image.dll
translate\\(([^,]+),([^,]+)\\)
\\/?([^:]+):(\\d+)
<script>window.close\\(\\);</script>
#<.*>
ptwebqq=(.+?);
Please tell me who you are
.+(FAILED|STARTED)
\\b(?<_1>but)\\b
 Android
((?:'\\d+'|\\b[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\")*)\\s*\\.\\s*(?:[A-Za-z_$][\\w$]*\\s*(?:\"[BC]\\d+\"\\s*)*\\.\\s*)*)(replace|replaceAll|replaceFirst|contains|equals|equalsIgnoreCase|hashCode|toCharArray|printStackTrace|split|startsWith|endsWith|codePointAt|matches)\\s*\"B(\\d+)\"
^AWSSecretKey=(.*)$
\\{\\{[^\\{\\}]*\\}\\}
^( *)(\"[^\"]+\": )?(\"[^\"]*\"|[\\w.+-]*)?([,[{]|\\[\\s*\\],?|\\{\\s*\\},?)?$
$re_substructure_filter
some
(columnmenuopening|columnmenuclosing|aggregatesrenderer|tooltipFormatFunction|labelsFormatFunction|rendergridrows|renderFiles|initTools|draw|drawBefore|dragStart|dragEnd|initFeedBack|onTargetDrop|onDropTargetEnter|onDropTargetLeave|onDrag|createCommand|ready|render|initrowdetails|initTabContent|initContent|renderer|renderToolbar|renderStatusBar|groupsrenderer|pagerrenderer|groupcolumnrenderer|updatefilterconditions|handlekeyboardnavigation|updatefilterpanel|rendered|virtualModeCreateRecords|virtualModeRecordCreating|search|selectionRenderer)
\\G'((?:[^\\\\']|\\\\.)*)'
J(.*)
app receive egg-ready, worker 2
[\\p{Cntrl}&&[^\\r\\n\\t]]
^10.28571428571428571429
\\.imba$
^Cisco Secure Access Control System ([^,]+)$
^\\\\[([0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4})\\\\]:(\\\\d{1,5})$
pteronyssinus
(?<=[{;,\"])([\\da-f.:]{4,})(?=[};,\"])
Pre-Paid Messages Left
(?<=\\]|\\))\\s*,\\s*(?=[+-](?:\\[|\\())
. (?m). (?-m).
^ {9}\\d
\\n\\d+\\|
^(?:do|while|for|switch)\\z
function\\s+([^\\()]*?)\\(
(\\()(\\s*)(@regEx)
body\\s*{\\s*background-color: #00f;\\s*}
^Cum
:([a-zA-Z_]\\w*)
(\\[):.*?:.*?(\\])
\\\\\\(..
^[A-Za-z0-9]+$
([\\x0-\\x1f])
^(.*?)\\n?$
\\\\$\\\\$
^\\s*(-?\\d+(?:[.,]\\d+)?)\\s*([a-zA-Z]+)(?:\\s*(?:,|and)\\s*)*
:by [(] (.+) [)] \\z
([a-zA-Z0-9\\-\\_\\.\\/]+)
http://photo\\.pornotube\\.com/thumbnails/video/\\d+/\\d+\\.jpg
\\(?\\\\1\\)?
^5\\.(\\d+)
\\AUsage: \\S+ \\[options\\]\\n
^[a-z0-9\\.\\-\\+]+:
^now$
ALGORITHM\\b
^M-.$
(?<=/)[^/]*:(\\w+)(?=/|$)
this[.]
\\bto be greater than: +1\\b
^f_
Score\\s+=\\s+([\\d.e+]+)\\s+bits\\s+\\((\\S+)\\)
line ([0-9]+) column ([0-9]+)
^sub\\s*(\\(\\$\\$\\))*\\s*\\{
\\[?http:\\/\\/([a-z]{2,3})\\.wikipedia\\.org\n\t\t\t\\/w(?:iki)?\\/.+?:(.+?)[\\s\\|\\]\\n\\b\\&]
access_token=([^;]+)
ST_intersects\\('
http$|https$
^([^\\)\\s]+)
href=\"(https?:\\/\\/(goo\\.gl|is\\.gd)[^\"]*)\"
^(\\S+)\\s+\\S+
(\\./configure: No such file or directory)|(Can't open \\./configure)
^seq2\\s+=\\s+(\\S+)\\s+\\(>?(\\S+)\\s*\\)\\,\\s+(\\d+)
^X-Mailer: http://(www\\.)?spamcop.net/
.*?::
^[^\\n]+\\.(html|hbs|pug)$
\\.\\.\\/|\\/$
^(interface|class|typedef)$
data-dismiss=.*alert
^\\s*((\\w+):\\/\\/)?(([^:]+):([^@]+)@)?([\\w-.]+)(:(\\d+))?\\s*$
lowerBound is required
(MyIBrow)/(\\d+)\\.(\\d+)
^[\\u4E00-\\u9FA5\\uFE30-\\uFFA0\\w\\-+\\.]+@[\\u4E00-\\u9FA5\\uFE30-\\uFFA0\\w\\-]+(?:\\.[\\u4E00-\\u9FA5\\uFE30-\\uFFA0\\w\\-]+)*$
^RRULE
(?:LESSER|LIBRARY) GENERAL PUBLIC LICENSE\\s*Version ([^,]*)
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|[+-]\\d{2}:\\d{2})$
(\\$\\{?)([^\\}]*)(\\}?)
Sortable.create\\(\"as_auto_models-tbody\", \\{format:/\\^\\[\\^_-\\]\\(\\?:\\[A-Za-z0-9_-\\]\\*\\)-\\(\\.\\*\\)-row\\$/, onUpdate:function\\(\\)\\{new Ajax.Request\\(\\'/auto_models/reorder\\', \\{asynchronous:true, evalScripts:true, parameters:Sortable.serialize\\(\"as_auto_models-tbody\"\\) \\+ \\'&controller=\\' \\+ encodeURIComponent\\(\\'auto_models\\'\\)\\}\\)\\}, tag:\\'tr\\'\\}\\)
\\$FILENAME
)+}{} unless $path eq \".
player(\\d+)
^\\s*([@&<]|=(\\*?))(\\??)\\s*(\\w*)\\s*$
^Get(\\w+Service)$
\\\\${(\\\\w+)}
^(\\$[^$separators]*)
[\u0430-\u044f\u0410-\u044f]
^I should receive true$
^silverstripe\\/recipe-
\\.(?<_1>callSWF|toString)\\b(?=\\()
NOT FOUND
^[_.0-9a-z-]+@([0-9a-z][0-9a-z-]+.)+[a-z]{2,3}$
^\\* LIST(.*)NoSelect(.*)
\\A[\\[\\]]*([^\\[\\]]+)\\]*
^-?[\u00a3$\u00a4]?[\\d,.]+%?$
<ExpY>
^[^*?{}\\[\\]]+$
##_prf*?_##
^([a-z0-9]+(?:-[a-z0-9]+)*)=([0-9]+)$
^(?<type>[\\s\\S]+): (?<date>[0-9]{2}-[0-9]{2}-[0-9]{4})$
[a$c]v
#some_id
@(.[^_]*)
.my-custom-template-simple \\{
^#error.*Cannot use.*procfs.*large file.*
^quotes/
-\\[\\w+ \\w+\\] in .+\\.o
NCBITaxon
\\b(precis_xprop_index[[][]]\\s*=\\s*[{]).*?([}])
^(\\.\\.\\.)(.+)$
^(__|instance_eval$)
^TO
^\\s*?\n                    (\n                        character\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?[\\s\\,]*\n                      | type\\s*?\\([\\w\\s]+?\\)[\\s\\,]*\n                      | integer\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?[\\s\\,]*\n                      | real\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?[\\s\\,]*\n                      | double\\s+precision[\\s\\,]*\n                      | logical\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?[\\s\\,]*\n                      | complex\\s*?(\\([\\w\\s\\=\\(\\)\\*]+?\\))?[\\s\\,]*\n                    )\n                    (.*?::)?\n                    (.+)$\n                   
([\"'])([^\\1]*)\\1
\\S+\\.(\\d+)
(?:[eai]|\u00c3\u00aa|\u00c3\u00a2|\u00c3\u00bb)$
^ c \\s* ([$letter\\d]+) \\s+ ([$letter]+) 
(?<before>.*\\n\\#+\\s*Attributes\\s*?\\n)\\n*(.+?)(?<after>\\n\\#+.*)
 \\N{GREEK CAPITAL LETTER IOTA}        
(off|false)
\\s*(?<_1>\\+\\+|--|\\+=|-=|\\*=|\\/=|\\^=|\\.\\*=|\\.\\/=|\\.\\^=|==|~=|>|>=|<|<=|&|&&|:|\\||\\|\\||\\+|-|\\*|\\.\\*|\\/|\\.\\/|\\\\|\\.\\\\|\\^|\\.\\^|!)\\s*
^[Ee]ffective search space: (\\d+)
(\\d+\\.?(\\d*)) (.+)
ActiveRestClient.*ms\\)
^(-?)([0-9]+):([0-9]+)$
^TypeError: \"value\" argument must not be a number$
^=(over|back).*\\n
(^\\+506|\\D)
<(?:nowiki|pre|source)\\b[\\s\\S]*?>|<\\/(?:nowiki|pre|source)>
\\%T
^[^A-Za-z]
^.*TOTAL.*$
;$group_id;
--- !ruby\\/object:RubyUnits::Unit
api\\_key=\\w+
  class AccountObserverTest < ActiveSupport::TestCase
^(=={0,5})[ \\t]+(
(?s).*select.*optgroup.*data-grouped=\\\"grouped-data\\\".*option.*option.*option.*option.*option.*option.*optgroup.*optgroup.*option.*option.*option.*option.*optgroup.*select.*
^RJMD
&id=
^\\s\\s(?P<key>\\S*)\\s*(?P<value>.*)
HGNC:(\\S+)
^\\s*(;.*)
^[0-9]{12,14}$
^FiLeStArTfIlEsTaRt
^insert\\s.*into\\s+\\Q$word\\E$
[\\u0130\\u00CE]
table.*already exists
!!pwurl
^Datastore\\/
(?><<-(\"?)((?:\\w+_|)HTML)\\b\\1)
^([\\%\\<\\{\\#\\[]|data:|tel:|file:|sms:|callto:|facetime:|mailto:|ftp:|gopher:|cid:)
^(?:header|footer|divider|empty|default)
a=(sendonly|inactive)
\\bjuno.com
\\A(\\d+)M\\z
gem \"pg\"
<invoiceNum>
([\\?\\!\\=\\[\\]]+)$
^the process should have no errors$
^Expected the model to be initialized
^0x([a-f0-9]+)$
.*[\\u4e00-\\u9fa5]+.*$
^Version is (.*)$
^(pgup|pageup)$
^(.)\\s+\\d+\\s+(\\d+)\\s+(\\w+)\\s+(.+?)$
\\d+[:h]\\d+
^FM_(\\d+)$
^:baka
</h3>
\\$CAN_USER_ACCOUNTS\\b
\\s*\"@id\"
<Type(\\s+.*?)?>(.*?)<\\/Type\\s*?>
$URL_REGEX
Cannot|Can't|writable|doesn't|support|readonly|not|read-only
^([+-]\\d+)
ARTIST\\: (.*)
`safe_load`, `parse`, `parse_file`
^(SLet|STemp)$
(Perl|C\\+\\+|XML|Ruby|Python|PHP|JavaScript|HTML|CSS|Bash|SQL)
^# -------->8-------->8--------
jumpss
.*Unable to select gem from list.*
^(?:(\\/\\/)(([a-zA-Z]+(\\||[a-zA-Z]+)*(?=[\\s]*)))(?=((\\n\\r|\\r\\n|[\\n\\r]))))
\\$\\{code\\}
container.*\\.js
^=\\s*
^You must redefine this method in the child class$
[&\\?]proximity=([^&$]+)
sharedInjector()
^COM(\\d+)$
\\A%PDF-[\\d.]+
\\b(const|chan)\\b
.*\\((\\d+) eps\\).*
 'S 
<style(?:\\s.*)?>(.+)</style>
.*d=\\\"
^(?:avurl|roid|host)$
^I insert the anti\\-CSRF middleware with the :skip option$
get \"\\/user\\/1\\/user_items\"
\\s*closed on: *.*?\\n
\\s*[+|()*]\\s*
{:dist:}
dailymotion.*/video/([^_]+)
^gene
^(\\d+(?:\\.\\d+)?)[Ee][Mm]\\z
^inside \"(.*)\" I run local executable \"(.*)\" with arguments \"(.*)\"$
\\s*train-test-fixture\\s+\\((\\d+\\.\\d+\\.\\d+){1}\\)
Invalid request: `link_consumer` section must be defined
[\\n\\r\\t\\s ]+
^method.request.header.(\\w+)$
if \\(typeof module \\!\\=\\= 'undefined'\\) \\{(.|\\n)*\\}\\n
(<form[^\\>]*action=[\\\"\\']$script[^\\>]*>)
    description:$
^s?([0-9]+)\\_
ServicePort=(.*)
[&*$@%]\\d+
^(?:git\\+https|https?):\\/\\/[^/]+\\/([^/]+)\\/(.+).git$
^[A-Za-z]+\\:\\/\\/
^build\\.build\\.openshift\\.io/([\\w\\-\\._]+)$
Y|N
invalid_credentials
:(\\d+)\\b$
(\\[\\[((\\S+?)(\\s+)(.+))\\]\\])
LEFT FLANK|NM_|EXON
(?x)\\G\n\t(?!\t$\n\t|\t[ ]{,3}>.\n\t|\t(?<_1>[ ]{4}|\\t)\n\t|\t[#]{1,6}\\s*+\n\t|\t[ ]{,3}(?<marker>[-*_])(?<_2>[ ]{,2}\\k<marker>){2,}[ \\t]*+$\n\t)
%%% url %%%
(\\d{8})-(\\d{4})
property=\"([^\"]+)\"
^msgid \"(.*?)\"
\\&amp.*$
^[a-z\\d-]+$
(?<![<>])((?:<A[^>]*>[Ff]\\x{f3}ill<\\/A>))(?![<>])
^the user '<USER>' has been given <NUMBER> cups of coffee$
Token=(.*)
(^\\\\/dev\\\\/nvme[0-9]+n1$)
\\bffi\\b
^([^,]+),(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}):\\d+,(\\d+),(\\d+).+$
^[a-f-0-9]{32}:[a-f-0-9]{32}$
^\\d+[eE.]
table\\d\\.pm
^CURL(?:M|SH)?OPT_
^\\s*<string>([^<\\s]+)</string>\\s*$
OPERATOR
^(\\>)$
$string$
sap-ui-xx-debug(R|-r)endering=(true|x|X)
^(?:[_a-zA-Z][a-zA-Z0-9_\\-]*)
($valrx)
^[a-z_-]+$
^(?:next (\\d+)?\\s*days?|tomorrow)$
^I choose defaults for CI settings$
PREFIX\\s*=\\s*([_a-zA-Z][a-zA-Z0-9_]*)?\\s*
requires 'path' in the localfile section
^/api/server_templates/([^/]+)/multi_cloud_images/([^/]+)$
(Time|Count|Memory|Duration)
[[:^alnum:]]\\z
markdown\\-html\\-error
Windows Phone ([0-9A-Za-z]+) by HTC
\\[22.*Found \"NativeDateAdapter\"
\n                ^\n                ([^\\s]+)        # Current state\n                [\\s]+\n                ([^\\s]+)        # Date this state was set\n                [\\s]+\n                ( (?:svc:|lrc:) [^\\s]+)        # FMRI\n                \\n?\n                $\n        
<p class=MsoTitle>([^<]+)</p>
^ *return *([[:word:]]+)$
^(?:include|indexes)$
^(?<year>\\d\\d\\d\\d)-(?<month>\\d\\d)$
{{{?([a-zA-Z][a-zA-Z0-9_\\-\\.\\|]*[a-zA-Z0-9])}}}?
^zh
\\A@@\\w+\\s*=\\s*
password (\\S+)
(?!\\A)<.*?>
nes_plugin
(?<![<>])(<[A-DF-Z][^>]*>n?[Dd]h?eich<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-ubh<\\/N>)(?![<>])
{% hint style=\"(.+?)\" %}\\n
<[\\s\\w=\"]*URL_INDEX[\\s\"]*?>
add_index :users, :auth_token, unique: true
\\$\\{([a-zA-Z0-9_]+)\\}
\\((.*)\\)(.*)
^arm-linux
^\\/(.+)\\/HEAD$
(<V cop=\"y\">[^<]+<\\/V> <E[^>]*><N pl=\"n\" gnt=\"n\">[Ee]ol<\\/N><\\/E>)
^\\/config(\\/menu)?$
^\\s*?((\\d+)(\\s*(,|-)\\s*)?)+\\s*?$
.*[~*/\\[\\]].*
[ \\t\\r]
\\]*\\[
\\=\\?(.+)?\\?[Bb]\\?(.*)\\?\\=
^del\\s.*
error.* -> The module release puppetlabs-spotty-0.2.0 does not exist on
^the (\\w+) (\\w+) should be identical with the (\\w+) (\\w+)$
data-(\\w+)$
bye$
\"ok\"
^ReferenceError: f is not defined$
script[^>]+language=[\"\\']C#
^the attribute \"([^\"]*)\" should be \"([^\"]*)\"$
gem 'cocoapods'
\\Aasc
lib/yard/doctest/example
ECONNRESET
_string_data\\[\\]\\s*=\\s*{
(.+)-96.png
^test\\/(?:(?:src|include)\\/)?(?:mbgl\\/)?(?:(.+)\\/)?[^\\/]+$
\\s+<\\/
CGM is calibrating
^(imagick|gd|convert|auto)$
t1_r2_c1
^\\..*\\.sw\\w$
air$
^\\s*let\\s*g:SubName=
\\[quote:([0-9]*)[;]{0,1}([A-Za-z0-9\\-\\_\\.\\#\\ ]*)\\]
__\\S+?__\\n
ckeditor\\/assets\\/((\\w+\\/?)*)
Recipes in cookbooks/ uploaded successfully for 
\\[.*\\] (\\d+)\\/(\\d+)
Group Chat Invitation
^include\\s*[=>]+>\\s*(.+)$
^(?u:one)
(matr|vert|ind|cort)(ix|ex)$
^(Given|When|Then|And) 
advertising:\\s*{[^}]+},
^TypeError: List.fold: List must contain at least one Semigroup
^MyModule::(\\w+)$
\\b(new|throws)\\b
\\\\'\\{A\\}
[\\x00-\\x1F\\x7F<>\\(\\)\\[\\]\\\\,;:@\"]
host: 'localhost'
^the following specdown example file containing non\\-executing codeblocks:$
\\s*FL_OBJECT\\s+([^;]+)\\s*;
(?i)^default$
.*\\/(.*?)(?:S(\\d+))?$
^PREFERRED_PRODUCT:
^\\s*\\[(.*?)\\]
(?:[cC][hH][rR])?([0-9XYMT]+)
3 included
\\\\(\\.\\\\)+
([\\r\\n])|[^\\r\\n]*
/advsearch?
 |\\(|\\)
Invalid reflect value
(\\[PARTIALSTART\\].*?\\[PARTIALENDS\\]\\[(.*?)\\])
a user named \"(.+)\"
^\\s*Packager:\\s*(.*)
^escape
\\s*(.*)\\s*\\{\\s*(.*)\\s*\\}
^--([^-=][^=]*)=(.+)$
^heat-load.+
Modifier .set's argument must be an object
(typeof \\(exports\\) === 'undefined')
\u00e1\u00be\u009d
Home: +([^\\r\\n]+)
LBCookieStickinessPolicies/member$
 \\.(?!\\d) | [,?:()\\[\\]}] | -- | \\+\\+ | && | \\|\\| | \\*\\*=? | [-+*\\/%^~&|<>=!]=? | <<<?=? | >>>?=? 
<div.*?/>
^([a-zA-Z0-9\\.\\:\\-\\*]+)\\s+\\d+\\s+\\<[a-zA-Z0-9\\#]+\\>(\\s+)(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)
^(.*?(?:::)?$sub)\\::$sub$
^(\\S+)\\s+
\\.untyped\\b
xsl
(([a-z0-9]+)|(`(.+)`))__([^a-z0-9]{1}|$)
interpolation
VERZIOWORLD
Volume has clones: (.*)
istics$
^(\\d+),?(\\d*)([acd])(\\d+),?(\\d*)$
fitted
Error not a hash
[\\w\\W]\\z
^[sS]
^(all|exon|nonexon):
^script/
^[\\*\\%]+$
!.*\\Z
(.+)\\.json$
web_ui_title\\s*:\\s*(.+)\\s*:\\s*web_ui_title
\\G\\s*(eventIn|eventOut)\\s+\n\t\t\t  ($Word)\\s+($Word)\\s+
\\.woff2?$|\\.ttf$|\\.eot$|\\.svg$
([\\w\\-:@]+)=\"[\\s\\S]*?\"
^\\{[A-Z0-9]{8}\\-[A-Z0-9]{4}\\-[A-Z0-9]{4}\\-[A-Z0-9]{4}\\-[A-Z0-9]{12}
(.+)/\\*$
^I have a rails app using 'active_sanity' with db storage$
^(00351|\\+351)
^[^@]
(md5|sha512)
^(?<param>bSearchable|sSearch|bRegex|bSortable|iSortCol|sSortDir|mDataProp)_(?<idx>\\d+)$
......... some string that will identify the time ............
^.?\\?
http[s]?://(.*?)/
^(Op|Indi|Fitness)$
module.exports = require\\('fs'\\).+?(?=;)
^[a-z0-9]{5,40}$
table:table$
\\s*([^ :;]+)\\s*:\\s*([^;]+)\\s*(?=;|$)
workflow
^\\/([a-z0-9]+)
(\\s*\\})$
(?:\\((.*?)\\))
^\\-?\\d+(.\\d+)?$
\\%x
faker
(.{512}[^ ]*[ ])
Native
^[^#]*__version__\\W*\\=\\W*[\"\\'](.*)[\"\\']
^(jan|feb|mar|apr|mai|jun|jul|aug|sep|okt|nov|des)\\.?
^attr
\\s*<[Pp]([^A-Za-z0-9>][^>]*)?> *
[&\\u00a0<>]
inet ([^ ]+)
^Unescaped parameter value in `link_to`
\\A(?:yes|no)\\z
(.*)\\s\\((.*)\\)
\\\\A(.*?)\\\\z
onTap=\"{.+?}\"
\\n[\\t ]+$
^is good$
<align \\d+px>[\\s\\n\\x{a0}\\x{b7}]+<\\/align>
Line 1, col 17
\\W(OLDAP-2.2.2|Open\\WLDAP\\WPublic\\WLicense\\W2.2.2)\\W
 *<\\/summary>
###ssl_storage_port###
\\barray\\s+\\(\\s+\\)
 msg=\"([^\"]+)\"
^\\[(([^\\]]|\\\\\\])+)\\]
\\.(php)$
ie8
.*<%#(.*?)%>$
Quoted[_\\-]print
%?\\w+
^a Referential \"([^\"]+)\" exists$
HTTPError: HTTP Error 405: Method Not Allowed
(\\d+)([A-Za-z%]+)
ask|bid
return new ReadableAsyncIterator\\(this\\);\\n};
$fname$
^([a-zA-Z0-9\\._]+)$
^(\\w)\\b
Widget\\[(.*?)\\]\\[(.*?)\\]\\[(.*?)\\]
\\s%dir %\\{vagrant_plugin_instdir\\}
\\s*\\(Version\\s*
[\\r\\n\\t ]+\\z
64|n32
^I run the chef\\-client for '(.+)' seconds$
^\\s*(.+)\\s+\\/\\s+(.*)
\\[(\\d+),(\\d+)\\]\\[(\\d+),(\\d+)\\]
^rbi_(force|discard_loaddat)$
RP\\(
\\.(jsx|js)?$
^(>[^:]+)
 free\\(
^\\#=GS\\s+(\\S+)\\s+AC\\s+(\\S+)
^wmv$
api.example.org*
 ^ $osp (.*?) $osp \\= $osp (.*?) $osp $eolc $ 
\\\\%D\\\\{(.*?)\\\\}
\\n// Type.*\\n
^[\t ]*
^((-?\\d+)\\s*px|0+\\s*%|top)$
_meta$
^interface\\s+\"(.+)\";
^[^- _]+a( |_|$)
^@(.*?)([$\\s])
\\\\.|[:*][a-z0-9_]+|[^:*\\\\]+
30(?<_1>#)[\\da-tA-T]++
^ 0020 
\\.(?:zip|tgz|tar\\.gz)$
\\/nodes\\/((@[^\\/]+\\/)?[^\\/]+)\\/([^\\/]+)$
{{:.[^}}]+}}
^url\\($_optspace(?:\n\t\t\t\t(')[^'\\\\]*(?:\\\\.[^'\\\\]*)*\n\t\t\t \t  |\n\t\t\t\t(\")[^\"\\\\]*(?:\\\\.[^\"\\\\]*)*\n\t\t\t\t  |\n\t\t\t\t[^)\\\\]*(?:\\\\.[^)\\\\]*)*\n\t\t\t)
TLE format error\n\nThe Two-Line Element (TLE) format was designed for punch cards, and so\nis very strict about the position of every period, space, and digit.\nYour line does not quite match.  Here is the official format for line 1\nwith an N where each digit should go, followed by the line you provided:\n\n1 NNNNNC NNNNNAAA NNNNN.NNNNNNNN +.NNNNNNNN +NNNNN-N +NNNNN-N N NNNNN\n1 00005U 58002B   00179.78495062  .000000234 00000-0  28098-4 0  4753
\\s\\)S$
\\\\int\\\\!\\\\int\\\\!\\\\int 
\\s*[\\n\\r]+\\s*
,|\\}
(?:\\.\\.)|[\\-,]
^[a-zA-Z]([a-zA-Z0-9_-]*)$
(\\w+_\\w+||_\\w+||\\w_)
\\@\\@$
<p>(&nbsp;|&#160;)<\\/p>
<meta (?:property|name)=\"twitter:player:stream\" (?:content|value)=\"(.+?)\"
(?<![<>])((?:<[^\\/V][^>]*>[^<]+<\\/[^V]>) (?:<P[^>]*>[Ss]ise<\\/P>))(?![<>])
<start-of-context>
Stack not available for
\\b(?i:case|do|let|loop|if|else|when)\\b
^I press \"([^\\\"]*)\"$
(Arg)[\\d+\\s\\>]
metric\\s(\\S+)
 \\n \\n 
opera\\/(\\d+\\.\\d)
.*/gpu/.*
\n&
(cuke|banana)s?
^(\u0e01\u0e48\u0e2d\u0e19\u0e04\u0e23\u0e34\u0e2a\u0e15\u0e01\u0e32\u0e25|\u0e04\u0e23\u0e34\u0e2a\u0e15\u0e4c\u0e28\u0e31\u0e01\u0e23\u0e32\u0e0a|\u0e04\u0e23\u0e34\u0e2a\u0e15\u0e01\u0e32\u0e25)
uming$
^([^\\.]*)?(?:\\.(.+))?$
(?:_w$|^wap\\/)
(<E[^>]*><S>[Gg]an<\\/S> (?:<N[^>]*>[BbCcGgMmPp][^Hh'][^<]*<\\/N>)<\\/E> <T>[^<]+<\\/T> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>))
[^\\-\\._0-9A-Za-z]+
^F\\d{1,2}$
netin
data\\-show\\-posts=\\\"(?:true|1|0)?\\\"
^\\.*
\\Ato_base_([0-9]+)\\Z
\\[\\$injector:nomod] Module 'IDontExist' is not available! You either misspelled the module name or forgot to load it
administratively disabled.*'
^(?:GFDL-1.1)
before_|after_
(https?://([-\\w\\.]+)+(:\\d+)?(/([-\\w/_\\.]*(\\?\\S+)?)?)?)
->\\n|[0-9]\\n
(.+)\\s+LANE$
__file__
[[:alnum:]\\/]
^[a-z]+://[^/]+
<META([^>]+)>(\\r)?(\\n)?
end\\s*;
^a namespace should get deleted$
(?<!\\d)1(?=\\d{6}$)
<svg|<!DOCTYPE\\s+svg
\\S\\s+$
(::|\\/)_?
^int[\\*&]?$
^TEMPLATE_DATA$
\\{list\\}
(?<!\\\\)%M
sio|sia
^[^/]+:/
^_[A-Z_]{3,5}_[A-Z0-9]{4}$
list-style|system
^-P(\\d+)
New Page
bccwin
\\b((?:(?:[^.-/]{0,1})[\\p{L}\\d-_]{1,63}[-]{0,1}[.]{1})+(?:[\\p{L}]{2,63}))\\b
^the result should contain the previous health check information$
^(.+?):\\s*(.+)$
%MAIN%
[\" ]
<meta\\s[^>]+>
\\/.*?
^\\d[\\.\\d]+$
(^|\\G)([ ]{0,3})([0-9]+\\.)([ ]{1,3}|\\t)
sv1
^.*.regexdomain\\.com$
can't get socket descriptor|not connected
^ *(<\\S+?>|-\\S+?)
\\/campaign\\/(t|tracker)\\/unsubscribe
\\/statuses\\/\\d*
Unknown ALPN Protocol, expected `h2` to be available
^\\s*([a-z_][a-zA-Z0-9_']*|\\([|!%$+\\-.,=<\\/>]+\\))\\s*(::)
\\d+-\\w+
(?:the |and |with |but |,| )+(.*?) (
^3\\.[0]
^\\s?webpack[A-Z][A-Za-z]+:
This plugin is not useful for non-web targets
^~~(?=\\S)(.+?)(?<=\\S)~~
$self->{rules}->{Definition}
\\\"access_token\\\":\\\"(.*?)\\\"
^(?:IMG_|DSC|PANO_|ESR_).*$
(?<_1>@)[a-zA-Z_]\\w*
^\\d+%?$
^SC.-DS.$
^(\\S+)://.*$
.bak.php
(?::([\\w+-]+):)|((?:(?<=^|\\s)(?:>:\\-?\\(|:\\-?\\)|:'\\(|:\\-?\\\\|:\\-?\\/|:\\-?\\(|:\\-?\\*|:\\-?\\||:o\\)|:\\-?o|=\\-?\\)|:\\-?D|:\\-?p|:\\-?P|:\\-?b|;\\-?p|;\\-?P|;\\-?b|;\\-?\\))(?=$|\\s))|(?:\\u{1f602}|\\u{2665}|\\u{2764}|\\u{1f60d}|\\u{1f612}|\\u{1f60a}|\\u{1f62d}|\\u{1f44c}|\\u{263a}|\\u{1f618}|\\u{1f495}|\\u{1f629}|\\u{1f614}|\\u{1f60f}|\\u{1f601}|\\u{1f633}|\\u{1f64f}|\\u{1f64c}|\\u{1f44d}|\\u{270c}|\\u{1f609}|\\u{1f60c}|\\u{1f648}|\\u{1f481}|\\u{1f60e}|\\u{1f3b6}|\\u{1f440}|\\u{1f604}|\\u{1f634}|\\u{1f611}|\\u{1f61c}|\\u{1f622}|\\u{1f61e}|\\u{1f4af}|\\u{1f496}|\\u{1f60b}|\\u{1f44f}|\\u{1f49c}|\\u{2728}|\\u{1f615}|\\u{1f64a}|\\u{270b}|\\u{1f499}|\\u{1f610}|\\u{1f605}|\\u{1f494}|\\u{1f62a}|\\u{1f497}|\\u{1f48b}|\\u{1f49e}|\\u{1f631}|\\u{1f498}|\\u{1f621}|\\u{1f62b}|\\u{2600}|\\u{1f44a}|\\u{1f603}|\\u{1f338}|\\u{1f608}|\\u{1f61d}|\\u{1f624}|\\u{1f44b}|\\u{1f339}|\\u{2714}|\\u{1f4aa}|\\u{1f389}|\\u{1f637}|\\u{1f49b}|\\u{1f623}|\\u{1f49a}|\\u{1f63b}|\\u{1f606}|\\u{1f449}|\\u{1f613}|\\u{1f616}|\\u{1f480}|\\u{1f61a}|\\u{1f31a}|\\u{1f52b}|\\u{1f525}|\\u{1f64b}|\\u{1f620}|\\u{1f645}|\\u{1f625}|\\u{1f62c}|\\u{270a}|\\u{1f3a7}|\\u{1f44e}|\\u{1f483}|\\u{1f61b}|\\u{1f451}|\\u{1f493}|\\u{1f448}|\\u{1f600}|\\u{1f636}|\\u{1f31f}|\\u{25b6}|\\u{1f427}|\\u{1f4a9}|\\u{2611}|\\u{1f6b6}|\\u{1f630}|\\u{1f4ab}|\\u{1f3b5}|\\u{1f355}|\\u{1f646}|\\u{1f48e}|\\u{1f4a5}|\\u{1f450}|\\u{2708}|\\u{1f4a4}|\\u{1f607}|\\u{1f647}|\\u{1f31e}|\\u{1f47d}|\\u{1f4ad}|\\u{274c}|\\u{1f485}|\\u{1f380}|\\u{1f47c}|\\u{1f639}|\\u{27a1}|\\u{1f340}|\\u{1f46f}|\\u{1f445}|\\u{2744}|\\u{1f61f}|\\u{1f30d}|\\u{1f447}|\\u{1f628}|\\u{2601}|\\u{1f33a}|\\u{25c0}|\\u{261d}|\\u{2663}|\\u{2716}|\\u{1f4a6}|\\u{1f388}|\\u{2757}|\\u{1f343}|\\u{2b50}|\\u{1f381}|\\u{1f3c3}|\\u{1f30e}|\\u{2705}|\\u{1f3a4}|\\u{1f384}|\\u{1f64d}|\\u{1f319}|\\u{1f49d}|\\u{1f46b}|\\u{2668}|\\u{1f649}|\\u{1f534}|\\u{1f436}|\\u{1f446}|\\u{1f48f}|\\u{1f635}|\\u{1f33f}|\\u{1f334}|\\u{1f47b}|\\u{26bd}|\\u{1f37b}|\\u{1f33b}|\\u{1f4b0}|\\u{1f3c0}|\\u{203c}|\\u{1f619}|\\u{1f46d}|\\u{1f486}|\\u{1f300}|\\u{1f478}|\\u{1f62f}|\\u{1f4a8}|\\u{1f490}|\\u{1f62e}|\\u{1f632}|\\u{1f48d}|\\u{1f335}|\\u{1f385}|\\u{1f31d}|\\u{1f431}|\\u{1f63f}|\\u{1f627}|\\u{1f382}|\\u{2615}|\\u{1f49f}|\\u{1f337}|\\u{26c4}|\\u{1f52a}|\\u{1f3a5}|\\u{1f4d5}|\\u{1f308}|\\u{1f38a}|\\u{260e}|\\u{1f4b8}|\\u{1f3b8}|\\u{1f30f}|\\u{2b55}|\\u{1f1fa}\\u{1f1f8}|\\u{1f3c8}|\\u{2614}|\\u{1f4a3}|\\u{26a1}|\\u{1f346}|\\u{1f47f}|\\u{2b05}|\\u{1f626}|\\u{2666}|\\u{1f63c}|\\u{1f491}|\\u{1f47e}|\\u{1f63d}|\\u{1f476}|\\u{1f638}|\\u{2660}|\\u{0031}\\u{fe0f}?\\u{20e3}|\\u{1f680}|\\u{1f34c}|\\u{1f4f7}|\\u{1f341}|\\u{1f437}|\\u{1f48c}|\\u{25aa}|\\u{1f640}|\\u{1f43c}|\\u{1f33c}|\\u{26c5}|\\u{1f4bf}|\\u{1f30a}|\\u{1f444}|\\u{1f374}|\\u{1f3ae}|\\u{0032}\\u{fe0f}?\\u{20e3}|\\u{1f42f}|\\u{1f463}|\\u{1f369}|\\u{1f6ac}|\\u{1f422}|\\u{1f35f}|\\u{1f52e}|\\u{1f4a2}|\\u{1f482}|\\u{1f37a}|\\u{1f3bc}|\\u{1f4f1}|\\u{1f197}|\\u{1f379}|\\u{1f3c6}|\\u{1f51e}|\\u{1f342}|\\u{1f697}|\\u{1f354}|\\u{1f36d}|\\u{1f617}|\\u{1f349}|\\u{1f377}|\\u{1f468}|\\u{1f4f2}|\\u{1f370}|\\u{1f36a}|\\u{1f6a8}|\\u{1f366}|\\u{1f383}|\\u{1f51d}|\\u{1f43b}|\\u{1f36b}|\\u{1f489}|\\u{1f438}|\\u{1f42c}|\\u{267b}|\\u{1f63a}|\\u{0033}\\u{fe0f}?\\u{20e3}|\\u{1f479}|\\u{1f41d}|\\u{1f433}|\\u{1f64e}|\\u{26a0}|\\u{1f6ab}|\\u{1f30c}|\\u{1f412}|\\u{1f487}|\\u{1f423}|\\u{1f430}|\\u{1f378}|\\u{1f63e}|\\u{1f4b5}|\\u{1f40d}|\\u{1f3ca}|\\u{1f43e}|\\u{1f192}|\\u{1f353}|\\u{1f418}|\\u{1f4fa}|\\u{1f351}|\\u{1f469}|\\u{1f4da}|\\u{1f33e}|\\u{1f390}|\\u{1f311}|\\u{1f315}|\\u{1f3ac}|\\u{2702}|\\u{1f50a}|\\u{1f46a}|\\u{1f352}|\\u{1f4bb}|\\u{1f198}|\\u{1f425}|\\u{1f475}|\\u{1f1eb}\\u{1f1f7}|\\u{0034}\\u{fe0f}?\\u{20e3}|\\u{26be}|\\u{2709}|\\u{2753}|\\u{1f34d}|\\u{1f467}|\\u{2b07}|\\u{1f473}|\\u{1f419}|\\u{1f4e2}|\\u{1f4ac}|\\u{1f4dd}|\\u{1f460}|\\u{1f698}|\\u{1f484}|\\u{1f1ee}\\u{1f1f9}|\\u{2693}|\\u{1f357}|\\u{1f386}|\\u{1f3e1}|\\u{1f466}|\\u{1f393}|\\u{270f}|\\u{1f459}|\\u{1f519}|\\u{1f4d6}|\\u{1f443}|\\u{1f4de}|\\u{1f510}|\\u{1f45f}|\\u{1f46c}|\\u{1f371}|\\u{1f239}|\\u{1f453}|\\u{1f31b}|\\u{1f48a}|\\u{1f50b}|\\u{1f34e}|\\u{1f6bf}|\\u{1f442}|\\u{0035}\\u{fe0f}?\\u{20e3}|\\u{26aa}|\\u{1f320}|\\u{1f535}|\\u{2197}|\\u{1f35d}|\\u{1f305}|\\u{1f470}|\\u{1f313}|\\u{1f6c5}|\\u{1f428}|\\u{1f312}|\\u{1f474}|\\u{1f435}|\\u{1f347}|\\u{1f420}|\\u{1f314}|\\u{1f4a7}|\\u{26ab}|\\u{1f36c}|\\u{1f4a1}|\\u{1f1ec}\\u{1f1e7}|\\u{1f317}|\\u{1f41f}|\\u{1f365}|\\u{1f318}|\\u{1f316}|\\u{1f35c}|\\u{1f31c}|\\u{1f43d}|\\u{2199}|\\u{1f434}|\\u{1f303}|\\u{1f3a8}|\\u{1f3e0}|\\u{2198}|\\u{1f3ea}|\\u{1f40b}|\\u{1f539}|\\u{2733}|\\u{1f344}|\\u{1f457}|\\u{1f5ff}|\\u{1f414}|\\u{1f34a}|\\u{1f331}|\\u{1f472}|\\u{1f3c4}|\\u{1f6ae}|\\u{1f367}|\\u{1f699}|\\u{1f332}|\\u{1f333}|\\u{1f3a3}|\\u{231a}|\\u{1f42d}|\\u{1f42e}|\\u{1f373}|\\u{1f195}|\\u{2196}|\\u{1f3a9}|\\u{26fd}|\\u{1f426}|\\u{1f46e}|\\u{1f3ad}|\\u{1f43a}|\\u{1f47a}|\\u{1f6b2}|\\u{1f411}|\\u{1f35e}|\\u{1f364}|\\u{1f511}|\\u{1f6c0}|\\u{2755}|\\u{1f37c}|\\u{1f471}|\\u{1f387}|\\u{1f34b}|\\u{23f0}|\\u{2194}|\\u{1f506}|\\u{1f518}|\\u{23e9}|\\u{1f375}|\\u{1f193}|\\u{2b06}|\\u{0036}\\u{fe0f}?\\u{20e3}|\\u{1f199}|\\u{1f3be}|\\u{1f40e}|\\u{24c2}|\\u{1f1e9}\\u{1f1ea}|\\u{21aa}|\\u{1f3c1}|\\u{1f424}|\\u{2195}|\\u{1f528}|\\u{0037}\\u{fe0f}?\\u{20e3}|\\u{26f3}|\\u{1f512}|\\u{1f50c}|\\u{2049}|\\u{1f1ea}\\u{1f1f8}|\\u{1f363}|\\u{1f41b}|\\u{1f503}|\\u{0030}\\u{fe0f}?\\u{20e3}|\\u{1f35a}|\\u{1f372}|\\u{1f456}|\\u{1f3c2}|\\u{1f439}|\\u{1f34f}|\\u{1f51c}|\\u{27b0}|\\u{1f531}|\\u{1f492}|\\u{1f41e}|\\u{1f304}|\\u{1f3af}|\\u{2734}|\\u{264b}|\\u{1f41a}|\\u{1f356}|\\u{1f4a0}|\\u{21a9}|\\u{1f33d}|\\u{1f40a}|\\u{2935}|\\u{1f464}|\\u{1f454}|\\u{1f40c}|\\u{2747}|\\u{1f368}|\\u{1f413}|\\u{1f3e5}|\\u{1f5fd}|\\u{1f429}|\\u{2712}|\\u{1f38e}|\\u{1f4e3}|\\u{1f6a9}|\\u{1f41c}|\\u{1f538}|\\u{1f4b2}|\\u{1f465}|\\u{1f307}|\\u{1f4ae}|\\u{1f36f}|\\u{1f6a3}|\\u{1f35b}|\\u{1f694}|\\u{1f513}|\\u{1f53a}|\\u{1f6aa}|\\u{1f477}|\\u{1f36e}|\\u{2648}|\\u{1f3b1}|\\u{1f504}|\\u{1f3eb}|\\u{2795}|\\u{264f}|\\u{1f45c}|\\u{1f345}|\\u{1f42a}|\\u{2652}|\\u{1f6bc}|\\u{1f6bd}|\\u{3299}|\\u{26d4}|\\u{1f537}|\\u{3297}|\\u{1f3b9}|\\u{1f455}|\\u{1f408}|\\u{1f3e2}|\\u{1f682}|\\u{1f409}|\\u{1f532}|\\u{1f6ba}|\\u{1f68c}|\\u{1f517}|\\u{1f536}|\\u{1f42b}|\\u{1f410}|\\u{1f4c0}|\\u{1f306}|\\u{26f5}|\\u{1f3b3}|\\u{1f30b}|\\u{264c}|\\u{1f501}|\\u{1f3e9}|\\u{1f330}|\\u{1f45e}|\\u{1f194}|\\u{1f4b3}|\\u{1f3b2}|\\u{1f53b}|\\u{1f4cd}|\\u{1f3a2}|\\u{2650}|\\u{1f415}|\\u{1f452}|\\u{2651}|\\u{1f488}|\\u{1f432}|\\u{1f407}|\\u{0038}\\u{fe0f}?\\u{20e3}|\\u{264a}|\\u{1f4f9}|\\u{1f404}|\\u{303d}|\\u{0039}\\u{fe0f}?\\u{20e3}|\\u{1f5fb}|\\u{1f302}|\\u{264d}|\\u{1f1ef}\\u{1f1f5}|\\u{2649}|\\u{1f693}|\\u{1f6b4}|\\u{2796}|\\u{25fe}|\\u{1f350}|\\u{1f4ba}|\\u{1f40f}|\\u{264e}|\\u{1f405}|\\u{2653}|\\u{1f696}|\\u{1f514}|\\u{1f361}|\\u{1f45b}|\\u{1f309}|\\u{1f417}|\\u{1f4b7}|\\u{1f310}|\\u{1f4cc}|\\u{1f3e4}|\\u{2139}|\\u{1f4e6}|\\u{2754}|\\u{1f6a2}|\\u{26ea}|\\u{1f566}|\\u{1f0cf}|\\u{23f3}|\\u{1f3c9}|\\u{274e}|\\u{1f38d}|\\u{1f4f4}|\\u{1f301}|\\u{1f400}|\\u{1f6a6}|\\u{1f392}|\\u{1f416}|\\u{1f462}|\\u{1f461}|\\u{0023}\\u{fe0f}?\\u{20e3}|\\u{1f3c7}|\\u{1f1f7}\\u{1f1fa}|\\u{1f4d3}|\\u{1f5fc}|\\u{1f38b}|\\u{1f3bf}|\\u{1f4fb}|\\u{1f3bb}|\\u{1f3a1}|\\u{1f3b7}|\\u{1f51f}|\\u{1f4e9}|\\u{1f4d2}|\\u{1f4bd}|\\u{1f68d}|\\u{23ea}|\\u{1f691}|\\u{1f3ec}|\\u{1f362}|\\u{231b}|\\u{1f402}|\\u{1f38f}|\\u{1f421}|\\u{1f695}|\\u{25fc}|\\u{1f51b}|\\u{26fa}|\\u{1f530}|\\u{1f3ba}|\\u{1f348}|\\u{1f6b9}|\\u{1f4b4}|\\u{1f4bc}|\\u{1f681}|\\u{25ab}|\\u{1f406}|\\u{1f52f}|\\u{1f505}|\\u{1f45a}|\\u{1f4f6}|\\u{1f3a0}|\\u{1f4b6}|\\u{1f3f0}|\\u{1f533}|\\u{1f38c}|\\u{1f6a4}|\\u{1f19a}|\\u{1f4c5}|\\u{1f359}|\\u{1f51a}|\\u{1f55b}|\\u{1f526}|\\u{2b1c}|\\u{1f692}|\\u{1f3bd}|\\u{1f360}|\\u{1f3aa}|\\u{1f4d8}|\\u{1f6be}|\\u{25fb}|\\u{1f250}|\\u{1f4db}|\\u{2934}|\\u{1f550}|\\u{1f4f0}|\\u{1f22f}|\\u{1f403}|\\u{1f551}|\\u{1f52d}|\\u{1f196}|\\u{1f529}|\\u{1f3e7}|\\u{1f6a7}|\\u{1f552}|\\u{1f50d}|\\u{1f50e}|\\u{1f69a}|\\u{1f4c6}|\\u{1f4d7}|\\u{1f6ad}|\\u{1f458}|\\u{1f401}|\\u{1f391}|\\u{1f683}|\\u{1f4e1}|\\u{1f233}|\\u{1f507}|\\u{1f376}|\\u{1f1f0}\\u{1f1f7}|\\u{1f3e6}|\\u{1f4fc}|\\u{1f3e8}|\\u{1f3b0}|\\u{1f3a6}|\\u{1f69c}|\\u{1f687}|\\u{1f3ee}|\\u{1f4ee}|\\u{1f689}|\\u{267f}|\\u{1f4dc}|\\u{1f4ec}|\\u{26f2}|\\u{1f4c8}|\\u{1f527}|\\u{1f684}|\\u{1f4f3}|\\u{1f68a}|\\u{23ec}|\\u{1f553}|\\u{2b1b}|\\u{1f23a}|\\u{1f4ce}|\\u{1f358}|\\u{1f53d}|\\u{1f236}|\\u{1f238}|\\u{1f18e}|\\u{1f6c1}|\\u{1f21a}|\\u{1f6b7}|\\u{1f53c}|\\u{1f4e7}|\\u{1f4f5}|\\u{1f4cb}|\\u{1f69b}|\\u{1f3b4}|\\u{1f4c9}|\\u{1f554}|\\u{1f6a5}|\\u{1f4c4}|\\u{1f45d}|\\u{1f558}|\\u{1f1e8}\\u{1f1f3}|\\u{25fd}|\\u{1f502}|\\u{1f191}|\\u{1f232}|\\u{1f235}|\\u{1f690}|\\u{1f559}|\\u{1f3ef}|\\u{1f522}|\\u{1f557}|\\u{1f685}|\\u{1f004}|\\u{1f3ab}|\\u{1f17f}|\\u{1f515}|\\u{1f52c}|\\u{1f4e5}|\\u{1f4c3}|\\u{1f4d1}|\\u{1f3ed}|\\u{1f234}|\\u{1f4d9}|\\u{1f55a}|\\u{1f4b1}|\\u{1f516}|\\u{1f4d4}|\\u{1f6b5}|\\u{1f5fe}|\\u{1f4ca}|\\u{1f6bb}|\\u{1f3e3}|\\u{1f6b8}|\\u{27bf}|\\u{1f556}|\\u{1f4be}|\\u{1f4e0}|\\u{1f4b9}|\\u{1f4d0}|\\u{1f4df}|\\u{1f555}|\\u{1f251}|\\u{1f68e}|\\u{1f686}|\\u{1f4cf}|\\u{1f6b0}|\\u{1f4e8}|\\u{1f55c}|\\u{1f4ef}|\\u{1f509}|\\u{1f50f}|\\u{1f4eb}|\\u{1f68f}|\\u{1f4c7}|\\u{1f524}|\\u{1f564}|\\u{1f55d}|\\u{1f68b}|\\u{1f508}|\\u{1f688}|\\u{1f565}|\\u{1f567}|\\u{1f4c2}|\\u{1f69d}|\\u{1f4c1}|\\u{1f500}|\\u{1f520}|\\u{1f523}|\\u{1f4e4}|\\u{1f55f}|\\u{1f4ea}|\\u{26ce}|\\u{1f55e}|\\u{1f562}|\\u{23eb}|\\u{1f521}|\\u{1f69e}|\\u{1f560}|\\u{1f4ed}|\\u{2797}|\\u{1f201}|\\u{1f6a1}|\\u{1f563}|\\u{1f561}|\\u{1f6af}|\\u{1f6a0}|\\u{1f6b1}|\\u{1f6b3}|\\u{1f69f}|\\u{1f6c2}|\\u{1f6c3}|\\u{1f6c4}|\\u{1f202}|\\u{1f170}|\\u{00a9}|\\u{1f171}|\\u{1f237}|\\u{3030}|\\u{00ae}|\\u{2122}|\\u{1f17e})\\u{fe0f}?)
\\.tv$
^what
<([a-z!][a-z0-9]*)[^>]*?(/?)>
samlServicePublicKeyEnc
<n2:SoftDescriptor>Eggcellent
THREE.(\\w+) = THREE.(\\w+) = function
C (-?\\d+) *?;
.*node_modules\\/cherrytree\\/.*\\.js$
<($local_part)\\@($domain)>\\s*\\z
downcase.*nil
\\s*BET\\s+\\s*(.*)\\s+AND\\s+@#D?([^@]+)@\\s*(.*)$
(<E[^>]*><S>[Aa]r?<\\/S> (?:<V[^>]* p=\".\"[^>]*>[^<]+<\\/V>)<\\/E>)
^data:image\\/png
^(CVP)|(VP)|S|(CS)$
^ {$self->{'_match_indent'}}
^app-
custom test task description
(\\|])
\\s+\\|\\s*\\n\\s*\\|\\s*
[LB]E$
^:host\\(([^:]+)\\)$
^the flatten index should be nil$
(cpl|corporal) Carrot
^NJS-037:.*\\sindex\\s0\\s.*\\sbind\\s\":id\"$
(?<=\\G.{64})
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:1(?:[\\s\\xa0]*(?:r[a\u0101]\u01f3[a\u0101]har[u\u016b]ko|\u0930\u093e\u091c\u093e\u0939\u0930\u0942\u0915\u094b)|Kgs|\\.[\\s\\xa0]*(?:r[a\u0101]\u01f3[a\u0101]har[u\u016b]ko|\u0930\u093e\u091c\u093e\u0939\u0930\u0942\u0915\u094b))|r[a\u0101]\u01f3[a\u0101]har[u\u016b]ko[\\s\\xa0]*pustak|1\\.?[\\s\\xa0]*\u0930\u093e\u091c\u093e|\u0930\u093e\u091c\u093e\u0939\u0930\u0942\u0915[\\s\\xa0]*\u092a\u0939\u093f\u0932[\\s\\xa0]*\u092a\u0941\u0938\u094d\u0924\u0915))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\{=>.*\\}
\\A(-)?(\\w+)\\z
^\\s+\"owner\": 
invalid user name or email
[^!\"#\\$%&'\\(\\)\\*\\+,\\-\\.\\/\\:\\;<=>\\?@0-9A-Za-z_\\[\\\\\\]\\{\\}^` ~\\0\\n]
 VMX
^[0-9a-fA-F]{4}:[0-9a-fA-F]{4}$
\\\\\\\\[^\\\\]+\\\\[^\\\\/]+
(artistic|apache)
</dl>
^((?!mockito|junit|reflect).)*$
.*api.gocardless.com/mandate_import_entries\\?after=AB345
^ECDH-ES\\+A(128|192|256)KW$
io\\.grpc\\.[^.]+
([\\d.]*)=\"(\\d*),(\\d*),(\\w*),(\\w*)\".*
_ttl(.+)$
\\n description (.+)\\n
\\W(Freetype\\WProject\\WLicense)\\W
Commands:[\\s\\S]*blerg command
$TEST_START
mkdir -p /etc/chef/client\\.d
^(?:sqlite|firebird):
(^|[^0-9\\\\x1f])((?:\u300a(?:\u5217\u738b[\u7d00\u7eaa\u8bb0]\u4e0a\u300b?|\u738b\u4e0a\u300b?)|\u5217\u738b[\u7d00\u7eaa\u8bb0]\u4e0a\u300b?|1Kgs|\u738b\u4e0a\u300b?))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(\\r?\\n)\\.\\r?\\n(QUIT\\r?\\n)?$
^[^\\@\\/'\" ]*$
^I search for the radio button by \"([^\"]*)\" and \"([^\"]*)\"$
#SERVER_URL#
^(login|password|account)$
\n                ^\n                ([^\\s]+)        # Property name\n                [\\s]+\n                ([^\\s]+)        # Type of property\n                [\\s]+\n                ([^\\s]*[^\\n]*)        # Value of property\n                $\n        
.mgt$
https://www.zotero.org/oauth/request\\?oauth_callback=http://test\\.host/api/zotero/callback&oauth_consumer_key=%7B:client_key=%3E%22foo%22,%20:client_secret=%3E%22bar%22%7D
^(\\d[\\.\\d]*) +(.*[^\\.])$
\n\n    ([^\\n ])  # any character but a newline or space\n\n    (\\ ?\\n)   # optional space + single newline\n\n    (?!       # none of the following:\n\n      (?:\\s)       # whitespace\n      |\n      (?:[-+*]\\s)  # unordered list separator + whitespace\n      |\n      (?:\\d+\\.\\s)  # number + period + whitespace\n\n    )\n\n    ([^\\n])  # any character but a newline\n\n    
http://schema.org/EBook
(?x)\n                ([^:]+)\n                (?:\n                    :\n                    ([<^>])?\n                    (\\d+)?\n                    (!)?\n                    (?:\\.([a-z_]+(?:\\.[a-z_]+)*))?\n                    (?:/([a-z_]+(?:\\.[a-z_]+)*))?\n                )?\n            
^public\\b
[\\d\\.]+rem
(\\w+\\s*:\\s*)([\\w\\+\\-\\(\\)]+)\\s*\\(\\s*,\\s*1\\s*\\)
^(false|no|never)$
^the record is already (approved|rejected)$
[\\d;]
^\\s*MAR
^[^:\\$].*
^(?:MATH\\b)
expected given block to yield with arguments, but did not yield
^\\s*(?:\\\"?($PLAIN_PHRASE)?\\\"?\\s*<($ADDRESS)>|\n                         ($ADDRESS)\\s*(?:\\(($PAREN_PHRASE)\\))?)\\s*$
$domain_reg
^(pointer|center)$
\\/([^/]+\\/[^/]+)\\.[^.]+$
resize height is less than 100px
(PROV\\s*\\..+PROVINCE:\\s*(.*))|(PROV\\s*\\.\\s*(.*)\\s*:\\s*.*)
:|;|=>|\\}-
varchar\\([0-9]+\\)
\\A\\d{7}\\z
^the result should be equal the already compiled (.*) file from (.*) folder$
^\\\\w+
(?i)\\b((?:https?://|www\\d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(?:[^\\s()<>]+|\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\))+(?:\\(([^\\s()<>]+|(\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:'\\\".,<>?....]))
class=\"page-number\"
<img.*?src=\"([^\"]*)\"[^>]*>
\\.r(?:b|ake)\\Z
return \\$;
name=vanadium logdirs=\\\\[/tmp\\\\] logtostderr=true|false alsologtostderr=false|true max_stack_buf_size=4292608 v=[0-9] stderrthreshold=2 vmodule= vfilepath= log_backtrace_at=:0
^(\\w+)(?:=(.+))?$
class ApplicationNotifier < Pushing::Base
['\"]([^'\"\\\\]*(\\\\.[^\"\\\\]*)*)['\"]
^([^()\\|\\[\\sA-Z]+\\|?\\w+)
[^===]+(?=[===])
\\$LOADED_FEATURES is frozen; cannot append feature \\(RuntimeError\\)$
\\bstasera\\b
^[0-9].[0-9].[0-9]$
\\.(css|html|ngsummary\\.json)$
\\s*end:\\s*(\\d+)
(<h([1-6])>)(.*)(<\\/h([1-6])>)+
^(\\d\\d\\d\\d) # Year\n        (?:-(\\d\\d) # -Month\n         (?:-(\\d\\d) # -Day\n          (?:T\n           (\\d\\d):(\\d\\d) # Hour:Minute\n           (?:\n              :(\\d\\d)     # :Second\n              (\\.\\d+)?    # .Fractional_Second\n           )?\n           ( Z          # UTC\n           | [+-]\\d\\d:\\d\\d    # Hour:Minute TZ offset\n             (?::\\d\\d)?       # :Second TZ offset\n           )?)?)?)?$
(RIM Tablet OS) (\\d+)\\.(\\d+)\\.(\\d+)
accounts.test
^AC  (\\S+)
[^a-zA-Z0-9\\.\\-@_]
bob@gmail.com
Initialization error!
[,\\s]\\s*
^Unexpected status code \\[404\\] on URL .+
\\\\BC
\r\n      <(\\w+)\\s*>\r\n      \\s*<anon\\s*>\r\n      \\s*<anon\\s*>1\\.1</anon\\s*>\r\n      \\s*<anon\\s*>1\\.2</anon\\s*>\r\n      \\s*</anon\\s*>\r\n      \\s*<anon\\s*>\r\n      \\s*<anon\\s*>2\\.1</anon\\s*>\r\n      \\s*<anon\\s*>2\\.2</anon\\s*>\r\n      \\s*</anon\\s*>\r\n      \\s*</\\1\\s*>
[A-Za-z0-9\\-._~!$&'()*+,;=:@/?]
(<R>[Nn]\\x{ed}os<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?usa<\\/A><\\/E>)
(parts to build default: \\\")(.*?\\\")
(.)un([g|k])$
^[a-z0-9\\_\\-\\.\\/]+$
name=\"([^\"]+?)\"|name='([^']+?)'
^[\\p{Punct}\\p{Space}\\p{Latin}]*$
reducer
This is the second page
(\\r|\\n)+\\s*
(?P<block>[-]{3}.*?[-]{3})
(number|string|boolean)
.[\\\\/].
[\\0\\r\\n]+
\\\\\\s*$
^Disallow:\\s*(.+)$
<key>Creation Date</key>\\s+<date>(.*?)</date>
^\\s*\\[(.*?)\\]\\s*$
^hw\\.sensors\\.[^\\.]+\\.(.*)=([0-9\\.]+)\\s+degC$
^\\s*$|^\\s*#
\\b(?P<ip>(?:[0-9]{1,3}\\.){3}[0-9]{1,3})\\b
^the application issues an? \"([A-Z]+)\" request for \"([^\"]*)\"$
^\n\t\t\t\t\t ( (?:[^=]|=[^>])+ )   # scan up to \"=>\"\n\t\t\t\t\t =>\n\t\t\t\t\t ( (?:[^=]|=[^>])+ =? )# don't allow more \"=>\"'s\n\t\t\t\t\t $
^#@?(?:[a-z][\\w-]*|{[a-z][\\w-]*})|\\bin\\b
 (\\w+)=(\\w+)
translate\\(((?:[+\\-]=)?([\\-\\d\\.]+))px, ?((?:[+\\-]=)?([\\-\\d\\.]+))px\\)
\\A\\/assets(?:\\/|\\z)
^([\\w\\.]*\\w+)(#\\w+|\\.\\w+\\(\\)|#\\.[\\*|\\+|\\?]?)?$
^(\\w+|`.*`)$
\\+[a-z_]*H
^(\\w+)(?: +(.*))?
<channel><title><!\\[CDATA\\[Test\\]\\]><\\/title>
^(\n        aix       |\n        bsdos     |\n        dgux      |\n        dragonfly |\n        dynixptx  |\n        freebsd   |\n        linux     |\n        hpux      |\n        irix      |\n        darwin    |\n        machten   |\n        openbsd   |\n        netbsd    |\n        dec_osf   |\n        svr4      |\n        svr5      |\n        sco_sv    |\n        unicos    |\n        unicosmk  |\n        solaris   |\n        sunos     |\n        interix\n    )$
DEBUG.*Debugging
hsl\\((\\d+),\\s*([\\d.]+)%,\\s*([\\d.]+)%\\)
^issues\\/(\\d+)
Class::Multimethods::SUPERCLASS_OF::(.*)
(\\d{3})(?=\\d)
^[^<>*!]+$
(\\A|[z^(]asdf(df)s)
could not convert (?P<type>\\w+)
%{[\\w]+}
\\\\[\\\\[\\\\s*(.*?)\\\\s*\\\\]\\\\]
Template - Web Server with SAN
(__[\\w+\\.]+__)
hsla|hsl|\\(|\\)
^#define __ARM_NR_(?P<syscall>[a-z0-9_]+)\\s+\\(__ARM_NR_BASE\\+(?P<number>\\d+)\\)
Status Code:(0x\\d+)(.*)
is not a class
list-style-type:lower-greek
^[a-z][a-z0-9]\\w*$
^\\*\\s*$
^(Exit |Exited)
[a-zA-Z0-9-:_/]+
ab(cde){,4}
^\\s{0,3}(?:(?:-+\\s*){3,}|(?:\\*+\\s*){3,}|(?:_+\\s*){3,})$
^u\\{([0-9a-fA-F]+)\\}
^import React from
(.+)mil(?=.*(?:$expr))
@user = User.new\\((.*?)\\)
^domain|userdomain$
^( \\*\\*\\*|Error:)
(^\\+594|\\D)
\\xa3\\xe6|\\xa3\\xf4
^(.*) \\= (.*) \\+ (.*)$
i18n hygiene checks passed.
^R(\\d+)__(\\w+)$
\\(\"vid\", \"([0-9]+)\"\\);
VERSION     = \"1\\.0\\.0\"
^.*?\\blstack\\b.*$
%(.*)%
^lib/merb-core/controller/([^/]*)\\.rb$
[\\s][\\u0457]
\\\\acute\\{\\\\omega\\}
\\d[ \\d-]{15,22}
^[ \\t]*([^# \\t][^ \\t]*)[ \\t]*=[ \\t]*\\$\\{config_path\\}
a?a{1,2}
\\{(?:word\\:)\\w+\\}
\\bsize\\b
(php\\s+)
%(?:24|26|2B|2C|3B|3D|3A|40)
spec\\/rutabaga\\/subdirectory\\/different\\.feature\\Z
P5AST::$ARGV[1] $
Export \"a\" with i64 as result can only be used for direct wasm to wasm dependencies
,line,\\d+,col,\\d+
(?.)*??
$re_posint
\\d{3} 
<(.+?)( d:contr=\".*?\")>
Created On:\\s+(.+)\\n
^I load level (\\d+)$
\\A\\001DCC ACCEPT \\\"?
^\\x3C\\x00\\x00\\x00
(?=(?://|/\\*))|$
\\/change\\/[A-Z]+
g
add([A-Z][a-zA-Z0-9]*)
((si|non_si|compound)_)?(non_(prefixed)_)?((base|derived|benchmark)_)?units(_by_(name|symbol|label))?
<link[^>]*href=([\"'])([^\"']+)\\1[^>]*rel=([\"'])[ \\t]*(?:[^ \\t\"']+[ \\t]+)*?openid2.provider[ \\t]*[^\"']*\\3[^>]*\\/?>
^[\\$\\&]
5\\z
(?: |^)\\Q$name2\\E(?: |$)
([^\\#]*)(?:\\#(.*))?
#EXTINF:.*,(.*)
\\A-?((\\d){1,3})*([\\,]\\d{3})+([.]\\d{2})\\z
package\\b
\"(\\S+?)\"
^[a-z]+[a-z0-9+-]*$
\\d\\s*\\z
:application\\s+\"my_app\"$
58000661200700020000000058
[LR]
(?<message>
order\\[public_timestamp\\]=desc
[\\0\\xff]\\x3f\\x07\\0.{76}\\xff\\x3f\\x07\\x01
[a-z]+:\\/\\/([^:\\/\\?]+(:\\d+)?(\\/[^\\?;]*(\\?[^\\?;]*)?)?)?
[^0-9\\+\\*#]
[\\s:.]
\\bg[A-Z_0-9]\\w*\\b
^((html)\\s+)(\\w+)?
spec\\/fixtures\\/config_fixture\\/\\.rsense
[A-Za-z0-9]+\\/[^@]+@.+$
java|openjdk
\\(eval\\)
<p\\s+class=\"footnote\"\\s+id=\"([^\"]+)
^([12])([01])(\\d{3})$
(\\\\)?\\\\r
\\+{3}
^(o|p)_
/hosts/([^/]+)(?:/host)?$
\\{{[\\w\\W]*\\}\\}
\\/jsx?$
<script type=module src=\\/js\\/chunk-vendors\\.\\w{8}\\.js crossorigin=use-credentials>
Expected valid position\\/gravity\\/strategy for position but received zoinks of type string
^NAMES( |$)
\\[(\\d+) TO (\\d+)\\]
imageurl:'([^']*)'
$rx
\\b[a-z][a-z0-9_\\.]*?\\b
Error parsing or retrieving key structure comparison file
\\\\\"\\{u\\}
^(.*)\\.(.+)$
view:(.*)\\|(.*)
<FOREACHSUBFIELD\\(
(\\/\\* GENERATOR-EXPORT \\*\\/)
^\\s*at (?:((?:\\[object object\\])?.+) )?\\(?((?:file|ms-appx|https?|blob):.*?):(\\d+)(?::(\\d+))?\\)?\\s*$
^Error connecting .* DNS servers
^arn:aws:kinesis:.*:stream/tf_ssm_Document
^((?:Codon frequencies)|(?:Site-class models))\\s*:\\s+(.+)
^\\(([\\w\\d_-]+)\\)$
^epsg:\\d+$
\\sERROR: Reference and Main panels are not well aligned:\\n
\\w[-\\w.',;& ]+((s\\d{1,2}[._ -]?[bde]\\d{1,2})|(?<!\\d)[S|]\\d{1,2}[E|x]\\d{1,}(?!\\d)|ep[._ -]?\\d{2})[-\\w.',;.()]+(BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -][-\\w.',;& ]+\\w
Cisco IOS Software, IOS-XE Software, [^,]+? \\(([^,]+?)\\), Version (\\d+\\.\\d+\\.\\d+[A-Z]*)
^http.?://[^/]+
([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.*
(babelHelpers)
\\\\(b|t|n|f|r|\\\\\"|\\\\'|\\\\)|([u|U][0-9a-fA-F]{4})
/gdc/md/[^\\/]+/usedby2/[\\d]+/[\\d]+
^FeLV|Feline leukemia
mozilla public
(.*)\\$
[^\\s
loadFileContent\\(\"app\\/css\\/CalendarStyle\\.tpl\\.css\",\"
Rendered (\\w+(?:\\/\\w+)+) \\((\\d+\\.\\d+)ms\\)
^(open|close)_
^(or|\\|\\||\u00e2\u0088\u00a8)
\\A[+-]?\\ *(\\d+(\\.\\d*)?|\\.\\d+)([eE][+-]?\\d+)?\\z
^\\=( +)(.*?)$
^-?(\\w+)=(\\S+)
([\\\\\\(\\)\\*\\0-\\37\\177-\\377])
^I (successfully )?run command `([^`]+)`$
^example$
onStatus$
vash.link
^(?<file>(?:\\w:)?[^:]+):(?<line>\\d+)
^(['\"])(.*?)\\1\\s+(.*)
\\A(.*)spell$
'id':'([0-9]+)',
^@replace (.*$)
-([0-9a-f]+)\\.
a(b(c))|[d-gk-p]+
^(.*)\\.[^\\.]*$
(?<!\\\\)(?<_1>(?<_2>~\\s*)?\\/)(?<_3>\\S.*?)(?<!\\\\)(?<_4>\\\\{2})*(?<_5>\\/)
^[ \\t\\r\\n\\f]
\\A(.*)spelled$
(zte)-(\\w+)*
\n      docker-compose\n      .*\n      exec\n      .*\n      
(<=>| =>|->)
^Win32::Security::ACL(?:::([^:]+))?$
^\\s*gem\\s+['\"](rails)['\"]
(?P<trad>.+?) (?P<simp>.+?) \\[(?P<pinyin>.+?)\\] /(?P<defs>.+)/
^$required_key$
, |/| = | \\(|=|\\)
((?:<[\\/A-DF-Z][^>]*>)+a<\\/[A-DF-Z]> )<B><Z><N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<V p=\"y\"[^>]+>)+<\\/Z>([^<]+)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+s\\x{e9}<\\/[A-DF-Z]>)
^CONECT
null is not an object \\(evaluating 'sql\\.toString'\\)
(Powered By <a href=(\"|')[^>]+OpenCart|route = getURLVar\\((\"|')route)
template definitions
(\\d+{1,2})%
$uni_sep_t\\<$type\\>\\:$name\\:
http[s]?://[^:]+:(\\d+)($|/)
Do nothing Button
^:(\\S+?)!~?(\\S+?)@(\\S+?)\\s(\\S+)\\s:(.*)
ghost\\/editor\\/\\d+\\/$
&#27;
^s3n?:\\/\\/
<(riak/.*/.* )>; riaktag=\"(.*)\"
\\r\\n|\\r|\\u2028|\\u2029
<div id=\"container\">[\\s\\S]+<\\/div>
\\201
class Article < ApplicationRecord
#{1,6} +(.*)
^\\d{5}(-?\\d{4})?$
call dlload before
\\033\\[.*?[mH]
i.*86
!bbox!
must be a string, an array or nil
^[\\s-]*
^ab?$
(?:device-)?cmyk\\(\\s*([^,]+?)\\s*,\\s*([^,]+?)\\s*,\\s*([^,]+?)\\s*,\\s*([^,]+?)(?:\\s*,\\s*([^\\)]+?))?\\s*\\)
 != 
X-Resp: 
^\"([^\"]*)\"(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb(?:\u3057\u3066\u3044\u308b)?$
^overticks|underticks$
(^_|\\s)
^rows_with_(.*)
^[0-9A-Za-z-_]$
^0-9\\.
WARNING\\sW
\\b\n    (kill|\n     target|\n     handle|\n     run|\n     jump|\n     step|\n     next|\n     finish|\n     nexti|\n     stepi|\n     continue|\n     signal|\n     detach|\n     attach|\n     unset|\n     tty|\n     thread|\n     apply|\n     bt|\n     backtrace|\n     select\\-frame|\n     frame|\n     down|\n     up|\n     return|\n     whatis|\n     ptype|\n     inspect|\n     print|\n     call|\n     set|\n     output|\n     printf|\n     display|\n     undisplay|\n     disassemble|\n     x|\n     delete|\n     disable|\n     enable|\n     awatch|\n     rwatch|\n     watch|\n     catch|\n     break|\n     clear|\n     thbreak|\n     hbreak|\n     tbreak|\n     condition|\n     commands|\n     ignore|\n     cd|\n     pwd|\n     core\\-file|\n     section|\n     exec\\-file|\n     file|\n     sharedlibrary|\n     path|\n     load|\n     symbol\\-file|\n     list|\n     reversed\\-search|\n     search|\n     forward\\-search|\n     directory|\n     show|\n     info|\n     up\\-silently|\n     down\\-silently|\n     define|\n     ni|\n     si|\n     where|\n     complete|\n     remote|\n     maintenance)\\b
^$device\\n?$
Using (\\w+)
^\\s*[^\\w\\s]{3}.*[^\\w\\s]{3}$
a{2,}a+?
^#?([0-9a-f]{8}$)
(\"|')use strict(\"|');
\\d+\\s+([^<]+)<([^>]+)>
node_modules|\\.git|^\\..+|[\\/\\\\]\\..+
Invalid action style
[ ][<]{3}[ ](.+)
^[^ <>()@\u00a1-\u00ff]+@[^ <>()@\u00a1-\u00ff]+\\.[a-zA-Z]{2,4}$
hdbref__(\\w+?)__$CLASS\\__
fakeweb\\/.*\\.rb
Content-Type: ([^;\\r\\n]*)
^puts\\s+(.+)$
INSERTMODULEEVENTS
(^.*)\\.json$
^Dalvik/[a-z0-9\\.]+.*Shopify\\s[\\d+\\.\\/]+
fill-opacity=
(.*)\\/([0-9]{4}\\/[0-9]{2}\\/\\w+)\\/article\\.md$
^\\s*//(.*)\n             
snippet.html$
Opera[\\/ ]
export error
^I should have \"([^\\\"]*)\" as a spelling suggestion$
(^https?:\\/\\/web\\.archive\\.org\\/web\\/)(\\d+)(\\/https?:\\/\\/.+)
:(\\d+)\\z
\\S+\\/(\\w*)
([a-fA-F0-9]+)
^k$
\\[ci(?: |:)([\\w ]*)\\]
^substring-before[ \\t]*\\(
^I should have the value \"(.*?)\" in the text field identified by \"(.*?)\"$
\\%2A
A Timestamp cannot be added to a Timestamp
_CS_
cannot start with zero character
port=([0-9]+)
\\.\\.\\. .*?\\d\\.\\d+s
([\\d-]+)(?:-|\\.\\.)([\\d-]+)
[???????????????]+[?????][????]?
^.*\\.has_key
year=(\\d+)
[\\w:\\.-]
^the default database is initialized$
cookie|content-length|transfer-encoding
(^| )\\.
\\bFAVICON_LINKTAG\\b
(^(
version ([\\d.]+)
<[%:]|=>|>:|[#_\\u21D2]|forSome|type
^[\\(\"\"\u201c\u201d\\u2019\u2018`']+$
\\.S$
</main>
^the tag has convenient output$
\\s+/>$
Could not find class (::)?test
array:.*
(?<!\\w)
German
^region:(.*)$
.*?[.]cu[(]([0-9]+)[)]: error: (.*)
no class provided
([^.]+)\\.
field reference
mswin32|mswin64|mingw32
^urn:guid:
\\\\[pP](?>\\{\\^?\\w+\\}|\\w\\w?)
^([A-Z0-9]{6})(.*)$
(?<![<>])((?:<N[^>]*>[Ll]eith<\\/N>))(?![<>])
^\\d{4}-\\d{1,2}-\\d{1,2} {1}\\d{1,2}:\\d{1,2}:\\d{1,2}$
^(.+)\\/(.+)+$
^\\s+.*?(^Index)
.*/admin-tools-core/.*
^I should get valid sprites$
\\.py$|\\.sh$
^I define \"(\\w+)\" as root resource$
^force-[Hh]eimdal$
^TestService.CustomException: A custom kRPC exception
INSERT INTO 
^([^$]+)\\$(\\d+)$
(z|\\\\0{0,4}(5a|7a)(\\r\\n|[ \\t\\r\\n\\f])?|\\\\z)
^$HTML::Merge::Ini::TEMPLATE_PATH/
[: \\#\\-]
sourcify
:[^.]+\\..*$
OGREnvelope3D\\s*\\*
this is wrong\\s+gem install 'a-gem-that\\/does-not-exist'
^(ind[12]|subfield)
my-[a-z]*
