[\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\xff\\u2028\\u2029][0-9A-Fa-f]?
bogus\\@out.in.space
\\A\\S+@\\S+\\z
^nav-index
<(?!%)\\/?[^\\s>\\/]+(?:\\s+[^\\s>\\/=]+(?:=(?:(\"|')(?:\\\\[\\s\\S]|(?!\\1)[^\\\\])*\\1|[^\\s'\">=]+))?)*\\s*\\/?>
^((?:[0-9]{1,2}:)?[0-9]{2}:[0-9]{2}([,.][0-9]{1,3})?) --\\> ((?:[0-9]{1,2}:)?[0-9]{2}:[0-9]{2}([,.][0-9]{3})?)(.*)$
[a-zA-Z][a-zA-Z0-9]*
(.*\\/)(\\*.*?)$
^(copy_node|move_node)$
^$HEADER
at fn_a \\(.*?\\/result.test.js:\\d+:\\d+\\)
([<>\"&])
{{selectMonth9ButtonCssClass}}
([0-9]+(\\.[0-9]+)*[ ]*[Kk])|([0-9]+)
[\\s\\t,:]
[`$\\\\]
^(Update data for sprint 1)*
\\%(?:\\(([\\w_]+)\\)|([1-9]\\d*)\\$)?([0 +\\-\\#]*)(\\*|\\d+)?(\\.)?(\\*|\\d+)?[hlL]?([\\%AbscdeEfFgGioOuxX])
apt-get -y install ansible\\s*$
SshPath\\s+([^\\s]*)
--?|\\+\\+?|!=?|<{1,2}=?|>{1,2}=?|->|:{1,2}|={1,2}|\\^|~|%|&{1,2}|\\|\\|?|\\?|\\*|\\/|\\b(?:and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\\b
 (src|href|style|coords|shape)=([^\\s\\\"\\'>]+)
(?i)(editor war)|(emacs.*vi)|(vi.*emacs)|((best|text) (text[ -]?)?editor)
trace/pid$
^Listening...$
t.index \\[\\], :name=>\"posts_freaky_index\", :using=>:hash, :expression=>\"LEAST\\(id, (user_id|\\(user_id\\)::bigint)\\)\"
^62[24-68x][\\dx]{13,16}$
(.*)\\.ss$
v(\\d+.\\d+.\\d+)
$ccm->{delimiter_rx}
(\\d)\\.(\\d)(\\d)
META-INF\\/[^\\/]*\\.RSA
#[a-z0-9]{1,6}
^\\|\\}.*?$
[^uUrR]?[\\'\\\"]
<svg>Some document<\\/svg>
^h(?:\\d)$
(ren\\$)\\{(\\w+?Function)\\}
^([\\x00-\\xff]*?)open[\\s\\t\\r\\n]*\\(?\\$?\\w+[\\s\\t\\r\\n]*\\,(.+?\\,)?([\\\"\\'])\\|.+?\\|\\3
^\\#([0-9]+)\\n\\Z
.*\\/src\\/.*\\.js$
sender missing
-----> Node.js app detected
update users SET (\"name\" = \\?, \"age\" = \\?|\"age\" = \\?, \"name\" = \\?) WHERE \"id\" = \\?
\"((?:[^\"\\\\]|\\\\.)*)\"
.*AFirstName.*ALastName.*BFirstName.*BLastName.*CFirstName.*CLastName.*
^(\\s*)c\\(\\s*arg,$
sea\\.js|sea-debug\\.js
(\\|)[^|\\n]*(\\|)
^(?!\\d+$)[\\dA-Za-z]{5,15}$
^(ezremote://)?([^#]*)?(#.*|\\s*)?$
<(img|a)\\s+[^>]*>
\\{#([a-z]+)#(.*?)#\\}
\\s+type=\"[^\"]+\"
(e[-]?)
Pods.xcodeproj
^([^:]+)(:(\\w*))?(:(.*))?$
:locale
<\\/(table|blockquote)>$
@\"(
^output the body$
^(?:script|style)$
\\s+\"guid\": \"(.+)\"
<form.*action=\"/blah/update\".*method=\"post\">.*</form>
Android[- ](\\d+\\.\\d+(?:\\.\\d+)?)
>50-59 years.+?%.+?>([\\d\\.]+)%.+?%.+?>([\\d\\.]+)%
-D?DEBUGGING\\b
task-definition/(.+)\\z
issuer
^[\\w-]+\\.s3-([\\w-]+)\\.amazonaws\\.com
ga\\(\\\"ec:addProduct\\\",
[\\u00C9]
#LOGIN#
prompt requires a title
window\\.location = \"(.*)\"
%>([\\s\\S]*?)<%(=?)
(class=\"?Mso|style=(?:\"|')[^\"]*?\\bmso-|w:WordDocument|<o:\\w+>|<\\/font>)
.thread-[0-9]+$
^Members
hidden-layer-size(\\d+)
(\\w)\\.\\s+
^([BIO])((?:-[A-Za-z_]+)?)$
^I create a wc directory named \"([^\"]*)\"$
\\s*class\\s+(?:@)?([\\w\\.]*)
\\Wrb_define_\n                   (\n                      variable |\n                      readonly_variable |\n                      const |\n                      global_const |\n                    )\n               \\s*\\(\n                 (?:\\s*(\\w+),)?\n                 \\s*\"(\\w+)\",\n                 \\s*(.*?)\\s*\\)\\s*;\n                 
\\n\"\\z
(?:alias|account|recipient|address|email|mailbox|user).*disabled
(?:^__|^nil?$|^send$|^object_id$)
\\A#x
No version in the package descriptor of \"foo\" in an include statement \\(line
BatteryStatus,(.*)
$RE{net}{domain}
/e\\d+/
Type can be either of: string, number, integer, file, date or boolean
^function\\s*\\*\\s*
,|/|and |AND |&
\\.hg
^url\\(#(.+)\\)
[\\s][\\u0454]
the name attribute must be set
/x/
onabort
\n      ^(?<type>error|warning)\\s\n      file=(?<file>(?:\\w:)?.+)\\s\n      message=.+\\s*\n      (line=(?<line>\\d+))?\n    
^($RESTRINGPATTERN)+
repubhub\\.icopyright\\.net/freePost.act\\?([^ ]+)
\u00d1\u008f\\b
#0089ff
^[A-Za-z0-9\\.\\-'\"!,;:\\?()_\\/\\s]+$
(.*)_PILEUP
$a(-[df])\\s+(\\S+)$z
\\([(:)]\\)
\\$TOKEN
^config\\d+$
\\A\\/\\>
(\\d{3})[-.]?(\\d{3})[-.]?(\\d{3})[-.]?(\\d{3})
<Endpoint>([^<]*)</Endpoint>
FOOTIFICATE
captions([^<]+)
### API PAGES START[^]+### API PAGES END
[\\s]*[\\n\\r\\t]+[\\n\\r\\s\\t]*
redirect_uri=[^&]*
(hello) (world)
^double
^\\s\\*+\\s+([a-z_A-Z]+)\\s+\\*+
^\\s*(?:10\\.|192\\.168|172.(?:1[6-9]|2[0-9]|3[01])\\.|169\\.254)
image-url:\\s*url\\(/assets/rails.png\\)
<head>(?P<HEAD>.*)</head>(?P<AFTER_HEAD>.*)<body(?P<BODY_ATTRS>.*?)>(?P<BODY>.*)</body>
\\n(^seq1 \\= .*)
\\[var=[a-zA-Z0-9???]+?\\]|\\[pos=[0-9]+?\\]
scss
^\\s*(\\-?\\d+\\.\\d+)\\s+(\\-?\\d+\\.\\d+)\\s+(\\S+)(\\s+\\d+\\.\\d+)?\\s*$
directives\\/([\\w-]+)
/([^/]*)\\.git
^/images
^coffee originated in (.*?), but was first brewed in (.*?)$
^caretColor
<span class=\\\"dhxform_item_required\\\">[^<]*<\\/span>
(w|u|s)$
def self\\.down\\s+end
^[bhl].*i.*[rtxz]$
\\s*ln$
evar|prop
\\w+\\s+\\w+
^$chained_operation_regexp$
([0-9]\\-)([^0-9\\s])
^(.*)(<\\/span>\\ \\{)$
(?:\\015{1,2}\\012|\\015|\\012)
17(?<_1>#)[\\da-gA-G]++
^[0-9a-f]{2}\\-[0-9a-f]{2}\\-[0-9a-f]{2}
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\u3005-\u3006\u302a-\u302d\u3031-\u3035\u303b-\u303c\u3400-\u4db5\u4e00-\u9fcc\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\uf900-\ufa6d\ufa70-\ufad9])((?:\u30b3\u30ea\u30f3\u30c8(?:\u4eba\u3078\u306e(?:\u624b\u7d19[\u2160\u4e00]|\u524d\u306e\u66f8|\u7b2c\u4e00\u306e\u624b\u7d19)|[\\s\\xa0]*1|\u524d\u66f8|\u306e\u4fe1\u5f92\u3078\u306e\u624b\u7d19\u4e00)|\u2160[\\s\\xa0]*\u30b3\u30ea\u30f3\u30c8\u4eba\u3078|1Cor))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(.*)-\\d+\\.\\d+-\\d+
WEB-INF/lib/lib-existing.jar
[a-zA-Z0-9_]+$
(?i)\\bmysqlnd_memcache_(set|get_config)\\b
INFO -- Ensure name: found 5 entries
https?://groups.google.com/forum/\\?_escaped_fragment_=forum/(?P<group>[-_\\w]+)%5B(?P<next_first>\\d+)-(?P<next_last>\\d+)%5D
EVP_md4
[[\\]\\\\^$.|?+()]
R=?(\\d+)?
(?:\n      [\\xC2-\\xDF][\\x80-\\xBF]                # non-overlong 2-byte\n      | \\xE0[\\xA0-\\xBF][\\x80-\\xBF]          # excluding overlongs\n      | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}   # straight 3-byte\n      | \\xED[\\x80-\\x9F][\\x80-\\xBF]          # excluding surrogates\n      | \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}       # planes 1-3\n      | [\\xF1-\\xF3][\\x80-\\xBF]{3}           # planes 4nil5\n      | \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}       # plane 16\n      )
<o>|<ins>|<s>|<sub>|<sup>|<b>|<i>|<tt>|<\\/o>|<\\/ins>|<\\/s>|<\\/sub>|<\\/sup>|<\\/b>|<\\/i>|<\\/tt>
^window\\.open\\(
^([^.]*\\\\.go|[^.]*\\\\.gok)$
GRAND_CHILD_PID
\\W(FreeImage\\WPublic\\WLicense\\Wv1.0)\\W
^=[=#]
\\s*(\\[.*\\]|\\(.*\\))\\s*
^pron(-poss)?/pos
^(\\s*)\\$scope(?!\\w)
^you are (.*), robot$
#version
^(.+):([1-9][0-9]*)$
^[_A-Za-z][_0-9A-Za-z]*
https?://(www\\.)?issuu\\.com/.+/docs/.+
^taxon$
^[a-zA-Z0-9_@]+
^\\\\(?:cr|l?dots|R|tab)\\b
^blah: (expected \\[Function(: ickyErrFn)*\\] to not throw 'PoorlyConstructedError' but)(.*)(PoorlyConstructedError|\\{ Object \\()(.*)(was thrown)$
^text\\/stupid\\b
^kgs-game-chat\\s+(\\d+)\\s(.*)$
git@github.com(?::|/)([\\w_-]+/[\\w_-]+)(?:\\.git)*
[?&]browserRefresh\\d+
^\\s*(WHERE)\\s*
^enough
\\*\\*\\*\\*\\* BEGIN LICENSE BLOCK \\*\\*\\*\\*\\*
message_content must be a Hash
https:\\/\\/www\\.sisow\\.nl\\/Sisow\\/iDeal\\/Simulator\\.aspx
gs://gqe-project_id/programs/prog-[0-9A-Z]+/prog-[0-9A-Z]+
#\\d* 
(rpt\\d+_\\d+_\\d+_\\d+_\\w+\\.\\w+)
\\$GRAMMAR.+?END_OF_GRAMMAR
You must be logged in to deploy
^(?: |>|From |From$)
detached ArrayBuffer
^FREEZER\\s+(.+)$
\\P{Assigned}+
rescue_me_spec
tty\\..*
^[0-9A-Za-z!#\\$%&'\\*\\+\\-\\.\\^_`\\|~]+$
IBrowse
^(....)?\\x47
(_3token_hck_([0-9]*): ;)
fixedStep
\\.\\,
to_pass --setup /tmp/my_to_pass
^\\s*(.).*
^A path with many projects at the first and second level$
(.*)(s)                    $ 
^it has these properties$
ns[0-1]:
\\xC6\\x92
^d-three\\s*$
status=(sent|bounced|deferred)
^99908
href=\"(\\.\\/.*?)\"
system\\/$
(?<capture>[^\\|}]+)
debug message here 1
^(c|C-).$
http:\\/\\/[\\w\\.]+\\/account\\/activate\\/\\w+
^(?!if)(\\S+)\\s+\\(
RX packets[: ](\\d+)
to be greater than or equal to
Message sent
^/$|^(/([\\w*_-]+|:[\\w_-]+))+$
mpegurl
\\w+: .*$
[^\\w\\/.-](?:volume|vol\\.?|v\\.?)?\\s*([a-z]*?\\d+[a-z]*?)   # volume\n           [^\\w\\/.-]+(?:n|no|number|issue|\\#)?\\.?\\s*([a-z]*?\\d+[a-z]*?) # issue\n           [^\\w(:\\/.-]+?\\s*((19|20)\\d\\d)[a-z]?                      # year\n           \\s*[^\\w\\/.)-]+?\\s*(?:pages|page|pp|p)?\\.?\\s*([a-z]*?\\d+[a-z]*?)(\\W|$)
 \\'pyral.entity.(\\w+)\\'>
^NIC$id\\s+OK
^-?dev(?:ice)?$
($cmd->{prompt})
[0-9]+\\/[0-9]+
(?i)CREATE\\s+PROCEDURE\\s+
^(.*)($EMAIL_ADDRESS_REGEXP)(.+)($EMAIL_ADDRESS_REGEXP)[[:space:]]*$
^([1-9][0-9]*|main|other|all)=(double|surround|stereo)$
Block size:\\s+(\\d+)
^min(imum)?$
load.*spring
^\\Qno such column:
^\\s*(\\w+)\\s*,\\s*selectordinal\\s*,
'''(?:(?:'|'')?(?:[^'\\\\]))*'''
<copyright>
^\\Q$p\\E
UTC$
(\\d+)(bc|ad|b\\.c\\.|b\\.c|a\\.d\\.|a\\.d)
range_search/computing_neighbors: (\\d+(.\\d+)?)s
Count$
{actual}
 $name_space 
(\\$H\\()
cannot find package \\\"([^\\\"]+)\\\"
Author:
(moduledir 'external_modules'\\nforge.cacheTtl 50m\\n)
(DHCPDISCOVER|DHCPOFFER|DHCPREQUEST|DHCPACK|DHCPRELEASE|DHCPINFORM|DHCPEXPIRE) on ([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+) to ([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2})
media:\\/\\/([^ \"\\)\\]\\}]+)
(AdobeAIR|FireWeb|Jasmine|ANTGalio|Midori|Fresco|Lobo|PaleMoon|Maxthon|Lynx|OmniWeb|Dillo|Camino|Demeter|Fluid|Fennec|Epiphany|Shiira|Sunrise|Spotify|Flock|Netscape|Lunascape|WebPilot|NetFront|Netfront|Konqueror|SeaMonkey|Kazehakase|Vienna|Iceape|Iceweasel|IceWeasel|Iron|K-Meleon|Sleipnir|Galeon|GranParadiso|Opera Mini|iCab|NetNewsWire|ThunderBrowse|Iris|UP\\.Browser|Bunjalloo|Google Earth|Raven for Mac|Openwave)/(\\d+)\\.(\\d+)\\.(\\d+)
^CREATE TABLE `people` \\(`id` SERIAL PRIMARY KEY, `name` VARCHAR\\(50\\) NOT NULL, `long_string` VARCHAR\\(200\\), `very_custom` TEXT\\) ENGINE = InnoDB CHARACTER SET \\w+ COLLATE \\w+\\z
\\A\\#TOPICMAP
(?i)^\\-?h(e(l(p)?)?)?$
^(\n               int(?:2|4|8)?\n             | smallint\n             | integer\n             | bigint\n             | (?:numeric|decimal)(?:\\(\\d+(?:\\s*\\,\\s*\\d+\\))?)?\n             | real\n             | double\\s+precision\n             | float(?:\\(\\d+\\))?\n             | serial(?:4|8)?\n             | bigserial\n             )$
\\$\\{locale\\}
^[a-z]+-[a-z]+$
(?i)\\bago
(..):(..):(..)
(^\\d+$)
^((?:var)?char)\\((\\d+)\\)
^107 \\d{2}\\s*(.{32}).*$
^\\/hackage\\/v\\/(.*)\\.(svg|png|gif|jpg|json)$
^(ge)?ls[dsy]$
\\* \\+ \\(N\\/A, uid: N\\/A, gid: N\\/A, shell: \\)$
\\swhere\\s.*$
^(?<mo>\\d{1,2})\\/(?<da>\\d{1,2})\\/(?<yr>\\d{4})
(WWW-|Proxy-|)(Authenticate|Authorization): (NTLM|Negotiate)
\\b\\((?:TM|R|C)\\)
size: Debugger history size is 25
{{REPL:(.+?)}}
^I add \"([^\"]*)\" from this project as a dependency$
await
</?p>
.+not found.
[^t][^t][^o][^i][^a]e$
\\G(.*)
^positive
(?<url>(?<protocol>https?)\\:\\/\\/(?<domain>[A-Za-z0-9\\-\\.]+)(?<path>\\/[A-Za-z0-9\\/\\.\\/\\+\\?\\&\\-\\_\\%\\=\\~\\:\\;]+)?+)
\\/\\/(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\/
/rest/os-deployment-servers/.*
application/xml
^@(?!font-face)(?!FONT-FACE)
(\\bdefined\\s*(?:\\s|\\(+)|')?(\\\\+)?\\&$word\\s*(.)
^Ip-admin-([a-z\\_A-Z]+)\\.json$
\\,?$base_dn$
^(?:FSFUL)
^(username \\S+ password \\d) (\\S+)
DESTFNSCRIPT=.*
\\\\nabla 
[dfi]
\\/tmp.[a-z]{3}
(?P<day>0?[1-9]|[12]\\d|3[01])/(?P<month>0?[1-9]|1[0-2])/(?P<year>[12]\\d{3})$
^(.+?)( |$)
<!--.*?$
 \\(.+$
^a Gemfile$
[ \\t\\r\\n,]
(0.2812)
 \\A (before|instead|after) \\z 
KEY.*no value provided
Bearer \\w+
^[^.]+\\.(png|jpg|jpeg|gif|svg)
^([a-z0-9.-]+|\\[[a-f0-9]*:[a-f0-9:]+\\])(:\\d+)?$
^dir\\/
(\\/\\w+|\\w+\\/)>
^Playback_V[0-9]{4}_(?P<subsys>.*)_R(?P<runnr>[0-9]{9})(|_T[0-9]*)\\.root$
\\[1024A|\\[1024B\\Z
\\.\\.[^A-Za-z0-9\\.\\_\\- ]
(\\d+)-(\\d+)(QE|QOSD)\\.htm
 $year
^\\w+\\/\\w+
\\A(?:BOTH)
^(?s)\"\"\".*?(?:\"\"\"|$)
5\\d{2}\\ Requested\\ action\\ not\\ taken |\n5\\.\\d\\.\\d |\nRESOLVER\\.ADR\\.RecipNotFound |\nmailbox\\ unavailable |\nRCPT\\ TO\\ command |\npermanent\\ error |\nSMTP\\ error |\noriginal\\ message |\nReturn-Path:\\ # If headers are given in verbose\n
^(typeof|rel|rev|property|role)$
^[^-]+-[^-]+$
instead of OGN
MemTotal:\\s+(\\d+)\\skB$
invoke t1
\\$VERSION\\s*=\\s*'(.*)'
Cell name is (\\S+)
^un
-?[0-9]
[ci]
(.*)V$
(\\Z|asdf(df)s)$
^ch(oe.*)
^[\\t\\x0B\\f ]
out_file_chunk_id_([-_.@a-zA-Z0-9].*).20110102.log
&#9660;|down|defaultarrow
([[:punct:]]+)?sic([[:punct:]]+)?
user already exists
__pr_\\d+__
^[\\s\\S]*?blah[\\s\\S]*?$
\\/\\*+\\s*#styleguide([^*]|\\*[^/])*\\*+\\/
^(\\w+).*REFERENCES\\s+(\\w+)\\s*(\\w+)?
[$][(]
^(?:style)
\\Atransient
(Y|N)
\\[\\.\\]
\\[(.+)([.]{2})(.+)\\]
(?<=url=).*?(?=&|$)
length=\\'(\\d+)\\'
Bio::AlignIO::(\\S+)
Aquarium::(Utils|Extras|Examples|Aspects|PointcutFinderTestClasses)
Neither `enter` nor `leave` walker handler is set or both aren't a function
^^\\/\\/ CUT end
Searching Bower\\.\\.\\.
\\Arxvt
created vm 'RSpec-test-vm'
^$prop=
[a-z%]+$
test-package-with-one-dep@0\\.0\\.0
Sun|Mon|Tue|Wed|Thu|Fri|Sat
I TID=.*? Object#instrumented:completed foo bar
[a-z0-9]{5}
I like foos
\\\\\\|$
^\\s*cwde\\b
data\\s*=\\s*
^((([0-9A-Fa-f]{2}):){5})([0-9A-Fa-f]{2})$
^(\\d)(\\.?)(\\d?)(.*)$
([\\ue001-\\ue999])
^No Match for
\\<\\#(.*?)\\>
^[a-zA-Z0-9_]+\\(
(?:_weight|_bias|_beta|_gamma|_moving_var|_moving_mean|running_var|running_mean)$
(.)g$
Adjust display for File::/tmp/bar::parameters::mode: 755 != \"755\" DELETED
^([^\\s:]|[^\\s:][^:]*[^\\s:]): .+$
lib/spotify
^(\\d+)?(.*)
^(?<date>\\d{6})(?<entry_date>\\d{4})?(?<storno_flag>R?)(?<funds_code>[CD]{1})(?<currency_letter>[a-zA-Z])?(?<amount>\\d{1,12},\\d{0,2})(?<swift_code>(?:N|F).{3})(?<reference>NONREF|(.(?!\\/\\/)){,16}([^\\/]){,1})((?:\\/\\/)(?<bank_reference>[^\\n]{,16}))?((?:\\n)(?<supplementary>.{,34}))?$
^now${dstrx}${zonrx}$
\\[ \"/g_dumpTree\
\\[(\\w+)\\s+\"(.*)\"\\]\\s*
(?ix) (?: (?<=^|;) \\s* (?:(
org.jruby.test.TestHelper\\.java:\\d+:in `throwTestHelperException'
(#define\\s+VERSION_STRING\\s+)\".*\"
gem 'rails'
\\A[[:space:]&&[^\\u00a0]]+
^\\d+:\\d+:\\d+:\\d+\\.\\d+$
\\/v2\\/.*\\/blobs\\/(.*)
\\/handle\\/(\\d+)\\/(\\d+)$
^[0-9a-zA-Z \\-_,.|/]*$
(^.*/v/\\w{0,32})/(?P<type_id>\\w{0,32})/(?P<entity_id>\\w{0,32})/(!.*)?$
^Can\\'t locate SOAP/Transport/
(?<_1>\\*)(?<_2>\\S*)(?<_3>\\*)
^a(bort)?$
rtorrent_downloads_upload_rate_bytes{info_hash=\"CCCC\",name=\"baz\"} 2048
<simpread-img
^[abcdef\\d]{40}$
^I add \"([^\"]+)\" from this project as a dependency$
\\A[\ub0a8\ub140]\\z
(?<=SNB.cubeInfo = ).*(?=;\\n)
(.*)\\[([^\\]]*)\\]
^(.*?)<nowiki>(.*?)<\\/nowiki>(.*?)$
(<tr class=body.*?<\\/tr>)
\\.(\\w+)(>|$)
^[234]$
c[a-z]pable
^[0-9a-z](?:(?:[-0-9a-z]{0,61})?[0-9a-z])?(\\.[0-9a-z](?:(?:[-0-9a-z]{0,61})?[0-9a-z])?)*$
%%%~COMPRESS~PRE~(\\\\d+?)~%%%
\\.et
^author (.+) <([^>]+)@[^>]+>
(^|\\s)((?:print-)|(?:[a-z]{2}-){1,2})?(\\d+(?:[a-z]{2,3}|%)?|\\d+:\\d+|fit)(?!\\S)
\\bPlayStation\\b(?! Vita\\b)
^([^\\s=]+\\s*=)?\\s*<<(['\"]?)(\\S+)\\2$
(^|[\\\\/])(\\$null|NUL|/dev/null)([\\\\/]|$)
^\\s*\\<html[\\s|\\>]
(src|href|url)([=|(])([\"'])\\/\\/
\\{\\{convert\\|([\\d.]+)\\|([\\w?]+)(\\|[^}]*)?\\}\\}
\\.(ps|pdf|html|ltx|dvi|txt)$
\\A(?:
^[0-9A-Z]
rowspan\\s*=\\s*\"\\s*2\\s*\"
^$class_ip$
^[ \\t]*[^#\\r\\n]
^\\s*@builtin\\s*$
incomplete protocol
(\\/d\\/)([\\d\\w.]+)(\\/embed)
0\\d+
\n`\\|Build Status\\| <https://travis-ci.org/csu/pyquora>`_ `\\|Latest\nVersion\\| <https://pypi.python.org/pypi/quora/>`_\n
\\d*\\.\\d+([eE][\\-+]?\\d+)?(@floatsuffix)
^the latesed bookmark which url is not (https?:\\/\\/[\\S]+)$
^de(l(e(te?)?)?)?
^public(?=[\\s])
`(\\w+)`[ $)]
^[$sep](.*)
7\\.[\\d\\s\\.]+Safari
^Unfuzzle::(.*)Test$
(?x)\n    \t\t\t\t(?<_1>:)                            # begin-of-line\n    \t\t\t\t(?<_2>(?=\\s*[A-Za-z_][A-Za-z0-9_:]* # actual name\n    \t\t\t\t \\s*(?<_3>\\()))                      # start bracket or end-of-line\n    \t\t\t
((\\d+)\\s+(DAYS?|HOURS?|MINUTES?|SECONDS?))?\\s*((\\d+)\\s+(HOURS?|MINUTES?|SECONDS?))?\\s*((\\d+)\\s+(MINUTES?|SECONDS?))?\\s*((\\d+)\\s+(SECONDS?))?
^not-?regexp:
(\\/|\\\\)\\s*$
400 <=> 200-500
(.*)_by
^(.*\\b)$highlight[0]\\b
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(fruili\\x{fa})<\\/[A-DF-Z]>
([0-9]+)_([_a-z0-9]*).rb
(Pragma:[[:print:]]*)
\\Ayday\\Z
Use iterate\\.async\\(\\)
(?m)^bar
(.)R{2,}(.)
^(\\d+\\ ?)
(\\s)v(?=[aAiIuUeEoO])
Content-Type:\\s*(.*)
cat returned [0-9]+
ERROR.*:.*?(\\d+)
^v([0-9]+)/(.*)
(:|\\s)-0+\\.(\\d+)
^I can zoom (out|in) on the map$
</[<>a-zA-Z]
(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)
^\\s+\\/\\/
(?:\\?([^#]*))?
\\Acass_
$hydraname
^DEQ_IO\\(([0-9a-f]+).(?:0x)?([0-9a-f]+)\\)
type=\"hidden\"
^Node \"([^\"]*)\" is destroyed$
\\b__(all|bases|class|debug|dict|doc|file|members|metaclass|methods|name|slots|weakref)__\\b
^[a-zA-Z-]+:
~}}
\n    \\#\\{(.*?)\\}                   # Global Interpolation only\n
beta
ezmlm-request
(?:\\'[^\\'\\\\\\n]*(?:\\\\.[^\\'\\\\\\n]*)*\\')|(?:\\\"[^\\\"\\\\\\n]*(?:\\\\.[^\\\"\\\\\\n]*)*\\\")
^# Filesort: (\\w+)\\s+Filesort_on_disk: (\\w+)\\s+Merge_passes: (\\d+)
^daemon_kit:
[^\\r\\n\\\"\\(\\):&\\ ]+
\\\\s*Key\\\\s+\\\\d+\\\\s+fingerprint:\\\\s+([0-9a-fA-F]+);\\\\s+value:\\\\s+(.*)
^SM(A(0|1))?(B(0|1))?
fasthello-1.0.0+
[\u0107\u0103\u0100](((.*)*)*x)
Invalid key code
(.*):(.*):(.*)
(->|->>|=>)
\\bstatus=(.+)\\Z
<span class=\"fr-open-([a-z]*)\"><\\/span>
nico
^url:.+
<\\/body>.*?$
\\\\$\\\\(shell(\\\\s*([\\\\w|\\\\S]*))*\\\\)
Credentials are not set
\\\\([tvnrbfae]|[0-8]{3}|x\\H\\H\\{7\\H{7}\\}|x\\H\\H|c\\d+|C-\\d+|M-\\d+|M-\\\\C-\\d+)
&(#\\d+|#x[0-9a-fA-F]+|\\w+);
format.json(.*)
^\\[(spreadsheet|datatable|drawing)\\:(.+?)\\]
([a-z]+)|([A-Z][a-z]+)
\\A-(\\S*)j\\d*
^\\<s (snum|id)=\\\"?([^\\\"\\>]+)\\\"?(\\s|\\>)
::default$
^\\[BEROR\\](.*)
([a-z])([A-Z]+)([a-z]|$)
(?:[^\"#\\\\]+|#(?!{)|\\\\.)+
^[a-zA-Z0-9]{4,6}(.*)
-[a-z\\-\\.0-9]+$
^(COM[M ]?|US?LT)$
\\A(?:ELSE\\s+NULL)
CreditNotes(\\/[0-9a-z\\-]+)?$
^set-cookie$
[,.]00$
\\w(19|20)\\d\\d[._ -]\\d{2}[._ -]\\d{2}[._ -](IndyCar|NBA|NCW([TY])S|NNS|NSCS?)([._ -](19|20)\\d\\d)?[-\\w.',;& ]+\\w
^nag\u00ee$
(\\+)([0-9]*\\.[0-9]+)
aruba
^I (re)?launch it$
some visible$
^<\\/DL>
expected given block to yield with no arguments, but did not yield
-([a-z0-9_]+)-field$
name=>\"foo\"
Expected node, got `\\[object Object]`
^\\s*(/?)([^\\s=]*)(.*?)$
^(\\d+>)?[^ ]+\\.(cpp|c)$
((?:references|message-id|date|content-length)\\: ).*
^([\\w\\\\]+)
MagicLamp.genie.cacheOnly = true
\\-{5}[\\w\\s]+\\-{5}[\\r\\n|\\n]
<pl>(((?!<\\/pl>).)*)<\\/pl>
post_layout foo: foo_from_erb_inside_widget_layout
^\\s+[^\\s]
.*FAIL.*could not package project.*
\u00ca\u00a4
SELECT\\s+DISTINCT \\[people\\].\\[id\\] FROM \\[people\\] WITH\\(UPDLOCK\\) LEFT OUTER JOIN \\[readers\\] WITH\\(UPDLOCK\\)\\s+ON \\[readers\\].\\[person_id\\] = \\[people\\].\\[id\\]\\s+ORDER BY \\[people\\].\\[id\\] ASC OFFSET @0 ROWS FETCH NEXT @1 ROWS ONLY
${skip_ref_regexp}
^a file exists with two versions$
^xl.sharedStrings\\.xml$
^\\s*\\Q$sct\\E\\s*$
\\AER_
\\.sqlite3
Catch this!
^$row_prefix
<interpro.*?name=\"(.*?)\".*?<match id=\"(\\S+)\" name=\"(\\S+)\" dbname=\"(\\S+)\">(.*?)<\\/match>
T\\d\\d:\\d\\d:\\d\\d\\.\\d{1,3}
near \\\"null\\\": syntax error
^(?:file|dbgp)://
Index terms\\p{P}.*$
^.*run-1
\\A2\\.4\\.[10]
^([\\d\\.]+)em\\z
\\d{5,10}|[a-zA-Z]{5,10}
\\bsegundo (de|dia|mes|hora|ninuto|segundo)\\b
^3 examples, 1 failures in 123\\.0 seconds\\n
(?<!\\.)\\b(alim|allchild|alpha|alphamap|ancestor|annotation|area|axes|axis|bar|bar3|bar3h|barh|box|brighten|camdolly|cameratoolbar|camlight|camlookat|camorbit|campan|campos|camproj|camroll|camtarget|camup|camva|camzoom|caxis|cla|clabel|clf|close|closereq|colorbar|colordef|colormap|colormapeditor|ColorSpec|comet|comet3|compass|coneplot|contour|contour3|contourc|contourf|contourslice|contrast|copyobj|curl|cylinder|daspect|datacursormode|datetick|delaunay|delaunay3|delaunayn|delete|diffuse|divergence|dragrect|drawnow|dsearch|dsearchn|ellipsoid|errorbar|ezcontour|ezcontourf|ezmesh|ezmeshc|ezplot|ezplot3|ezpolar|ezsurf|ezsurfc|feather|figure|figurepalette|fill|fill3|findall|findfigs|findobj|flow|fplot|frame2im|frameedit|gca|gcbf|gcbo|gcf|gco|get|getframe|graymon|grid|gtext|hgexport|hggroup|hgload|hgsave|hgtransform|hidden|hist|histc|hold|hsv2rgb|im2frame|im2java|image|imagesc|imformats|ind2rgb|inpolygon|interpstreamspeed|isocaps|isocolors|isonormals|isosurface|legend|light|lightangle|lighting|line|LineSpec|linkaxes|linkprop|loglog|makehgtform|material|mesh|meshc|meshz|movie|newplot|noanimate|opengl|orient|pan|pareto|patch|pbaspect|pcolor|peaks|pie|pie3|plot|plot3|plotbrowser|plotedit|plotmatrix|plottools|plotyy|polar|polyarea|print|printopt|propedit|propertyeditor|quiver|quiver3|rbbox|rectangle|rectint|reducepatch|reducevolume|refresh|refreshdata|reset|rgb2hsv|rgbplot|ribbon|rose|rotate|rotate3d|saveas|scatter|scatter3|semilogx|semilogy|set|shading|showplottool|shrinkfaces|slice|smooth3|specular|sphere|spinmap|stairs|stem|stem3|stream2|stream3|streamline|streamparticles|streamribbon|streamslice|streamtube|subplot|subvolume|surf|surf2patch|surface|surfc|surfl|surfnorm|tetramesh|texlabel|text|title|trimesh|triplot|trisurf|tsearch|tsearchn|view|viewmtx|volumebounds|voronoi|voronoin|waterfall|whitebg|xlabel|xlim|ylabel|ylim|zlabel|zlim|zoom)\\b
^=(?:b(?:egin|ack)|head\\d|(?:po|en)d|item|(?:ove|fo)r)
[^a-zA-Z0-9%]
e*(b[eqd]*|b*[ed]*)$
(/.*/httpd)
.*\\/watch/events
(\\w)\\s(\\W)
^(?:1|(2))
(\\w+)\\(\\?\\)$
\\[remote \"origin\"\\][^\\[]*url = ([^\\n]+)
#!\\/bin\\/csh -f\\r#|(\\r|^)begin \\d{1,4}\\s+\\S.*\\r[^\\n]
\\bfunction\\(
(Pin|Pincode|Pin code)([^a-z0-9]+)?$
:bravo[^\\.]+skos:narrower[^\\.]+:dos
(un)?train_([\\w]+)
This is a custom message
\\n{2,5}
^(const|function) ([a-zA-Z0-9$_]+).*
Testing (\\w+), tries\\: (\\d+)
(\\d+) steps \\((\\d+) passed\\)
^[A-Z][A-Za-z_0-9]+$
^/dev/fd
(?=.*\\d)(?![.\\n])(?=.*[A-Z])(?=.*[a-z]).*$
(?s).*ip_address=([0-9\\.]+)
^\\p{Punct}*
stopping a nonexistent session
([A-Z][a-z]+)|([A-Z][A-Z]+)|([^A-Za-z ]+)
=begin YAML\\n(.+?)\\n=end
\\*\\*([\\\\/])(?:\\*\\*[\\\\/])+
http:\\/\\/localhost:4020\\/sproutcore.js:
[^0-9a-zA-Z\\s]+
[^\\/]+\\/\\d+(?:v\\d+)?$
\\\\x\\{?([0-9a-fA-F]+)\\}?
ng-[\\w-]+\\s*
^blah: expected \\[Function(: goodFn)*\\] to throw 'RangeError: boo'$
(<BR>|</ul>)$
(<V cop=\"y\">[Nn][^<]+<\\/V> <E[^>]*><A pl=\"n\" gnt=\"n\">[Ff]h?ol\\x{e1}ir<\\/A><\\/E>)
<\\/(?:h\\d|p|div)>\\s*(?!$)
font-display:(.*?);
REPLACE_ALSO
^(\\w+) (.*)$
^the selected text should be \"([^\"]*)\"$
^R..?$
playstation portable(?:\\D+([\\d.]+))*
^Exceptions\\s*:\\s+([0-9]+)$
\\u001b\\[(\\d+)m
(\\d+)-([a-z]+)-(\\d+) +(\\d+):(\\d+)([ap])m
(^\\+372|\\D)
ns=([0-9]+);g=(.*)
<-{1,2}>
<iframe[^>]+src=[\\'\"](?:https?:)?//api\\.seekernetwork\\.com/player/embed\\?videoId=(\\d+)
\\[FORMAT\\](.*?)\\[\\/FORMAT\\]
_([^_]+)?$
^text\\/plain;
animation\\/tracks\\/.+KeyframeTrack\\.js
Could not find configuration file: '
(?:\\\\([^NUuxX]))
\\w[-\\w.',;& ]+((s\\d{1,2}[._ -]?[bde]\\d{1,2})|\\d{1,2}x\\d{2}|ep[._ -]?\\d{2})[-\\w.',;& ]+(480|720|1080)[ip][._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[._ -](DivX|[HX][._ -]?264|MPEG2|XviD(HD)?|WMV)[-\\w.',;& ]+\\w
@<icon>\\{(.+?)\\}
^(([a-z0-9_]+::)?[a-z0-9_]+\\([^\\)]*\\))*$
[ ,\\\"]
description=([^&]*)
^sha256\\$[a-z0-9]+\\$[a-f0-9]{64}$
Technical:\\s((.+\\n)+)\\n
^native-
<ruby>
 The JavaScript function was called synchronously but
^\\s*DECLARE_ASN1_FUNCTIONS_name\\s*\\(\\s*(\\w*)\\s*,\\s*(\\w*)\\s*\\)
Mask:(\\S+)
^\\s*(https?|chrome-extension|file|blob):
ECONNREFUSED:.*connect\\(2\\) \\(uri\\)\\z
requiredString
^([+-]?)0.(\\d)
'_m'.+
CompleteSuggestion
^$req_location
^127.
-(debug|release|test)$
color[\\s\\S]+?;
[p??][e??????o????i??y????u???v]+$
Hello \\{\\{\\-([\\S]+)\\-\\}\\}
.*summary.*
 ?orientation_\\w+
^(?:MojoX::Almost|Mojo::)JSON::_Bool$
^I insert the anti\\-CSRF middleware with the :check_also option$
^I want cucumber stories$
\\{end\\}
transaction is aborted
[abcdefg+_\\-=}{[\\]|:;\"/?.><,`~]
%([{<])
http://striputopija.blogspot.rs/\\d+/\\d+/.+.html.+>(.+)</a>
resource_pools:
(?x)\n\t(?<_1>\\|)[ ]*\n\t(?<_2> (?<_3>thumb|thumbnail|frame)\n\t |(?<_4>right|left|center|none)\n\t |(?<_5>[0-9]+)(?<_6>px)\n\t)[ ]*\n\t
$infile_regexp
circular
^Genres
((\\[#)[A-z0-9]*(\\]))(_)
supply
^(.*):(.*)/(.*):(.*)$
albums_artists.artist_id IN \\(1\\)
Hit MOZ_CRASH\\(.+\\)
^POE\\-([\\d\\.\\_]+)\\-(\\w+?)\\-(LITE|HEAVY)\\-(noassert|assert)\\-(noxsqueue|xsqueue)\\.yml$
\\bno_toc\\b
Invalid pack for
^\\s*>>>
^icon
^<document>
SEND|ACK|NACK|
^(ppcle|ppc32le)$
Unable to parse the response
(\"|')(\\\\(?:\\r\\n|[\\w\\W])|(?!\\1)[^\\\\\\r\\n])*\\1
\"attachments\\/
^I retrieve a div using data\\-entity$
^Oauth 
transcript_id \"([^\"]+)\";?
You don't log this error!
^-pp
\\bconstant\\d+\\b
Could not determine keystore password
IS_MUTABLE_REPLACE
Performing.*gid://aj/Person/123
webseal
^\\s*<(\\w+)\\s+(.*\\S)?\\s*>
[U-Y]
a\\.b\\.c
^email:\\s+(\\S+)$
</|[\\u2028\\u2029]
\\bposition\\b
require \"sequel\"
\\\\implies
=\"currentColor\"
\\/queue\\/item\\/(\\d+)
^(sles|aix|el|centos|oracle|redhat|scientific)$
^(RDF[\\s_/-]?)?JSON
^(perl5?|cpan|p5?|pl)-
^(\\d*)\\.\\.(\\d*)
 \\[(${IP_ADDRESS})(?:\\.\\d+)?\\] 
^(-)?[\\d]+(\\.[\\d]+)?$
^[a-z]\\w*(::[a-z]\\w*)*$
(^w|\\b\\w)
assets\\/fonts\\/icons\\.[a-z0-9]{16}\\.ttf
\\\\cyrchar\\\\CYRGHCRS 
%define modname \\w+
\\/content\\/work-logo-\\d+.png
\\A(?:[245]\\d\\d|)\\z
^\\s*((?i:end\\ (if|while|for\\ each|for|case|method)|until|else)\\b|%>)
\\G(Sendmail)
^debug://.*/5$
my name is egg \\/ eggapp
([\\w']+|\\S{2,})
([\\s>+~,]|[^(]\\+|^)([#.:@])
^-(o|-fields)$
\\bSetSizeHintsSz\\b
^(?:DELETE|UPDATE|INSERT)
^(?:TRANSACTION\\b)
Unrated
^.*xyz$
 ip.:(\\S+)
^$indentre
^\\/bbs\\/(?:.+)\\/
This module is already loaded
\\|+=([^|]*)
^\\*\\*\\*\\s+\\d+
\\ANew features in .*spec/app\\.rb: .*spec/dir/subdir/a\\.rb\\z
unknown event
\\{lowercase\\}(.+?)\\{\\/lowercase\\}
^--no-host-key-verify$
(19|20)\\d\\d\\-(C4)$|[-._ ]\\d?CD[-._ ](19|20)\\d\\d|\\(\\d\\-?CD\\)|\\-\\dcd\\-|\\d[-._ ]Albums|Albums.+(EP)|Bonus.+Tracks|Box.+?CD.+SET|Discography|D\\.O\\.M|Greatest\\sSongs|Live.+(Bootleg|Remastered)|Music.+Vol|(\\(|\\[|\\s)NMR(\\)|\\]|\\s)|Promo.+CD|Reggaeton|Tiesto.+Club|Vinyl\\s2496|\\WV\\.A\\.|^\\(VA\\s|^VA[-._ ]
([\\=\\s\\-\\%])\\\\alif\\{\\}\\\\vow\\{([ui])\\}
^( rgb \\( (?: \\d+ , ){2} \\d+ \\) )$
^\\s*!(?:include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|pragma|finalize|getdllversion|system|tempfile|warning|verbose|define|undef|insertmacro|macro|macroend|makensis|searchparse|searchreplace)\\b
^[\\[{(]?\\s*(?:(?:([a-zA-Z_\\/-]+)?[:])?([0-9]+)?[-: ]([0-9a-fA-F-]+)?)?\\s*[\\]})]?\\s*[:\\->]*\\s*(.+)
^\\/usr\\/bin\\/kvm\\s+
.+~.+
\\n.*?\\bthis\\.yyMergeLocationInfo\\b[^\\n]+\\n
^$RE_CASE_INSENSITIVE_CHARS+$
^'((\\d+)([\\-\\.\\/])(\\w+)([\\-\\.\\/])(\\d+))'\\s*,\\s*(.*)$
 flags\\=\\d+\\<((ADDRCONF|ANYCAST|BROADCAST|CoS|DEPRECATED|DHCP|DUPLICATE|FAILED|FIXEDMTU|INACTIVE|L3PROTECT|LOOPBACK|MIP|MULTI_BCAST|MULTICAST|NOARP|NOFAILOVER|NOLOCAL|NONUD|NORTEXCH|NOXMIT|OFFLINE|PHYSRUNNING|POINTOPOINT|PREFERRED|PRIVATE|ROUTER|RUNNING|STANDBY|TEMPORARY|UNNUMBERED|UP|VIRTUAL|XRESOLV|IPv4|IPv6|,)+)\\>\\s
\\/@jkroso\\/type$
taxa
LoopBackResource\\(urlBase\\s\\+\\s\"(.*?)\"
([0-9]+)\\.([oa]s*) 
^I run ([a-z/-]+) with \"([^\"]*)\"$
\\A\\[((?i:https?|ftp|mailto):.+?)\\]
[.-](?P<hlatype>HLA-[\\w-]+).fq
 Name$
^Hash
^#+\\.?
(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?usa<\\/A><\\/E>)
\\Ahttp://arxiv.org/abs/(.+)\\Z
(?P<repoPath>.*)/(?P<serviceType>git-receive-pack)$
; *(Informer)[ \\-]([^;/]+) Build
SELECT \\* FROM (\"|`)users(\"|`)
(name)=\"([^\\\"]*)\"
^\\s*@([^=]*)=(.*)$
<a href=\"http://www.shunong.com/\".+?</a>
[\\|'](?=\\s)
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?(?:other|2n?d?)\\s+month(?:s|ly)?\\s+(?:on\\s+)?(?:the\\s+)?((?:
critical
^[:\\$][AB][:\\$]([a-f0-9]{1,8}[:\\$])?[a-f0-9]{32}$
^(mswin|dos|os2)
^(\u2015\u2015)
[\\w\\d]$
\\A[\\da-z_]+\\z
(^\\+32|\\D)
t\\.integer\\s+\"rating\",\\s+comment: \"I am running out of imagination\"
^[A-Za-z_][A-Za-z0-9_]*(?:(?:::|')[A-Za-z0-9_]+)*$
^$location\\/(.+)$
cm_
(\\s+(href|src|poster)\\s*=\\s*[\"|'])(\\/[^\\/][^\"'>]*)
\\A\\#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})\\z
([^_\\-][_\\-])([^_\\-])
You have a nil object when you didn't expect it
var *_0x([a-f0-9]){4,6} *= *0x1 *\\+ *0x2;
\\A<p>(.*)<\\/p>\\z
maps\\.googleapis\\.com
^\\s*([A-Z_]+)\\s*=\\s*(\\S.+)
\\b(?<_1>elif|else|except|finally|for|if|try|while|with)\\b
^__put_(.*)
OPTIONAL-(\\d+)
\\Amvn
==\\s?(Fair use rationale for).+?==
<div class=\"alert alert-success\" role=\"alert\">
\\\\[^\\\\\"]
[0-9]+([.][0-9]+)?
CommonModule
(?<=<)\\.+?(?=>)
TARGET (\\w+)
^A git repo with no commits$
(?<=,|\\()\\s*([\"`]?\\w+[\"`]?)\\s+(?:[a-z]+)(?:\\(\\d+\\))?(?:\\s+unsigned|\\s+zerofill|\\s+character\\s+set\\s+[^ ]+|\\s+collate\\s+[^ ]+|\\s+NULL|\\s+NOT\\s+NULL|(\\s+DEFAULT\\s+(?:[^, ']*|'(?:''|[^']+)*'))|\\s+UNIQUE|\\s+PRIMARY\\s+KEY|(\\s+CHECK\\s*\\(\\w+\\s+IN\\s+(\\(\\s*(?:(?:[^, ']+|'(?:''|[^']+)*')\\s*,\\s*)*\\s*(?:[^, ']+|'(?:''|[^']+)*')\\))\\)))*(\\s+REFERENCES\\s+[\"`]?\\w+[\"`]?\\s*\\(\\s*[\"`]?\\w+[\"`]?\\s*\\)\\s*(?:\\s+(?:ON\\s+DELETE|ON\\s+UPDATE)\\s+(?:CASCADE|NO\\s+ACTION|RESTRICT|SET\\s+NULL|SET\\s+DEFAULT))*)?\\s*(,|\\s*(?=\\))|$)
^I execute this puppet manifest:$
(&?cardNumber:)[^&]*
^\\s*debug\\b.*?;\\s*$
(?=\\s+|(?!\\n)\\Z)
^\\{(.*)\\}\\s*$
zone1-([0-9]+)
DontDelete
^(\\d{2})(\\d{2})(\\d{2})([+\\-]\\d+|Z|)$
<\\?xml[\\s\\S]+\\?>
^\\Q$state\\E\\s+(.+)
^.*:\\/\\/[^\\/]+
:\\d+\\Z
\\[(.*?)\\]\\s+
^503|404 
[(){};:,\\/\\\\\\]\\[]
\\u1169\\u1161|\\u1169\\u1162|\\u1169\\u1175|\\u116e\\u1165|\\u116e\\u1166|\\u116e\\u1175|\\u1173\\u1175
^(JAN|JANUARY)$
href=[\"'](http:\\/\\/sshg[-_]pf[-_](?:mod|fanwork)\\.livejournal\\.com\\/\\d+.html)
^:60F:[C|D]([\\d]{6})
; *(NABI2?-)([^;/]+) Build/
^(alem|c|p)ao$
Jasmine has copied an example boot.js to spec\\/javascripts\\/support
[esu]
(?:\\.co)?$
(?:\\()([^\\)]*)(?:\\))
^((https?|ftp|file):\\/\\/|((www|ftp)\\.)|(\\/|.*\\/)*)[a-z0-9-]+((\\.|\\/)[a-z0-9-]+)+([/?].*)?$
$separator_in
[0-9A-Za-z\\\\-\\\\.\\\\:]
dest=caller
unable to open
type.*total ops,.*op/s,.*pk/s
^(.+?)\\.[^.]+$
^request$
a string
Api-Version
REFUND_ISSUED
$guidre
^the Magento compiler should be executed with disable option$
 replaced(http-equiv=\"[^\"]*\")([^>]*) http-equiv=\"[^\"]*\"
^\\btrue\\b|\\bfalse\\b$
MSIE\\s*6
\\G(\\[(.+?)\\])
^this\\$\\d+
\\$stdout.sync = true
^string
Hardware\\n  cisco (([^(\\n]+|\\(\\d+ Slot\\))+\\w+)
<title>\\s+(Video|VIDEO):
(?P<error>zip error:.*)
\\A(?:REGR_COUNT)
\\A([a-zA-Z]+[a-zA-Z0-9\\-\\_\\.]*)=(\\S*)\\z
((?:(\\w+)\\/)?(?:\\((.+?)\\))?(?:\\[(\\w+)\\]))
([?!\\.][\\ ]*['\")\\]\\p{IsPf}]+) +(['\"([\\x{00bf}\\x{00A1}\\p{IsPi}]*[\\ ]*[\\p{IsUpper}])
ESS
.*\\.([0-9]+)$
\\.|\\[(?:[^[\\]]+|([\"'])(?:(?!\\1)[^\\n\\\\]|\\\\.)*?)\\1\\]
^([^`\\r\\n]+?(?:`[^`]*?`[^\\r\\n]*?)?)$
index\\.php
^(?:true|false|1|0)$
^[\\dA-F]+$|^[\\da-f]+$
([a-z]*)[\\x00-\\x20\\/]*=[\\x00-\\x20\\/]*([\\`'\\\"]*)[\\x00-\\x20\\/|(&\\#\\d+;)]*data[\\x00-\\x20]*:
stream[ \\t]*[\\r\\n]
(^|[^%])%s
^(2\\d)(\\d{4})(\\d{4})$
.tt$
^(.*?)(?:\\?(.*))?$
([^\\$\\w\\d])wwWwWww([^\\w\\d])
passing: true
\\?versionId=[^\\s]+$
^ ( [^\\(]+ )      # layer name: anything but '('\n         (?:             # begin optional group\n             \\(          # literal '('\n             ( [^\\)]* )  # arg: anything but ')'\n             \\)          # literal ')'\n         )?              # end optional group\n      \\z
v|z
^\\n*
d?
module TestApp\\n  class ProductLinesControllerTest < ActionDispatch::IntegrationTest
(....)(?=.)
\\b\\Q$nn\\E\\b}\n                
detail/
^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$
^{SSHA512}[a-z0-9\\/+]{96}$
^(?:a|the) SSM parameter(?: named)? \"([^\"]*)\" with value \"([^\"]*)\" in region \"([^\"]*)\"$
\\A\\.\\.
$RE{comment}{HTML}\\s*
Called name
[-[\\]{}()*+!<=:?./\\\\^$|#\\s,]
a(b(c\\d|[ef-g[h]]))
^(\\w+):(?:[ ])?(.*)$
[!*'();:@&=+$,\\/?#\\[\\]]
^[a-z-]{2,5}$
 (?! [.]{1,2} $) [a-zA-Z0-9_.-]+ 
\\A(protected|private|public)(\\s|\\(|$)
\\b[a-zA-Z0-9]
(?<![-/])\\b(?:export|declare|typeset|local|readonly)\\b
[\\|]
^time.*|^date.*|^interval
Unexpected colon on line 1\\.
^([=]+)(.*?)\\1(.*)
package\\s+([\\w\\.]+)
Built repo from commit \\w+ on branch master
\\A(800)\\d{3}\\z
^(\\-|\\+)?inf|^(\\-|\\+)?nan
\\s*\n                            OFXHEADER:(?P<OFXHEADER>\\d+)\\s+\n                            DATA:(?P<DATA>[A-Z]+)\\s+\n                            VERSION:(?P<VERSION>\\d+)\\s+\n                            SECURITY:(?P<SECURITY>[\\w]+)\\s+\n                            ENCODING:(?P<ENCODING>[A-Z0-9-]+)\\s+\n                            CHARSET:(?P<CHARSET>[\\w-]+)\\s+\n                            COMPRESSION:(?P<COMPRESSION>[A-Z]+)\\s+\n                            OLDFILEUID:(?P<OLDFILEUID>[\\w-]+)\\s+\n                            NEWFILEUID:(?P<NEWFILEUID>[\\w-]+)\\s+\n                            
Seat [0-9]+: (.*) \\(((small)|(big)) blind\\) folded on the Flop
\\s+|#.*
^/api/clouds/([^/]+)/volumes$
^((?:\\w+::)*)
: \"(.*)\"
%[LRUDNlrudn]
^translations_
\\(\\((.*?)\\)\\)
^[ _]?products[ _]?searched[ _]?$
^title\\s*$
(^|-)
^$tmpl
script\\_family\\s*\\(.*english\\:\\s*\\\"([^\\\"]*)\\\"\\s*,?
(?:[\\x03\\x06]\\.|\\x01\\d+)[\\x24\\x30-\\x39\\x41-\\x5a\\x5f\\x61-\\x7a]+
\\.(png|jpe?g|gif|svg|ico)(\\?.*)?$
^-g
^asm_lend\\t(.*)
^(\\w+((-\\w+)|(\\.\\w+))*\\@[A-Za-z0-9]+((\\.|-)[A-Za-z0-9]+)*\\.[A-Za-z0-9]+)|([1-9]\\d{4,9})$
uninitialized constant (\\S+)
^chromedriver-v1\\.7\\.0-
bb\\d+.*?version\\/([\\.\\_\\d]+)
[vV]ersion +([\\d]+)([.][\\d]+)?([.][\\d]+)?
http(s)?://www.nycourts.gov/(.*).htm
:in `foo_abc'\\Z
\\A\\s*:\\s
There was an error
([\\u0080-\\uFFFF\\x00-\\x1f\\\"\\'\\\\])
([0-9]+)\\.([0-9]+)\\.([0-9]+)
((\\\\)(?:include|input))(\\{)
 *extra_API.*
Bad timer interval specification
comment><comment>=item B<contextInfo>(I<$context>, I<$item>);<
^GB\\d{3} \\d{4} \\d{2}(?: \\d{3})?$|^GB(?:GD|HA)\\d{3}$
^I select my test project$
[ ]*(?<_1>;).*\\n?
.*?url.*?\\.(png|jpg)
Expected #<(.*)> to raise TypeError, but NameError was raised instead.
\\s+at\\s(?:.+?)\\s\\(__tests__\\/stack_trace.test\\.js
field :name, :type => String
<\\?[^?]+\\?>|<html>|<\\/html>|<html\\/>|<!DOCTYPE[^>]+>
^Size:\\s+(\\d+)
('(?:start|end)_date'\\s+=>\\s+)'(\\d+)'
\\A(.*)men$
^\\s*get_last_+\\s*
requestid=(.*?)$
\\A\\s*\\n\\s*/\\s*$
Connection refused .* 127.0.0.1:55555
<\\/bt>
\"signature\":\"[^\"]*\"
not allowed to upload \"csv\" files, allowed types: jpg, jpeg, gif, png
\\besri rest\\b
(\\\\\\\\)*(\\\\)?/
^\\s*[-]?(((\\d{1,2}\\s+)?0*\\d{0,3}(:0*\\d{1,2}){0,2})|(\\d{1,7}))?(\\.\\d*)?\\s*$
(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?(\\(\\d+\\/\\d+\\))?$
(.*)\\.json
^(.+):[1-9][0-9]+$
f=swt
^(none|idf)$
^function\\s*\\(\\)\\s*\\{([\\s\\S]+)\\}$
^(?:eCos-exception-2.0 )
^\\d\\.\\d\\.\\d$
(\\A|#|\\.)(has|is)[A-Z]
\\< (.*?)\\n(.*?)\\>
(RUNNER_ETC_DIR=)(.*)
DISALLOW_NULL_AUTHTOK$
Router\\s+0.0.4.5\\s+1.2.0.0\\s+0x80000002\\s+10  0x21 0x8a41  56
^(?:CUA-OPL-1.0)
CHAR|NUM|FLOAT
UNTESTED \\/ PARTIALLY IMPLEMENTED
^(.+)\\s+ \\( \\s* ([^\\(]+) \\s* \\)
\\-(.+)$
\\A([-+])(\\d)(\\d)(\\d{2})\\z
<SEARCH>
url\\s*\\(\\s*(\"(?:[^\\\\\"\\r\\n\\f]|\\\\[\\s\\S])*\"|'(?:[^\\\\'\\n\\r\\f]|\\\\[\\s\\S])*'|[^)}]+)\\s*\\)
^(?:[\\t\\r\\n\\f\\x20]*)~=(?:[\\t\\r\\n\\f\\x20]*)
^[ _]?application[ _]?uninstalled[ _]?$
^\\#\\-
^there are no doubles$
\\b$class$
OBJ$
select|input
^DEFINITION\\s+(.+)$
[\\/:\"<>|?*]
\\|\\|\\s+q*.standard.
type\\s+\\w+\\s+struct\\s*\\{
\\n\\n.*$
\\.(jpg|gif|png)$
^(?:([\\w\\.]+):)?(\\d+)$
this is the prefix
(\\d\\d\\d\\d)(\\d\\d)(\\d\\d)((T?)((\\d\\d)(\\d\\d)(\\d\\d))(Z?))?
^a cms editor is logged in$
^a client makes a (buggy )?request to '(.*)'$
SVGAnimated.+
\\$day\\$
\\n \\*
^\\<\\/FORBIDDEN ID=([0-9]+) ACTION=([a-z]+)( SPLIT_AFTER=([0-9]+))?\\>
^([^?]*)
([A-Z][a-z]+|[0-9]*)
(\\d*)(P?.)(.*)
a valid module
^the list should contain the cartridge ([^\\s]+) with display name$
^app/(views/.+/[^/]*\\.(?:
api_docs = Rack::Auth::Basic.new\\(
Tests.php$
(?<![<>])(<A pl=\"y\" gnt=\"n\">[^<]+<\\/A> <A pl=\"n\" gnt=\"y\" gnd=\"f\">(?:[^b]|b[^'])[^<]+<\\/A>)(?![<>])
0020ATesting a CLIEOP direct debt tra             
\u00e9
^__version__ = '(.*?)'$
\\357\\273\\277
(\\r?\\n)+$
(analy|naly|synop|parenthe|diagno|the)ses$
^[ \\t]*#include +<([\\w\\d.\\/]+)>
.+(Sync|Stream)$
(?=[#\\.])
^D\\s*
\\.prototype\\.(\\w+) = function [$\\w]+\\(
