\\d*\\.\\d+|\\d+
this is a Fortitude widget, Josephine.*this is a Fortitude widget, Amanda
\\/not
<feed[^>]*?>
`(\\w+)'
%(:{0,3})?(z)
@@?([a-z0-9_]+)
^([\\w\\.]+)\\W*(.*)
%((?:[^%]|%%)*)%
([a-zA-Z0-9]+)Promise$
^Eucalyptus globulus subsp. bicostata
[jkl]
^1007.*
\\u00ab
^dbd\\:\\:([^\\:]+)\\:\\:
(.+)\\.(svg)$
 from 
can only contain alphanumeric, period and underscore characters
\\[start\\] (\\w+)
ruby-oci8
(?:(?:#{validateUrlUnicodeSubDomainSegment}\\.)*(?:#{validateUrlUnicodeDomainSegment}\\.)#{validateUrlUnicodeDomainTld})
^([ \\t]*)(~~~+) ?([^\\r\\n]+)?\\r?\\n(.+?)\\r?\\n\\1(~~~+)[ \\t\\r]*$
^_\\w*
^Bye(?: \\(([^\\)]+)\\))?$
^\\#\\#gff-version\\s+3
&([A-Za-z0-9_]+);
\\bfunction(?:\\s+([A-Za-z_$][\\w$]*))?\\s*(\"B\\d+\")\\s*(\"A\\d+\")
paint\\..*
<int>([0-9]+)</int>
^[A-Z]\\S+ \\S+$
[0-9e-]
time=\"[\\d\\-\\.e]+\"
SIX
^(356885|356886|356887|356888|356890|439188|439227|479228|479229|521302|356889|545620|545621|545947|545948|552534|552587|622575|622576|622577|622578|622579|545619|622581|622582|545623|628290|439225|518710|518718|628362|439226|628262|625802|625803)\\d{10}$
<(param|embed)[^>]+blip\\.tv\\/play
(href|src)\\s*=[\"']([^(http|mailto|javascript|data:|#)].*?(css|jpe?g|gif|png)?)[\"']
^util.inherits
(\\+|\\-|\\~|<|>)?\\\".*?\"|[^ ]+
^an\\s+\\d+\\s+(.*)
thing\\[\u2714\\]
^WARN warn\\nverbose$
([MmZzLlHhVvCcSsQqTtAa])
^lib/\\Q$ARCH\\E/.*\\.so$
^/2 
(\\d+\\.\\d)?(?:\\.\\d)?\\s+safari\\/?(\\d+\\.\\d+)?
([a-z0-9_:]*)\\s*(\\(([^\\)]+)*\\))*
^comment|^string
^([~+?-]?)([a-z]+)((?:[\\/:].*)?)$
^([a-z0-9_.+=$&*\\/-]+\\@[a-z0-9_.-]+)$
rubinius|jruby|ruby 1\\.8\\.7
\\&amp;?
notepad
ERRbaddata
var
(^|[^\\\\])(\\/\\*[\\w\\W]*?\\*\\/|((#)|(\\/\\/)).*?(\\r?\\n|$))
^([#\\*:;]+)\\s*(.*)$
(?::([\\d]+))?
(-\\s)
^sound
((?:${prefix}|en)s)?(([tT])\u00fcn(de?|\\b))(?!chen|lein|lich)\n             
\\b(?![01]:)(?:0[wn]|0W[hj]?|0N[hje]?|0x[\\da-fA-F]+|\\d+\\.?\\d*(?:e[+-]?\\d+)?[hjfeb]?)
\\<h([2|3]) id=\\\"(.*?)\\\"\\>(.*?)\\<\\/h[2|3]\\>
name_of_the_extension-1\\.0\\.zip$
GoBot
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:II\\.?|2\\.?)[\\s\\xa0]*Samuelis)|(?:2[\\s\\xa0]*(?:Regnoru|Sa)m|Samuelis[\\s\\xa0]*II|2Sam|2\\.[\\s\\xa0]*(?:Regnoru|Sa)m|II(?:\\.[\\s\\xa0]*(?:Regnoru|Sa)|[\\s\\xa0]*(?:Regnoru|Sa))m|Liber[\\s\\xa0]*II[\\s\\xa0]*Samuelis))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
 ([a-z0-9-]+)=\"([^\"]*)\"
\\A\\Q$word\\E:*\\w+\\z
<cookie
^V([VMA])(FIN|IMP|IZU|INF|PP)$
^\\s*\\- 
#[\\da-z]+|#(?:-|([+\\/\\\\*~<>=@%|&?!])\\1?)|#(?=\\()
$session_id_re
Marking last deployment failed...
^([#^/]|else$)
/hfeed/simple
url=\"([^\"]+)\"
hex=[\\#]*([0-9a-fA-F]{6})
(instanceof)\\s([^\\$].*?)(\\)|;)
^.Trsm....
^from (\\S+) \\((\\S+\\.\\S+)\\[(${IP_ADDRESS})\\]\\) by (\\S+) 
\\/test-match$
\\?[^\\?]*$
hiera_array_data2: \\[from global, from test1, from test2, from test3, from test4\\]
^([^:]+:\\/\\/[^\\/]+).*$
\\A(.+?):(.+)\\z
(\\r\\n)
^\\xFF[\\xE2-\\xE7\\xF2-\\xF7\\xFA-\\xFF][\\x00-\\xEB]
css\\/(nojs|view|config|terminal|columns.*)\\.css
days?,\\s+^(\\d+):(\\d+)$
Eventual BG .*>.*, temp
^i?\\s*
ws://
[0-9eE\\+\\-\\.]|Infinity
fail to look up symbol from environment:a
^(?:RECORD\\b)
::KeyAftertouch$
Context not ready
([a-zAz0-9\\s]+)
^Alpha Omega Alpha Honor Medical Society was founded
^(.*?):;
Ma\u00dfe
^\\!\\=$
^-\\S
^I edit product$
[^\\/]+(?=\\/$|$)
main card frame
\\((?=\\d+)(.*)\\)
90 <13>1 2013-09-25T01:16:49\\.402923\\+00:00 host token web\\.1 - \\[meta sequenceId=\"2\"\\] message 2
^(?:$re_euc)*$
Array<(.+)>
__version__ = \\\"(?P<version>[0-9.a-zA-Z-]+)\\\"
GML::
text|key
(application/x-shockwave-flash|video/webm|video/ogg|video/mp4|video/mpeg|audio/wav|audio/mpeg|audio/x-midi)
^(?:\\\\[a-zA-Z]+)
\\nX$
^app/layouts/(.+)/[^/]*\\.(?:
^haxelib\\.json$|.*\\/haxelib\\.json$
\\s*(.*)
should be false
\\e\\[7;33m3\\e\\[0m:\\e\\[33myellow\\e\\[0m
get_user_profile_photos
ago
translate
[\\[,\\]]
.*er01
^keyId=\"(.*)\"$
^spares$|^mirror$|^mirror-|^spare$|^spare-|^replacing$|^replacing-|^raidz[123]$|^raidz[123]-
\"([\\w\\.]+)\" is not a schema we know about
^(\\w+)\\.js$
\\@([^\\s]+)
^I should be able to unhide the submission$
disconnect|FATAL ERROR
^strz(\\d+)
^(609)
^iteration
index => true
dif$
([^\\$\\w\\d])readlink([^\\w\\d])
\\Q$a\\E$
(?i) BIT,
Synchronizing dotfiles
[\\x00-\\x1f\\ud800-\\udfff\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufff0-\\uffff]
^.+\\.(item)?
^Page.*size$
^(cmpBase|minSim|warp|ignoreCase|keepOnlyAlNums|padding|debug|ngram)$
('{3}|\"{3}|'|\")(.*)$
^delete 
^\\/event\\/add\\/
\\|DEBUG\\| \\d+\\.\\d+ START f1\\n\\|DEBUG\\| \\d+\\.\\d+   START f2\\n\\|DEBUG\\| \\d+\\.\\d+     Hello, World!\\n\\|DEBUG\\| \\d+\\.\\d+   END f2
The estimated half-life is.*?(-{0,1}\\d*\\.{0,1}\\d*)\\s*hours \\(mammalian reticulocytes, in vitro\\)
^\\s*(?:build_|configure_|)requires
^<a
^vnd\\.
Invalid length or percent value
^\\s*(?:---|\\+\\+\\+) (\\S+)
^35(28|29|[3-8]\\d)\\d{12}$
^0|[1-9]\\d*$
(http|ftp)://
^(0|[1-9][0-9]*)[kMGTPEZY]?\\/(year|month|4 weeks|week|day)$
^\\p{IsWideSpacing}
\\s*seq
\\([,;: ]*\\)
^\\Q$Self->{url}\\E/?
\\bSolutions?\\s*:\\s*([^\\']*)\\'\\s*\\)?\\s*\\;
Test Mode
^([^:\\\\/]+.chm)::(.+)$
 Droid
<B><Z>(?:<[^>]*>)*<N pl=\"n\" gnt=\"n\" gnd=\"m\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>
connect ECONNREFUSED( 127.0.0.1:12345)?
(?:<[\\/A-DF-Z][^>]*>)+([Gg]o)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(treis)<\\/[A-DF-Z]>
^(?:\\/{2}[#@]{1,2}|\\/\\*)\\s+sourceMappingURL\\s*=\\s*(data:(?:[^;]+;)+base64,)?(\\S+)
id not defined
^\\.(md|markdown)$
r\\\\>
pine\n                          apple
vendor\\/((?!-)[-0-9A-Za-z]+(?<!-)\\.)+(com|edu|gov|in|me|net|org|fm|io)
^p(\\d+)$
\"N0702\" \\s+ VALUE=\" ([^\"]+) \"
\\G(.{1,60})
^(RZ|RS)
APIENTRY (gl[^\\s]+)
^[\\w_][\\w\\d_]*$
\\:|\\D+
t\\.index \\[\"pizza\"\\], name: \"index_key_tests_on_pizza\", using: :btree
^(EL)(\\d{9})$
^\\w[\\w+-]*
Company
\\w+\\.jpg
^<punc
<Precision>(.*)<\\/Precision>
_\\d_
\\sexpir.+?:?\\s+(\\d{2})[- ](\\w{3})[- ](\\d{4})
f\\s+(((-[\\d]{1,}\\/-[\\d]{1,}\\/-[\\d]{1,}[\\s]?){3,})+)
^ends_with
(?i)\\b(Lem)(me)\\b
BaiduHD\\s+([\\w.]+)
/packs/
^\\w+-\\w+-[0123456789\u5fe0\u72ac\u30cf\u30c1\u516c]{5}$
([^#]*)(#([0-9a-fA-F]{2}))?
TypeError: Too few arguments in function pow
.*?\\n\\s
notification permission
^\\(([^\\(\\)]+)\\)$
<p.*style=\"background: url\\(http:\\/\\/example\\.com\\/images\\/test\\-image\\.png\\)\">
[a-zA-Z ]
(?<!%)%a
@(.*)
(p5.|native code|globalInit)
^$newid
^(?s)/[*].*?(?:[*]/|$)
[,;\\r\\n]+
\\-?\\d+:\\-?\\d+
BaseMacAddr\\s+: (.+)
^(\\/dataServices\\/schema\\/\\d+)(?:\\/|$)
^\\s*\\$\\$.*\\n
n|N
^([a-z])[:|]
[, ]*
(?:at|before) EOF(?:$| at)
[A-Z]?[a-z]+virus\\b
([a-zA-Z_][a-zA-Z0-9_]*)(.*)$
rpc-auth-allow-insecure on
\\G\\{(\\w+)(?:\\s(\\d+))?\\}
<(.*)> did not match <\\{\\}>
(\\d+)daysAgo
.*<(div|a)
Histogram.*\\\\): S1\\n
\\.c\\b
^`fill` takes 0 argument, 1 provided
^foo 42 (\\d+)\\n$
\\Aialah([_-].+)
Invalid endpoint:
^[^\\.]+\\.(.*)$
(\\s)+\\\"(\\$schema|description)\\\": \\\".*?\\\",
SET.*SURF_TEST_ENV_VAR.*hello
,d/,
(?<![<>])(<Y>'gh\\x{e1}<\\/Y>)(?![<>])
^Warning: Permanently added
/[+]
^#\\s?([\\w\\W]*?)(?=\\n)
^foo-(\\d+)-1$
^The string is: 
^I open Spectrum and agree to the terms
\\(([\\.\\w]+)\\)
^(-+)BEGIN (.+)\\1$
\\b0b[01]+\\b|\\b0x[\\da-f]*\\.?[\\da-fp\\-]+\\b|\\b\\d*\\.?\\d+[e]?[\\d]*[df]\\b|\\W\\d*\\.?\\d+\\b
<PNRef>transaction_id<\\/
^(!?[_|.a-zA-Z0-9]+)(.*)
\\'ll
^RAV-0
([A-Z]|[a-z])
^r\\w+\\s+(\\w+)
^\"([a-zA-Z_][a-zA-Z_0-9]*)\"$
^ *[$] ?
\\=head1 (\\w+)
^(?![A-Za-z0-9]+:)
\\[['\"]?
([0-9\\.]){5,}
\\bo'(\\w)
INFO.+Testing nagios-herald logging
/(app|spec)/
(^\\s*)#(?:comments-start|cs)[\\s\\S]*?^\\s*#(?:comments-end|ce)
[a-z]+|[0-9](?:[0-9.]*[0-9])?
4  RUNNING
^([a-z]+=[^,\\]]+,*)*$
Fax:\\s*(.*)
^0800([0-9]{7,8})$
^(libraries|plugins)
^\\s*cdq\\b
Shale avenue
Flash ([\\d.]+)
^LPdir
gem 'mysql2'.*
center$
Mon,
C\u00e4lius
Running octocatalog-diff @d05c30152c897219367d586414ccb1f651ab7221 with ruby
(\\d{4})[-\\s](\\d{1,2})[-\\s](\\d{1,2})
^\\.\\./(?P<path>[A-Za-z0-9/]+)$
.*?$dvob
index\\.php\\?id=(?:\\d+)$
^I fill in the tree filter with \"([^\"]*)\"$
sid=([0-9a-zA-Z-_]+)[&\\\"]
HEAD~\\d+
api\\.
^\\[name=(\"|')([a-zA-z0-9\\-_. ]+)(\"|')]$
^V[1-9]\\\\d*$
the JSON file \"([^\"]*)\" should report version \"([^\"]*)\"
^(?:row|column|cell)
@import(?: url\\(| )(['\"]?)([^\\?'\"\\)\\s]+)(\\?(?:[^'\"\\)]+)?)?\\1\\)?(?:[^?;]+)?;
^.*__END__
(\\S*)\\s*=(([^;]*));
((\\w|\\.)+)\\((\\d+)\\):
\\\\2C
\\b((https?:\\/\\/)?(([0-9a-zA-Z_!~*'().&=+$%-]+:)?[0-9a-zA-Z_!~*'().&=+$%-]+\\@)?(([0-9]{1,3}\\.){3}[0-9]{1,3}|([0-9a-zA-Z_!~*'()-]+\\.)*([0-9a-zA-Z][0-9a-zA-Z-]{0,61})?[0-9a-zA-Z]\\.[a-zA-Z]{2,6})(:[0-9]{1,4})?((\\/[0-9a-zA-Z_!~*'().;?:\\@&=+$,%#-]+)*\\/?))
[^0-9]*([0-9]*)$
^DateTime::Format::
^rss\\d\\d$
^(0x)[0-9a-f]+$
^the card CURRENT_CARD should not have the comment:$
<filename>
lib/tack
^[^/]*\\/\\/[^/]*\\/
\\W(Saxpath\\WLicense)\\W
(\\.ui[^\\n,}]*)
\\[\\[([^\\|\\]]+)\\]\\]
fatal: destination path '(.+)' already exists
\\s*\\u00a4\\s*
^(\\*|[[:alpha:]][\\w\\-]*)
\n            ^\n            \\Q$tag\\E\n            $\n            
^the Jenkins server has no slaves$
Dang diggity!
${key}
^Transfer-Encoding:\\s*chunked\\s*\\n
^(YEAR|MONTH|DAY|HOUR|MINUTE)S?$
(?<_1>(?<_2><)(?<_3>(?<_4>plist\\b)))
@value
<FIELD KEY=\"card_number\">
^A\\.
nway
(<script (type=\"text\\/javascript\" )?src=\"index_bundle.js\" customAttribute=\"xyz\"><\\/script>)
index (\\w+)\\.\\.
 line \\s+ \\d+ (\\.)? $
^Bot\\s*
\\+|\\(
[^A-Za-z\u0410-\u042f\u0430-\u044f0-9_]+
^alias \\s+\n                                    (\\S+) \\s+\n                                    \"\\s* ([^\\\"\\<]+?) \\s* <(.+)> \\s*\"\n                                
Windows XP
\n\t\t\t\\s* \t\t\t# zero or more spaces\n\t\t\t([^:]+:[^:]+?) # non-colon string, colon, non-greedy non-colon string\n\t\t\t(?=[-+.\\w]+:|\\s+$) # zero-width port name or spaces to end-of-string\n\t\t
(?:`(.*)`|(.*))
^(?:.*/)*(.*)
(up|down)
type=credit
Deadlock detected\\. The current transaction was rolled back\\.
^\\s*gzip\\s*$
(?<_1>~)(?<_2>(?<_3>\\-)?\\d++|(?<_4>\\*))?(?<_5>(?<_6>\\.)(?<_7>\\d++|(?<_8>\\*)))?(?<_9>(?<_10>\\.)(?<_11>(?<_12>\\*)|.))?[~cfegswpWPBX#bx\\+ni]
key=([^&#]+)
\\s*class 
^do\\s+images?\\s+list\\s*.*$
(?<=<)\\w+
\\u039d
(?m).*: error:.*\\n
[^\"\\'].*?[ \\t\\r\\n]+.*?[^\"\\']
\\${(\\w+)}
Valid options are :json, :marshal, and :hybrid\\.\\nRails\\.application\\.config\\.action_dispatch\\.cookies_serializer = :marshal
Viera
^RangeError: Illegal input >= 0x80 \\(not a basic code point\\)$
^I set form request body to:$
^\u10dc
$emr
expects 2 arguments, got 3
\\s[^\\s]+
^count[<>=]{1,2}\\d+$
^defs\\/$
<object[^>]*>.*?</object>|<span[^>]*>.*?</span>|<(?:object|embed|svg|img|div|span|p|a)[^>]*>|(?:\ud83c\udff3)\ufe0f?\u200d?(?:\ud83c\udf08)|(?:\ud83d\udc41)\ufe0f?\u200d?(?:\ud83d\udde8)\ufe0f?|[#-9]\ufe0f?\u20e3|(?:(?:\ud83c\udff4)(?:\ufffd[\ufffd-\ufffd]){1,6})|(?:\ufffd[\ufffd-\ufffd]){2}|(?:(?:\ufffd[\ufffd\ufffd]))\ufe0f?(?:\ufffd[\ufffd-\ufffd])?\u200d?(?:[\u2695\u2696\u2708]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd])|(?:\ufffd[\ufffd\ufffd]|\ufffd[\ufffd-\ufffd])(?:\ufffd[\ufffd-\ufffd])?\u200d?[\u2640\u2642\u2695\u2696\u2708]?\ufe0f?|(?:(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])[\u200d\ufe0f]{0,2}){1,3}(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])|(?:(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])\ufe0f?){2,4}|(?:\ufffd[\ufffd\ufffd\ufffd\ufffd-\ufffd\ufffd\ufffd-\ufffd]|\ufffd[\ufffd\ufffd]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd]|\u26f9|\ud83d\udc6f)\ufe0f?(?:\ufffd[\ufffd-\ufffd])?\u200d?[\u2640\u2642]?\ufe0f?|(?:[\u261d\u26f9\u270a-\u270d]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd\ufffd-\ufffd\ufffd-\ufffd\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd])\ufe0f?(?:\ufffd[\ufffd-\ufffd])|(?:[\u2194-\u2199\u21a9-\u21aa]\ufe0f?|[#*]|[\u3030\u303d]\ufe0f?|(?:\ufffd[\ufffd-\ufffd]|\ud83c\udd8e|\ufffd[\ufffd-\ufffd])\ufe0f?|\u24c2\ufe0f?|[\u3297\u3299]\ufe0f?|(?:\ufffd[\ufffd-\ufffd]|\ud83c\ude1a|\ud83c\ude2f|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd])\ufe0f?|[\u203c\u2049]\ufe0f?|[\u25aa-\u25ab\u25b6\u25c0\u25fb-\u25fe]\ufe0f?|[\u00a9\u00ae]\ufe0f?|[\u2122\u2139]\ufe0f?|\ud83c\udc04\ufe0f?|[\u2b05-\u2b07\u2b1b-\u2b1c\u2b50\u2b55]\ufe0f?|[\u231a-\u231b\u2328\u23cf\u23e9-\u23f3\u23f8-\u23fa]\ufe0f?|\ud83c\udccf|[\u2934\u2935]\ufe0f?)|[\u2700-\u27bf]\ufe0f?|[\ufffd-\ufffd][\ufffd-\ufffd]\ufe0f?|[\u2600-\u26ff]\ufe0f?|[0-9]\ufe0f
_ODBC$
^I navigate to the Sample Views page$
^([a-z0-9]+) ([^\\0\\n]+)
[\\$\\^\\*\\(\\)\\+\\{\\}\\]\\|\\?]
dead or not enabled
^\\d\\d\\d-\\d\\d-\\d\\d\\d$
icmp_seq=(\\d+) (.*)$
(?<=silence_end:)(?:\\D*)(\\d*\\.?\\d+)
\n[ ]*\n  SET: [ ]* (?P<setnr>\\d+) [ ]*\n  TOTAL [ ] POINTS: [ ]* (?P<totalpoints>\\d+) [ ]*\n  \\n\n(?P<content>\n  [\\s\\S]*?(?=\\n.*?[ ] SET|$)  # match everything until next 'SET' or EOL\n)\n
^Reply status: .+ 4xx=([0-9]*?\\.?[0-9]+) 
(COS|(China|Chinese) Operating System)
.*?://
[^A-Z]*?[a-z]+[^A-Z]*?
instantiated service 'RSpec-role-action-service'
Missing filter 0 id
\\G\\n#\\s*endif[\\t\\ ]*
^Address already in use\\n
^path\\s*=(.*)
^in.*artikel.*is (?:als|het) volg(t|ende)? (?:[gb]e)oordeelde?$
^the config file should be updated$
^(\\d{9}).(.<+\\d{6}).(<+\\d{6}).(<+).$
status:
%mag
\\/fifa
^(\\w+)_\\w+\\.\\w+$
No file open
[a-zA-Z0-9-]*?=\\\\[\\\"\\'].*?[\\\"\\']
error=1
^(m|w)
unexisting
Precondition Failed
^(.*?)Test
^(return|next|break)$
^(\\v+\\s+\\*\\s+)$
^[a-f\\d]{5}$
^([a-f0-9]{2}){5,128}$
^\\s*\n          (\\d{2})                # numerical month\n             -\n          (\\d{2})                # day\n             -\n          (\\d{2})                # year\n             \\s+\n          (\\d\\d?):(\\d\\d)([apAP][mM])  # hour:min AM or PM\n             \\s*$\n        
(?<=\\\\caption\\{).+(?=\\\\label\\{.*\\}\\}$)
\\@\\@?\\w*
4\\) What brand of ketchup do they use?
\\A:(.+?)(?:\\[(..)\\])?\\z
^\\s*(node|---|^Filesystem\\s+1024-blocks)
([\\s(])not([\\s(\"])
^(0x)??([[:xdigit:]]{8})$
^I should have the role \"([^\"]*)\"$
^(should|should NOT)$
^[a-zA-Z0-9_\\.\\-]*$
(\\x{f0003})([a-zA-Z0-9]+)(\\x{f0004})
^[ \t]*$
^(\\w*)\\s+IN\\s+TXT\\s+\"(.*)\"$
\\.ngfactory
\\A(?:.*\\n){0,2}
:container\\(\\s*\"*((?:[^()]+?|\\([^()]*\\))+?)\"*\\s*\\)
.*CGI::Carp(?!::Throw::)(?:.*?)line\\s+\\d*\\s*
^[1-9]{2,9}$
(?:\\s*{\\s*NAME\\s*:\\s*[\"'`]([\\w$]*)[\"'`])?
^Windows-125
^(\\/|(\\/(.+)\\/))$
\\bancestors\\b
\\$group
^backgroundPosition
&\\#x(.{4});
(auto_open|inline_disabled)
(<script [^>]+\\s+<!--\\s+lang\\.no_new_posts|<a[^>]* title=(\"|')Powered By MyBB)
[^kqrbnpKQRNBP1-8]
^(\\/|\\/index[^\\.]*.html)$
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:4\\.?[\\s\\xa0]*Mose|Numeri)|(?:4\\.?[\\s\\xa0]*Mos|Num|4\\.?[\\s\\xa0]*Mo|4\\.?[\\s\\xa0]*Buch[\\s\\xa0]*Mose|Vierte[\\s\\xa0]*(?:Buch[\\s\\xa0]*)?Mose))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
[ $`!*@\"\\\\\\r\\n\\t]
<pre.*?>(.*?)</pre>
\\(((19|20)\\d\\d)[a-z]?\\)        # year\n           [^(]+?\n           [^\\w\\/.-](?:volume|vol|v)?\\.?\\s*([a-z]*?\\d+[a-z]*?)  # volume\n           [^\\w\\/.-]+(?:pages|page|pp|p)?\\.?\\s*([a-z]?\\d+[a-z]?)(\\W|$)
^TypeError: \"n\" argument must be a positive number$
{\"name\":\"bar\",\"message\":\"Throw on purpose\"}
^(#|Merb::)
<BR\\s*\\/?>
^bbcode$
Chrome[/ ]([0-9.]+)
\\Aqq
please check arguments
languages\\.extend\\(['\"]([^'\"]+)['\"]
of type Undef cannot be converted to Boolean
the new real_estate form
^(\\w+): (.+)?$
<table border=1 cellspacing=0 cellpadding=2>\\n\\n(.+?)\\n</table>
\n                                strWebSrvr\\=(.+?)\\; .+\n                                strAppSrvr\\=(.+?)\\; .+\n                                strKSAppSrvr\\=(.+?)\\; .+\n                              
.(mp4|webm|ogv)
onerror
[^\\d\\*#]
\\.ejs
(LC|LT|LE)(\\d{1})
^GIFGIF
\u300c([^\u300c\u300d]*(?:\u300c.+\u300d)*[^\u300c\u300d]*)\u300d[\u306b\u306f\u306e](\u300c.+\u300d\u306e)*(.+)
Expected '1 &lt; 2' to be null
^(.*)(href\\s*=\\s*[\"'][^\"']*[\"'])(.*)$
\\s[02-9]
^([a-z$_][a-z0-9$_]*)
[\\u0424]
([^=]*)(\\=(.*))?
key not found: \"gumbygumby
(\\\\|[\"'])
\\.store
<D:href>([^<]*)</D:href>
output/.+[.](png|jpg)$
ECGData_epiRT_
add_to_bucket
([a-z0-9A-Z])([A-Z])
^\\/\\/ Export
<td valign=top>avg:<\\/td><td>([\\d\\.]+)<\\/td>
^(?:&lt;)?(.+?)(?:&gt;)?$
(?:(?=(f)o)f)?o
qMark
-?[1-9][0-9][0-9][0-9]|0[1-9][0-9][0-9]|00[1-9][0-9]|000[1-9]
^\\d+(\\.\\d+)+(-(beta|rc)\\d?)$
nmap: 1-Tuple required
^(?:x\\-)?([^/]+)/(?:x-)?(.*)
^.*?(\\d+\\.\\d+\\.\\d+\\.\\d+)[\\.\\:](\\d+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)[\\.\\:](\\d+)\\s+\\w+\\s+(\\d+)
\\A $MODULE_RE \\z
^([+\\-])(\\d{2})(\\d{2})?
; ?(Silk)/(\\d+)\\.(\\d+)(?:\\.([0-9\\-]+))? Build\\b
(^\\d*)\\s*(.*)
^[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}$
rhino(\\d_.*)\\.zip
\r\n|\r|\n
HIT|HIT\\*
Mobile.*(Firefox)/(\\d+)\\.(\\d+)
\\.ref$
^SignalP-NN result:
# Postcode format\n        \\d{5} #Prefix\n        (-\\d{4})? #Suffix\n        
\\@set\\((.+)\\,(.+)\\)
^(\\d{4})-(\\d\\d)-(\\d\\d)$
^%\\{\\s*(.+)\\s*\\}
[\\{\\}\\\\]
Actions should only have functions
[\\(\\)\\{\\\\\\\"\\]\\%\\*\\x00-\\x20\\x7F]
^---+\\s+forwarded message.*$
presto\\/
(.*/).*
^gem \"ccc\", \">=0\", :group => \\[:development, :test\\]$
^([a-z]{1,1})
Subject:\\s*
(?<step>e2e_\\d+):
^(?:paragraph|.*_list|section|.*_block|block_quote|table|figure|raw)$
filename=\\\\\\\"([^\\\\\\\"]*){1}\\\\\\\"
double ([\\d\\.-]+)
Unknown file format
\u00e1\u00be\u00a8
(for)=(\"?\\[?)([a-z0-9\\.:_\\-/]*)
(&?AccountNum=)[^&]*
The method #get_paths is unavailable for this resource
^Digest realm=\"Administrators\", nonce=\"\\w{32}\"$
^(gr[ae]y|red|green|blue|yellow|cyan|purple)([\\da-f]+\\%?)$
FROM things
([\\'\\\"])([^\\1]*?)\\1
^(COLUMN)$
\\s+(\\*)?
t\\.binary\\s+\"long_blob\",\\s+limit: 4294967295$
^history\\s+clear
^SAMPLE OUTPUT$
\\,\\s?
^(?:\\s*(<[\\w\\W]+>)[^>]*|#([\\w-]*))$
^(Webkit|Moz|O|ms)([A-Z])(.+)$
(.*)\\(
bulk_import:delete_part\\z
[jpg|png|ico|css|js|gif]$
^(.*&|)action=([^&]*)(&(.*)|)$
^Updated date: (.+?)\\n
.*((open.?v.?switch)|(ovs)).*
^\\s*Works having assigned Opus
^([a-z]{2})\\/.*
&nbsp;|&#160;
[\\[\\]{}\\(\\),\\.]
$IMMUTABLE_QR
SW_
(\\b(https?|ftp)\\://[a-zA-Z0-9\\-\\.]+\\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\\-\\._\\?\\,\\'/\\+&%$#\\=~:!;])*)
^\\@\\s*(\\S+)\\s+(.*)$
[ABCDEFGHJKLMNPQRSTUV]
[^\\w0-9 ]
^OSjs\\/
(?:\\s+|^)\\+[^\\s]+
(.)(...)(...)(...).?[[:space:]]+\\d+[[:space:]]+([[:word:]]+)[[:space:]]+([[:word:]]+).*[[:space:]]+([[:graph:]]+)$
(BEGIN:VEVENT.*?END:VEVENT)
(href|src)=\"/(\"|[^/][^\"]*\")
## ([^\\n]+)\\n\\n(.*)(\\n\\n)?    (GET|PUT|PATCH|DELETE) ([^\\n]+)\\n\\n(([^\\n]+\\n)+\\n)?(### (Parameters|Input)\\n\\n([^#]+))?### Response\\n(\\n<%= headers (\\d+) %>)?(\\n<%= json( :([^\\s]+) |\\(:([^\\)]+)\\) [^%]*)%>)?\\n\\n
^\\.ds\\s+LH\\s+(.*?)$
Loaded Suite test
\\A[a-z0-9\\-_\\:]+\\z
(\\s+|^\\s*)\\d{1,2}((:\\d{1,2})*|((:\\d{1,2}){2}\\.(\\d{3}|\\d{6}|\\d{9})))\\s*$
__pr1_(\\d+)__
\\bso'?ve\\b
$qualifier$qualifier
create workstation
sourceFile=\"[^\"]+/([^/\"]+)\"
(sections\\-queries|sections\\-order|property\\-styleguide\\-word\\-keys)\\.less
(\\!+)
^(to|from|name|cluster|from_port|to_port)$
$T
Control.FullScreen.css
\\A(Integer|Fixnum)<3>\\z
^(\\d+)(H)
^[a-z]+.[A-Z]+:
\\blayouts
-> \\(\\)
$scriptDir
^Windows
\\\\\"+
\\A((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.|$)){4}\\z
Weibo
^( +)[^\\s]
^ *([01]?\\d|2[0-3]) *\\: *([0-5]\\d) *(?:\\: *([0-5]\\d) *)?$
@xdigit*
%(\\\\[(\\\\w+)\\\\])?(\\\\w)
(^|:)(0{1,4}:){$short_len}
%r<(?:[^<>\\\\]|\\\\[\\s\\S])*>[gim]{0,3}
^\\s{2}`,
data: image
(\\\\\\')?$
custom
^SP
\\ADISTRIB_RELEASE=
^the MAF version should be \"(.*?)\"$
^(.+)Table\\.php$
^([[:alnum:]-]+)[:=](.*)$
^t\\b
([\\\\|\\||\\(|\\)|\\[|\\{|\\^|\\$|\\*|\\+|\\?|\\.|\\<|\\>])
\\\\alif{}
killer killing
\\A([A-Za-z]+)Saver\\z
\\bshe\\s+has\\b
\\\\(\\s)
[^(),]+
^we want to write some tests to help us write this method:$
\\x{103a}\\x{1037}
(^|\n)plural-forms: ([^\n]*)\n
\\AVALUE (.+) (.+) (.+)
[^\\u0000-\\u007E]
^([a-zA-Z_-]+?)\\(
(\\[\\[(.*?)(\\||\\]\\]))
\\\\guillemotright 
\\..pm$
^I should see \"([^\"]*)\" in the HTML$
RockMelt\\/([0-9.]*)
&quot;([^&]*)&quot;
root.App.main\\s+=\\s+(\\{.*\\})
#BASE_ARCH#
[\r\n]+
(?<_>a)
\\b(?i:([0-9](_?[0-9])*((#[0-9a-f](_?[0-9a-f])*#((e(\\+|-)?[0-9](_?[0-9])*\\b)|\\B))|((\\.[0-9](_?[0-9])*)?(e(\\+|-)?[0-9](_?[0-9])*)?\\b))))
RedMi Note ([A-Z0-9]+)
$okstr
\"group_id\" IN \\(SELECT \"employees\"\\.\"id\" FROM \"employees\"  WHERE \"employees\"\\.\"group_id\" = 82
^(\\w+) *: *([^\\n;]+)
\\b rename\\: \\s (\\w+) \\b
new (foo) *\\(\\);
\\.slim$
([^.[\\]\\s]+)
layer
^(628227)\\d{10}$
at process\\._tickDomainCallback \\(.*\\)
\\<\\%\\=image[^\\s]*\\s+
([+-])?0[Xx]([[:xdigit:]]+)
^(\\S+).*$
^((?:(?:\\s?[*+-]|\\d+\\.)\\s+(?:[^]*?)$(?:\\r?\\n?))+)((?:\\r?\\n)*)
^Error: Timeout - Async callback was not invoked within 2000ms \\(custom timeout\\)
http://schema.org/UserTweets
client_id and client_secret are required
^Bands\\s+(\\d+)\\s+(\\d+)
\"node_modules\\/@?[a-zA-Z-_/]*whatwg-fetch\\/fetch.js\"
(720P|x264)\\-(19|20)\\d\\d\\-[a-z0-9]{1,12}
'pdf2' => {
$conf{_glob}
[a-z]\\d+[a-z]+\\d+[a-z]+
\\\"(http:.+)(rpt\\d+_\\d+_\\d+_\\d+_\\w+\\.\\w+)\\\"
\\A(.+)TestCase\\z
^\\$(\\.[a-zA-Z0-9_]+)*\\.(create_vm|delete_vm)
 \\A T 
^:a\\[:a\\] is not a/an Integer
(?:^|\\n)\\s*//
^\\s*\"
.+?
\\r?\\n\\s+list.*\\r?\\n
hello from a widget named Yaravan
^\\d{4}(-\\d{3})$
^doc1$
dolibarr
^the \"([^\"]*)\" job should not exist$
bar.*baz.*quux
^\\\\[0-9]
^##foo##
(?s)<div id=\"title\">\\s*(.+?)\\s*</div>
<census> 
<meta name=\"twitter:image\" content=\"http:\\/\\/localhost:65530\\/content\\/images\\/test-image-about.png\" \\/>
\\%\\%([a-zA-Z0-9_]+)\\%\\%
(^ % .*?^ %%)
^(Duration\\s?=\\s?)([0-9]{1,4})(\\s)?.*
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|\u0433\u0435(?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]))|\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|II(?:\\.[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457])\u043b\u043e\u0432\u0430)|(?:2(?:\\-?(?:[\u0430\u0435](?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|\u0433\u0435(?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)))|[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|Sam|[\\s\\xa0]*Samu[i\\xEF]l|[\\s\\xa0]*\u0421\u0430\u043c|[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430|\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|II(?:\\.[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)|[\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430))|\u0414\u0440\u0443\u0433[\u0430\u0435][\\s\\xa0]*(?:Samu[i\\xEF]l|\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b|\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u0421\u0430\u043c\u0443[\u0456\u0457]\u043b\u043e\u0432\u0430)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
^Can't locate $modfn
<style[^>]*?>.*?</style>
^[Ss]kip(?:\\s+|$)
\\.messagebox$
ND280.*Dataset
Nan::To<int32_t>\\((.+?)\\)
^cnfm_
\\b(?<_1>named_scope|after_create|after_destroy|after_save|after_update|after_validation|after_validation_on_create|after_validation_on_update|before_create|before_destroy|before_save|before_update|before_validation|before_validation_on_create|before_validation_on_update|composed_of|belongs_to|has_one|has_many|has_and_belongs_to_many|validate|validate_on_create|validates_numericality_of|validate_on_update|validates_acceptance_of|validates_associated|validates_confirmation_of|validates_each|validates_format_of|validates_inclusion_of|validates_exclusion_of|validates_length_of|validates_presence_of|validates_size_of|validates_uniqueness_of|attr_protected|attr_accessible|attr_readonly)\\b
{\\\\u1}
\\A(.+)ye$
(http://ow\\.ly(/[\\w/]+))
(['\"])?\\breportgroup_arbitrary_id\\b(['\"])?\\s*=>
^(\\|=)
\\x{00}$
\\+   message: 'Error for testing purposes: a',\\n-   message: \\/\\^Error
^\\s*#?\\s*theme:.*
^[<;#]
\\r\\n \\Z
[ /]
<td>2<\\/td>
download integrity compromised
(&([a-zA-Z][a-zA-Z0-9.-]*);?|&#([0-9]+);?)
\\/\\*[\\s\\S]*?@lends[\\s\\S]*?\\*\\/
mri_\\d
\\\\([#;])
^#<PNM::\\w+Image:0x\\h+ PPM 5x3 Color, maxgray=6>$
\\ACan't locate
csrftoken=(.*)[\\b;\\s]
g[ei][^g]*$
timeout while creating resource
10 bytes from https:\\/\\/www.example.com\\/: code=200 msg=OK time=[0-9] msecs
'--report' expects a value
Error: foo\\n {8}at 
@x\\b
starting
^Version:\\s*(.*)$
\\/\\*\\s@polyfill-unscoped-rule([^*]*\\*+([^\\/*][^*]*\\*+)*)\\/
\\-+BEGIN CERTIFICATE\\-+
^I will open \"([^\"]*)\" branch as a new project$
(close|closes|closed|fix|fixes|fixed|resolve|resolves|resolved) #(\\d+)
^FNS_
(/)[igm]*
\\[.*?\\]\\s
\\.svg(\\?v=\\d+\\.\\d+\\.\\d+)?
^\\h+|\\h+$
^I use the native keyboard to enter \"([^\\\"]*)\" into the \"([^\\\"]*)\" (?:text|input) field$
\\s*data-reactid=\"[^\"]*\"
^\\w:\\w:\\d+$
\\b\\d+[dhwm]?
^(.*?)[:\\/]
s\\d{1,3}[-._ ]?[ed]\\d{1,3}([ex]\\d{1,3}|[-.\\w ])|[^a-z0-9](FLAC|Imageset|PICTURESET|MP3|Nintendo|PDTV|PS[23P]|SWE6RUS|UMD(RIP)?|WII|x264|XBOX(360|DVD|ONE)?|XXX)[^a-z0-9]
^(-)?([^:]+)(?::(.+))?
\\AFinal-Recipient:[ ]*(?:RFC|rfc)822;[ ]*([^ ]+)\\z
^rev(ersed?)$
.*_([0-9a-zA-Z]+)$
/.*\\\\.vmx
([\\w]+)=(\"[^\"]*,[^\"]*\"),
^.*com\\/
\\S+:\\d+:in `eval':divided by 0
^Path=
[:ascii:]*:([0-9])+
I choose '(.*)'
/*(.+?)/*$
^col-auto$
expire_code_cache=(.*)
^xi(link|lib): executing.*\n
 (\\W)
.*Id
src/test/java
ERRnosuchshare
with a size of 4\\.0K$
^https?:\\/\\/(?:www|business)\\.facebook\\.com\\/video\\/video\\.php.*[\\?&]v=(\\d{5,})(?:$|&)
^\\s*@(@?)\\s*([\\s0-9A-Z_a-z]+):\\s*(.*)
\\bunique\\s+key\\s*\\S+\\s*\\([^)]*\\)
[CSZ]
$ENV{PERL_FORKPROVE_IGNORE}
sm\\.pl
^\\s*rotate\\(([^\\)]+)\\)\\s*
^jar:file:\\/
^(?:|I )click on \"([^\"]*)\" inside \"([^\"]*)\"$
sqlite3_step failure: UNIQUE constraint failed: test_table\\.data
(?<![<>])(<V p=\"y\" t=\"coinn\">m?[Bb]h?eadh<\\/V> (?:<P[^>]*>(?:muid|sinn)<\\/P>))(?![<>])
^(.*)_as_a_hash$
Password for testuser2@
^\\s*:internal:\\s*$(?m)
\\A(?:on|off)
https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_+.~#?&//=]*)
meth.*1$
([a-z\u00e5\u00e4\u00f6])\\1+
.*\\.ipynb::Cell \\d+
^meta/
([^ ]*)
^\\#define\\s+AR_BYTE_LIST.*
(\\B|^)\\u2018(?=([^\\u2018\\u2019]*\\u2019\\b)*([^\\u2018\\u2019]*\\B\\W[\\u2018\\u2019]\\b|[^\\u2018\\u2019]*$))
$GZIP_FNAME_INVALID_CHAR_RE
[- ;./]
^db_mysql$
([\\xad]{1})
don't leak me bro
^ADCO (\\S{12}) .
->\\(\\s*\\@_\\s*\\)
tests=\"1000\"
sample_integer_with_limit_8
[ \\n\\t\\r]+
divide by zero
^funfix
CASE.+WHEN.+END
^(?:\n                  [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n                | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n                | \\xE0[\\xA0-\\xBF][\\x80-\\xBD]         # excluding overlongs, FFFE, and FFFF\n                | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n                | \\xED[\\x80-\\x9F][\\x80-\\xBF]         # excluding surrogates\n                )*$
<rel>\\|<quant>
\\snow\\(\\)
^.*?\\n\\n
&gt;\\u20D2
^(?:- *)?(if|unless|else if|elif|else)\\b([^\\n]*)
type$
<body id=\"top\" role=\"document\" class=\"class\">
^\\s*(1|yes|y|true|t|on)\\s*$
\\G\\[$RC{ipv4_addr}\\]
550|553
$pattern_diary
^1\\d{2,8}$
\\%(\\d+)*#
[+>~\\s]
No trigger event
^(\\-\\-?|\\x96) 
\"angular-route\": \"2\\.0\\.0\"
^(.+)?\\-(.+)?
\\.(jp[e]?g|png|gif)$
([^=]*)=\\s*\"(.*?[^\\\\])\"\\s*
HoneybadgerTestingException
^\\s+Battery Information
^append(?:\\s+)?$
^$last$day$of\\s*$month(?:$of?\\s*$YY)?
^info:fedora\\/
.*getCollection\\s*\\(\\s*(['\\\"])([^'\\\"]+)\\1\\s*\\).*
^application\\/.*json
language=\\\"?(?<lang>[^\"]+)\\\"?
\\Q$Lingua::Wordnet::DELIM
External Command
Version/([.0-9]+)
([^\\$\\w\\d])int([^\\w\\d])
Android[\\s\\/]([\\d\\.]+)
,[\\d]{1,2}$
\\/|:
H{2}
\\A\\s*<
\\x00+
^win_ser_
#([0-9a-f]{3,})\\:#([0-9a-f]{3,})
Variables map is not serializable
^\\d+;urn:uuid:[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
^(U|N)(N|L|J|M)
^(?:LGPL-2.0)
\\Q$re\\E
\"http:\\/\\/example\\.com\\/css\\/style-12345\\.css\"
All torrents added
^[0-9]+:$
Windows Phone|Windows NT
^(\\s*)(\\d+\\.\\d+)(k|M)\\|(\\s*)(\\d+)\\|
^(if|while)
^\\{(.+)\\}(.+)$
c=.*
/replicationcontrollers
^url\\(\\s*['\"]\\s*(.*)\\s*['\"]\\s*\\)$
[a-zA-Z0-9_\\-\\.\\/]
expire|eot|cancel|fail
#__POD_PROJECTDOCS
^we can check for the presence of a css class with:$
[\u00e1\u00ed\u00e9]n$
<\\/ol>
MSIE [5678]
\\/\\/(www\\.youtube|youtu\\.?be)
Jolla;
.*<<<
\\s+-\\s+\\[ \\]\\s+(\\S+)\\s+(\\S+\\s+[0-9.]+)
^\u0434[\u0435\u043d]
 \\|(?= )
^class { 'memcached': 
^(?:(?:\\{ \\\\ (?:$Acc_char|$Acc_let[ ]) [ ]* ([a-zA-Z]+) [ ]* |\n\t\t  \\\\ (?:$Acc_char|$Acc_let) [ ]* \\{ [ ]* ([a-zA-Z]+) [ ]* |\n\t\t  \\{ ($Acc_sym) ) (?:\\}|\\Z) |\n\t       ($Acc_sym) |\n\t       (.))
\\A[-+]?0[xX][\\da-fA-F]+$|\\A[+-]?0[0-7]*$|\\A[+-]?\\d+$
\\Q$perl
^:(\\w+)
template: 
(?<![<>])(<V cop=\"y\">[Mm]\\x{e1}s<\\/V> (?:<[AN][^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/[AN]>))(?![<>])
GR:\\d+
^git\\+ssh:\\/\\/([^:#]+:[^#]+(?:\\.git)?)(?:#(.*))?$
([\\d,\\w,\\s,\\.\\/]*)(?=\\!)
\\.arc\\.gz$
(?i)mailto:.*
msie 9.0
^\\s*by\\s+
scope=
^(\\d+)e?
^(?:\\\\lambda\\b)
^[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}$
\\ACompleted (\\d{3})
^Negotiate (.*)$
https?:\\/\\/(.*):(\\d*)
^[[:cntrl:][:space:]]+
^([^.]+)\\.([^.]+)$
us-gov
(\\D+)(\\d+)$
Cms::PageRoute(\\w+)Controller
(\\w+Id)=(\\d+)
^plugins\\/([^\\/]+)|\\/plugins\\/[^\\/]+\\/([^\\/]+)
typedef\\s+((?:\\w+\\**\\s)+)(\\w+);
xos
[.,\"'?!;: \\u0085\\u00a0\\u1680\\u280e\\u2028\\u2029\\u202f\\u205f\\u3000]
<td>Quick Match</td><td><img[^>]*>[^<]*<span>(\\w+) (\\d+) \\(MMR:&nbsp;(\\d+)\\)</span>
^flag\\s+(.+)$
$pl_file_path$
(^Successfully built |sha256:)([0-9a-f]+)$
\\|.
[\\x20\\x09\\x0d\\x0a]+$
has \"ascending\" operator with invalid value in \"typeList\" field\\.
^.*#\\/definitions\\/
\\A\\s{
\\/bootstrap-sass\\/.*\\.js
speed (.*)
#FWSAdminLoggedIn#
^First
(?P<where>WHERE\\s*\\{)
SENT: agent\\.[0-9a-f]{8}-[0-9a-f-]{27} 
^h[eE]ntry$
<\\!\\-\\-[\\S\\s]*?\\-\\->
(.*?): (.*)
^(?:#|%23)*\\d*(?:#|%23)*
^local-name[ \\t]*\\(
(\\S)([\\u0300-\\u036F]+)
$pt
id=\"([^\"]*)\"
(?m:^//genmodules:config)
GLAPI (void) APIENTRY gl(DeleteVertexArrays)\\s*\\((.*?)\\);
^(\\s*)([*+-]|(\\d+)\\.)(\\s+)
[a-zA-Z]+[-_]([A-Z]+)
^{7e9081
,(\\\\s+)?
volume must have an id
crontab .crontab[0-9]*$
(\\%m([0-9])\\.([0-9])\\%)
@defgroup (.*?)$
^(?:%options\\b)
(\\s+)?[\\w:_]+(\\s+)?{
([tb])
^language *\\= *[a-z][a-z]$
<div class=\"backendErrorMsg\">
^ *1000000 +A +item_queued +item_id:1$
(?P<scheme>https?)://(?P<subdomain>\\w+)\\.?euronews.com/(?P<path>live|.*)
^([ \\t]+
(^[a-zA-Z0-9:_-]+([.][^\u0001)\\ ]+)+$)
^(turn)[\\s\\t]+(left|right)$
^(file|handle)$
^\\s*([+-]?(?:\\d+(?:\\.\\d*)?|\\d*\\.\\d+))\\s*(\\w*)\\s*$
(?!-)(?:[a-zA-Z\\d\\-]{0,62}[a-zA-Z\\d]\\.){1,126}(?!\\d+)[a-zA-Z\\d]{1,63}
br2n
^random:(\\d+)$
[^\\x20-\\x7D]
=== (.+)
^=(?:pod|head\\d?)\\b
\\Q$path_separator
\\${([a-zA-Z0-9.]*)}
Wx::_match\\(\\s*\\@_\\s*,\\s*\\$Wx::_(\\w+)\\s*\\,
trident\\/
2.{2}
^([\\+\\-]?\\d+(\\.\\d+(E[+|-]?\\d+)?)?)\\s*,\\s*(.*)$
keyword><function>snippetParse<
^we will get the error Capybara::UI::(.+)$
parameter 'flags' expects an undef value or a match for Pattern\\[\\/\\^\\[GEIM\\]\\*\\$\\/\\], got 'X'
new ?arrivals
moment\\.version = '.*'
^I simulate a memory warning$
$re_eol_comment
PerlInterpreter
(?<_1><<<)\\s*(?<_2>XML)\\s*$\\n?
^[a-zA-Z0-9][a-zA-Z0-9-]*$
token.*
^BC
([0-9\\.]+)([^\\s]*)
\\bdocbook\\b
^\\s*([\\*\\-+:]|\\d+\\.)\\s
$ARGV[0]
\\s*msgid\\s*\"(.*)\"\\s*
(^|\\/)md5hex($|\\/)
([bnisl]?)\\:(\\w+)
keyword_end
IEMobile/\\d+\\.\\d+;(?: ARM;)?(?: Touch;)? ?([^;\\)]+(; ?[^;\\)]+)?)
^QU
Format error
(\\s+null)(,?)$
[xnb]|_\\w+
<iframe[^>]+\\bsrc=([\"\\'])(?P<url>(?:https?:)?//cdn\\.viqeo\\.tv/embed/*\\?.*?\\bvid=[\\da-f]+.*?)\\1
^/([^/]+/)+(index\\.(html|php))?$
(\\nWHERE + *|\\nORDER BY + *)(?= +ORDER +BY +| +GROUP +BY +|\\n|\\z)
^(?:\\\\\\n)
(^| )([^\"]*\"?[^\"]*\"|[^']*'?[^']*')
^$_TAF
(?=>])
^Merge branch '([^']+)' into '[^']+'$
^$self->{distribution}-v?(\\d+)\\.(\\d+)\\.(\\d+)\\.$extensions$
engineyard-serverside.*enable_maintenance.*--app 
^gfarm:\\/\\/
The :owner parameter for the setting 'testing' must be either 'root' or 'service'
AFNetworking.*< 1\\.0, > 0\\.10\\.1
 *&& *
^v(?P<maj>\\d+)\\.(?P<min>\\d+)(?P<suffix>[a-zA-Z][a-zA-Z0-9]*)?(-(?P<gitsuffix>\\d+-?g?[a-fA-F0-9]*))?$
^\\s*([\"'])(.*?)\\1?$
(\\\\n)*$
\\<\\/strong\\>
^I select the \"(.*)\" slider and drag (.*) pixels (down|up|left|right)$
.*\\/api\\/1\\/sms\\/send.*
credentials:.*No secret or credentials set
\\[0000\\]
([\\0-\\x1f\\x7f-\\xff])
(,0)*$
m unload (\\S+)
after_time=(\\d+)
^I should get back an array consisting of those valid versions$
\n  =\\?                   # literal =?\n  (?P<charset>[^?]*?)   # non-greedy up to the next ? is the charset\n  \\?                    # literal ?\n  (?P<encoding>[qb])    # either a \"q\" or a \"b\", case insensitive\n  \\?                    # literal ?\n  (?P<encoded>.*?)      # non-greedy up to the next ?= is the encoded string\n  \\?=                   # literal ?=\n  
^2\\..*
^This package uses quilt 
has_many (.*)
api
jenkins
/gdc/domains/[^\\/]+/segments/[^\\/]+/synchronizeClients/results/[^\\/]+/details\\?offset=[\\d]+&limit=[\\d]+
$quoted_string_pat
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{e1}r<\\/[A-DF-Z]> (?:<V[^>]*t=\".[^a][^s][^>]*>[^<]+<\\/V>))(?![<>])
\\.(gif|jpe?g|p(?:bm|gm|n[gm]|pm)|svgz?|tiff?|x[bp]m)
<div class=\"aside-body\">Body</div>
protected\\b
(Windows NT 5.1|Windows XP)
(\\w+)\\.cc
[^a-z0-9\\-#$%&'*+.^_`|~]
^255\\.255\\.255\\.(\\d+)$
^(?:\\(\\?<!)
=\"\\/static
^.*[[:lower:]].*$
WebGL API is missing
^HTML
^\\(.+\\)(.+)$
^([[:alpha:]]{1}(([[:alnum:]]|[-])*[[:alnum:]]{1})*){1}([.][[:alpha:]]{1}(([[:alnum:]]|[-])*[[:alnum:]]{1})*)*$
a*a{2,}
obsess_over_services parameter is not managed.
\"(?:\\\\.|[^\\\\\\r\\n\"])*\"
</*(applet|meta|xml|blink|link|style|script|frame|form|input|select|button|textarea|frameset|ilayer|layer|bgsound|title|base)[^>]*>
FluentLogger: Can't convert to msgpack:
\\s*#define\\s+MOTHERBOARD\\s+(\\w*)
^amqp:\\/\\/guest:guest@localhost:\\d+$
main\\.js.*main\\.js
^no product with a slug \"([^\"]*)\" exists$
@\\S(.*)?[\\n\\r]+[A-Za-z\\-]+[\\n\\r]+\\+(.*)?[\\n\\r]+(\\S+)[\\n\\r]+
^CONFLICT 
