pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^_build\\/	9	9		36.0212	3.0119	29.3106	9	9	9	
<error>Title can't be blank</error>	105	207		1.0652	66.3639	4.2031	36	70	36	
^#([\\da-fA-F])([\\da-fA-F])([\\da-fA-F])$	4	4		14.8939	0.0007	0.222	5	5	5	
<description>(.*?)</description>	87	171		1.2678	2.957	0.9433	29	58	30	
Missing 'type' parameter	72	141		0.3226	5.9589	1.1288	25	48	25	
\u00c3\u00a2$	7	7		0.6699	0.1854	0.1187	3	3	3	
<p(.*)</p>	21	39		3.2042	3.059	0.4054	8	12	7	
(encoding|charset)\\s*=\\s*(\\S+)	78	165		9.9856	3.5906	1.7871	25	41	20	
bar\\\":\\\"some string	57	111		0.2218	1.3197	1.1746	20	38	20	
^(SEQ_TODO|TODO|TYP_TODO)$	12	19		0.6079	0.4789	0.8659	19	18	11	
\\W(SNIA\\WPublic\\WLicense\\W1.1)\\W	93	184		0.4883	2.2737	1.625	31	62	32	
^lib/(.+).rb$	13	13		0.1103	0.3561	0.1964	10	9	9	
Characteristics\\[(.*?)\\]	51	99		0.44	0.9644	1.1341	18	34	18	
^mix[0-9]*$	4	4		0.6655	0.0005	0.1675	4	4	4	
^meta_	6	6		0.0494	0.0002	0.1007	6	6	6	
[\\/; i]os[\\/: _](\\d+(?:[\\._]\\d+)?)[\\._; ]	28	71		2.9189	2.2457	1.2287	13	20	9	
\n    ^\n    (?P<modified>.*(AM|PM))\n    \\s*\n    (?P<size>(<DIR>|\\d*))\n    \\s*\n    (?P<name>.*)\n    $\n    										ERROR
fedora|el-|centos	65	65		1.0425	27.5198	0.2161	19	14	14	
Importing Python module 'alignak_module_example' for Example...	186	397		0.2693	3.1013	2.5368	64	132	64	
^((?:[										ERROR
o3	6	9		0.0788	0.1979	0.162	3	4	3	
ly	6	9		0.0248	0.1464	0.1473	3	4	3	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:(?:III|3)[\\s\\xa0]*Makabeler|3Macc|(?:III|3)\\.[\\s\\xa0]*Makabeler|[U\\xDC][c\\xE7](?:[u\\xFC]nc[u\\xFC])?[\\s\\xa0]*Makabeler))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^the textarea has the id of \"([^\"]*)\"$	30	30		0.1932	0.3636	0.2463	31	30	30	
Gen(\\d+)	15	34		0.1088	0.4653	0.3872	7	12	6	
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$	10	10		0.9407	0.3974	0.2263	10	8	8	
^-d$|^--distributed$	14	14		0.1321	0.1741	0.255	15	14	14	
\\).*$										ERROR
^www\\.(.+)	7	11		0.1006	0.1511	0.1158	8	9	7	
\\r\\nContent-Length:	57	111		0.0903	0.9335	0.9237	20	38	20	
#if.*	9	29		0.0613	4.3194	0.3506	5	10	4	
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} .*	78	259		0.2073	2.3141	0.9827	28	79	27	
mac os x 10_5	39	75		0.117	0.9631	0.8341	14	26	14	
^0[13][0-9]{7}$	9	9		0.163	0.0005	0.1596	10	10	10	
^(# HELP |# TYPE |)container_	23	24		0.6706	0.3936	0.3407	25	22	21	
\\/\\{.*\\}	19	52		0.1768	0.9528	1.3309	8	16	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\u0422\u0440\u0435\u0442(?:\u043e[\\s\\xa0]*(?:\u0441\u044a\u0431\u043e\u0440\u043d\u043e[\\s\\xa0]*\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*\u0441\u0432(?:\\.[\\s\\xa0]*\u0430\u043f\\.?|[\\s\\xa0]*\u0430\u043f\\.?)[\\s\\xa0]*\u0418\u043e\u0430\u043d\u0430[\\s\\xa0]*\u0411\u043e\u0433\u043e\u0441\u043b\u043e\u0432\u0430|\u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435[\\s\\xa0]*\u043d\u0430[\\s\\xa0]*[\u0418\u0419]\u043e\u0430\u043d|[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e|[\u0418\u0419]\u043e\u0430\u043d)|\u0430[\\s\\xa0]*(?:[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e|[\u0418\u0419]\u043e\u0430\u043d))|(?:(?:III|3)\\.[\\s\\xa0]*[\u0418\u0419]|III[\\s\\xa0]*[\u0418\u0419])\u043e\u0430\u043d\u043e\u0432\u043e|3(?:[\\s\\xa0]*[\u0418\u0419]\u043d|John|[\\s\\xa0]*[\u0418\u0419]\u043e\u0430\u043d\u043e\u0432\u043e)|(?:(?:(?:III|3)\\.[\\s\\xa0]*[\u0418\u0419]|III[\\s\\xa0]*[\u0418\u0419])\u043e|3[\\s\\xa0]*[\u0418\u0419]\u043e)\u0430\u043d))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<h4>Annotation</h4>\\s*</div>\\s*<div class=\"content readable\">(.*?)</div>	197	391		0.3724	11.0258	15.8027	67	130	66	
the changelog should be equal to fixture file \"([^\"]*)\"	143	651		0.2797	6.2368	4.2527	50	188	49	
[0-9a-f]{4}$	10	10		0.2022	0.1615	0.1099	6	5	5	
^[5KL][1-9A-HJ-NP-Za-km-z]{50,51}$	52	52		0.6589	0.0002	0.4101	53	53	53	
load2_dup_pid\\.eye	58	113		0.1363	1.2073	1.0806	19	38	20	
&#0;	12	21		0.1133	0.4189	0.3296	5	8	5	
(/\\S+|https?:\\S+)(?:\\s+(/\\S+|https?:\\S+))?(?:\\s+(/\\S+|https?:\\S+))?	31	158		0.342	3.024	0.8891	48	38	9	
(\\\\[a-zA-Z0-9_\\s]+)*	1	18		9.0406	0.3281	0.1247	6	7	1	
^_\\d+$	4	4		0.0481	0.0002	0.0796	4	4	4	
^(\\.makeflags|build)\\.(.*)	19	23		0.1435	0.2027	0.2033	19	20	18	
\\/img\\/watermark\\/youtube_(hd_)?watermark(-vfl\\S{6})?.png$	167	167		0.2465	1.7073	1.2441	56	55	55	
\\A\\-f	15	27		0.0584	0.2453	0.2648	6	10	6	
/telegram/audio/?$	49	49		0.0907	0.6995	0.4982	17	17	17	
in_threads	30	57		0.0531	0.766	0.7132	11	20	11	
[ANTGC]	3	3		0.202	0.096	0.0731	2	2	2	
<br(.*?)>	19	34		0.05	0.2209	0.1865	6	12	7	
(?:<[\\/A-DF-Z][^>]*>)+([Tt]har)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(t\\x{e9}arma)<\\/[A-DF-Z]>	94	250		3.2377	2.5131	1.9027	44	80	33	
_propTypes2\\.default\\.node	86	169		0.2009	1.8769	3.8647	27	56	29	
\\G\\'([^\\']*)\\'\\s*	21	51		0.1959	0.5988	0.3908	10	17	8	
(?<num>123)	9	15		0.6942	0.1925	0.1858	4	6	4	
^\\/([^\\s]+?)\\/([^/\\s]+?)$	6	6		0.1929	0.0002	0.1454	7	7	7	
^\\s*+(-)\\s*+(ifdef)\\s*+(\\()\\s*+([a-zA-Z\\d@_]++)\\s*+(\\))\\s*+(\\.)										ERROR
fileno\\(										ERROR
^\u201c	2	2		0.0871	0.0003	0.112	2	2	2	
Invalid type for 'isEqual'.*	78	259		0.1381	2.5859	1.4729	28	79	27	
\\\\leqslant 	32	61		0.0818	0.3121	0.4251	12	22	12	
\\/([-_\\.0-9a-zA-Z]+)\\/([-_\\+\\.a-zA-z0-9\\/]+)	22	87		0.422	1.0616	0.6093	9	24	8	
^([^\\s]+)(.*)$	4	8		0.1023	0.1815	0.1646	3	4	3	
\\#\\{platform\\}	42	81		0.0833	1.7687	0.5609	15	28	15	
(?<=\\s)(''|\")										ERROR
([a-zA-Z].)	5	9		0.0888	0.1679	0.1161	3	4	3	
[()\\[\\]\\{\\}`]	23	43		0.2837	0.5803	0.5022	8	14	8	
\\x1b\\[KCalc~ \\.\\.\\. done! \\[\\d+\\.\\d+K in [\\d.]+ms]	33	63		0.7207	0.9582	0.7226	11	20	11	
^S|(VP)$	11	11		0.1351	0.8176	0.0686	6	5	5	
^QUIT\\r	7	7		0.0654	0.0002	0.1274	7	7	7	
^\\w	3	3		0.0286	0.0002	0.0648	3	3	3	
(....)$	10	10		0.0392	0.0882	0.0672	5	5	5	
^nth-child\\((\\d+)\\)$	14	14		0.0831	0.1996	0.1602	15	14	14	
ReactContext	36	69		0.103	0.7122	0.707	13	24	13	
ERROR: The data in your request was invalid	129	255		0.1853	4.1178	2.3941	44	86	44	
%(-|!)?[A-Z]{1}(:[^;]+;)?	10	48		0.298	0.8365	0.4494	10	15	4	
^02(53)(\\w{2})(\\w{2})(\\w{6})(\\w{2})(\\w{2})(\\w{2})	27	27		0.1209	0.0002	0.1898	27	27	27	
([^-\\s]-\\n\\s*(?=\\S)|\\S)+										ERROR
WEB-INF/lib/existing.jar	76	149		0.1662	1.5249	2.1188	25	50	26	
data-width=\\\"\\d+\\\"	51	99		0.0878	0.8029	0.6538	19	34	18	
(?<=-)[\\w. ]*(?=:)										ERROR
^\\s*(\\d+)\\.(\\d+)\\.(\\d+).*	15	23		0.0723	0.2891	0.1673	17	15	12	
3\\.2	16	28		0.0335	0.334	0.2822	5	10	6	
((S\\.|H\\.)(\\s?J\\.|\\s?R\\.|\\s?Con\\.| ?)(\\s?Res\\.)*\\s?\\d+)	177	731		0.2646	11.963	4.9895	44	141	40	
data-react-props.*testCamelizeProps.*true	130	751		0.2749	8.3912	7.3615	40	164	38	
test generator options:	69	135		0.1282	0.8915	0.7528	24	46	24	
^\u8bb0\u4f4f\u5730\u5740	5	5		0.1894	0.0007	0.1721	5	5	5	
(\\d+)-W(\\d+)-WE	28	53		0.078	0.3886	0.271	12	18	10	
s\\.name\\s*= \"some_gem\"	68	133		0.1315	1.2994	1.0641	22	44	23	
 +job: 'jenkinsflow_test__multiple_invocations_parallel_same_flow_no_args_singlequeued__j1' Invocation-[0-9]+ SUPERSEDED	343	683		0.5152	6.0404	3.7931	118	228	115	
(?:\\b0x[a-f\\d]+|(?:\\b\\d+\\.?\\d*|\\B\\.\\d+)(?:e[-+]?\\d+)?)i?	61	382		0.4464	4.931	2.1385	34	86	19	
^I upload the fixture \"([^\"]*)\"$	24	24		0.1538	0.2828	0.2203	25	24	24	
^EXTENTID$	8	8		0.0983	0.0003	0.1431	9	9	9	
yada	12	21		0.0291	0.2505	0.2505	5	8	5	
ActionDispatch	42	81		0.0681	0.8692	0.8033	15	28	15	
[<>\"'%;()&\\\\]|\\.\\./	3	3		0.3595	1.3078	0.0485	9	2	2	
\\/\\^\\/\\^										ERROR
\\A[^\\n]* HTTP/1[.]1\\r?\\n	64	125		0.1799	1.6669	1.0433	18	30	16	
No test source specified, please check configuration	156	309		0.2604	2.3151	4.004	53	104	53	
fo+\\w*	10	24		0.074	0.3812	0.2202	6	8	4	
\\?(\\\\[^\\n\\r]|[^\\\\\\n\\r\\s])	10	32		0.324	0.4976	0.3468	8	12	4	
${marker}(${var}:?.*?)${marker}										ERROR
(?<instance>[a-z0-9\\-]+(?:\\.[a-z]+\\d+)?)\\.(?<domain>(?:my\\.)?salesforce\\.com)	98	413		0.4433	5.4053	5.2803	33	76	25	
.*(?=\\/)\\/										ERROR
ch([auo\u00e2\u00f4]?)$	10	10		0.2983	0.2602	0.1732	4	4	4	
&(\\w)uml[;,]	21	39		0.1999	0.6589	0.603	8	14	8	
%|\\*	1	2		0.0761	1.3884	0.047	6	2	1	
^java\\.util\\.logging\\.FileHandler\\.level *= *INFO$	46	46		0.2547	0.5141	0.423	47	45	45	
int|serial	32	32		0.1087	2.3078	0.1245	12	9	9	
^([A-Z]{3})(\\d{3,})	8	12		0.0964	0.2005	0.1559	9	10	8	
.*\\.xml$	24	33		0.0839	2.8279	0.3867	8	9	8	
, yyleng\\b	30	57		0.0773	0.6465	0.5955	11	20	11	
[&|()<>^ \"]	3	3		0.3741	0.1016	0.0728	2	2	2	
^(\\*|(\\d+[,-]?)*\\d+)$	9	9		0.2778	0.9743	0.0953	10	6	6	
Flock\\/([^\\s]*)	21	66		0.1247	1.1195	0.6598	9	21	8	
extension	27	51		0.068	0.6604	0.5384	10	18	10	
^@description	13	13		0.08	0.0003	0.1478	13	13	13	
a{1,21474836471}										ERROR
recur(s|r?ing)?	14	48		0.116	0.8492	0.5427	12	16	6	
\\:$port\\s+.+LISTENING\\s*										ERROR
api\\.mixpanel\\.com\\/track	83	163		0.1468	1.6606	1.433	26	54	28	
^-|^0(?:\\.0+)$	7	7		0.1621	0.0004	0.2025	6	6	6	
^[a-z_:]	2	2		0.1175	0.0002	0.0844	2	2	2	
^/(([a-zA-Z0-9\\.\\-_]+)/?)*?$	4	5		0.3055	0.1987	0.2539	5	4	3	
\\.(ttf|eot|svg|woff|woff2)(\\?.+)?$	75	185		0.2366	5.0436	2.0892	20	41	18	
sad	9	15		0.0427	0.1832	0.1637	4	6	4	
^(mot|fat|par)parsis(son|dau|chi)son$	26	27		0.263	0.0002	0.5098	24	24	23	
^[-+\\s]+|[-+\\s]+$	7	7		0.196	0.6603	0.0815	7	4	4	
src=\"http://example.com/foo.jpg\"	104	205		0.1743	4.5574	1.3062	33	68	35	
^\\s*Re:	6	6		0.0758	0.1851	0.1495	6	5	5	
(<h1>.*?<span>).*?(<\\/span><\\/h1>)	84	165		0.1559	0.8454	0.6695	27	56	29	
^=?\\s*([0-9]\\S+)	8	12		0.0883	0.2551	0.2747	9	8	6	
(?<![<>])(<A pl=\"n\" gnt=\"y\" gnd=\"f\">[Aa]nsa<\\/A>)(?![<>])										ERROR
TH	6	9		0.0298	0.1471	0.1371	3	4	3	
([0-9]+(?:\\.[0-9]+)?) ([0-9]+(?:\\.[0-9]+)?) ([A-Za-z])	26	81		0.1428	0.7245	0.67	17	26	10	
$pat.*$										ERROR
([0-9,\\.]+) results	27	51		0.228	0.7121	0.6028	12	18	10	
<ATOM value=\"\"/>	48	93		0.0996	0.7756	0.5563	17	32	17	
index_http\\.htm	49	95		0.113	0.7956	0.7402	16	32	17	
mkdir:\\scannot\\screate\\sdirectory\\s(?P<PATH>.*):\\s(?P<ERROR>.*)										ERROR
&(\\w)grave[;,]	27	51		0.144	0.5184	0.4634	10	18	10	
^TypeError: (maxtime|maxmem|max_memfrac) must be a number$	46	46		0.3351	0.4627	0.4816	51	45	45	
(\\.tpl|\\.html|\\.hbs)$	45	51		0.1736	0.8518	0.6522	18	15	13	
^\\s*#.*$\\n?										ERROR
^[\\-o]	2	2		0.0676	0.0007	0.0846	2	2	2	
^(?<message>[^\\n]*?)\\nBacktrace:\\n.*$	16	16		0.1768	0.0002	0.1587	16	16	16	
^[\\x20-\\x7F\\xC8-\\xCF]+$	2	2		0.157	0.0002	0.0954	2	2	2	
^SESSIONALIAS\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"\\s+\\\"([^\\\"]+)\\\"$	57	57		0.2616	0.4008	1.6004	58	48	48	
<\\s*script\\b([^<>]|\\s)*>?	31	74		0.2778	0.7902	0.41	16	24	11	
^([a-z-]+:|\\/\\/)	8	9		0.1738	0.2627	0.2417	8	7	6	
\\bzunewp([0-9.]+)	27	58		0.122	0.4384	0.3725	11	20	10	
\\A ' (.*) ' \\z	34	111		0.0941	1.1052	1.0214	12	28	11	
describe FoosApi	48	93		0.1013	0.6448	0.5486	17	32	17	
^I delete the CloudWatch logGroup$	32	32		0.1529	0.0004	0.2803	33	33	33	
describe \\('PUT \\/Testing2\\/:id', function \\(\\) \\{										ERROR
(ntp_enable|ntp_svr|now|tz|daylight_saving_time)	162	162		0.3139	14.0227	13.2591	48	33	33	
The expected value for \"foo17\" is a \"number\" or a \"string\"; a \"boolean\" of value `true` given instead.	305	609		0.4189	4.8584	7.7193	103	204	103	
<!--EMAIL_BODY(.*)END_EMAIL_BODY-->	109	377		0.2242	5.5977	4.1573	33	88	32	
('\\s)	9	15		0.066	0.2428	0.2058	4	6	4	
ko\\.utils\\.unwrapObservable	89	175		0.1627	1.8113	1.5468	28	58	30	
^synchronization_	17	17		0.0829	0.0004	0.1488	17	17	17	
\\$\\$AUDIT_CONTROLLER\\$\\$										ERROR
\\s*set\\s+(\\S+)\\s+(\\S*)	36	81		0.0904	0.5158	0.3709	17	25	12	
(.*[\\.\\) ])(I+)$	8	14		0.1929	0.2588	0.1639	5	4	3	
list\\.php$	32	32		0.0627	0.3398	0.222	10	11	11	
^(/)?src/((src|META-INF)/.*|(build\\.gradle|settings\\.gradle|pom\\.xml))	47	62		6.1354	0.9559	0.7937	56	55	42	
(href=\".*?)\\?\\d+	35	74		0.0998	0.8334	0.7407	13	24	12	
^([A-Z_0-9]+)	2	6		0.1833	0.1416	0.1375	3	4	2	
^(?:MITNFA)	7	7		0.0576	0.0002	0.1157	7	7	7	
</pre></div>$	37	37		0.0637	0.2718	0.1981	13	13	13	
^(HTTP\\/1\\.[01]) (\\d{3}) (.*)	17	21		0.2113	0.2328	0.1727	18	19	17	
(^[^.]+\\.(?:(?!md|txt).)+$)										ERROR
^name\\.alt\\.org\\.wikidata(?:$_delim|\\z)										ERROR
\\}\\)\\(\\);$										ERROR
([A-N,R-Z][0-9]([A-Z][A-Z,0-9]{2}[0-9]){1,2})|([O,P,Q][0-9][A-Z,0-9]{3}[0-9])(\\.\\d+)?$	305	305		0.832	11.079	2.6206	24	63	63	
.*\"error_codes\":\\[50034|50000\\].*	48	197		0.3369	1.9265	1.3639	20	51	17	
^(?:I )close the modal(?: window)?$	24	24		0.1389	0.0004	0.2485	25	25	25	
^(.*) (IP\\d*)	12	35		0.0578	0.4385	0.299	7	11	5	
\\s|[^aA-zZ0-9\\.@]|(^$)	7	7		0.2174	0.7433	0.0596	6	3	3	
.+?{	6	9		0.0326	0.1323	0.077	3	4	3	
lib([^.]*).*	9	48		0.0474	0.7336	0.2853	6	14	4	
code\\:\\s	24	45		0.0545	0.2456	0.2534	9	16	9	
Failed to reserve IP for 'foobar\\/[a-z0-9\\-]+ \\(1\\)' for manual network 'a': no more available	247	491		0.376	3.9874	2.3354	84	164	83	
^the response should not be empty$	32	32		1.3783	0.0005	0.2546	33	33	33	
[\\$|#]{1}\\{(.*?)\\}	28	52		0.1965	0.5485	0.429	7	16	9	
$separator$										ERROR
[^\\w\\-\\.\\d]	3	3		0.1267	0.0735	0.0528	2	2	2	
\\(#.+?#\\)	20	38		0.048	0.1597	0.1765	6	14	8	
^input files are copied from (.+) to  (.+)$	44	61		0.157	0.566	0.4423	37	41	36	
^#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})?$	10	10		0.1256	0.1773	0.2308	11	10	10	
\\ndiff 	21	39		0.0428	0.1736	0.1567	8	14	8	
First argument must be	66	129		0.0899	1.0155	0.5931	23	44	23	
<\\/?includeonly>	46	89		0.1	0.5034	0.4227	17	30	16	
^-?[0-9]*(?:.[0-9]+)?(?:e-?[0-9]+)?$	15	24		0.0803	0.5548	0.5826	11	11	8	
\"keep\":false	36	69		0.0662	0.6566	0.5479	13	24	13	
^faq-\\w+$	7	7		0.0656	0.0004	0.0981	7	7	7	
\"\"\"\\w*	10	24		0.0439	0.2165	0.1387	6	10	5	
()<B><Z>(?:<[^>]+>)+<\\/Z>(g?[Cc]h?eathr\\x{fa})<\\/B>( (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/B>))	247	1616		1.8697	16.7586	15.9319	88	488	81	
^(?!#)\\s*include\\s*\\(\\s*([^ )]+)\\s*\\)										ERROR
\\.(\\w+$)	24	24		0.0495	0.1725	0.1609	5	8	8	
(?P<date>[\\d\\-\\:\\s]+)\\+0000 .* Consumed outgoing message <Message payload=\"(?P<message>.*)\">										ERROR
^xs_ok$	5	5		0.0436	0.0003	0.0949	6	6	6	
(text|application|dojo)\\/(x-)?(javascript|ecmascript|jscript|livescript|(ld\\+)?json|method|aspect)	275	45380		0.5039	522.1668	49.4234	83	8961	54	
^(\\s*version\\s*=\\s*\\\")(.*)(\\\".*)$	22	25		0.1464	0.3781	0.3308	20	17	16	
^upper	6	6		0.0319	0.0003	0.0796	6	6	6	
[1-9]\\d+	9	22		0.0383	0.2341	0.1839	5	8	4	
^([0-9]+)[-]([0-9]+)$	5	5		0.038	0.0688	0.0578	5	4	4	
^\\s*(public|protected|private):\\s*(//.*)?$|^\\s*/[*](?!.*[*]/)										ERROR
^\\/Date\\((\\d+)([-+]\\d\\d)(\\d\\d)\\)\\/$	22	22		0.1454	0.2366	0.1915	23	22	22	
#[KPBS]\\d+\\w?(P\\d+\\w?|)$	37	37		0.2076	0.5222	0.5321	15	12	12	
^(! Configuration ).*	17	21		0.0791	0.1761	0.1452	18	19	17	
IS AVAILABLE	36	69		0.0549	0.5744	0.5567	13	24	13	
.*\\?AKZ=(.+?)&.*	22	138		0.0626	1.3821	0.8599	12	30	8	
Found 1 dependency cycle:.*\\(Notify\\[cycle\\] => Notify\\[cycle\\]\\)	170	624		0.3481	7.1937	3.4009	49	146	50	
USE_ZLIB	24	45		0.0537	0.579	0.5178	9	16	9	
  ENV1: hoge	34	65		0.0565	0.3956	0.343	13	24	13	
(:[a-z_-]+)	6	16		0.1193	0.1697	0.1299	4	6	3	
(.+)\\/([^\\/]+)$	20	20		0.07	0.2688	0.1369	7	6	6	
fakeid=(\\d{10})	54	105		0.0745	0.5226	0.4853	19	36	19	
\\A\\037\\235	30	57		0.0535	0.4577	0.4003	11	20	11	
Keyword \"feature\" has not been translated into Incomplete	171	339		0.1997	2.2462	1.7599	58	114	58	
\\A\n                      ((?:[^#;])+?)\n                      (\\s*)\n                      (?: ([;#])(.*) )?\n                      \\z	458	1314		0.5626	10.7212	5.7324	106	306	128	
\\d\\.\\.\\d	56	110		0.0708	0.4936	0.4512	9	38	20	
\\\\n|\\\\t|\\\\r	8	8		0.0904	1.2288	0.0548	13	4	4	
[\\[\\]\u300c\u300d\u300e\u300f]	18	33		0.228	0.3241	0.2516	7	12	7	
(?:.*?\\n){$line}(.*?)\\n										ERROR
^(?<function>[\\w]+)(\\(\\))?$	2	7		0.0706	0.1377	0.0869	5	4	2	
^[a-zA-Z,]+$	2	2		0.0815	0.0002	0.0659	2	2	2	
^GRB \\d{6}[A-Z]$	12	12		0.057	0.0002	0.1029	13	13	13	
^pam_unix\\(sshd\\:session\\)\\: session (opened|closed) for user (?P<username>[a-zA-Z0-9\\@._-]+)(?: by \\(uid\\=\\d*\\))?$										ERROR
^er(f.*)	4	8		0.0352	0.0785	0.0694	5	6	4	
^refs/heads/(.+)$	13	13		0.0567	0.0002	0.1023	13	13	13	
^#!.*(?<!-)php[0-9]{0,1}\\b										ERROR
android 2.1	37	70		0.0538	0.4819	0.4345	12	24	13	
eid=[^&]*21062003	43	127		0.1078	1.8932	1.4286	14	30	13	
^[\\f\\n\\r\\t\\v ]+$	2	2		0.1915	0.0004	0.069	2	2	2	
.sera.	20	40		0.0402	0.3366	0.2264	7	12	7	
^([^=]+)(=(.*))?$	4	4		0.0329	0.0672	0.0536	4	3	3	
^[a-z_][\\w-.]*$										ERROR
\\*\\s*(?=\\w)										ERROR
(x|y|z|3d)?$	1	9		0.6638	0.2346	0.1031	4	3	1	
(@import\\s*)url\\(([^;)]+)\\)(\\s*;)	55	244		0.1742	3.302	2.4064	20	60	18	
i.86|x86_64	44	44		0.1394	2.8972	0.1398	13	12	12	
<html_instructions>(.*)<\\/html_instructions>	140	413		0.1815	2.8052	1.8626	42	114	41	
^forge-1\\.7.*.jar$	21	21		0.0954	0.3238	0.2303	16	15	15	
(\\<.*?\\>)	18	33		0.0461	0.2195	0.1856	6	12	7	
object|embed|script|select|textarea	131	131		0.1919	10.9924	0.3529	37	23	23	
(\\w+)\\W+(\\w+)\\W+	26	56		0.0692	0.35	0.2699	13	18	9	
projects\\\\/.*\\\\/subscriptions\\\\/.*	105	486		0.1501	4.6623	3.2212	33	110	31	
^client$	6	6		0.0451	0.0005	0.0877	7	7	7	
[ $]+	3	8		0.1131	0.1031	0.0496	4	4	2	
host=([^,]+)	17	63		0.0541	0.481	0.216	8	20	7	
Conversions and Measurement Tips	96	189		0.1181	1.1618	0.9251	33	64	33	
\\A[0-9]+(?:\\.[0-9]+)?	9	42		0.0733	0.3297	0.1673	9	14	4	
['\"!#$%&+^<=>`|]	3	3		0.276	0.0703	0.0492	2	2	2	
^xn\\-\\-	7	7		0.0351	0.0001	0.0706	7	7	7	
^= (.*)	3	7		0.0308	0.0714	0.0628	4	5	3	
\\A(croak|carp)\\z	34	65		0.1002	0.3317	1.912	13	22	12	
^$CHAR_SET+$										ERROR
CHARSET=utf8mb4	45	87		0.0691	0.5717	0.5146	16	30	16	
(\\<META[^\\<\\>]*?)( NAME\\ {0,})([\\=\\ \\\"\\']+)($name)(\\ |\\\"|\\')(.*?)\\>										ERROR
\\A/dev/loop\\d+\\z	46	89		0.0747	0.4736	0.319	17	30	16	
headers	21	39		0.0393	0.2441	0.2307	8	14	8	
^<(\\w+)\\s*>ELEMELEM</\\1>$	20	20		0.1094	0.2127	0.1272	21	19	19	
\\d{1,3}	6	21		0.026	0.1286	0.066	6	8	3	
partial-scss	36	69		0.0517	0.3985	0.3615	13	24	13	
^\\s*([a-zA-Z0-9_./&+-]+\\s*\\:\\s*[a-zA-Z0-9_./&+-]+)\\s*(\\,\\s*[a-zA-Z0-9_./&+-]+\\:\\s*[a-zA-Z0-9_./&+-]+)*$	23	39		0.4583	0.4446	0.3665	26	21	17	
\\@UPLINK\\s*?=\\s*?(.*?);	49	94		0.0762	0.4639	0.6296	16	32	17	
http(s)?://(?P<prefix>\\w+.)?panda.tv/(?P<channel>[^/&?]+)										ERROR
Streaky	21	39		0.0389	0.4566	0.4068	8	14	8	
Cannot .* 'toString' of undefined	116	335		0.1392	3.2607	2.2468	33	74	32	
^(0[1-9a-zA-Z][0-9a-zA-Z])|([1-9a-zA-Z][0-9a-zA-Z]{2})$	30	30		0.202	0.7634	0.0777	9	12	12	
[BOSUCI]<[^<>]+>	17	31		0.2409	0.4818	0.2381	6	10	6	
addChild\\:	30	57		0.0503	0.3667	0.3007	11	20	11	
testchain*	24	52		0.0538	0.2992	0.2239	10	18	9	
^(\\S+) \\((\\S*)\\@\\[(${IP_ADDRESS})\\].*\\) by (\\S+) \\(										ERROR
\u00e3\u0081\u0082\u00e3\u0081\u0084\u00e3\u0082\u0089\u00e3\u0081\u00b6\u00e3\u0082\u0086\u00e3\u0081\u0086|\u00e3\u0081\u0082\u00e3\u0081\u0084\u00e3\u0082\u0089\u00e3\u0081\u00b6\u00e3\u0082\u0086\u00e3\u0083\u00bc|\u00e3\u0082\u00a2\u00e3\u0082\u00a4\u00e3\u0083\u00a9\u00e3\u0083\u0096\u00e3\u0083\u00a6\u00e3\u0082\u00a6|\u00e3\u0082\u00a2\u00e3\u0082\u00a4\u00e3\u0083\u00a9\u00e3\u0083\u0096\u00e3\u0083\u00a6\u00e3\u0083\u00bc	118	118		0.8807	13.2157	0.3553	77	36	36	
^@@ -(\\d+)(,\\d+) \\+(\\d+)(,\\d+) @@	25	25		0.1298	0.2676	0.2094	25	20	20	
-enableproxy	36	69		0.0564	0.6215	3.2767	13	24	13	
^\\s*\\|(\\s*.+\\|)+\\s*$	10	10		0.206	0.4989	0.0328	14	5	5	
^([0-3]??)(\\d??)(\\d??)(\\d)$	7	7		0.1099	0.0002	0.0983	8	8	8	
^[A-Za-z][A-Za-z0-9\\-:._]*$										ERROR
(.*?)::(.*)	9	25		0.0384	0.1455	0.1346	5	9	4	
``(\\s+)	11	26		0.037	0.1974	0.1267	6	10	5	
(_|\\*|,|:)	1	2		0.1109	0.4845	0.0216	8	2	1	
rate limit exceeded	57	111		0.075	0.7173	0.6232	20	38	20	
^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$	525	1976		10.7765	22.8817	21.667	897	735	175	
^\\{hostname=Parent DomainName is not registered by you\\}	56	56		0.2122	0.0003	0.3924	56	56	56	
\\d{1,3}(_\\d{3})+[kMGTP]?	30	81		0.2701	0.6186	0.3678	18	25	10	
^.*::(.*)\\z	10	27		0.0483	0.3409	0.2754	7	9	5	
inet (\\S+) (?:-->[ ].+[ ])?netmask	89	312		0.1169	4.6272	2.3839	25	78	28	
$option{file}										ERROR
\\([^)]+\\)	8	22		0.0472	0.2219	0.1227	5	8	4	
aes	9	15		0.0233	0.121	0.1063	4	6	4	
<ref>((\\R||.)*)</ref>	38	141		0.1341	1.5952	1.095	15	34	12	
^(\\.|\\[|->)										ERROR
7pt	9	15		0.0252	0.168	0.1776	4	6	4	
non-list	24	45		0.0419	0.3204	0.2591	9	16	9	
([^\\s\\u0080-\\uFFFF]*[\\u0080-\\uFFFF]+[^\\s\\u0080-\\uFFFF]*(?:\\s+[^\\s\\u0080-\\uFFFF]*[\\u0080-\\uFFFF]+[^\\s\\u0080-\\uFFFF]*\\s*)?)+(?=\\s|$)										ERROR
WARNING: no inline candidate	84	165		0.1077	0.9591	0.8242	29	56	29	
]}}$	10	10		0.028	0.1138	0.084	4	4	4	
$sr										ERROR
(?m)domain-id (\\w+)	36	76		0.2661	0.3834	0.279	14	26	13	
\\W(\\$\\p{Digit}+)\\b										ERROR
`template` must be `ifNot\\[templateUrl]`	83	164		0.3729	1.3852	1.1853	29	56	29	
const response = data	63	123		0.0951	0.5649	2.026	22	42	22	
Agent$	16	16		0.0384	0.1948	0.1345	6	6	6	
default_to requires a block	81	159		0.1004	0.7314	0.6125	28	54	28	
Listing|\\.\\.	45	45		0.0901	1.5243	0.0785	14	13	13	
(ex|expand) +\\d+ +\\+[\\p{L}\\d_-]+:	44	98		0.3284	1.0687	0.73	22	29	14	
^require_once(?=[ \"'(;])										ERROR
^([<>])(\\d+)$	4	4		0.0593	0.0001	0.0784	4	4	4	
'[0-9A-Za-z._-]+'	9	16		0.0979	0.1203	0.0721	5	6	4	
Content-Length: (\\d+)	54	112		0.0849	0.6312	0.4873	20	38	19	
[-]{2,}	5	12		0.0224	0.0901	0.0547	5	6	3	
^(?:\\{\\{(~)?\\s*else\\s*(~)?\\}\\})	21	21		0.1087	0.3638	0.3043	21	17	17	
Failed to get VM config: The virtual machine could not be found..*	191	643		0.2253	6.4962	1.7027	66	194	65	
[-\\[] SpamCop	27	51		0.1359	0.5802	0.535	10	18	10	
(\\s(([01]\\d)|[2][0-3])(:([0-5]\\d)){1,2})$	44	44		0.166	0.3998	0.3125	15	15	15	
(?:^| )author(?:$| )	23	47		0.0528	0.2649	0.2783	11	17	9	
<YUI_BQ([^>]*)>	23	92		0.0583	0.8457	0.68	10	28	9	
__BLOCK2__	27	52		0.0451	0.4645	0.4084	11	20	11	
Invalid value \"blah\" for type \"Long\"	108	213		0.1401	0.8929	0.6443	37	72	37	
a href=\"(\\d+[^\"]*)	30	100		0.0752	0.9573	0.4624	13	31	11	
\\.(ttf|woff|eot|svg)(\\?v=[0-9]\\.[0-9]\\.[0-9])?$	147	150		0.2055	1.5791	0.3785	24	34	33	
(?:service|claim|volume)s?\\.[a-z]+(\\.template)?\\.yml$	408	471		1.4237	8.7256	3.9891	42	79	70	
<<|>>|[.,%\\[\\]{}()]	28	28		0.23	1.9051	0.0902	12	7	7	
^UNIQUE INDEX(.*)\\(([`\\w]+)\\)	20	39		0.1699	0.2992	0.1789	18	21	16	
thurdsday	27	51		0.0445	0.299	0.2324	10	18	10	
\n\\.\\s\n	16	30		0.0485	0.1397	0.1216	7	12	7	
\\ARFC3834\\z	33	63		0.0574	0.3838	0.3177	12	22	12	
__COLOURED__	33	64		0.0539	0.4369	0.3712	13	24	13	
libffi-(.*)\\\\ElzSup 	55	183		0.0964	4.2549	1.6416	18	44	17	
\\s*\\r?\\n(\\S)	27	51		0.0706	0.3729	0.258	10	16	9	
^\\s*([\\-\\,\\.\\de]+)\\s*([\\s\\w\\^\\d\\.\\/\\*]*)$	9	22		0.3976	0.6619	0.5791	7	8	5	
\\s\\\\x\\{b7\\}.*$	34	74		0.0637	0.4465	0.4629	12	22	12	
<!--.*?>	22	40		0.0396	0.239	0.182	7	14	8	
{{ *> *scripts *}}	42	81		0.0778	0.9507	0.8227	16	26	14	
.if_num_equals\\(.*\\)	61	236		0.0937	1.8889	2.5587	18	58	17	
$whenrx										ERROR
(b|c|d|f|g|h|j|k|l|m|n|o|p|r|t|v|y)s$	7	7		0.4196	0.1486	0.105	3	3	3	
!\\[([^\\\"\\]]+)\\]										ERROR
<init>	18	33		0.0331	0.1479	0.1166	7	12	7	
Only 1 character	48	93		0.0694	0.8669	0.7808	17	32	17	
`(?=[^`]*?\")										ERROR
^I wait for progress$	19	19		0.0762	0.0003	0.1472	20	20	20	
\\A(?:use|require)\\s+([^;\\s]+)[^;]*(?:;|;\\s*1;)?\\Z	69	256		0.2731	15.7854	1.9212	26	72	22	
require.*?[\"\\]];\\s+	47	98		0.1366	0.7979	0.7589	15	32	16	
(\\d{2,4})(\\d{2})(\\d{2})$	34	34		0.0539	0.1884	0.1401	13	12	12	
^the output from \"([^\"]*)\" contains exactly:$	37	37		0.1581	0.2961	0.2167	38	37	37	
a.long.regexp.that.keeps.giving	138	273		0.1375	1.5445	1.3663	32	84	43	
new server	30	57		0.0556	0.2709	0.2632	11	20	11	
^\\d[0-9_]*(?:\\.\\d[0-9_]*)?(?:[eE][+-]?[0-9_]+)(?:f32|f64)?	14	28		0.2349	0.5073	3.8905	20	16	10	
^__CAP_DEVPOPUP	15	15		0.0694	0.0006	0.1356	15	15	15	
setlocal(?!\\w)										ERROR
[\\#\\/]$	4	4		0.0953	0.0771	0.0513	2	2	2	
(^alaska|^AK$)	9	9		0.0801	0.0002	0.1458	9	9	9	
^(\u10d9\u10d5|\u10dd\u10e0|\u10e1\u10d0|\u10dd\u10d7|\u10ee\u10e3|\u10de\u10d0|\u10e8\u10d0)	9	20		0.6502	1.0265	0.463	15	14	6	
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,63}$	70	70		0.1946	0.5935	0.6584	71	69	69	
%([+-]?\\d+)?(\\.([+-]?\\d+))?level	68	185		0.18	1.6848	1.7415	19	48	19	
\\.(cs|vb|fs)proj	43	109		0.1371	1.0655	0.8511	11	28	13	
\\bbase\\s*\\(										ERROR
\\.(xls|xlsx)$	27	27		0.0748	0.2108	0.1397	9	9	9	
^[\\-\\+EW]?[0-9]{1,3}\\.[0-9][0-9]?\\.[0-9][0-9]?(?:\\.[0-9]+)$	21	21		0.2022	0.2617	0.3129	20	16	16	
^\\w\\w+$	5	5		0.0332	0.0002	0.0683	5	5	5	
^(is|isnt|not|and|but|into|like|or|in|into|instance|instanceof|has|hasnt|bitand|bitor|bitxor|bitnot)\\b	44	55		0.4383	1.4256	0.9955	66	39	29	
:0+\\.([0-9]+)	15	54		0.0496	0.5796	0.4273	8	16	6	
(\\d+) % failed,\\s*(\\d+) % warnings	84	165		0.1375	0.8544	0.5756	30	54	28	
((%[a-fA-F0-9][a-fA-F0-9])+)	9	26		0.0969	0.1884	0.1353	8	10	4	
\\A\\w*\\z	19	35		0.046	0.2415	0.1715	7	12	7	
non-immutable, non-primitive state was returned	141	279		0.1611	1.3334	7.1312	48	94	48	
^(!!)+	3	9		0.0598	0.105	0.1048	5	6	3	
^\\s*(?:'[^'\\\\]*(?:\\\\[\\S\\s][^'\\\\]*)*'|\"[^\"\\\\]*(?:\\\\[\\S\\s][^\"\\\\]*)*\"|[^,'\"\\s\\\\]*(?:\\s+[^,'\"\\s\\\\]+)*)\\s*(?:,\\s*(?:'[^'\\\\]*(?:\\\\[\\S\\s][^'\\\\]*)*'|\"[^\"\\\\]*(?:\\\\[\\S\\s][^\"\\\\]*)*\"|[^,'\"\\s\\\\]*(?:\\s+[^,'\"\\s\\\\]+)*)\\s*)*$	26	70		1.1767	1.1978	0.8613	55	34	13	
.*/([^/]+)/files/(.+)$	27	75		0.0717	0.7227	0.6085	14	21	11	
\\/([^\\/]+)$	11	11		0.1028	0.1065	0.0665	4	4	4	
((?:\\sWritten by)(?!.*(?:\\sWritten by)).*)										ERROR
([A-Z][a-z]*)([0-9]*)	3	13		0.0468	0.2472	0.1065	4	5	2	
[\\(\\):]	3	3		0.0968	0.0573	0.0438	2	2	2	
^get([A-Z]{1}[a-zA-Z]+)Property$	30	30		0.0969	0.8138	0.3883	15	14	14	
reverse	21	39		0.0347	0.2169	0.239	8	14	8	
^(in)	3	3		0.0203	0.0002	0.0524	3	3	3	
\\.(js|lsc)$	35	35		0.0701	0.3667	0.3257	7	10	10	
^I search for \"([^\\\"]*)\"$	16	16		0.1001	0.1491	0.1216	17	16	16	
j\\.mp	19	35		0.0389	0.3532	0.3189	6	12	7	
directories	33	63		0.0466	0.2531	0.2039	12	22	12	
no mapping found	48	93		0.0649	0.5677	0.4281	17	32	17	
^(622615|622616|622618|622622|622617|622619|415599|421393|421865|427570|427571|472067|472068|622620)\\d{10}$	42	42		0.4567	1.2592	0.9226	83	37	37	
([a-z]{2}(?:_[a-zA-Z]{2})?)\\.po$	44	48		0.1017	0.494	0.4172	12	15	14	
\\b(?i:January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)\\b	148	384		119.9221	5.2873	10.7866	90	122	47	
[^\\w\\s]|(\\d\\.)	3	3		0.1778	0.7285	0.0349	8	2	2	
^$re1(.*)										ERROR
^\\\\.\\\\.\\\\.additional frames elided\\\\.\\\\.\\\\.\\n$	44	44		0.2036	0.0001	0.2778	45	45	45	
v2.Validator	40	77		0.0633	0.5775	0.7188	13	26	14	
--instance-roles app_hostname[^\\s]+:app localhost:app_master util_fluffy[^\\s]+:util	289	575		0.3176	5.2621	15.1751	76	162	82	
^the server should have a file with the contents of \"(.*?)\"$	54	54		0.2159	0.0003	0.3774	55	55	55	
(<S>[Ss]na<\\/S> <E[^>]*><N pl=\"y\" gnt=\"n\">featha<\\/N><\\/E> <N pl=\"y\" gnt=\"n\" gnd=\"m\">f\\x{e1}saigh<\\/N>)	289	575		0.452	3.912	1.9467	95	192	97	
((255.){3}(0|128|192|224|240|248|252|254|255))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((0|128|192|224|240|248|252|254)(.0){3})	504	504		1.0699	293.666	1.6321	121	96	96	
\\b[A-Z]\\w+	15	34		0.0714	0.3242	0.2567	7	12	6	
@@statement@@	36	70		0.0574	0.4485	0.3467	14	26	14	
^(.*(ch|sh))es$	14	22		0.0798	0.4078	0.33	7	6	5	
ygtv(([tl][pmn]h?)|(content))	37	158		0.2597	2.8584	0.8592	16	54	13	
href=\"(http:\\/\\/(.*))\"	48	174		0.1072	2.1703	1.4275	18	51	17	
^#EXT-X-TARGETDURATION:?([0-9.]*)?	23	25		0.1479	0.2761	0.2611	24	24	23	
^I verify text is (absent|present|included) inside element$	49	53		0.2676	0.0002	0.3948	52	52	48	
^$href->{user_name}										ERROR
&(?![#\\w]+;)										ERROR
bool\\(([A-Za-z]+)\\)	20	76		0.0741	4.0955	0.6474	9	22	8	
\\(id ([^\\)]*)\\)	15	28		0.1126	0.222	0.1555	7	10	6	
Certificate Validation Failed	87	171		0.122	0.8027	0.5527	30	58	30	
kw=([^&]*)	9	29		0.043	0.3719	0.1767	5	10	4	
\n        http(s)?://(www\\.)?huajiao.com\n        /l/(?P<channel>[^/]+)\n										ERROR
^TAG(.*)	4	8		0.0385	0.0807	0.0768	5	6	4	
(?:asdf){,2}	24	45		0.0466	0.3608	0.2907	9	16	9	
~(?:[^01]|$)	5	9		0.0498	0.1661	0.0789	3	4	3	
&lt;(.*?)&gt;	30	57		0.0537	0.3921	0.3572	10	20	11	
^[^\\+\\-\\.\\?]$	1	1		0.1601	0.0002	0.0625	2	2	2	
^\\(.+\\)(.+)\\|(.+)	3	3		0.0796	0.6528	0.0259	13	2	2	
^(p?parse) (?!=)(.*)										ERROR
\\A[\"].+[\"][@]	18	66		0.0493	0.5712	0.4741	8	18	7	
^redis_delete_(.+)$	15	15		0.0634	0.0003	0.1156	15	15	15	
^(?:=>|,)$	3	3		0.0381	0.0002	0.1253	3	3	3	
Key=(\\d+)	18	40		0.043	0.3019	0.2132	8	14	7	
^he should see all available servers in the list$	47	47		20.8562	0.0005	0.3748	48	48	48	
[\\s:]	3	3		0.0842	0.0681	0.048	2	2	2	
^[\\c9]*$	1	1		0.0942	0.0002	0.0642	1	1	1	
[0-9]{4}..........[\\.0-9]{4}[A-Za-z]	8096	15505		0.1529	109.8012	48.0949	21	3972	1987	
^(?=.*[a-z0-9])\\w{4,}$										ERROR
version=\"[^\"]+\"	31	126		0.0899	1.1431	1.0983	13	38	12	
\\| TPM PollTracker	63	63		0.1364	2.3328	0.2037	20	17	17	
.*-DOT-.*	14	64		0.064	0.5612	0.4223	9	18	6	
# +:?(attr(_reader|_writer|_accessor)?): *(\\S*).*?\\n	104	222		0.2397	3.0501	1.5451	39	68	32	
(^| )index\\.docbook($| )	51	103		0.1042	0.6119	0.4881	19	35	18	
^yy	3	3		0.0195	0.0002	0.0587	3	3	3	
(Fixture|Test)$	42	45		0.0894	0.9012	0.3956	13	12	11	
inputSourceMap	42	81		0.0601	0.4442	0.3859	15	28	15	
&lt;\\/pd&gt;	36	69		0.059	0.4336	0.3068	13	24	13	
[^-A-Za-z0-9:/?#[\\]@!$&'()*+,;=._~%]										ERROR
whatever.*	24	79		0.0519	0.8817	0.5237	10	25	9	
Reading: (\\\\d+) Writing: (\\\\d+) Waiting: (\\\\d+)	116	236		0.1947	1.3676	0.8508	42	78	39	
^T|D$	8	8		0.0427	0.5349	0.0898	5	4	4	
:([a-zA-Z_$][a-zA-Z0-9_$?]*[?+*]?)	6	27		0.3779	0.4916	0.2305	6	8	3	
:mapreduce=>\"([^\"]+)	41	139		0.079	1.5323	0.7904	16	43	15	
^edici[o\u00f3]n$	7	7		0.1221	0.0001	0.0946	8	8	8	
<script.*?/script>	52	101		0.0779	0.4511	1.6804	17	34	18	
(([a-zA-Z0-9_-]+\\.)*[a-zA-Z0-9_-]+@([a-zA-Z0-9_-]+\\.)*[a-zA-Z0-9_-]+)	8	51		0.2567	0.5264	0.3492	15	17	4	
AlternateDirectory=(.+)	59	203		0.0987	1.6288	0.7947	22	62	21	
hi=foo; path=\\/; httponly	75	147		0.1066	0.9554	0.7594	26	50	26	
^[A-Za-z0-9_-]+\\W*$	4	4		0.0727	0.0622	0.0695	4	3	3	
\\s+?in\\s+?	17	32		0.0451	0.1491	0.117	7	12	7	
I fill in '(.*)' for '(.*)'	62	392		0.1025	2.6287	2.2276	22	90	20	
but the real body length is	81	159		0.1163	0.8802	0.696	28	54	28	
^table/	7	7		0.0393	0.0002	0.0824	7	7	7	
^$regexes{last}$										ERROR
WWW::Shopify::Liquid::(Tag|Token|Operator)::	111	219		0.2398	2.5975	1.2489	39	74	38	
^(?:([^|]*)\\|)?(\\w+:[^:\\s]\\S*)$	25	27		0.1595	0.7465	0.4142	11	11	10	
\\A(?-mix:([a-zA-Z_][\\.a-zA-Z_0-9]*))	9	29		0.2268	0.483	0.2079	5	10	4	
duplicate release name	66	129		0.0885	0.4949	0.332	23	44	23	
^matrix\\(.+\\)$	12	12		0.0561	0.1215	0.0972	11	10	10	
^ +<pre>before\\n<b><i>middle</i></b>\\nafter</pre>	49	49		0.2053	0.4197	0.311	49	48	48	
refs\\/remotes\\/([^\\/]+)\\/(.*)	53	256		0.1248	2.3331	1.2607	21	71	19	
\\.rules$	30	30		0.0503	0.1814	0.1377	8	10	10	
hap update AirQualitySensor CarbonMonoxideLevel 100	153	303		0.1894	1.7032	1.2392	52	102	52	
t.string(.*)\"title\"	58	224		0.1012	3.2599	1.6228	17	54	18	
^WIN95	6	6		0.041	0.0003	0.081	6	6	6	
bedGraphToBigWig$	49	49		0.0705	0.3988	0.3065	17	17	17	
'admin_postfiles' => {	66	129		0.1133	1.242	0.9945	23	44	23	
SQLSTATE\\[23000\\]: [^:]+: 1062[^\\d]	119	240		0.2679	2.6606	2.1346	22	72	37	
\\\\endash ?	23	52		0.072	0.273	0.1761	11	19	9	
\\A(?:\\[0-9a-f]{1,6}[ \\n\\r\\t\\f]?)	12	83		0.122	0.7474	0.3251	13	22	5	
(opera)[\\/\\s]+((\\d+)?[\\w\\.]+)	22	66		0.1821	0.9051	0.5948	13	19	8	
{([^\\. ].*?)}	29	52		0.1103	0.5951	0.6093	5	16	9	
^(t|true|yes|y|1)$	8	8		0.1661	0.2526	0.145	7	7	7	
\\.0+S$	18	22		0.0268	0.2327	0.2095	6	7	6	
\\s*</span><span>\\s*	44	94		0.0904	0.477	0.324	18	32	16	
^the year should be \"([^\"]*)\" UTC$	26	26		1.619	0.2399	0.1957	27	26	26	
^q|quit|\\?	1	2		0.0794	1.0941	0.0223	12	2	1	
url\\((\"|')?(.*?)\\1?\\)(?:\\s*format\\((\"|')?(.*?)\\3?\\))?	34	146		0.2135	1.7385	1.0134	29	43	11	
^I should see the first version of the image$	43	43		0.1642	0.0003	0.2856	44	44	44	
Win ?(95|98|3.1|NT|ME|2000)	52	3104		0.1519	18.4869	6.5322	21	896	15	
\\$([4-9])([A-Z])										ERROR
^(GET|POST)	7	9		0.0931	0.0006	0.2195	8	8	6	
^find(?:\\w+)?By	11	11		0.0622	0.2422	0.2002	10	9	9	
return \\'[A-Z_]+\\'	37	71		0.0997	0.5809	0.4544	14	24	13	
^/[\"']	3	3		0.0577	0.0002	0.0534	3	3	3	
client_io_ops{cluster=\"ceph\"} 1500	102	201		0.1352	1.3264	1.0372	35	68	35	
Proxy\\('(.+?)'\\)	34	65		0.071	0.6355	0.5078	11	22	12	
^I expect rec\\.valid\\? to be true$	32	32		0.147	0.2884	0.2329	33	32	32	
[\\\\\\/\\{,\\}\\+]	3	3		0.1967	0.0676	0.0455	2	2	2	
\\._?coffee$	38	43		0.0541	0.4823	0.3355	11	13	12	
^({%[\\s\\S]*?%}|{{[\\s\\S]*?}})	9	11		0.1442	0.1224	0.152	11	10	8	
([\\d\\.,]*\\d)	6	19		0.0925	0.2803	0.181	5	6	3	
Server\\s+	24	52		0.0502	0.3596	0.2275	10	18	9	
(?<!y)yy(?!y)										ERROR
i-amphtml-layout-fixed-height	87	171		0.1104	2.1217	0.6159	30	58	30	
erimee	17	32		0.0358	0.2098	0.1882	7	12	7	
En_US	15	27		0.0299	0.2187	0.1784	6	10	6	
Resolution type :hash is illegal when accessing values using dotted keys. Offending key was 'key.one'	311	619		0.372	4.451	2.2865	102	206	104	
^([A-Z0-9]{3})-([A-Z0-9]{10})?$	14	14		0.1132	0.0006	0.1697	15	15	15	
^file-(.*)$	6	6		0.0393	0.0001	0.0742	6	6	6	
activity:.+	29	103		0.0524	0.7482	0.3346	12	32	11	
^'[^\\']*'	4	4		0.0491	0.0593	0.0508	4	3	3	
\\A ?\\(\\d+\\) ?	21	50		0.06	0.2758	0.2396	12	17	8	
\\A[P]	9	15		0.0274	0.085	0.0937	4	6	4	
(?s).*Customer is upgraded:\\s+false.*	85	171		0.1578	2.7609	0.8079	33	58	29	
^>[> ]*	2	6		0.0814	0.0888	0.0695	3	4	2	
!\\(([^\\w*()])										ERROR
(iphone|ipod|ipad).* os 10_	49	187		0.1481	2.2978	1.5349	24	45	15	
.*(?=::)										ERROR
^0$|^(0\\.)?([1-9][0-9]*\\.)*(0\\.)?[1-9][0-9]*$	12	15		0.1411	0.2603	0.2502	15	11	9	
Unexpected tag \"else\" on line 1\\.	98	195		0.1366	1.5822	1.1865	34	66	34	
Attribute 'test_attribute' with value 'invalid' does not validate to type 'Hash'.	242	483		0.2923	3.0898	1.7877	82	162	82	
Bearing values need to be in range 0..360, 0..180	171	339		1.6267	2.2784	2.0008	50	110	56	
\\(([^;]+); ([^\\/]+)\\/										ERROR
^/api/server_template_multi_cloud_images/([^/]+)$	42	42		0.1688	0.0005	0.2713	42	42	42	
$stuff[$idx]										ERROR
^Can\\.\\s+(\\d+)	11	15		0.0622	0.1451	0.1165	12	12	10	
^redirect=([a-z0-9\\.#\\/\\?&=\\+\\-_]+)	11	15		0.3586	0.1639	0.1289	12	13	11	
x(.)?	3	15		0.0282	0.1518	0.0677	4	6	2	
<link>([^<]*)</link>	39	75		0.0762	0.3948	0.2772	15	26	14	
all|print	28	28		0.0681	1.4002	0.0893	11	8	8	
^I should see the shape is \"([^\\\"]*)\"$	29	29		0.1458	0.2392	0.1862	30	29	29	
([^\\$\\w\\d])print([^\\w\\d])	24	49		0.2117	0.7732	0.441	8	14	8	
^localfail	10	10		0.0434	0.0002	0.089	10	10	10	
(<Password>)[^<]*(</Password>)	63	123		0.1037	0.6737	0.4604	23	42	22	
\\\\\n	8	13		0.0242	0.0769	0.0665	4	6	4	
<PxPayUserId>	39	75		0.0532	0.2904	0.2135	14	26	14	
Missing query and body	66	129		0.0847	0.7394	1.733	23	44	23	
^(https?|ftps?):\\/\\/	13	18		0.126	0.1682	0.2296	16	15	11	
\u00e1\u00bf\u008c	9	15		0.1054	0.212	0.1757	4	6	4	
\\.pm(?:\\.PL)?$	42	42		0.0558	0.354	0.2927	9	13	13	
[a-zA-Z]{5}	11	20		0.0554	0.1247	0.0842	7	10	6	
\\A(\\d\\d\\d)(\\d\\d\\.\\d\\d\\d)([EW])\\Z	93	183		0.1812	0.7856	0.5292	24	62	32	
( )	3	3		0.0103	0.0377	0.0354	2	2	2	
^\\s*#\\s*(.*)?	5	9		0.0411	0.1315	0.1061	6	6	4	
^pat(?:\\.alt\\.|[(])?	4	20		0.1393	0.1974	0.1392	12	12	4	
^the \"(.*?)\" should be \"(.*?)\"$	21	21		0.1152	0.0002	0.1586	22	22	22	
app/code/Magento/[^/]+/Setup/[^/]+$	106	106		0.1142	0.8429	0.4932	28	34	34	
no mail for	33	63		0.0475	0.2444	0.179	12	22	12	
puppet\\/application\\/thisshallneverevereverexist	144	285		0.1711	1.3564	0.9444	49	96	49	
(?<![<>])(<F>[^<]+<\\/F>)(?![<>])										ERROR
key \\s+ (\"?)(\\S+)\\1;	42	81		0.0886	0.7941	0.5849	17	26	14	
ening$	16	16		0.0315	0.1326	0.1066	6	6	6	
Microsoft SMTPSVC	51	99		0.0738	0.815	1.5422	18	34	18	
\\'s?b([0-1]+)$	18	18		0.0602	0.1745	0.2028	7	6	6	
dies_	15	27		0.0284	0.1309	0.1272	6	10	6	
wild	12	21		0.025	0.2737	0.2241	5	8	5	
NSString\\s+\\*const\\s+AbsolutePathsToReplace\\s+=\\s+@\"(.*)\";	154	779		0.2495	7.7107	4.9447	55	190	50	
/custom/put/url	45	87		0.0823	0.5476	0.5205	16	30	16	
gunzip	18	33		0.0353	0.4191	0.3789	7	12	7	
href=(/comic/\\d{6,}[^\\s>]+).*?>([^<]+)	155	562		0.2307	8.2858	3.3602	27	126	39	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>(?:[^<]+\\x{ed}l|h?[Aa]cmhainn|h?[Aa]irde|h?[Aa]ois|g?[Cc]h?omhairle|h?[\\x{c9}\\x{e9}]iric|(?:bh)?[Ff]h?(?:airsinge|earg|inne)|n?[Gg]h?\\x{e9}arch\\x{e9}im|h?[\\x{cd}\\x{ed}](?:d|sl)e|[Ll]aige|[Mm]h?aise|h?[Oo]iread|h?[\\x{d3}\\x{f3}]ige|t?[Ss]h?aoirse|d?[Tt]h?itim)<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/N>))(?![<>])										ERROR
(?=\\n|$)										ERROR
^1.9	4	4		0.0407	0.0003	0.0806	4	4	4	
[\\u0391-\\uFFE5]+	3	8		0.1049	0.1298	0.0729	4	4	2	
^Gimap ready	12	12		0.065	0.0003	0.1267	12	12	12	
.dds$	15	15		0.0344	0.0899	0.0892	5	5	5	
rails\\/active_storage\\/disk	81	159		0.1045	0.7463	0.5536	28	54	28	
<\\?\\w+	13	30		0.0336	0.2167	0.1594	7	10	5	
^[a-z0-9-:]+$	2	2		0.137	0.0002	0.0535	2	2	2	
fns$	10	10		0.0233	0.1336	0.0703	4	4	4	
@return .+	26	93		0.0528	0.7637	0.3852	11	29	10	
(?x)\n    (</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n    |^\\s*-->\n    |(^|\\s)\\}\n    )										ERROR
^I have a project$	16	16		0.0645	0.0003	0.1246	17	17	17	
^(?:(u)?int(?:eger)?(?:64))|(?:longlong)	55	55		0.136	2.3401	1.5797	23	19	19	
uriParameters\\? should have a single value	124	245		0.179	1.5632	1.1409	43	82	42	
href\\s*=\\s*\\\"([^\\\"]+)\\\"	63	122		0.1214	1.1056	0.7688	16	34	18	
openapi-coercion: items is a required property with type array	186	369		0.2159	1.7917	1.4336	63	124	63	
[-_:](.)	5	9		0.1052	0.1606	0.0853	3	4	3	
[\\(\\[]3\\/4[\\]\\)]										ERROR
find_type	27	51		0.0451	0.3944	0.3849	10	18	10	
selector: '\\[appFoo\\]'	42	81		0.1961	0.3874	0.3303	15	28	15	
^ssh-rsa 	9	9		0.0389	0.0002	0.0858	9	9	9	
(?={|;)										ERROR
\\[url\\]([^\\[]*)\\[\\/url\\]	17	36		0.2178	0.6687	0.3888	6	12	7	
display-name:string	57	111		0.0829	0.4637	0.3305	20	38	20	
\\A(DL is deprecated, please use Fiddle\\n)?	6	126		0.1666	1.9428	0.2617	41	43	3	
([a-z\\._-]+)	3	8		0.1289	0.1006	0.0508	4	4	2	
(\\s+|^)(_{2})(.+?)\\2(\\s+|$)	33	69		0.0706	0.4418	0.4148	13	23	12	
^[//]	2	2		0.0267	0.0001	0.0425	2	2	2	
\\b[-\\w.]*\\w(?<!_)(?<_1>_)\\b										ERROR
collisions	30	57		0.0436	0.2282	0.1621	11	20	11	
0x0000000000000000000000000000000000000b0b	126	249		0.1334	1.0586	0.6847	43	84	43	
^R (.*)	3	7		0.034	0.0708	0.0625	4	5	3	
data\\-editor=\"true\"	57	111		0.0794	0.4156	0.3095	20	38	20	
^(END|ERROR|SERVER_ERROR|CLIENT_ERROR|NOT_FOUND|[0-9]*)	1	2		0.2446	2.9102	0.0229	49	2	1	
page\\.foo\\.bar\\.quuz	72	141		0.1111	0.9052	0.8038	21	46	24	
<doctest (?P<name>[\\w\\.]+)\\[(?P<examplenum>\\d+)\\]>$										ERROR
\\/?test\\/?$	27	27		0.0537	0.2311	0.1901	10	9	9	
__INLINE_CSS__	38	74		0.0603	0.4623	1.4019	15	28	15	
\\s*<\\S+@\\S+>\\s*$	31	31		0.0688	0.3736	0.2146	13	10	10	
^([^_]+)_(\\S+)$	6	6		0.0391	0.0777	0.0629	6	5	5	
<w:p><w:tbl>	36	69		0.0524	0.3799	0.2893	13	24	13	
ceph_monitor_avail_percent{cluster=\"ceph\",monitor=\"test-mon03\"} 94	198	393		0.2381	2.6799	1.4468	67	132	67	
([&\"<>]|[^\\t\\r\\n\\x20-\\x7F])}\n             	62	123		0.3673	1.421	0.8803	19	33	17	
^(?:a|body|div|input|form|td|layer|area|img)$	29	29		0.2022	0.9541	0.5424	24	23	23	
class Dummy.Views.Posts.ShowView extends Backbone.View	178	353		0.2242	2.0444	3.3405	55	116	59	
\\{([0-9]+)\\}$	17	17		0.0687	0.1803	0.1374	7	6	6	
missing.*createMessageHandler	100	295		0.1381	3.456	2.3305	29	66	28	
test-1.1.1	38	72		0.0649	0.4512	0.3714	11	24	13	
\\A(?:md|markdown)\\z	37	71		0.1203	0.3122	0.2494	14	24	13	
\\Ascope	21	39		0.0453	0.1773	0.1529	8	14	8	
\\(((?:19|20)\\d{2})\\)	25	48		0.0835	0.378	0.3002	9	16	9	
\\G ( [^%]+ )	17	59		0.053	0.5921	0.6197	8	18	7	
Q|Do|X|x|k{1,2}|S	7	7		0.145	2.1296	0.063	15	3	3	
 \\G (.) 	23	44		0.0481	0.456	0.2211	7	16	9	
^_?`|`?_?_$	11	11		0.0639	0.9408	0.058	12	5	5	
stylesheet_link_tag\\s+['\"]my_hyphenated\\/name\\/application['\"]	165	327		0.2859	3.4816	1.043	57	110	56	
(.)}	6	9		0.0297	0.1146	0.0872	3	4	3	
^estaci[o\u00f3]n(es)?$	10	10		0.0953	0.0002	0.107	11	11	11	
^guard-	7	7		0.0358	0.0002	0.0816	7	7	7	
^([a-z][a-z0-9]*)(-([a-z][a-z0-9]*))+$	6	9		0.1696	0.1606	0.1575	8	6	4	
^(?:OLDAP-2\\.2\\.1)	14	14		0.0761	0.0002	0.1291	14	14	14	
^@index\\ *?\\<\\=\\ *\\@params. ?[a-zA-Z0-9\\.\\-\\_]+$	27	27		0.1123	0.1898	0.1551	27	25	25	
${max}										ERROR
\\Atimestamp(?:\\((\\d+)\\))?(?: with(?:out)? time zone)?\\z	109	214		0.1744	1.0512	0.7397	40	70	36	
(^|\\.)worker\\.js$	54	57		0.0731	0.5438	0.3185	15	18	17	
Connected to foo.com.*server is not responding correctly	199	673		0.1455	3.2688	5.4214	56	152	56	
^ +config.active_job.queue_adapter = :inline$	43	43		0.2134	0.414	0.3043	44	43	43	
^.*\\.(jpg|bmp|jpeg|jfif|gif|png|tif|tiff)$	98	109		0.2118	2.7587	1.368	24	25	22	
\\b([\\d.]+)([kmgtpezyKMGTPEZY])[bB]?	18	42		0.4784	0.4197	0.266	8	13	6	
 Copyright \\(C\\) 	44	86		0.0841	0.4902	0.4101	16	30	16	
(\\S+)\\/.+$	16	34		0.0456	0.3177	0.3006	7	10	6	
content=\"(.+?)\\s*git\\s*(.+)?\"	53	223		0.1001	2.3833	1.4043	21	61	18	
^evening\\b	10	10		0.0534	0.0002	0.0931	10	10	10	
\\Q$replace										ERROR
^(?:'(?:[^'\\\\]|\\\\[\\S\\s])*(?:'|$)|\"(?:[^\"\\\\]|\\\\[\\S\\s])*(?:\"|$)|`(?:[^\\\\`]|\\\\[\\S\\s])*(?:`|$))	19	21		0.3461	0.417	0.3232	16	13	11	
profile_name=ogg	48	93		0.072	0.5187	0.3806	17	32	17	
^(oo_require|require)$	11	17		0.1018	0.0002	1.7855	17	17	11	
\\((.*)\\)[ \\t]*= (\\?)$	20	20		0.1146	0.2554	0.105	8	6	6	
\\A(?:(;|\\z))	13	44		0.0659	0.2213	0.1869	6	16	5	
MD	6	9		0.0186	0.1166	0.1136	3	4	3	
missing attribute `awesome'	81	159		0.105	0.9554	0.8249	28	54	28	
\\\\cyrchar\\\\cyrie 	49	95		0.0746	0.288	0.3283	18	34	18	
(?:<[^>]+>|\\s)+	17	105		0.0989	0.7505	0.2982	12	26	6	
[\\s]*~[\\s]*	3	21		0.0685	0.1733	0.1498	5	7	2	
\\s*<\\/?[^>]*>\\s*	12	72		0.0706	0.6456	0.2742	11	22	6	
(?:@import)(?:\\s)(?:url)?(?:(?:(?:\\()([\"'])?(?:[^\"')]+)\\1(?:\\))|([\"'])(?:.+)\\2)(?:[A-Z\\s])*)+(?:;)	388	4647		0.4445	74.6952	18.6417	41	756	76	
 ^ $osp $eolc $										ERROR
^a file \"([^\"]+)\" with content:$	25	25		0.131	0.1936	0.1221	26	25	25	
^[0-9]+(\\.[0-9]+)?(e[+-]?[0-9]+)?	2	24		0.0995	0.274	0.1777	12	10	2	
^/Volumes/[A-Za-z0-9_-]*$	10	10		0.089	0.0002	0.0945	10	10	10	
relation.+already exists	81	267		0.1022	3.2532	2.9183	25	62	24	
(?:.+)\\/(.+)$	13	22		0.0851	0.1828	0.0965	7	7	5	
\n        s\n          |\n        ing\n    	82	82		0.2468	3.9713	0.2564	41	28	28	
(^|,\\s*)\\*\\*\\S+	17	35		0.0943	1.9195	0.4137	10	11	6	
^(?i)Replica.*Waiting\\\\.$	40	40		4.574	1.0018	0.7823	19	19	19	
\\s+Last updated:\\s+(.+)\\n	60	264		0.1543	1.7676	1.5077	24	74	21	
(?:,|:|\u00ac|'s\\b|\\(|\\)|\\{|\\}|\u00ab|\\b\\w*\u00bb)	3	3		0.5034	3.9084	0.0446	27	2	2	
(^\\s\\s\r?\n){3,}										ERROR
historyApiFallback: true,	75	147		0.1239	0.7348	0.6287	26	50	26	
(\n          yhde\n         |kahde\n         |kolma\n         |nelj:\n         |viide\n         |kuude\n         |seitsem:\n         |kahdeksa\n         |yhdeks:\n         |kymmene\n         )s                      $ 										ERROR
^\\W+|\\W+$	14	14		0.0775	0.7237	0.0734	8	6	6	
[\"'](com\\.android\\.support:appcompat-v7:).*[\"']	119	383		0.299	9.8026	2.3017	39	115	40	
^#___attachref(\\([^(){};]*\\))?(\\{[^{}]*\\})?___	42	73		0.3901	0.9672	0.8707	27	36	26	
[\\-| ]	3	3		0.1763	0.0963	0.0731	2	2	2	
^[dD][c-fC-F][0-9a-fA-F]{2}	5	5		0.2932	0.0002	0.1176	5	5	5	
^\\s*struct\\s*tag	14	14		0.0938	0.176	0.1521	14	12	12	
^[a-zA-Z_$]	2	2		0.0611	0.0005	0.0572	2	2	2	
^[a-z\\s]+(?<model_name>[A-Z][\\w\\s]+)	5	9		0.1487	0.1961	0.1293	6	6	4	
&lt;(b|emph)&gt;(.+?)&lt;/\\1&gt;	77	151		0.17	1.0335	0.8079	25	50	26	
(?:NAME|ADDR|PROTO|HELO|SOURCE)=[^\\s]+\\s*	131	686		0.2834	33.6472	4.9351	30	87	21	
^([\\w]*)\\ (.*)	6	10		0.1517	0.2065	0.1631	5	5	3	
^$prefix[a-f0-9]+$										ERROR
^\\(.*\\)	4	6		0.0412	0.1086	0.1031	4	4	3	
$prefs->{platform}										ERROR
Illegal app name	48	93		0.0785	0.4083	0.36	17	32	17	
Expected \"ID\" scalar value or array\\.	110	219		0.2439	1.961	1.6897	38	74	38	
\\[[I|i];([-+]?[0-9]+)?(,[-+]?[0-9]+)*]	27	65		0.5729	1.3899	1.3109	14	18	8	
([^\\[\\]]+)(?:\\[(.*)\\])?	6	27		0.1933	0.3952	0.1898	7	9	3	
\n          \\<cds\\.                ## open tag: <cds.\n          ((?:JOURNAL(?P<ibid>ibid)?)  ## a JOURNAL tag\n          |VOL                   ## or a VOL tag\n          |YR                    ## or a YR tag\n          |PG                    ## or a PG tag\n          |REPORTNUMBER          ## or a REPORTNUMBER tag\n          |SER                   ## or a SER tag\n          |URL                   ## or a URL tag\n          |DOI                   ## or a DOI tag\n          |QUOTED                ## or a QUOTED tag\n          |ISBN                  ## or a ISBN tag\n          |PUBLISHER             ## or a PUBLISHER tag\n          |COLLABORATION         ## or a COLLABORATION tag\n          |AUTH(stnd|etal|incl)) ## or an AUTH tag\n          (\\s\\/)?                ## optional /\n          \\>                     ## closing of tag (>)\n          										ERROR
(?i)^count(.+)$	7	7		0.0947	0.0004	0.1193	7	7	7	
\\A<verbatim>(.*)<\\/verbatim>\\z	91	313		0.1972	4.6681	3.5215	28	74	27	
(aes_(encrypt|decrypt))\\(.*\\)	43	268		0.2396	5.0427	2.2545	21	72	15	
angular(\\\\|\\/)core(\\\\|\\/)fesm5	60	117		0.3092	1.0698	0.8073	23	40	21	
</?font.*?>	30	56		0.0909	0.5252	0.4702	10	18	10	
[\uac00-\ud7a3]	3	3		0.1693	0.1491	0.1051	2	2	2	
^I run a Taxamatch::Normalizer function normalize$	48	48		0.1504	0.0002	0.2295	49	49	49	
0 .* but 1	29	75		0.097	1.5534	1.1702	10	18	9	
^(.*)Metrics$	22	22		0.0811	0.5519	0.2801	9	8	8	
%{(request_[a-zA-Z_?!]+)}	37	71		0.3657	1.2255	0.9966	14	24	13	
^\\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\\s*$)										ERROR
([$\\w]+)\\(\\w+,\\d+\\)	29	55		0.2514	0.8664	0.5948	13	16	9	
attr\\.([^\\]]+)	36	76		0.1142	0.6575	0.5002	10	24	12	
ReporticoApp	36	69		0.1035	0.6269	0.5055	13	24	13	
/(.*?)\\.(s3\\.?.*?\\.amazonaws\\.com)/?$	193	193		0.2052	1.9626	1.2139	28	55	55	
^Could not reduce expression:	29	29		0.1582	0.0006	0.2777	29	29	29	
^\\=(?:head|pod|item)	13	16		0.1988	0.0005	0.3872	14	14	11	
[\\s]	3	3		0.0637	0.0667	0.0557	2	2	2	
.*([:>])	3	10		0.0767	0.2002	0.1325	4	4	2	
Repository\\stagged\\:\\s0\\.1\\.0	95	186		0.1478	1.1727	0.858	30	62	32	
(?<![<>])(<S>[Aa]g<\\/S> <N pl=\"n\" gnt=\"n\">clos<\\/N>)(?![<>])										ERROR
[^A-Z_]	3	3		0.1263	0.0872	0.0644	2	2	2	
Constraints on package \"foo\":[^]+bar 1.0.0										ERROR
^\\s*server\\s*{	12	12		0.0964	0.226	0.1802	12	10	10	
^zz\\d\\d$	6	6		0.0471	0.0001	0.0941	7	7	7	
^icon-	6	6		0.0369	0.0002	0.0838	6	6	6	
(?P<RESEND>Permission\\sdenied,\\splease\\stry\\sagain)										ERROR
%$id										ERROR
comment><comment>       Keyword => [\"<b>\", \"<										ERROR
^(?:(-)?\\d+(\\.\\d+)?\\b)	14	22		0.0847	0.248	0.3575	13	14	10	
recursive file access	63	123		0.0956	0.3683	0.2774	22	42	22	
example.	22	45		0.0607	0.312	0.2916	9	16	9	
action=\"(.*?)\"	34	64		0.1012	0.5184	0.4196	11	22	12	
^xmlns(:|)(.*)$	6	9		0.081	0.1336	0.1147	8	8	6	
^KeyKp\\d$	7	7		0.0493	0.0001	0.095	8	8	8	
INVALID_ARGUMENT: sample_rate_hertz	105	207		0.1513	1.5036	1.2348	36	70	36	
^[0-9a-xA-X]*$	1	1		0.2794	0.0007	0.1251	1	1	1	
\\A[^.]+\\Z	15	45		0.0751	0.4727	0.4262	7	14	6	
\\bpackage\\s+([^.;]+(?:\\.[^.;]+)*?);	43	516		0.2837	7.3017	20.0137	20	122	15	
(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Mm]h?\\x{f3}<\\/A><\\/E>)	213	423		0.5407	3.4588	2.0847	70	140	71	
^\\s*(?:<|lt)\\s*$	7	7		0.1197	0.2225	0.1906	6	5	5	
^recurse$	7	7		0.0522	0.0003	0.1154	8	8	8	
audiobook	27	51		0.0532	0.2609	0.195	10	18	10	
^a running Neo(\\d+)j Database using a certificate signed by the same trusted certificate$	85	85		0.3725	0.8193	0.6365	86	85	85	
method_(new_)?(\\d+)	40	84		0.1249	2.2359	0.6827	16	28	14	
\\S*\\x{202F}[\\S\\x{202F}]*	28	92		0.4123	1.5162	0.6007	12	28	10	
: Failed to compile	57	111		0.1081	0.5532	0.372	20	38	20	
^\\w[:\\w]*$	3	3		0.1536	0.0003	0.1125	3	3	3	
integrity constraint violation: unique constraint or index violation	204	405		0.2597	3.1071	1.6984	69	136	69	
^$HHMMSS|$HMS$										ERROR
^(A|TD|TH|H\\d)$	6	6		0.1522	0.2884	0.2363	6	5	5	
<font\\s+[^>]*\\bcolor=(\"?)#ffffff\\b\\1[^>]*>.*?<\\/font>	133	647		0.2515	23.394	4.7695	42	144	39	
migrating	27	51		0.0741	0.2952	0.2247	10	18	10	
[._]	3	3		0.0885	0.0803	0.0676	2	2	2	
&nbsp;&nbsp	32	62		0.0601	0.3746	0.3822	12	22	12	
\\x5d	12	21		0.0437	0.126	0.1362	5	8	5	
$Config::Config{_exe}$										ERROR
\\A\\{(.+?):(.+)\\}\\z	39	139		0.0896	1.3695	1.369	13	38	13	
\\Amamiya:	27	51		0.0831	0.2905	0.2131	10	18	10	
(<body.*?>).*	25	80		0.0762	0.6332	0.3263	9	25	9	
(?:opr|opios)[\\s/](\\S+)	25	56		0.1859	0.5568	0.5007	14	19	9	
__version__ = ['\"]([^'\"]+)['\"]	47	202		0.2042	2.1778	1.9282	19	62	18	
(<C>[Nn]\\x{f3}<\\/C> <E[^>]*><A pl=\"n\" gnt=\"n\">[Nn]aoi [Dd]\\x{e9}ag<\\/A><\\/E>)	193	383		0.3416	4.5138	2.0013	63	128	65	
<\\!--[\\s\\S]*?-->	27	51		0.1564	0.3217	0.2592	10	18	10	
<(\\s*)iframe[^<>]*>	28	54		0.1304	0.3748	0.2178	12	18	10	
@var ([a-z\\\\0-9_]+)	18	40		0.1262	0.3289	0.2465	8	14	7	
(Motion to table )?Amendment SA \\d+(?:, .*?)? (as modified )?(agreed to|not agreed to) in Senate by ([^\\.:\\-]+|Yea-Nay( Vote)?. (\\d+) - (\\d+)(, \\d+ Present)?. Record Vote Number: (\\d+))\\.	391	1610		0.8712	29.577	8.0842	154	360	124	
<button class=\"dropdown-toggle btn btn-default 	141	279		0.3042	5.3352	1.0878	48	94	48	
[^,a-zA-Z0-9]*	1	6		0.2393	0.1785	0.1096	3	3	1	
^(\\w+):\\s*(.+?)\\n	15	15		0.1148	0.3493	0.2477	10	10	10	
\\w\\/([^?]*)	12	39		0.0598	0.4908	0.2356	6	13	5	
https?:[^\\s<]+	21	72		0.0864	0.7254	0.3197	10	22	8	
search=(0x[0-9A-F]+)[^>]*>\\s*([^&]+)&lt;([^&]+)[^<]+</a>\\s*([^<]+)?	487	2803		0.1802	30.5995	10.8605	34	594	121	
did not find a value for any of the names \\['abc::x', 'abc::y'\\]	132	261		0.4469	0.8912	2.5231	45	88	45	
Safari\\/([\\w.]+)	27	58		0.138	0.4394	0.3406	11	20	10	
Alphacell	27	51		0.0562	0.1845	0.1785	10	18	10	
[\"']([^\"']+?)[\"']+(\\s*\\+[^,]+)?	7	57		0.1288	0.4752	0.1867	11	18	4	
RangeError	30	57		0.05	0.2327	0.1799	11	20	11	
;\\s$	10	10		0.0389	0.118	0.0806	4	4	4	
\\A\\/x?t	19	34		0.0463	0.2074	0.2171	8	12	7	
From (.*) (Mon|Tue|Wed|Thu|Fri|Sat|Sun) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (([12]\\d)|( 1| 2| 3| 4| 5| 5| 6| 7| 8| 9|30|31)) (([01]\\d)|(20|21|22|23)):([012345]\\d):([012345]\\d) ([12]\\d{3})	285	721		0.7852	15.5317	6.8314	87	136	64	
IE Mobile	27	51		0.0756	0.3096	0.2285	10	18	10	
^Settings\\.textexpander should not be backed up$	46	46		0.2109	0.0002	0.2393	47	47	47	
Failed to load plugin (.*): Cannot find module (.*)	149	757		0.281	39.8978	19.1673	46	171	44	
does not have a valid entity key	96	189		0.1648	0.901	0.6849	33	64	33	
^https?:\\/\\/launch\\.newsinc\\.com\\/share\\.html\\?.+	46	53		0.2853	0.5236	0.388	49	48	45	
^tooth$	5	5		0.0517	0.0007	0.1047	6	6	6	
^\\s*((?!\\S.*\\/[*]).*[*]\\/\\s*)?[})\\]]|^\\s*(case\\b.*|default):\\s*(\\/\\/.*|\\/[*].*[*]\\/\\s*)?$										ERROR
^(?:\\$[\\da-f]+|(?:\\d+(?:\\.\\d*)?|\\.\\d+)(?:e[+-]?\\d+)?)										ERROR
^([^\\n]*)\\n(.*)$	4	4		0.0849	0.1466	0.0809	4	3	3	
^[Ll][Ii][Ss][Tt]|^[Ll][Ss]|^[Dd][Ii][Rr]	9	11		0.2531	0.2196	0.301	10	9	7	
^<ul>	5	5		0.0392	0.0005	0.0845	5	5	5	
$lex_line_code										ERROR
\\s*(\\,|\\})\\s*	12	28		0.0983	0.3253	0.5338	8	10	5	
\\/extensions\\/	41	80		0.0834	0.3689	0.3015	15	28	15	
system_profiler.*iPad	60	263		0.125	3.176	12.996	21	66	20	
,$pp,$p,$sheet,										ERROR
^sysenter$	8	8		0.0616	0.0006	0.161	9	9	9	
namespace pixi_display	66	129		0.0978	0.7174	0.6061	23	44	23	
\\[(.*)\\]\\s*([\\w\\s]+)	14	76		0.1584	2.6164	0.502	7	21	6	
^(59.|503|500|502|200|206|)$	8	8		0.1713	0.3317	0.4097	14	7	7	
Listbox	21	39		0.0536	0.3972	0.3786	8	14	8	
^NUMBER	7	7		0.0521	0.0004	0.1147	7	7	7	
\\n(\\s*\\n*)+$	17	55		0.1466	0.3624	0.3303	10	18	6	
\\A(?i-mx:&#x)	15	27		4.0291	0.3474	0.3042	6	10	6	
(?<![<>])(<S>(?:[Aa][grs]|[Cc]huig|[Dd][eo]|[Ff]aoi|[Gg]an|[Gg]o|[Ll]e|[\\x{d3}\\x{f3}]|[Ii]n?|[Rr]oimh|[Tt]har|[Tt]r\\x{ed}d?|[Uu]m)<\\/S> (?:<N[^>]*>(?:[nh])?\\x{c9}ire(?:ann)?<\\/N>))(?![<>])										ERROR
(^\\s*)=\\w+[\\s\\S]*?=cut.*	12	16		0.1522	0.2601	0.2025	13	12	10	
Package manager:\\s+rubygems	79	155		0.1571	1.4283	1.2203	28	52	27	
Unexpected call to method \"method\"\\.	107	213		0.1986	1.091	0.7739	37	72	37	
Villanova\\/([0-9.]*)	33	70		0.1663	0.8897	0.7946	13	24	12	
\u00c2\u00b7	6	9		0.1257	0.1973	0.1501	3	4	3	
\\G \\%\\{ (.*?) \\%\\}	46	89		0.0943	0.5056	0.5563	15	30	16	
javascript|js	31	31		0.1236	2.7159	0.1233	15	11	11	
[1-9][0-9]+	5	22		0.066	0.2375	0.0806	4	8	3	
^_[_A-Za-z0-9]*$	2	2		0.1013	0.0003	0.076	2	2	2	
^(\\s+|\\t+|\\n+)|(\\s+|\\t+|\\n+)$	22	89		0.1881	3.2402	0.5095	19	28	8	
([\\&\\\"\\<\\>])	3	3		0.136	0.1152	0.0779	2	2	2	
Fetching URL:	39	75		0.0737	0.584	0.5107	14	26	14	
^europe-system\\.[a-zA-Z0-9-]+\\.foo-bar$	26	26		0.2518	0.3504	0.2635	27	26	26	
^ruby 1\\.9\\.	12	12		0.0844	0.0004	0.1242	12	12	12	
^#<Class	8	8		0.0515	0.0002	0.1131	8	8	8	
^(\\w++)										ERROR
^the server \"([^\\\"]*)\" without a key file$	33	33		0.2259	0.3639	0.2769	34	33	33	
UUID=d21afe51-a0fe-4dc6-9152-ac733763ae0a\\s+/tmp/foo\\s+ext3\\s+defaults\\s+1\\s+2	223	443		0.365	4.1195	3.2019	79	146	74	
[&\\/\\\\#,+()$~%.'\"!:*?<>{}\u00b9]	3	3		0.6702	0.1331	0.0997	2	2	2	
^(?:1\\.\\d+|0\\.90)\\..*$	15	15		0.16	0.2356	0.1862	14	13	13	
(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <E[^>]*><A pl=\"n\" gnt=\"y\" gnd=\"f\">[Ff]h?earr<\\/A><\\/E>)	207	411		0.4324	4.5666	1.2301	68	136	69	
\\/\\/(.+?)\\/	22	42		0.0952	0.2562	0.2398	8	16	9	
Reflection$	31	31		0.0612	0.2612	0.2006	11	11	11	
\n          (?<backslash>\\\\)?   # is it escaped with a backslash?\n          \\$                  # literal $\n          (?<cmd>             # collect command content for eval\n            \\(                # require opening paren\n            ([^()]|\\g<cmd>)+  # allow any number of non-parens, or balanced\n                              # parens (by nesting the <cmd> expression\n                              # recursively)\n            \\)                # require closing paren\n          )\n        										ERROR
Name.*vgrnt-test	51	147		0.0955	2.0271	1.8475	16	34	15	
(?i)\\.(jpg|gif|png)$	54	57		0.2239	1.4259	1.023	10	15	14	
(\\w+\\:.*\\n)+	20	113		0.1447	1.0778	0.7672	18	29	7	
^\\/.+\\/$	10	10		0.0765	0.1519	0.1141	7	6	6	
os.Getenv\\((\\w+)\\)	44	85		0.1032	0.6691	0.5864	15	28	15	
([a-zA-Z]+)(\\(\\d+\\))?	3	23		0.124	0.2783	0.1156	10	8	2	
\\s+\\S*/.*	18	57		0.0497	0.5142	0.3263	8	16	6	
date|time|character	75	75		0.1543	7.2172	0.2219	21	16	16	
(?P<command>reborn)										ERROR
## h2\\n	20	37		0.0651	0.3489	0.2899	8	14	8	
^[\u0431\u0432\u0433\u0434\u0436\u0437\u0439\u043a\u043b\u043c\u043d\u043f\u0440\u0441\u0442\u0444\u0445\u0446\u0447\u0448\u0449\u044c\u044a]+	2	6		0.5828	0.1386	0.132	3	4	2	
^\\;\\;	5	5		0.0465	0.0003	0.0912	5	5	5	
^\\s*([a-z-]+)(?=\\s+[\\w\\W]+|\\s*:)(?!\\s*\\{|\\r?\\n)										ERROR
^([0-9]+?)\\ {0,}([a-zA-Z]+)$	5	5		0.084	0.1611	0.146	5	4	4	
\\ballen\\b	26	50		0.0589	0.2412	0.1927	10	18	10	
PD|MD	6	6		0.0664	1.1191	0.0443	7	3	3	
^<([A-Z])	3	3		0.0573	0.0002	0.0661	3	3	3	
\\G\\b(.)	14	27		0.055	0.2293	0.2378	6	10	6	
.*node\\[(.+)\\]	18	51		0.2108	0.6416	0.5311	9	14	7	
^the RDS security group should be described$	42	42		0.1897	0.0005	0.3329	43	43	43	
^[+-]W\\d{3}$	6	6		0.1057	0.0002	0.0995	7	7	7	
\\{random\\}(.*?)\\{\\/random\\}	72	141		0.1374	0.7312	0.6113	24	48	25	
https?:\\/\\/livestream\\.com\\/accounts\\/\\d+\\/events\\/\\d+\\/?	163	332		0.2978	1.7371	1.0803	58	109	54	
\\.ps\\z	26	49		0.0863	0.415	0.304	7	16	9	
error_mode_sub	42	81		0.0781	0.5534	0.4904	15	28	15	
host: ([^\\s]+)\\s+.*?port: (\\d+)\\s+type: (\\w+)\\s*user: (.*?)\\s+security model: (.*?)\\n	208	413		0.3767	4.4495	2.13	65	128	65	
^[-_]+$	2	2		0.1107	0.0004	0.1216	2	2	2	
4095=0xfff	30	57		0.0628	0.6536	0.593	11	20	11	
Can't locate $schema_file\\.pm in \\@INC										ERROR
'[^']+'!\\$?[A-I]?[A-Z]\\$?\\d+										ERROR
test\\/files\\/bad\\.scss	70	137		0.1102	0.6477	0.5277	23	46	24	
PF_([^\\s]+)	11	43		0.069	0.4447	0.2455	6	14	5	
^(?:\\:|error|debug)	13	15		0.0975	0.0002	0.1711	13	13	11	
^OBJS = .*$	8	8		0.0429	0.0002	0.076	8	8	8	
\\d{2}-\\p{Alpha}{3}]-\\d{4} \\d{2}:\\d{2}:\\d{2}	101	200		0.1414	0.9297	0.8363	35	68	35	
^I delete ([^ ]+) credentials of user with id ([a-zA-Z0-9-]+)$	42	42		0.2828	0.4276	0.3466	42	41	41	
(telnet\\:\\/\\/([^\\:\\s]+)(\\:(\\d+))?)	38	140		0.1991	1.2732	0.5855	20	42	14	
[@%+]	3	3		0.1091	0.0895	0.0712	2	2	2	
^around_perform	15	15		0.0743	0.0003	0.1498	15	15	15	
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\[?\\\\.\\\\]?){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)	74	2745		1.9164	20.3304	5.6917	58	491	22	
(['\"]) *\\1	9	15		0.1127	0.2824	0.2324	5	6	4	
^[a-zE-Z]+$	2	2		0.3079	0.0002	0.0741	2	2	2	
(?=\\P{sc=Linb})\\p{scx=Linb}										ERROR
^In multiple locations including: 	34	34		0.127	0.0002	0.2256	34	34	34	
rel=\"([\\s\\S]*?)\"	21	39		0.0737	0.3263	0.3203	8	14	8	
^--([\\w\\.]+)(?:=(.*))?$	6	6		4.18	0.196	0.1714	6	5	5	
^(\\s*)define\\(([^'\"])										ERROR
Bit(\\d+)$	17	17		0.0438	0.0933	0.0859	6	6	6	
^Foo: Bar	9	9		0.0417	0.0002	0.0882	9	9	9	
L\\d{7}	27	51		0.0393	0.2547	0.2177	10	18	10	
 at line	24	45		0.039	0.2374	0.2013	9	16	9	
^server closed the connection unexpectedly	42	42		0.1452	0.0002	0.2584	42	42	42	
\\x{0127}	384	765		0.1573	3.4278	1.5213	129	256	129	
^I should see base64ed thumbnails and srcset of the images$	57	57		0.1972	0.0002	0.3409	58	58	58	
^I should see (\\d+) hidden squares in total$	40	40		0.161	0.3454	1.5193	41	40	40	
disabled from the config file.$	94	94		0.1292	0.4131	0.3233	31	32	32	
(?i)[a-h][1-8][a-h][1-8][QRBN]?	11	33		8.9463	0.5142	0.6049	7	12	5	
(([^\\$]|^)(\\$\\$)*)\\$A										ERROR
((?:[+-]?\\d+)|next|last|previous)\\s*(year|month|day)s?	174	478		0.3758	9.2055	15.2043	41	68	29	
upstream example_reverse_proxy .+server web_proxy:8080 fail_timeout=0;.+	244	1230		0.3622	21.4547	6.5773	73	274	71	
^aemp-\\w+$	8	8		0.0977	0.0007	0.176	8	8	8	
 ^/([^/]+)(/.*)$ 										ERROR
^(Motorola MOT-|MOT-|Motorola[\\s|-])	16	20		0.3783	0.3404	0.3281	27	18	14	
^Fetching (\\S+)	12	16		0.0967	0.1737	0.1587	13	14	12	
^excise	7	7		0.0453	0.0002	0.102	7	7	7	
(^[A-Za-z0-9_\\-\\+ ]+)[/ ]?(?:[A-Za-z0-9_\\-\\+\\.]+)? +Linux/[0-9\\.\\+]+ +Android[ /][0-9\\.]+ +Release/[0-9\\.]+	72	88		0.7382	2.2818	1.2387	40	44	40	
\\Qno such section	51	99		0.1084	0.5287	0.3894	18	34	18	
''(.{0,200}?)''	18	34		0.0682	0.2535	0.2154	6	14	8	
^(?:n\\/?a|nan|\\-?inf)$	13	13		0.1455	0.2703	0.3398	13	10	10	
^\\s*func\\(										ERROR
<h6 id=\"heading-six\">Heading Six<\\/h6>	114	225		0.1775	1.1617	0.8742	39	76	39	
missing required key	60	117		0.1091	0.7396	0.6089	21	40	21	
($spaces)($r->{'livres_et_abbreviations'})($spaces)($r->{'chapitre'})($spaces)($r->{'cv_separateur'})($spaces)($r->{'verset'})($spaces)										ERROR
/?(\\w+)\\.t$	25	40		0.0652	0.4676	0.3534	10	10	8	
\\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\\b	435	1110		1.6094	19.1226	7.131	214	340	131	
^\\_[a-zA-Z]	4	4		0.1558	0.0007	0.1158	4	4	4	
sqlserver|tds|Microsoft SQL	114	114		0.1951	6.8969	0.312	29	24	24	
($zahl|\\s+|$lend)										ERROR
-?gentoo	18	51		0.0847	0.5731	0.5363	10	14	7	
\\p{bc=AL}+	27	58		0.0812	0.3214	0.2067	11	20	10	
^y([2-9]|[1-9][0-9]+)?$	5	6		0.1725	0.1361	0.1894	5	5	4	
Invalid operation	51	99		0.0826	0.4183	0.3283	18	34	18	
^((?:[A-Za-z0-9,.'-]+| (?! )|\\(digamma\\))+) (\\([A-Za-z']+\\))? *([a-z0-9]+)										ERROR
^$outgroup										ERROR
-mdll	15	27		0.0342	0.2435	0.2071	6	10	6	
\n      (?: \" (?: [^\\\\\"] | \\\\ (?:.|\\n)  )* \" ) |\n      (?: ' (?: [^\\\\'] | \\\\ (?:.|\\n)  )* ' )\n    	157	157		0.5231	9.4385	0.5226	55	48	48	
themeDesigner	39	75		0.0752	0.3843	0.3007	14	26	14	
\\b(mt|ft)\\.	16	41		0.1002	0.2658	0.2497	8	14	7	
Sentry\\ (Switched|Smart)\\ CDU\\ Version	100	197		0.2044	1.2034	1.076	35	66	34	
^I select \"([^\\\"]*)\" as the time$	24	24		0.1934	0.2515	0.1996	25	24	24	
(\\x1b\\[\\d*(?:;\\d+)*?[a-zA-Z])	16	33		0.358	0.3849	0.1668	7	12	7	
'$email_ut': ([0-9]+)										ERROR
^\\$f(\\d{3})$										ERROR
Scenario \\\"Outlined with wrong examples\\\" in the feature \\\"(.+)\\\" has not valid examples\\. Set of step parameters (.+) should match set of example values (.+)\\.	546	4665		0.5563	47.5041	22.0394	155	881	155	
[:;,\\s]	3	3		0.1625	0.0857	0.0613	2	2	2	
([$kun_list])	3	3		0.2688	0.0716	0.0518	2	2	2	
(^\\s*exec:)	8	8		0.0584	0.0954	0.0804	8	7	7	
wigToBigWig$	34	34		0.0512	0.3322	0.2432	12	12	12	
[a-zA-Z][_a-zA-Z0-9]*	3	8		0.0829	0.1706	0.0735	3	4	2	
Server Version: v(\\d+.\\d+)	80	164		0.1099	0.9242	0.6221	25	52	26	
^( |\\t)	4	5		0.0738	0.0004	0.1031	4	4	3	
ERROR: [0-9]+:([0-9]+):	35	67		0.0747	0.4151	0.3251	14	22	12	
^\\s*([\\s\\S]+?)\\s+in\\s+([\\s\\S]+?)(?:\\s+as\\s+([\\s\\S]+?))?(?:\\s+track\\s+by\\s+([\\s\\S]+?))?\\s*$	60	60		0.2654	0.6266	0.4626	42	40	40	
(N|D)[*\\/]N	9	15		0.1773	0.2251	0.134	4	6	4	
^\\s*cbw\\b	8	8		0.0564	0.0955	0.0946	8	7	7	
Expected property \"1\" of type Buffer\\(Length: 32\\), got Buffer\\(Length: 20\\)	216	429		0.2876	3.0131	1.7611	73	144	73	
^([a-z\\-]+)\\:.*	7	11		0.1592	0.2147	0.1061	6	6	4	
(?:[^a-zA-Z0-9_\\-\\.~:@&=\\+\\$,\\/;%]+(?![A-Fa-f0-9]{2}))										ERROR
Mac OS X ([0-9_]+)	30	64		0.1004	1.8382	0.4125	12	22	11	
\\A/api/books/([^./]+)\\z	58	113		0.158	0.7579	0.533	18	36	19	
&lt;strong&gt;([^<>]+?)&lt;/strong&gt;	93	183		0.1689	0.7816	0.6167	31	62	32	
^I import the publishsettings file$	33	33		0.1379	0.0004	0.2423	34	34	34	
^spamphrase[-_]highest[-_]score\\s+(\\d+)$	30	30		0.1875	0.2629	0.1989	30	29	29	
(<A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A> <E[^>]*>(?:<N[^>]*gnt=\"d\"[^>]*>[^<]+<\\/N>)<\\/E>)	438	967		0.3047	6.8669	6.6888	61	252	121	
\\A-?0	13	22		0.0655	0.2385	0.2565	6	8	5	
</P\\s*/?>	20	36		0.0525	0.2582	0.186	9	12	7	
invalid password	48	93		0.0724	0.4854	0.3915	17	32	17	
:.*;	6	9		0.0334	0.2169	0.132	4	4	3	
Unable to find YML config at \"\\.\\/config-that-does-not-exist.yml\"	203	403		0.2706	2.5332	1.593	66	134	68	
\r\n(?=[^\r\n])										ERROR
\\s*\\-\\s*	12	28		0.0545	0.1931	0.1318	7	10	5	
\\b(?i:(?:(function)|(procedure)))\\b\\s+(\\w+)	75	154		0.4331	1.0567	0.7388	27	50	25	
 \\A \\Q$header\\E 										ERROR
h2.*{.*color: red;.*}	55	268		0.1027	4.1294	4.4003	19	56	16	
##ArchiveLink	38	73		0.0773	0.5219	0.4542	14	26	14	
^([^ ]+\\.[^: /]+):([0-9]+):(?:([0-9]+):)? *(?:([a-z-_ ]+):)? (.*)$	82	111		0.2746	1.6192	1.4882	21	34	27	
Unable to find template \"\\/foobar\"\\.	107	213		0.1653	0.9768	0.686	37	72	37	
(^|{|}|;|,)\\s*([&a-z0-9\\-~_=\\.:#^\\|\\(\\)\\[\\]\\$'\",>*\\s]+)\\s*(\\{)										ERROR
[{},.;:=]	3	3		0.1755	0.0962	0.065	2	2	2	
\\s*(?P<selector>[#\\.\\w\\-\\s_]+)\\s*										ERROR
\\s*(\\/\\*.*\\*\\/)?\\s*\\}	48	155		0.0884	1.0801	0.8955	15	38	13	
\\-of\\-type$	31	31		0.0703	0.2108	0.1563	11	11	11	
([aeiou])t$	7	7		0.1663	0.1311	0.0997	3	3	3	
x{1,2}	3	10		0.0215	0.0873	0.0444	5	5	2	
(?=\\w)										ERROR
[\\x{00D9}-\\x{00DA}\\x{00F9}-\\x{00FA}\\x{0168}\\x{0169}\\x{01AF}\\x{01B0}\\x{1EE4}-\\x{1EF1}]										ERROR
\\d+ comments	34	65		0.0745	2.2832	0.2315	13	22	12	
\\b(?!Mi)CrOS(?!oft)										ERROR
.*?(?=<\\?)|.*										ERROR
^contains\\(										ERROR
<\\/gpx>	21	39		0.0447	0.1949	0.1497	8	14	8	
SELECT .* FROM posts WHERE .* ORDER BY views ASC	166	699		0.222	6.6156	5.5734	47	146	45	
Could not find a plan named \"not_a_plan_name\"	135	267		0.1829	1.118	0.7381	46	90	46	
\\\\ding\\{72\\}	33	63		0.0774	0.2967	2.6927	13	24	13	
^h\\s+h$	5	5		0.0613	0.1158	0.0897	6	5	5	
[[:space:]]\\S	9	15		0.0491	0.1739	0.1747	4	6	4	
All.concat: All required	77	151		0.1334	0.9993	0.8547	25	50	26	
<td>(.*)</td>	31	75		0.0801	0.5324	0.3973	11	22	10	
^I make an? (\\w+) request to the created file$	42	42		0.1954	0.4525	0.3333	43	41	41	
^\\d+ (\\d+)$	7	7		0.0632	0.1408	0.0923	7	6	6	
^\u0e40\u0e21	3	3		0.09	0.0005	0.0959	3	3	3	
^(https?|file|data):	16	18		0.1152	0.2417	0.2174	16	15	13	
^\\s*<td	6	6		0.0427	0.0737	0.0778	6	5	5	
^Windows Server	15	15		0.0514	0.0002	0.0841	15	15	15	
0[xX][a-fA-F0-9][a-fA-F0-9_]*	8	30		0.1715	0.5012	0.1974	5	10	4	
(=>\\s*)'([^']+?)'	23	42		0.0706	0.4618	0.3627	8	14	8	
(?:^|:)             0 (?:$|:)	50	101		0.0906	0.454	0.3297	20	35	18	
^%([-,0-9]*[.]?[0-9]*)(\\w)$	7	14		0.144	0.3882	0.3096	8	7	5	
ESSID:	18	33		0.0407	0.1613	0.2456	7	12	7	
(`)[^`]+(`)(?!_)										ERROR
:stream=	24	45		0.0455	0.2562	0.1983	9	16	9	
<div class=\"cover-art\"><img src=\"([^\"]+)\"	103	294		0.1572	2.0845	1.6292	37	92	36	
href=\"(.+?)\" title=\"(.+?)\"	62	120		0.1367	0.5573	0.4205	19	40	21	
^[ \\t]*\\\\?(SHA3-|SHAKE)	12	16		0.1744	0.3486	0.3217	15	10	8	
^DESCRIPTION=\"?([^\"\\n]+)\"?	16	23		0.1251	0.2099	0.1346	19	18	15	
raxml\\s+version\\s+([\\d\\.]+)	53	110		0.1384	0.7647	0.5881	21	36	18	
^[+]?[(]?[0-9]{3}[)]?[-\\s.]?[0-9]{3}[-\\s.]?[0-9]{4,6}$	24	24		0.2133	0.726	0.6058	23	18	18	
^(x86_64|amd64)$	9	11		0.1185	0.0004	0.2063	11	11	9	
(.*)\\<(.*)>	9	34		0.0517	0.2196	0.2212	7	10	4	
^until(:?\\s|\\().*?$										ERROR
^installing|writing	42	42		0.1265	1.9263	0.1543	20	15	15	
@font-face	30	57		0.0664	0.4565	0.4021	11	20	11	
^(.{0,256})LEICA\\0....	5081	26866		0.32	204.2598	114.8926	269	8420	1789	
^L(\\d+)-(\\d+)\\..+$	12	12		0.0907	0.1683	0.12	12	10	10	
\u00d1\u0087	6	9		0.1065	0.1545	0.1306	3	4	3	
(\\n|\\\\n)(\\r?\\n|\\\\n)	17	68		0.1326	0.4251	0.2221	15	25	7	
(JDN|MJD|SDN|CEP|DTB)(\\z|\\^|%5E)										ERROR
RADIOBUTTON_	36	69		0.0579	0.6567	0.557	13	24	13	
^\\.(glyphicon-[^\\s]+)	14	18		0.1122	0.1549	0.1518	15	16	14	
\\n\\n\\$realInstanceReflection = [^{]++\\{([^}]++)\\}\\n\\n.*										ERROR
(.*chrome\\/|safari.*)	52	52		0.1325	2.9688	0.1515	20	14	14	
^ *\\d+\\.?\\s+([+\\-0-9\\.]+?)\\s+(-?\\d+)\\s+(\\d+)\\s+(.*)										ERROR
\\d{1}\\.\\d{2}\\.\\d{4}	64	125		4.4597	0.5451	0.3781	15	44	23	
^(constructor$|process$|_)	20	20		0.1353	0.0002	0.2378	20	20	19	
BRICK_CONTACT	39	75		0.0587	0.7055	0.5972	14	26	14	
quitting	24	45		0.0425	0.4439	0.2395	9	16	9	
^element$	7	7		0.0393	0.0002	0.0797	8	8	8	
^I want to extract feature number \"(.*?)\"$	36	36		0.141	0.0002	0.2309	37	37	37	
^(firefox|ff|fx)\\s+esr$	14	14		0.1057	0.2148	0.21	16	13	13	
NOTIFY	18	33		0.0332	0.3281	0.2949	7	12	7	
\\[\\[include:([^\\]]+?)\\]\\]										ERROR
blockquote[^{]+\\{[^{]+font-family: \"Lato\", sans-serif;	411	1108		0.2011	22.0105	9.9344	49	218	90	
(m|l)ice$	13	13		0.1085	0.3068	0.1916	5	5	5	
stderr string	39	75		0.0558	0.3762	0.311	14	26	14	
mode_2	18	33		0.0359	0.2078	0.1686	7	12	7	
^https?:\\/\\/(?:www\\.)?twitter\\.com\\/\\w+\\/timelines\\/(\\d+)	50	54		0.2328	0.4549	0.3324	51	49	47	
exec	12	21		0.0263	0.1664	0.1469	5	8	5	
{\\\\~n}	18	33		0.0408	0.284	0.2175	7	12	7	
