pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
([^YyMDdHhmsS]*?)(([YyMDdHhmsS])\\3*)([^YyMDdHhmsS]*?)	10	20		42.6025	28.5696	18.2523	6	8	5	
Pair.sequence: Must wrap an Apply in the second	145	287		2.5926	8.3448	1.916	48	96	49	
\\A(.*(?<!\\\\)\")										ERROR
sqlField	24	45		0.108	0.585	0.6508	9	16	9	
^/?calico/v1/config/(.+)$	21	21		0.6595	0.6195	3.5682	21	20	20	
^[A-Fa-f0-9]{2,}$	3	3		0.8313	0.0004	0.0973	3	3	3	
(/Stamp1 Do.*?){3}	102	204		2.3042	1.2477	1.0044	35	70	36	
[\"'\\|;]	3	3		0.2616	0.0488	0.0322	2	2	2	
[.|-]+min(@[a-z0-9]*)?\\.(css|js)$	39	42		6.2682	1.1124	0.582	15	13	12	
\u00e1\u00be\u0099	9	15		0.4666	0.1944	0.1535	4	6	4	
^\"?\\{.*\\}\"?$	14	14		0.1255	0.245	0.1575	9	7	7	
^CY\\d{8}[A-Z]$	12	12		0.1515	0.0002	0.1349	13	13	13	
(?i)^[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?:.[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?)*$			1							TIMEOUT
appId=([0-9a-z-]+)&?	20	70		0.248	1.0066	0.5375	11	21	8	
 \n\t\t\t( \\S + )  # response code\n\t\t\t\\s+\n\t\t\t(\\S.*) $ # ip address (possible)\n\t\t\t										ERROR
ok 1 - .*[\\/\\\\](node(js)?|iojs)(\\.exe)? \".*[\\\\\\/]dump-args.js\" \"--x=y\" \"-q\" \"x\"$	234	484		1.0756	6.8864	16.6756	61	96	59	
^(body|wrapper|header|footer)$	19	23		0.1583	0.0003	0.3081	21	21	17	
^ *(before_each|after_each|before|after)(?= |\\n|$)										ERROR
\\G\n                         (?:\n                         (\\d*)                   # {digit}*\n                         ([^\\$,\\.:;@\\x00-\\x1F])  # idchar\n                         ([^\\$,\\.:;@\\x00-\\x1F]*) # {idchar | digit}*\n                         :                       # :\n                         ([\\d\\.]+)[\\s\\n\\r]*      # num\n                         )*\n                   	451	1715		2.4586	24.687	8.6653	305	516	148	
migration\\s2.*?:modify_user_fields2	103	203		0.2084	4.0962	1.58	34	68	35	
 (?:([-_a-zA-Z0-9]+)((:)))?([a-zA-Z-]+)	14	42		0.2339	0.5493	0.5126	8	12	5	
Expected false to be truthy.	83	165		0.157	4.2988	1.1978	29	56	29	
desc \\(ArgumentError: err.*										ERROR
\\{+(\\w*)\\}+	20	44		0.0571	0.4685	0.3953	9	14	7	
(e|i)lled$	17	17		0.184	3.4712	0.1824	6	6	6	
\\\"value\\\" must contain at least one of \\[host, mapUri, uri\\]	122	243		0.6859	1.7008	1.3386	42	82	42	
EADDRINUSE	29	56		0.165	0.6848	0.531	11	20	11	
Version:\\s+(?i:v|REL)?(.+)	32	150		27.6523	14.3158	10.3237	18	42	12	
log:aggregated	42	81		0.0737	5.1041	0.6484	15	28	15	
Identifier	30	57		0.0536	0.5224	0.4506	11	20	11	
.*\\/([^\\/]*\\/[^\\/]*\\/[^\\/]*)	18	80		0.1454	0.4756	0.2043	12	21	7	
preserveAspectRatio=\"none\"	78	153		0.107	0.8615	0.6613	27	52	27	
^(\\d\\.\\d+).*	7	15		0.0509	0.1856	0.1174	9	10	7	
[\\.\\*]	3	3		0.1209	0.0591	0.0427	2	2	2	
(\\P{P})(['`\u00c2\u00b4])(\\P{P})	32	62		0.2662	0.3695	0.3248	12	22	12	
NetSuite::Records::Campaign with OPTIONS=(.*) could not be found	198	829		0.3179	13.4763	7.2995	62	200	61	
STORE \\w+ INTO 'out'	58	113		0.1266	1.2447	1.0136	21	38	20	
($fieldmark)										ERROR
\\\\\\s*[\\n\\r]	10	26		9.3184	0.3445	0.2886	6	10	5	
\n\t\t    $_[2] $style[0] $_[3] |\n\t\t    $style[1] ([\\s\\S]*?) $style[2] |\n\t\t    $style[3] ([\\s\\S]*?) $style[4]\n\t\t										ERROR
^I should have a layout named \"([^\"]*)\"$	32	32		0.1611	0.3807	0.2154	33	32	32	
^[\\d]+.?[\\d]*$	4	7		0.0769	0.1562	0.1431	5	5	3	
^(?:https?)|(?:ftps?):\\/\\/	40	40		0.3001	20.4096	0.1266	19	14	14	
^[\\\\w\\\\d_\\\\.]{2,}\\\\@[\\\\w\\\\d]*\\\\.[\\\\w]{2,4}(\\\\.[\\\\w]{2,4})?$	109	984		0.2903	18.6604	9.2447	23	317	50	
%([\\w.-]+)%	9	16		0.1745	0.213	0.1291	5	6	4	
^|bar	1	2		0.3823	1.2683	0.0281	6	2	1	
^\\s*\\?\\s*:\\s*	9	13		0.0634	0.2807	0.22	10	8	6	
Cannot perform data updates in a transaction that has performed schema updates.	236	471		0.2737	6.6118	1.8398	80	158	80	
^v.+\\..*	6	19		0.0525	0.1756	0.1183	7	9	5	
.main \\{	30	57		0.0591	0.6719	0.4017	9	16	9	
^(#|{|}|\\.)	4	5		0.7151	0.0002	0.1775	4	4	3	
^(.*?) (received|served|finished) (.*?) penalty.*	30	39		0.2467	0.4719	0.4364	34	35	28	
targets=([^&]*)	24	79		0.0696	1.1632	14.743	10	25	9	
Useless arguments	51	99		0.0801	0.9151	1.576	18	34	18	
(?<!\\.)\\b(?<_1>width|versioncolumns|update|unregister|tables|tableprivileges|supports|sql2native|setdbprefs|set|runstoredprocedure|rsmd|rows|rollback|resultset|register|querytimeout|querybuilder|procedures|procedurecolumns|primarykeys|ping|namecolumn|logintimeout|isurl|isreadonly|isnullcolumn|isjdbc|isdriver|isconnection|insert|indexinfo|importedkeys|getdatasources|get|fetchmulti|fetch|fastinsert|exportedkeys|exec|drivermanager|driver|dmd|database\\.fetch|database|cursor\\.fetch|crossreference|confds|commit|columns|columnprivileges|columnnames|cols|close|clearwarnings|bestrowid|attr)\\b										ERROR
^I select all options from multiselect dropdown having (.+) \"(.*?)\"$	72	72		0.2351	0.6562	0.4848	61	62	62	
(?<=\\n)\\n+										ERROR
^jsx!	5	5		0.0641	0.0002	0.0971	5	5	5	
[\\s\\S]{3}	7	12		0.0853	0.1215	0.083	5	6	4	
^ysplit:	8	8		0.0578	0.0003	0.1156	8	8	8	
\\btest_.*\\.rb\\Z	51	145		0.1253	1.5751	1.2739	15	40	16	
vendor\\/wsdl	36	69		0.0664	0.8155	0.7017	13	24	13	
^\\d{4}[/-]\\d{1,2}[/-]\\d{1,2}$	14	14		0.1248	0.2157	0.1722	15	14	14	
$c$c$c										ERROR
^([A-Z_]+)\\=(.*)$	5	5		0.0868	0.1568	0.1137	5	4	4	
^/manager/text/undeploy($|\\?.*$)	23	26		0.1594	0.2342	3.3207	25	25	23	
^(\\s*)(?:const\\s*|)char\\*\\s*file\\s*=\\s*__FILE__;	38	38		0.5489	0.6813	0.5112	35	30	30	
started|paused	44	44		0.0941	3.0056	0.1439	16	12	12	
\\bnew *(\\w+)	22	48		0.0609	0.2767	0.2173	10	16	8	
\\s\\s#+$	16	16		0.0419	0.125	0.0882	6	6	6	
^[\\s]+|[\\s]+$	7	7		0.0858	0.4746	0.0587	7	4	4	
^layouts	8	8		0.0393	0.0001	0.0825	8	8	8	
qw\\(										ERROR
 \\G \\s* \\) 										ERROR
^Backtrace:$.+^ENV:$.+^\"rack\\.input\" => .+^Params:$\\s+^\"b\" => \"c\"$\\s+^Session:$\\s+^\"d\" => \"e\"$										ERROR
EXTERNAL_RSS_TITLE_([0-9]+)	60	124		0.1403	1.0319	3.6798	22	42	21	
^(gsx:)	5	5		0.0405	0.0003	0.0799	5	5	5	
$Mail::Procmailrc::RE{'comt'}										ERROR
^ws{1,2}:\\/\\/	10	10		0.0533	0.1093	0.0908	10	9	9	
(\\b(since|from|between)\\s)|(^the\\s(month|year)\\sof\\s)|(^the\\s)|((beginning|middle|start|end)\\sof\\s)|((late|mid|early)\\s)	417	417		0.6395	56.6105	1.1591	93	53	53	
(@)(synchronized)\\b	45	87		0.1362	0.9315	0.8653	16	30	16	
(\\d+) users	25	47		0.054	0.2756	0.1983	10	16	9	
\\s%\\{vagrant_plugin_spec\\}	78	153		0.1009	4.3093	0.7216	27	52	27	
^Exception::Class::TCF::	24	24		0.0979	0.0003	0.169	24	24	24	
The requested scope is invalid.	92	183		0.1114	1.4951	1.1641	32	62	32	
<\\/(.*)>	12	39		0.1391	0.8566	0.6358	6	12	5	
\\A [89] \\d{8} \\z	51	99		0.1596	4.53	0.6585	18	34	18	
^\\d{4}\\_\\d{2}\\_\\d{2}\\_\\d{6}\\_(update_)?	27	42		0.1723	0.3434	0.2792	35	35	27	
amazonaws\\.com\\/doc\\/	67	131		0.1229	1.1087	0.967	22	44	23	
data: \\[from global, from test1										ERROR
started at 7002	45	87		0.1646	0.6073	0.5658	16	30	16	
trident\\/.*; rv:(\\d+)	54	208		0.1298	3.1861	2.6333	19	50	17	
^$rel\\.[^\\.]+$										ERROR
^[#\\/]|\\s+$	11	11		0.19	0.7983	0.076	6	5	5	
^=+cut\\s*$	7	7		0.0732	0.1646	0.1213	7	6	6	
\\[\\^										ERROR
does not contain a command	77	152		0.1105	1.1829	0.9792	27	52	27	
(?=^# Changes to be committed:)										ERROR
^[a-z0-9]\\w+$	4	4		0.1093	0.0007	0.1063	4	4	4	
[^\\p{Han}\\p{Katakana}\\p{Hiragana}\\\"\\~\\*\\:\\,]	3	3		1.0048	0.1539	0.1142	2	2	2	
loginproxy=([^&]+)	35	123		0.1112	6.0764	0.8936	14	38	13	
i8=sample-eci%3Asample-cavv%3Asample-xid	120	237		0.2166	2.0543	1.6575	41	80	41	
\\\\(?:u[0-9a-f]{4}|x[0-9a-f]{2}|.)	7	109		0.2671	0.8882	0.3458	12	39	4	
^TLS(-C)?$	5	5		0.0626	0.0003	0.1512	6	6	6	
^remote\\.([^\\.]+)\\.url=(.*)	17	21		0.189	0.2904	0.2262	18	18	16	
render action: 'new'	60	117		0.0977	3.3306	5.9758	21	40	21	
ecatch	18	33		0.0531	0.3293	0.3583	7	12	7	
(^data:image\\/ktx)|(\\.ktx$)	70	70		0.1917	2.6882	0.2697	23	24	24	
^I should see the css file \"([^\"]*)\"$	29	29		0.1692	0.3021	0.2423	30	29	29	
^[a-zA-Z0-9_]*Facade\\.php$	24	24		0.2431	0.8335	0.4475	13	12	12	
test\\n  [\u2714\u221a] 1\\) works \\(\\d+ ms\\)\\n  [\u2716\u00d7] 2\\) fails\\n  \\- 3\\) skips \\(\\d+ ms\\)\\n										ERROR
[\\/\\?*:|\"<>]	3	3		0.4052	0.1051	0.0958	2	2	2	
 *,.*	3	21		0.0526	0.3812	0.2125	5	7	2	
^([a-f0-9]){12}$	12	12		0.1355	0.0002	0.1612	13	13	13	
rgba?\\(([\\d]{1,3}), ?([\\d]{1,3}), ?([\\d]{1,3}),? ?([.\\d]*)?\\)	80	168		0.2294	2.0398	1.9513	31	44	22	
^(\\d+),\\s*(\\d+),\\s*(.*)$	12	16		0.1082	0.273	0.2253	13	11	9	
\\b(toString|evaluate)\\b	57	112		0.188	0.6174	8.2482	20	38	20	
\\bq\"([_a-zA-Z][_a-zA-Z\\d]*)(?:\\r?\\n|\\r)[\\s\\S]*?(?:\\r?\\n|\\r)\\1\"	100	197		0.5086	2.3147	1.8589	23	46	24	
^rows: (\\d+), cols: (\\d+), xpix: (\\d+), ypix: (\\d+)$	42	42		0.2507	0.4413	0.3293	42	39	39	
mopt_payone__ibt_post_efinance	90	177		0.143	13.7367	1.023	31	60	31	
pointcut	24	45		0.066	0.2546	0.2454	9	16	9	
^self\\.(.*)	7	11		0.0988	0.1812	0.167	8	9	7	
^I insert the anti\\-CSRF middleware with the :skip and :skip_if options$	70	70		0.3614	0.0005	0.7063	71	71	71	
^the table should be displayed in the results$	44	44		0.2508	0.0007	0.4799	45	45	45	
 - ([a-z_0-9])	12	21		0.162	0.3581	0.2454	5	8	5	
^-panic$	6	6		0.0992	0.0005	0.2313	7	7	7	
^(data|aria|x)-[a-z_][a-z\\d_.-]*$	11	12		0.4039	0.0005	0.4657	10	10	9	
\\s+CRC64$	23	23		0.1619	0.6296	0.3689	9	8	8	
^[\\w-]+_[0-9a-zA-Z]+$	5	5		0.2158	0.1893	0.1308	5	4	4	
blog_url	24	45		0.0622	0.6687	0.6266	9	16	9	
--spider-man sad	46	89		0.0932	0.905	0.8293	17	32	17	
PalmOne	21	39		0.0591	0.3674	0.3124	8	14	8	
^server \"([^\\\"]*)\" should be bootstrapped$	33	33		0.2293	0.3927	0.2805	34	33	33	
qdisc netem	33	63		0.0678	0.8308	0.7443	12	22	12	
\\-(\\d+)\\.png$	36	36		0.0969	0.4687	0.2939	11	12	12	
^.+:\\s+(.*VBoxGuestAdditions(?:_										ERROR
facet normal\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)	77	158		0.155	7.4415	1.2614	31	50	25	
^(header|path|query|formData)$	23	23		0.3147	0.0004	0.5325	21	21	21	
for\\s+(?:the\\s+)?(?:next|following)\\s+(\\d+)\\s+(days|weeks|months)	126	1036		0.379	11.7835	3.1573	49	328	40	
jhipster-zipkin	45	87		0.1177	1.427	1.2206	16	30	16	
refs\\/heads\\/(.*)	39	129		0.1234	1.2948	0.7093	15	40	14	
(.+)\\.[aieps]+$	20	24		6.1665	0.3727	0.2437	7	7	6	
;[\\cm\\cj\\n]*\\z	10	17		0.2674	8.1524	0.4547	5	6	4	
^$abstract_sep										ERROR
<LRO>	15	27		0.0442	0.3279	0.3457	6	10	6	
AI	6	9		0.0287	0.1434	0.1524	3	4	3	
\\015\\z	18	33		0.0875	0.3507	0.3538	7	12	7	
^switchserver ([\\w\\.]{0,})$	14	14		0.1588	0.0003	0.1688	14	14	14	
HREF=\"([^\"]+)\"><b>next</b></a>	155	306		0.1446	3.2434	10.7817	26	90	46	
Bundling	24	45		0.0794	0.6748	0.6977	9	16	9	
\\u2028=(.*?)%>	34	65		0.0989	0.5916	0.5487	11	22	12	
public\\ 	24	45		0.077	0.5483	0.4984	9	16	9	
^\\(function *\\( *\\) *\\{ *while *\\(!!\\[\\]\\) *\\{ *if *\\(!!\\[\\]\\) *break; *console\\['log'\\]\\(0x1\\);										ERROR
Lorem ipsum dolor sit amet, consectetur adipisic -\\s+adipisicing elit, sed do eiusmod tempor incididunt	307	611		0.5324	6.5724	10.7049	104	204	103	
Custom	18	33		0.0838	0.4563	0.378	7	12	7	
from a deleted directory	72	141		0.1173	0.6045	0.4582	25	48	25	
^I successfully run `([^`]*)` in \"([^\"]*)\"$	29	29		0.2063	0.3401	0.2356	30	28	28	
^2[rlt]*$	2	2		0.1159	0.0004	0.0992	2	2	2	
([\\=\\!]\\^\\s*)([\"'])(.*?)\\2										ERROR
<samlp:LogoutRequest.*?<samlp:SessionIndex>(.*)<\\/samlp:SessionIndex	209	737		0.3038	23.6736	23.3217	64	206	64	
(?:use|no)	16	16		0.1473	1.7512	0.0741	8	5	5	
playback	24	45		0.0653	0.3687	0.3158	9	16	9	
(Windows ?Mobile)	43	83		0.1585	1.1136	5.7855	16	28	15	
\\{\\{\\s*'(?<spaces>\\s+)'\\s*\\}\\}	51	99		0.1421	0.832	0.6224	18	32	17	
^ceph_bytes(\\\\.|-).*	15	19		0.1495	0.1991	0.2306	15	16	14	
2.3	13	22		0.0291	0.3535	0.3675	4	8	5	
in file .*test-recursive-bt.rb	112	345		0.165	4.4101	8.2265	30	76	31	
^_filter_column_\\d+$	18	18		0.1217	0.0003	0.2231	18	18	18	
(edit\\:)	18	33		0.0461	0.2368	0.2855	7	12	7	
\\Acollection	36	69		0.0946	0.4766	0.3935	13	24	13	
<form.+>	20	84		0.0736	1.1127	5.1191	9	24	8	
^.*?@(.*?)($|\\$|:)	6	6		0.0812	0.0004	0.1614	6	6	6	
Size of latex string is greater than the maxsize	144	285		0.1936	1.8377	1.5134	49	96	49	
%\\{:*([^\\{]*)\\}$	25	35		0.1479	0.8187	0.5971	8	10	8	
\\([\\w\\s-]*\\)\\s	13	23		0.1863	0.389	0.2303	6	8	5	
^\\((\\[.*\\])\\)$	4	4		0.0853	0.0003	0.0845	5	5	5	
 \\G $pod_paragraph_qr 										ERROR
^(.*)[^a-z0-9](.*)$	6	6		0.1063	0.1616	0.1305	3	3	3	
^$data$										ERROR
512.*\\.[s|asm]	23	79		0.1684	1.2877	1.1461	8	20	8	
%}\\.(.+)	13	68		0.078	4.6197	0.3667	7	21	6	
\\\"(.*?)((\\\")|$)	17	32		0.0774	0.167	0.1506	6	12	7	
Failed validating base	66	129		0.0967	1.174	1.0459	23	44	23	
\u5173\u952e\u5185\u5bb9.+: (?P<password>.+)										ERROR
You must use set\\(\\) to set the `bar` property \\(of .+\\) to `foo-bar`\\.	209	942		0.333	13.1735	22.2224	68	230	67	
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December)$	53	68		0.7816	2.3784	26.8019	88	58	43	
with\\\\s+([^\\\\s]+)\\\\s+([^\\\\s]+)	36	192		0.2028	1.9445	1.375	17	52	13	
[\\-\\\\\\{\\}\\+\\?\\|\\^\\$\\.\\,\\[\\]\\(\\)\\#\\s]	26	49		0.6625	0.6038	0.511	9	16	9	
(\\d+)\\s*[\\*x]\\s*(\\d+)	33	70		0.1947	0.7335	0.5558	12	22	11	
data\\-show\\-posts=\\\"(?:false|0)?\\\"	83	163		0.2136	1.362	6.0944	29	54	28	
(style)$	16	16		0.0579	0.1919	0.1599	6	6	6	
([a-z0-9]{2})\\.([a-z0-9]{2})\\([^,]+,(\\d+)\\)	52	155		0.1677	1.287	1.1705	16	50	19	
^\\+OK\\s(\\d+)\\s\\d+(\\s.*)?\\r\\n	31	45		0.1553	0.5669	0.4579	22	24	20	
\\A<h3>	18	33		0.066	0.282	0.229	7	12	7	
<body>(.+?)<\\/body>	48	93		0.1011	0.5627	0.5437	16	32	17	
}[\r\n]	6	9		0.1486	0.1782	0.1498	3	4	3	
[<&']	3	3		0.1392	0.0787	0.0709	2	2	2	
(https?:\\/\\/.+?\\.(?:jpg|jpeg|gif|png))	74	1184		0.2004	11.0158	3.3652	28	368	23	
\\-inf	15	27		0.0671	0.1943	0.2165	6	10	6	
Missing required property: type$	94	94		0.1401	1.2502	0.872	32	32	32	
[0-9a-zA-Z]{10,20}	21	64		0.1214	0.5249	0.2484	23	32	11	
 then 	17	32		0.0496	0.3778	0.3007	7	12	7	
Capitel	21	39		0.0483	0.4355	0.3854	8	14	8	
bm_(vm[12])_	21	39		0.1781	0.3974	0.3722	8	14	8	
hostname: (.*)$	31	67		0.0781	0.8792	1.1322	11	20	11	
The directory '/the/file/is/nothere' doesn't exist	150	297		0.2218	10.6525	1.3596	51	100	51	
#define NODE_MODULE_VERSION ([0-9]+)	87	178		0.1772	1.8829	1.5348	31	60	30	
\\s*=\\s*>\\s*	15	36		0.0931	0.4433	0.3547	9	12	6	
^\\s* (\\+)? \\s* (<|>|>>)? \\s* (.*?) \\s*$	21	23		0.2323	0.4006	16.0351	20	15	14	
\\[(?:(\\w+):)?templatehash(?::([a-z]+\\d*))?(?::(\\d+))?\\]										ERROR
\\A\n                        \\s*\n                        -?[0-9]+(?:\\.[0-9]+)?\n                        (?:[Ee][\\-+]?[0-9]+)?\n                        \\s*\n                        \\z										ERROR
^the client gets size with no path$	33	33		0.1495	0.0005	0.2746	34	34	34	
<\\?xml (.*?)>	30	56		0.072	0.5152	0.4866	10	18	10	
\\+?(RASEO_)?KeepOldFlags	58	113		0.1327	0.8139	0.9786	21	38	20	
 Assembly Const$	46	46		0.0918	0.6082	0.4233	16	16	16	
\n        (\\s*)\\#\\s*      # Line must start with a hash (surrounding whitespace optional)\n        begin-snippet:  # Magic string for beginning a snippet\n        (.+)            # The remainder of the line is the snippet name\n      	966	1930		0.9612	32.2358	32.1059	223	580	291	
^// MDK Edit\\.$	13	13		0.1071	0.0004	0.2108	14	14	14	
(^\\d*)[_]([a-zA-Z-]*[_])	6	6		0.114	0.2465	0.1802	6	4	4	
^\\.?[a-zA-Z0-9_]+:?	5	15		0.0828	0.2824	0.2402	8	8	4	
mswin|bccwin	28	28		0.1083	3.0256	0.1107	14	8	8	
([0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4})$	33	33		0.1572	0.2868	0.1799	16	15	15	
(v0*(\\d+)/)?c0*(\\d+)(.*)	9	103		0.0935	5.5864	0.9476	15	24	4	
^\\s*q(?:uit)?$	6	6		0.0849	0.131	0.2013	7	6	6	
\\G\\s*left\\b	32	61		0.0791	0.6812	0.5102	11	20	11	
^${hdr}:										ERROR
\\%\\%SQLVAR\\:(.+?)\\%\\%	51	100		0.1822	0.6858	0.6186	18	36	19	
^lcl\\|	1	2		0.1208	0.4002	0.0292	7	2	1	
(iBrowser)\\/([0-9.]*)	30	64		0.1609	0.6298	0.486	12	22	11	
^(left|right|justify|auto)$	19	20		0.2213	0.0007	0.3953	18	18	17	
^\\.mycode \\.codeerr \\{	22	22		0.1351	0.0004	0.2005	22	22	22	
^delete this new added bookmark$	30	30		0.1251	0.0002	0.2351	31	31	31	
Printer$	22	22		0.0425	0.1559	0.1099	8	8	8	
\\.mp3	23	43		0.0475	0.3328	0.2903	6	14	8	
[.#-]	3	3		0.1462	0.0958	0.0825	2	2	2	
\\[\\[([=+]|&Calc)([^\\]]*)COLUMNAVERAGE([^\\]]*)]]										ERROR
\\s*[-\\w]+\\s*:\\s*[^:;]*;?	26	103		0.2874	1.5664	0.6579	13	24	8	
[ \\t\\*]+@psalm-suppress[ \\t]+PropertyNotSetInConstructor	139	275		0.4286	2.8598	2.3734	48	88	45	
--linked-service is required with --type=http-01	140	277		0.217	2.0676	6.0374	49	96	49	
(https?:\\/\\/)([a-zA-Z0-9.\\/\\-\\_]*)	31	87		0.3375	0.9524	0.4499	13	27	11	
rdbt_1$	19	19		0.1013	0.2574	0.2024	7	7	7	
\\.(jpg|jpeg|png|gif|svg)$	73	80		0.156	1.2353	0.6886	15	19	17	
([+-])?P(.*)$	4	12		0.1856	0.3522	0.2493	5	4	2	
unwatch ([\\w\\-\\.]+)\\/([\\w\\-\\.]+)$	41	41		0.1738	5.0727	0.5027	14	13	13	
(alias|canvas|status)es$	77	90		0.1812	2.0332	0.9215	21	19	16	
^\\s*(?:pod2)?x?html\\s+(.*)	17	25		0.1313	0.6123	0.4232	18	16	13	
(?i)\\bsem_(?<_1>acquire|re(?<_2>lease|move)|get)(?=\\s*\\()										ERROR
\"(?:[^\\\\\"]|\\\\.)*\"|'(?:[^\\\\']|\\\\.)*'	35	35		0.2598	2.1864	0.1373	13	11	11	
(&?UMaccount=)[^&]*	30	125		0.1075	1.4557	1.1539	15	33	11	
(^HCP\\w\\w\\w003E)	14	14		0.1175	0.0004	0.2023	14	14	14	
locally configured maximum clock offset	117	231		0.1698	1.6199	1.3087	40	78	40	
^[\\d]+:	4	4		0.096	0.1596	0.1322	4	3	3	
\\.component\\.jsx?$	66	66		0.1174	0.5965	0.4367	17	21	21	
.+build.*	22	63		0.0771	0.6007	0.4219	10	18	7	
^/sourcejs/	11	11		0.0745	0.0004	0.1412	11	11	11	
\\/(intune|documentdbManagement|insightsManagement|insights|search)\\/	122	296		0.3917	5.8373	1.457	59	98	41	
^(008: Byte[ s] ?[\\-0-9]+) \\(006\\/[\\-0-9]+\\)										ERROR
breakonerror=true	51	99		0.0965	0.6474	0.6387	18	34	18	
no crontab	30	57		0.0716	0.6317	0.5552	11	20	11	
\\ABenchmarkDriver::Runner::(?<namespace>[^:]+)::Job\\z	179	355		0.2055	3.1111	6.2476	37	108	55	
<\\/?bold\\>	28	53		0.0991	0.3999	0.3801	11	18	10	
^is\\s+(not)?\\s*([a-zA-Z_][a-zA-Z0-9_]*)	12	23		0.1627	0.4933	0.3655	14	14	10	
posted	18	33		0.0468	0.1779	0.1474	7	12	7	
\\A(.+?)\\n\\-{3,}\\n(.+)	39	135		0.0968	0.995	0.6342	15	41	14	
^[^\\d]*([^:\\.]+).*	3	35		0.1789	0.488	0.2672	5	10	2	
^(1207|3gso|4thp|501i|502i|503i|504i|505i|506i|6310|6590|770s|802s|a wa|acer|acs\\-|airn|alav|asus|attw|au\\-m|aur |aus |abac|acoo|aiko|alco|alca|amoi|anex|anny|anyw|aptu|arch|argo|bell|bird|bw\\-n|bw\\-u|beck|benq|bilb|blac|c55/|cdm\\-|chtm|capi|comp|cond|craw|dall|dbte|dc\\-s|dica|ds\\-d|ds12|dait|devi|dmob|doco|dopo|el49|erk0|esl8|ez40|ez60|ez70|ezos|ezze|elai|emul|eric|ezwa|fake|fly\\-|fly_|g\\-mo|g1 u|g560|gf\\-5|grun|gene|go.w|good|grad|hcit|hd\\-m|hd\\-p|hd\\-t|hei\\-|hp i|hpip|hs\\-c|htc |htc\\-|htca|htcg)	201	370		3.3384	28.3806	13.9897	405	273	120	
\\/\\/.+\\s	20	70		0.0787	0.5675	0.433	9	22	8	
^\\s*\\,	5	5		0.0479	0.08	0.065	5	4	4	
^([^'\"]*[^\\s])\\s+(['\"])(.*)\\2	25	40		0.1231	0.8177	0.5828	10	15	10	
create(.*)db/migrate/\\d+_test_abc_env\\.rb	141	410		0.1925	8.6645	3.8715	39	88	38	
^!ruby\\/marshalable:(.*)$	20	20		0.121	0.0004	0.2046	20	20	20	
\n((^|\\ ) [\"'\\(\\[]*)           # begin of line or space and opt. any char \"'([\n([a-z][\\w+-.]*://[^\\s|]+?)   # url\n(?=[\\]\\)|\"'.,!?:;]* ($|\\ ))   # opt. any char ])\"'.,!?:; and end of line or space\n										ERROR
^@?(.*)$	1	4		0.0212	0.1615	0.0917	3	3	1	
^\\/(g\\d+|serp)\\.js	16	16		0.1247	0.2196	0.1997	15	14	14	
\\/([^\\/]+)\\/UsagePoint	55	107		0.117	1.0459	0.9228	17	30	16	
emit ([\\w\\d]+)	18	40		0.1088	0.3429	0.2594	8	14	7	
psych\\/parser.rb	52	101		0.0934	0.6091	0.5256	17	34	18	
^height:	8	8		0.0514	0.0006	0.1017	8	8	8	
[ \\r\\n\\t]*	1	6		0.142	0.1023	0.0514	3	3	1	
^I prepend the values? to the environment variables?:	53	53		0.2144	3.8208	0.4068	53	51	51	
\n        \\s*[\\\"\\']license[\\\"\\']\\s*\\:\\s*[\\'\\\"]([a-z\\-0-9\\.+ ()]+)[\\'\\\"],?\\s*\n      										ERROR
\\n {2}	12	21		0.0512	0.1233	0.1454	5	8	5	
\\w+ \\w+$	18	18		0.0467	0.1758	0.1291	7	6	6	
\\/?([^\\/]*)-test.js$	66	72		0.1052	0.8397	0.6483	13	17	16	
[\u00c3\u00b4\u00c5\u008d]	3	3		0.2448	0.0802	0.0664	2	2	2	
(T|V)\\s*\\(([^\\)]+)\\)\\s*\\/(T|V)\\s*\\(([^\\)]+)\\)	63	136		0.3066	1.3281	1.0898	19	38	19	
(qq|qx)\\s*\\(										ERROR
^cache:clear	12	12		0.064	0.0005	0.1543	12	12	12	
\n\t\t(\t\t\t\t\t# Whole match = $1\n\t\t\t!\\[ (.*?) \\]\t# alt text = $2\n\t\t  \\([ ]*\n\t\t\t<?(\\S+?)>?\t\t# source url = $3\n\t\t    [ ]*\n\t\t\t(?:\t\t\t\t# \n\t\t\t  ([\"'])\t\t# quote char = $4\n\t\t\t  (.*?)\t\t\t# title = $5\n\t\t\t  \\4\t\t\t# matching quote\n\t\t\t  [ ]*\n\t\t\t)?\t\t\t\t# title is optional\n\t\t  \\)\n\t\t)\n\t  										ERROR
SvrPropNamePattern\\b	60	117		0.0955	0.7335	0.5714	21	40	21	
^[10]?\\z	5	5		0.1344	0.1549	0.1569	5	4	4	
jsonp?	12	30		0.0461	0.2269	0.1908	7	11	5	
^>\\s*(\\d*\\.?\\d+)%$	14	14		0.0729	0.1937	0.1553	13	10	10	
^\\s*([T]?FAST[XYAF]).+,\\s*(\\S+)\\s*matrix[^\\]]+?(xS)?\\]\\s*ktup:\\s*(\\d+)	116	273		0.3752	2.8831	2.6958	45	95	50	
^var *test *= *0x\\d+;$	17	17		0.121	0.3674	0.281	18	14	14	
^(?:--require|-r)$	10	10		0.0958	0.084	0.1243	11	10	10	
(?:classmap|files|namespaces|psr4|static)\\.php$	287	299		0.2451	9.4747	7.0119	40	44	42	
(fs-[0-9a-f]+)$	18	18		0.117	0.3326	0.2329	5	6	6	
\n            (?P<field>[^()<>@,;:\\\"/[\\]?={}\u0001- \u007f]+):[ \t]*\n            (?P<value>[^\u0001-\b\n-\u001f\u007f]*)\r?[ \t]*\r?\n\n        										ERROR
Calling hook pull before local	90	177		0.1293	8.6837	0.9483	31	60	31	
^end(\\s|;|$)	7	8		0.0964	0.0005	0.1858	7	7	6	
cf-templates-(\\w+)-	49	95		0.0908	0.6938	0.6105	18	32	17	
<@(.*?)>:?	16	38		0.0612	0.355	0.3026	7	13	6	
^\\/articles\\?section=All	24	24		0.1341	0.2503	0.2066	24	23	23	
\\?wsdl$	13	21		0.0506	0.2835	0.2723	8	6	5	
\\A\\=\\>	18	33		0.0495	0.2842	0.2628	7	12	7	
(.+): (.+) \\((.+)\\).*	24	138		0.0853	0.9467	0.7655	14	33	9	
[.]UTF-8	18	33		0.0613	13.0406	0.5067	7	12	7	
name=\\\"authenticity_token\\\" value=\\\"([^\\\"]+)\\\"	116	287		0.2348	2.6115	2.1818	41	90	40	
the workflow page	51	99		0.0931	0.6535	12.8775	18	34	18	
\\A4.[12]	19	34		0.107	0.2966	0.2827	6	12	7	
 / a/full/375,/0/default.jpg	88	173		0.1426	1.1963	0.9212	29	58	30	
A\\[a\\]: expects a value for parameter 'x'	114	225		0.2365	1.8485	5.7927	39	76	39	
\\A(?:REFERENCING)	39	75		0.092	0.4927	0.437	14	26	14	
([^\\s]+)\\s?(portrait|landscape)?	6	85		0.2305	1.1137	0.4296	24	23	3	
(?<=[a-zA-Z0-9_\\x7f-\\xff])(->)([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*?)\\b										ERROR
^\\[(.*)]$	2	2		0.1712	0.0003	0.111	3	3	3	
^[,\\d ]+$	2	2		0.1067	0.0002	0.0798	2	2	2	
(https|http)?:\\/\\/.+\\.(jpg|jpeg|bmp|gif|png)(\\?\\S+)?	106	552		0.2819	8.7111	6.4988	37	88	24	
<p>\\s*\\z	19	35		0.1063	0.3257	0.255	8	12	7	
inet ([\\d\\.]+)\\s	27	51		0.117	0.4272	0.3678	10	16	9	
(.*)\\-$	7	13		0.0497	0.1254	0.1049	5	4	3	
^listsets?$	8	8		0.0535	0.0002	0.1048	9	9	9	
\\s*=\\s*(?:'([^']*)'|\"([^\"]*)\"|([^'\"\\s>]*))	8	406		0.2726	4.1511	1.0054	16	100	4	
^Genre:\\s+	9	13		0.0846	0.1606	0.1388	10	11	9	
\\A987\\d{2}\\z	30	57		0.0676	0.3639	0.2921	11	20	11	
<h1 align=\"center\">librasqal</h1>	99	195		0.1479	1.1316	0.898	34	66	34	
^the window with the name \"(.+)\" should have the following$	109	109		0.2131	4.7764	1.0309	56	55	55	
```(.*)```	16	42		0.0754	0.3337	0.2477	8	16	7	
^https?://www\\.zhihu\\.com/question/\\d+(\\?sort=created|/?)$	52	52		0.2943	0.6385	0.4877	53	50	49	
\\u000D\\u000A	36	69		0.0709	0.3675	0.2742	13	24	13	
(?i)(cron\\\\(.*\\\\))	24	96		12.4075	1.4568	1.2161	10	26	9	
gauge.testing.block.value 456	103	203		0.161	1.8776	1.834	30	66	34	
^$prefix\\.?(.*)$										ERROR
DEBUG -- : Downloading /tmp/kitchen/nodes, /tmp/kitchen/data_bags to ./test/fixtures$	257	257		0.344	11.9367	1.9267	85	86	86	
error=\"?([^\"\\s]+)\"?	23	95		0.1611	1.159	0.543	13	27	9	
[G-Z\\s]	3	3		0.1863	0.08	0.0627	2	2	2	
^(?:(?:\\[([^\\]]+)\\])|(?:\\(([^\\)]+)\\)))$										ERROR
@return\\s+([\\w\\\\\\[\\]]+)	34	72		0.1449	0.7003	0.5237	14	24	12	
(?<whut>what?)	9	24		0.0617	0.2494	0.1794	6	9	4	
^[+\\-]=	3	3		0.0972	0.0003	0.1021	3	3	3	
^alt_id\\:\\s+	11	15		0.0716	0.152	0.138	12	13	11	
<a\\shref=\"(.*?)\">(.*?)<\\/a>	64	125		0.1133	4.6732	0.5675	20	42	22	
wdv0=\\(\"(.+?)\"==\"(.+?)\"\\)\\?true:false	87	171		0.1759	1.4168	1.2214	28	56	29	
\\A\\w+(::\\w+)*\\*?\\z	26	69		0.189	0.5135	0.4911	14	22	9	
lt\\[(\\d+)\\]	12	21		0.2317	0.2657	0.2105	5	8	5	
\\.coffee\\.cjsx	59	115		0.0963	0.6451	0.6387	15	36	19	
: Dry run\\. Skipping\\.$	77	77		0.1252	0.8087	0.5611	23	26	26	
\\s?active	25	47		0.0616	0.2995	0.3223	10	16	9	
_(dirs?|file)$	26	28		0.0969	0.5242	0.4045	10	10	9	
\\.?\\s*(Dollars|Cents)\\.?	59	148		0.1125	4.5415	0.8097	20	44	19	
Cannot add to a non-numeric value	99	195		0.1383	0.9639	0.686	34	66	34	
(    at )|(@http)	40	40		0.1014	1.8172	0.1272	15	12	12	
a0{1,7}(?:[^2-8]|[190a-z]|(?:[1-9a-z]+[0-9a-z]+))\\.(?:gdbtable|gdbtablx)	138	736		0.5105	10.4437	3.2077	34	164	34	
^(R|W_.+_$file)$										ERROR
^https?:/{2}\\w.+$	13	13		0.0664	0.1478	0.1179	13	12	12	
migratevm_fail_percent	66	129		0.0836	0.3792	0.3975	23	44	23	
^\\/proc\\/acpi\\/thermal_zone\\/(.+)\\/temperature$	69	69		0.1602	0.5214	3.2686	44	43	43	
\\w+.*(?:\\r?\\n|\\r)(?:==+|--+)	36	212		0.1473	1.5047	0.7705	17	52	10	
nvarchar|ntext|nchar	35	35		0.1252	2.9464	0.1285	22	12	12	
(\\s)*	1	9		0.0367	0.0839	0.0413	4	4	1	
</yoastmark> <yoastmark class='yoast-text-mark'>	144	285		0.1633	1.2672	3.3692	49	96	49	
URI$	10	10		0.0322	0.1489	0.0826	4	4	4	
A SassValue is expected as a map key	108	213		0.1211	0.6846	0.4729	37	72	37	
^(?:GPL-2\\.0-with-autoconf-exception)	33	33		0.1401	0.0002	0.1385	33	33	33	
^an app directory \"(.*?)\" exists$	27	27		0.1081	0.0002	0.1847	28	28	28	
validate\\[(.*)\\]	30	57		0.0989	0.4261	0.3769	11	20	11	
<div class=\"form-group\"><label class=\"col-sm-3 control-label\".+?>Name</label><div class=\"col-sm-9\"><(input|textarea)(?:| placeholder=\"Name\") class=\"form-control\"	456	909		0.6013	9.6486	3.1667	152	302	152	
\\s*ACTIVITY ([A-Za-z0-9_.]+)/([A-Za-z0-9_.]+) \\w+ pid=(\\d+)	72	148		0.2985	9.5281	2.2574	29	48	24	
^\\d\\.\\d\\.\\d-	12	12		0.0772	0.0004	0.095	12	12	12	
(?:r|rev|reverse|bottom|minus|\\-)\\.bw$	164	169		0.2324	8.0718	1.4691	30	29	28	
^(\\s*[${bullets}].)	4	12		0.3012	0.2811	0.2287	5	7	4	
package:(.+)	26	93		0.0533	0.7294	0.3878	11	29	10	
^(tar: )?(Terminated|Killed|Hangup)$	28	30		0.1914	0.6255	0.3722	27	26	24	
^I should be able to type \"([^\\\"]*)\" in the nested text area$	52	52		0.2342	0.4237	0.3082	53	52	52	
([^a-zA-Z]+)\\Z	10	17		0.079	0.2573	0.1819	6	6	4	
$pattern/[^/]*$										ERROR
^service	8	8		0.0363	0.0001	0.0836	8	8	8	
^(.*?)(\\?.*)?$	2	5		0.026	0.0695	0.0624	4	4	2	
^route$	5	5		0.0282	0.0001	0.0648	6	6	6	
^formConfig	11	11		0.0451	0.0002	0.0931	11	11	11	
u[0-9A-Fa-f]{4}	15	27		0.0485	0.1708	0.1715	6	10	6	
^(\\d{4})(?:-?W(\\d+)(?:-?(\\d+)D?)?|(?:-(\\d+))?-(\\d+))(?:[T ](\\d+):(\\d+)(?::(\\d+)(?:\\.(\\d+))?)?)?(?:Z(-?\\d*))?$	57	57		0.282	1.2682	0.994	47	35	35	
^(\\d*?)_	4	4		0.0245	0.0002	0.0578	4	4	4	
^(raw:)?([0-9A-Za-z]{3})\\$(.+)$										ERROR
^(.*?)/?$	2	2		0.0185	0.0002	0.0506	3	3	3	
Material	24	45		0.0372	0.283	0.3018	9	16	9	
([\\'\\\"])	3	3		0.0405	0.0496	0.0338	2	2	2	
a__b__c__d__e	39	75		0.0525	0.3291	0.2695	14	26	14	
\\.apalbum	35	67		0.0524	0.3202	0.2759	10	22	12	
scope:(client|stream):(incoming|outgoing)\\?(\\S+)	102	226		0.2789	1.2878	4.5064	39	74	34	
gem 'sqlite3'	39	75		0.0624	0.4779	0.4118	14	26	14	
Rake of \\$([\\d.]*) from pot \\d$										ERROR
#(?P<id>[^\\s]+)										ERROR
[0-9]+\\.pid	22	41		0.058	0.498	0.4025	9	14	8	
^pipelines:add 	15	15		0.0552	0.0001	0.1044	15	15	15	
pre\\s*	12	28		0.0352	0.1419	0.0986	6	10	5	
a=candidate:.*relay.*\\r\\n	70	445		0.0973	4.742	3.8634	24	94	22	
[cg]pu	9	15		0.0735	0.193	3.6087	4	6	4	
\\A[\\.\\#\\&]	8	15		0.1496	0.1779	0.1204	4	6	4	
url\\((?!['\"]?data)([^\\)]+)\\)										ERROR
model\\s*=\\s*([\\w:-]+)	29	62		0.1479	0.5312	0.3367	13	20	10	
^(createdBy)$	9	9		0.0561	0.0002	0.1096	10	10	10	
.*[\\\\\\/](.*)	3	16		0.055	0.1203	0.0808	5	6	2	
takes 2 arguments	51	99		0.0491	0.2898	0.247	18	34	18	
(client|server)\\.js	69	139		0.1099	1.2379	0.9787	18	35	18	
(\\s*)(?:cp)?def (.*)\\((.*)\\):	32	117		0.0924	0.9671	3.9119	15	32	11	
\\w+\\.?\\s\\d+	44	92		0.0739	0.5603	0.4265	12	28	14	
^(\\d+):(\\d+)-(\\d+):(\\d+)$	15	15		0.0605	0.1446	0.1238	15	12	12	
ID\\s*=\\s*$q([^$q]*)$q										ERROR
\\(\\.\\+\\)	18	37		0.0317	0.1994	0.1279	7	15	8	
^@prefix\\s+(\\w+:\\s+										ERROR
^jar:file:([^!]*)!(\\S*)$	13	13		0.0745	0.1565	0.1081	13	12	12	
_gitignore	30	57		0.0458	0.4212	0.3989	11	20	11	
^--?[a-z][a-z\\-]*$	5	5		0.088	0.1335	0.1478	5	4	4	
^(1|2\\.[1-5])	6	7		0.1169	0.0002	0.1309	6	6	5	
datatype><normal> = 0;<	69	135		0.0884	0.6297	0.5957	24	46	24	
ANY-ANY|ANY-LOCAL_IMPLIED|LOCAL_IMPLIED-ANY|LOCAL_IMPLIED-LOCAL_IMPLIED	123	123		3.3034	21.3078	0.3706	73	32	32	
(.+)ss$	11	11		0.0484	0.097	0.0614	6	4	4	
\\#\\s*:gender	35	67		0.077	0.4737	0.3174	12	22	12	
\\sX-WR-CALNAME:	45	87		0.0724	0.4595	0.379	16	30	16	
^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})\\|	1	2		0.124	0.3637	0.0244	10	2	1	
^\\?\\(.*?\\)$	7	7		0.0309	0.0868	0.0734	6	6	6	
(\\$[({]|[})])|(\\/+)|[^-.\\w]+										ERROR
(\\sVALUES\\s)\\(.+\\)	37	150		0.0602	0.58	0.6078	15	45	14	
\\s*(\\w+).CURRVAL\\s*$	52	52		0.0629	3.4659	0.3039	15	16	16	
<receivers>.*<receiver>.*<email>a@example.com<\\/email>	191	463		0.2153	3.0258	1.8318	53	122	52	
 \\A \\s* (.+?) \\s* \\z 	52	102		0.1004	3.6145	0.4634	16	34	18	
^CancelledError: Browser request was cancelled\\n	48	48		0.1899	0.0002	0.3161	48	48	48	
^\\s*(help|h)\\s*$	9	9		0.0799	0.0995	0.199	8	7	7	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:D(?:e(?:ut(?:eronomium)?|wariem)|t)|(?:V(?:ijfde|\\.)?|5\\.?)[\\s\\xa0]*Mozes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
other|alternate	52	52		0.0934	18.0002	0.1517	17	14	14	
-NMOD	15	27		0.0423	0.2684	0.266	6	10	6	
([\\w\\s]+)	3	8		0.0675	0.0943	0.0451	4	4	2	
#?([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])	7	24		0.0988	0.1925	0.1586	7	8	4	
CONSOLECOMMAND	42	81		0.0612	0.7478	0.6387	15	28	15	
\"|'|\\\\|&|\\||;|-	1	2		0.1778	6.139	0.0808	11	2	1	
^[^#]*fixtures	24	54		0.0781	3.179	0.5808	10	17	9	
Finished in (.*) second	63	245		0.1102	7.1294	0.9019	21	60	20	
(\\w+)Controller\\Z	43	83		0.0943	0.4414	0.3338	16	28	15	
^([1-9][0-9]{1,3})$	4	4		0.045	0.0002	0.098	5	5	5	
Warning: RightHttpConnection was loaded after FakeWeb	159	315		0.1959	1.999	18.6087	54	106	54	
^only-	6	6		0.0447	0.0004	0.0815	6	6	6	
^\\<(\\S*)\\s+(\\S+)\\s*(.*)	12	20		0.0738	0.1841	0.1464	14	12	9	
\\[0\\]drawtext=text=a((.|\\n)*)b\\[s0\\]	66	305		0.22	2.6846	2.0645	23	76	22	
<\\?|\\?>	3	3		0.0739	0.5606	0.0333	10	2	2	
<td.*?id=\"img_primary\".*?>*.*?<img.*?src=\"(.*?)\"	134	264		0.1711	1.4486	4.2611	36	84	43	
^shared\\_	9	9		0.0605	0.0004	0.1269	9	9	9	
Cow<'[a-z]+,str>	34	65		0.0816	0.6279	0.4601	13	22	12	
<string>(.*)</string>	59	163		0.0931	1.027	0.5244	19	46	18	
$list_style_type_value										ERROR
%classes%	26	50		0.0446	0.398	0.3408	10	18	10	
(font-family|font-style|font-weight)\\s*+:\\s*+[^;\n\r]*+;										ERROR
$self->{_fh}										ERROR
\\A(SCALAR|ARRAY|HASH)\\z	53	103		0.1974	0.6149	0.5263	18	34	18	
^\\.Op Fl ([rjk0AZ]{6})	15	15		0.2452	0.0002	0.1501	15	15	15	
import \\* as React	49	95		0.0807	0.505	0.3448	18	32	17	
href=\"edit\\.php	49	95		0.0757	0.5907	0.5258	16	32	17	
([\\s\\n]*<align right><\\/align>[\\s\\n]*){2,}	132	459		0.4949	4.0206	1.6863	75	118	45	
^\\s*\"\\s*bundle:\\s*(.*)$	14	18		0.0988	2.3876	0.2321	15	14	12	
('{3}|\"{3})[\\s\\S]*\\1	37	74		0.1276	0.7105	0.5119	13	19	10	
<\\/GENE_INFO	36	69		0.0561	0.4465	0.3627	13	24	13	
\\G\\s*(\\w+|[-=>]>|.|\\Z)	10	221		0.1987	1.7337	0.4669	13	68	5	
(\\d{4}\\.\\d{2}&nbsp;&nbsp;).+	74	252		0.1122	1.3788	0.7228	25	77	26	
include Blacklight::Solr::Document.*$	103	235		0.1441	8.9547	1.9922	35	68	35	
node_modules[/]electron[/]	66	129		0.1085	0.5996	0.4852	23	44	23	
(url\\s*\\(['\"]?)(.*?)(['\"]?\\))	36	75		0.1186	0.8555	0.7757	13	22	11	
(<[^>]+) style=[\"'].*?[\"']	52	140		0.1002	4.6859	1.3495	14	32	15	
(?s): (function \\(.*?\\) {.*?})	60	116		0.1446	0.8208	0.6317	19	40	21	
^meme (.*?) \"(.*?)\"( \"(.*?)\")?$	14	14		0.0894	0.0002	0.1516	15	15	15	
^#VOD-STARTTIMESTAMP	20	20		0.0843	0.0002	0.1584	20	20	20	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(f\\x{f3}namh)<\\/[A-DF-Z]>	87	236		0.5227	1.857	1.192	42	76	31	
\n      :	24	45		0.0467	0.1853	0.1361	9	16	9	
Protocol family unavailable	81	159		0.1062	9.7466	0.5841	28	54	28	
card_number=	36	69		0.0668	0.3486	0.3574	13	24	13	
Offset = (.+?)\n	37	70		0.0605	0.6129	0.5746	12	24	13	
^(di)	3	3		0.0196	0.0001	0.0509	3	3	3	
%([0-9A-Za-z]{2})	9	15		0.0606	0.1373	0.1447	4	6	4	
^\\d+: (?<name>[^:]+):	9	9		0.0502	0.0995	0.0779	9	7	7	
^Before(&nbsp;|\\s)(<span id=\"editor-inner\">)?<sub>div one</sub><sub>div two</sub>(</span>)?(&nbsp;|\\s)after\\.$	99	99		0.461	0.9449	0.6708	97	95	95	
log\\.txt	28	53		0.0492	0.276	0.25	9	18	10	
h[(]\\/[|]	15	27		0.0678	0.2584	0.2043	6	10	6	
^[\\-a-zA-Z\\s]+$	2	2		0.1917	0.0001	0.0708	2	2	2	
Property not found: AndSoOn	81	159		0.1018	0.6284	0.4593	28	54	28	
testAction	30	57		0.0447	0.38	0.3217	11	20	11	
^I swipe element having (.+) \"(.*?)\" to up$	63	63		0.1502	0.5189	0.3676	36	38	38	
reverse (.+)	26	93		0.0501	0.6283	0.3282	11	29	10	
\\\\\\r?\\n?	12	38		0.0683	0.2968	0.1382	9	15	6	
\\bInt_t\\b	26	50		0.0463	0.2031	0.1698	10	18	10	
^Monitor layout:$	15	15		0.0709	0.0002	0.1317	16	16	16	
((?:\\.\\.)?)(?:\\b(?:inf|nan)\\b|\\b0x[\\da-f]+|(?:\\b(?:0b)?\\d+(?:\\.\\d)?|\\B\\.\\d)\\d*(?:e[+-]?\\d+)?L?)	74	2700		0.4815	41.7681	7.9257	51	614	23	
^\\{(\\n( +).+)\\}$	13	17		0.0796	0.1732	0.133	11	10	9	
Usage: geminstaller.*	57	189		0.0897	1.3807	0.6647	21	58	20	
#a expect Integer got nil	75	147		0.0956	3.8047	0.726	26	50	26	
\\)\\n;										ERROR
<div class=\"form-group\"><label class=\"sr-only\".+?>Name</label><(input|textarea)(?:| placeholder=\"Name\") class=\"form-control\"	345	687		0.4949	7.0702	1.5662	115	228	115	
(get_|set_)	12	12		0.0892	1.5507	0.0574	11	5	5	
^(\\+?91|0)?[6789]\\d{9}$	16	16		0.168	0.2702	0.1802	16	15	15	
\u00ce\u0093\u00ce\u009a	12	21		0.1391	0.2877	0.1989	5	8	5	
(\\w{50})	153	303		0.0782	3.6159	0.6768	52	102	52	
 ^ \\s* $  										ERROR
\\G, claiming to be ($RC{word})										ERROR
\\.fix	23	43		0.0353	0.1969	0.1439	6	14	8	
<SPAN class=\"ipchart\">.*	66	219		0.1052	1.3715	0.6646	24	67	23	
^_\\w+_	6	6		0.0384	0.1203	0.1246	6	5	5	
^(-|==?[<>]?)	2	10		0.0799	0.1318	0.0889	7	6	2	
^Wie\\s+verwenden\\s+Sie\\s+\\w+\\s*\\??$	30	30		0.1256	0.2534	0.227	31	26	26	
[\\x00-\\x1f\\x7f^]	3	3		0.1355	0.0652	6.509	2	2	2	
<link href=\\/themes\\/oc-vuetober-theme\\/assets(.*?)>	148	292		0.2171	1.1733	0.7714	49	98	50	
\\A(?:<\\/span>)*\\z	34	65		0.0871	0.3743	0.3299	13	22	12	
new_user_country	48	93		0.0669	0.4602	0.3728	17	32	17	
\\/Prev.*?$CRLF										ERROR
https?://twitter\\.com/settings/widgets/(\\d+)	125	254		0.1793	1.2581	0.8059	43	84	42	
open System\\.Reflection	73	143		0.1117	0.8553	0.9082	24	48	25	
^(?!@|module:|[^/]+\\/|babel-plugin-)										ERROR
\\bui-corner-all\\b	50	98		0.0773	0.3728	0.2913	18	34	18	
(?m)[\\r\\n]+^01234$										ERROR
\\x{0142}	429	855		0.1827	20.0297	1.7137	144	286	144	
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4}$	55	56		0.4878	0.8205	0.8051	50	42	41	
^=(pod|head|over|item|begin|for)	23	30		0.2	0.0002	0.4437	25	25	18	
^(?:(\\w+:)\\/{2}(\\w+(?:\\.\\w+)*\\/?)|(.{0,2}\\/{1}))?([/.]*?(?:[^?]+)?\\/)?((?:[^/?]+)\\.(\\w+))(?:\\?(\\S+)?)?$	429	470		0.4291	8.9244	3.4551	40	124	111	
dns	9	15		0.0295	0.0874	0.0746	4	6	4	
\u00ab\\/__call__\u00bb	36	69		0.1316	0.6049	0.4739	13	24	13	
^\\. 	4	4		0.0258	0.0002	0.0619	4	4	4	
<%(?=%>)										ERROR
\\G( [\\w+.\\\\]+ (?: \\[ [^\\]]* \\] )+ \\s*,\\s*[\\w.]+ \\s*,\\s*\\w+=[^\\]]+ )	120	273		3.055	2.344	1.8291	45	78	35	
(.*[\\p{L}\\p{M}].*[0-9].*|.*[0-9].*[\\p{L}\\p{M}].*)	10	10		0.333	1.3709	0.0493	15	4	4	
Starting module \"\\w+\" running at: http:\\/\\/(?!0\\.0\\.0\\.0:8080)										ERROR
^.*peer dependency \"es6-promise.*\\n	89	340		0.1413	3.085	15.9495	33	87	31	
(\\S+)\\s+(\\d+)\\s*pos.\\s+(\\d*)\\s*-\\s+(\\d*)\\s*\\[\\s+(\\d*),\\s+(\\S*)\\]\\s*(\\w+)	127	258		0.3727	1.7624	1.2744	38	76	38	
^(re)?load\\s+macros?$	16	16		0.0992	3.2675	0.1962	17	15	15	
iteratorTemplate *\\? *([^:]+?) *:[^,;]+	73	260		0.1793	2.2742	1.1373	26	71	23	
([\\.,]?\\d+)	6	28		0.124	0.2733	0.2433	7	8	3	
^(.+):(.+) RPM\\s*\\((.+)=(.+) RPM,(.+)=(.+)\\)(.*)\\)										ERROR
^[ivxlcm]+$	2	2		0.1752	0.0002	0.0702	2	2	2	
\\(\\s*(\\d+)\\s+ITEM										ERROR
(?:DirectMap4k|DirectMap2M):\\s+(\\d+)	53	112		0.1704	1.1819	0.836	31	37	18	
(.+):[^:]+:[^:]+	12	64		0.0373	0.3905	0.1435	10	22	6	
^helper://	10	10		0.0473	0.0002	0.0979	10	10	10	
No running tasks found for	78	153		0.0978	0.5416	0.4636	27	52	27	
g:[\\d]+	9	22		0.0597	0.215	0.1568	5	8	4	
^\\S+@	5	5		0.0245	0.1182	0.1012	5	4	4	
(password \\d+) \\S+(.*)	43	152		0.087	1.1441	3.4977	18	45	15	
image/(\\w+)	24	52		0.0735	0.2714	0.2003	10	18	9	
^ag	3	3		0.0178	0.0002	0.0504	3	3	3	
missing.*message.*handler	75	309		0.1012	2.5731	2.3473	24	74	22	
\\%date\\%	23	44		0.0618	0.2043	0.1501	9	16	9	
\\s, 	12	21		0.0281	0.1077	0.1131	5	8	5	
bigint \"banana_id\", null: false	93	183		0.1039	0.9384	0.7213	32	62	32	
\\A<input type=\"hidden\" name=\"	87	171		0.1258	18.4692	0.4929	30	58	30	
^uid=0\\(root\\)	12	12		0.0832	0.0002	0.1058	12	12	12	
^import six$	10	10		0.0538	0.0002	0.1085	11	11	11	
^su	3	3		0.0183	0.0001	0.0515	3	3	3	
^s\\d+_ds\\d+_[a-zA-Z0-9]+$	13	13		0.0967	0.1281	0.1037	13	11	11	
itemprop=\"directors?\".+?<\\/div>	89	175		0.1213	0.9855	0.7651	30	58	30	
(?!(?:\\1+s))										ERROR
unknown validator \"unknown_validator\"	111	219		0.1333	4.504	1.0173	38	74	38	
<botman value=\"(.*)\"><\\/botman>	92	343		0.1472	2.8902	2.4554	29	82	28	
^$exc$										ERROR
[-_./]\\z	9	15		0.1593	0.2281	0.1981	4	6	4	
\\\\(u[0-9a-fA-F]{4}|b|t|n|f|r|\"|'|\\\\|[0-3]?[0-7]{1,2}|(.))	7	571		13.717	11.0227	0.8924	17	179	4	
^(\u7d00\u5143[\u524d\u5f8c]|\u897f\u66a6)	6	7		0.3729	0.0006	0.2027	6	6	5	
KMLite	18	33		0.0324	0.4038	0.3578	7	12	7	
(</(?i:(head|table|tr|div|style|script|ul|ol|form|dl))>|^ *\\[% *END *%\\])	84	84		87.7218	25.7345	0.254	35	26	26	
^the server should( not)? have directory \"(.*?)\"$	41	41		0.2005	0.3318	0.3206	42	41	41	
^12$	2	2		0.0187	0.0002	0.0468	3	3	3	
[^(;]*[gG]54	9	27		0.1227	0.4309	0.3095	6	8	4	
\\/.html$	26	26		0.0466	0.1661	0.1251	8	9	9	
^\\s+Channel.([0-9]+)\\s+:\\s+([0-9\\.]+)\\s+GHz.*$	31	31		0.1612	0.4208	0.2932	29	23	23	
^\\s*([.]{2,3}|&&|\\|\\||\\*\\*|[?!=:]?=|[-+*\\/%<>]=?|\\?:|\\~)	2	52		0.5397	1.7351	0.3942	32	25	2	
Rule '(.+)' is invalid\\.\\s*(.+)	85	416		0.1236	3.988	2.5744	27	90	25	
^[ACDMR]  	4	4		0.2143	0.0003	0.0929	4	4	4	
llx_	11	19		0.0228	0.1553	0.1146	5	8	5	
BT 31.1[89] 796.06 Td 0 Tr 0.00 w \\[\\(\\x00a\\x00b\\x00c\\x00 \\x00d\\x00e\\x00f\\x00 \\xFE\\xEA\\xFE\\x92\\xFE\\xE8\\xFE\\xB7 \\f\\xFB\\x8F\\xFB\\xFE\\)\\] TJ ET	133	263		14.0486	5.6968	1.4712	40	86	44	
^_|\\$|Sync$|_$	22	22		0.0836	2.3258	0.1117	12	7	7	
\\A[\\x20-\\x26\\x28-\\x5b\\x5d-\\x7f]*\\Z										ERROR
id1:\\t1st \\*before\\* example didn't match with any pattern	164	325		0.2407	1.5477	1.0664	57	108	55	
([\\\\\\n'\\r\\t\\f\\b])	3	3		0.1827	0.0777	0.055	2	2	2	
 self 	17	32		0.0335	0.1362	0.1416	7	12	7	
$LTR_IN_URL_RE										ERROR
^([({\\[]|or|not|and|if|unless|then|elsif|else|class|module|def|\n                 while|until|begin|for|in|case|when|ensure|defined\\?|->)$\n              										ERROR
Info:.*	15	49		0.0371	0.5117	0.2912	7	16	6	
^\\s*assert_warning.*render\\(<<SCSS\\)}\\s*$	66	66		0.1509	0.7059	0.3935	34	32	32	
(\\s\\w\\s+(\\w\\s+)+\\w)	36	180		0.1415	0.7667	0.4583	20	60	13	
(.)\\?	3	13		0.0559	0.1342	0.0674	4	5	2	
^\\#\\!\\\t\\/bin\\/tcsh	18	18		0.0855	0.0002	0.1662	18	18	18	
^<INCLUDE\\s+file=\"([^\"]+)\"\\s*/>	25	25		0.1179	0.2571	0.2057	25	22	22	
[^;]+; ?charset=(?P<charset>[^;]+);?.*										ERROR
^([^/:]+)://	6	6		0.0753	0.134	0.0615	6	5	5	
\\s*(url)\\s*(\\()\\s*										ERROR
contenteditable=\"false\"	69	135		0.088	0.5796	0.4537	24	46	24	
\\.walt$	27	27		0.0399	0.1843	0.1376	7	9	9	
^\\.\\. automethod:: ([^\\(\\n]+)([^\\n]+)	21	32		0.1877	0.3257	0.2285	23	25	21	
<figure id=\"attachment_10\" class=\"image embedded\">	150	297		0.1845	1.1515	0.7325	51	100	51	
^source=	8	8		0.047	0.0003	3.7726	8	8	8	
^_meta_data|applicant	56	56		0.1456	1.9286	0.1764	22	20	20	
Invalid target tags	57	111		0.0904	0.6514	0.3707	20	38	20	
^(\\*|[\\w-]+)	1	2		0.0855	0.3477	0.022	6	2	1	
^cronner.testCmd.time:([0-9\\\\.]+)\\\\|ms$	90	90		0.1586	2.3512	0.3338	30	30	30	
data-full-id=[\"\\'](\\d+_\\d+)	56	116		3.8068	0.7852	0.5972	22	40	20	
^AppName=	9	9		0.0549	0.0004	0.1114	9	9	9	
.+\\..+$	11	26		0.0381	0.1705	0.1152	7	9	5	
times	15	27		0.0336	0.1421	0.1398	6	10	6	
_RST_|_VQ_|_CONN_|_EN_	29	29		0.1432	4.0209	0.1681	24	10	10	
^Float64$	7	7		0.0496	0.0003	0.0848	8	8	8	
^(error|fail(ure)?)$	12	12		0.1139	0.0002	0.1818	13	13	12	
^egalite_session=;\\s+	20	24		0.1147	0.2267	0.1879	21	22	20	
[\\\\\\/]cheerio-httpcli[\\\\\\/]lib[\\\\\\/]	62	122		0.153	0.7562	0.8287	22	42	22	
\\:\\w+$	14	14		0.0482	0.1333	0.0855	5	5	5	
[\\x{064b}-\\x{0655}\\x{fe70}-\\x{fe7f}]										ERROR
^(?P<station>[A-Z][A-Z0-9]{3})\\s+										ERROR
^else\\s*if(.*)	9	13		0.0611	0.1273	0.1182	10	10	8	
viewBox	21	39		0.0395	0.2841	0.2838	8	14	8	
\\/\\.(\\/|$)	26	50		0.0582	0.2802	0.228	7	18	10	
options.type should be application or agent	133	263		0.2325	1.5563	1.1054	44	88	45	
Tim	9	15		0.0251	0.1416	0.1594	4	6	4	
^Subject: AVISO DE VIRUS 	25	25		0.0993	0.0002	0.1756	25	25	25	
^l\\s+-\\s*$	7	7		0.0483	0.1235	0.1038	7	6	6	
\\{|\\(|\\}|\\)	3	3		17.7814	0.6736	0.027	12	2	2	
[\\232-\\355]{3}	7	12		0.1238	0.1103	0.0826	5	6	4	
^((?P<indent>\\s+)\")((?P<level>warning|error)s?)(\": \\[)$										ERROR
^(..)000$	5	5		0.0406	0.0002	0.069	6	6	6	
samples	20	38		0.0361	0.1719	0.2198	8	14	8	
\\%\\.v	22	39		0.0375	0.2389	0.2221	6	14	8	
\\.|e\\-	5	5		0.0562	0.7527	0.0362	8	3	3	
^(.+\\S+)\\s*(?:\\(select\\))$	40	40		0.0791	0.4279	0.209	16	14	14	
^(?:0|(?:\\-[0-9]|[1-9])[0-9]*)(?:\\.[0-9]+)?$	11	11		0.1512	0.2162	0.1759	9	8	8	
([^\\$\\w\\d])WWWwWwW([^\\w\\d])	28	57		0.2014	0.4241	0.2794	10	18	10	
(\\.|\\b(import|from|if|while|from|raise|return) |% )$	104	120		0.3102	2.4495	1.5047	35	29	26	
(?<=[^\\w`\"\\[]|^)[a-z_][a-z0-9_]*(?=[^\\w`\"(\\]]|\\z)										ERROR
(?<=%)\\(([a-zA-Z_][\\w\\s]*)\\)										ERROR
 \\b set \\s+ VARIABLE=	61	119		0.1136	0.8882	0.6251	22	40	21	
plixi\\.com	34	65		0.0627	0.437	0.3328	11	22	12	
Unexpected prop	45	87		0.066	0.5606	0.4539	16	30	16	
^[\\w][\\w\\-\\.]*[\\w]$	5	5		0.086	0.1042	0.0709	4	3	3	
^RoboBot::Type	14	14		0.0576	0.0002	0.1093	14	14	14	
 OBJROOT = (.+)	34	127		0.064	0.9525	0.469	14	39	13	
^.*\\bfunction\\s*(\\w+\\s*)?\\([^\\)]*\\)(\\s*\\{[^\\}]*)?\\s*$	169	169		0.2346	2.1657	1.2077	28	46	46	
url\\(\\s*(?!['\"])(.*)\\)										ERROR
/api/v1/repositories/[^/]+/apps/[^/]+	96	207		0.1386	1.2769	0.8008	32	72	34	
Info|HandleInput|CommandHandler|Console|Frontend|SetActiveWindow|Init|Watch|Observe|SetClipboardFuncs|DefaultPath|UserPath|AddPackagesPath|RemovePackagesPath|KeyBindings|ColorScheme|Syntax|[lL]ock$|Settings|^Plat$|NewWindow|Close|^Clipboard$|UseClipboard	2403	2403		1.2338	575.9048	25.3375	248	150	150	
 in \"[a-f0-9]+\"	22	41		0.1212	0.4588	0.3281	9	14	8	
[^\\w-]$	4	4		0.0614	0.034	0.0445	2	2	2	
^[^\\-\\#]	2	2		0.0323	0.0002	0.0564	2	2	2	
^can(not)? ([a-z_$][a-zA-Z0-9_$]*)$	10	10		0.2418	0.1508	0.1529	10	9	9	
No subscribers for message .*:Alert	104	475		0.1374	3.6128	2.7325	35	118	34	
^([\\s\\t]*)#(.+)	4	8		0.1462	0.1741	0.1056	5	5	3	
^usemtl 	8	8		0.0386	0.0002	0.0761	8	8	8	
Segments\\s+(\\S+)	36	76		0.0681	0.396	0.2031	15	26	13	
\\.\\d\\d\\dZ	34	65		0.0506	0.2846	11.6209	10	22	12	
\\\n(?# FLAG        )\\\\([^\\x80-\\xff(){ \\x00-\\x1f\\x7f%\"\\\\]+)|\\\n(?# ATOM        )([^\\x80-\\xff(){ \\x00-\\x1f\\x7f%*\"\\\\]+)	15	15		0.5686	1.6479	0.0936	13	6	6	
[\\s[:print:]]	3	3		0.0739	0.0573	0.0451	2	2	2	
<(div|p|span)>([\\S+])?(<br>)?<\\/(div|p|span)>	78	153		0.277	1.2514	0.8233	26	46	24	
^\\s*(\\d+)(?:\\s+(\\d+))?\\s*$	13	13		0.0676	0.1519	0.1188	13	9	9	
Format	18	33		0.0354	0.1988	0.1923	7	12	7	
^[ -](.*)	2	6		0.0523	0.076	0.0674	3	4	2	
^(https?:\\/\\/art19\\.com\\/shows\\/[a-zA-Z0-9\\-_]+\\/episodes\\/[a-zA-Z0-9\\-_]+)	48	52		13.0356	0.6033	0.5744	47	46	44	
\\A(.*)work$	23	32		0.0693	0.3949	0.3651	8	8	7	
^\\001TIME\\001$	12	12		0.0638	0.0002	0.1084	13	13	13	
\\<scalar\\>\\:(.*?)\\:(.*)	48	158		0.0894	0.9373	0.4678	17	49	17	
Updating job	36	69		0.0607	0.3472	0.2772	13	24	13	
\\Ax{5}\\d+\\z	34	65		0.0633	0.3297	0.1889	13	22	12	
^\n*	1	5		0.0155	0.0552	0.0368	2	3	1	
^\u098f\u09aa\u09cd\u09b0\u09bf\u09b2	7	7		0.2575	0.0002	0.1823	7	7	7	
Must pass in a tchannel	69	135		0.0876	0.6269	6.1449	24	46	24	
^[\\w .]{0,11}$	11	11		0.1205	0.0004	0.182	12	12	12	
function\\b	30	57		0.0575	0.3459	0.2575	11	20	11	
\\A\\/(?:										ERROR
^\\*([a-zA-Z_][a-zA-Z0-9_]*)$	3	3		0.0788	0.0584	0.0491	3	2	2	
\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(-SNAPSHOT)?	74	203		0.1161	1.0189	0.5239	30	65	25	
Phantom	21	39		0.0406	0.173	0.1658	8	14	8	
(\\S)*\\/|\\.html$	30	30		0.1084	1.6463	0.1237	14	10	10	
<meta property=\"og:title\" content=\"Ghost\" \\/>	135	267		0.1773	1.0266	0.6152	46	90	46	
(?x)\n             (_*)\n             ([\\w'\u2019.:/@\\[\\]/()]+)\n             (_*)	19	42		0.4122	0.4245	0.3422	10	14	7	
(\\[?\\[`?(.+?)`?\\]\\(.+?\\)\\]?)	37	128		0.199	0.919	0.5861	9	38	13	
\"\\s*\\+\\s*\"	20	38		0.0509	0.3125	0.2327	9	12	7	
SCSS_CACHE/prefix/another_test-[a-f0-9]{12}.css	145	287		0.1962	1.4564	24.8657	48	96	49	
^([a-z0-9_-]+)\\s*=\\s*(.+)$	8	11		0.1745	0.2235	0.1628	9	7	6	
jquery.ui.theme|jquery-ui|images	113	113		0.1813	6.872	0.3292	34	28	28	
^pkg\\ install\\ \\-g 	19	19		0.099	0.0004	0.1386	19	19	19	
^3Ut	4	4		0.0278	0.0001	0.0609	4	4	4	
https:\\/\\/robohash\\.org\\/faker\\.jpg.*bgset=bg1	148	693		0.1888	23.8562	4.8891	46	168	47	
(?<![<>])(<S>[Tt]r\\x{ed}<\\/S> <[A-DF-Z][^>]*>a<\\/[A-DF-Z]>)(?![<>])										ERROR
FWSElement-	33	63		0.0644	0.4928	0.4035	12	22	12	
\\.(?:[0-9]{3}|(?:r(?:ar|\\d+)|\\d+))$	61	87		0.1441	0.8164	4.5679	13	24	17	
[\\x01-\\x1A]+	3	8		0.11	0.1202	0.0617	4	4	2	
hello!	18	33		0.0377	0.2465	0.2151	7	12	7	
-----(BEGIN|END) SSL SESSION PARAMETERS-----	112	222		0.2239	1.3251	0.9505	41	80	41	
\\A[ \uac00-\ud7a3]+\\z	16	29		0.1632	0.2182	0.1401	7	10	6	
\\s+\"socket\": \\[\\s+\"tcp-connect:\\*:\\*\",\\s+\"tcp-listen:\\*:8080\"\\s+\\]										ERROR
^http|^ftp	6	9		0.067	0.0002	0.1193	8	8	5	
\\.pp$	23	23		0.0377	0.1316	0.1011	5	8	8	
user-bind static ip-address ([^ ]+) mac-address ([^ ]+)	167	379		0.1884	2.543	1.4294	46	118	54	
coda	12	21		0.0328	0.1121	0.1225	5	8	5	
^self$	4	4		0.0297	0.0002	0.0628	5	5	5	
[$]|->|--?|\\+\\+?|==?|<<=|>>=|[<>]=?|[&]{2}|[|]{2}|[$]|[|!&^*\\-+%/]=?										ERROR
^\u91d1	2	2		0.0501	0.0002	0.0576	2	2	2	
^\\d{4}\\-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{6}	36	36		0.1258	0.0001	0.2219	36	36	36	
<validateOnly>	42	81		0.0645	0.3243	0.2343	15	28	15	
fakeflipper\\.com	52	101		0.0771	0.506	2.4053	17	34	18	
.*/SEVERE\\].*	27	113		0.0907	0.9164	0.612	13	30	10	
(?<=(^|\\W)[0-9a-fA-F]{2})\\W(?=[0-9a-fA-F]{2}(\\W|$))										ERROR
clipped	21	39		0.0368	0.1571	0.1363	8	14	8	
(@)(\\s*[\\w]+)	10	24		0.0623	0.2629	0.1873	6	8	4	
no parameter named 'mezzage'	84	165		0.1038	0.7849	0.6507	29	56	29	
(vimeo\\.com\\/(?!album|hubnut\\/album).*)										ERROR
\\A(.+)ieu$	21	35		0.0496	0.4117	0.3209	8	9	7	
BLINQ	15	27		0.0302	0.317	0.3051	6	10	6	
^\\Q$self->{multiValuesSeparator}\\E										ERROR
<div class=\"field-entry my-4\">	90	177		0.1189	0.7309	0.5026	31	60	31	
[bdglmnprst]{2,}$	6	6		0.3048	0.0999	0.0563	4	3	3	
^copy\\-	7	7		0.037	0.0001	0.07	7	7	7	
<span class=\"Comment_POD\"	75	147		0.1028	0.6481	0.4453	26	50	26	
^\u043a	2	2		0.0407	0.0002	0.0533	2	2	2	
[ax](?-i:[by])[cz]	9	15		0.1402	0.253	0.2187	4	6	4	
Occurrence[A-Z]of	43	83		2.84	0.6502	0.5603	14	28	15	
JSON document	39	75		0.066	0.7776	0.8187	14	26	14	
username$	25	25		0.045	0.1196	0.0984	9	9	9	
.*?\\b3dnowext\\b	49	96		0.075	0.5044	0.3282	14	26	14	
foo\\.txt.*file does not exist	103	261		0.135	2.0596	1.5912	29	70	29	
_widest(\\@text);\n    }\n    else {\n        return undef;\n    }\n\n    .	197	393		0.2954	37.8523	1.5537	67	132	67	
Taylor	18	33		0.0495	0.1768	0.1787	7	12	7	
([^;{]+[ \\t]*(\\{[ \\t]*)?)?\\Z	6	86		0.1554	0.8675	0.5831	10	20	3	
^total precache size 	21	21		0.0878	0.0002	0.1639	21	21	21	
[\"`\\$]	3	3		0.1105	0.0619	0.0429	2	2	2	
^[#+!\\+]	2	2		0.1123	0.0002	0.0692	2	2	2	
AppleWebKit\\/([^ ;]*)	39	129		0.1203	4.8577	0.7291	15	40	14	
^\\[\\w+\\]$	2	2		0.1165	0.0003	0.0786	3	3	3	
^redis:	7	7		0.0376	0.0001	0.084	7	7	7	
\\\\x\\w{2}	16	29		0.0443	0.1464	0.1099	7	12	7	
\\\\'O	11	19		0.0292	0.1115	0.125	5	8	5	
^\\s*[^#]*	2	10		0.0265	0.1442	0.0855	4	5	2	
RDPCERTIFICATE-SUBJECTNAME	78	153		0.1087	1.2803	1.1162	27	52	27	
(?:^|&)body=([^\\&]*)	18	43		0.1061	0.4733	0.4081	10	15	7	
^(\\s+try \\{)$	9	9		0.0548	0.1022	0.1102	10	9	9	
require.+reek.+	39	186		0.0747	3.6523	1.0712	16	52	14	
_\\*$	4	4		0.0292	0.0514	0.0444	2	2	2	
\\G(\\$(?:\\$)+(?:$re_namespace))										ERROR
^\\s*dev_gem\\s*['\"](.+)['\"]\\s*$	21	21		0.1362	0.2995	0.2178	17	14	14	
[\\\\/?*:|'\"<>]	3	3		0.2372	0.0575	0.0464	2	2	2	
^(im)?pure function $	17	17		0.0823	0.1559	0.17	18	17	17	
^Depot Path: 	13	13		0.0566	0.0002	0.1113	13	13	13	
,|/	3	3		0.056	0.0559	0.0426	2	2	2	
^.*\\.dds$	25	25		0.0383	0.2092	0.188	7	9	9	
^I should not see \"(.*)\"$	22	22		0.0879	0.1976	0.1586	21	20	20	
unsigned char pchMessageStart\\[4\\] = { 0x(.*), 0x(.*), 0x(.*), 0x(.*) }	166	1935		0.2692	21.8801	14.7285	57	406	53	
ceph_osd_reweight{cluster=\"ceph\",osd=\"osd.3\"} 1	145	287		0.223	1.6596	5.0299	48	96	49	
MsoNormal	27	51		0.0608	0.3598	0.3442	10	18	10	
^(\\d+)=([a-zA-Z]+)$	6	6		0.0978	0.0976	0.0924	6	5	5	
^(?:info\\b)	7	7		0.0398	0.0001	0.0697	7	7	7	
^radial	7	7		0.0327	0.0002	0.0751	7	7	7	
\\[([AGMPCgcLTIUai]):([0-4]):(\\d+)(:(\\d+))?]										ERROR
\\A(?-mix:[0-9a-fA-F]+)	9	22		0.0681	0.1331	0.1219	5	8	4	
<uses-sdk (.*) \\/>	45	183		0.0747	1.0076	0.7178	16	46	15	
var friends=(.*);	39	174		0.0685	2.2046	5.2911	15	48	14	
tinytext	23	44		0.0533	0.3757	0.3011	9	16	9	
\\[Power\\] ()([^(]+)\\(\\) - (.+)$	54	124		0.2539	1.4862	1.3967	12	30	16	
<(?!script)(\\w+)[>\\s]										ERROR
(front\\-matter|chapter|back\\-matter|part)/([a-z0-9\\-]*)([/]?)	144	700		0.3367	17.1683	2.5681	42	106	25	
Missing required parameters. \"req.name\" is required.	163	325		0.2372	1.4224	1.264	53	108	55	
IfModule	24	45		0.0496	0.2955	0.2972	9	16	9	
\\s+(?=[<&])										ERROR
^Ember\\.TEMPLATES\\['new_name_key'\\]	19	19		0.3579	0.0004	0.1958	19	19	19	
^\\s*Basic\\s+	10	14		0.0662	0.1907	0.1521	11	11	9	
Rails:	18	33		0.0326	0.199	0.2303	7	12	7	
^([\\w\\s]+): (enabled|disabled)$	14	19		0.2489	0.2492	0.2636	19	18	13	
uri().defined) ?? .										ERROR
^a(u|\u016d)	3	3		0.1049	0.0002	0.0792	3	3	3	
^(\\w+?)_(.+)	5	9		0.0336	0.0842	0.0795	6	7	5	
\\t*# pyup.*	21	69		0.0772	0.5164	0.2662	10	22	8	
^\\s*d\\s*$	5	5		0.0372	0.0703	0.0595	5	4	4	
semid	15	27		0.0279	0.1177	0.0982	6	10	6	
written:([0-9]*)	24	52		0.0574	0.3154	0.2124	10	18	9	
tcp:\\/\\/.*	24	79		0.0575	0.4628	0.3274	10	25	9	
^miRNA$	5	5		0.0341	0.0002	0.0676	6	6	6	
\\,+	6	16		0.024	0.1003	0.0596	4	6	3	
[()<>@,;:\\\"/\\[\\]?=]	6	19		0.3372	0.3119	0.2539	6	6	3	
Expires: (\\d{2})/(\\d{2})/(\\d{2})	60	117		0.0921	0.6116	0.5667	21	40	21	
<\\/style>	27	51		0.0519	0.2191	0.1543	10	18	10	
^Sequence\\s+Description	23	23		0.1003	0.1914	0.1722	23	22	22	
^I should see (\\d+) comments?$	25	25		0.1129	0.2106	0.1785	26	25	25	
tinyletter (?P<command>set account) (?P<account>\\\\S+) (?P<login>\\\\S+) (?P<password>\\\\S+)										ERROR
\\\\([nrt0\\\"''\\\\]|x\\h{2}|u\\{\\h{1,6}\\})	47	364		0.3218	1.7675	0.8873	21	136	18	
(?s).*?-----END PGP SIGNATURE-----\\n\\n	86	168		0.1809	0.8318	0.5706	33	63	33	
^[A-Z][_a-zA-Z0-9]*$	2	2		0.066	0.0002	0.0612	2	2	2	
unterminated (quoted string|string|regexp) meets end of file	149	325		0.2882	1.4958	1.1149	55	108	50	
Involved parties:\\n\\n(((.+\\n){8}\\n|(.+\\n){2}\\n)*)	63	1144		0.3761	18.5988	2.1943	65	256	22	
^Node\\w*$	6	6		0.0628	0.0004	0.11	6	6	6	
^(\\d{5})(\\d{1})	9	9		0.0495	0.0001	0.1062	9	9	9	
^\\:root\\s?	8	11		0.0549	0.1228	0.1072	10	10	8	
@var ([\\w\\[\\]]+)	21	46		0.0912	10.7222	0.3911	9	16	8	
^.*?(\\w+)	4	8		0.0396	0.0773	0.0729	5	6	4	
(.*)@(.+)	5	30		0.0297	0.2152	0.1149	6	10	3	
[^a-cu-z]	3	3		0.2191	0.0634	0.0495	2	2	2	
^I move the cursor to (\\d+)$	24	24		0.0943	0.0002	0.1778	24	24	24	
^$mp1e										ERROR
I click the button 	57	111		0.074	0.6109	0.5289	20	38	20	
^((\\w|\\s)+?)\\s?\\(?$										ERROR
Cliche	18	33		0.0493	0.1836	0.1475	7	12	7	
[-.]min\\.js$	29	29		0.0885	0.562	0.3224	9	10	10	
\\\\ElsevierGlyph\\{E21D\\}	66	129		0.1003	0.5149	0.3757	24	46	24	
shell|script	28	28		0.0869	1.4804	0.1042	14	10	10	
google	18	33		0.0366	0.229	0.2207	7	12	7	
.(\\d+)\\W*$	22	22		0.0416	0.2757	0.1489	6	6	6	
$BETWEEN										ERROR
[;+]	3	3		0.0648	0.0568	0.0425	2	2	2	
([\\w?!])\u00c2\u00a7([\\\u00c2\u00bb\"\u00c2\u00b4']*\\)) *([A-Z\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u0080])										ERROR
^name = (.+)$	9	9		0.0488	0.0002	0.0905	9	9	9	
\\A(.+)\\s+array\\z	44	105		0.0742	4.3402	0.6088	15	28	13	
^the edit tab updates its contents$	33	33		0.1364	0.0003	0.2291	34	34	34	
^pt\\/(.*)$	5	5		0.0476	0.0002	0.0708	5	5	5	
Standalone document written by Junior Writer	132	261		0.1575	1.0718	0.6899	45	88	45	
^#!/.*\\bruby	21	43		0.0757	0.2656	0.2274	11	16	10	
\\$segment										ERROR
FROM `(.*?)`	28	52		0.0519	0.4888	0.4789	9	18	10	
-?\\?>	3	21		0.026	0.2567	0.1695	7	6	2	
^\\s{4}$	5	5		0.0279	0.0002	0.0906	6	6	6	
^Information	12	12		0.06	0.0002	0.1108	12	12	12	
[\u00e1\u008b\u00b8-\u00e1\u008b\u00be]	3	3		0.1705	0.0646	0.0499	2	2	2	
PortRuntimeException\\.elm$	80	80		0.1194	0.5863	0.3696	26	27	27	
^public\\.	9	9		0.0494	0.0001	0.0914	9	9	9	
^\\s*whois:\\s*(\\S+)	13	17		0.0745	0.1978	0.1381	14	13	11	
^__bicycle_optimistic_value_([0-9a-f]+)_[0-9]+__$	34	34		0.1702	0.4197	0.2842	35	33	33	
/([A-Za-z\\d]{24})	75	147		0.1541	0.5982	0.4593	26	50	26	
^ *# +	4	8		0.0309	0.1375	0.0976	5	5	3	
^<\\?xml.+encoding=\"UTF-8\".+\\?>$	59	147		0.1415	3.2551	2.984	30	42	25	
---\\n	13	23		0.0431	0.1292	0.1006	6	10	6	
.*got: (.*).	17	65		0.0619	0.5337	0.3554	10	18	7	
d\\.txt	22	41		0.0454	0.2772	0.2747	7	14	8	
\\bemail\\b	26	50		0.0526	0.218	0.1578	10	18	10	
--(inspect|debug)-port=(\\d+)	62	128		0.1677	0.7386	4.0519	23	44	22	
^[a-z\\-_\\u0080-\\uFFFF][a-z0-9\\-_\\u0080-\\uFFFF]*$	2	2		0.1837	0.0004	0.093	2	2	2	
^[^\\./\\\\:\\0]\\.[^\\./\\\\:\\0]$	4	4		0.1984	0.0002	0.1096	5	5	5	
\\w+\\/gem\\b	28	53		0.0591	0.3487	0.2788	11	18	10	
\\.1\\.3\\.6\\.1\\.4\\.1\\.9\\.1\\.1545	160	317		0.1618	1.953	1.5176	31	96	49	
\\\\cyrchar\\\\CYRII 	49	95		0.0877	0.4417	0.3396	18	34	18	
@include\\s*([a-zA-Z0-9\\-_]*)	27	67		0.1109	0.5198	0.3032	12	22	10	
^x\\-	4	4		0.0297	0.0002	0.0585	4	4	4	
^$third\\.										ERROR
^(?:([^:\\/?#]+):)?(?:\\/\\/((?:([^\\/?#@]*)@)?(\\[[^\\/?#\\]]+\\]|[^\\/?#:]*)(?:\\:(\\d*))?))?([^?#]*)(?:\\?([^#]*))?(?:#((?:.|\\n|\\r)*))?	1	202		0.6995	4.9625	1.0874	34	44	1	
[4|5]\\d\\d	15	27		0.1723	3.7388	0.3167	6	10	6	
\\<(?:style|script)[^\\>]*\\>[^\\<]*\\</(?:style|script)\\>	85	167		0.3192	0.9933	0.6386	32	54	28	
:0x[0-f]{14}	142	297		0.1306	1.523	1.1247	18	84	42	
( {4}at[^\\n]+)\\n	23	99		0.1002	0.7675	0.5535	12	30	10	
^(# |#)*```	8	8		0.0636	0.1489	0.1216	6	5	5	
^I see a link to my sample features$	34	34		2.5471	0.0003	0.2437	35	35	35	
Rel\\. (\\d+)\\.(\\d+)\\.(\\d+)	62	128		0.1085	0.7265	0.5804	20	40	20	
^<(p|h1|h2|h3|h4|h5|h6|q|b|i|strong|em)(.*)>$	16	16		0.3377	0.4888	0.3246	17	11	11	
 bf ((\\w )?: \\<cds\\.VOL\\>)	68	133		0.135	0.8596	0.8691	23	44	23	
--admission-control\\S*AlwaysPullImages	107	211		0.1757	0.9611	0.5607	38	72	37	
^(\\w+)\\s+(\\S+?)([^\\s.]*)\\s+HTTP\\/1.[01]\\r?\\n(.*)$	27	27		0.1958	0.3478	0.2669	27	22	22	
TXXX frame value should be an object with keys description and value	204	405		0.2377	4.902	1.6123	69	136	69	
^(?:f|ht)tps?://	11	11		0.1062	0.1384	0.1382	10	9	9	
esri-icon-[^\\s'\"]+	32	78		0.1301	0.5131	0.2797	13	26	12	
^V[AMV]((FIN)|(INF))$	8	8		0.15	0.0002	0.1844	8	8	8	
\\bcharacter\\s+set\\s+\\S+\\b	68	134		0.1141	0.7388	0.4902	26	44	23	
^\\s*quit	7	7		0.052	0.0917	0.0776	7	6	6	
^\\+[abc]{3}-[xyzb]{4}( 1| host1){2}( host2){1}$	30	30		0.2735	3.4336	0.3949	31	28	28	
^(get|post|put|delete|head|options|trace|patch){1}(?:_(.*))?$	34	37		0.2748	0.9055	0.5651	32	30	27	
<\\s*style[^>]*>(.*?)<\\s*\\/\\s*style\\s*>	73	193		0.139	1.2788	1.0531	27	58	24	
\\bversion\\/([0-9.]+(?: beta)?)(?: mobile(?:\\/[a-z0-9]+)?)? safari\\/	114	225		0.2376	1.2455	1.108	40	72	37	
^2[.]0[.]\\d+$	7	7		0.0596	0.0004	0.0948	7	7	7	
(\\s*?)($Symbol)										ERROR
\\A\\s*(\\d+)\\s*\\n?\\Z	39	75		0.0756	0.4481	0.3237	15	24	13	
<div id=\"root\" \\/>	54	105		0.0881	0.447	3.371	19	36	19	
Software version\\s*:.*	55	182		0.1255	1.4424	0.6452	21	55	19	
(.*)weave$	16	25		0.0476	0.2881	0.1928	8	7	6	
^ ?(?:$_[0]->{patterns}->{mark_dash} *){2,}										ERROR
^the \"([^\\\"]*)\" checkbox(?: (within .*))? should not be checked$	112	112		0.2659	1.1334	0.7339	48	67	67	
mode changed	36	69		0.055	0.3296	0.2374	13	24	13	
\\G\\$(\\w+)										ERROR
\\bes\\b	17	32		0.0367	0.1459	0.1187	7	12	7	
$$handlers[$i]										ERROR
no such tool \"vet\"	54	105		0.0732	3.6154	0.3163	19	36	19	
Bundler	21	39		0.0468	0.2324	0.2174	8	14	8	
^INC\\s*=\\s*((\\S.*)?\\S)\\s*$	24	24		0.1131	0.294	0.1607	15	13	13	
^\\d+\\.\\d+ Mail from	19	19		0.0889	0.1742	0.1452	19	17	17	
Pkg.Revision=\\d+	49	102		0.0921	0.686	0.5509	17	34	17	
baseUri: http:\\/\\/mocksvc.mulesoft.com\\/mocks\\/.*	149	493		0.2133	6.5262	1.4653	49	148	50	
(#)(\\w|[\\\\+-=<>'\"&#])+	5	44		0.3706	0.6923	0.2674	6	12	3	
:\\{[^}]+\\}	17	64		0.0527	0.6432	0.4224	8	18	7	
^mark_(.+)$	7	7		0.0511	0.0002	0.0848	7	7	7	
\u53ef\u7528\u6307\u4ee4	12	21		0.1734	0.2253	0.1851	5	8	5	
module ApplicationCable\\n  class Channel < ActionCable::Channel::Base\\n	213	423		0.2486	2.1305	1.0667	72	142	72	
^ackRTAG\\(\"(.*)\"\\);$	19	19		0.1	0.3677	0.1739	14	13	13	
 \\A \\s* \\z	28	53		0.0628	0.2883	3.1361	10	18	10	
created|updated|modified	70	70		0.1635	4.9685	0.196	26	15	15	
contains a bad escape sequence	90	177		0.1213	0.8064	0.5788	31	60	31	
Cookie:.*	21	69		0.0587	0.6207	0.3049	9	22	8	
([^\\r\\n]*(?:\\r?\\n)|[^\\r\\n]+)	14	14		0.1907	4.4456	0.0755	13	5	5	
^%(\\w)$	3	3		0.0434	0.0003	0.0615	4	4	4	
QtEmbedded	30	57		0.0516	0.5578	0.509	11	20	11	
^#\\s*line\\b	10	10		0.06	0.1109	0.114	10	9	9	
\\(+([^)]*)\\)										ERROR
\\s*##########################	81	159		0.1209	0.7319	0.4996	29	54	28	
line ([0-9]+):.*$	23	48		0.0711	0.5874	0.5116	9	14	8	
\\(\\.rubocop\\.yml\\): found character that cannot start any token	196	389		0.2706	4.8186	1.0655	62	130	66	
 cookie\\.(?:juno|untd)\\.com 	81	160		0.177	0.9357	0.8086	23	52	27	
^(incoming|outgoing)_IM$	16	19		0.1456	0.0001	0.227	19	19	16	
\\A(\\d+)\\.\\.(\\d+)\\Z	81	157		0.0795	0.8321	0.6768	15	48	25	
^([0-9A-Fa-f]{4})\\s+([0-9A-Fa-f]{2})	10	10		0.1005	0.1846	0.145	10	9	9	
^[[\\]]|<\\?(?:lasso(?:script)?|=)|\\?>|(no_square_brackets|noprocess)\\b	164	164		0.436	11.1979	0.5228	57	34	34	
(\\s+(?:href|src)=\")[^\"]*(\")	35	145		0.1378	1.3742	1.1043	14	40	12	
\\s?\\*\\s	11	20		0.0479	0.14	0.1116	7	8	5	
\\A (?: RCS\\ file | head | \\s*\\z) 	66	135		0.1832	12.313	0.6529	25	44	22	
data:image\\/png;base64,	69	135		0.1222	0.7062	0.6079	24	46	24	
60 minutes	30	57		0.0512	0.6742	0.641	11	20	11	
KAKAOTALK\\s([0-9\\.]+)	35	74		0.1244	4.4002	0.5716	14	26	13	
^\\+\\d{1,3}\\.[0-9x]+$	12	12		0.1155	0.154	0.1136	11	9	9	
^(\\d+)(,(\\d+))?$	7	7		0.0412	0.0876	0.1408	7	6	6	
https?://radiocut\\.fm/pdc/[-\\w]+/[-\\w]+/?	90	188		0.194	1.0348	0.7064	34	61	30	
\\s\\s+File \"(?P<path>.*)\", line .*										ERROR
^(54\\d{8})$	11	11		0.0541	0.0003	0.1101	12	12	12	
([\\w\\.]*)\\s*=\\s*new\\s*\\(*\\s*(window\\.)*(webkit)*AudioContext(\\(\\))*\\s*\\|\\|\\s*new\\s*(window\\.)*(webkit)*AudioContext(\\(\\))*										ERROR
^Either	7	7		0.0384	0.0002	0.0803	7	7	7	
^(\\S.*?(?:\\x0D\\x0A?\\x0D\\x0A?|\\x0A\\x0D?\\x0A\\x0D?))	30	40		0.2703	0.393	0.3247	40	35	27	
TypeError.*expecting n to be null, got undefined	174	497		0.204	8.3503	3.5395	48	108	47	
^[a-z_]\\w*!	5	5		0.0846	0.1383	0.1174	5	4	4	
^[\\w\\W\\s\\S]* id=\"docs-internal-guid[^>]*>([\\w\\W\\s\\S]*)<\\/b>[\\w\\W\\s\\S]*$	33	33		0.3548	0.4179	0.3052	33	30	30	
[^\\\\]\\([^\\?]										ERROR
 ([a-zA-Z])	6	9		0.0435	0.1113	0.1233	3	4	3	
SPECTRUM	24	45		0.0451	0.2424	0.2356	9	16	9	
^I see the (time|date|date and time|countdown) (?:picker|timer)$	45	50		0.3189	0.3759	0.4881	49	46	41	
^v?\\d(\\.\\d+)?$	9	9		0.0554	0.1061	0.1126	9	8	8	
^\\032archive	12	12		0.0558	0.0002	0.1056	12	12	12	
(?i)\\bxmlrpc_(se(t_type|rver_(c(all_method|reate)|destroy|add_introspection_data|register_(introspection_callback|method)))|is_fault|decode(_request)?|parse_method_descriptions|encode(_request)?|get_type)(?=\\s*\\()										ERROR
\\S+ -> (\\S+):([^:]+)	31	105		0.0689	0.887	26.9613	14	31	11	
title='test'	36	69		0.0708	0.5224	0.4	13	24	13	
domain=\\.example\\.com; path	89	175		0.1463	0.8412	0.6613	28	58	30	
^--port=(.*):(.*)$	10	10		0.0611	0.1235	0.1013	10	9	9	
(cygwin1.dll|msys-2.0.dll)	92	92		0.1644	4.9786	0.2503	26	23	23	
^##\\s*fileformat=VCFv4\\..+	24	28		0.1466	0.2595	0.1967	25	25	23	
(.+)\\$(.+)										ERROR
^[A-Z\\d$]+(_[A-Z\\d]+)*$	6	6		0.2304	0.2253	0.1568	5	4	4	
\\s*(.+)\\s*:\\s*(.+)	17	78		0.0609	3.7186	0.2941	12	22	7	
^(cpu[0-9]*) (.*)	6	10		0.076	0.1621	0.1294	7	7	5	
\\bignore count\\b (\\d+) (\\d+)	67	138		0.115	0.7088	0.4084	25	46	23	
^([a-z]{2})	3	3		0.0282	0.0001	0.0445	3	3	3	
^\\/peers\\/(.+)$	11	11		0.0448	0.0001	0.0648	11	11	11	
^(Jan|Feb|Mrt|Apr|Mei|Jun|Jul|Aug|Sep|Okt|Nov|Dec)\\.?	31	35		0.2686	0.37	0.3671	29	24	21	
\\.html(input)?(\\.19)?$	63	63		0.0978	0.5329	0.3671	17	20	20	
^/(v[0-9]+\\.[0-9]+)(/.*)	10	14		0.0708	0.1784	0.1551	11	10	8	
(\\W+)?(\\w+)(\\W+)?	6	31		0.0528	0.2606	0.2171	11	10	3	
\n          <div\\sid=\"topslot\">\\s*\\n\n          (?:<a\\shref=\"[^\"]+\">\\n)?\n          \\s*<img\\ssrc=\"([^\"]+)\"\n        	445	888		5.5023	6.0574	34.4991	99	270	136	
(?P<year>[\\d]{1,4})-(?P<month>[\\d]{1,2})-(?P<day>[\\d]{1,2})										ERROR
ceph_monitor_latency_seconds{cluster=\"ceph\",monitor=\"test-mon04\"} 0.000667	226	449		0.299	3.114	1.6598	75	150	76	
^model name\\s+: (.+)$	17	17		0.0998	0.1773	0.1367	17	16	16	
^device_agent\\.double_tap fails, it generates a screenshot$	57	57		0.2353	0.0002	0.3602	58	58	58	
(?P<unsupported> \\.)? (?P<match> ((?P<scope> (\\w+\\.)* \\w+) \\.)? (?P<complete>\\w*) $)										ERROR
\\AUnloading /spec/app2\\.rb\\z	92	181		0.1233	3.9435	0.6766	29	60	31	
^L\\s8$	4	4		0.0453	0.0002	0.0802	5	5	5	
execflow	24	45		0.0428	0.295	0.2904	9	16	9	
(.*)Bundle	18	51		0.0501	0.5355	0.4045	9	14	7	
\\?\\!	6	9		0.0318	0.1333	0.1059	6	4	3	
^(?:[0-9]+ (?:passed|skipped|failed)(?:, )?)+$	22	51		0.2726	0.2966	0.5847	46	43	18	
^\\s*([^\\s]+)\\s+(.+)$	8	11		0.0764	0.154	0.0938	9	7	6	
^Vlan\\d.	8	8		0.0461	0.0002	0.0821	8	8	8	
\\Abigshift-the_rs_database-the_rs_schema-the_rs_table-\\d{8}T\\d{4}\\Z	213	423		0.2424	6.0267	1.0963	72	142	72	
^(maxsteps|minsteps)$	10	15		0.1256	0.1127	0.2138	16	15	10	
(?:qmail|system)	40	40		0.0951	2.3906	0.123	14	11	11	
}([^.]|$)	5	9		0.0331	0.1235	0.0677	3	4	3	
\\\\not\\\\succ 	34	65		0.0622	0.3008	0.2138	13	24	13	
^\\s*drop\\s*view\\s*(?:if\\s+exists\\s*)?(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)	16	165		0.3243	2.2475	0.9908	39	50	13	
gpg: Good signature from \"(.+)\" \\[.*\\]	95	455		0.1846	4.4579	7.5519	33	114	32	
@[\\w-]+(?=\\s+\\S+)										ERROR
ami-\\w*	15	34		0.0491	0.2252	0.1681	7	12	6	
([a-zA-Z0-9]*)(;?(.*))	1	20		0.0642	0.3337	0.1046	6	5	1	
\u00e3\u00e8	6	9		0.0914	0.1514	0.1446	3	4	3	
\\{&gt;([^}]+)\\}	26	100		0.0593	0.7311	0.5623	11	30	10	
.*event:inside txn\\n.*event:client.Txn did AutoCommit. err: <nil>\\n.*\\n.*event:txn complete.*	318	2290		0.409	42.6201	13.6672	90	493	86	
(?=^\\s*\\*?\\s*@|\\*/)										ERROR
`:attributes` must be a hash, not	99	195		0.1282	1.6017	4.7185	34	66	34	
^-(execfile|params|use-tty|create-expect)$	35	35		0.2359	0.0003	0.4049	33	33	33	
\\d+[lu]*	6	21		0.0664	0.285	0.1406	5	7	3	
stopped	21	39		0.0364	0.1734	0.1422	8	14	8	
gregarius	27	51		0.0413	0.2568	0.2284	10	18	10	
(abc)?	1	12		0.0324	0.0937	0.0448	6	5	1	
(?<![<>])(<S>[Aa]g<\\/S> <F>[Ss]cairtigh<\\/F>)(?![<>])										ERROR
\\<\\?php\\n	25	47		0.0569	0.3017	0.2594	10	16	9	
 PUT 	14	26		0.0283	0.1957	0.1608	6	10	6	
\\$0$										ERROR
\\A4[.]3[.]2\\z	27	51		0.0523	0.2457	0.1534	10	18	10	
#ref{([^\\.]+)\\.([^}]+)}	26	246		0.0797	2.3811	5.0131	13	60	11	
^== test ==.*== foo ==	34	66		0.1161	0.5502	0.5205	21	29	20	
^rtb\\-([0-9a-f]{17})|(^rtb\\-[0-9a-f]{8})$	23	23		0.2127	0.1501	0.1656	36	23	23	
^(?:ht|f)tps?://	11	11		0.0751	0.1121	0.0984	10	9	9	
Apache/([0-9\\.]*)	21	46		0.0727	0.2947	0.1804	9	16	8	
^$tmpfind$										ERROR
<pre>(<code class=\"php\">((.*\\n)*?).*\\</code></pre>)	124	519		0.2639	14.8761	2.5967	44	124	38	
type=\\\"text\\\"	39	75		0.0742	0.4795	0.4899	14	26	14	
s=boom	18	33		0.0486	0.1855	0.1742	7	12	7	
(.*):(after|before|first\\-child|last\\-child)$	73	136		0.2591	1.6268	0.998	35	34	24	
-----BEGIN PUBLIC KEY-----\\n[^-]*\\n-----END PUBLIC KEY-----	147	292		0.2344	1.5763	0.9703	56	108	55	
<\\s*script\\s*	28	60		0.0738	0.347	0.2262	12	20	10	
::SCALAR$	24	24		0.0453	0.2829	0.1721	9	9	9	
T.*(\\d+?)M	14	25		0.0405	0.4222	0.3104	6	8	5	
grunt-contrib-imagemin	66	129		0.089	0.5871	0.4356	23	44	23	
[0-9]+\\-[0-9]+	11	26		0.0553	0.2009	0.1322	8	10	5	
nac=true	24	45		0.0419	0.1897	0.165	9	16	9	
(public|spec/dummy/public)/.+\\.(css|js|html)	81	2647		0.2479	26.4461	20.8891	39	497	21	
(?:\\.\\w+|[\\w-]+\\??\\s*:)	57	57		0.1712	2.2484	0.2288	15	14	14	
