pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
 helo=(\\S+) 	27	52		31.7846	19.404	12.137	11	18	10	
^Darnel ryegrass	16	16		0.5538	0.0003	0.4007	16	16	16	
^(\\d+\\.\\d+)\\+$	10	10		0.4138	0.1448	0.0853	10	8	8	
[\\200-\\337]	3	3		5.4389	0.0627	0.0421	2	2	2	
LinearFrequencySpectrum\\{audioFormat=PCM_SIGNED 10\\.0 Hz, 16 bit, stereo, 4 bytes/frame, little-endian, numberOfSamples=6, timestamp=300, frameNumber=3, realData=\\[.+, imaginaryData=\\[.+\\}										ERROR
^EXTSTATIC[ \\t]*=[ \\t]*(\\S+)	17	21		0.772	0.5639	0.2003	16	15	13	
$hex										ERROR
.*api.gocardless.com/mandates\\?after=AB345	125	331		0.7441	8.5324	5.2363	43	84	42	
^[A-Za-z0-9_\\-~.]+$	2	2		0.207	0.0003	0.0549	2	2	2	
[\\u00cd]	3	3		0.2063	0.0525	0.0352	2	2	2	
\\b([0-9]+(?:\\.[0-9]+)?)\\b	29	62		1.2861	0.3114	0.4399	11	20	10	
Should have 2 errors but had 1	90	177		0.1839	0.9627	0.7784	31	60	31	
\\A ( [<] [*] [>] ) \\z	39	75		0.1456	0.3592	0.2375	14	26	14	
^\\d+.*\\d$	9	15		0.0423	0.1788	0.1384	7	7	5	
^/\\.\\.?/	8	9		0.0311	0.0668	0.0716	8	8	7	
ARG(?P<id>\\d+)										ERROR
Execution time:	45	87		0.08	0.4374	0.3564	16	30	16	
path: *'([^']+)'	23	88		0.1151	0.9086	0.8193	11	26	9	
\"content_scripts\": \\[\\s+{\\s+\"matches\": \\[\\s+\"http:\\/\\/\\*\\/\\*\",\\s+\"https:\\/\\/\\*\\/\\*\"\\s+\\],\\s+\"js\": \\[\\s+\"scripts\\/contentscript.js\"\\s+\\],\\s+\"run_at\": \"document_end\",\\s+\"all_frames\": false	254	505		0.8965	8.6045	1.2202	85	166	84	
(sh|cmd|bat)$	33	37		4.2564	1.0078	0.3019	10	8	7	
Deepnet	21	39		0.0253	0.1913	0.1657	8	14	8	
.*devices/system/node/node([0-9]*)	71	208		0.117	1.3219	1.1029	28	53	25	
(https?:\\/\\/)?(www.)?(youtube\\.com\\/watch\\?v=|youtu\\.be\\/|youtube\\.com\\/watch\\?[A-Za-z0-9_=-]+&v=)([A-Za-z0-9_-]*)(\\&\\S+)?(\\?\\S+)?	141	1240		0.5281	10.1283	4.0204	88	204	40	
<frame src=\"http://www.google.com/\"/?>	120	236		0.1581	1.5993	1.1534	39	78	40	
^([se])\\s*\\,\\s*(\\d+)\\s*\\,\\s*(\\d+)\\s+	22	26		0.104	0.1649	0.1123	23	18	16	
Received: 	30	57		0.0785	0.4022	0.3344	11	20	11	
\\[(?:[^\\]]*?)###NO#SUBBER#HERE##(?:.*?)\\]										ERROR
(^\\+961|\\D)	18	18		0.676	11.7556	0.0632	10	7	7	
^(?:[1-9][0-9]*|0)$	3	3		0.1177	0.0002	0.0525	3	3	3	
URI=\"	15	27		0.0683	0.2788	0.224	6	10	6	
^\\s*[Oo]utputs?\\s?:\\s*$	16	16		0.1335	0.1466	0.1178	16	13	13	
Mobile Safari	39	75		0.084	0.593	0.5155	14	26	14	
button\\.png	37	71		0.0407	0.3565	0.352	12	24	13	
^SCH	4	4		0.0606	0.0001	0.062	4	4	4	
\\{\\{ body \\}\\}	41	79		0.0663	0.342	0.2602	15	28	15	
\\b(opNeg|opCom|opPostInc|opPostDec|opCast|opAdd|opSub|opSub_r|opMul|opDiv|opDiv_r|opMod|opMod_r|opAnd|opOr|opXor|opShl|opShl_r|opShr|opShr_r|opUShr|opUShr_r|opCat|opCat_r|opEquals|opEquals|opCmp|opCmp|opCmp|opCmp|opAddAssign|opSubAssign|opMulAssign|opDivAssign|opModAssign|opAndAssign|opOrAssign|opXorAssign|opShlAssign|opShrAssign|opUShrAssign|opCatAssign|opIndex|opIndexAssign|opCall|opSlice|opSliceAssign|opPos|opAdd_r|opMul_r|opAnd_r|opOr_r|opXor_r)\\b	184	950		2.9771	8.4585	3.1609	350	296	56	
'\\\\.'|'[^\\\\]'|'\\\\\\{#[0-9a-fA-F]{4}\\}'	42	42		0.6413	2.8077	0.1517	25	15	15	
^capsonly.*?$	9	9		0.0349	0.0002	0.061	10	10	10	
(?:\\b|^\\s*)\\w+\\:\\:\\w+	40	75		0.0968	0.5953	0.4921	17	25	14	
@numberHex(?=[ \\t]*[,\\]\\}])										ERROR
/|\\\\\\\\?	9	9		0.0669	0.5845	0.0497	9	4	4	
Iu	6	9		0.0132	0.0709	0.0667	3	4	3	
((?:<[\\/A-DF-Z][^>]*>)+(?:[Cc]ois|[Dd]\\x{e1}la|[Ff]earacht|[Tt]impeall|[Tt]rasna)<\\/[A-DF-Z]> <T>na<\\/T> )<B><Z>(?:<[^>]+>)*<N pl=\"n\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	545	1834		4.4413	16.5813	7.3004	111	498	170	
arrayDecodeUnpack	51	99		0.0751	0.4954	0.3989	18	34	18	
%[^% ]+%	9	16		0.336	0.1576	0.0859	5	6	4	
\n\t\t\t\\ntzdata\\.zi:[\\ \\t]+\\$\\(TZDATA_ZI_DEPS\\)[\\ \\t]*\\n\n\t\t\t(?:\\t[\\ \\t]*version=\\`sed\\ 1q\\ version\\`\\ \\&\\&\\ \\\\\\n)?\n\t\t\t\\t[\\ \\t]*LC_ALL=C\\ \\$\\(AWK\\)\n\t\t\t\t(?:\\ -v\\ version=\"\\$\\$version\")?\n\t\t\t\t\\ -f\\ zishrink\\.awk\n\t\t\t\t\\ (?:\\\\\\n\\t[\\ \\t]*)?\n\t\t\t\t\\$\\(TDATA\\)\\ \\$\\(PACKRATDATA\\)\\ \\>\\$\\@.out\\n\n\t\t\t\\t[\\ \\t]*mv\\ \\$\\@\\.out\\ \\$\\@\\n\\n\n\t\t										ERROR
[\\u1B00-\\u1B7F]	3	3		0.0642	0.0487	0.0363	2	2	2	
\\.x8	20	36		0.0441	0.2083	0.6389	5	12	7	
^(@permanentid|@urihash)=\"?([a-zA-Z0-9]+)\"?$	25	25		0.2083	0.4003	0.2462	26	23	23	
\\uD83D\\uDC68\\u200D\\u2764\\uFE0F\\u200D\\uD83D\\uDC8B\\u200D\\uD83D\\uDC68|\\uD83D\\uDC69\\u200D\\u2764\\uFE0F\\u200D\\uD83D\\uDC8B\\u200D(?:\\uD83D[\\uDC68\\uDC69])|\\uD83C\\uDFF4\\uDB40\\uDC67\\uDB40\\uDC62(?:\\uDB40\\uDC77\\uDB40\\uDC6C\\uDB40\\uDC73|\\uDB40\\uDC73\\uDB40\\uDC63\\uDB40\\uDC74|\\uDB40\\uDC65\\uDB40\\uDC6E\\uDB40\\uDC67)\\uDB40\\uDC7F|\\uD83D\\uDC69\\u200D\\uD83D\\uDC69\\u200D(?:\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67]))|\\uD83D\\uDC68\\u200D(?:\\uD83D[\\uDC68\\uDC69])\\u200D(?:\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC67\\u200D(?:\\uD83D[\\uDC66\\uDC67]))|\\uD83D\\uDC68\\u200D\\u2764\\uFE0F\\u200D\\uD83D\\uDC68|\\uD83D\\uDC69\\u200D\\u2764\\uFE0F\\u200D(?:\\uD83D[\\uDC68\\uDC69])|\\uD83D\\uDC69\\u200D\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|\\uD83D\\uDC68(?:\\u200D(?:\\uD83D\\uDC66\\u200D\\uD83D\\uDC66|(?:\\uD83D[\\uDC67-\\uDC69])\\u200D(?:\\uD83D[\\uDC66\\uDC67]))|(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2695\\u2696\\u2708]\\uFE0F)|(?:\\uD83D\\uDC41\\uFE0F\\u200D\\uD83D\\uDDE8|\\uD83D\\uDC69(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2695\\u2696\\u2708]|(?:\\u26F9|\\uD83C[\\uDFCB\\uDFCC]|\\uD83D\\uDD75)(?:\\uFE0F|\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2640\\u2642]|(?:\\uD83C[\\uDFC3\\uDFC4\\uDFCA]|\\uD83D[\\uDC6E\\uDC71\\uDC73\\uDC77\\uDC81\\uDC82\\uDC86\\uDC87\\uDE45-\\uDE47\\uDE4B\\uDE4D\\uDE4E\\uDEA3\\uDEB4-\\uDEB6]|\\uD83E[\\uDD26\\uDD37-\\uDD39\\uDD3D\\uDD3E\\uDDB8\\uDDB9\\uDDD6-\\uDDDD])(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D[\\u2640\\u2642])\\uFE0F|\\uD83D\\uDC69\\u200D(?:\\uD83D[\\uDC67\\uDC69])\\u200D(?:\\uD83D[\\uDC66\\uDC67])|\\uD83C\\uDFF3\\uFE0F\\u200D\\uD83C\\uDF08|(?:\\uD83C\\uDFF4\\u200D\\u2620|(?:\\uD83C[\\uDFC3\\uDFC4\\uDFCA]|\\uD83D[\\uDC6E\\uDC6F\\uDC71\\uDC73\\uDC77\\uDC81\\uDC82\\uDC86\\uDC87\\uDE45-\\uDE47\\uDE4B\\uDE4D\\uDE4E\\uDEA3\\uDEB4-\\uDEB6]|\\uD83E[\\uDD26\\uDD37-\\uDD39\\uDD3C-\\uDD3E\\uDDB8\\uDDB9\\uDDD6-\\uDDDF])\\u200D[\\u2640\\u2642])\\uFE0F|(?:\\uD83D[\\uDC68\\uDC69])(?:(?:\\uD83C[\\uDFFB-\\uDFFF])\\u200D(?:\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3])|\\u200D[\\u2695\\u2696\\u2708]\\uFE0F)|(?:\\uD83D[\\uDC68\\uDC69])\\u200D(?:\\uD83C[\\uDF3E\\uDF73\\uDF93\\uDFA4\\uDFA8\\uDFEB\\uDFED]|\\uD83D[\\uDC66\\uDC67\\uDCBB\\uDCBC\\uDD27\\uDD2C\\uDE80\\uDE92]|\\uD83E[\\uDDB0-\\uDDB3])|[#\\*0-9]\\uFE0F\\u20E3|\\uD83C\\uDDFD\\uD83C\\uDDF0|\\uD83C\\uDDF6\\uD83C\\uDDE6|\\uD83C\\uDDF4\\uD83C\\uDDF2|\\uD83C\\uDDFE(?:\\uD83C[\\uDDEA\\uDDF9])|\\uD83C\\uDDFC(?:\\uD83C[\\uDDEB\\uDDF8])|\\uD83C\\uDDF5(?:\\uD83C[\\uDDE6\\uDDEA-\\uDDED\\uDDF0-\\uDDF3\\uDDF7-\\uDDF9\\uDDFC\\uDDFE])|\\uD83C\\uDDF3(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA-\\uDDEC\\uDDEE\\uDDF1\\uDDF4\\uDDF5\\uDDF7\\uDDFA\\uDDFF])|\\uD83C\\uDDF1(?:\\uD83C[\\uDDE6-\\uDDE8\\uDDEE\\uDDF0\\uDDF7-\\uDDFB\\uDDFE])|\\uD83C\\uDDEF(?:\\uD83C[\\uDDEA\\uDDF2\\uDDF4\\uDDF5])|\\uD83C\\uDDED(?:\\uD83C[\\uDDF0\\uDDF2\\uDDF3\\uDDF7\\uDDF9\\uDDFA])|\\uD83C\\uDDEB(?:\\uD83C[\\uDDEE-\\uDDF0\\uDDF2\\uDDF4\\uDDF7])|\\uD83C\\uDDE9(?:\\uD83C[\\uDDEA\\uDDEC\\uDDEF\\uDDF0\\uDDF2\\uDDF4\\uDDFF])|\\uD83C\\uDDE7(?:\\uD83C[\\uDDE6\\uDDE7\\uDDE9-\\uDDEF\\uDDF1-\\uDDF4\\uDDF6-\\uDDF9\\uDDFB\\uDDFC\\uDDFE\\uDDFF])|\\uD83C\\uDDE6(?:\\uD83C[\\uDDE8-\\uDDEC\\uDDEE\\uDDF1\\uDDF2\\uDDF4\\uDDF6-\\uDDFA\\uDDFC\\uDDFD\\uDDFF])|\\uD83C\\uDDF2(?:\\uD83C[\\uDDE6\\uDDE8-\\uDDED\\uDDF0-\\uDDFF])|\\uD83C\\uDDF8(?:\\uD83C[\\uDDE6-\\uDDEA\\uDDEC-\\uDDF4\\uDDF7-\\uDDF9\\uDDFB\\uDDFD-\\uDDFF])|\\uD83C\\uDDF0(?:\\uD83C[\\uDDEA\\uDDEC-\\uDDEE\\uDDF2\\uDDF3\\uDDF5\\uDDF7\\uDDFC\\uDDFE\\uDDFF])|\\uD83C\\uDDF7(?:\\uD83C[\\uDDEA\\uDDF4\\uDDF8\\uDDFA\\uDDFC])|\\uD83C\\uDDEE(?:\\uD83C[\\uDDE8-\\uDDEA\\uDDF1-\\uDDF4\\uDDF6-\\uDDF9])|\\uD83C\\uDDFB(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA\\uDDEC\\uDDEE\\uDDF3\\uDDFA])|\\uD83C\\uDDEC(?:\\uD83C[\\uDDE6\\uDDE7\\uDDE9-\\uDDEE\\uDDF1-\\uDDF3\\uDDF5-\\uDDFA\\uDDFC\\uDDFE])|\\uD83C\\uDDFA(?:\\uD83C[\\uDDE6\\uDDEC\\uDDF2\\uDDF3\\uDDF8\\uDDFE\\uDDFF])|\\uD83C\\uDDEA(?:\\uD83C[\\uDDE6\\uDDE8\\uDDEA\\uDDEC\\uDDED\\uDDF7-\\uDDFA])|\\uD83C\\uDDFF(?:\\uD83C[\\uDDE6\\uDDF2\\uDDFC])|\\uD83C\\uDDE8(?:\\uD83C[\\uDDE6\\uDDE8\\uDDE9\\uDDEB-\\uDDEE\\uDDF0-\\uDDF5\\uDDF7\\uDDFA-\\uDDFF])|\\uD83C\\uDDF9(?:\\uD83C[\\uDDE6\\uDDE8\\uDDE9\\uDDEB-\\uDDED\\uDDEF-\\uDDF4\\uDDF7\\uDDF9\\uDDFB\\uDDFC\\uDDFF])|(?:[\\u270A\\u270B]|\\uD83C[\\uDF85\\uDFC3\\uDFC7]|\\uD83D[\\uDC43\\uDC4A-\\uDC4C\\uDC4F\\uDC50\\uDC66-\\uDC69\\uDC6E\\uDC70-\\uDC78\\uDC7C\\uDC81-\\uDC83\\uDC85-\\uDC87\\uDCAA\\uDD7A\\uDD95\\uDD96\\uDE45-\\uDE47\\uDE4B-\\uDE4F\\uDEA3\\uDEB4-\\uDEB6\\uDEC0\\uDECC]|\\uD83E[\\uDD18-\\uDD1C\\uDD1E\\uDD1F\\uDD26\\uDD30-\\uDD39\\uDD3D\\uDD3E\\uDDB5\\uDDB6\\uDDB8\\uDDB9\\uDDD1-\\uDDDD])(?:\\uD83C[\\uDFFB-\\uDFFF])|(?:[\\u261D\\u26F9\\u270C\\u270D]|\\uD83C[\\uDFC2\\uDFC4\\uDFCA-\\uDFCC]|\\uD83D[\\uDC42\\uDC46-\\uDC49\\uDC4D\\uDC4E\\uDD74\\uDD75\\uDD90])(?:\\uFE0F|\\uD83C[\\uDFFB-\\uDFFF])|(?:[\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9\\u23EA\\u23ED-\\u23EF\\u23F1-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2640\\u2642\\u2648-\\u2653\\u265F\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267E\\u267F\\u2692-\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7\\u26F8\\u26FA\\u26FD\\u2702\\u2708\\u2709\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2733\\u2734\\u2744\\u2747\\u2753\\u2757\\u2763\\u2764\\u27A1\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299]|\\uD83C[\\uDC04\\uDD70\\uDD71\\uDD7E\\uDD7F\\uDE02\\uDE1A\\uDE2F\\uDE37\\uDF0D-\\uDF0F\\uDF15\\uDF1C\\uDF21\\uDF24-\\uDF2C\\uDF36\\uDF78\\uDF7D\\uDF93\\uDF96\\uDF97\\uDF99-\\uDF9B\\uDF9E\\uDF9F\\uDFA7\\uDFAC-\\uDFAE\\uDFC6\\uDFCD\\uDFCE\\uDFD4-\\uDFE0\\uDFED\\uDFF3\\uDFF5\\uDFF7]|\\uD83D[\\uDC08\\uDC15\\uDC1F\\uDC26\\uDC3F\\uDC41\\uDC53\\uDC6A\\uDC7D\\uDCA3\\uDCB0\\uDCB3\\uDCBB\\uDCBF\\uDCCB\\uDCDA\\uDCDF\\uDCE4-\\uDCE6\\uDCEA-\\uDCED\\uDCF7\\uDCF9-\\uDCFB\\uDCFD\\uDD08\\uDD0D\\uDD12\\uDD13\\uDD49\\uDD4A\\uDD50-\\uDD67\\uDD6F\\uDD70\\uDD73\\uDD76-\\uDD79\\uDD87\\uDD8A-\\uDD8D\\uDDA5\\uDDA8\\uDDB1\\uDDB2\\uDDBC\\uDDC2-\\uDDC4\\uDDD1-\\uDDD3\\uDDDC-\\uDDDE\\uDDE1\\uDDE3\\uDDE8\\uDDEF\\uDDF3\\uDDFA\\uDE10\\uDE87\\uDE8D\\uDE91\\uDE94\\uDE98\\uDEAD\\uDEB2\\uDEB9\\uDEBA\\uDEBC\\uDECB\\uDECD-\\uDECF\\uDEE0-\\uDEE5\\uDEE9\\uDEF0\\uDEF3])\\uFE0F|[\\xA9\\xAE\\u203C\\u2049\\u2122\\u2139\\u2194-\\u2199\\u21A9\\u21AA\\u231A\\u231B\\u2328\\u23CF\\u23E9-\\u23F3\\u23F8-\\u23FA\\u24C2\\u25AA\\u25AB\\u25B6\\u25C0\\u25FB-\\u25FE\\u2600-\\u2604\\u260E\\u2611\\u2614\\u2615\\u2618\\u261D\\u2620\\u2622\\u2623\\u2626\\u262A\\u262E\\u262F\\u2638-\\u263A\\u2640\\u2642\\u2648-\\u2653\\u265F\\u2660\\u2663\\u2665\\u2666\\u2668\\u267B\\u267E\\u267F\\u2692-\\u2697\\u2699\\u269B\\u269C\\u26A0\\u26A1\\u26AA\\u26AB\\u26B0\\u26B1\\u26BD\\u26BE\\u26C4\\u26C5\\u26C8\\u26CE\\u26CF\\u26D1\\u26D3\\u26D4\\u26E9\\u26EA\\u26F0-\\u26F5\\u26F7-\\u26FA\\u26FD\\u2702\\u2705\\u2708-\\u270D\\u270F\\u2712\\u2714\\u2716\\u271D\\u2721\\u2728\\u2733\\u2734\\u2744\\u2747\\u274C\\u274E\\u2753-\\u2755\\u2757\\u2763\\u2764\\u2795-\\u2797\\u27A1\\u27B0\\u27BF\\u2934\\u2935\\u2B05-\\u2B07\\u2B1B\\u2B1C\\u2B50\\u2B55\\u3030\\u303D\\u3297\\u3299]|\\uD83C[\\uDC04\\uDCCF\\uDD70\\uDD71\\uDD7E\\uDD7F\\uDD8E\\uDD91-\\uDD9A\\uDE01\\uDE02\\uDE1A\\uDE2F\\uDE32-\\uDE3A\\uDE50\\uDE51\\uDF00-\\uDF21\\uDF24-\\uDF93\\uDF96\\uDF97\\uDF99-\\uDF9B\\uDF9E-\\uDFF0\\uDFF3-\\uDFF5\\uDFF7-\\uDFFA]|\\uD83D[\\uDC00-\\uDCFD\\uDCFF-\\uDD3D\\uDD49-\\uDD4E\\uDD50-\\uDD67\\uDD6F\\uDD70\\uDD73-\\uDD7A\\uDD87\\uDD8A-\\uDD8D\\uDD90\\uDD95\\uDD96\\uDDA4\\uDDA5\\uDDA8\\uDDB1\\uDDB2\\uDDBC\\uDDC2-\\uDDC4\\uDDD1-\\uDDD3\\uDDDC-\\uDDDE\\uDDE1\\uDDE3\\uDDE8\\uDDEF\\uDDF3\\uDDFA-\\uDE4F\\uDE80-\\uDEC5\\uDECB-\\uDED2\\uDEE0-\\uDEE5\\uDEE9\\uDEEB\\uDEEC\\uDEF0\\uDEF3-\\uDEF9]|\\uD83E[\\uDD10-\\uDD3A\\uDD3C-\\uDD3E\\uDD40-\\uDD45\\uDD47-\\uDD70\\uDD73-\\uDD76\\uDD7A\\uDD7C-\\uDDA2\\uDDB4-\\uDDB9\\uDDC0-\\uDDC2\\uDDD0-\\uDDFF]	3	3		9.9862	568.9352	0.0352	1732	2	2	
<a><meta><instanceID>[^\\s]{41}<\\/instanceID><\\/meta><\\/a>	1967	3931		0.3068	25.4897	10.921	90	1034	518	
MIDP-[0-9\\.]	18	33		0.0887	1.6159	0.26	7	12	7	
#~#host=(?P<exechost>.*?)#~#										ERROR
(javascript|babel)	56	56		0.0785	2.0576	0.0871	18	15	15	
(\\w+) *= *\\\"([^\\\"]*)\\\"	29	55		0.0872	0.3207	0.3177	12	16	9	
[^A-Za-z0-9 _./:=\\-\"]										ERROR
HD:s (beslut|dom|domar) meddela(de|d|t): den	94	185		0.2525	2.3562	0.8012	33	60	31	
not allowed to upload text/plain.+Allowed types: image/jpeg, image/gif, and image/png[^,]?	300	1048		0.1945	4.9382	3.9296	88	238	85	
Z'[0-9A-F]+'|Z\"[0-9A-F]+\"	21	21		0.0981	1.007	0.0558	13	7	7	
\\A\".*?(?<!\\\\)\"\\Z										ERROR
$model_path\\::(.*)										ERROR
{([^}]*)Q_OBJECT	34	65		0.0973	0.9211	0.5904	11	18	10	
$ia_name\\.css$										ERROR
^service_order .*	15	19		0.0491	0.095	0.0809	16	17	15	
(.*) (?:in|of) (.*)	15	68		0.0572	0.3319	0.295	9	18	6	
^(<[^\\n]*)	2	6		0.0493	0.04	0.0395	3	4	2	
^\\[([^\\]]+)(\\]:[1-9][0-9]*)$										ERROR
[^/\\\\,{]\\*\\*|\\*\\*[^/\\\\,}]	3	3		0.1361	0.4982	0.0195	10	2	2	
Chook.event_handler( ?\\{| do) *\\|	1	2		0.1247	2.3107	0.019	30	2	1	
(.*) service from .* to .*	55	316		0.0656	1.0707	1.6888	23	81	19	
get|delete	32	32		0.0501	1.1469	0.0676	12	9	9	
^([^\\(]+?)=>	4	4		0.088	0.0002	0.0561	4	4	4	
^($FOLD_CHAR|$LIT_CHAR_RX)										ERROR
^(http?:\\/\\/?(.*))$	10	13		0.0456	0.1133	0.0791	12	11	9	
class=\\\"?([^\\\"]*)\\\"?	26	142		0.0567	0.806	0.4876	14	38	10	
/test/app/public/javascripts/application\\.js$	137	137		0.0996	0.6903	0.4687	45	46	46	
 class=\" \"	30	57		0.0325	0.2018	0.1707	11	20	11	
\\d[\\d|.]+	8	33		0.111	0.1892	0.0799	5	11	4	
^pair=([1-9])$	6	6		0.0347	0.0001	0.0652	7	7	7	
.*storage/?	21	71		0.041	0.3815	0.3576	12	19	8	
NodeGroups	30	57		0.0663	0.3467	0.3125	11	20	11	
^(320200\\d{4})$	11	11		0.0409	0.0002	0.0642	12	12	12	
(?:yabrowser)[\\s\\/](\\d+(\\.\\d+)?)	36	94		0.0925	0.5364	0.3822	19	31	13	
\\{\\{(tripIndex)\\}\\}	50	97		0.0621	0.3424	0.2737	18	34	18	
:$norm_name:										ERROR
^(.+)S$	5	5		0.0187	0.0667	0.044	4	3	3	
\\b(?:LGPL)\\K(?!-)										ERROR
#level	18	33		0.0268	0.1607	0.1534	7	12	7	
$titlerx										ERROR
\\b($colmlist)\\s*($strops)\\s*(\\d+)										ERROR
.*<BODY>\\n\\n((\\s|\\d|\\n|\\w|\\[|\\]|:|;|=|<|>)*?)\\n<HR>	59	155		0.554	1.4622	0.9401	25	36	18	
 (and|or|not) 	25	48		0.0796	0.2427	0.1999	9	16	9	
yoTagClass	30	57		0.0339	0.2467	0.2156	11	20	11	
 \\G \\[              										ERROR
\u09b0\u09be\u09a4|\u09b8\u0995\u09be\u09b2|\u09a6\u09c1\u09aa\u09c1\u09b0|\u09ac\u09bf\u0995\u09c7\u09b2|\u09b0\u09be\u09a4	77	77		0.5846	4.2662	0.13	26	14	14	
note in tsx	33	63		0.0331	0.3231	0.2406	12	22	12	
^(922[0137]|9237|926[14]|929[179]|934[1235]|935[138]|938[1578])	18	24		0.3873	0.4183	0.3623	29	18	12	
%(.*_dir)%	22	41		0.0371	0.4444	0.2584	8	12	7	
>30-39 years.+?%.+?>([\\d\\.]+)%.+?%.+?>([\\d\\.]+)%	88	173		0.0979	0.8008	1.563	27	56	29	
The renderer \"myRenderer\" already exists.	122	243		0.0965	0.9032	0.6792	42	82	42	
^rails\\-html\\-sanitizer\\ 1\\.0\\.2\\ is\\ vulnerable	48	48		0.1196	0.0001	0.1634	48	48	48	
^(https?|ftp|file)://.+$	17	19		0.0847	0.1569	0.2077	18	16	14	
\\.(?<_1>clear|getItem|getName|hasKey|key|setItem)\\b(?=\\()										ERROR
^VMState=\"(.+?)\"$	11	11		0.0699	0.0001	0.0781	12	12	12	
^([\u00e0\u00bb\u0080\u00e0\u00bb\u0081\u00e0\u00bb\u0082])	2	2		0.143	0.0001	0.0461	2	2	2	
\\b(?<_1>(?<_2>0(?<_3>x|X)[0-9a-fA-F_]*)|(?<_4>(?<_5>[0-9_]+\\.?[0-9_]*)|(?<_6>\\.[0-9_]+))(?<_7>(?<_8>e|E)(?<_9>\\+|-)?[0-9_]+)?)(?<_10>L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b	151	566		0.4663	5.5872	3.7966	32	92	31	
(?:^;;\\s*)|(?:\\s*$)	13	13		0.0756	0.4424	0.0393	8	6	6	
(\\$ds-[0-9a-z_\\.\\-]+)										ERROR
.*(\\d?\\d):(\\d\\d)(:(\\d\\d)(\\.\\d+)?)?(\\s*([AP])\\.?M\\.?)?(\\s+([+\\-]\\d+|[A-Z][SD]T|GMT([+\\-]\\d+)?))?.*	24	359		0.2905	2.056	0.6469	50	89	10	
^(false|no?|0)$	8	8		0.091	0.0002	0.2461	9	9	7	
[\\s,\\.]+	3	8		0.0769	0.0636	0.0322	4	4	2	
((\\\"[^\\\"]*\\\")|[^ ])((\\\"[^\\\"]*\\\")*[^ ]?)*	3	78		6.1843	0.5691	0.1574	15	21	2	
(?<!;)\\n										ERROR
^${current_url}										ERROR
^$NULL_ENUM										ERROR
\\btrigger\\s+(\\w+)\\s	47	91		0.0566	0.2956	0.2288	18	30	16	
retrieve|store	43	43		0.0609	1.6419	0.0706	16	12	12	
\\[([a-zA-Z0-9_\\.\\-]+)\\]										ERROR
^(.+?):(\\d+)(?::in `(.*)')?	5	25		0.0721	0.1637	0.0914	14	13	5	
/?(.*/.+?)(\\.git)?$	46	57		0.0408	0.967	0.3038	12	15	14	
\\.js(?:on)?	20	49		0.0351	0.2145	0.1782	8	16	7	
($r->{'verse_number'})($r->{'verse_letter'})										ERROR
01$	7	7		0.017	0.0661	0.0547	3	3	3	
\\=\\s*render_block_type\\(										ERROR
^(\\s*)(\\Q$str\\E\\s*)										ERROR
^0$|^false$	6	6		0.0414	0.0001	0.0918	6	6	6	
Invalid session type: :server_db \\(`server_db` has been replaced										ERROR
\\\\*\\\\*(\\\\d*)	9	25		0.0336	0.0965	0.0539	8	11	5	
\\s*\\n\\s*	12	28		0.0308	0.0944	0.0838	7	10	5	
^the directory(?: \"([^\"]*)\")? is read$	26	26		0.0808	0.1556	0.1661	27	25	25	
\\[columns\\]	5	9		0.1239	0.0878	0.0488	3	4	3	
\\/wrap (\\d+)	27	58		0.0398	0.2071	0.1636	11	20	10	
\\.[css|html|js]	13	22		0.1612	0.1424	0.1436	4	8	5	
^\\s*#{3,}	6	10		0.0243	0.0824	0.0673	7	7	5	
[^0-9a-zA-Z_\\'\\(\\)\\+\\,\\.\\/\\:\\=\\?\\- ]										ERROR
char\\s*\\*\\s*\\bargv\\s*\\[\\s*\\]	57	111		0.0984	0.5174	0.3825	20	34	18	
^(|localhost|127(?:\\.\\d{1,3}){3}|::1)$	37	37		0.1487	0.2553	0.1914	36	34	32	
#\\d+$	11	11		0.0226	0.0888	0.0727	4	4	4	
^ST?_[A-Z]+$	6	6		0.0281	0.0825	0.1138	6	5	5	
^\\s*package\\s+(.*::)?($name)\\s*;										ERROR
'#socketIoPort#'	47	92		0.0412	0.4047	0.3524	17	32	17	
DL\\[0\\]=\" ([^\"]+) \"	56	110		0.0611	0.7824	0.6018	12	30	16	
Finished in (\\d)+ seconds?.*\\Z	71	387		0.0814	2.6857	1.415	29	96	24	
,?([+-]?[1-9]?\\d*)?(SU|MO|TU|WE|TH|FR|SA)	42	13248		0.1566	61.617	8.306	24	1280	7	
(?:<[\\/A-DF-Z][^>]*>)+([Ss]cun)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(scan)<\\/[A-DF-Z]>	73	208		0.1979	0.7569	0.4439	37	66	26	
^user$	4	4		0.0312	0.0001	0.0448	5	5	5	
^element_([0-9]+)_([a-z_]+)_value$	31	31		0.0964	0.4811	0.2228	20	18	18	
\\s+Bus\\s+	21	48		0.0383	0.1777	0.1297	10	16	8	
^[^`]*`([^']*)'	5	5		0.0311	0.0644	0.0332	5	3	3	
^\u00e0\u00bb\u0086	4	4		0.0549	0.0001	0.0704	4	4	4	
(^|[^@\\\\])(\"|')(?:\\\\[\\s\\S]|(?!\\2)[^\\\\]|\\2\\2)*\\2										ERROR
<body[^>]*?>	25	46		0.0376	0.1744	0.1518	8	16	9	
Creating .*\\.npmrcs	66	239		0.0601	1.6957	1.216	19	56	20	
(\\t|#)([\\d,]+)(#|$)	20	40		0.1019	0.3275	0.2151	8	11	6	
^(?:\n\t\t   [\\x09\\x0A\\x0D\\x20-\\x7E]            # ASCII\n\t\t | [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n\t\t | \\xE0[\\xA0-\\xBF][\\x80-\\xBF]         # excluding overlongs\n\t\t | [\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2}  # straight 3-byte\n\t\t | \\xED[\\x80-\\x9F][\\x80-\\xBF]         # excluding surrogates\n\t\t | \\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}      # planes 1-3\n\t\t | [\\xF1-\\xF3][\\x80-\\xBF]{3}          # planes 4-15\n\t\t | \\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}      # plane 16\n\t\t)*$	235	265		1.6583	1.4069	1.0969	263	246	216	
^(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?	26	44		0.4092	0.4509	0.3624	36	27	20	
[A-Za-z0-9]{1,1024}	3	2054		0.7229	426.556	1.1732	1027	1027	2	
(varying|in)[ \\t\\n\\r]+vec2[ \\t\\n\\r]+vUv0;	78	156		0.2071	2.1766	0.8531	24	39	20	
^/(.*?)/?$	3	3		0.0214	0.0002	0.0395	4	4	4	
^only_field_equal_(.+)$	19	19		0.0535	0.0001	0.082	19	19	19	
\\b\\Q$extendedGloss[$extWord]\\E\\b?										ERROR
^Test::Database::Driver::([:\\w]*)	25	29		0.1028	0.1277	0.1085	26	27	25	
^\\p{Lu}\\z	9	9		0.0329	0.0001	0.0537	9	9	9	
market does not exist	63	123		0.0505	0.5558	0.5413	22	42	22	
[^v]*(v[\\d\\.]*).*	3	25		0.0474	0.2185	0.059	6	8	2	
^(\u10d8\u10d0\u10dc|\u10d7\u10d4\u10d1|\u10db\u10d0\u10e0|\u10d0\u10de\u10e0|\u10db\u10d0\u10d8|\u10d8\u10d5\u10dc|\u10d8\u10d5\u10da|\u10d0\u10d2\u10d5|\u10e1\u10d4\u10e5|\u10dd\u10e5\u10e2|\u10dc\u10dd\u10d4|\u10d3\u10d4\u10d9)	29	42		0.54	1.2384	0.565	37	31	20	
alice	15	27		0.0221	0.1183	0.0911	6	10	6	
^dalvik(\\d+)?$	9	9		0.0372	0.0001	0.0728	9	9	9	
^sat(t?[ue]rday)?s?$	12	12		0.0771	0.1719	0.1132	13	11	11	
ECHN	12	21		0.0207	0.1269	0.1186	5	8	5	
^a repo in folder \"([^\"]*)\" with the following:$	40	40		0.101	0.1885	0.1345	41	40	40	
([\\n\\s]+|%[^\\n]*\\n)*(.)	3	25		0.1275	0.315	0.0778	9	7	2	
\\A#\\s*(\\w+)\\s*(.*)	25	99		0.0425	0.4886	0.246	12	28	9	
#+\\s+(.*)	9	39		0.0258	0.2095	0.1013	8	12	4	
item\\s+(\\S+)\\s+(\\S+)	39	82		0.0454	0.3574	0.2998	17	26	13	
\\. [A-Z]	20	36		0.0259	0.9831	0.1633	5	12	7	
Code page\\:\\s+(\\d+)	46	96		0.0511	0.2908	0.2526	18	32	16	
.+/([^/]+)\\z	22	41		0.0337	0.2437	0.1481	9	12	7	
tings?$	16	16		0.0255	0.0795	0.0591	6	6	6	
PSGI-XSRF-Token=([^; ]+)	50	173		0.0832	1.2116	0.7018	19	53	18	
NAME2=Smith	33	63		0.0348	0.3052	0.3654	12	22	12	
config.autoload_paths.*\\n	74	368		0.0683	2.1439	1.6507	25	92	25	
foreground|background	52	52		0.0799	2.4561	0.9116	23	14	14	
[^\\|]	3	3		0.0556	0.0345	0.0277	2	2	2	
^(?u:has)										ERROR
security information.*incorrect	95	393		0.0749	2.3748	1.9861	31	96	30	
\\s*class\\s(\\w+)	32	68		0.0488	0.2948	0.1943	13	22	11	
(delimiter|regex|regular expression|modifier|pattern)	228	228		0.1544	9.3297	0.3356	53	39	39	
[\\?;].+	5	22		0.1126	0.1304	0.0631	4	8	3	
^#+\\s+(.*)	5	13		0.0266	0.0743	0.0631	7	7	4	
^\\((.*),(.*)\\) (.*)$	9	12		0.0343	0.1721	0.1671	7	6	5	
(?i)^\\s*(re:)?\\s*(?:\\[(.*?)\\])?\\s*(.*)$	10	17		23.8106	0.362	0.2253	14	10	7	
\n        \\G(\n            (?:             # start matching at a space followed by:\n                    [\\w\\-]  # word chars or dashes\n                |           # OR\n                    \\.      # a period\n                    (?!\\.)  # not followed by another period\n            )\n            +               # then grab as far as possible\n        )\n    										ERROR
no parameter named 'nosuchparam'	96	189		0.0718	0.7063	0.4716	33	64	33	
 vertically	33	63		0.035	0.2182	0.203	12	22	12	
\\d\\d-\\d\\d\\d\\d\\d\\d\\d	54	106		0.0559	0.2368	0.1694	20	38	20	
^(__(?:DATA|END)__)	12	12		0.0683	0.0002	0.1122	11	11	11	
Windy	15	27		0.0245	0.1907	0.184	6	10	6	
not defined	33	63		0.0351	0.211	0.192	12	22	12	
Seance	18	33		0.0259	0.1506	0.1404	7	12	7	
^([a-z]+\\.\\s*)+[a-z]?\\s*$	18	28		0.1225	0.248	0.2129	16	15	10	
\\s*abstract\\s*	29	64		0.0463	0.1784	0.156	13	22	11	
^-d\\s*	4	8		0.0287	0.0523	0.0474	5	6	4	
^(03)[-.]?(\\d{6})[-.]?(\\d{1})	16	16		0.1022	0.1305	0.0935	16	14	14	
@(\\w{3})@(.+)	19	77		0.0334	0.3261	0.1839	9	24	8	
\\/[^/]+ Android\\/.*	60	195		0.0574	1.054	0.5832	16	43	15	
^\u0e1e(?!\u0e24)										ERROR
^([A-Za-z]+) ?\\(?([0-9]*)\\)? ?(.*)$										ERROR
\\A[^:/?#]+://	17	53		0.1133	1.4266	0.38	8	16	7	
^:[a-zA-Z0-9_]+\\![a-zA-Z0-9_]+@[a-zA-Z0-9_]+\\.tmi\\.twitch\\.tv JOIN #([a-zA-Z0-9_]+)$	36	36		0.257	0.4102	0.261	36	33	33	
(<CreditCardNumber>)\\d+(</CreditCardNumber>)	118	233		0.1394	0.9643	0.602	41	78	40	
^Text::Template::Base::	23	23		0.0787	0.0002	0.1424	23	23	23	
<meta\\s*name=(?:\\\"|\\')?generator(?:\\\"|\\')?\\s*content=(?:\\\"|\\')?microsoft	138	273		0.2766	1.6086	1.1716	53	88	45	
^OpenBSD	8	8		0.0492	0.0003	0.0763	8	8	8	
\\nPrivate.*:\\s+(\\d+)	47	190		0.0871	2.0498	1.7716	18	46	15	
rv:([\\d.]+)\\) like gecko										ERROR
\\[?no\\]?-	10	23		0.1355	0.3069	0.2769	5	8	4	
^([-+]?[0-9]*\\.?[0-9]+)(%?)$	9	14		0.0628	0.2678	0.2968	10	8	6	
^(term)	5	5		0.0374	0.0002	0.0806	5	5	5	
(konqueror)/(\\d+)\\.(\\d+)\\.(\\d+)	70	144		0.113	3.8024	0.9013	24	46	23	
content changed '\\{sha256\\}b94f6f125c79e3a5ffaa826f584c10d52ada669e6762051b826b55776d05aed2' to '\\{sha256\\}e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'	516	1029		0.5567	6.9118	4.9282	173	344	173	
\\s+(?=//|/\\*)										ERROR
PART_NUMBER=RIDING_ROCKET_0023;\\s*PART_NUMBER=ROCKET_LAUNCHER_0001	193	383		2.3055	1.8173	1.0056	66	128	65	
^INSTALLTOP=(.*$)	12	12		0.0707	0.0001	0.0875	12	12	12	
maxFields	27	51		0.0323	0.1988	0.1595	10	18	10	
@\"(.+?)\"@|@'(.+?)'@	35	35		0.0944	1.399	0.0929	13	12	12	
^[\\s\\160]*	1	5		0.0916	0.0547	0.0296	2	3	1	
^[^(]|[^)]$	7	7		0.091	0.3464	0.0418	5	4	4	
^#1/(\\d+) *$	8	8		0.0331	0.0828	0.0859	7	7	7	
alt\\.binaries\\.sounds\\.(flac(\\.jazz)?|jpop|lossless(\\.[a-z0-9]+)?)|alt\\.binaries\\.(cd\\.lossless|music\\.flac)	174	174		0.62	18.7896	0.4001	91	55	55	
( )$	4	4		0.0143	0.0339	0.0259	2	2	2	
\\d\\W*titul|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[a-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]										ERROR
f	3	3		0.011	0.0293	0.0253	2	2	2	
Unicode Emoji, Version (\\d+).(\\d+)	98	200		0.1085	1.4139	1.0459	31	64	32	
\\/src\\/	20	38		0.0305	0.1658	0.0925	8	14	8	
^\\s*TREE (\\S+) = \\[&([RU])\\] (.+)$										ERROR
(\\d*)(?:\u5b57\u4e0b\u3052)	12	21		0.0819	0.1504	0.0875	6	8	5	
Version ID 4 does not exist	81	159		0.0988	0.9269	0.7389	28	54	28	
^prebuilts/(gcc|clang)/.*(gcc|g\\+\\+|clang|clang\\+\\+) .* ?-c 	73	274		0.162	1.585	1.4496	48	64	33	
(.{$i})(.)(.)										ERROR
(\\/|^)nested_mixin_bork\\.sass$	84	87		0.0774	0.3101	0.8321	28	29	28	
(@element.*(?!@element))										ERROR
\\/?i&gt;	22	41		0.0302	0.1816	0.1712	9	14	8	
^(add|del)	7	8		0.0679	0.0002	0.0956	7	7	6	
<(?:(?P<converter>[^>:]+):)?(?P<parameter>\\w+)>										ERROR
^\\s*exit\\s*$	8	8		0.0584	0.0749	0.0605	8	7	7	
^File::	7	7		0.0222	0.0002	0.0489	7	7	7	
.*, ?\\d{2}:\\d{2}]]	34	93		0.0974	0.5178	0.538	15	24	12	
 \\G \\z 	20	38		0.0245	0.1819	0.1463	8	14	8	
^blob|container$	41	41		0.0903	0.9486	0.1035	16	15	15	
testing path	36	69		0.0333	0.3491	0.303	13	24	13	
\\A\\s*(#.*)?$	18	35		0.0568	0.3224	0.2935	6	10	6	
input|button	40	40		0.0514	1.2263	0.0649	14	11	11	
$mailbox										ERROR
^PREFIX\\s*=\\s*$	11	11		0.0417	0.1	0.0771	11	10	10	
 e 0+	12	28		0.0462	0.1606	0.1268	6	10	5	
(\\d+[.]\\d*|[.]\\d+)(e[+-]?\\d+)?[ef]?	22	94		0.1184	0.7021	0.2412	20	23	7	
[ \\n\\t\\r\\(\\)\\{\\}:;@!'\"\\\\]|\\/(?=\\*)										ERROR
\\s\\-$	13	13		0.0197	0.0727	0.052	5	5	5	
^CONTENT_(TYPE|LENGTH)$	18	18		0.1151	0.0002	0.1656	18	18	18	
:$level$										ERROR
^([a-zA-Z]+):(.*)	4	8		0.0601	0.1098	0.0778	5	5	3	
\\/js\\/script2-a42f5380-rev\\.js	93	197		0.0748	0.4615	0.3854	31	66	32	
(?:^|\\n)([ \\t]*)$	11	18		0.0664	0.1788	0.198	5	6	4	
</?([^\\s<>/]*)	3	18		0.0767	0.1628	0.0651	5	6	2	
(?P<from>\\w+) to (?P<to>\\w+) with (?P<symbol>\\w+)										ERROR
ARRAY_ITEM TEST 0 8 INT 16	78	153		0.0609	0.7092	0.5464	27	52	27	
(?<!(^|[ab]))\\w{2}										ERROR
^\\d{3}(finish hook called){3} Parallel::Break raised$	81	81		0.1495	0.0002	0.2441	82	82	82	
grading_period_sets	57	111		0.0686	0.5995	0.6018	20	38	20	
\\/trunk$	22	22		0.0242	0.063	0.0496	8	8	8	
\\s*(\\s|,)\\s*	17	52		0.0749	0.2607	0.2214	7	15	6	
[\\u015a]	3	3		0.0945	0.0438	0.0303	2	2	2	
^(\\S+)=(\\d+)$	7	7		0.0384	0.1129	0.0805	7	6	6	
^PathSep$	7	7		0.0248	0.0001	0.0556	8	8	8	
_date	15	27		0.0323	0.2384	0.1804	6	10	6	
^\\/\\/\\s*import\\s+['\"]?([^'\"]+)['\"]?\\s*$	32	32		0.1032	0.2978	0.2219	23	21	21	
\\r\\n|\\n|\\t	6	6		0.0822	0.9865	0.0338	12	3	3	
\\{\\{([\\s\\S]+?(\\}?)+)\\}\\}	35	68		0.1011	0.2448	0.1733	16	24	13	
\\s*(\\d+)\\s*(\\d+)\\s*(\\d+)\\s*(\\d+)\\s*(\\d+)\\s*(\\d+)	60	124		0.1071	0.5439	0.2571	31	38	19	
[^\\d\\.\\-e]	3	3		0.0916	0.0389	0.0304	2	2	2	
<img.*src=\\\"([^\\\\\"\\\">]+)\\\"	68	286		0.1376	3.5037	2.0584	16	58	19	
(\\$([a-z_]\\w*))										ERROR
(?P<PCKT>\\d+)\\s+(?P<GROUP>packets captured|packets received by filter|packets dropped by kernel)										ERROR
^http(.*)$link_type$										ERROR
Fetched Reseller Data OK	72	141		0.0917	0.6602	0.5181	25	48	25	
body: This is a custom body message	105	207		0.0741	0.5743	0.5149	36	70	36	
(\\s|^)\\.$	18	20		0.0408	0.1214	0.0758	7	8	7	
^[-]+$	2	2		0.01	0.0008	0.0362	2	2	2	
^begin \\d{1,4}\\s+[^\\s]+\\r?$	21	21		0.0985	0.2379	0.1224	20	17	17	
data-cke-filter=\"(\\d+)\"	60	117		0.0572	0.4452	0.3405	22	40	21	
tab-icon-15h.png	52	101		0.0782	0.5214	0.449	17	34	18	
[\\w]:\\/\\/(.*)	20	65		0.0541	0.3681	0.1693	8	19	7	
S60 Symb	24	45		0.0513	0.3185	0.2758	9	16	9	
(.)\u3005	6	9		0.0459	0.0768	0.0538	3	4	3	
:root[^\\.]+skos:narrower[^\\.]+:bar	85	435		0.1107	7.9065	2.9298	27	94	25	
Invalid length value	60	117		0.0813	0.8065	0.6655	21	40	21	
binding.+not.+registered	75	383		0.1021	3.6257	2.8605	25	78	23	
/root(/.*)?	15	54		0.0614	0.3224	0.1744	8	18	6	
Usage: \\/list	39	75		0.0605	0.506	0.4203	14	26	14	
^(72)	3	3		0.0189	0.0002	0.0433	3	3	3	
^\\s*(?:\\-)\\s*$	6	6		0.0387	0.0695	0.0573	6	5	5	
Fe<(strong|STRONG)>male<\\/(strong|STRONG)>	104	205		0.1867	2.1931	0.7991	35	68	35	
^c9:	4	4		0.0341	0.0004	0.0553	4	4	4	
\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]										ERROR
^($diff)h										ERROR
^the node on port (\\d+) has an empty log$	37	37		0.1535	0.3057	0.2248	38	37	37	
To create.*rhc create-team	86	277		0.0937	2.7096	1.1942	26	64	25	
windows-7-	30	57		0.0649	0.5283	0.4499	11	20	11	
^\\r?$\\n|\\r?\\n\\r?\\n|\\r?$\\n$										ERROR
example\\/(.*)\\/plugin.rb	74	259		0.12	2.9081	2.1613	22	60	22	
^import\\s+\\(										ERROR
:-:value:-:	31	60		0.0637	0.4048	0.372	12	22	12	
^([a-z0-9]([a-z0-9\\-]*[a-z0-9])?\\.)*[a-z0-9]([a-z0-9\\-]*[a-z0-9])?$	9	20		0.1298	0.3478	0.1632	12	8	4	
.*:\\d{2,6}	12	59		0.0628	0.3551	0.23	12	16	5	
()<B><Z>(?:<[^>]+>)+<\\/Z>(\\x{d3})<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[AEIOU\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*WITHH<\\/[A-DF-Z]>)	188	665		1.9468	2.9758	1.9315	53	192	61	
^0[0-9]{9}	11	11		0.0507	0.0002	0.089	11	11	11	
^((?:big|medium|small|tiny)?int)\\((\\d+)\\)?	24	32		0.1109	0.293	0.1964	26	24	20	
<\\=|>\\=|\\=\\=|<|>|\\!\\=	15	15		0.1449	3.0026	0.0744	21	5	5	
&([a-z])(acute|uml|circ|grave|ring|cedil|slash|tilde|caron|lig|quot|rsquo|ldquo|rdquo);	126	311		0.2667	2.73	1.4374	54	96	39	
^([\\d.,]+)[.,](\\d{1,2})$	14	14		0.1047	0.3093	0.112	7	6	6	
svn(?:\\+ssh)?:\\/\\/*	35	74		0.0516	0.3234	0.295	15	24	12	
^\\|\\+(?:.*)(?:\\|(.*))$	7	7		0.0756	0.4262	0.0409	11	4	4	
^Unrecognized HTTP method: \"dude\" [(]500[)][.]$	39	39		0.0928	0.0002	0.1436	40	40	40	
\\b_(\\d+)	15	34		0.0486	0.2038	0.157	7	12	6	
\\A\\d+mi\\z	25	47		0.0372	0.1959	0.1439	10	16	9	
either $L{re_name}{gpl}$L{re_trait_keep}{version}?(?: \\((?:the )?\"?GPL\"?\\))?, or $L{re_name}{lgpl}$L{re_trait_keep}{version}?										ERROR
^true|false|nil$	43	43		0.0591	1.6346	0.085	16	12	12	
^(data|about):	11	11		0.0776	0.0002	0.1054	10	10	10	
(?><<-(\\w+))										ERROR
\\A(?:^\\z)										ERROR
  use IdentityMap	49	95		0.0441	0.3018	0.2376	18	34	18	
([^:]+):(.+$)	8	16		0.0386	0.1623	0.0778	6	6	4	
\\AISO-8859-\\d+\\z	46	89		0.0707	0.4666	0.2807	17	30	16	
http://media\\w+\\.tube8\\.com/flv/[[:alnum:]]{32}/[[:alnum:]]{8}/\\d{4}/\\d{2}/[[:alnum:]]+/[[:alnum:]]+\\.flv	291	579		0.3013	4.5213	2.2613	95	190	96	
('')[^'](?:.*?[^'])?(?=\\1)										ERROR
^We could not find the requested domain on our system	53	53		0.1755	0.0001	0.2934	53	53	53	
@fa-var-([\\w-]+):\\s*\"\\\\([0-9a-f]+)\";	54	105		0.1097	0.6199	0.4823	21	34	18	
t.integer \"int_empty_col\", default\\: \\[\\], array\\: true	172	341		0.2145	1.9132	1.441	54	110	56	
RUNNING: TooSlow	48	93		0.0424	1.0288	0.391	17	32	17	
[^A-Za-z-.0-9]	3	3		0.1182	0.054	0.0407	2	2	2	
\\\"values\\\":\\[0,0,0,0,0,0,0,0\\]	38	75		0.0995	0.2493	0.1801	14	26	14	
I want to hit this in a browser	93	183		0.1112	0.8139	0.6026	32	62	32	
@version[^\\$]+\\$Id										ERROR
[\\-0-9a-zA-Z]+										ERROR
^we call 'update' on the aws\\-record item instance with parameter data:$	70	70		0.1329	0.0002	0.2339	71	71	71	
\\x03(?:\\d{1,2}(?:,\\d{1,2})?)?	12	48		0.0759	0.3181	0.1773	14	17	5	
^(?:[_a-z][\\w']*[!#?]?|``[^\\t\\n\\r`]*(?:``|$))	7	15		0.205	0.2195	0.1729	10	9	5	
^\\(C\\) LWL85, LPB93 & LWLm methods	32	32		0.1396	0.0002	0.1915	32	32	32	
\\[(PHP|CODE|HTML)\\](.*?)\\[/\\1\\]	32	80		0.3171	0.4183	0.4881	6	24	11	
^[0-9a-f][0-9]$	2	2		0.0478	0.0001	0.0396	3	3	3	
(<S>[Ll]e<\\/S> )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"n\" gnd=\"m\" h=\"y\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()	405	823		0.1926	4.5855	1.6191	71	228	113	
SPARQL compiler,\\s*([^\\s].*)\\n	152	300		0.1297	3.6362	2.1885	23	76	39	
(.*)-hardened-(.*)	29	124		0.0466	0.469	0.409	14	33	11	
\\.(jpg|gif|png|jpeg|webp)$	79	83		0.1429	2.4951	0.6131	16	20	19	
\\Q$self->{decimal_point}\\E										ERROR
\\/\\/= require rails_jskit	74	145		0.1035	0.5686	0.3798	26	50	26	
jhipsternamespace.svc.cluster	95	187		0.0755	0.6257	0.5684	30	62	32	
^suppress_faults	16	16		0.0672	0.0002	0.1101	16	16	16	
\\\\Elzinvv 	29	55		0.0326	0.1336	0.1259	11	20	11	
rtorrent_downloads_stopped 1	84	165		0.1037	0.7464	0.6696	29	56	29	
_([0-9a-zA-Z]+)\\.pdf$	41	41		0.0539	0.3617	0.1867	9	12	12	
^\\@c\\s+man\\s+begin\\s+([A-Z]+)	22	26		0.1051	0.2349	0.2608	23	21	19	
((from)|(to))+(?= $| {| \\d|\\n|{)										ERROR
<OutputMessage>([^<]+)	47	96		0.0806	0.4604	0.2913	18	34	17	
^[^/]+/\\.\\./	9	9		0.0296	0.0663	0.05	9	8	8	
script src.*/assets/jasmine_examples/Player(\\.self-[^\\.]+)?\\.js	458	1298		0.2406	9.739	4.905	56	240	101	
 bound=\"radio\"	42	81		0.0474	0.2025	1.1269	15	28	15	
%%%~COMPRESS~EVENT~(\\d+?)~%%%	70	138		0.1559	0.9532	0.8582	26	50	26	
^(\\w+?):(.*)$	4	4		0.025	0.0001	0.0438	4	4	4	
_[0-9]{3}_	14	26		0.0429	0.1399	0.1178	6	10	6	
mount_devise_token_auth_for '	87	171		0.0664	0.453	0.3575	30	58	30	
^CREATE TABLE (.*)	14	18		0.0667	0.1425	0.1183	15	16	14	
^views:(.+)$	8	8		0.0392	0.0002	0.0764	8	8	8	
^([0-9a-zA-Z-_.]+)$	2	2		0.1373	0.0001	0.0582	2	2	2	
<style[\\s\\S]+style>	42	81		0.0838	0.4877	0.3615	15	26	14	
^TVqQAAMAAAAEAAAA	17	17		0.0669	0.0002	0.1189	17	17	17	
\\.webp$	27	27		0.0364	0.1699	0.1279	7	9	9	
0, null	21	39		0.0289	0.2764	0.264	8	14	8	
http://(?:www.)?ccma.cat/tv3/directe/(.+?)/	115	226		0.1549	1.1211	0.8637	36	74	38	
^INT$	3	3		0.0211	0.0002	0.047	4	4	4	
\\.riml\\Z	32	61		0.0455	0.3443	0.2921	9	20	11	
^([a-zA-Z]+)[\\?!;,\\.]?$	3	3		0.1778	0.1094	0.0726	4	3	3	
\\A(before|after)_(.*)\\Z	47	181		0.1152	1.0952	0.8509	17	52	16	
Fidelity is not currently offering this security	144	285		0.1421	1.7549	0.5877	49	96	49	
(h2|Link to)	32	32		0.0638	1.8603	0.0804	12	9	9	
^.+\\.opf$	23	23		0.0387	0.2302	0.1606	8	9	9	
^(lol)+[sz]$	5	7		0.0799	0.1336	0.108	8	7	5	
ls-screen	27	51		0.0381	0.3094	0.2564	10	18	10	
^\\s*(\\S+)\\s+(\\S+)\\s+(\\S+)\\s*$	19	19		0.0584	0.1425	0.1082	19	13	13	
(?P<width>\\d+)x(?P<height>\\d+)										ERROR
Use only mandatory or arbitrary parameters in an SQL Aggregate, not both	216	429		0.1969	2.2633	1.1813	73	144	73	
bump (.+)	17	63		0.0389	0.4269	0.1873	8	20	7	
;host=	18	33		0.0257	0.3254	0.2573	7	12	7	
a{1,2}?a{2}	7	12		0.0245	0.0618	0.0659	4	6	4	
[?./\\s:]	3	3		0.1155	0.7713	0.0516	2	2	2	
^\\p{Ll}*$	6	6		0.0358	0.0002	0.063	6	6	6	
^(open|closed|off)$	12	12		0.0752	0.1086	0.1606	12	11	11	
^(\\d+):(.+)$	6	6		0.0266	0.0704	0.0808	6	5	5	
[#@]\\S+	9	22		0.0683	0.1967	0.1452	5	8	4	
^Fail: unknown method name	26	26		0.0892	0.0002	0.1696	26	26	26	
\\bno changes\\b	41	80		0.0486	0.2511	0.2044	15	28	15	
(^\\s*$|^\\s{4}at .+$)	12	12		0.0823	0.0743	0.1773	11	11	11	
bss_file	24	45		0.0257	0.1747	0.1442	9	16	9	
(?i).*unrecognized escape sequence	84	227		30.2978	2.1986	7.8183	31	58	29	
^there are no commit hook files$	30	30		0.1348	0.0004	0.2117	31	31	31	
bytes (\\d+)\\-.*	31	102		0.0553	0.4969	0.2511	13	31	11	
asset-data-url: url\\((.*?)\\)	70	136		0.1014	0.7051	0.5916	23	46	24	
(?>(?>(?>[[:space:]])+|(?>\\#)(?>(?>[^\\n])*))*)((?>ASCII)(?![[:alnum:]_]))										ERROR
\\{\\{entryMode\\}\\}	50	97		0.081	0.3923	0.2671	18	34	18	
^([a-zA-Z]+)([_-]([a-zA-Z]+))?(\\.([a-zA-Z-]+))?(@([a-zA-Z0-9]+))?	2	29		0.1528	0.3783	0.1765	13	11	2	
^Calabash queries for a any view with that text$	46	46		0.161	0.0002	0.2679	47	47	47	
Updating 'foo' with \\{:name=>\"foo\", :test_bool=>false, :variant_bool=>false, :optional_bool=>false, :test_bool_param=>false, :ensure=>\"present\"\\}	435	867		0.2768	2.5742	1.9645	146	290	146	
^Depends: 	10	10		0.0494	0.0001	0.0819	10	10	10	
^features/support/.+$	19	19		0.0496	0.0001	0.0897	19	19	19	
=.*[<|=]([0-9]*).*TTL|ttl..*=([0-9\\.]*)	74	74		0.2267	4.5699	0.2177	18	20	20	
^[-a-zA-Z0-9_]+[-a-zA-Z0-9_]*$	2	3		0.0509	0.0367	0.0624	3	3	2	
^[^#]*cdrom:	18	40		0.0525	0.6058	0.4042	8	13	7	
(?U)\\p{Lower}										ERROR
^([1-9]\\d*)	3	7		0.0409	0.0634	0.0554	4	5	3	
<ul><li\\s* ><div class=\"wrap\"><span class=\"cast_member\">(.*?)</ul>	184	365		0.1564	1.0434	0.6787	62	122	62	
mmx	8	13		0.0196	0.0787	0.0773	4	6	4	
(\\{ \\\\ ($Acc_char|$Acc_let\\b) [ ]* ([a-zA-Z]+) [ ]*\n\t    (?:\\}|\\Z))										ERROR
^(?:CONFLICT\\b)	11	11		0.06	0.0001	0.0915	11	11	11	
http\\:\\/\\/(.+)\\:\\d+	47	210		0.0508	1.1306	0.8097	18	52	16	
\\([^\\(][^\\)]+\\)	12	22		0.0944	0.2028	0.1297	6	8	5	
[^A-Za-z0-9\\-_:\\.]	3	3		0.1921	0.0409	0.0313	2	2	2	
\\A\\s*\n             (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\\x20\n             (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\x20\n             (\\d\\d|\\x20\\d)\\x20\n             (\\d\\d):(\\d\\d):(\\d\\d)\\x20\n             (\\d{4})\n             \\s*\\z	511	1037		0.9065	9.4107	3.7612	177	334	165	
.prj$	16	16		0.0262	0.1165	0.0895	5	5	5	
^([RNBQK])([a-h][1-8])(?:\\+|\\#)?$	7	7		0.3192	0.1214	0.0986	7	7	7	
$eot										ERROR
 \\A (.)\\.\\.(.) \\z 	90	178		0.0791	0.8407	0.5711	15	56	29	
git tag 	24	45		0.0267	0.1743	0.1275	9	16	9	
a\\ec	12	21		0.0348	0.0929	0.0937	5	8	5	
@methodOf\\b	33	63		0.0335	0.3688	0.3297	12	22	12	
(^|[^\\\\])\\$D										ERROR
^qiskit\\.*	8	12		0.0349	0.0703	0.0597	9	10	8	
^sj_(.+?)\\.job.php$	13	13		0.0745	0.0002	0.1022	14	14	14	
missing \"name\" property; missing \"version\" property	153	303		0.1066	0.7899	0.5847	52	102	52	
^\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\w.*\\w)\\s*$	36	36		1.1252	0.32	0.2082	27	20	20	
(?:epiphany)[\\s\\/](\\d+(?:\\.\\d+)+)	50	123		0.1185	0.4196	0.3466	23	39	17	
http://schema.org/BookStore	85	167		0.1161	0.7952	0.7478	28	56	29	
(?i)(.+\\.r(?:ar|\\d+))	34	158		0.0737	0.5763	0.3973	12	42	10	
^[a-z][a-z0-9_\\-\\.]+$	3	3		0.1118	0.0002	0.0651	3	3	3	
^-(-|\\.$|[^\\d\\.])	5	7		0.0715	0.1151	0.0906	6	6	5	
[\\W_]+(\\w)	10	17		0.1148	0.225	0.1563	6	6	4	
\\A\\!\\~	18	33		0.0251	0.1758	0.1686	7	12	7	
cannot.*self	33	119		0.0627	1.0157	0.9669	12	30	11	
1 && ([^)]+)	17	63		0.0324	0.3737	0.1822	8	20	7	
not.*valid.*bridge.*decl	66	421		0.1029	4.7665	5.7895	22	74	19	
'delay' should be a non-negative number	117	231		0.0837	0.8402	0.7094	40	78	40	
\\s+Reverse	28	53		0.058	0.3347	0.2192	11	18	10	
\\s*\\S*$	12	12		0.0197	0.0872	0.066	4	4	4	
^[1-9]{1}[0-9]{0,38}$	39	39		0.088	0.0001	0.336	40	40	40	
([a-z0-9]{2})[/\\\\]([a-z0-9]{38})	120	238		0.0824	0.5812	0.3139	43	82	42	
/\\*[^\\003]*\\003\\003	37	79		0.137	0.6529	0.5598	12	24	12	
<total>1.00<\\/total>	64	125		0.0601	0.3564	0.2813	21	42	22	
href=\"/foo(/assets/app\\.[a-f0-9]{64}\\.css)\"	287	571		0.2545	3.7826	1.4226	94	190	96	
([a-f0-9])$	4	4		0.0301	0.0252	0.0305	2	2	2	
.+:location:sj	50	97		0.0734	0.8297	0.5645	16	26	14	
The agent version 2016.2.0 is too old	119	235		0.0917	0.6998	0.6023	38	78	40	
^(Start|End)\\s+at\\s+position\\s*:\\s+(\\d+)	33	37		0.1661	0.2983	0.2431	33	30	28	
(token_value(\\e\\[0;\\d{2}m|\\e\\[0m|\\s|=>|\")+\\\")[^\\\"]*\\\"										ERROR
\\b(pi|letters|LETTERS|month\\.abb|month\\.name)\\b	106	210		0.271	1.5828	1.8169	38	64	33	
\\s(\\w+): (\\{.+\\})$	36	72		0.0518	0.488	0.4417	14	20	12	
\\Q$candidate\\E$										ERROR
char|binary|text|enum|set	117	117		0.0873	4.3405	0.1556	27	18	18	
\\$?\\\\checkmark\\$?										ERROR
()<B><Z>(?:<[^>]+>)+<\\/Z>(do)<\\/B>( <Y>[^<]+<\\/Y>)	87	299		0.1153	0.8542	0.4042	39	94	32	
nextval\\('(.*)'\\)	34	147		0.071	1.4022	1.0686	13	38	12	
Index: 5, Size: 0$	52	52		0.0472	0.315	0.2128	18	18	18	
references :user	47	92		0.0703	1.339	0.3478	17	32	17	
text: ([^\\u0000]*)	18	59		0.0564	0.4167	0.1854	8	19	7	
.*(src:.*);.*$	16	50		0.0567	0.5321	0.7369	9	13	6	
(?P<start>Attempting to get lock for plugin .*with lock path) \\\".*\\\".*(?P<id> and identifier).*(?P<in> in) \\d\\.?\\d*(?P<seconds> seconds)										ERROR
\\/tmp\\/test2.txt	52	101		0.0817	0.4245	0.3192	17	34	18	
([^DE])RATI[E]$	23	23		0.0794	0.33	0.1285	7	7	7	
^\\[(\\w+)\\]((?:\\n[^\\[].*)*)	3	18		0.2177	0.2632	0.1438	7	9	3	
[ \\t\\n\\v\\\"\\\\]	3	3		0.093	0.0436	0.0305	2	2	2	
[^\\w:\\.]	3	3		0.085	0.0477	0.037	2	2	2	
^Tracing the route to	21	21		0.0475	0.0002	0.0881	21	21	21	
<id>	12	21		0.0321	0.092	0.0751	5	8	5	
%C(\\d)	12	21		0.0238	0.0653	0.0653	5	8	5	
$TESTUSER(\\d+)										ERROR
\\A/>	12	21		0.0191	0.0606	0.0613	5	8	5	
default method called with: phish	99	195		0.1182	0.8774	0.7061	34	66	34	
charset=([1-9a-zA-Z-]+)$	57	57		0.097	0.4859	0.3703	10	17	17	
^\\/.*$|^https?:\\/\\/	15	15		0.1076	0.1267	0.1245	14	13	13	
^set\\s+(A\\d+):B\\d+\\s+empty\\s+multi-cascade	40	40		0.0961	0.1856	0.1481	40	35	35	
\\{|\\(|\\}|\\)|$	1	2		0.3915	0.6299	0.0196	13	2	1	
^regular$	7	7		0.0224	0.0001	0.0485	8	8	8	
^[0-9]{2}\\/[0-9]{2}\\/[0-9]{4}[0-9 :]*$	13	13		0.119	0.0002	0.1174	13	13	13	
(<[^>]+[\\x00-\\x20\\\"'\\/])style[^>]*>	45	202		0.1198	1.4631	0.9152	12	50	15	
require backbone\\/dummy	69	135		0.0924	0.6814	0.4784	24	46	24	
\\&|=	7	7		0.0318	0.39	0.03	6	3	3	
^sip:	5	5		0.0235	0.0001	0.0577	5	5	5	
internally linking to .\\/notreal.html, which does not exist	185	367		0.1349	1.1251	0.8722	60	122	62	
^I have setup my AppCloud credentials$	36	36		0.1278	0.0002	0.2106	37	37	37	
the database system is starting up	102	201		0.0685	0.4658	0.3305	35	68	35	
^[a-z]+([a-z-]+[a-z])?$	5	11		0.078	0.1923	0.14	6	6	3	
\\\\c\\{t\\}	21	39		0.0274	0.0971	0.086	9	16	9	
\\.xref	26	49		0.0356	0.2352	0.2161	7	16	9	
Mobile|mini|Fennec|Android|iP(ad|od|hone)	175	175		0.1387	6.8609	0.2118	39	26	26	
\\r{0,1}\\n	12	21		0.0393	0.122	0.0958	6	8	5	
^(622871|622958|622963|622957|622861|622932|622862|621298)\\d{10}$	30	30		0.1672	0.3146	0.3213	53	26	26	
\\b(?:Abort|AddBrandingImage|AddSize|AllowRootDirInstall|AllowSkipFiles|AutoCloseWindow|BGFont|BGGradient|BrandingText|BringToFront|Call|CallInstDLL|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|DetailsButtonText|DirText|DirVar|DirVerify|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecWait|ExpandEnvStrings|File|FileBufSize|FileClose|FileErrorText|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileWriteUTF16LE|FileSeek|FileWrite|FileWriteByte|FileWriteWord|FindClose|FindFirst|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetDLLVersion|GetDLLVersionLocal|GetErrorLevel|GetFileTime|GetFileTimeLocal|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|Icon|IfAbort|IfErrors|IfFileExists|IfRebootFlag|IfSilent|InitPluginsDir|InstallButtonText|InstallColors|InstallDir|InstallDirRegKey|InstProgressFlags|InstType|InstTypeGetText|InstTypeSetText|IntCmp|IntCmpU|IntFmt|IntOp|IsWindow|LangString|LicenseBkColor|LicenseData|LicenseForceSelection|LicenseLangString|LicenseText|LoadLanguageFile|LockWindow|LogSet|LogText|ManifestDPIAware|ManifestSupportedOS|MessageBox|MiscButtonText|Name|Nop|OutFile|Page|PageCallbacks|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|Return|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionGetText|SectionIn|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetBrandingImage|SetCompress|SetCompressor|SetCompressorDictSize|SetCtlColors|SetCurInstType|SetDatablockOptimize|SetDateSave|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetFont|SetOutPath|SetOverwrite|SetPluginUnload|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowInstDetails|ShowUninstDetails|ShowWindow|SilentInstall|SilentUnInstall|Sleep|SpaceTexts|StrCmp|StrCmpS|StrCpy|StrLen|SubCaption|Unicode|UninstallButtonText|UninstallCaption|UninstallIcon|UninstallSubCaption|UninstallText|UninstPage|UnRegDLL|Var|VIAddVersionKey|VIFileVersion|VIProductVersion|WindowIcon|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegStr|WriteUninstaller|XPStyle)\\b	2541	7988		11.9151	46.9954	24.4224	1992	2546	792	
^[IEVH]$	1	1		0.1696	0.0003	0.0856	2	2	2	
\\)|]										ERROR
<br( \\/)?>	22	40		0.0508	0.2425	0.2087	9	14	8	
[?!tfbodx(\\/]	3	3		0.2124	0.0487	0.0349	2	2	2	
(\\?.*|/)	1	2		0.0564	0.2951	0.0186	8	2	1	
ois$	10	10		0.0168	0.096	0.0585	4	4	4	
^\\[(\\d+)\\] ([^:]+): (.*)$	8	8		0.094	0.0864	0.0615	8	7	7	
^Tk::Menu	9	9		0.0302	0.0001	0.0555	9	9	9	
^\\s*\\*+										ERROR
^(?i)[ \\t]*Story-Id:[ \\t]+([^ \\t]+)	14	18		4.4257	0.1989	0.1288	15	14	12	
((@)property)\\b	33	63		0.095	0.5427	0.2279	12	22	12	
SELECT \\[people\\]\\.\\* FROM \\[people\\] WITH\\(UPDLOCK\\)	105	207		0.1953	0.8756	0.679	35	68	35	
^/Volumes/([^/]+)(/.*)	13	17		0.0716	0.1169	0.0955	14	14	12	
INDEX\\b	21	39		0.0287	0.1905	0.1868	8	14	8	
I set the VM \"(.+?)\" to \"(.+?)\"	77	150		0.0958	0.6466	0.488	24	50	26	
^([a-z ])+$	2	2		0.0618	0.0001	0.053	2	2	2	
^HTTP\\/1.1 200 OK\\r\\n	21	21		0.0929	0.0002	0.1223	21	21	21	
^([-+]\\d{2}):(\\d{2})$	8	8		0.0503	0.0001	0.0569	9	9	9	
[a-f0-9]{32,64}	65	196		0.1061	5.6686	0.3568	67	98	33	
(?=;|\\})										ERROR
(.*)controller$	31	45		0.0648	0.2474	0.256	13	12	11	
(<([^<\\/]+)>)(?!.*?<\\/\\2>)([^<]+)										ERROR
<h3 class=\"r\"><a href=\"([^\"]+)\">(.*)</a></h3>	333	684		0.14	4.3806	4.3956	38	176	86	
^ssh://(?P<hostname>[^/]+)?(?P<filesystem_path>/.*)$										ERROR
(card)[_]([\\w-]{22})	81	159		0.0872	0.3561	0.2625	28	54	28	
^[UL]CASE$	5	5		0.045	0.0002	0.0547	6	6	6	
\\{\\\"\\d+\\s\\d+\\s\\d+\\s\\d+\\\"(?:,\\s\\\"\\d+\\s\\d+\\s\\d+\\s\\d+\\\")*\\}	76	267		0.1349	0.7825	0.5938	52	84	25	
\\A(?:-?\\d+\\.\\d+)	34	86		0.061	0.324	0.3075	13	28	12	
^(\\s*)([a-zA-Z_-][\\w-]*)	3	14		0.0832	0.2207	0.1048	5	7	3	
directory.*?writable	58	113		0.0811	0.4487	0.3226	19	38	20	
name = module_name(_setup_cfg)?	53	141		0.0743	0.4617	0.277	30	48	19	
\\s*require_relative 'commands/	84	165		0.1019	0.6173	0.3917	30	56	29	
(\\A['\"]|['\"]\\z)	19	19		0.0749	1.1422	0.0519	9	6	6	
^([_a-zA-Z]+[ _a-zA-Z0-9-]*[_a-zA-Z0-9-]*)|(\\$[_a-zA-Z0-9-\\s,\\.]+)$										ERROR
Unstructured	36	69		0.0458	0.218	0.1406	13	24	13	
input.*checkbox.*confirmation	93	361		0.0989	2.8383	2.7624	28	78	26	
The application is stopped	78	153		0.0846	0.3562	0.2383	27	52	27	
^9\\..*	4	8		0.0312	0.0664	0.0677	5	6	4	
^(:\\d+)\\.\\d+$	9	9		0.0435	0.0914	0.057	9	8	8	
^ (?: int(?:eger)? | (?:tiny|small|medium)int ) $	30	31		0.2026	0.3568	0.3355	30	28	27	
^[ <\\[]{0,2}TOWN[ >\\]]{0,2}[ _-]{0,3}[ <\\[]{0,2}www\\.town\\.ag[ >\\]]{0,2}[ _-]{0,3}[ <\\[]{0,2}partner of www.ssl-news\\.info[ >\\]]{0,2}[ _-]{0,3}\\[\\d+\\/\\d+\\][ _-]{0,3}(\"|#34;)(.+)\\.(par|vol|rar|nfo).*?(\"|#34;).+?yEnc$	241	312		0.5239	3.7735	2.611	113	128	112	
Value passed to \"div\" operator must be \"Float\" scalar\\.	164	327		0.1803	1.3442	1.0475	56	110	56	
[.?!,:\\\"]+\\s*|\\s+	10	10		0.2289	0.5847	0.0283	11	4	4	
/api/network_interfaces/([^/]+)	73	161		0.0874	0.7336	0.534	27	56	26	
usb:(\\d+),(\\d+)	28	60		0.0543	0.3335	0.2029	12	20	10	
chat_settings	39	75		0.0444	0.2407	0.1623	14	26	14	
JobQueue .+ not found	68	243		0.0836	2.2335	1.1121	22	58	21	
[\\[\\(\\{](\\d+[a-z]?'*)[\\]\\)\\}]										ERROR
\\@jsIn\\s*\\(\\s*([^),]*)(?:,\\s*([^),]*))?(?:,\\s*([^),]*))?(?:,\\s*([^),]*))?\\)	51	650		0.1806	2.2766	1.1492	26	146	18	
not declared	36	69		0.0434	0.2238	0.1523	13	24	13	
\\b(\\p{Lu})(\\p{Lu}+)\\b	48	94		0.0853	0.2917	0.1819	18	32	17	
\"--context\",\"([\\w\\W]*?)\"	44	86		0.1038	0.6627	0.4516	16	30	16	
[-+]?\\d*\\.?\\d+(?:[eE][-+]?\\d+)?	22	112		0.1033	0.5427	0.2929	18	28	8	
(mouse|wheel)	36	36		0.7258	1.5984	0.0862	13	10	10	
typedef struct _HugsServerAPI	87	171		0.1002	0.5821	0.4784	30	58	30	
 *({.*}) = ({.*})$	27	57		0.0523	0.5742	0.4206	12	14	8	
Version\\/([0-9\\._]+).*Safari	53	225		0.1085	1.5969	1.1446	19	54	17	
^-{3,}END .* SMD	20	34		0.0511	0.3101	0.2621	14	16	12	
^(\\w+)\\.([^.]+)\\.plain$	43	43		0.0679	0.5173	0.22	15	21	21	
(?:$vlong|$vcirc|$consonant)(?:$alteri)(?:i(?:\u00c4\u0093|i|[nt]u|co)?)$										ERROR
Woo(.*)	9	29		0.0295	0.2163	0.1154	5	10	4	
^<p>(?:.+)<\\/p>$	20	20		0.0482	0.1936	0.1154	11	10	10	
Fabricated	30	57		0.0408	0.1971	0.1425	11	20	11	
\\s*\\[.*$										ERROR
define\\([\\w\\W]*?return function										ERROR
$x->{re}										ERROR
([a-zA-Z-0-9_\\-]+)\\.(component|directive|interface|model|pipe|service|widget)	277	37440		0.302	123.971	22.7823	55	7424	54	
Screen can only be used via the attached property	147	291		0.1616	0.9051	0.6076	50	98	50	
^(node\\s|\\.\\/)	11	12		0.0909	0.0002	0.1083	11	11	10	
^it is executed with a valid username and password in the environment$	68	68		0.1913	0.0002	0.3338	69	69	69	
^\\d{0,10}$	11	11		0.0306	0.0001	0.1217	12	12	12	
$f_fname										ERROR
($star_re|$pod_re)										ERROR
\\.owl-next	38	73		0.0442	0.3185	0.2397	11	24	13	
\\{(\\S+)\\}	19	35		0.0451	0.1868	0.1223	8	12	7	
(\\d+)\\s+(\\d+)\\s+([nf])\\s*$	38	38		0.0777	0.3055	0.1357	15	12	12	
^(.+?\\r?\\n\\r?\\n)	12	12		0.0543	0.107	0.0786	12	10	10	
...[ ]+[0-9]+	14	34		0.0354	0.215	0.1525	8	12	6	
(?s).*<[a-z0-9]+:foo xmlns:[a-z0-9]+=\\\"myns123\\\">appinfo 1</[a-z0-9]+:foo>.*	135	271		0.2052	0.9516	0.713	51	90	45	
^<\\s*(/?\\w+)	8	12		0.039	0.1311	0.0725	9	8	6	
require\\('web-component-tester'\\).+	95	323		0.1281	1.7435	0.5696	34	98	33	
^unexpected EOF$	14	14		0.0502	0.0001	0.1033	15	15	15	
^\\s*\n\t (\\d\\d?)               # day\n\t    (?:\\s+|[-\\/])\n\t (\\w+)                 # month\n\t    (?:\\s+|[-\\/])\n\t (\\d+)                 # year\n\t (?:\n\t       (?:\\s+|:)       # separator before clock\n\t    (\\d\\d?):(\\d\\d)     # hour:min\n\t    (?::(\\d\\d))?       # optional seconds\n\t )?                    # optional clock\n\t    \\s*\n\t ([-+]?\\d{2,4}|GMT|gmt)? # timezone\n\t    \\s*$\n\t										ERROR
.*templates\\/	33	91		0.0523	0.5754	0.4345	14	24	12	
class TblUser	39	75		0.0493	0.2773	0.18	14	26	14	
\\#([^#. ]+)	8	30		0.1019	0.267	0.1416	5	10	4	
^(?<num>\\d+): \\[(?<width>\\d+)x(?<height>\\d+)\\] \\[history (?<cur_history>\\d+)\\/(?<max_history>\\d+), (?<memory>\\d+) bytes\\]( %\\d+)?(?<active> \\(active\\))?$	25	25		0.7258	0.1758	0.1654	25	23	23	
^(?: DBIx::Class::Storage::BlockRunner | Context::Preserve | Try::Tiny | Class::Accessor::Grouped | Class::C3::Componentised | Module::Runtime )$	113	121		0.5058	0.7825	0.7043	130	117	109	
^\\/\\.\\.(\\/|$)	9	9		0.0508	0.0001	0.0882	9	9	9	
(?i)^\\\\.delbm$	8	8		24.0023	0.0003	0.1318	9	9	9	
^\\$($ReXQLName)\\$										ERROR
[\\u{14400}-\\u{14646}]										ERROR
^/api/server_template_multi_cloud_images/([^/]+)/make_default$	55	55		0.1357	0.2885	0.1966	56	55	55	
@[\\w-]+	6	16		0.0629	0.1013	0.0795	4	6	3	
object is not extensible	72	141		0.0568	0.4926	0.4697	25	48	25	
\\w+-\\w+(?:-\\w+)*	15	45		0.0976	0.269	0.144	12	15	6	
^[^.*\"]+$	2	2		0.0687	0.0001	0.0455	2	2	2	
^subdirector(?:y|ies) (\"[^\"]*\"(?:, \"[^\"]*\")*)$	20	24		0.1375	0.1939	0.2161	23	21	18	
^# In C:\\/Users\\/btm	20	20		0.0531	0.0002	0.0951	20	20	20	
[0-9]{11,14}	23	54		0.0481	0.3272	0.145	17	27	12	
^(\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})(Z|((-|\\+)\\d{2}:\\d{2}))$	38	38		0.1165	0.2755	0.1934	36	36	36	
Attachment_([\\d]+)_([\\w]+)	43	90		0.1104	0.7004	0.4848	17	30	15	
%%IFSTORE\\((.*?),(.*?)\\)%%	51	100		0.0596	0.3357	0.3185	17	36	19	
^\\$office\\$\\*2013\\*[0-9]{6}\\*[0-9]{3}\\*[0-9]{2}\\*[a-z0-9]{32}\\*[a-z0-9]{32}\\*[a-z0-9]{64}$										ERROR
Sent ([0-9]+) 	22	41		0.0357	0.1929	0.1402	9	14	8	
^Service statistics as of	25	25		0.0956	0.0002	0.1601	25	25	25	
(?<![<>])(<S>[Nn]\\x{e1}<\\/S> <T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">(?:[Aa]on\\x{fa}?|[Oo]cht(?:[\\x{f3}\\x{fa}]|\\x{f3}d\\x{fa})?)<\\/A>)(?![<>])										ERROR
^hack	5	5		0.0335	0.0002	0.0542	5	5	5	
^int8	5	5		0.0185	0.0001	0.0434	5	5	5	
[-]+[ ]*BEGIN ([A-Z0-9]+ )?(PUBLIC|PRIVATE) KEY[ ]*[-]+	137	290		0.1988	3.5595	1.9621	34	78	38	
^I should be in the resource section for (.+)$	42	42		0.1218	0.0003	0.1569	42	42	42	
\\A(.+[au])orses$	33	50		0.0999	0.691	0.5022	11	12	10	
^956	4	4		0.021	0.0001	0.0472	4	4	4	
^Missing blocks: *(\\d+)	19	23		0.0941	0.1758	0.1535	20	20	18	
src=\"http:\\/\\/a[0-3].example.com\\/assets\\/javascripts\\/v\\/456\\/b.js\"	204	405		0.2068	1.4728	0.8324	65	134	68	
(?:MSIE |Internet Explorer/)(?:[0-9.]+)	92	193		0.1955	1.7059	1.1719	27	49	24	
command is not available	72	141		0.065	0.3197	0.9932	25	48	25	
sessions	23	44		0.0469	0.1739	0.1902	9	16	9	
(?s).*/component.jsp PASSED.*	66	133		0.0858	0.589	0.4701	25	46	23	
^\\/users\\/1\\/orders\\?	19	22		0.0932	0.1736	0.1426	21	21	19	
^I create a user (\\w+)$	19	19		0.0534	0.0001	0.0903	19	19	19	
LLAPI_Specification	56	109		0.0819	0.7454	0.7326	20	38	20	
.*have a nice day.*	45	185		0.0587	0.6708	0.5086	19	48	16	
^([ ]*)(def|class)\\s+([a-zA-Z_]+)(.*)	13	30		0.1419	0.379	0.2378	15	16	11	
^([ap]\\.?\\s?m\\.?|du matin|de l'apr\u00e8s[-\\s]midi|du soir|de la nuit)	45	52		0.2525	0.3426	0.2576	52	43	37	
%(.*?);?([\\|\\,\\&\\s].*)$	18	42		0.1628	0.6204	0.5519	6	12	6	
parse_	18	33		0.0233	0.1274	0.1124	7	12	7	
\\bimport\\b|\\bexport\\b	33	33		0.1293	3.0675	0.1321	23	12	12	
(?<![<>])(<D>a<\\/D> <X>dh'\\x{f3}l<\\/X>)(?![<>])										ERROR
\\r\\n|[\\s\\S]	3	3		0.0783	0.5054	0.0243	8	2	2	
\\.(imba|js)$	38	38		0.0759	0.4171	0.2613	8	11	11	
^(?:a|bc)g$	4	4		0.0421	0.0002	0.093	4	4	4	
Android\\s([0-9\\.]*)	27	58		0.0803	0.3288	0.2007	11	20	10	
\\[.*\\]\\n	19	34		0.0958	0.2639	0.2134	5	12	7	
BrowserNG\\/([0-9.]*)	33	70		0.0796	0.6771	0.5864	13	24	12	
_searchForCountry	51	99		0.0674	0.777	0.6595	18	34	18	
Beginning iOS 5 Development	81	159		0.1015	1.0238	1.1804	28	54	28	
^-?none$	6	6		0.054	0.1616	0.1748	7	6	6	
^Content-Length:\\s*(\\d+)	20	24		0.09	0.1885	0.1501	21	21	19	
[\\u0135]	3	3		0.1194	0.0577	0.0402	2	2	2	
::Binda::MaintenanceHelpers	79	155		0.099	0.7911	0.6201	28	54	28	
\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d	89	176		0.1269	0.7304	0.5298	31	60	31	
[\\w!$%*+,<=>?/.-]+	3	8		0.3143	0.0921	0.0459	4	4	2	
^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$	2718	8335		5.6604	64.0513	60.0529	619	1885	717	
\\b0x[\\da-f]*\\.?[\\da-f\\-]+\\b|\\b\\d*\\.?\\d+[e]?[\\d]*[dfl]?\\b	246	246		0.3857	9.6296	0.7196	32	56	56	
\\*/|(?=</(?i:g:javascript))										ERROR
^#+ (.*)$	4	4		0.0224	0.1102	0.0829	4	3	3	
^expected \"myVar\" to be instanceof MyOtherType\\(\\) but is a MyType\\(\\)	66	66		0.1551	0.0002	0.2148	66	66	66	
((<)((array))(>))	21	39		0.0719	0.1599	0.1164	8	14	8	
android-	24	45		0.0277	0.1167	0.1009	9	16	9	
locks/([^/]+)/unlock\\z	99	194		0.0925	2.2316	0.9185	18	58	30	
\\bui-listview-item-static\\b|\\bui-listview-item-divider\\b	99	99		0.1634	2.2976	0.139	58	34	34	
\\AEnabled::\\s+(?<status>yes|no)	53	204		0.1222	0.8882	0.5294	20	68	18	
[\\x{4e00}-\\x{9fff}]+										ERROR
state_sp(\\d+)\\((\\d+)\\)=(\\d+)	53	110		0.0929	0.5538	0.3624	21	36	18	
const Adapter = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/adapters\\/MongoAdapter'\\)	240	477		0.1838	1.8139	0.6738	73	156	79	
^View	5	5		0.0249	0.0002	0.0657	5	5	5	
$_theme_path$										ERROR
\\#$	7	7		0.0181	0.0531	0.0385	3	3	3	
\\A(\\d+\\.)\\s+	35	74		0.0384	0.2333	0.1673	11	24	12	
^-s	3	3		0.0162	0.0002	0.0528	3	3	3	
ngb-typeahead-[0-9]+-0	52	101		0.0533	0.3683	0.3139	19	34	18	
^(-webkit-gradient)\\((linear|radial),\\s((?:\\d{1,3}%?)\\s(?:\\d{1,3}%?),\\s(?:\\d{1,3}%?)\\s(?:\\d{1,3}%?))([\\w\\d\\.\\s,%\\(\\)\\-]+)\\)$	76	87		0.5277	0.7981	0.4783	70	61	58	
[^-a-z]	3	3		0.0371	0.0228	0.0268	2	2	2	
^http://images\\.apple\\.com	26	26		0.1134	0.0001	0.1627	26	26	26	
\\bFoo::Bar\\s	36	69		0.0354	0.1558	0.109	13	24	13	
/x/([-_A-Za-z0-9]+)	11	34		0.0703	0.3257	6.519	6	12	5	
^((?:x|data)[\\:\\-_])	7	7		0.086	0.0003	0.0912	6	6	6	
^(?:this|a) bug:	11	11		0.0812	0.0002	0.1083	10	10	10	
^Error in configuration file: object / array / Date badly formatted: \\n\\n\\t\\t.*	77	81		0.1621	0.3709	2.1563	78	79	77	
(iPad|iPhone|iPod|Android|Windows Phone)	111	111		0.2086	6.9655	0.4354	40	23	23	
FBim	12	21		0.0205	0.097	0.0971	5	8	5	
^[-\\w]+	2	6		0.0529	0.0544	0.0476	3	4	2	
\\\\([\\\\\\$#])	7	13		0.0824	0.0935	0.0612	4	6	4	
\\d{4,8}	15	45		0.03	0.2182	0.1032	11	16	6	
^STEPOVER	9	9		0.0309	0.0002	0.0615	9	9	9	
^(\\d{8}|\\d{12}|\\d{13})$	14	14		0.1266	0.099	0.1057	35	15	15	
iTunes/4\\.[56]	37	70		0.084	0.2869	0.2147	12	24	13	
^\\/api\\/pets\\/\\d{4}-\\d\\d-\\d\\dT\\d\\d\\%3A\\d\\d\\%3A\\d\\d\\.\\d\\d\\dZ$	58	58		0.2421	0.0002	0.324	59	59	59	
bin_image	27	51		0.0298	0.1382	0.0949	10	18	10	
^EventMessageType$	16	16		0.071	0.0001	0.1151	17	17	17	
https?://github.com/([^/]+)/([^/]+)	96	228		0.0703	0.8076	1.0441	26	69	31	
^\\x01.(.)	7	7		0.0481	0.0004	0.066	7	7	7	
^\\/\\*[\\s\\S]*?\\*\\/	13	13		0.0498	0.1046	0.0828	8	8	8	
\\bon\\s+(.*) - 	28	130		0.0628	1.1046	0.6869	12	32	10	
\\bcompact\\b	32	62		0.0327	0.1398	0.1007	12	22	12	
\\d+[=DIMNX]	10	17		0.1844	0.2182	0.1207	5	6	4	
Sweep max size.+\\: $	57	131		0.0536	0.8165	0.5285	20	33	19	
\\\\looparrowright 	50	97		0.0759	0.3627	0.2475	18	34	18	
Tralalala	27	51		0.026	0.1171	0.0965	10	18	10	
Invalid type received for \"hello\"\\. Expected: string\\. Received \\[undefined\\]	206	409		0.4129	2.4904	1.3341	67	136	69	
(\\}\\)[;\\n\\r ]*$)										ERROR
^(-?\\d+\\.\\d)\\s*	11	15		0.0608	0.1215	0.1148	12	11	9	
(?>a)(?!b)										ERROR
(?P<methodsig>def\\s+(?P<mname>[a-zA-Z0-9_]+)\\(.*?\\):\n+\\s+\"\"\")(?P<comment>.*?)(?=\"\"\")										ERROR
Cours	15	27		0.0219	0.6231	0.1154	6	10	6	
cache_flush_io_bytes{cluster=\"ceph\"} 59300	126	249		0.1592	1.286	0.8087	43	84	43	
iframe\\ id=\\\"video_yt_player\\\".*src=\\\"([^\\\"]*)\\\".*frameborder=	570	2109		0.1475	10.8953	9.249	54	400	127	
%-sds	15	27		0.0432	0.1993	0.1858	6	10	6	
\\*\\*\\* Image: (.+)@(.+)	30	283		0.059	1.4503	0.9313	18	57	12	
\\s```[#!A-Za-z]*\\n[\\s\\S]*?\\n```\\s	48	94		0.1819	0.4958	0.2272	17	32	17	
 +|[\\(\\)]|([,\\\\])|(#.*)	3	3		0.0974	0.6032	0.0224	12	2	2	
^(1.9)	4	4		0.0253	0.0002	0.0622	4	4	4	
^[789]\\d$	3	3		0.038	0.0001	0.0567	4	4	4	
lencon	18	33		0.0387	0.1314	0.1016	7	12	7	
(_lt)$	10	10		0.0197	0.0727	0.0414	4	4	4	
@defaultSort(\\((desc|asc)\\))*	36	98		0.1322	0.6156	0.3988	21	33	13	
>\n *<	10	17		0.0253	0.08	0.0857	5	6	4	
209	9	15		0.021	0.1253	0.1713	4	6	4	
[^\\.a-zA-Z0-9]	3	3		0.1001	0.0413	0.0308	2	2	2	
[1-35]+	3	8		0.0547	0.0615	0.0421	4	4	2	
^\\d+i$	4	4		0.0209	0.049	0.0538	5	4	4	
\\A\\s*\n             (?:Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday),\\x20\n             (\\d\\d)-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\d\\d)\\x20\n             (\\d\\d):(\\d\\d):(\\d\\d)\\x20\n             GMT\n             \\s*\\z	489	1107		0.9515	6.6654	2.3464	188	358	158	
<\\/?[a-z]+:[a-z]+\\s*(?:[a-z\\-]+)?\\s*(?:=\"?[^>]*\"?)?\\s*>	46	303		0.1102	3.1951	1.6156	24	58	13	
^I select \"(.*?)\" option by (.+) from radio button group having (.+) \"(.*?)\"$	136	240		0.2546	1.8581	1.7787	64	96	64	
^(.*)tests$	16	16		0.0282	0.112	0.0853	7	6	6	
(.)(y?[aeiou])	6	18		0.1107	0.2205	0.1641	5	6	3	
ip(ad|hone|od)	22	188		0.0626	0.4516	0.1739	11	64	8	
select(.*?)from\\s([^\\s]+)	45	139		0.1011	1.0431	0.4668	16	43	16	
[\\\\|.+*{}[]()?^$]										ERROR
^Unsupported syntax for copy.	29	29		0.1081	0.0002	0.1734	29	29	29	
^([A-Za-z0-9]+):\\s*(.*)$\\n?										ERROR
.*do not submit.*	39	161		0.0801	0.8042	0.3985	17	42	14	
-isysroot\\s+(\\S+)	40	84		0.0494	1.2487	0.315	16	28	14	
Scripts/(.*)$	25	53		0.0539	0.2904	0.4016	9	16	9	
----------	21	40		0.0295	0.1246	0.0792	11	20	11	
(^|\\/)\\.git(ignore|modules|\\/)	68	530		0.1435	1.79	0.7848	25	177	23	
DDIPOCKET	26	49		0.0323	0.2517	0.2476	10	18	10	
([\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x80-\\xFF])	3	3		0.0559	0.0288	0.0353	2	2	2	
[^bcdfghjklmnpqrstvwxyz]	3	3		0.3349	0.045	0.0338	2	2	2	
^HTTP\\/(\\d+(?:\\.\\d+)?) (\\d{3})(?: (.+))?\r\n$	29	29		0.147	0.2814	0.2625	25	23	23	
^(?:a|the) file(?: named)? \"([^\"]*)\" should (not )?match \\/([^\\/]*)\\/$	44	44		0.1699	0.2561	0.2386	44	40	40	
^x-[A-Za-z]*-?[A-Za-z]*	3	13		0.0701	0.1241	0.0796	7	7	3	
^(http||https):\\/\\/	13	13		0.0663	0.088	0.1163	15	11	11	
Expected run_loop to have a truthy value for :index	153	303		0.1556	1.3123	2.0884	52	102	52	
^digits-range-(-?\\d+)?-(-?\\d+)?$	28	28		0.0658	0.1397	0.1486	24	23	23	
\\s*([\\w\\-:]+)(?:\\s*=\\s*(?:(\")([^\"]*)\"|(')([^']*)'|([^\\s\"']+)))?										ERROR
Native Heap[ \t]*(\\d+)	40	84		0.0888	0.4189	0.3179	16	28	14	
^foaf: foaf: foaf: \\.$	20	20		0.0808	0.0002	0.1231	21	21	21	
[{},;()\\'\"\\n]|\\\\.	3	3		0.1807	0.3436	0.0237	7	2	2	
:([a-z-A-Z_][a-z-A-Z0-9_]*)	6	16		0.0813	0.1556	0.1097	4	6	3	
\\A(\\~)?((https?|ftps?):\\/\\/\\S+?)(?=([\\,.?!:;\"'\\)]+)?(\\s|$))										ERROR
^HE(\\d){6}$	14	14		0.1052	0.0002	0.0944	15	15	15	
networkview/\\w+:([^/]+)/\\w+	56	226		0.0614	1.0102	0.7325	23	68	20	
[a-z0-9]{40}-(.*)	84	292		0.0911	2.1013	0.5357	44	124	42	
Revision (\\d+):	37	71		0.0676	0.4528	0.3626	14	24	13	
\\.(fa|fasta|dna|seq|fast)(?:$|\\.)	63	126		1.0759	1.0513	0.904	18	34	18	
is directly connected.*$	64	144		0.0941	0.6813	0.7864	22	42	22	
^@?\\p{Alnum}+(.\\p{Alnum}+)? == \\p{Alnum}+$	46	46		0.1474	0.489	0.4123	37	37	37	
@ONLYTOP	24	45		0.0399	0.4282	0.3846	9	16	9	
^[-+]?[0-9]*\\.?[0-9]*$	6	12		0.0648	0.0959	0.0995	7	7	4	
^:([hw])(\\d+)$	5	5		0.0584	0.0002	0.0758	5	5	5	
name=\"pass\" value=\"(.+?)\"	67	130		0.0801	0.4554	0.3544	22	44	23	
^[_a-z<>=\\[|+-\\/\\*`]+[_a-z0-9_<>=~@\\[\\]]*[=!\\?]?$	14	21		0.507	0.8267	0.7737	6	7	6	
^the response should have a (\\d+) status code$	42	42		0.1459	0.2997	0.2157	43	42	42	
([uU]R)(''')	15	27		0.06	0.2063	0.2014	6	10	6	
^tree_model:	12	12		0.0445	0.0002	0.0833	12	12	12	
\n        (.*?)                                   # taglist or varname\n\n        (\\s+ order                              # optional order clause\n            \\s+(alphabetical|chronological)     # order combinations\n        )*\n\n        (\\s+ limit \\s+ (\\d+))*                  # optional limit clause\n\n        \\s+ as \\s+ (\\w+) \\s*                    # collector variable\n    	1055	2180		1.5844	15.5905	5.9611	352	720	349	
end-of-text	33	63		0.0659	0.3007	0.2579	12	22	12	
^param(.+)	7	11		0.0591	0.0987	0.0828	8	9	7	
^[^:/]+(:\\d+)?$	6	6		0.0913	0.12	0.0701	6	5	5	
fuck|shit|damn|suck|asshole	98	98		0.1611	6.3058	0.2449	29	17	17	
^# Ticket (\\d+) created	21	21		0.088	0.1491	0.1161	21	20	20	
^the title for file field (\\d+) should be \"([^\\\"]*)\"$	42	42		0.1952	0.367	0.2414	43	41	41	
<php>|<\\/php>	22	22		0.0853	1.2421	0.0676	15	8	8	
^I have metadata with the following content:$	43	43		0.1536	0.0002	0.2504	44	44	44	
^\\QNote: including file:\\E(\\s+)(.*)	28	36		0.7356	0.22	0.168	30	31	28	
(?:^[^a-z_$]|[^a-z0-9_$])	5	5		0.2069	0.4258	0.0464	5	3	3	
.*(pycbc|lcb).*	28	112		0.0804	0.7144	0.3381	11	24	8	
^:etorw.*nO	12	18		0.0565	0.1744	0.1534	10	11	9	
\\\\.html?\\$#										ERROR
(?i).*\\bDO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\\b.*	140	568		12.7414	3.4751	1.9953	51	144	48	
^([|&])?(.+)	2	9		0.0564	0.1024	0.0509	5	5	2	
audit change: previously recorded	99	195		0.1201	3.0049	0.6548	34	66	34	
\\b$user\\b										ERROR
\\.(eot|svg|ttf|woff|woff2|png|jpe?g|gif|svg)(\\?t=\\d+)?$	183	193		0.247	4.4689	1.1616	33	38	35	
^.i$	2	2		0.0136	0.0001	0.0382	3	3	3	
(.+)\\r\\n	18	33		0.0473	0.2119	0.1374	8	10	6	
###\\s*md5:	23	43		0.0461	0.2427	0.1751	10	16	9	
Lucy::Plan::	36	69		0.0411	0.2516	0.2223	13	24	13	
/javascripts/	38	74		0.0545	0.2707	0.257	14	26	14	
status-([0-9]+)	24	52		0.0386	0.201	0.1466	10	18	9	
^(?:I am signed in|I sign in)$	18	21		0.1362	0.1125	0.169	23	21	18	
\\/dev\\/mapper\\/(.*?)-part1	74	145		0.0648	0.3871	0.3009	23	48	25	
^test.*\\.js$	23	23		0.0572	0.1877	0.1291	10	11	11	
 \\A (?:[0-9]+) (?:\\.[0-9]+){0,2} (?:_\\d+)? \\z 	74	146		0.0838	0.4975	0.355	25	46	24	
^[>\\!]?test	7	7		0.123	0.1345	0.9779	7	6	6	
key :name, String	51	99		0.0446	0.4967	0.4267	18	34	18	
@product_line\\.errors	67	131		0.0985	0.6269	0.5513	22	44	23	
workerID: 5	33	63		0.033	0.2811	0.2486	12	22	12	
\\Adef +	18	40		0.0502	0.1804	0.1084	8	14	7	
^screen_function(.*)$	16	16		0.044	0.0001	0.0714	16	16	16	
\\.orig\\.tar\\.$comp_ext_regex$										ERROR
^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$	7	7		0.1636	0.1103	0.0952	12	6	6	
options is invalid	54	105		0.0748	0.5096	0.416	19	36	19	
^(h|help)$	4	4		0.0322	0.0291	0.0573	5	5	5	
\\d+(,\\d\\d\\d)*	6	41		0.0734	0.2123	0.0804	11	13	3	
chunked	21	39		0.0223	0.1259	0.1198	8	14	8	
^(.+) \\(FileSystemError\\)$	56	56		0.1003	0.5138	0.2752	21	20	20	
^([^:]+)\\?$	2	5		0.0158	0.0408	0.048	4	3	2	
^$r_nameChar_test										ERROR
my\\/lib7\\/library-preload\\.json	97	191		0.0758	0.5654	0.4434	32	64	33	
foo\\??[\"']	15	27		0.0625	0.1525	0.1291	6	10	6	
/lib$lib.so$										ERROR
arn:aws:iam::[0-9]+:mfa\\/([\\w+=,.@-]+)*|automatic	87	87		0.3024	2.9612	0.1393	35	28	28	
(@)(try|catch|finally|throw)\\b	57	117		0.148	0.5998	0.5133	21	38	19	
new to the (country|us)	58	224		0.0717	0.5175	0.3108	21	76	20	
.*\\/test-(.*)\\.js$	46	78		0.0777	0.4898	0.4116	15	20	14	
(_[a-z]{3})	12	21		0.0225	0.0884	0.0752	5	8	5	
\\s*<(.*)>\\s*\\z	22	53		0.0611	0.6795	0.4724	10	14	7	
batchArchiveRun	45	87		0.0388	0.2694	0.2213	16	30	16	
\n    http(s)?://(\\w+\\.)?crunchyroll\\.\n    (?:\n        com|de|es|fr|co.jp\n    )\n    (?:/[^/&?]+)?\n    /[^/&?]+-(?P<media_id>\\d+)\n										ERROR
define\\(.*?\\{										ERROR
[\\u00E9\\u00E8\\u00EB\\u00EA]	3	3		0.1716	0.0606	0.0382	2	2	2	
the file \"([^\"]*)\" should report the build time	271	538		0.1017	1.977	1.5842	42	156	79	
\\.snowflakecomputing\\.com$	93	93		0.1183	0.3587	0.2846	26	30	30	
\\$node\\[\\s*['\"](.*?)['\"]\\s*\\]										ERROR
(\\?|&)u_h=[0-9]+(&|$)	19	78		0.0826	0.955	0.5488	14	17	7	
[\\u0590-\\u05f4\\u0600-\\u06ff\\u0700-\\u08ac\\u202B]	3	3		0.098	0.043	0.0306	2	2	2	
charset=\"?utf-8\"?	43	92		0.0808	0.4872	0.3209	18	31	15	
Getting client SDK.*failed	77	331		0.0666	2.1698	1.5224	26	82	25	
type=\"skipped\"	42	81		0.0685	0.3151	0.2138	15	28	15	
^deleted-	9	9		0.0269	0.0001	0.0574	9	9	9	
^Node_	6	6		0.0383	0.0002	0.0592	6	6	6	
 $msg$										ERROR
S?VCD	9	27		0.0395	0.2749	0.2844	7	8	4	
^(?:\\$[A-Za-z]+\\$[0-9]+)										ERROR
^.{$l}(.*)$										ERROR
^\\d{4,5}$	6	6		0.0186	0.0001	0.0516	7	7	7	
(>|])	3	3		0.0508	0.0495	0.0378	2	2	2	
This is the hello world face	84	165		0.062	0.3849	0.2952	29	56	29	
^the \"([^\"]*)\" checkbox(?: within \"([^\"]*)\")? should not be checked$	50	50		0.2114	0.3901	0.3987	51	48	48	
%{\\+@([^}]+)}	17	68		0.0308	0.4345	0.2883	9	20	7	
CN=([\\w.]+)	12	28		0.0783	0.2359	0.2354	6	10	5	
^\n                      ((?:$lde$wd|[^$wd])*?)             # an unquoted text\n                      (?:\\Z|($wd))                       # plus EOL, or delimiter\n                      ([\\000-\\377]*)                     # the rest\n                      										ERROR
^AU	3	3		0.019	0.0002	0.0538	3	3	3	
\\A dbi : ([^:]+) : ([^:]+) 	43	258		0.0542	0.9157	0.6003	18	69	16	
$ampersand$										ERROR
#<OCI8::Metadata::Sequence:\\(\\d+\\) 	97	191		0.0784	0.7635	0.6268	34	64	33	
\\*?s+	6	16		0.0194	0.1026	0.0527	4	6	3	
\\[[\\s\\S]	5	9		0.0706	0.0974	0.0499	3	4	3	
#([^\\.]+)	5	22		0.0509	0.1734	0.0757	4	8	3	
_e|_E|e_|E_	10	10		0.0496	0.9739	0.028	13	4	4	
[\u4e00-\u9fa0]+|[\u3041-\u3093]+|[\u30a1-\u30f4\u30fc]+|[\uff41-\uff5a\uff21-\uff3a\uff10-\uff19]+	3	3		0.5279	1.0162	0.0466	17	2	2	
^\\s*\\n\\s*	6	10		0.0285	0.0576	0.0486	7	7	5	
^([^:]+)::\\s+(.*)$	7	11		0.0528	0.0962	0.0821	8	8	6	
\"validate\" must be a Function	87	171		0.0992	1.6929	0.6934	30	58	30	
<\\/__text>	30	57		0.0493	0.2186	0.1723	11	20	11	
\\[\\^.+?\\](\\: .*?$)?										ERROR
KFAPWA	18	33		0.0327	0.2586	0.2601	7	12	7	
^(.*) (is|am) not watching \"([^\"]+)\"$	169	169		0.1345	1.7213	1.3164	24	43	43	
^=> #<Binding	13	13		0.058	0.0002	0.0865	13	13	13	
\\/assets\\/uploads\\/files\\/([^\\s\")]+\\.?[\\w]*)	88	205		0.2427	1.2532	0.7029	33	66	30	
^trello\\s+list\\s+(?<list_name>(\\w+|\"[^\"]+\"))	23	28		0.1242	0.2071	0.1924	24	22	19	
^require\\b	10	10		0.0444	0.0002	0.1051	10	10	10	
^[dlmnpw|\\s]$	1	1		0.1995	0.0001	0.0564	2	2	2	
^\n                  ([^;]*)    # grab everything that's not a semicolon (RW)\n                  (?:|;(.*)) # and everything that's after a semicolon (RO)\n                  $	543	543		0.5784	5.1788	1.442	153	215	215	
<([A-Za-z:]+)	6	16		0.0787	0.1291	0.0938	4	6	3	
\\[([a-zA-Z]{2}(?:[\\-\\_][a-zA-Z]{2})?)\\]										ERROR
unable to process the request	87	171		0.0863	0.6815	0.5529	30	58	30	
 ( [^:]+ ) $ 										ERROR
&Mu;	12	21		0.0223	0.1323	0.1039	5	8	5	
Unexpected \"3\"	42	81		0.0596	0.4242	0.3096	15	28	15	
(^\\+243|\\D)	18	18		0.0607	0.6371	0.0564	10	7	7	
^(?:the\\s+)?'	9	9		0.0388	0.1626	0.1263	8	7	7	
 Bas	12	21		0.0208	0.1223	0.0923	5	8	5	
^EVL?:	6	6		0.0311	0.0702	0.0833	6	5	5	
\\(\\?\\:\\.\\*\\)\\$\\/										ERROR
[a-z][-\\w\\.]*	3	8		0.0698	0.1803	0.0934	3	4	2	
textarea	24	45		0.0301	0.2018	0.1758	9	16	9	
^fals[ao]$	5	5		0.0487	0.0002	0.0576	6	6	6	
^IR volume (\\d+)$	13	13		0.0499	0.0002	0.0967	13	13	13	
<link rel=\"prev\" href=\"http:\\/\\/testurl.com\\/\" \\/>	154	305		0.2011	2.2278	0.7195	51	102	52	
^(?:0o[0-7]+|0x[\\da-f]+|\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?)	8	44		0.2193	0.2443	0.2249	23	22	6	
2 tests, 2 passed, 0 failures, 0 errors, 0 skips, 2 assertions	186	369		0.2077	1.9321	1.4565	63	124	63	
([(])[^(\\s|\\))]*\\s	9	15		0.1243	0.2491	0.1777	5	6	4	
^I should be able to click the nested link$	41	41		0.1567	0.0001	0.2415	42	42	42	
https?://www.youtube.com/watch\\?v=([^&]+).*	108	550		0.1458	4.1249	2.1536	38	144	36	
[^0-9a-zA-Z,;\\.!\\?]	3	3		0.2565	0.0569	0.04	2	2	2	
^\\s*sub\\s+(.*)	8	16		0.0452	0.1237	0.1299	10	10	7	
%isremovable%	38	74		0.051	0.541	0.5342	14	26	14	
(\\d+):\\[(.+)\\]	15	29		0.1107	0.2387	0.1424	7	10	6	
\\d{4}\\/\\d{4,10}\\/07	72	141		0.0746	0.6009	0.3903	24	48	25	
You are about to migrate to Ghost 2.0	115	226		0.1136	1.1591	0.7781	38	76	39	
Cannot scale down below gear limit of 1	117	231		0.1437	0.9343	0.7185	40	78	40	
^[A-Za-z\\-]+(\\r?\\n?)$	14	14		0.1095	0.2705	0.0873	8	6	6	
^No longer want ([a-zA-Z0-9._:]+) \\(pid (\\d+)\\): .*$	30	30		0.2527	0.3053	0.2148	30	28	28	
ImportError: No module named '?colors'?	109	224		0.1491	1.0142	1.4138	40	75	37	
^(uno|due|tre)	9	12		0.069	0.0001	0.1508	10	10	7	
defaults:	27	51		0.0392	0.206	0.159	10	18	10	
^I can observe domain assignement:$	33	33		0.0965	0.0003	0.1764	34	34	34	
^(none|invisible|img|point)\\z	22	23		0.1483	0.1635	0.1878	21	20	19	
--from=(\\S+)	26	56		0.0453	0.328	0.2206	11	20	10	
{{JQUERY_SRI_HASH}}	56	109		0.0751	0.6393	0.7463	20	38	20	
^\\s*SET\\s+ALLOW\\s+SYSTEM\\s+TABLES\\s+\\S*$	36	36		0.1238	0.299	0.2059	36	31	31	
^-?[0-9]+(\\.[0-9]*)?$	7	7		0.0422	0.1276	0.1244	7	5	5	
Ladybird.jpg$	41	41		0.0492	0.38	0.2625	13	14	14	
^/api/server_templates/([^/]+)/cookbook_attachments/([^/]+)$	48	48		0.1861	0.3575	0.2615	48	47	47	
^[lL]	2	2		0.0284	0.0002	0.0326	2	2	2	
\\.PL$	21	21		0.0273	0.1556	0.1223	5	7	7	
Nullable expression \"a\"\\* is not allowed inside '\\+'	149	295		0.1656	1.3043	0.8417	52	98	50	
\\)\\)$										ERROR
^:consistent$	11	11		0.04	0.0002	0.0808	12	12	12	
Protocol scheme 'https' is not supported	120	237		0.1436	1.9613	0.9588	41	80	41	
^(track[ \\t]+type=wiggle_0)\\s*\\n$	26	26		0.1134	0.2524	0.1766	25	23	23	
^\\s*\\\\begin	10	10		0.0494	0.1071	0.0782	10	9	9	
^([\\$\\@\\%\\*])$	1	1		0.0967	0.0002	0.062	2	2	2	
^-khtml-	8	8		0.0341	0.0002	0.0724	8	8	8	
$ok										ERROR
(\\d{1,3}\\.){3}(\\d{1,3})	129	285		0.0933	1.2394	0.6443	28	92	42	
a{2,3}	5	14		0.0169	0.0866	0.0582	6	7	3	
module-env4-mod1-hiera	66	129		0.0803	0.5791	0.4223	23	44	23	
liform:	21	39		0.0296	0.2296	0.1994	8	14	8	
\\{[\\w:-]*\\}	13	23		0.1179	0.3279	0.2343	6	8	5	
version\\/[\\d.]+	30	64		0.066	0.4164	0.3167	12	22	11	
<[bh]r.*?>	19	34		0.0473	0.2561	0.1887	6	12	7	
_defaultLocale:\\s*\"\"	55	107		0.0712	0.4766	0.3864	20	36	19	
^@(\\-(webkit|ms|moz|o)\\-)?keyframes$	26	26		0.1698	0.2856	0.334	25	23	23	
^DoCoMo/1.0/(.+?)/	14	14		0.0557	0.0001	0.1013	14	14	14	
^(?:oidc${type}MetaDataExportedVars|oidcRPMetaDataOptionsExtraClaims)$										ERROR
(?<!return)(?<!:)(?<!\\w)(\\s+):(\\w+)\\s*=>										ERROR
<label>N4	27	51		0.0425	0.8048	0.188	10	18	10	
Farm/Fishing.+?>&nbsp;([\\d\\.]+)%	71	139		0.1048	0.7653	0.5775	24	46	24	
(XP|Vista|\\d+(?:\\.\\d+)) (\\w+|\\w+ \\w+|\\w+ \\w+ \\w+) Edition	183	377		0.2708	3.4256	1.7365	47	73	36	
^\\\"*$	2	2		0.0145	0.0002	0.0377	2	2	2	
Ignoring unknown fragment part	90	177		0.0969	0.4118	0.2814	31	60	31	
^([^;]*)(?:;.*)?$	3	3		0.0215	0.0445	0.0348	3	2	2	
^[\\x{6F0}-\\x{6F9}]+$										ERROR
^[0-9a-zA-Z-_]{1,8}$	8	8		0.0426	0.0001	0.0945	9	9	9	
v\\.youku\\.com\\/v_show\\/id_([\\w\\-=]+)\\.html										ERROR
^I delete \"([^\"]*)\"$	12	12		0.0508	0.109	0.0794	13	12	12	
(\\u{00a9}|\\u{00ae}|\\u{002a 20e3})[\\ufe0e\\ufe0f]?	43	111		0.2541	0.8028	0.48	33	37	15	
([^\\$\\w\\d])getgrgid([^\\w\\d])	36	71		0.1228	0.7903	0.4613	11	20	11	
(?i)spinner	21	39		0.0604	0.3335	1.2162	8	14	8	
lat=	12	21		0.0217	0.1512	0.1344	5	8	5	
east, and\\r\\n  Juliet	63	123		0.0814	0.5519	0.412	22	42	22	
\\n\\[((0-9){1,2}m)?\\n										ERROR
[\\w]+$	4	4		0.0339	0.0444	0.0319	3	2	2	
^App::RoboBot::Type	19	19		0.0626	0.0001	0.1234	19	19	19	
^\\s*http:	8	8		0.039	0.0815	0.0935	8	7	7	
al:ios:url\" content=\"fb:\\/\\/page\\/\\?id=(\\d+)\"	125	247		0.1473	0.9216	0.5686	44	82	42	
^\\S*?:\\d+:(?:\\d+:)?	8	16		0.0538	0.135	0.0918	13	11	7	
src='/images/email.png'	73	143		0.0791	0.4989	0.3744	24	48	25	
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\\-]{36}))/connections	229	455		0.3204	2.5533	1.2786	77	152	77	
fb:redirect url=\\\"(.*)\\\"	61	290		0.0791	2.7094	1.3904	22	74	21	
contenterror	36	69		0.0474	0.2555	0.172	13	24	13	
\\w+\\s*\\$\\w+\\s*=(.|\\s)*?;										ERROR
^I search for the file field by \"([^\\\"]*)\"$	34	34		0.1536	0.2597	0.1963	35	34	34	
(generated by: make docs[^\\n]+\\n).+(\\n<!--)	246	519		0.1426	3.631	2.4815	36	126	61	
.*::formatter_(.)	37	104		0.0679	0.5971	0.387	16	28	14	
.*<$node>.*										ERROR
(<N pl=\"n\" gnt=\"n\" gnd=\"m\">dul<\\/N> <E[^>]*><S>faoi<\\/S> <T>na<\\/T> <N pl=\"n\" gnt=\"y\" gnd=\"f\">gr\\x{e9}ine<\\/N><\\/E>)	429	855		1.3265	5.2693	2.5549	111	270	136	
^957	4	4		0.0223	0.0002	0.0503	4	4	4	
\\/_ploy\\b	27	51		0.0434	0.2477	0.1887	10	18	10	
\\s+size=(\\d+)	28	60		0.0477	0.2713	0.1735	12	20	10	
[A-Za-z$_][0-9A-Za-z$_]*	3	8		0.2273	0.1567	0.0627	3	4	2	
\\Acontainer:.+	38	133		0.0544	1.5203	0.2338	15	41	14	
 \\N{GREEK SMALL LETTER RHO}           	113	224		0.1457	1.1521	0.8298	39	76	39	
^ *([*+-]|\\d+\\.) +	9	13		0.1046	0.1983	0.1327	9	8	6	
[#&*+-.\\/:<=>?@^~]+	3	8		0.281	0.0944	0.0455	4	4	2	
\\(\\s*(\\S+)\\s*\\)	24	52		0.0401	0.2113	0.1259	10	18	9	
\\\"message\\\" without a package	87	171		0.108	0.6101	0.3936	30	58	30	
^(\\-?\\d+(\\.\\d*)?([eE][\\+\\-]?\\d+)?)(\\s*\\,\\s*)?$	36	36		0.1158	0.4101	0.2659	22	20	20	
\\s?/\\s*$	22	22		0.0335	0.1637	0.1396	6	7	7	
declarations: \\[\\nAppComponent,\\nFooComponent\\n\\]	48	93		0.284	0.3479	0.2504	17	32	17	
(\"|<|>|'|&)	3	3		0.1862	0.0581	0.0372	2	2	2	
^([\\w\\+\\.\\-]+)$	2	2		0.0948	0.0002	0.0628	2	2	2	
The range specified,.*conflicts with rule.*which has	170	1039		0.1977	10.0089	7.1957	51	208	49	
@import url\\(.+fonts.googleapis.com.+\\);	134	922		0.1555	8.7508	5.0481	39	180	39	
^(mot|fat|par)motsib(son|dau|chi)son$	26	27		0.1875	0.0003	0.3089	24	24	23	
^$WS*$										ERROR
\\b(?<_1>and|and_eq|bitand|bitor|compl|not|not_eq|or|or_eq|typeid|xor|xor_eq)\\b	90	244		0.346	1.6371	0.9627	50	78	29	
^(?:([A-Za-z0-9]+):)?([^\\|]+)(?:\\|([^\\n]+?))?\\]\\](.*)$	11	33		0.123	0.5679	0.2603	13	12	8	
\\/FamilyName\\s*\\(([^\\051]+)\\)	51	188		0.1792	1.2992	1.0895	19	56	18	
^__(?=\\S)([\\s\\S]*?\\S)__(?!_)|^\\*\\*(?=\\S)([\\s\\S]*?\\S)\\*\\*(?!\\*)										ERROR
z-url: \\/\\/invoke\\/basic	72	141		0.0955	2.309	6.9904	25	48	25	
^\\!Series_keyword\\s*=\\s*(.*)	21	29		0.0962	0.2035	0.1437	23	23	20	
^([^#]*?)(#.*?!dump\\((.+?)\\)!)	13	13		0.0854	0.0001	0.1127	13	13	13	
HASH\\050\\060x[\\da-f]*\\051	54	105		0.0983	0.7748	0.6022	19	34	18	
^2-	3	3		0.0183	0.0001	0.0458	3	3	3	
^importing from \\d	18	18		0.0624	0.0002	0.1409	18	18	18	
^/latest/meta-data/iam/security-credentials/(.*)$	44	44		0.1636	0.0001	0.2504	44	44	44	
a{6,8}?	3	3		0.0082	0.0321	0.0307	2	2	2	
SCALAR|VSTRING	48	48		0.0924	2.3803	0.1258	16	13	13	
[ \\n\\r]*$	1	4		0.0405	0.057	0.0421	2	2	1	
[^\\r\\n]\\/bin\\/(?:ba)?sh	44	85		0.1161	0.8248	0.5842	14	24	13	
^#if	4	4		0.0204	0.0003	0.0466	4	4	4	
X509v3 Subject Alternative Name:(?: critical)?\\s*(.*)	127	432		0.1848	3.5831	5.8494	46	129	43	
http[s]?:\\/\\/([^\\/]+)	33	101		0.0895	0.7138	0.2553	14	31	12	
\\A\\d{3}-\\d{2}-\\d{4}\\z	54	105		0.0805	0.3946	0.2505	19	36	19	
\\s(\\>\\>?) \\s* ([\\w.\\/-]+)$	45	45		0.1731	0.3233	0.2229	13	14	14	
^SKIP: 	7	7		0.033	0.0002	0.0702	7	7	7	
result_namespace => '([^']+)'	67	294		0.0846	1.8369	1.4598	25	86	24	
<<DBNAME>>	29	55		0.048	0.329	0.2105	11	20	11	
