\\.woff2?$
NULL::secretKey:<q>\\[public\\]::String\\s*=\\s*([a-zA-Z]+)
$self->{rules}->{ContentsTable}
(\\$\\{sentzrag\\})|(\\$sentzrag\\b)
data:image\\/png
^\\.([\\w-]*)(\\(.*\\))([\\s\\{]+)$
\\.(bz|bz2)$
^[-\\w\\._\\(\\)]+[^\\.]$
[efgkor]{1}
^I configure a \"(.*?)\" hook with this block:$
\\s+([-+]\\d{3,})\\s*$
^image\\/(.+)
Version\\s+(\\d+\\.\\d+(\\.\\d+)?)
\\.t?xz
(?s).*event:inside txn\\n.*event:client.Txn did AutoCommit. err: <nil>\\n.*\\n.*event:txn complete.*
\\s*(href)=\"+([\\s\\S]*?)\"
HTC([._0-9a-zA-Z]+)
FREEZER=(.+)
^\\d{2}\\d{2}\\d{2}$
^X-Spam-Status: .* tests=(.*)$
^(?:[Rr]egexp?|[Rr]e)$
\\A/(.+)/([imsx]{,4})\\Z
moto_0002\\.jpg
\\bX11\\b
\\\\([\\\\\\n\\r\\t\\b\\f\\{\\}\\\"\\'])
^I give default input$
[\\\\/\u0000]
\\A(.+)\\.([^\\.]+)\\z
^m\u00e4r
\\[(.*?)\\$cookies{(.*?)}(.*?)(?<!\\\\)\\|(.*?)\\]
(\\.jpg|\\.jpeg)$
left:\\s*(-?[\\d.]+%)
protocol$
^(\\s*)comment: '(.*)'
\\\\#|[{}\\\\]
Text goes
-%}\\s*
<([/!]?)([^>]+?)(/?)>
ID=(\\w+)
[0-9]+[\\.]{1}[0-9]{2}[\\.]{1}[0-9]+
XXXXXX
BAD_VALUE
\\A-?((\\d){1,3})*([\\.]\\d{3})+([,]\\d{2})\\z
[^\\/]+\\.md$
^(.*?)(\\?.*)
mine
([a-zA-Z0-9_-]+)
\\A-?\\d*(\\.\\d+)?\\z
(NoSuchCommandException.php:)\\d+
^I should get back the argument I passed$
\\A(.+)cepsed$
Domain Name Servers listed in order:\\n\\n((.+\\n)+)\\n
\\.(jpg|sjpg|jpeg|png|gif)
\\$[01]+
$EXPR->{$lang}->{IF}
ID_([^\\n]+)=([^\\n]+)
^#([\\da-f]{3}|[\\da-f]{6})$
(\\d+)\\/[^\\/]+$
^--inspect-brk=[0-9]{1,5}$
KafkaNode
\\x{0638}\\x{0651}
Live birth
\\*\\*(\\S[\\s\\S]*?)\\*\\*
inactive
^(.*),@$
^the name field was not pre-filled$
([\\\\\\.\\+\\*\\?\\[\\^\\]\\$\\(\\)\\{\\}\\=\\!\\<\\>\\|\\:])
DateTime|Time
.*_(.*)
-debug
` 
^MAG_APER
Root Token: ([\\\\-[:word:]]+)
[-+]?(?:0|[1-9][0-9]*)
TIMES\\s?=\\s?new\\s+Array.?\\((\\d+(,\\d+)+)\\)
t\\.timestamp\\s+\"modified_timestamp\",\\s+default: -> { \"CURRENT_TIMESTAMP(?:\\(\\))?\" }
^no-des$
\\A[0-9A-Za-z]+
([0-9]*):([0-9]*)
\\*{2,}
(\\\"appToken\\\\\\\":\\\\\\\").+
\\.stories\\.js?$
WARN: String mutation method 'String#<<' was invoked! \\(Called from: \\\".*forewarn\\/test\\/test_forewarn.rb:\\d+:in `test_integrated_thing_works'\\\"\\)
%(2[1346B]|5E|60|7C)
.*Reggae
WARN \\d+ warn foo after level changed
\\(.*\\)| ?\\[.*\\]
\\A(?:all|all_sorted)\\z
^EventEmitter$
B([0-9]{16})\\^(.*)\\^([0-9]{2})([0-9]{2})
^A /([^/]+)/.*$
(a)(?<named>x)(b)(?:c)
^f.o$
Yes \\s*Break2Example#b
^complexType$
^\\#define ([a-zA-Z0-9_]+) 
^(natural|key)::(.*)
var g_daysTheirEscrow = (\\d+);
\\n\\s*#ifndef\\s+(\\w+).*\\n\\s*#define\\s+\\1.*?\\n
unpublished blog post
^\\s*```\\s*$
(it's) really (nice) (code)
^\"END OF PACKAGE\";
Autoproj generated preamble
\\bBEGIN$
^\\s*Explicit\\s*?\\n(?P<explicit>.+)^\\s*End Explicit\\s*Implicit\\s*\\n(?P<implicit>.+)^\\s*End Implicit
Attempt to move .* to itself
^(\\d*)\\s*(.*point)\\s*(keep|del)\\s*(y|n)\\s*(.*)
^array\\s*\\(([\\s\\S]+)\\)$
aRegExp
\\A[45][.]\\d[.]\\d+\\z
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*Timoth[e\\xE9]e)|(?:(?:2(?:\\xE8me|de?|e(?:me)?)|II)[\\s\\xa0]*Timoth[e\\xE9]e|2(?:(?:[\\s\\xa0]*Ti?|Ti)m|[\\s\\xa0]*Ti)|(?:2(?:\\xE8me|de|d|e(?:me)?)?|II)\\.[\\s\\xa0]*Timoth[e\\xE9]e|Deuxi[e\\xE8]me(?:s[\\s\\xa0]*Timoth[e\\xE9]|[\\s\\xa0]*Timoth[e\\xE9])e))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
\\b(in|if|for|while|var|new|function|do|return|void|else|break)\\b
\\/(\\w\\w)\\.yaml$
\\(\\?[im]*x(:|[-im]*\\))
:[a-z]
((?:/info/refs\\\\?service=|/)(?:git-(?:receive|upload)-pack)$)
(.+(\\s*\\*|\\s))([A-Za-z0-9_]+)$
\\s*((?:\\+|\\-)?(\\d*))n\\s*((?:\\+|\\-)\\s*\\d+)?\\s*
^(?:RAND|BNODE|UUID|STRUUID|NOW)$
albert .* even
Printing out site pattern counts
{(.*?)(?:,(.*?))*}
^\"[^\"]+\"$
{{\\d*mvar\\d*\\|([^}]+)}}
(\"name\": \"length.js\",\\s {2}\"version\": )\".*\",
STAT (\\w+) (\\w+)
\\A--([-\\w]+)(?:=(.*))?\\z
^(bbcl=)([0-9]+)
^do\\s+droplets?\\s+reboot\\s+\\d+$
^\\s+Usage\\s+:(.*)
\n        (?:\n         //[^\\n\\r]*[\\n\\r]| # line comments\n         /\\*               # c-style comments\n         (?:\n          [^*/]|        # normal chars\n          /[^*]|        # slashes that do not start a nested comment\n          \\*[^/]|       # asterisks that do not end this comment\n          /(?=\\*/)      # single slash before this comment's end\n         )*\n           \\*/               # the End of this comment\n           |[ \\t\\r\\n]+       # whitespaces: space, horicontal tab, lf, cr\n        )+\n      
^(__END__)\\n((?:.*\\n)*)
$target_value
\\/\\*[\\s\\S]*?\\*\\/|(?:[^\\\\])\\/\\/.*?[\\n\\r]
^(621416)\\d{10}$
\\s+is lazy
[ \\t]*(?:\\/\\*\\*|\\*\\/|\\*)?[ \\t]{0,1}(.*)?
^I (?:have pressed|press) 
^(?:([a-z][-+.a-z0-9]*):)?                             # 1. scheme\n              (?://                                                   # authority start\n              (?:((?:%[0-9a-f]{2}|[-a-z0-9_.!~*'();:\\&=+$,])*)@)?    # 2. authority-userinfo\n              (?:((?:[a-z0-9](?:[-a-z0-9]*[a-z0-9])?\\.)*[a-z](?:[a-z0-9]+)?\\.?)  # 3. authority-hostname OR\n              |([0-9]{1,3}(?:\\.[0-9]{1,3}){3}))                       # 4. authority-ipv4\n              (?::([0-9]*))?)                                        # 5. authority-port\n              ((?:/(?:%[0-9a-f]{2}|[-a-z0-9_.!~*'():@\\&=+$,;])*)*/?)? # 6. path\n              (?:\\?([^#]*))?                                          # 7. query\n              (?:\\#((?:%[0-9a-f]{2}|[-a-z0-9_.!~*'();/?:@\\&=+$,])*))? # 8. fragment\n              $
^\\s*package\\s+(\\w+(::\\w+)*)\\;.*$
[^A-Za-z0-9\\,\\ ._-]
FUNCTION_B
N'(.*)'
(?<!(?|??))([0-2]?[0-9]):[0-5]?[0-9]:[0-5]?[0-9]
\\W(Info-ZIP|Info-ZIP\\WLicense|Info-ZIP)\\W
accounts\\/7\\/users\\/2
(<(page|static)-query[\\s\\S]*?>)[\\s\\S]*?(?=<\\/(page|static)-query>)
^Invalid cookie value
\"name_value\":\"([^\\*\\.][^\"]+)\"
\\(\\s*(http://\\S*)\\s*\\);
kee
^\\d+\\.\\d+|^\\d+
create_trigger\\(\"users_after_insert_row_when_new_name_bob__tr\", :generated => true, :compatibility => 1\\)
Firefox[\\/ ]
^0{40}$
\\$(user|_?password|mail)
<meta property=\"og:title\" content=\"(.*)\">
([^>\\\\r\\\\n]?)(\\\\r\\\\n|\\\\n\\\\r|\\\\r|\\\\n)
^(\\s+)?\\{[\\s\\w,\\[\\]\\{\\}\\-\\.\"\\':]+\\}(\\s+)?$
^.*\\.([a-z0-9A-Z]+)$
WHERE \\(data#>>'{weight}'\\)::numeric > 66$
^\\x1b\\[\\(B
([^:=\\\\s][^:=]*)\\\\s*(?P<vi>[:=])\\\\s*(.*)$
[:/-]
[0-9]+_create_line_items.rb$
^the admin edit post page for the post \"([^\"]*)\"$
max_volume: ([\\-\\d\\.]+) dB
blocks=2.*ftype=file.*size=72
\\[([^\\]\\[]*)\\]
^:(\\d+): parser error : (?:EntityRef: expecting ';'|xmlParseEntityRef: no name)
(A|G)
Missing 'INVALID' gem for Markdown formatting
EXCLUDE_FILES = new String\\[\\] {.*};
^the client unlistens to a record matching \"([^\"]*)\"$
\\Autf-8\\z
calabash-cucumber
not allowed by ruleset
(?x)\n            ((\\$)(?<name>[a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*))\n            (?:\n              (->)(\\g<name>)\n              |\n              (\\[)\n                (?:(\\d+)|((\\$)\\g<name>)|(\\w+))\n              (\\])\n            )?\n            
\\s+|^\\.|\\.$|\\*$|\\._
[^\\/]*\\/\\/maps\\.googleapis\\.com
(?<![<>])(<[A-DF-Z][^>]*>h?[Oo]cht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">n-uair<\\/N>)(?![<>])
^TH2Poly
^(ipad|960x1280)$
<[^>]*form*\"?[^>]*>
(.*)canon(.*)
^The specified version requirement '> 1.0.0' for gem 'stubgem' is not met by any of the available versions: 1.0.0.
\\\\Users\\\\([a-zA-Z0-9]+)\\\\AppData\\\\VenGO
[(), x]+
^(\\+|\\-)_user_
\\bmysql\\b
\n        <preApprovalRequest>\n          .*<preApproval>\n            .*<maxTotalAmount>35000.00\n        
^Error Counters
\\bMM\\b
(:?Boosted|Hatched|Grown)
^(about|resource|graph)$
gem\\s([a-z]+)
(?<![<>])(<C>[Nn]uair<\\/C> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bh\\x{e9}as<\\/N>)(?![<>])
(.*?)([\"\\\\\\x00-\\x1f])
^\\s*\\{?@
^=\\s*([^(]+)(.*)$
 \\G [\\d.+-]+        
[A-Za-z0-9_\\-.?*]+
\\A(?!$)|(?<!^|\\n)\\z
^(([a-zA-Z0-9_\\-]*|[a-zA-Z0-9_\\-]+/[a-zA-Z0-9_\\-]+)#|GH-)(?P<issue>\\d+)$
users custom page
(import.*\\n\\n)\\n
\\\\(?<_1>\\\\|[nrtbf\\(\\)]|[0-7]{1,3}|\\r?\\n)
\\bcol-(\\w+)-(\\d)\\b
(?<![<>])(<S>[Cc]hun<\\/S> (?:<P[^>]*>[Mm]\\x{e9}<\\/P>))(?![<>])
<text xml:space=\\\"preserve\\\">
\\.tripod\\.com/
\\.(svg)$
\"\\s*\\:
ProcessorNameString\\s*\\S*\\s*(.*)
^$ptr\\s$synset->{offset}
#sy
\\A[0-9]+\\z
^$prefix(.*)\\.$domain[.]{0,1}$
^ST-USER:(.*)\\z
(.*)call$
^\\[[^\\]]+\\]\\((\\S+)\\.html\\)$
^(?:CECILL-2.0)
[;|]
(\"[^\"]*\"|[^\\s\\{\\}\\[\\]]+)
(\\ninstall_perl\\s+::)
(?s)<tr class=\"L0\".*?>\\s*<td><img.*?src=\"([^\"]+)\".*?/></td>\\s*<td>(.*?)</td>\\s*</tr>
[a-zA-Z0-9_/-]+
RESPONSE=(\\d)\n
^\\s*(Inline::Pdlapp)\\s*(-*)?\\s*(.*)\\s*$
<\\/[dD][iI][vV]$dnum>
MSIE ([0-9]+)([a-zA-Z0-9.]+)
Case #(\\d+)
^\\.srclib-store/
alter database .* set logidze\\.disabled
src[\"\\']\\s*:\\s*([\"\\'])(.+?)\\1
(\\d)([a-z]+)
([^\\$\\w\\d])socketpair([^\\w\\d])
(ArubaOS|AirOS)
^pip (\\d+\\S+)
\\<\\!\\[CDATA\\[
\u00cf\u0085
([0-9]+)[s|k|m|g|t]
([^,\\s]+)+
parser error
DROP PROCEDURE \"FULL_DROP_TEST_PROCEDURE\"
^(?<key>[^;]+?)(?<qualifier>;[^:]*?)?:(?<value>.*)$
^([^\\\\*]+/)([^/\\\\*]*\\*.*)$
(x|ch|ss|sh|s)$
global_api_key = \\n
actors
^remove folder \"(.*?)\"$
![a-zA-Z0-9]+
(@)([ \\t]*)(
(\\s|\\.|@|:|\\/|\\?|#|\\[|\\]|!|\\$|&|\\(|\\)|\\*|\\+|,|;|=|\\\\|%|<|>|\\||\\^|~|\"|\\{|\\}|`|\u2013|\u2014)
has an invalid \"foo\" operator in \"interList\"
id=\"highres\" href=\"([^\"]+)\"
^[ ]+(.*)[ ]+=[ ]+(.*)$
([^\\$\\w\\d])WWwwwW([^\\w\\d])
third-migration\\.js$
\\\\lmoustache 
(\\-)([0-9]+\\.[0-9]*
(Could not parse the file \".+?\"\\.: \\w+).*(\\n)
\\%([^\\%]+)\\%
No `fields` property was given
^\\\\[#$%&~_^\\\\{}]$
^EXEC.*\\?
^$concept_phrase_rex$
^-?[0-9]+(\\.[0-9]+)?([eE][+\\-]?[0-9]+)?
^Apple Mac
 ( [^:]* ) $
deduplicate.*jane
seq\\s+=\\s+nvl\\(\\s*\\?\\s*,\\s*seq\\s*\\)
Summary from
ICM
\\\\(\\\\|'|r|n|t|u2028|u2029)
^(?i:y(?:es)?)$
1.root.json$
^-( |$)
^([a-z ]+)([0-9]+)
spec\\/.*.rb$
GEOS=\"([^\"]+)\"
Expected.*OtherError, but got.*CustomError.*CUSTOM
href=\"([^\\\"]+\\.zip)\"
^\\s*All tests successful
node_modules[\\\\\\/]react
^[\\S\\s]+
\\s*\\d+h\\s*
unknown (un)?pack directive
^avro$
^\\s*(?:(?:var|let|const)\\s+[a-zA-Z_$][a-zA-Z0-9$_]*\\s*=\\s*)?goog\\.require\\s*\\(\\s*['\"]([^'\"]+)['\"]\\s*\\)
\\G(?>[ \\t]+)
((?:\\w|-|\\.)+)
\\\\begin\\{(?<start>[^\\}]+)\\}([\\n.]*?)\\\\end\\{\\k<start>\\}
^5[0-9][0-9]
\\A\\+\\+\\+\\n(.+?)\\n\\+\\+\\+\\n
\\G(.*?\\n?)
this is Fortitude: foo = bar
\\$\\{query}
^the site should contain a meta tag with name \"([^\"]*)\" and content \"([^\"]*)\"$
^Net::Jabber
^[a-z]{2}_
^(?:[a-z]+:)?\\/\\/
^([a-z][a-z+\\-.]*):
(?i)because
[`\\000-\\040\\177-\\240\\s]+
Cnt1:Array:X:[\\d]+
\"author_id\" = 1
^0$|^[12]\\.\\d+$
R(?P<rcount>[0-9]*)X?(?P<xdelta>[+\\-]?\\d*\\.?\\d*)?Y?(?P<ydelta>[+\\-]?\\d*\\.?\\d*)?
GR_R_\\d*_V\\d*C?_[\\w\\d]*-v(\\d)__
name=\"foo_id\"
^\"[ ]*
[^ .*#\\w-]
^\\(\\?(\\w*)-\\w*:(.*)\\)
Asterisk Call Manager
^(>| |From)
^(Group|CompoundPath)$
(?<![<>])(<R>[Gg]aidhte<\\/R>)(?![<>])
^(['\"])(.*?)([^\\\\])\\1
\\.epub[3?]$
^([D|d][K|k]( |-))?[1-9]{1}[0-9]{3}$
\\(([^)]*)
^SSH-([\\d\\.]+)-([^\\s]+)\\s+(.*)
[\\/:]+
^([0-9a-fA-F]{4}\\.){2}[0-9a-fA-F]{4}$
(?<=Owner == \")\\w+
[:_]
$altere(?:eseb)$
iP(hone|ad|od)|Android|Windows Phone
^(.*)\\s+(\\d+)?$
(?:\\n#[^\\n]*)*\\n
MP3::Tag
\\s([\\w-]+)(?=\\s|&gt;)(?![\\s\\S]*&lt;)
^Added to MANIFEST
\\\"(\\w{32})\\\"
(-?[0-9]+)h
^%.*?%
^.*\\/_.*$
node_modules(?![/\\\\]\\.cache)
(\\d{2}\\.\\d{2}\\.\\d{2})+[\\w-.]+[\\w]$
^(type|quickInfo) (\\d+) (\\d+) (.*)$
^$type:(.*)$
(^|[^\\\\])\\{\\{
^[a-z][a-z_.]*$
 Jax
^\\s?It is \\[-\\] ([^\\s]+) first visit[^!]*!$
description: Full of chunky bananas.
.*\\((.+)\\)
\\.tests\\.ts(x?)$
^[\\'\\u2018\\u2019](?:_(?:\\r\\n?|[^\\r]?)|[^\\r\\n_\\u2028\\u2029])*
^((?:)|(?:\\[\\])|(?:<nil>)|(?:map\\[\\]))$
foo=bar;
(\\:|\\.)
\\A[ a-z]+\\z
method:.+bark
import\\s+(.*)\\s+=\\s*require\\(((.|\\s)*)\\);
config stage file has line \"(.*?)\"
:([^:=]+)(?:=`(.*?)`[\\r\\n\\s]*(?=:[^:=]+|$))?
^\\s*<root>
__hide__
^Tests completed in
^I swipe to Kundali tab$
\\'.*\\'
Email:\\s*(.*)
[\\(\\s\\-;]BREW[\\s\\/\\-;]
^desc(end(ing)?)?$
\\bmeia[- ]noite\\b
.*__init__.py
([\\-\\w]*)\\s*=\\s*(?:([\"\\'])([\\-\\.\\w\\s\\/:;&#]*)\\2)
Ladies 
<script>([^\\f]*)\\f
^[\\$@%&]
SYN 
 \\A \\s* MediaRoot \\s* = \\s* ([^\\0]+) \\s* \\z 
.*name=([\\w_]+)
Borland
\\A[0-9-]+T[0-9:]+\\+[0-9:]+\\z
^[a-zA-Z0-9_\\-.:@]{1,256}$
^[\\%\\$\\&\\@]
:get
^([^\\(]+)(?:\\(([^\\)]+)\\)|\\(\\s*\\))?$
(.).*$
^[^.]+.+
 ^ (?<lon> [[:digit:].]+ ) , (?<lat> [[:digit:].]+ ) 
[\\s\\t]\\s*
^sig_
^Array:
IMPORT_RES
^\\s*\\[.*?\\]\\s*\\n
^Yields
^the retrieved progress indicated by \"(.*?)\" should be \"(.*?)\"$
\\n.*?merge yylloc info into a new yylloc instance[^]*?\\bthis\\.yyMergeLocationInfo\\b[^]*?\\};[^]*?\\n
^(.*\\/)[^\\/]$
(?:.|\\n)*START OF TEST HELPER LOGS: IGNORE PREVIOUS.\\n
^I click on \"(.*?)\"$
[\\r\\n\\t\\b\\f]
^PRP
C:\\\\(\\w+)\\\\
((?>/\\*.*?\\*/\\s*))(?:(?:static|SWIGINTERN)\\s+)?(?:intern\\s+)?VALUE\\s+
^\\[(\\d+)\\][ ](.+)$
no program input from stdin allowed in tainted mode \\(SecurityError\\)
solve
w3
^<ul><li>Female<ul><li>(Condoleezza Rice|Margaret Thatcher)</li><li>(Condoleezza Rice|Margaret Thatcher)</li></ul></li><li>Male<ul><li>(Bill Clinton|George Bush)</li><li>(Bill Clinton|George Bush)</li></ul></li><li>Unknown<ul><li>Path Smith</li></ul></li></ul>$
BEGIN HEADER(.+?)END HEADER
\\/\\/--CODE--\\/\\/
([.][^.]+)$
^I POST (\\/[a-z]+) with the token$
Malformed type for \"customParam\" parameter of command
-inXMLFileName
\\A#define\\s+(?:CV_VERSION_MAJOR|CV_MINOR_VERSION)\\s+(\\d+)\\s*\\Z
^I should be able to indistinguish the comment$
\\d+ms
hex escape
--Orig_(\\d+)--
^(49[0-9])
\\{\\{rootPath\\}\\}
^CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
^([^:]+:)
\n\\s*\n\\Z
a{1,}?
(?i)LIMIT_PLACEHOLDER
ListOrders
.*\\.txt
(<E[^>]*>(?:<A[^>]*>[0-9]+<\\/A>) (?:<N[^>]*pl=\"y\"[^>]*>(?:m?bh?liana|g?ch?inn|g?ch?loigne|bhfichid|fh?ichid|n-uaire|h?uaire|n-orla\\x{ed}|h?orla\\x{ed})<\\/N>)<\\/E>)
<lexelt item=\"([^\\\"]*)\">
[\\\\p{L}]([\\\\p{L}|[:space:]|-]*[\\\\p{L}])*
^([0-9]{4})(?:\\s?[-|,]\\s?([0-9]{4}))?$
[0..1]{8}
\".{1,3}\"
Unexpected return value from visitor method
one of.*true or false
^\\s*\\#.*$
^\\s*Node\\s+(?P<node>\\d+),\\s+zone\\s+(?P<zone>\\S+)\\s+(?P<counts>.*)$
^I add these Cookbook Data Bag items:$
<\\w+(?:\\s+(?:(?:[^\\s=>]+\\s*=\\s*(?:[^'\"\\s>]+|'[^']*'|\"[^\"]*\"))|[^\\s=\\/>]+))+\\s*\\/?>
\\* @public([^]+?)\\*\\/
The url (.*) cannot use a setting because it is a signed url
-bundle
-home_default
 *\\|\\| *\\(noNodeClass *&&[\\s\\S]+?\\)\\)\\)
([a-zA-Z]+)=(\".*?\"|[^,]+)
 (?> (?: [^\\\\\"]+ | \\\\. )* ) \" \\s* : 
^customer_
^$ip_priv\\S+$
MINIMUM[\\s\\n]+CENTRAL[\\s\\n]+PRESSURE[^\\d]{0,10}(\\d+)\\s+MB
\\bTSHookNameGenerated\\b
(pure_perl_install :: all.*?^$)
^((?:.*@)?(.*))-(\\d+)-g([0-9a-f]+)(-dirty)?$
<yweather\\:(.*) (.*) \\/>
^Find([A-Za-z0-9_-]+)$
[,;:\\. ]\\s*(?:volume|vol)(\\d+[a-z]*)\\b
^\\-(\\w+?)$
Padrino.mount\\('SampleProject::App'
-+_+
^<a href=\"http:\\/\\/www.google.com\"><\\/a>(<\\/?br>)?$
^[\\w$]+(?:\\s*\\.\\s*[\\w$]+)*
^(.*)-([^-]*)$
^line-stacking-shift
^(?:CC0-1.0)
(?i)^[\\da-f]{8}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{12}$
(<span class=.*?>.*?\\d+</span>)
\\s*\\(compatible\\s*[^\\)]+\\)
^a Migrantfile with the body$
Version\\/([0-9\\.]+)\\sSafari
(?xi)\n    (?:\n        (?P<github>(?P<github_base>https://(?:w{3}\\.)?github.com/(?P<github_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<github_issue>\\d+)/?|\n               pull/(?P<github_pull>\\d+)/?|\n               commit/(?P<github_commit>[\\da-f]{40})/?|\n               compare/(?P<github_diff1>[\\da-f]{40})\\.{3}(?P<github_diff2>[\\da-f]{40}))) |\n\n        (?P<bitbucket>(?P<bitbucket_base>https://(?:w{3}\\.)?bitbucket.org/(?P<bitbucket_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<bitbucket_issue>\\d+)(?:/[^/]+)?/?|\n               pull-requests/(?P<bitbucket_pull>\\d+)(?:/[^/]+(?:/diff)?)?/?|\n               commits/commit/(?P<bitbucket_commit>[\\da-f]{40})/?|\n               branches/commits/(?P<bitbucket_diff1>[\\da-f]{40})(?:\\.{2}|%0d)(?P<bitbucket_diff2>[\\da-f]{40})\\#diff)) |\n\n        (?P<gitlab>(?P<gitlab_base>https://(?:w{3}\\.)?gitlab.com/(?P<gitlab_user_repo>[^/]+/[^/]+))/\n            (?:issues/(?P<gitlab_issue>\\d+)/?|\n               merge_requests/(?P<gitlab_pull>\\d+)/?|\n               commit/(?P<gitlab_commit>[\\da-f]{40})/?|\n               compare/(?P<gitlab_diff1>[\\da-f]{40})\\.{3}(?P<gitlab_diff2>[\\da-f]{40})))\n    )\n    
[\\x{80}-\\x{ff}]
nunjucks
^(\\S+)\\s+(-?\\d+)
angular(\\\\|\\/)core(\\\\|\\/)@angular
^[ \\f\\r\\t\\u00a0\\u2000-\\u200a\\u202f\\u205f\\u3000]*$
simplecov
^\\s*Sequence: ([^\\s]*)\\s*
\\.(we|vue)(\\?[^?]+)?$
one-time pass
{namespace ClayComponent}
host: x
^\\-?(\\$|\u20ac|\u00a5|\u00a3)[\\d,\\.]+$
^\\s*([\\d.]+)(?:\\/|:)([\\d.]+)\\s*$
^(5\\d{3})\\d+$
TEXTAREA|INPUT
^(\\n[ \\t]*[*-][^\\n]+)+$
comment|no_auto_status|status|resolution|owner
^[^!]
^([^:]+):([^:]+)
^Debug info: (.*)
Field \"foo\" of mutation \"failFast\" cannot have arguments
^(0|\\+?84)?((1(2([0-9])|6([2-9])|88|99))|(9((?!5)[0-9])))([0-9]{7})$
APPLINK_MAX\\s+(\\d+)
The `ignores` option requires the `filename` option to be defined.
[iI]['][mM]
\\S+: (MP2|MPEG ADTS, layer II, v1), \\S+ kBits, \\S+ kHz, (JStereo|Stereo|Mono|2x Monaural|Dual-Ch|Monaural|JntStereo)
exception while processing events: foo.*Backtrace:
Version\\/[\\d\\.]+
^grunt-(.+)$
\\/|-|\\,|\\.
^[c-zC-Z]:
alias=\\w+?;
url\\(([^()]+)\\)
This story is No\\. (?P<num>\\d+) in the series \"(?P<series>.+)\"\\.
^boxchars|^coltitles|^colwidths
^-Engine=(.*)$
_[a-z](\\.[^.]*)$
\"\\{[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\\}\"
^/+bzz[i]?:/+[^/]+$
(?<![<>])(<S>[Aa]g<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Gg]abh\\x{e1}il<\\/N> <N pl=\"n\" gnt=\"y\" gnd=\"m\">(?:foinn|ceoil)<\\/N>)(?![<>])
^\\#\\!\\/bin\\/rc
^(\\/\\/)(.*?)(\\/.*|\\?.*|#.*|$)
gem install bundler
\\A[-+]?(?:[0-7]+(?:_[0-7]+)*|0(?:
^(\\d+(?:\\.\\d+)?)h$
Unregister-(Event|PSSessionConfiguration)
^[!~]@$
\\A3...\\z
^[\\*-] \\[ \\] 
<$_>(.*?)</$_>
^(\\d{2,4})[-\\/](\\d{1,2})[-\\/](\\d{1,2}) (\\d{1,2}):(\\d{1,2})$
<link href=\"lib\\/ionic\\/css\\/ionic.css\" rel=\"stylesheet\">
Orignal
\\AA:
^I[A-Z]
cluster_state:([a-z]+)
.{1,2047}
completion(s|Command)
<(.+)>; rel=\\\"(\\S+)\\\"[,]?
C-a.*C-z
function ([^(]+)\\(([^)]*)\\) {
^.*\\.((?!htm)[a-z0-9]{1,5})$
FAT
(Macintosh|iPod|iPhone|iPad); (CPU|Intel).*?OS (X )?(\\d+)
^\\Q$object_prefix\\E
\n      \\A\n      def_API\n      \\(\n      '\n      (\\w+)\n      '\n      \\s*,\\s*\n      (\\w+)\n      \\s*,\\s*\n      \\(\n      (.*)\n      \\)\n      \\s*\n      \\)\n      \\z\n    
^[a-z][a-z1-9]{2,15}$
Option '--nodes' needs a parameter
^swagger\\/set_header\\/(\\d)
https:\\/\\/www.google.com\\/accounts
[\\u2FF0-\\u2FFF]
^[a-fA-F0-9]{64}-[0-9]{10}$
(?:msie|firefox|webkit|opera)[\\/:\\s](\\d+)
class DublinCore.+\\n.+:content=\\)\\s+end\\n\\z
(?<![<>])(<[A-DF-Z][^>]*>[Ss]h?eacht<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ss]cilling<\\/N>)(?![<>])
\\.styl|png$
.+\\/5k.png
sendToId command doesnt exist \"doesnt\"
\\\\< *[img][^\\\\\\\\>]*[src] *= *[\\\\\\\"\\\\']{0,1}([^\\\\\\\"\\\\'\\\\ >]*)
nonexistent.gem$
C0562418
^(?P<from>[-\\w]+)(:(?P<to>[-\\w]+))?$
^:k1
\\b([a-zA-Z_]\\w*)(?=\\(.*?\\))
[\\<\\>\\s]
\\A(?:TRANSACTION)
^(.+);$
^ENUM\\((.*?)\\)$
^(?:\\s*)(.+)
^((?:\"[^\"]*\"|'[^']*'|[^;])*)
^Subject: Disallowed attachment type found in sent message
^((?:\\(\\[\\^\\\\\\/\\]\\*\\)(?:\\(\\?\\![\\w\\|]+\\))?\\(\\[\\^\\\\\\/\\]\\*\\)|(?:[^\\r\\n(\\[\\\"\\\\]|\\\\.))+)(\\\\\\/|\\/|\\\\).*$
<col\\s([^\\/]*?)\\/>(.*)
\\/rake\\/
.*trap invalid opcode.*\\n
author-time (\\d+)
^\\{folder:(\\d+)\\}(.+)$
^_meta_data|offer
No response from
\\s*\\([\\s\\S]*?\\)$
apply_style\\(.*\\)
Customer
\\015$
^ErrorPriceExpression
^[A-Za-z0-9_.\\\\/-]+$
^branch \"(.*?)\" does not exist$
Parsing error found in trailing-comma\\.json: 
^-?parent$
w|a
\\{\\\\[^\\}]+\\}
^the app should crash$
href=\"www
^\\s*not_windows!(\\(\\s*\\))?\\s*(#.*)?$
LANGUAGE +([0-9]+) +\\{ *$
netbox
\n        <preApprovalRequest>\n          .*<redirectURL>http://example.com/redirect\n        
item-info\\.xml\\?i=(\\d+).*\\[(.*)\\]
^[a-h][36]$
January|February|March|April|May|June|July|August|September|October|November|December
new *Foo *\\( *\\);
(.)(,)([:space:]|$)
callback raised an exception.*or.*error callback did not return false
Label Stack=103.*ID=103, 
(testdata/abc\\..\\b ?){2}
(?<_1><\\/?)(?<_2>[a-zA-Z]+)
create_(.+)
(?:\\?|&)sap-ui-xx-nosync=(?:warn)
[-A-Z0-9 ]+
a non-unique index
([\\x{3220}-\\x{3243}])
[^\\\\]\\n
(rv:)([0-9]{1,2}.[0-9]{1,3})
^& +
\\$toc(\\((?P<deep>[1-3])\\))*
CircleBy3\\(.+
^new translations for the api key \"([^\"]*)\" since last fetch with time \"([^\"]*)\" seconds later$
^http[s]?:
:pipe
<h\\d[^>]+>\\s*([~@])\\s*(.*?)<\\/h\\d>
(.*?)((\n[ \t]*\n)|$)
(^http(s|):\\/\\/[\\w|\\W]+)\\?([\\w|\\W]+)
^(bundle-only)
^name|first|last|size|max_enq|qid$
^[\\w\\.\\-]*$
hap update SecuritySystem SecuritySystemCurrentState 1
NOTICE AND TERMS OF USE:.*modify these terms at any time\\.
(?<!env)iron
[&?][^=]+=JSON_CALLBACK
^version\\\\s+([0-9]+)\\\\.([0-9]+)
([0-9\\#\\+]{8,})
.+@.+\\.\\w+
(\\band\\b)
(version ?)?[0-9][.0-9a-z]+
^(?:[-+]?(?:0|[1-9]\\d*))$
FOR[\\s]EACH[\\s]ROW
^(.{0,20}?)(???)\\s*(\\d+[??]?)(?)(\\s*)$
password=[^&]*&
CONNECTION_BROKEN|ENOTFOUND|EAI_AGAIN
 xmlns:xsi[^>]+
[a-z](!|\\?)(\\s|$)
([\\^~v><=]|(>=|<=))?[\\d\\w.-]+
^\\/?([-a-zA-Z]+)\\/([-a-zA-Z]+)\\/?(.*)?$
(Lightning)/(\\d+)\\.(\\d+)\\.?((?:[ab]?\\d+[a-z]*)|(?:\\d*))
^(no|nah|nope|n)
system|default
phone$
\\-[^ \\-?]|\\?[^ !\\'\\\"\\),.\\-\\/:;\\?\\]\\}]
[0-9]+,[0-9]+,[0-9]+
^<- .*?(@.*)
(\\d\\d?)[\\.\\\\\\/-](\\d\\d?)[\\.\\\\\\/-](\\d\\d(?:\\d\\d)?)
resolve '(.*)' in '(.*)'
^(?:\\*\\*\\*|---)\\s+([\\d,]+)\\s+(?:\\*\\*\\*|---)
^\\s*\\#[^\\n]+\\s+|^\\s+
[\\x00-\\x20\\x7f-\\xff\\\"#<>?`{}/:;=@\\x5b\\x5c\\x5d\\x5e\\x7c]
^shopping cart item \"([^\"]*)\" should belong to cart$
^(?<key>[^=!<>\\s]+)\\s*(?<type>[=!<>]+)+\\s*(?<value>.+)$
(^\\{)|(\\}$)
\\bIM_RENDER_LINE\\(
\\-spec\\.es6\\.js$
^[|][ ]*
Panda
:\\s*\\?
^from .*?(?:\\]\\)|\\)\\]) \\(AUTH: (LOGIN|PLAIN|DIGEST-MD5|CRAM-MD5) \\S+(?:, .*?)?\\) by 
^(?:RULE\\b)
\\{\\{([^\\}]+?)\\}\\}
body|document|window
host down:
ADD A COMMENT
v.?([0-9][0-9\\.]+)
^I send the request$
^(Loaded suite|Started)
http://pastie.org/\\d+/wrap\\?key=([a-z0-9]+)
charset\\s*=[\\s\\\"]*([^\\\";\\s]*)
#([a-z0-9_]+)#
/nifi-api/flow/bulletin-board
^(.*)_
^I establish an? mobile android browser for (.+) on the remote machine using (.+)$
find \\/tmp\\/unmanaged_files.*tar
Pod/task-runner-\\w+ failed to run after \\d+.\\ds
PAGE_PREV
^native messages.js$
QA\\d+
(})([^}]*$)
[\\\\\\/][^\\\\\\/]*$
\\.ctf$
^(?:\\x00[\\x30-\\x39\\x41-\\x5a\\x61-\\x7a\\x2d])*$
\\.(txt)
\\s*delete\\s*
^https?:\\/\\/(www\\.)?
^apr_
\\brequest\\b
^[A-Za-z_][A-Za-z_0-9]+$
^(?:html:)?div$
^arch/auto/.*\\.pm$
#\\{[^\\}]+\\}
--count=\\d+
.+PingReq$
ERROR: Shutdown of VRF .* in progress
[\\|][\\s+]?(should|expect)[\\.]
0000  :
(?<metadata_file>.*\\d+\\.\\d+\\.\\d+)\n        (-Build(?<build>\\d+\\.\\d+)\\.docker)?
\\${[0-9a-zA-Z_-]*\\}
\\A.+
^kt
(?<_1><)(?<_2>dependency)\\s*(?<_3>>)(?!<\\s*\\/\\k<_2>\\s*>)
^[-a-z0-9_/]+$
jruby\\-rack.*?\\.jar
^by\\(([a-zA-Z_][a-zA-Z0-9_]*)\\)$
filename[^;=\\n]*=(([\\'\"]).*?\\2|[^;\\n]*)
\\b((key)?(sort))(?=[(])
 at /.+$
^[-\\+][-\\+]$
[+\\-*&%=<>!?|~^@]
\\A([0-9a-fA-F]){8}-(([0-9a-fA-F]){4}-){3}([0-9a-fA-F]){12}\\z
[^0-9:.-]
\\<.+\\>
,user-scalable=0$
-(?P<stability>\\w+)\\d+$
Selenium
^class (\\w+(?:::\\w+)*)
^((#|0x)[\\da-fA-F]+)
[\\-_\\.\\s]([a-z])
{{{\\s*([^}]*)\\s*}}}
007
$cfg{Grep}
^(\\S{1})
no method is implemented for derived attribute MyModule::FirstGenerated\\[other_name\\]
\\.\"\"|(?<!\\\\)\"\"\\.
::__ANON__\\z
^(\\w+)\\/(\\w+)$
\\<tr\\>\\<td class\\=\\\"line\\\" data\\-line\\=\\\"(\\d+)\\\"\\>
^I should see the following logins:$
Cannot add type: Transaction to Asset
cannot read property 'href' of null
\\A\\s*<[?\\w]
^[a-z][a-zA-Z0-9]+
\\G\\%([^\\n]+\\n)?
Processing triangulated mesh
&guid=\\w+
$param{'size'}
$SEMI_AND
^locker\\sresource\\slist
^\\s*(package)\\s*(?:\\#.*)?\\s*$
url\\(\\s*(['\"]?)([^ '\"()]+)(\\1)\\s*\\)
MyApp\\.PostRoute
HOST\\s*=>\\s*(.*?)\\s+$
stats\\-(\\w+)\\.json
^2 ?cor?
%%extendedClassName%%
user=[a-z0-9]+;
doxygen\\=\\\"([^ \\\"\\:\\t\\>\\<]*)\\:([^ \\\"\\t\\>\\<]*)\\\" (href|src)=\\\"\\2
_lsn$
{{weekDayShortName6}}
<br *[/]> *</p> *<p>
{alias}
category(,)?([0-9]+)?
\\b[\\w\\-\\_]+(?=#|\\.)
^CLIPBOARD selection doesn't exist or form \"STRING\" not defined
^target_prefix\\s*=\\s*(\\S+)\\s
Error executing \"/tmp/foo.enc HostName\"
(?:\u00e3\u0081\u008a\u00e3\u0081\u00a8\u00e3\u0082\u0081|\u00e4\u00b9\u0099\u00e5\u00a5\u00b3)\u00e5\u00ba\u00a7
newBlogPost: ->
\\A(?:[a-zA-Z][a-zA-Z0-9_]*)
client-hostname \\\"(.*)\\\";
^(([a-z0-9]|[a-z0-9][a-z0-9\\\\-]*[a-z0-9])\\\\.)*([a-z]+)$
^\\.?(bash_|zsh_|sh_|z)?history$
open3: IO::Pipe: Can't spawn.*?TAP/Parser/Iterator/Process.pm
^[0-9]{
^dead
\\%{(?:(-?[\\.\\d]+):|)([^\\%]+)}
$file_pattern
\\\\s*([^#\\\\s]+)\\\\s*=\\\\s*\\\"*([^#\\\\s\\\"]*)\\\"*\\\\s*
;\nour $new_file       : Getopt(new|n
(.{8})(.{4})(.{4})(.{4})(.*)
Unexpected type \".*\" of the option \"body\" in the body encoder \"urlencoded\". Expected \\{Object\\}
^@@ -((\\d+)(,(\\d+))?) \\+((\\d+)(,(\\d+))?) @@ ?(.*)$
^(\\w+)([+-])?$
/gdc/md/[^\\/]+/obj/[\\d]+
\\G $s ((?>(?: [-*/%+&^|] | << | >>>? )?)=) $s 
(\\w+)_(\\d+)x(\\d+)
^Activation key for 
(?:DTVNetBrowser|InettvBrowser|Hybridcast)\\/[0-9\\.]+[A-Z]? ?\\(
^[^\\d\\.:-]?[A-Za-z_\\s!@#\\$%\\^&\\*\\(\\)\\{\\}\\<\\>\\|\\/\\\\~;=]+
^\\$\\([a-zA-Z_][a-zA-Z0-9_]*\\)$
^categories
\\$[a-zA-Z0-9-_]*
('|\")\\z
ErrorDocument\\s+404\\s+(.*)\\s+$
^directories referenced in :linked_files are created in shared$
(\\n?<head[^>]*?>.*?</head[^>]*?>)|(\\n?<head[^>]*?/>)
^[Kk]
![A-Z]+$
    _secure_setting: (.*)$
^(?:\\/\\*.*?\\*\\/\\s*)?countre\\s+(.*)(?:\\s*\\/\\*.*?\\*\\/)?$
GETOPT::ARGS2
^Controller\\:\\:(.+)\\s+.+$
<meta property=\"og:image\"[^>]+>\\n
(?=\\P{sc=Bopo})\\p{scx=Bopo}
\\[\\[IF $token\\]\\].*?\\[\\[ELSE\\]\\](.*?)\\[\\[ENDIF\\]\\]
^gi\\|(\\d+)\\|
(^|>|\\s)\\-\\s+
^(.*)\\\\$
REL Number of Temporal Positions\\/\\/([0-9]+)
^.*\\{[^}\"\\']*$|^.*\\([^\\)\"\\']*$|^\\s*(public|private|protected):\\s*$|^\\s*@(public|private|protected)\\s*$|^\\s*\\{\\}$
^(if|elseif|else if)\\s*\\((.*?)\\)$
^\\w{2,3}path
All files in directory .*\\/?test use .*ShouldaAdapter
block\\s+('|\")([^'\"]+)('|\").*
^(\\.\\/)+
Only ISO-8859-1 strings are valid in headers
\\x5cx[0-9a-f]{2}
hello$
^\\s*\\'(.*?)\\'\\s*(eq|ne)\\s*\\'(.*)\\'\\s*$
^/System/Library/Frameworks/Ruby.framework
\\A(\\d+)_.+\\.sql\\z
where_sqlite
^\\*Rails \\d+\\.\\d+\\.\\d+
(ssh|rsync)-daemon-module
\\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?([^;/]+)(?:/[^;]+)?; rv:[^\\)]+\\) Gecko/[^\\/]+ Firefox/
CREATE TABLE ibmers
800.800.(102|302)
FIND
'repository/viewstory.php\\?sid=\\d+((?:&amp;ageconsent=ok)?&amp;warning=\\d+)'
%userJsList%
^([a-zA-Z_][a-zA-Z0-9_\\$]*(\\.[a-zA-Z_][a-zA-Z0-9_\\$]*)*)?$
\\/?ADDON_DOCS_ROOT_URL\\/?
Registration and WHOIS.+?its accuracy.\\n?
(nn)
\\\\\\0
source sequence is illegal\\/malformed utf-8, ignored
src\\/lib\\/
^:label:(.*)$\\n
Created baseline \"(.*?)\".*
([a-z])([a-z])
z-method: GET
(^|[^\\\\])#.*
^--?h(elp)?$
^https?://.*?/
\\n+%>
metadata/5.json*
 *config\\.i18n\\.default_locale *=.*
^lsp(riv)?
library\\.json$
imgurl=
synced_issue:\\shttps?:\\/\\/.*?\\/([\\w\\-\\/]+)\\/(?:issues|pulls)\\/(\\d+)
could not execute statement \\(0 not an error\\)
mount_uploader :pdf2, FilyResourcePdf2Uploader
\\A\\x00*\\x01\\x02\\z
^([^-]+)(?:-([0-9]+))?$
^\\s*host\\s+(.*)
^[\\| ]*\\+-+ (.*)$
@MATCH_REL?(:comparator \"(?:@COMPARATOR_NAME)\" )?@LISTS @LISTS$
(<asp:[^\\>]+>[\\s|\\S]*?<\\/asp:[^\\>]+>)|(<asp:[^\\>]+\\/>)
([^\\w\\/.-])[a-z]*?\\d+[a-z]*?[^\\w\\/.-]*[, ]\\s*[a-z]*?\\d+[a-z]*?(?:[^\\w\\/.-]|$)
^editions?$
^danger self$
:::+
^4.2703051645458622507
([a-zA-Z0-9,.':]+|[ \\f\\r\\t\\v\\xA0\\u2028\\u2029]+|[^\\0])
invalid prompt type
^(DOMString|USVString|ByteString)$
profile[s]?:{2}
\\w[\\w\\d_]*
(?s)(<attributeList>.*</attributeList>)
\u2502.*3.*\u2502.*2014-01-01T00:00:03.000Z.*\u2502
(?:(?:0|(?:00|\\+)31))6(\\d{8})
^(?:([^\\s!\"$%'-,.\\/:-?\\[-\\^{-}])+)
[\u3007\u96f6\u4e00\u58f9\u5e7a\u4e8c\u8d30\u8cb3\u4e24\u5169\u4e09\u5f0e\u53c1\u53c3\u4ee8\u56db\u8086\u4989\u4e94\u4f0d\u516d\u9646\u9678\u4e03\u67d2\u516b\u634c\u4e5d\u7396\u5341\u62fe\u5eff\u5345\u767e\u4f70\u5343\u4edf\u4e07\u842c\u4ebf\u5104]
Expect 'Hash' as an input
[-_\\.\\w\\d]+\\@[-_\\.\\w\\d]+
Unknown \"foo\" tag\\. Did you mean \"for\" at line 1\\?
ManualJournals
^\\pM
^\\s*UK:\\s*
<a href=\"([^\"]+)\">Impatient\\?</a>
^\\* OK \\[PERMANENTFLAGS (.+)\\](.*)\\r\\n
((?:<N[^>]*>[Dd]\\x{ed}s|[Dd]h?osaen|[Pp]h?\\x{e9}ire<\\/N>|<B><Z>(?:<N[^>]*>)+<\\/Z>[Dd]\\x{ed}s|[Dd]h?osaen|[Pp]h?\\x{e9}ire<\\/B>) )<B><Z>(?:<[^>]+>)*<N pl=\"y\" gnt=\"y\" gnd=\"f\".>(?:<[^>]+>)*<\\/Z>([^<]+)<\\/B>()
()<B><Z>(?:<[^>]+>)+<\\/Z>(San)<\\/B>( (?:<[\\/A-DF-Z][^>]*>)+[A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}][^<]*<\\/[A-DF-Z]>)
FirstName
Lowest
\\spoints
\\A\\s*This message is in MIME format
^(?:legitimacy|registration_basis)$
(<\\?xml)
^\\n\\s*$
^[a-zA-Z0-9\\_]+\\.[a-zA-Z0-9\\_]+$
\\w+=$
^(\\u05d0\\u05d7\\u05d4\"\\u05e6|\\u05d0\\u05d7\\u05e8\\u05d9 \\u05d4\\u05e6\\u05d4\\u05e8\\u05d9\\u05d9\\u05dd|\\u05d1\\u05e2\\u05e8\\u05d1)$
\\s+|\\s*[+~>]\\s*
^I send an HTTP get request for the presigned url$
^\\s*(?:\\/\\/)?
\\bI\\s+am\\b
&\\w{1,9};|\"
(?is)banner|breadcrumbs|combx|comment|community|cover-wrap|disqus|extra|foot|header|legends|menu|related|remark|replies|rss|shoutbox|sidebar|skyscraper|social|sponsor|supplemental|ad-break|agegate|pagination|pager|popup|yom-remote
eighth line
^(.*)\\?.*#.*|(.*)(?=\\?|#)|(.*[^\\?#])$
[0-9]+ hours$
could not connect to .*
^D\\s+(.*)$
^(\\((.*?)\\))
class LobsterLady
^border-bottom-left-radius
\\bninety\\s*-?\\s*eight\\b
^$label:(\\d+)
^\\-(\\d+)$
__([A-Z]+)__
describe Admin::UserController do
\\A\\\"(.*)\\\"
\n\t\t\t\t(?<!%)                       # Ensure this is not an escaped %\n\t\t\t\t%(                           # The leading %\n\t\t\t\t  (?:\\d+\\$)?                 # Position\n\t\t\t\t  \\+?                        # Sign specifier\n\t\t\t\t  (?:(?:0|'.)?-?\\d+|-?)     # Padding, alignment and width or just alignment\n\t\t\t\t  (?:\\.\\d+)?\t\t\t\t # Precision\n\t\t\t\t  [bcdeufFosxX]              # Type\n\t\t\t\t)
([0-9]+)\\.([0-9]+)\\.?[0-9]*
\\b(?:ACTION|ADD|AFTER|ALGORITHM|ALL|ALTER|ANALYZE|ANY|APPLY|AS|ASC|AUTHORIZATION|AUTO_INCREMENT|BACKUP|BDB|BEGIN|BERKELEYDB|BIGINT|BINARY|BIT|BLOB|BOOL|BOOLEAN|BREAK|BROWSE|BTREE|BULK|BY|CALL|CASCADED?|CASE|CHAIN|CHAR(?:ACTER|SET)?|CHECK(?:POINT)?|CLOSE|CLUSTERED|COALESCE|COLLATE|COLUMNS?|COMMENT|COMMIT(?:TED)?|COMPUTE|CONNECT|CONSISTENT|CONSTRAINT|CONTAINS(?:TABLE)?|CONTINUE|CONVERT|CREATE|CROSS|CURRENT(?:_DATE|_TIME|_TIMESTAMP|_USER)?|CURSOR|CYCLE|DATA(?:BASES?)?|DATE(?:TIME)?|DAY|DBCC|DEALLOCATE|DEC|DECIMAL|DECLARE|DEFAULT|DEFINER|DELAYED|DELETE|DELIMITERS?|DENY|DESC|DESCRIBE|DETERMINISTIC|DISABLE|DISCARD|DISK|DISTINCT|DISTINCTROW|DISTRIBUTED|DO|DOUBLE|DROP|DUMMY|DUMP(?:FILE)?|DUPLICATE|ELSE(?:IF)?|ENABLE|ENCLOSED|END|ENGINE|ENUM|ERRLVL|ERRORS|ESCAPED?|EXCEPT|EXEC(?:UTE)?|EXISTS|EXIT|EXPLAIN|EXTENDED|FETCH|FIELDS|FILE|FILLFACTOR|FIRST|FIXED|FLOAT|FOLLOWING|FOR(?: EACH ROW)?|FORCE|FOREIGN|FREETEXT(?:TABLE)?|FROM|FULL|FUNCTION|GEOMETRY(?:COLLECTION)?|GLOBAL|GOTO|GRANT|GROUP|HANDLER|HASH|HAVING|HOLDLOCK|HOUR|IDENTITY(?:_INSERT|COL)?|IF|IGNORE|IMPORT|INDEX|INFILE|INNER|INNODB|INOUT|INSERT|INT|INTEGER|INTERSECT|INTERVAL|INTO|INVOKER|ISOLATION|ITERATE|JOIN|KEYS?|KILL|LANGUAGE|LAST|LEAVE|LEFT|LEVEL|LIMIT|LINENO|LINES|LINESTRING|LOAD|LOCAL|LOCK|LONG(?:BLOB|TEXT)|LOOP|MATCH(?:ED)?|MEDIUM(?:BLOB|INT|TEXT)|MERGE|MIDDLEINT|MINUTE|MODE|MODIFIES|MODIFY|MONTH|MULTI(?:LINESTRING|POINT|POLYGON)|NATIONAL|NATURAL|NCHAR|NEXT|NO|NONCLUSTERED|NULLIF|NUMERIC|OFF?|OFFSETS?|ON|OPEN(?:DATASOURCE|QUERY|ROWSET)?|OPTIMIZE|OPTION(?:ALLY)?|ORDER|OUT(?:ER|FILE)?|OVER|PARTIAL|PARTITION|PERCENT|PIVOT|PLAN|POINT|POLYGON|PRECEDING|PRECISION|PREPARE|PREV|PRIMARY|PRINT|PRIVILEGES|PROC(?:EDURE)?|PUBLIC|PURGE|QUICK|RAISERROR|READS?|REAL|RECONFIGURE|REFERENCES|RELEASE|RENAME|REPEAT(?:ABLE)?|REPLACE|REPLICATION|REQUIRE|RESIGNAL|RESTORE|RESTRICT|RETURNS?|REVOKE|RIGHT|ROLLBACK|ROUTINE|ROW(?:COUNT|GUIDCOL|S)?|RTREE|RULE|SAVE(?:POINT)?|SCHEMA|SECOND|SELECT|SERIAL(?:IZABLE)?|SESSION(?:_USER)?|SET(?:USER)?|SHARE|SHOW|SHUTDOWN|SIMPLE|SMALLINT|SNAPSHOT|SOME|SONAME|SQL|START(?:ING)?|STATISTICS|STATUS|STRIPED|SYSTEM_USER|TABLES?|TABLESPACE|TEMP(?:ORARY|TABLE)?|TERMINATED|TEXT(?:SIZE)?|THEN|TIME(?:STAMP)?|TINY(?:BLOB|INT|TEXT)|TOP?|TRAN(?:SACTIONS?)?|TRIGGER|TRUNCATE|TSEQUAL|TYPES?|UNBOUNDED|UNCOMMITTED|UNDEFINED|UNION|UNIQUE|UNLOCK|UNPIVOT|UNSIGNED|UPDATE(?:TEXT)?|USAGE|USE|USER|USING|VALUES?|VAR(?:BINARY|CHAR|CHARACTER|YING)|VIEW|WAITFOR|WARNINGS|WHEN|WHERE|WHILE|WITH(?: ROLLUP|IN)?|WORK|WRITE(?:TEXT)?|YEAR)\\b
The only valid meta property for new is new.target \\(\\d+:\\d+\\)
[&<>]
The physical processor has (?:([\\d]+) virtual processor \\(([\\d]+)\\)|([\\d]+) cores and ([\\d]+) virtual processors[^\\n]+)\\n(?:\\s+ The core has.+\\n)*\\s+.+ \\((\\w+) ([\\S]+) family (.+) model (.+) step (.+) clock (.+) MHz\\)\\n[\\s]*(.*)
\"((?:[^\"]|\"\")*)\"(?:,|$)|([^,]*)(?:,|$)
\\s*best\\b
\\sname=([\"'])(.*?)\\1
To do: The hostname could not be resolved. This link needs to be fixed
\\{(([\\!\\^]?[a-zA-Z\\$_][\\w\\$]*)\\s*(=([^:]+))?(:(\\w+))?)\\}
^[SE]$
composites
<input type=\\\"hidden\\\" name=\\\"csrf\\\" value=\\\"([A-Za-z0-9]+)\\\">
[A-Z,\\ ()\\[\\]]
<span data-template=\"[^\"]+\"><\\/span>
^the following module:$
^\\\\c\\s+(\\w)(\\s*)(.*)$
the element width is not 0
:include: (.*)
\\P{Any}+
:([\\w]+)\\+?
^\\s{12}(\\w+\\d{5})
Timestamps are only comparable to Timestamps, Integers, and Floats
<\"abc\"> expected to be matched by.*\\^x
^TypeError: Invalid value for parameter \"server_max_window_bits\": 7$
flux
(\\/[A-Z][a-zA-Z]*.?\\/index|\\/[A-Z][a-zA-Z]*)\\.(jsx?|es6|react\\.jsx?)$
require\\s*\\(\\s*('|\")(.+?)\\1
^\\[(\"abc\\..\", ){2}\"abc\\..\"\\]$
operator><string>b<
foo\\\\b
-bounce@
(?<![<>])(<V cop=\"y\">[Gg]urbh<\\/V> <[A-DF-Z][^>]*>(?:[^aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}fF]|[Ff]h?[lr])[^<]+<\\/[A-DF-Z]>)(?![<>])
DB1.*
^the output should( not)? match:$
Unable to connect to Solr instance
(?i)\\bmsg_(?<_1>s(?<_2>tat_queue|e(?<_3>nd|t_queue))|re(?<_4>ceive|move_queue)|get_queue)(?=\\s*\\()
\n               ($self->{pattern})\n        
^/apps/([^/]+)/domains/([^/]+)$
<\\!\\-\\-LITSNIP(\\d+)\\-\\->
^<style[^>]*>([\\s\\S]*)<\\/style\\s*>$
You aren't allowed to associate data with alias 'f2'
^(?:that|those) (.*) belongs? to that (.*)$
^content_field
^T_REF_IV_PTR$
\\33\\[(\\d+(;\\d+)?)?[musfwhojBCDHRJK]
\\(compatibility version [\\d.]+, current version [\\d.]+\\)
update (PATCH|PUT)
^(\u0391\u039d\u0391\u03a0|\u0391\u03a0\u039f\u0398|\u0391\u03a0\u039f\u039a|\u0391\u03a0\u039f\u03a3\u03a4|\u0392\u039f\u03a5\u0392|\u039e\u0395\u0398|\u039f\u03a5\u039b|\u03a0\u0395\u0398|\u03a0\u0399\u039a\u03a1|\u03a0\u039f\u03a4|\n                               \u03a3\u0399\u03a7|\u03a7)$
$blockname
world!'\\Z
^([\\w\\s]+)\\s*:\\s*(.+)
^(?:CURRENT_TIMESTAMP\\b)
(?:/[^/\\\\]+\\.json)?(?:[?#].*)?$
[a-zA-Z][a-zA-Z_0-9]*
(.*)hears$
<\\?xml[^>]*\\/>
(\\d+)(\\.?)(\\d*)%
^(?:[iu](8|16|32|64|128|size)|char|bool|f32|f64|str|Self)\\b
^(custom_\\d+_)(\\d+)$
<([A-Z0-9_]*)+\\.+([A-Z0-9_]*)>([^<]+)(<\\/\\1\\.\\2>)?
radio|checkbox|range
^Feature:(.+)$
^<\\!--\\s*ko(?:\\s+(.+\\s*\\:[\\s\\S]*))?\\s*--\\>$
$self->{triggers}{dist_cat}
^the directory \"([^\"]*)\" has octal mode \"(\\d+)\"$
jdbc41
image_uid = (.*)
\\G$RC{for}(\\s+bugtraq\\@securityfocus\\.com)?
\\d{4}\\:
(.*)-
^\\Q$lop\\E(?:/|$)
maybe[_-](\\d+)\\/(\\d+)[_-](\\w+)\\S*
^([^\\\\/:*?\\\"<>|.]{1,15})$
\\+\\+ got: .*subscribe
Done.
\\!.+
Node entry must be a String or Hash
without logging
create_enum \\\"content_status\\\", \\[
^(yes|no)\\n(.*?)\\n$
vhost already exists
%\\{(scope|hiera|literal|alias)\\(['\"]([^\"']*)[\"']\\)\\}
initializer for attribute MyObject\\[a\\] has wrong type, unrecognized key 'knid'
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]h?\\x{e9}<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Uu]bh<\\/N>)(?![<>])
^-?\\d+th$
/graphs/([^/]+)/edges/?$
span>\n        <
^NODE\\s+(\\S+)\\s+\\(([^\\)]*)\\)\\s+\\{(.+?)(?:^\\}|\\}\\s*?$)
a=\"<A>\"
[0-9a-z]{40}
\\.\\d{3}[^0-9]
$self->{'field_sep'}
\\A[A-Za-z0-9_][A-Za-z0-9_-]*\\z
invalidThreshold
\\/index.js(!|\\?|\\(query\\))
#(commit|pull|issues)-(\\w+)
^https://.*
^-dir
include\\b
-- \\|dbMan\\| 
\\+A\\w+-?
#juhu#
\\G \\) $s 
