pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
<a href='(#[^']+)'>	74	144		39.832	33.8642	22.0093	15	44	23	
^(f|d|l|s|p):\\s*(.+)	5	16		11.0323	0.3677	0.2632	7	9	5	
^(is|has)([A-Z])	6	7		6.5451	0.0002	0.3304	6	6	5	
\\G\\w+	12	28		0.1397	0.3495	0.2718	6	10	5	
importScripts\\((['\"])libsass.js\\1,\\s*\\1sass.js\\1\\);	135	267		1.0997	11.6382	1.7888	44	88	45	
[\\xC0-\\xF7][\\x80-\\xBF]+	5	12		0.6336	0.136	0.0967	4	6	3	
Error joining the cluster	75	147		0.3673	2.562	0.97	26	50	26	
^$arg_search_for\\/										ERROR
\\[\\[:(\\w+)\\(([^,\\(\\)]+)\\):\\]\\]										ERROR
^no such file to load	21	21		0.1039	0.0004	0.2451	21	21	21	
/rspec-core/spec/	50	98		0.1725	0.9966	0.7725	18	34	18	
@charset\\s+['|\"][^;\"']+?[\"|']\\s*;	51	99		0.5288	1.0948	0.8711	18	32	17	
Release notes	39	75		0.0929	0.6096	0.532	14	26	14	
([=\\(\\)|\\-!@~\\\"&/\\\\\\^\\$\\=])										ERROR
^([\\d]{4})-((0?[\\d])|(1[0-2]))-((0?[\\d])|([1-2][\\d])|(3[01]))( [\\d]{2}:[\\d]{2}:[\\d]{2})?$	25	27		2.1519	0.7425	0.6028	25	23	22	
Deleting auth.*done	54	231		0.1558	3.1991	2.859	19	58	18	
\\(\\s*string\\s*\\)	29	62		0.0865	2.9353	0.486	13	22	11	
^\\s*([0-9A-F]{6})\\s+\\(base 16\\)\\s+(.*\\S)	28	40		0.3028	0.5452	0.3985	27	27	23	
probable	24	45		0.0468	0.4714	0.4467	9	16	9	
\\A(.*)spelling$	39	52		0.1125	1.1723	0.6396	12	12	11	
^source\\s*	8	12		0.1139	0.1264	0.1165	9	10	8	
:\\/\\/([^\\/]+)	17	48		0.1694	0.6396	0.3551	8	16	7	
(?:\n                [\\xC2-\\xDF][\\x80-\\xBF]             # non-overlong 2-byte\n                |\\xE0[\\xA0-\\xBF][\\x80-\\xBF]        # excluding overlongs\n                |[\\xE1-\\xEC\\xEE\\xEF][\\x80-\\xBF]{2} # straight 3-byte\n                |\\xED[\\x80-\\x9F][\\x80-\\xBF]        # excluding surrogates\n                |\\xF0[\\x90-\\xBF][\\x80-\\xBF]{2}     # planes 1-3\n                |[\\xF1-\\xF3][\\x80-\\xBF]{3}         # planes 4-15\n                |\\xF4[\\x80-\\x8F][\\x80-\\xBF]{2}     # plane 16\n            )+	1708	6684		6.4306	70.9237	18.9586	654	1230	307	
field2>CustomValue2.*field3>CustomValue3<	136	373		0.2572	3.4795	2.6587	41	104	40	
^[#.] 	3	3		0.1232	0.0003	0.0801	3	3	3	
\\b(undef|ANY|VAR|HASH)\\b	50	98		0.2916	1.0518	0.8053	17	32	17	
install-node-and-npm	60	117		0.0781	0.5952	0.4857	21	40	21	
^/video[:\\/](\\d+)	10	14		0.1282	0.1358	0.1117	11	12	10	
[^=]+=[^=]*	5	14		0.0332	0.1394	0.0612	6	7	3	
^(?:a clear cache|I delete the cache)$	25	31		0.2059	0.0001	0.3557	31	31	25	
^RCPT TO	8	8		0.145	0.0002	0.1322	8	8	8	
(strategy)$	25	25		0.0371	0.3644	0.2542	9	9	9	
v8::FunctionTemplate	60	117		0.1073	1.0676	2.4547	21	40	21	
^import\\s++(os|sys|re)\\b										ERROR
[\\. ]	3	3		0.1446	0.0878	0.0655	2	2	2	
DEBUG.*on_message callback does not exist	150	403		0.3756	4.2446	3.2218	41	86	40	
MAPQUANT	24	45		0.1183	0.5021	0.4306	9	16	9	
@[^@]+	5	10		0.0499	0.1305	0.058	4	5	3	
\\x1b\\\\[[0-9]{1,2}m	28	52		0.1556	0.5406	0.4786	11	18	10	
MakeUtil.pm	37	71		0.0576	0.6953	0.6078	12	24	13	
this\\.JST	31	59		0.087	0.6043	0.5483	10	20	11	
^$ITEM_TYPEREFERENCE$										ERROR
<span class=\"token keyword\">([^\\0<]*?)<\\/span>([\\n\\r\\s]*)<span class=\"token keyword\">([^\\0]*?)<\\/span>	225	491		0.4794	8.8293	2.1854	76	164	76	
\\\\$\\\\{.*\\\\}										ERROR
qop=\"?([^,\\s\"]+)	17	62		0.1833	0.8155	0.4467	9	19	7	
Communications link failure	81	159		0.0968	1.1337	0.9708	28	54	28	
^\\-\\-+(.*?)=(.*)	11	17		0.0522	0.3394	0.2162	9	11	8	
^[0-9A-F]{6}$	6	6		0.0395	0.0001	0.0687	7	7	7	
^(.+):\\/\\/([^:\\/]*):?(\\d+)?(\\/.*)?$	66	83		0.1371	0.988	1.1157	16	29	24	
[\\u006F\\u24DE\\uFF4F\\u00F2\\u00F3\\u00F4\\u1ED3\\u1ED1\\u1ED7\\u1ED5\\u00F5\\u1E4D\\u022D\\u1E4F\\u014D\\u1E51\\u1E53\\u014F\\u022F\\u0231\\u00F6\\u022B\\u1ECF\\u0151\\u01D2\\u020D\\u020F\\u01A1\\u1EDD\\u1EDB\\u1EE1\\u1EDF\\u1EE3\\u1ECD\\u1ED9\\u01EB\\u01ED\\u00F8\\u01FF\\u0254\\uA74B\\uA74D\\u0275]	3	3		0.135	0.0557	0.0436	2	2	2	
Dir\\.? \\d{4}:\\d+$	53	53		0.0683	0.4776	0.3136	16	17	17	
[^\\t\\n\\r\\x20-\\x7e]	3	3		0.1965	0.0649	0.0469	2	2	2	
^Q(\\d\\d\\d\\d)$	9	9		0.0555	0.0001	0.0898	10	10	10	
all configured	42	81		0.0594	0.8819	0.8052	15	28	15	
^\\$\\s+										ERROR
text|blob	26	26		0.7904	14.8131	0.0883	11	8	8	
<script.*>alert\\('(.*)'\\).*<\\/script>	98	618		0.1633	8.823	6.2493	31	118	28	
[^#a-fA-F0-9]	3	3		0.2237	0.0776	0.0465	2	2	2	
[-<>+*%&|\\^/!=]=?	3	13		0.4979	0.2745	0.0784	4	5	2	
^dis	4	4		0.0284	0.0002	0.0671	4	4	4	
^VALUES	7	7		0.0733	0.0001	0.0947	7	7	7	
(\\/\\* GENERATOR-IMPORT-STATE \\*\\/)	87	172		0.136	1.1584	0.9095	31	58	30	
invalid_response	48	93		0.0657	0.4947	0.4171	17	32	17	
\\\\ACleaned up 2 journal entries\nTotal: \\\\d+s\\\\Z\n	139	275		0.216	3.9687	1.3885	49	94	48	
a house is: maison	54	105		0.0792	0.62	0.5323	19	36	19	
\\<TextRectID\\s+(\\d+)	49	102		0.0887	0.591	0.4392	19	34	17	
\\s*(,|;)\\s*	8	22		0.092	0.2413	0.1557	6	8	4	
^(.*) <(.+)>$	10	20		0.0399	0.3347	0.3225	7	7	5	
\\A[yY]\\z	15	27		0.1182	0.2918	0.1905	6	10	6	
^\\/(.+?)\\/\\s+?(.*)	8	12		0.0616	0.1077	0.0953	9	10	8	
^\\`|\\`$	13	13		0.0946	0.691	0.0667	7	6	6	
\\w+ BY y OUTER	40	77		0.0673	0.5191	0.454	15	26	14	
(?:[^[/#\\\\]+|\\/\\/?(?!\\/)|\\\\.)+										ERROR
46	6	9		0.0175	0.1474	0.1271	3	4	3	
^#release v(\\d+\\.\\d+\\.\\d+)	23	27		0.1221	0.2783	0.174	24	23	21	
^([^/]+)\\/compiled\\/	17	17		0.1092	0.1866	0.1506	15	14	14	
This session already has a job running	114	225		0.1314	1.4862	1.1723	39	76	39	
error callback did not return false.*Error preparing an SQLite statement	243	891		0.2571	9.6621	5.9845	72	208	71	
(?<=\\()\\s*(proxy)\\s+										ERROR
^\\Q$incomplete										ERROR
^/bitbucket/?	11	14		0.0647	0.1504	0.1197	13	13	11	
 \"the_database\\.dbo\\.the_table\" in \"the_file\" 	145	288		0.2116	3.7493	1.3664	47	96	49	
([\\\\\\\"\\' ])	3	3		0.1129	0.0661	0.0454	2	2	2	
.+\\*	3	13		0.0263	0.1053	0.0477	5	5	2	
^salign$	6	6		0.0331	0.0002	0.0746	7	7	7	
^if_multicast(\\\\.|-).*	17	21		0.1061	0.1712	0.1593	17	18	16	
http://niziero.blog.jp/archives/\\d+.html	136	269		0.1653	2.5523	1.9341	41	88	45	
\\.(b|q)([0-9a-f]+)\\.[^\\/]*\\Z	64	141		0.1693	1.274	1.1709	11	38	18	
^(\\d\\d)([\\d ]+)$	6	6		0.093	0.0002	0.0881	6	6	6	
negotiate$	28	28		0.0431	0.361	0.2356	10	10	10	
suppress_sequence_update: 	78	153		0.0936	1.0277	0.975	27	52	27	
<\\/[\\w\\:]+>	16	29		0.0924	0.2879	0.2516	7	10	6	
${auth_type}_$auth_name=([^;]+)										ERROR
sn: .*Matsumoto	47	137		0.0714	1.609	2.868	15	32	14	
^(?:[\\$_a-zA-Z\\x7f-\\uffff]+[\\$\\w\\x7f-\\uffff]*)										ERROR
^<([a-zA-Z]{1,15})[\\s\\/>]	32	73		0.2455	0.5572	0.6321	19	32	18	
. (?-m:.) .	17	40		0.1473	0.1772	0.152	6	14	7	
[\\^][\\s|\\t|\\n]*	3	8		0.187	0.2258	0.0854	3	4	2	
<BODY$R										ERROR
<(h\\d)><font[^>]*>([\\s\\S]*?)<\\/font><\\/\\1>	96	189		0.2063	1.3739	0.9295	28	62	32	
^.op	4	4		0.0278	0.0001	0.0594	4	4	4	
~2F	9	15		0.0589	0.1908	0.1634	4	6	4	
^<!--([\\s\\S]*?)-->	9	9		0.0772	0.0002	0.1028	9	9	9	
^kin	4	4		0.025	0.0002	0.0813	4	4	4	
 --update \\b     	50	98		0.0694	0.5975	0.4693	18	34	18	
INFO\\:	18	33		0.035	0.3936	0.337	7	12	7	
^E, .*: message\\n	36	78		0.0773	0.6906	0.625	16	26	15	
^o(\\d+)$	4	4		0.0286	0.0002	0.0591	4	4	4	
\\sFirePHP\\/([\\.|\\d]*)\\s?	36	81		0.1694	0.5836	0.4014	16	27	13	
[AN]	3	3		0.0591	0.061	0.0413	2	2	2	
^-p$	2	2		0.0172	0.0002	0.0599	3	3	3	
::[\\w\\.]+(\\[\\])?$	10	19		0.0889	0.2363	0.1818	7	6	4	
\\b(?:0x[\\da-f]+|\\d+(?:\\.\\d+)?)\\b	70	193		0.1655	1.4372	1.2347	16	54	21	
route	15	27		0.0308	0.2666	0.2454	6	10	6	
^(.*)/(.*)$	3	3		0.0254	0.0606	0.0643	3	2	2	
^(['\"])(.*?)(?<!\\\\)\\1$WS*?$CRLF+(.*)										ERROR
((<%)|(%>)|(<\\?php)|(<\\?)|(\\?>)|(<\\/?script))	3	3		0.2342	4.6687	0.0349	34	2	2	
<div class=\"form-group\"><label class=\"col-sm-3 control-label\" for.+?>Street</label>	247	491		0.2974	2.9808	1.6177	82	164	83	
af	6	9		0.019	0.0634	0.0804	3	4	3	
(\\@member \\{[^\\}]+\\})(\\n[^\\/]+\\/[\\b\\s]+)(this\\.([^\\s]+))	87	237		0.3748	2.124	1.3883	32	72	29	
^(filter|and)	10	11		0.1017	0.0002	0.1584	10	10	9	
.*?([^/]+).(rss|xml)$	53	58		0.0834	1.234	0.8716	10	13	12	
-?[0-9]*\\.?[0-9]+(?:e[-+]?\\d+)?	10	109		1.3101	1.2429	0.6466	16	24	4	
\n     point * _point_from_SV(pTHX_ SV * point_SV) {\n         return (point*)SvPV_nolen(point_SV);\n     }\n\t #define point_from_SV(point_sv) _point_from_SV(aTHX_ point_sv)\n }\n\n # Generate some synthetic data;\n my @pairs = map { rand() } 1 .. 10;\n print \"Pairs are @pairs\\n\";\n\n # Assume pairs is ($x1, $y1, $x2, $y2, $x3, $y3, ...)\n # Create a C array of doubles, which is equivalent to an\n # array of points with half as many array elements\n my $points = pack 'd*', @pairs;\n \n # Calculate the average distance to the origin:\n my double $avg_distance = 0;\n cblock {\n     point * points = point_from_SV($points);\n     int N_points = av_len(@pairs) 										ERROR
\\bOR\\b	17	32		0.0351	0.218	0.1407	7	12	7	
[^\\w\\_\\-\\/\\.\\:\\#]	3	3		0.3203	0.1138	0.0541	2	2	2	
[\\s\\r\\n]*$	1	4		0.0401	0.0523	0.04	2	2	1	
__version__ = \\'(.+)\\'$	57	137		0.0856	2.5408	1.768	21	36	20	
(?i)^1\\\\s?th\\\\w*\\\\s*(\\\\d+)?	13	25		44.4054	0.4494	0.2771	18	16	11	
.+. 	8	13		0.0313	0.1058	0.0688	6	6	4	
^([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}$	67	67		0.796	0.8102	0.7924	62	40	40	
\\.ngfactory\\.	45	90		0.0776	0.4265	0.4339	14	30	16	
^(\\s*)MINOR(\\s*)= .*?$	12	12		0.0716	0.171	0.1463	13	11	11	
SELECT\\s+@@	31	59		0.0562	0.6317	0.5149	12	20	11	
^\\s*drop\\s*(?:temporary\\s*)?table\\s*(?:if\\s+exists\\s+)?(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)	29	180		0.4515	2.7103	6.8258	52	62	24	
^\\S+\\s*(\\d+)	8	12		0.0641	0.1468	0.1232	9	8	6	
unclosed brace	42	81		0.0632	0.7825	0.6667	15	28	15	
linux(\\d+(\\.\\d+)*)?	15	58		5.9169	0.6753	0.4315	14	19	6	
^(?:'(?:\\\\(?:.|(\\r\\n|\\r|\\n\\b))|[^'\\\\])*')	23	23		0.3334	0.3972	0.3386	13	10	10	
DATASTORE_LOCATION=(.*)$	58	130		0.0917	1.5438	1.5548	20	38	20	
<\\/(?:\\w+:)?r>	26	49		0.0719	0.4312	0.3727	11	16	9	
included relmod	45	87		0.0661	0.4321	0.3716	16	30	16	
Default Guest Additions ISO:(.+)	86	293		0.1212	1.486	2.2244	31	89	30	
locale/([^/]+)	23	79		0.0576	0.8778	0.4728	10	25	9	
^I navigate to \"([^\\\"]*)\"$	17	17		0.1354	0.2096	0.1464	18	17	17	
(\\S+?)\\s+(.+)	14	60		0.0383	0.4497	0.1623	8	18	6	
`repeating\\.byDay` contains invalid value `BAR`	144	286		0.1912	3.8111	1.7698	48	96	49	
^\\\\b	4	4		0.0376	0.0005	0.0659	4	4	4	
^I get the text from the header$	30	30		0.1114	0.0002	0.2011	31	31	31	
^([_a-zA-Z]+)([0-9]+)$	4	4		0.104	0.1188	0.0644	4	3	3	
dog|cat	20	20		0.063	1.6485	0.09	9	6	6	
4 tests	21	39		0.0338	0.3431	0.3025	8	14	8	
[^0-9M]	3	3		0.0556	0.0557	0.0388	2	2	2	
^$server_cachedir(.*)										ERROR
$$self{'_exclude'}										ERROR
[+-]?[0-9]+ +[0-9]+$	11	18		0.0572	0.2721	0.1703	9	5	4	
\\Q.$_\\E$										ERROR
tag_.*(block|observe)	65	364		0.1205	4.0757	2.5036	18	72	16	
^Can't close socket: 	21	21		0.0865	0.0003	0.1532	21	21	21	
\"err_msg\":\"(.*?)\"	44	86		0.0689	0.7761	0.6	14	30	16	
^the (\\w+) scaling value should be (.*)$	33	33		0.142	0.3036	0.2352	33	32	32	
^$dirPath										ERROR
Bootstrap: Hello, stderr	72	141		0.0879	6.5428	0.9812	25	48	25	
at (.*)(dist[\\/|\\\\]\\w*.js:)(\\d*)(:)(\\d*)	80	235		0.1951	2.5603	2.2278	21	49	21	
var s,t,o,p,b,r,e,a,k,i,n,g,f, (.*?)\\\":	109	215		0.1593	1.3747	1.0814	36	72	37	
(?<_1><&)(?<_2>.{1,}?)(?<_3> |,)+	16	36		0.7031	0.3827	0.3194	6	12	6	
^the response should have the link(?:s)? \"([^\\\"]*)\"$	39	39		0.1783	0.3485	0.2635	40	38	38	
\\A(?:([+-]))	9	15		0.0509	0.1169	0.1125	4	6	4	
ssh://root@	32	61		0.047	0.355	0.3074	12	22	12	
Appendix	24	45		0.0358	0.4434	0.3907	9	16	9	
\\s*(.*)\\s*\\[(.*)\\]\\s*	23	78		0.1709	0.5947	0.3856	10	20	7	
\\b0\\.0\\.0\\b	80	158		0.066	0.6826	0.5513	12	52	27	
^\\s*(\\w+)\\s*:	9	9		4.6236	0.1656	0.1259	9	6	6	
usage.*\\n	22	83		0.0597	1.0844	0.7761	9	22	8	
FBSOpenApplicationErrorDomain error 7	111	219		0.1748	1.643	1.3198	38	74	38	
Inf	9	15		0.0211	0.1695	0.1564	4	6	4	
^@code{\\W?([a-z]+)}$	12	12		0.1159	0.2704	0.1914	13	11	11	
(.git|.DS_Store|.irb-history|.gitignore|.gitkeep|screenshot|.apk|.zip)	300	300		0.3747	25.8717	0.8382	70	35	35	
.*VERSION\\=\"(\\d+)\"	40	109		0.1025	1.3088	1.209	17	28	14	
\\?|^\\W+$	1	2		0.0602	1.0243	0.0252	8	2	1	
\\s+(k=([-+]{0,1}\\d+(?:(?:\\.)?(?:\\d+)?(?:[eE][-+]{0,1}\\d+)?)?))\\s*$	73	73		0.1862	0.8405	0.5924	24	21	21	
^python(\\d*|)-	11	11		0.1042	0.1681	0.1567	10	9	9	
git push origin :remote_branch	90	177		0.1123	3.1925	1.1666	31	60	31	
^\\d{1,2}\\.\\d{4}$	11	11		0.0477	0.1226	0.1047	12	11	11	
 .* :: 	17	32		0.0404	0.2644	0.1424	7	10	6	
^I route I should get$	20	20		0.0789	0.0002	0.1478	21	21	21	
[:paragraph:]	3	3		0.1747	0.066	0.0442	2	2	2	
alert-warning	39	75		0.0536	0.3937	0.3993	14	26	14	
^!pvp (\\w+)	8	12		0.0483	0.1079	0.1082	9	10	8	
$select[^,]+UNSIGNED ZEROFILL										ERROR
(1|0)	3	3		0.0334	0.0354	0.0435	2	2	2	
^I should see the content of the element on the second indexed property$	70	70		0.2262	0.0001	0.3986	71	71	71	
snap\\-(.+)	20	73		0.0523	0.4963	0.2774	9	23	8	
^FORWARD_EMAIL=\"([^\"]+)\"$	18	18		0.0865	0.1928	0.1248	19	18	18	
^(?P<namever>(?P<name>.+?)(-(?P<ver>\\d.*?))?)\n        ((-(?P<build>\\d.*?))?-(?P<pyver>.+?)-(?P<abi>.+?)-(?P<plat>.+?)\n        \\.whl|\\.dist-info)$										ERROR
: ([[:xdigit:]]+)	9	22		0.0409	0.2247	0.1531	5	8	4	
path=\\/bar	30	57		0.0465	0.4334	0.3768	11	20	11	
((s\\/?n|serial num(ber)?)[:=]? ?)([a-z0-9.\\-]{4,16})	88	12712		0.3747	88.3507	15.9726	43	3013	27	
^(aup|isp|tos)	9	12		0.1075	0.0005	0.1838	10	10	7	
interests_books	45	87		0.0429	0.2635	0.202	16	30	16	
.*buildpacks:(add|clear).*	55	223		0.1269	2.1665	1.3082	22	57	19	
^gu\u00eb(.*)	4	8		0.3928	0.0634	0.0486	5	6	4	
TICKET=(.+?);	31	58		0.0826	0.6248	0.5257	10	20	11	
$COMMENT										ERROR
The response to store.query is expected to be an array but it was a single record	247	491		0.6808	3.3059	1.5675	82	164	83	
^9956	5	5		0.0729	0.0002	0.0928	5	5	5	
^NEST COPY$	9	9		0.0452	0.0002	0.0927	10	10	10	
^\\(array\\)	8	8		0.0467	0.0001	0.0745	8	8	8	
^go([1-9][0-9]*)\\.(0|[1-9][0-9]*)$	9	9		0.165	0.2108	0.1341	9	8	8	
^\\x1f\\x8b\\x08	13	13		0.0549	0.0002	0.1024	13	13	13	
bt number 1	33	63		0.0437	0.484	0.3189	12	22	12	
\\/private(\\/\\w\\w)?\\/extensions\\/install_module\\?	130	265		0.1659	1.1311	2.0675	47	89	44	
\\A(?<name>.*)-docker\\..*-(?<version>\\d+\\.\\d+\\.\\d+)\n       (-Build(?<build>\\d+\\.\\d+)?)?	162	548		0.2571	3.4952	2.5724	50	130	44	
<instanceId>(.*)</instanceId>	87	251		0.1225	1.5081	1.1814	27	70	26	
^(?:eta\\b)	6	6		0.0359	0.0002	0.0647	6	6	6	
step-([0-9]+)-([a-z]+)	24	74		0.0592	0.7332	0.3851	11	23	9	
DEFINER=[^\\s]*	24	79		0.0743	0.5766	0.2432	10	25	9	
<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>	41	198		0.1024	3.2227	1.645	15	40	11	
^serial://([a-z A-Z 0-9]+)/?([0-9]+)?$	13	18		0.1918	0.2857	0.2751	15	14	12	
^server\\$	7	7		0.0357	0.0001	0.0779	8	8	8	
LOCATION: (.*)$	31	67		0.0545	0.9678	0.8186	11	20	11	
\u591a\u4f26\u591a	8	14		0.1013	0.1246	0.0904	4	6	4	
^ +(?=[=])										ERROR
^([a-z]+)\\/.*$	5	5		0.0397	0.1144	0.0974	5	4	4	
^[^\\:]\\::	5	5		0.0458	0.0001	0.0526	5	5	5	
([^\\.]*)(?:\\.(.*))?$	1	22		0.0953	0.2333	0.0887	5	6	1	
Package\\.describe[^]*[{^][\\s'\"]*summary.*['\"]	180	421		0.427	4.7397	3.5178	29	108	47	
^\"(?P<id>[^\"]+)\" (?P<props>\\[.*\\]);$										ERROR
 $classpfx 										ERROR
^:alias\\s+?(:\\w+)\\s+(.+)	16	27		0.0919	0.2102	0.1576	18	19	15	
^the following tags exist:$	25	25		0.0906	0.0002	0.1692	26	26	26	
'(\\\\.|\\\\\\n|.)*?'	6	32		0.1077	0.3866	0.2668	9	10	3	
(.*) (in .*? )?on line ([0-9]+)$	32	82		0.091	2.3347	0.6213	19	20	11	
\\A[a-z]\\w*\\z	22	41		0.0615	0.3161	0.2422	8	14	8	
[,:=()#$]	3	3		0.3801	0.1096	0.1039	2	2	2	
^(\\$\\S?|[^\\s\\$]+)										ERROR
[^:]+:([^:]+):	9	16		0.0325	0.0791	0.0466	8	8	5	
 \n            \\d{4} - (0[1-9]|1[012]) - (1[1-9]|2[0-9]|3[0-1]) \n            T \n            ([01][0-9]|2[0-4]) : [0-5][0-9] : [0-5][0-9]\n            	264	526		0.6174	4.3653	2.3083	88	174	88	
^/accounts$	9	9		0.0562	0.0002	0.0967	10	10	10	
\\\\ding\\{223\\}	36	69		0.0634	0.3113	0.3173	14	26	14	
^([A-Z]{2})(\\d\\d)([A-Z\\d]{2,30})$	36	36		0.174	0.0002	0.3938	37	37	37	
[Aa]nd	9	15		0.0672	0.1941	0.1778	4	6	4	
\\\\(?:[^&]|&[a-z]+;)|[\\@\\%\\&]?\\$*\\$(?:&[a-z]+;|[^A-Za-z:]|(?:::)?[A-Za-z](?:\\w|::)*)										ERROR
\\Abinary	24	45		0.0409	0.1877	0.1612	9	16	9	
Total\\((\\d+)\\): ([\\d.]+.?)/([\\d.]+.?) @	75	166		0.1423	3.4016	1.2366	24	48	23	
^[a-zA-Z0-9+.-]+:\\/\\/	8	8		0.1886	0.1678	0.1154	8	7	7	
^:(NOT?_?|!)?SHAR	15	16		0.112	0.4649	0.57	13	11	10	
#= require_tree \\.	53	105		0.077	0.8653	0.7153	19	36	19	
-- ?:?\\|	1	2		0.0871	1.137	0.0256	10	2	1	
%PPKLITE-(?<major>\\d)\\.(?<minor>\\d)	49	95		0.0892	0.8401	0.7352	16	32	17	
,\\s(\\d+-\\d+|\\d+--\\d+)\\s$	37	44		0.1404	0.527	0.3477	20	14	12	
taxonomy=	27	51		0.044	0.3685	0.3737	10	18	10	
\\d{4}-\\d{2}-\\d{2}-	42	81		0.0646	0.3129	0.2596	15	28	15	
^SELECT .+? FROM	14	14		0.0668	0.0002	0.1123	14	14	14	
LIMIT \\d+	24	52		0.047	0.3818	0.3268	10	18	9	
^ERROR 	7	7		0.0312	0.0001	0.073	7	7	7	
^\\\\[dws]$	3	3		0.1031	0.0001	0.1521	4	4	4	
#([0-9a-f]{40})$	124	124		0.0626	0.4097	0.3394	42	42	42	
f\\.input :title	49	95		0.0891	0.5813	0.552	16	32	17	
^https:\\/\\/api\\.decred\\.org\\/\\?c=gsd$	35	35		0.149	0.283	0.2316	36	35	35	
(;|^)base64$	22	25		0.0556	1.743	0.323	10	9	8	
^\\'|\\'$	13	13		0.0524	0.5285	0.0586	7	6	6	
[/ \\t]	3	3		0.1039	0.056	0.0407	2	2	2	
No command given	48	93		0.0605	0.8035	0.7204	17	32	17	
parallel(\\d+)	30	64		0.056	0.3446	0.2235	12	22	11	
(\\{\\{\\s*\\w+\\s*\\}\\})	44	85		0.0737	0.5517	0.4566	16	28	15	
[\\d\\.\\-e]+	3	8		0.1235	0.0928	0.0484	4	4	2	
__(.*?)__	18	34		0.0359	0.1531	0.1252	6	14	8	
^\\s*}\\s*#\\s*_Parse\\s*$	16	16		0.0804	0.2394	0.2054	16	13	13	
[; |\\[](([a-z]{2})(\\-[a-z]{2})?)[)|;|\\]]	36	67		0.3243	0.8887	0.7819	11	20	11	
sshg[-_]giftfest\\.livejournal\\.com	97	191		0.1865	0.9004	0.6985	32	66	34	
^ord\\(\\'(.)\\'\\)	11	11		0.0674	0.0002	0.0966	11	11	11	
/(submission|action|v)($|/.*)	43	176		0.1454	1.5673	0.9698	19	52	15	
Settled Successfully	60	117		0.0778	0.8605	0.7419	21	40	21	
^(?:\\'(?:[^\\\\\\'\\r\\n]|\\\\.)*(?:\\'|$))	8	8		0.1513	0.1509	0.1409	8	6	6	
\\s+(\\d+)\\s*$	21	21		0.0378	0.1339	1.4243	8	7	7	
\\s*[,;\\r\\n]\\s*	13	40		0.1387	0.3412	0.2234	6	12	5	
^\\s*(on\\s+error)\\b	15	15		0.0778	0.1593	0.1457	15	13	13	
(< \\s*\n                      (/?loop|/?if|/?include|/?else|/?quote|/?eval|elsif|/?define)$underscore(/?)\n                      (   (?: \\s+\\w+ \\s* = \\s* \"[^\\\"]*\") |    # quoted attrs\n                          (?: \\s+\\w+ \\s* =[^>\\\"]) | # attrs w/ no quotes\n                          (?: \\s+\\w+) # attrs with no value\n                       ) * \\s*\n                      (/?)>)										ERROR
operation not permitted|Permission denied	148	148		0.2084	6.1418	0.3631	43	38	38	
^(commands|queries|all)$	17	18		0.1687	0.0001	0.2653	17	17	16	
.+:.+@.+:\\d+	24	94		0.0564	0.6786	0.5829	14	24	9	
.*?:\\s(.*)	14	39		0.0407	0.2079	0.1365	6	12	5	
[\\u0600-\\u0604\\u0606-\\u060B\\u060D-\\u061A\\u061E\\u0620-\\u063F\\u0641-\\u064A\\u0656-\\u065F\\u066A-\\u066F\\u0671-\\u06DC\\u06DE-\\u06FF\\u0750-\\u077F\\u08A0-\\u08B2\\u08E4-\\u08FF\\uFB50-\\uFBC1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFD\\uFE70-\\uFE74\\uFE76-\\uFEFC]|\\uD803[\\uDE60-\\uDE7E]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB\\uDEF0\\uDEF1]	3	3		0.3045	1.5089	0.0398	19	2	2	
\\.(png|jpg|jpeg|gif|tiff?|bmp|svg)(\\?\\S*)?$	144	163		0.2207	6.6812	2.6862	30	36	28	
^kane\\@	7	7		0.0489	0.0003	0.0796	7	7	7	
^(\\/|data:)	8	9		0.0698	0.0001	0.0886	8	8	7	
^<[^>]+>abcdefghijklmnopqrstuvwxyz<[^>]+>$	34	34		0.1482	0.2841	0.2058	35	33	33	
(.*)\\s+\\((\\d+)\\)	19	54		0.0449	0.2993	0.2204	11	14	7	
process_cpu_seconds_total [0-9]	81	159		0.1109	0.9184	0.6884	28	54	28	
[1-9][0-9]*[.][0-9]*	6	19		0.046	0.2954	0.1773	5	7	3	
app\\/views\\/other\\/test_locals\\.html\\.erb	131	259		0.1642	1.2798	0.9096	42	86	44	
$mnsec$zone\\s*$										ERROR
[ ,](?:all|aural|braille|handheld|print|projection|screen|tty|tv|embossed|speech)[ ,;{]	150	317		0.4671	3.0812	2.2186	56	100	48	
.\\s*	6	16		0.0376	0.1349	0.0732	4	6	3	
^\\s*($brackets_re)										ERROR
^2\\.2\\.\\d+	9	13		0.0556	0.1212	0.1065	10	11	9	
[\u0000-\b\n-\u001f\u007f\"]	3	3		0.2828	0.0564	0.0425	2	2	2	
^<([\\w-]+)\\s*\\/?>(?:<\\/\\1>|)$	23	23		0.1199	0.563	0.3151	16	15	15	
^I should see that the row exists$	32	32		0.115	0.0002	0.2102	33	33	33	
^foo1	5	5		0.0247	0.0002	0.0634	5	5	5	
^[A-Z][A-Z0-9+.\\-]+://	7	7		0.1005	0.1494	0.1014	7	6	6	
END\\ of \\localinstall	63	123		0.0826	0.6753	0.5081	22	42	22	
attempted to print undefined or null as a string	144	285		0.1595	1.1528	0.7349	49	96	49	
<li><b>Publisher:</b>\\s*(.*?)</li>	96	189		0.1249	1.0165	0.7906	30	62	32	
^var fortune_wp_vars = 	23	23		0.0866	0.0001	0.1602	23	23	23	
[^/]+/develop	26	49		0.0552	0.3074	0.2635	12	18	10	
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"m\">[Rr]uac\\x{e1}n<\\/N><\\/E> <N pl=\"n\" gnt=\"y\" gnd=\"f\">caill\\x{ed}<\\/N>)	278	561		0.4311	4.2601	1.6196	95	188	94	
^\\\\rb	5	5		0.0415	0.0003	0.0801	5	5	5	
(?m)^\\d+\\.\\s*	18	40		0.5549	0.2807	0.1828	10	14	7	
^([[:word:]]+)\\/([[:word:]]+)	6	10		0.0501	0.1477	0.1118	7	7	5	
\\b(array|bool|byte|char|class|decimal|double|enum|float|int|interface|list|long|macro|module|object|sbyte|short|string|struct|type|uint|ulong|ushort|variant|void)\\b	245	626		0.7712	8.286	4.6925	113	194	75	
jbundler-	27	51		0.0547	0.601	0.5788	10	18	10	
/tagSet/item$	37	37		0.0454	0.2219	0.1691	13	13	13	
LoaderGenerated	45	87		0.0619	0.6261	0.582	16	30	16	
bugzilla\\.novell.com	68	133		0.1007	0.8098	0.661	21	44	23	
([A-R])	3	3		0.0678	0.0577	0.0472	2	2	2	
peck	12	21		0.0239	0.1441	0.134	5	8	5	
<ticket>(.*)<\\/ticket>	63	171		0.0916	0.9655	0.617	20	48	19	
^(09|\\+?959)7\\d{8}$	15	16		0.0978	0.0002	0.192	16	16	15	
^the double `([^`]*)` should not have been run$	39	39		0.1637	0.3254	0.2382	40	39	39	
[\\p{Han}\\p{Hiragana}\\p{Katakana}]	3	3		0.3821	0.069	0.0551	2	2	2	
ovftool	21	39		0.0337	0.3323	0.2298	8	14	8	
($RE{EUC_0212}-$RE{EUC_0212})										ERROR
(.*?)(_\\d+)?	3	22		0.0422	0.1908	0.0981	6	7	2	
^\\d+.*$	3	7		0.0208	0.0664	0.0473	4	5	3	
$a_re										ERROR
-lsdna	18	33		0.0339	0.2799	0.2807	7	12	7	
in use at .*XML/Parser/Expat.pm line \\d+\\.$	155	242		8.5324	6.8138	2.4121	42	53	42	
(?<!\\.)\\b(zpkdata|zpk|zgrid|zero|totaldelay|tfdata|tf|stepplot|stepinfo|step|stack|stabsep|ssdata|ssbal|ss2ss|ss|sminreal|size|sisotool|sisoinit|sigmaplot|sigma|sgrid|setoptions|setdelaymodel|set|series|rss|rlocusplot|rlocus|reshape|reg|real|pzplot|pzmap|pole|place|parallel|pade|ord2|obsvf|obsv|nyquistplot|nyquist|norm|nicholsplot|nichols|ngrid|ndims|modsep|modred|minreal|margin|lyapchol|lyap|ltiview|ltiprops|ltimodels|lsimplot|lsiminfo|lsim|lqry|lqrd|lqr|lqgreg|lqg|lft|kalmd|kalman|issiso|isproper|isempty|isdt|isct|iopzplot|iopzmap|inv|interp|initialplot|initial|impulseplot|impulse|imag|hsvplot|hsvd|hasdelay|gram|getoptions|getdelaymodel|get|gensig|gdare|gcare|fselect|freqresp|frdata|frd|fnorm|filt|feedback|fcat|evalfr|estim|esort|dssdata|dss|dsort|drss|dlyapchol|dlyap|dlqr|delayss|delay2z|dcgain|dare|damp|d2d|d2c|ctrlpref|ctrbf|ctrb|covar|connect|conj|chgunits|care|canon|c2d|bodeplot|bodemag|bode|bandwidth|balred|balreal|augstate|append|allmargin|acker|abs)\\b										ERROR
^g_([a-z]+)$	4	4		0.0457	0.0003	0.0662	4	4	4	
^EORI X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), #(0|[1-9][0-9]*)$	31	31		0.3284	0.6163	0.4121	22	22	22	
^(?=.{6,}).*$										ERROR
(?i)\\b(?<_1>syslog|closelog|openlog|define_syslog_variables)(?=\\s*\\()										ERROR
^\\s*verbose\\s*$	11	11		0.0591	0.1151	0.1113	11	10	10	
graphics\\s+\\[										ERROR
^error converting	17	17		0.0594	0.0001	0.1202	17	17	17	
main_image_[0-9]_delete	57	111		0.0875	0.8901	0.7565	20	38	20	
dsbl\\.org	31	59		0.0528	0.4299	0.3182	10	20	11	
PointToPoint:\\n    LinkId: 192.168.8.0\\n	132	261		0.1605	1.578	1.2893	41	86	44	
\\\\?	3	10		0.0227	0.0828	0.0444	4	5	2	
runtime	21	39		0.037	0.2857	0.2203	8	14	8	
\\s+\\-	13	23		0.0368	0.2078	0.1608	6	8	5	
^\\w*Error: .+	11	15		0.0588	0.1759	0.1423	12	12	10	
(^2048|How to play:|arrow keys|merge into one!|Quit:|New Game:)	350	350		0.2925	21.226	0.8207	62	51	51	
Fields must specify a type.	80	159		0.1184	0.8785	0.7712	28	54	28	
^[a-zA-Z]\\:.*$	4	4		0.0693	0.0001	0.0594	4	4	4	
No matching rows after partition pruning(;|$)	123	243		0.1477	1.2097	0.9051	42	82	42	
\\&\\#133;	24	45		0.0462	0.3627	0.2982	9	16	9	
[\\\\/]\\.cache\\/xo[\\\\/]?$	55	55		0.1116	0.6247	0.3949	14	17	17	
chefspec	23	44		0.0368	0.3261	0.2824	9	16	9	
\\[\\[([^:]+?)\\:(.+?)\\]\\]										ERROR
I am a shiny gem!	51	99		0.066	0.8016	0.6777	18	34	18	
\\Arandom	24	45		0.0405	0.1804	0.1341	9	16	9	
--organization-id, --organization, --organization-label is required	195	387		0.2126	2.3837	1.3175	68	134	68	
^web	4	4		0.0298	0.0002	0.0646	4	4	4	
^\\?+$										ERROR
ipad|iphone|android|mobile|touch	127	127		0.1866	7.8235	0.4877	34	22	22	
R-squared:\\s+(\\d.\\d+)	56	116		0.0773	0.637	0.4851	20	38	19	
([a-z0-9_.]+)-([a-z0-9_.!+-]+)	8	33		0.2097	0.3163	0.1602	7	11	4	
^\\s*\\$\\^X										ERROR
openapi-default-setter: args.parameters must be an Array	175	347		0.2074	1.5262	1.1013	57	116	59	
^(?:(.*?)::|)(\\w+)$	9	9		0.0462	0.1349	0.1192	7	7	7	
^OS	3	3		0.0186	0.0001	0.0482	3	3	3	
MultiBandSpectrum\\{timestamp=300, frameNumber=3, bandBoundariesInHz=\\[.+, numberOfBands=6}										ERROR
^(#?)[\\s\t]*([^#\\s\t=]+)[\\s\t=]+(.*)$	7	14		3.0084	0.4518	0.2874	8	7	4	
 [\\/%]=? | <(?:<|=>?)? | [?:;] 	20	20		3.383	2.7618	0.0831	19	7	7	
^((?:(?!^angular\\.)[^\\.])+)\\.filter:([^\\.]+)$										ERROR
^date: [^\\n]*\\n\\(request-target\\): get \\/$	33	33		0.1771	0.3165	0.2025	34	33	33	
([0-9]{2})([A-Z\\-]+)[0-9]+	11	27		0.1092	0.2088	0.1521	8	11	5	
^\\\\i(nput)?	4	13		0.0525	0.1051	0.0974	9	9	4	
^rgba\\(\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9]+)\\s*,\\s*(-?[0-9.]+)\\s*\\)$	41	41		0.2209	0.5309	0.3493	42	26	26	
^\\s+([a-zA-Z]+)	4	15		0.0473	0.1628	0.0891	6	8	4	
(\\\".*\\'\\'\\'.*\\\"|\\'.*\\\"\\\"\\\".*\\')	75	75		0.1753	3.6622	0.2372	27	21	21	
expected a number	51	99		0.0708	0.9632	0.8666	18	34	18	
^\\d+\\.\\d+\\.\\d+$|^$	13	13		0.0537	0.1314	0.0999	13	11	11	
554.*delivery error.*this user.*doesn't have.*account	172	1396		0.2057	15.7997	12.824	50	234	46	
^endsolid	9	9		0.0545	0.0004	0.124	9	9	9	
^HCHC (\\d{9}) .	18	18		0.0762	0.0002	0.144	18	18	18	
data-ooyala-video-id\\s*=\\s*[\\'\"](?P<ec>.{32})[\\'\"]										ERROR
(-\\d+)?\\.[^.]+$	17	75		0.0566	0.7643	0.506	9	17	6	
(<%@)\\s*(?=(attribute|include|page|tag|taglib|variable)\\s)										ERROR
^(.*[\\/\\#])([a-z0-9\\-\\_\\:]+)$	8	14		0.237	0.3349	0.1989	4	4	3	
^cpu\\.0 0\\.24 \\d{10,}$	25	25		0.0929	0.0002	0.1713	25	25	25	
my\\s+([\\w:]+)\\s+\\$(\\w+)										ERROR
#nexus	18	33		0.0322	0.2648	0.2569	7	12	7	
location_fact	39	75		0.0531	0.4181	0.3463	14	26	14	
\\<error(\\?)?(:\\s*([^<>]*))?\\>	46	98		0.1188	0.7581	0.4763	16	30	15	
/test/unit/(.+ServiceTests\\.(groovy))$	119	203		0.1466	2.552	1.6373	34	46	34	
^\\d{18}$	19	19		0.0515	0.0005	0.1581	20	20	20	
Don't know how to build task '	90	177		0.1155	0.7398	0.6438	31	60	31	
<updated-at type=\\\"datetime\\\">2006-07-31T17:00:00-07:00</updated-at>	204	405		0.2038	3.1168	1.1949	69	136	69	
</?pre.*?>	27	50		0.0499	0.2557	0.1945	9	16	9	
xl\\/workbook\\.xml	54	105		0.0798	0.8643	0.7123	18	36	19	
arn:*:*:*:*:*:*	9	25		0.0448	0.2089	0.08	10	9	4	
^(?:ham|spam):	7	9		0.0646	0.0002	0.1296	8	8	6	
^Error in the test hash: name's value must be one of 'foo' or 'bar', and 'val' doesn't look right	97	97		0.2989	0.0003	0.5238	97	97	97	
(.*%%SNIPPET_END%% )([a-zA-Z0-9]+)	49	144		0.1486	1.2521	1.0044	21	38	18	
^ActiveRecord::RecordNotFound \\(Couldn't find Upload										ERROR
getModuleByFilename\\(\"([^\"]+)\"\\)\\.call	210	416		0.136	9.3356	1.779	32	120	61	
INSERT INTO \\w+ ?\\((.*?)\\)	60	116		0.0972	0.9947	0.7763	21	38	20	
^([^\"\\\\]*)(.*)	1	12		0.0576	0.1073	0.0723	3	5	1	
<wsse:Nonce.*>([^<]+)<\\/wsse:Nonce>	135	407		0.1266	2.7913	2.0848	30	104	42	
^\\Q$field\\E\\:\\s*([^\\n]*?)\\;?\\s*$										ERROR
@os.version	37	71		0.0606	0.5052	0.4317	12	24	13	
^[ \\t]*[#!].*$	3	3		0.1122	0.1526	0.075	3	2	2	
$case										ERROR
###[^\\n]*	7	24		0.0497	0.1916	0.0941	5	10	4	
(\\S+):\\s*$	18	18		0.0375	0.1543	0.1025	6	6	6	
^([0-9]+)	2	6		0.0215	0.0592	0.0534	3	4	2	
y:\\s?(\\d+)	19	42		0.0432	0.3686	0.2892	9	14	7	
^Undefined subroutine	21	21		0.075	0.0002	0.1439	21	21	21	
^\\s+|(?<=\\s)\\s|\\s+$										ERROR
<svg-icon\\s+([-=\\w\\d'\"\\s]+)\\s*\\/?>(<\\/svg-icon>)?	55	160		0.3091	1.2679	2.2075	34	48	17	
[ \\t]*\\n[ \\t]*\\*[ \\t]*	6	33		0.0995	0.295	0.2287	8	10	3	
# coding[:=]\\s*utf-8	46	89		0.0981	0.5236	0.46	17	30	16	
^drive:/+	8	12		0.0413	0.0985	0.0914	9	10	8	
DROP\\b	18	33		0.0349	0.1972	0.195	7	12	7	
^cannot	7	7		0.0338	0.0002	0.0977	7	7	7	
^(\\s*)([\\w]+)\\s*=\\s*(.*)	13	21		0.0847	0.3515	0.2078	11	10	7	
c9ng\\.com/r/([^/]+)/?$	90	90		0.0759	1.1608	0.852	16	28	28	
-----BEGIN CERTIFICATE-----(.*?)-----END CERTIFICATE-----	160	318		0.2	1.7517	1.25	54	118	60	
^php\\s+	6	10		0.041	0.0934	0.0787	7	8	6	
\\.jpe?g$|\\.gif$|\\.png|\\.ico$	84	84		0.1608	6.9469	0.1883	27	21	21	
{!! Documenter::show(.*) !!}	75	343		0.1134	5.6114	3.0618	26	86	25	
^\\[mapper_parsing_exception] failed to parse \\[(.*?)]$	21	21		0.5158	0.0004	0.2071	22	22	22	
^(... {1,2}\\d{1,2} \\d{2}:\\d{2}:\\d{2}) (.+)$	25	25		0.1097	0.1568	0.1241	25	23	23	
([&<])	3	3		0.06	0.0514	0.0357	2	2	2	
\\A\\d{3,5}\\z	30	57		0.0495	0.2775	0.1662	12	20	11	
\\?mobile	18	51		0.0458	0.44	0.4322	10	14	7	
indent	18	33		0.0305	0.1444	0.127	7	12	7	
^\\$DEFAULT_SCOOPS: invalid value for Integer										ERROR
^$path$										ERROR
@Routes\\(\\[[\\s\\S]+\\/my-other\\/\\.\\.\\.[\\s\\S]+\\]\\)	114	225		0.2233	1.3223	1.3091	35	70	36	
@expect (.+) when input (.+)( after (.+))?	74	552		0.2511	12.473	2.2257	34	119	23	
conditions.*used	45	183		0.0646	1.1597	0.9876	16	46	15	
^[ ]+-\\s*(.*)	5	13		0.0378	0.0847	0.0674	7	7	4	
 \\A [A-Za-z] 	17	32		0.0521	0.1638	0.1221	7	12	7	
spreadsheet.xlsx$	53	53		0.0697	0.3244	0.2478	17	18	18	
Finished in \\d\\.\\d+ seconds.*\\s*9 examples, 4 failures, 1 pending	218	781		0.2298	8.5033	4.3992	64	178	62	
^\\s*assert_warning .* do$	27	27		0.1137	0.2787	0.2277	22	20	20	
(\\w+)\\-(\\w+)	18	40		0.0521	0.2333	0.1658	9	14	7	
^([A-Z][A-Za-z0-9]+)+$	3	10		0.099	0.1377	0.1027	6	6	3	
[0-9a-f]{40} refs\\/	102	201		0.1167	1.2838	0.6122	49	94	48	
c\\z	9	15		0.0259	0.1194	0.1452	4	6	4	
sig=\"([^\"]*)\"	17	63		0.0463	0.5293	0.3942	8	20	7	
^i?statei?\\:\\/\\/(([^:\\/?#]*)(?:\\:([0-9]+))?)	16	28		0.2167	0.1748	0.1884	21	19	14	
<h([123456])(?:>|\\s([^>]*)>)(.*?)<\\/h\\1\\s*>	49	127		0.1853	2.3661	0.561	18	40	17	
^Acme::CPANAuthors::	20	20		0.0815	0.0001	0.1776	20	20	20	
.*ruby-2\\.[1-2]\\.\\d+/lib/ruby/2\\.[1-2]\\.\\d+/net/http\\.rb:895: warning: instance variable @npn_protocols not initialized	342	901		0.4468	9.9656	19.3754	112	226	113	
0x[a-f\\d]+	9	22		0.079	0.2326	0.1321	5	8	4	
&amp;#(\\\\d{1,7}|x[0-9a-fA-F]{1,6});	78	147		0.1516	0.7546	1.1573	25	46	23	
i_name$	19	19		0.0371	0.0978	0.082	7	7	7	
(?:\\d+\\.?\\d*|\\d*\\.\\d+)	41	41		0.1192	1.9356	0.1404	18	14	14	
(^|\\s)\\s	11	22		0.0325	0.1133	0.1061	7	9	5	
(<svg[^>]*>)	14	50		0.0406	0.4189	0.2801	7	16	6	
([0-9]+\\s?)+$	10	18		0.0985	0.1577	0.1441	11	7	4	
 ^ [ ]{										ERROR
^utf[-_]?8$	6	6		0.0603	0.1715	0.1253	7	6	6	
^ignored	8	8		0.0372	0.0002	0.0799	8	8	8	
^<h2.*>Heading<\\/h2>$	46	46		0.0861	0.7644	1.8436	19	18	18	
^(-0x|0x)?[0-9a-fA-F]{40}$	47	47		0.1432	0.5857	0.4281	46	45	45	
desc\\s*\\=\\s*\\\"\\s*([^\\\"]*)\\\"\\s*\\;	76	169		0.1269	1.3029	0.9081	22	46	22	
^Unescaped parameter value near line 3: p	41	41		0.1377	0.0001	0.2445	41	41	41	
git-codecommit\\.([^.]+)\\.amazonaws\\.com.*	300	1021		0.1464	8.7862	5.2913	36	227	73	
\\n;([^\\n]+?)\\n	17	32		0.0972	0.1512	0.1136	7	12	7	
^r\\.([0-9-]+)\\.([0-9-]+)\\.mca$	14	14		0.1047	0.1626	0.1199	15	13	13	
^(\\#+)\\s{0,1}	5	8		0.0312	0.0865	0.084	7	6	4	
beef$	13	13		0.0249	0.1236	0.0879	5	5	5	
\\bUTC$	16	16		0.0304	0.0787	0.0663	6	6	6	
sequencify plugins has problem, missing: \\[a1], recursive: \\[]\\n\\t>> Plugin \\[a1] is disabled or missed, but is required by \\[c]	309	615		0.7883	3.5273	1.7794	104	206	104	
^.*(?:warning:\\s*(.*?)\\s*$)\\n?										ERROR
$matchstring										ERROR
\\\\A0	11	19		0.1259	0.1301	0.1184	5	8	5	
station	21	39		0.035	0.1646	0.1505	8	14	8	
^:twoAnons (<.*sameAs>|owl:sameAs) \\(\\[\\s*a :(mother|father)\\] \\[\\s*a :(mother|father)\\]\\) \\.$	97	97		1.9222	1.0779	0.6837	40	54	54	
^VP$	2	2		0.0183	0.0002	0.0476	3	3	3	
'?[^\\p{L}']+'?	3	21		0.1825	0.1901	0.1339	8	7	2	
^rbl_([a-zA-Z0-9\\.\\-]*)\\s*$	8	8		0.1405	0.2448	0.1013	7	6	6	
(\\S+)=\"(.*?)\"	23	42		0.044	0.287	0.2492	8	14	8	
^<form class=\\\"edit_author\\\" id=\\\"edit_author_	46	46		0.1558	0.0002	0.2815	46	46	46	
(\\d+\\/)$	14	14		0.0331	0.1324	0.0868	6	5	5	
#[$@]	6	9		0.0969	0.1115	0.0961	3	4	3	
^\\d\\.9	6	6		0.0358	0.0002	0.0653	6	6	6	
(---|[+][+][+]).*?\\n(---|[+][+][+])	70	279		0.2096	1.7437	1.0911	17	77	20	
\\[object ([\\w]+)\\]										ERROR
^\\d+.?\\d+$	10	13		0.0325	0.128	0.118	8	8	7	
default.json$	41	41		0.0596	0.5361	0.3128	13	14	14	
\\b(<)?(https?://\\S+|[^@\\s]+@[^@\\s]+)(>)?\\b	84	176		0.2085	1.5805	1.0832	25	46	23	
^CF\\.	5	5		0.0346	0.0002	0.062	5	5	5	
^0*(?:\\.0*)$	4	4		0.0311	0.0834	0.052	4	3	3	
ceph_pool_available_bytes{cluster=\"ceph\",pool=\"cinder_sas\"} 6.038098673664e\\+12	239	475		0.2782	4.3468	2.1223	80	158	80	
%team%	17	32		0.0419	0.315	0.26	7	12	7	
[\\x{00D2}-\\x{00D5}\\x{00F2}-\\x{00F5}\\x{01A0}\\x{01A1}\\x{1ECC}-\\x{1EE3}]										ERROR
\\b(precis_age_index[[][]]\\s*=\\s*[{]).*?([}])	92	180		0.1496	1.1682	0.7891	29	58	30	
.*(?=%H)										ERROR
\\.([#&]*)	5	22		0.077	0.2362	0.1052	4	8	3	
(<T>[^<]+<\\/T> <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)	199	395		0.3454	1.368	0.8825	62	132	67	
^#[A-Fa-f0-9]{6}$	7	7		0.0605	0.0001	1.2243	8	8	8	
(?:[Ll]ogin|[Uu]sername|[Pp]assword)[: ]*$	99	103		0.2774	8.3065	0.8676	23	21	20	
person:\\s+(.+)\\n	36	166		0.0843	1.5352	1.1422	15	42	13	
^(?P<station_name>[^_]+)_(?P<channel_nums>_0_|_1_|0\\+1)_(?P<year>\\d\\d\\d\\d)(?P<month>\\d\\d)(?P<day>\\d\\d)(_|\\$)(?P<hour>\\d\\d)(?P<minute>\\d\\d)(?P<second>\\d\\d)\\.wav$										ERROR
smtp_user missing	51	99		0.0726	0.4749	0.4019	18	34	18	
(?<!\\.)\\b(?<_1>threshacceptbnd|simulannealbnd|saoptimset|saoptimget|psoptimset|psoptimget|psearchtool|patternsearch|gatool|gaoptimset|gaoptimget|gamultiobj|ga)\\b										ERROR
^git_	5	5		0.026	0.0002	0.0682	5	5	5	
(.*?)(?:%(%|\\{([\\w:]+)\\})|\\z)	44	332		0.1657	2.405	1.4628	12	72	10	
319	9	15		0.0312	0.1719	0.1714	4	6	4	
.*/(.*\\.ts)$	28	32		0.0536	0.3536	0.2846	9	9	8	
^Trace_remark\\s+\"(.+)\"	20	22		0.085	0.1926	0.1875	20	19	18	
^loopback:	10	10		0.0447	0.0001	0.0912	10	10	10	
.*\\/git\\/([^\\/]+)\\/(browse|contents|list)(\\/([^\\/]+)(\\/(.*))?)?	162	920		0.2624	8.3107	2.4219	37	203	47	
bin\\/libtool\\:\\s(.*)	48	159		0.104	1.0995	0.509	18	49	17	
^(?:(?:exportedHeader|locationRule)s|post)$	31	31		0.2548	0.0002	0.2822	30	30	30	
^ignoreLabel option: illegal value. Can't ignore the default label, \"selected\", of a collection	95	95		0.3419	0.0002	0.5295	95	95	95	
(?:pir|prf|pat|gnl)\\|(?:.*)\\|(.*)	1	2		0.1651	4.3597	0.0307	23	2	1	
schema[^\\/]*.rb$	41	74		0.1002	1.7557	0.7021	11	18	13	
(.*\\.)(\\W.*)	19	67		0.0575	0.4446	0.2897	8	21	7	
^\\s*(?:\\!(include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|pragma|finalize|getdllversion|gettlbversion|system|tempfile|warning|verbose|define|undef|insertmacro|macro|macroend|makensis|searchparse|searchreplace))\\b	159	189		1.168	5.4214	2.1507	191	163	133	
([0-9].)(p[xt])\\s(.*)	26	83		0.1169	0.7914	0.4939	8	25	9	
^PLP_	5	5		0.0304	0.0002	0.0694	5	5	5	
(b\\\\vow\\{i\\})\\\\alif\\{\\}l	66	129		0.1113	0.6305	0.514	23	44	23	
^-?(?:\\d+(?:\\.\\d*)?|\\.\\d+)$	17	19		0.0985	0.1872	0.2162	13	13	12	
You can only pass a single argument to the {{mount}} helper, e.g. {{mount \"chat-engine\"}}.	277	553		0.3267	3.6692	2.2381	91	184	93	
   	7	12		0.0297	0.0852	0.0772	4	6	4	
,(\\s)?	3	15		0.0474	0.1145	0.0602	5	6	2	
^\\#line (\\d+)	10	14		0.0594	0.1202	0.107	11	12	10	
^there should be (one|\\d+) (.*) tabs?$	40	40		0.1559	0.4139	0.3018	30	28	28	
 123 	14	26		0.0302	0.2602	0.1944	6	10	6	
^(data|type)_	10	10		0.0722	0.0002	0.1096	9	9	9	
^.*?(\"|\\\\[\\s\\S])	6	7		0.0977	0.0002	0.1041	6	6	5	
^arm(v6.*|v7.*)*$	6	20		0.1201	0.4501	0.3047	8	11	6	
\\Adesc\\z	24	45		0.0435	0.1898	0.1391	9	16	9	
\\G\\{(\\d+)\\}\\r\\n	37	71		0.0742	0.5923	0.5226	14	24	13	
(claro_security_|oauth_|_login|claro_file|media|claro_cas_|claro_ldap_)	217	217		0.3353	19.763	0.5619	71	37	37	
(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)	829	9912		1.5934	62.624	15.3562	64	2012	189	
.*: \\d* .*, (?P<backups>\\d*) .*$										ERROR
(^\\+374|\\D)	18	18		0.0995	1.0246	0.0705	10	7	7	
(?i:Location):\\s*http://(\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)(/[^\\r]*)	123	286		20.2747	7.1032	1.696	43	87	39	
Rendering: (\\S+)	39	82		0.0904	0.5141	0.3797	15	28	14	
server_messages.txt	65	127		0.0907	0.622	0.4827	20	42	22	
^(?:LoaderTest30|LoaderTest1|LoaderTest2X)\\.pm\\z	22	22		0.2424	0.251	0.2615	40	20	20	
^[^(]*(BYTE|COUNTER|SERIAL|INT|LONG$|CURRENCY|REAL|MONEY|FLOAT|DOUBLE|DECIMAL|NUMERIC|NUMBER)			1							TIMEOUT
(?i)Non-commercial	42	81		11.6884	0.797	0.6965	15	28	15	
\\G\n                                ( $TERM_START_CHAR $TERM_CHAR*)\n                                (?!$TERM_CHAR | [*?])\n                            										ERROR
must give a rendering format to render_as	123	243		0.1572	4.0072	0.7638	42	82	42	
^          a = \"a\"$	17	17		0.0934	0.0002	0.1487	18	18	18	
^(edmOneToOneComparison.py .+?)\\s*$	28	28		0.1129	0.0001	0.1833	28	28	28	
#[\\da-f]{3,6}$	22	22		0.0589	0.1415	0.1279	8	8	8	
^openrtb\\\\models\\\\	18	18		0.0689	0.0002	0.1356	18	18	18	
^(${\\REFBASE_SHOW}\\?)										ERROR
\\w+\\s*|\\W+	10	10		0.0657	0.9668	0.0563	11	4	4	
^mouse|touch|click|contextmenu|drop|dragover|dragend	169	169		0.2485	16.9347	0.5133	53	34	34	
persistent_disk_changed\\? changed FROM: (\\{.*\\}) TO: (\\{.*\\}) on instance	214	1321		0.3172	97.4988	6.7517	68	298	65	
^\\s*(\\S+)(\\s+(.*))?$	8	12		0.0681	0.1496	0.1574	9	8	6	
c?	1	6		0.0259	0.0808	0.0486	4	3	1	
align>\\s*(\\||\\^)										ERROR
^(.+)T(.+)$	5	9		0.042	0.1137	0.1027	5	5	4	
\"CycleCount\" = ([0-9]*)	45	94		0.1042	0.9309	1.7609	17	32	16	
(good(\\s+fuckin[\\'g]?)?\\s+(bo(t|y)|g([ui]|r+)rl))|(bot(\\s|\\-)?snack)	144	144		0.4316	8.2199	0.4054	42	35	35	
^(19|20)\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}[+|-]\\d{2}:\\d{2}$	40	40		0.2656	0.0002	0.2968	40	40	40	
(a*)*	1	6		0.0301	0.0695	0.0387	3	3	1	
([\\d+-\\.]+)\\s*(										ERROR
https?://bitbucket\\.com/(.*/.*)\\.git	104	549		0.1534	9.5742	4.8171	33	128	33	
Could not dump the database structure	111	219		0.1542	1.0242	0.7312	38	74	38	
Approximately (\\d+)	48	100		0.0865	0.8481	0.6308	18	34	17	
^d-out	6	6		0.0294	0.0001	0.0698	6	6	6	
\\[.+]$	7	7		0.0818	0.1094	0.0747	3	3	3	
^\\/([^/\\s]+?)b$	4	4		0.0861	0.0001	0.0754	5	5	5	
(?:^|[^[])file:([^ ]+)\\.(?:PNG|JPG|BMP|GIF|TIFF|SVG)(?:[^\\]]|$)	226	737		0.2758	13.917	36.2143	29	123	46	
^I run a rails generator to generate a \"([^\"]*)\" scaffold with \"([^\"]*)\"$	59	59		0.2565	0.5056	0.3517	60	58	58	
\\G\\{\\d+(?:,\\d+)?\\}	35	67		0.075	0.4321	0.2813	14	22	12	
\\.js(x?)\\.map$	48	48		0.0684	0.4918	0.2934	12	15	15	
parent|preceding-sibling|preceding|ancestor-or-self|ancestor	81	81		0.3055	8.3636	0.2301	62	21	21	
(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>([Bb]liana)<\\/B>()	250	637		0.3923	5.4344	2.9832	66	188	77	
(q|qw|tr|y)\\s*<	25	51		0.1089	51.0446	0.9684	11	11	6	
\\Abytes=((?:,[ \\t]*)*(?:\\d+-\\d*|-\\d+)(?:[ \\t]*,(?:[ \\t]*\\d+-\\d*|-\\d+)?)*)\\z	102	266		0.4918	2.5276	1.8139	37	66	26	
^(.+?)\\s*:	5	5		0.0427	0.0891	0.0738	5	4	4	
<span[^>]*font-weight:bold[^>]*>	80	418		0.126	3.7523	5.5367	25	90	23	
(((^|\\n)\\s*\\|(?P<down>.*))|((^|\\n)\\s*\\^(?P<up>.*)))										ERROR
(^|-|_)[a-z0-9]{1}	6	12		0.1072	0.2299	0.1884	5	5	3	
((( \\(\\d\\d\\) -|(\\d\\d)? - \\d\\d\\.|\\d{4} \\d\\d -) | - \\d\\d-| \\d\\d\\. [a-z]).+| \\d\\d of \\d\\d| \\dof\\d)\\.mp3\"?|([\\(\\[\\s])\\d{1,4}(\\/|([\\s_])of([\\s_])|-)\\d{1,4}([\\)\\]\\s$:])|\\(\\d{1,3}\\|\\d{1,3}\\)|-\\d{1,3}-\\d{1,3}\\.|\\s\\d{1,3}\\sof\\s\\d{1,3}\\.|\\s\\d{1,3}\\/\\d{1,3}|\\d{1,3}of\\d{1,3}\\.|^\\d{1,3}\\/\\d{1,3}\\s|\\d{1,3} - of \\d{1,3}										ERROR
\\s*(.*)\n?	3	18		0.0303	0.1829	0.0684	6	7	2	
\\\\([\\015\"\\\\])	7	13		0.1351	0.157	0.1011	4	6	4	
^1\\.2\\.3\\.pre\\.v\\d+\\.\\d+\\.\\d+(?:\\.\\d+\\.g[0-9a-f]{7}(?:\\.dirty)?)?$	50	50		0.2399	0.4343	0.3746	51	47	47	
Domains$	22	22		0.0381	0.1117	0.1293	8	8	8	
var (\\w+) =	25	47		0.0528	0.3884	0.3042	10	16	9	
\\/\\*%replace%from%(.*?)%to%(.*?)%\\*\\/.*?\\/\\*%replace_end%\\*\\/	155	308		1.3595	1.5688	1.1071	48	100	51	
^$columnLabels[$i]$										ERROR
(?:^|										ERROR
Settings Saved Successfully	81	159		0.1048	0.8664	0.6693	28	54	28	
\\.(docx?|xlsx?|pptx?|pps|potx?)$	68	85		0.1809	0.9812	0.7206	22	24	17	
\n\t\t\t=\n\t\t	23	44		0.0494	0.259	0.2651	9	16	9	
-march=native	39	75		0.0652	0.5544	0.4656	14	26	14	
(^10\\.|^172\\.|^192.)	9	14		0.111	0.2343	0.194	14	12	7	
^-?p(\\d+|\\/[^\\/]+\\/)?(i)?	4	23		0.124	0.2431	0.1977	15	11	3	
^TCON?$	4	4		0.0373	0.0003	0.0734	5	5	5	
\\/admin_api\\/([^?]*)?.*	38	201		0.0858	2.0679	0.5676	16	55	14	
C\\u{1f5ff}	30	57		0.0484	0.4369	0.3644	11	20	11	
different subjects	54	105		0.0691	0.3782	0.3171	19	36	19	
^[%a-z0-9-]*$	1	1		0.1076	0.0003	0.0672	1	1	1	
_posts	18	33		0.03	0.1798	0.1905	7	12	7	
@version[\\s]*([\\S]*)	24	64		0.087	0.4533	0.2207	11	20	9	
/(?:user|show)/(?:[^ ]+)	29	118		0.1035	1.1366	1.7398	12	34	11	
<above\\s+sym\\s*=\\s*[\"']?equals[\"']?\\s*>	78	153		0.1778	1.0494	0.7085	31	48	25	
[0-9a-f-]+\\.gif	22	41		0.1081	0.5055	0.3585	9	14	8	
^\\s*(\\d+)(?:\\s*;\\s*url\\s*=\\s*(.*?))?\\s*(?:;|$)	9	38		0.1193	0.3232	0.2079	24	18	6	
req	9	15		0.0211	0.1239	0.1344	4	6	4	
^option	7	7		0.0315	0.0001	0.071	7	7	7	
(==+)\\s*'''\\s*(.+?)\\s*'''\\s*\\1	60	117		0.0911	0.905	0.6487	21	36	19	
^\\0=__	6	6		0.0316	0.0002	0.067	6	6	6	
nesses$	19	19		0.0303	0.0858	0.0718	7	7	7	
 (?: \\(\\( | \\#\\{ | \\\\\\\\ )										ERROR
^\n          (\\s*(?:[a-zA-Z_][a-zA-Z\\d_.\\[\\]]*\\s+)+?) # return arguments\n          ([a-zA-Z_][\\w]*)                          # method name\n          (\\s*)(\\()                                 # signature start\n        										ERROR
[0-9]+ code style errors? found\\.	81	161		0.1292	1.1028	0.9078	31	54	28	
case 3:\\n(\\s+)setImmediate\\(r\\.read\\.bind\\(r, 0\\)\\);	144	285		0.2038	3.1425	1.0472	47	94	48	
^([^\\/]+)\\/([^\\/]+)\\/v(\\d+)\\/([^#]+)#?([^\\/]+)?$	18	23		0.162	0.2569	0.1908	20	16	14	
^one device, \"([\\w\\-]*)\", is visible$	27	27		0.1415	0.2627	0.2102	28	27	27	
\\bdiv\\s*\\{color: red;}	64	125		0.0911	0.5296	0.4632	22	42	22	
^(.* +)?non-breaking-space( +.*)?$	59	125		0.1068	0.9948	1.2477	25	43	21	
attribute\\s+vec(?:3|4)\\s+position3DLow;	95	187		0.1974	1.0621	0.6681	34	62	32	
([>\\s\\(])(&#x2F[^\\s\\):<]+)	21	84		1.2788	1.1758	0.6125	9	23	8	
react\\-native\\-flash\\-message\\/node_modules\\/react-native\\/(.*)	177	589		0.2238	3.4336	2.7682	61	178	60	
^file:[^/]	7	7		0.0558	0.0004	0.0978	7	7	7	
^\\/?Resources(\\/.*)?$	15	15		0.0906	0.202	0.2576	15	14	14	
[-]+[ ]*BEGIN ([A-Z0-9][A-Za-z0-9]+ )?(PUBLIC|PRIVATE) KEY[ ]*[-]+	139	294		0.2446	2.6197	1.9762	35	80	39	
Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|Tablet	396	396		0.3931	61.4549	1.0227	77	45	45	
Invalid block height	60	117		0.102	0.6976	0.5387	21	40	21	
[$ors]	3	3		0.0966	0.0583	0.0442	2	2	2	
http://schema.org/Notary	76	149		0.1097	0.7483	0.5771	25	50	26	
[.+]?(.+)/(.+)/(.+)$	14	43		0.076	0.4342	0.2317	11	11	6	
^CM\\x00	7	7		0.0411	0.0002	0.6831	7	7	7	
-status\\|.*\\|tox	11	11		0.1094	1.8401	0.0649	18	4	4	
\\.tailorrc	38	73		0.0576	0.3973	0.3022	11	24	13	
\\[sup\\](.+?)\\[\\/sup\\]	30	80		0.3126	0.8537	0.6251	6	24	11	
as|,	7	7		0.0437	0.609	0.0499	6	3	3	
[\\x4a\\x64]	3	3		0.1176	0.0616	0.042	2	2	2	
\\bDABV\\b	23	44		0.6371	0.785	0.8168	9	16	9	
^['\"]?\\d+['\"]?$	6	6		0.0758	0.1616	0.1458	7	5	5	
(?:\\d|\\-|\\+|=|#|\\.)*	1	33		0.184	0.6405	0.1794	11	9	1	
^UNIQUE INDEX (.*) \\((.*)\\)	21	31		1.1354	0.2877	0.2406	19	20	17	
[12]\\d{3}$	16	16		0.0483	0.1651	0.157	6	6	6	
Invalid rubygems-output flag: 	90	177		0.1149	0.8631	0.7519	31	60	31	
\\A\\+(.*)	8	36		0.0393	0.2091	0.0968	6	12	4	
(\\/GS1 gs\\n){2,20}	59	149		0.8948	19.9195	0.4171	373	52	21	
^[\\\\$%@]	2	2		0.1572	0.0004	0.0717	2	2	2	
\\<PgfTag\\s+\\`TAG\\'	52	101		0.0952	0.5665	0.4232	19	34	18	
((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]@{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))\\b	1459	8843		15.4437	311.2595	129.3362	831	2139	355	
((\\[)[0-9]+(\\]))(_)										ERROR
[(um)(on)]\\b	9	15		0.1941	0.2348	0.2105	4	6	4	
^:(root|empty|first-child|last-child|only-child)	28	46		0.2929	0.0002	0.4695	42	42	24	
^\\s*Yii::trace.*\\s*;\\s*$	23	23		0.0921	0.3448	0.205	18	15	15	
\\AUnknown gem foo >= 0$	67	67		0.0936	0.2712	0.2334	23	23	23	
Unknown database: FOOBAR_URL. Valid options are: DATABASE_URL	187	371		0.2486	2.9106	3.9696	62	124	63	
[A-Fa-f0-9\\s]+	3	8		0.1271	0.11	0.0563	4	4	2	
\\A\\s*\\n\\s*\\.\\s*\\n\\s*/\\s*$	91	91		0.1165	0.5911	0.4243	19	28	28	
DEBUG.*Begin test[12]	58	173		0.1111	1.7292	1.6835	18	40	17	
^(ARRAY|CODE|FORMAT|GLOB|HASH|IO|LVALUE|REF|Regexp|SCALAR|VSTRING)$	51	52		0.5302	2.3121	0.9151	44	43	42	
^https?:\\/\\/www\\.flickr\\.com\\/photos\\/([@a-zA-Z0-9_\\.-]+)\\/?([?#].*)?$	46	46		0.4634	0.6756	0.503	44	41	41	
^BEGIN\\sTRANSACTION	19	19		0.078	0.0002	0.1462	19	19	19	
(?<_1>(?<_2>https?|telnet|gopher|wais|ftp|ed2k|irc):\\/\\/[\\w\\/\\#~:.?+=&%@!\\-;,]+?(?=[.:?\\-;,]*[^\\w\\/\\#~:.?+=&%@!\\-;,]))										ERROR
10.	8	15		0.0278	0.15	0.143	4	6	4	
Group names must be provided as an array	120	237		0.1382	1.6541	1.2827	41	80	41	
^\\s*(\\|\\||\\&\\&)	2	16		0.1169	0.1374	0.0842	11	9	2	
profilePic\\simg\"\\salt=[^=]+=\"([^\"]+)	166	498		0.125	15.6814	2.4134	29	136	50	
MESSAGES\\S+	30	64		0.0751	0.4959	0.3402	12	22	11	
/lib/riemann/dash/view	66	129		0.0878	0.6529	0.5618	23	44	23	
<ul>\\s*<li>This field is required.</li>\\s*</ul>	134	265		0.1909	1.1971	0.712	46	88	45	
(?i)heyzo	15	27		6.8003	0.3666	0.3244	6	10	6	
[/\\\\:]trace\\.rb$	43	43		0.1074	0.6472	0.4444	11	14	14	
(\\))(\\.|::)?										ERROR
hap update GarageDoorOpener LockCurrentState.UNSECURED	166	329		0.2202	1.7378	1.2506	55	110	56	
^bestmove ([a-h][1-8])([a-h][1-8])([qrbn])?	14	17		0.3215	0.2547	0.1498	16	16	14	
^VERSION_ID=\"(.*)\"	15	17		0.0692	0.1557	0.1282	15	15	14	
(?:\\r\\n\\.\\r\\n$)|(?:\\r\\n$)	13	39		0.1213	0.3157	0.2196	16	14	5	
foobar_process_resident_memory_bytes [1-9]	114	225		0.1534	1.6451	0.8944	39	76	39	
^<([a-zA-Z][a-zA-Z0-9]*)	3	7		0.0786	0.0688	1.0061	4	5	3	
\\/an_webp\\/	32	62		0.0557	0.2488	0.2192	12	22	12	
\u00e1\u00bc\u009b	9	15		0.1312	0.2209	0.181	4	6	4	
[^a-zA-Z0-9_\\-\\.\\/:]	3	3		0.2099	0.0651	0.0478	2	2	2	
alpha|beta|snapshot	69	69		0.1225	3.7951	0.1972	21	15	15	
^rgb\\(\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*\\)|rgba\\(\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\d]{1,3}\\s*,\\s*[\\.\\d]+\\s*\\)$	241	241		0.5066	7.671	0.7205	73	64	64	
^file\\((~?[a-zA-Z0-9._\\-/]+?)\\)										ERROR
[^\\\\\\$']+	3	8		0.1243	0.1016	0.0494	4	4	2	
(import.*|.*require.*)	47	47		0.1397	4.1414	0.1342	20	13	13	
(^select|.select)	26	26		0.1126	1.5728	0.084	16	8	8	
^(?:#|(?:\\.(?!\\.)))										ERROR
%((%)|s|d|f)	5	18		0.1129	0.1588	0.1141	4	8	3	
(field_data|node|taxonony_term_data)\\w*	135	330		0.1833	5.1355	1.8252	36	67	28	
^(\\d|[0-1]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$	14	15		0.2004	0.0005	0.2291	14	14	13	
^\\s*([+/*%-]\\s*)*\\(										ERROR
More interesting postmodern comments.	110	219		0.1419	1.1006	0.9286	38	74	38	
\\A(by|yb)\\Z	22	41		0.0914	0.235	0.2583	8	14	8	
-Files to be added-	56	110		0.0739	1.7002	0.4689	20	38	20	
plug\\_set\\_id\\(([^\\,]*),([^\\)]*)\\)	68	170		0.1648	1.7145	1.2284	19	48	21	
(?><<-(\"?)((?:\\w+_|)CPP)\\b\\1)										ERROR
scaffolding	33	63		0.0515	0.256	0.1857	12	22	12	
\\A(\\S+) - (\\S+) \\[([^\\]]+)\\] \"([^\"]+)\" (\\S+) (\\S+) \"([^\"]*?)\" \"([^\"]*?)\"( \"([^\"]*?)\")? - ([\\d]+\\.[\\d]+|-) ([\\d]+\\.[\\d]+|-)\\Z										ERROR
pdfTeX ([\\d\\.\\-]+)	24	52		0.1341	0.3728	0.2713	10	18	9	
can't modify frozen.*Hash	72	327		0.1042	4.7048	2.6764	25	82	24	
http:\\/\\/localhost:3000	69	135		0.1537	0.6459	0.4935	24	46	24	
&avg_rating=(\\d\\.\\d+)&	61	120		0.0985	0.9711	0.8006	21	40	21	
[zZ]	3	3		0.0633	0.0353	0.0405	2	2	2	
\\.spec\\.js	43	89		0.0614	0.4787	0.3321	11	28	14	
\\\"\\$width\\\"										ERROR
 \\G [LX] ([0-9A-F]{4}) \\b 	41	80		0.1309	0.6014	0.4464	15	28	15	
^projects/([^/]+)/zones/([^/]+)/clusters/([a-z][-a-z0-9]*)$	32	32		0.1929	0.2871	0.2105	32	30	30	
^CREATE TABLE (\\w+)\\s*?\\((.*?)\\)$	21	21		0.0946	0.1856	0.1584	22	21	21	
(?>\n             access[ ]denied[.][ ]ip[ ]name[ ]lookup[ ]failed\n            |access[ ]from[ ]ip[ ]address[ ].+[ ]blocked\n            |all[ ]mail[ ]servers[ ]must[ ]have[ ]a[ ]ptr[ ]record[ ]with[ ]a[ ]valid[ ]reverse[ ]dns[ ]entry\n            |bad[ ]sender[ ]ip[ ]address\n            |banned[ ]sending[ ]ip  # Office365\n            |blacklisted[ ]by\n            |(?:blocked|refused)[ ]-[ ]see[ ]https?://\n            |blocked[ ]using[ ]\n            |can[']t[ ]determine[ ]purported[ ]responsible[ ]address\n            |cannot[ ](?:\n               find[ ]your[ ]hostname\n              |resolve[ ]your[ ]address\n              )\n            |client[ ]host[ ](?:\n               .+[ ]blocked[ ]using\n              |rejected:[ ](?:\n                 abus[ ]detecte[ ]gu_eib_0[24]      # SFR\n                |cannot[ ]find[ ]your[ ]hostname    # Yahoo!\n                |may[ ]not[ ]be[ ]mail[ ]exchanger\n                |was[ ]not[ ]authenticated          # Microsoft\n                )\n              )\n            |confirm[ ]this[ ]mail[ ]server\n            |connection[ ](?:\n               dropped\n              |refused[ ]by\n              |reset[ ]by[ ]peer\n              |was[ ]dropped[ ]by[ ]remote[ ]host\n              )\n            |connections[ ](?:\n               not[ ]accepted[ ]from[ ]ip[ ]addresses[ ]on[ ]spamhaus[ ]xbl\n              |will[ ]not[ ]be[ ]accepted[ ]from[ ].+because[ ]the[ ]ip[ ]is[ ]in[ ]spamhaus's[ ]list\n              )\n            |currently[ ]sending[ ]spam[ ]see:[ ]\n            |domain[ ](?:\n               .+[ ]mismatches[ ]client[ ]ip\n              |does[ ]not[ ]exist:\n              )\n            |dns[ ]lookup[ ]failure:[ ].+[ ]try[ ]again[ ]later\n            |dnsbl:attrbl\n            |dynamic/zombied/spam[ ]ips[ ]blocked\n            |email[ ]blocked[ ]by[ ](?:.+[.]barracudacentral[.]org|spamhaus)\n            |esmtp[ ]not[ ]accepting[ ]connections  # icloud.com\n            |fix[ ]reverse[ ]dns[ ]for[ ].+\n            |go[ ]away\n            |helo[ ]command[ ]rejected:\n            |host[ ].+[ ]refused[ ]to[ ]talk[ ]to[ ]me:[ ]\\d+[ ]blocked\n            |hosts[ ]with[ ]dynamic[ ]ip\n            |http://(?:\n               spf[.]pobox[.]com/why[.]html\n              |www[.]spamcop[.]net/bl[.]\n              )\n            |invalid[ ]ip[ ]for[ ]sending[ ]mail[ ]of[ ]domain\n            |ip[ ]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[ ]is[ ]blocked[ ]by[ ]EarthLink # Earthlink\n            |ip[/]domain[ ]reputation[ ]problems\n            |is[ ](?:\n               in[ ]a[ ]black[ ]list[ ]at[ ].+[.]\n              |in[ ]an[ ].*rbl[ ]on[ ].+\n              |not[ ]allowed[ ]to[ ]send[ ](?:\n                 mail[ ]from\n                |from[ ].+[ ]per[ ]it's[ ]spf[ ]record\n                )\n              )\n            |mail[ ]server[ ]at[ ].+[ ]is[ ]blocked\n            |mail[ ]from[ ]\\d+[.]\\d+[.]\\d+[.]\\d[ ]refused:\n            |message[ ]from[ ].+[ ]rejected[ ]based[ ]on[ ]blacklist\n            |messages[ ]from[ ].+[ ]temporarily[ ]deferred[ ]due[ ]to[ ]user[ ]complaints   # Yahoo!\n            |no[ ](?:\n               access[ ]from[ ]mail[ ]server\n              |ptr[ ]record[ ]found[.]\n              )\n            |not[ ]currently[ ]accepting[ ]mail[ ]from[ ]your[ ]ip  # Microsoft\n            |part[ ]of[ ]their[ ]network[ ]is[ ]on[ ]our[ ]block[ ]list\n            |please[ ](?:\n               get[ ]a[ ]custom[ ]reverse[ ]dns[ ]name[ ]from[ ]your[ ]isp[ ]for[ ]your[ ]host\n              |inspect[ ]your[ ]spf[ ]settings\n              |use[ ]the[ ]smtp[ ]server[ ]of[ ]your[ ]isp\n              )\n            |ptr[ ]record[ ]setup\n            |rejecting[ ]open[ ]proxy   # Sendmail(srvrsmtp.c)\n            |reverse[ ]dns[ ](?:\n               failed\n              |required\n              |lookup[ ]for[ ]host[ ].+[ ]failed[ ]permanently\n              )\n            |sender[ ]ip[ ](?:\n               address[ ]rejected\n              |reverse[ ]lookup[ ]rejected\n              )\n            |server[ ]access[ ](?:\n               .+[ ]forbidden[ ]by[ ]invalid[ ]rdns[ ]record[ ]of[ ]your[ ]mail[ ]server\n              |forbidden[ ]by[ ]your[ ]ip[ ]\n              )\n            |server[ ]ip[ ].+[ ]listed[ ]as[ ]abusive\n            |service[ ]permits[ ]\\d+[ ]unverifyable[ ]sending[ ]ips\n            |smtp[ ]error[ ]from[ ]remote[ ]mail[ ]server[ ]after[ ]initial[ ]connection:   # Exim\n            |sorry,[ ](?:\n               that[ ]domain[ ]isn'?t[ ]in[ ]my[ ]list[ ]of[ ]allowed[ ]rcpthosts\n              |your[ ]remotehost[ ]looks[ ]suspiciously[ ]like[ ]spammer\n              )\n            |spf[ ](?:\n               .+[ ]domain[ ]authentication[ ]fail\n              |record\n              |check:[ ]fail\n              )\n            |spf:[ ].+[ ]is[ ]not[ ]allowed[ ]to[ ]send[ ]mail.+[a-z]{3}.+401\n            |the[ ](?:email|domain|ip).+[ ]is[ ]blacklisted\n            |this[ ]system[ ]will[ ]not[ ]accept[ ]messages[ ]from[ ]servers[/]devices[ ]with[ ]no[ ]reverse[ ]dns\n            |too[ ]many[ ]spams[ ]from[ ]your[ ]ip  # free.fr\n            |unresolvable[ ]relay[ ]host[ ]name\n            |veuillez[ ]essayer[ ]plus[ ]tard.+[a-z]{3}.+(?:103|510)\n            |your[ ](?:\n               network[ ]is[ ]temporary[ ]blacklisted\n              |sender's[ ]ip[ ]address[ ]is[ ]listed[ ]at[ ].+[.]abuseat[.]org\n              |server[ ]requires[ ]confirmation\n              )\n            |was[ ]blocked[ ]by[ ].+\n            |we[ ]do[ ]not[ ]accept[ ]mail[ ]from[ ](?: # @mail.ru\n               dynamic[ ]ips\n              |hosts[ ]with[ ]dynamic[ ]ip[ ]or[ ]generic[ ]dns[ ]ptr-records\n              )\n            |you[ ]are[ ](?:\n               not[ ]allowed[ ]to[ ]connect\n              |sending[ ]spam\n              )\n            |your[ ](?:\n               access[ ]to[ ]submit[ ]messages[ ]to[ ]this[ ]e-mail[ ]system[ ]has[ ]been[ ]rejected\n              |message[ ]was[ ]rejected[ ]for[ ]possible[ ]spam/virus[ ]content\n              )\n            )\n          										ERROR
(.+)::(\\w+)$	20	20		0.0619	0.1995	0.1257	8	6	6	
^(rem(ark)?\\s|--)	12	13		0.105	0.1351	1.1868	12	11	10	
(procedure)\\s+`*(\\w+)`*	45	99		0.0721	0.7241	0.587	18	31	15	
^-[0-9]+[:=]\\s(\\w+)\\(.*										ERROR
^[0-9-]{454}+$										ERROR
<a .*</a>	24	53		0.0518	0.4139	0.3333	9	16	8	
\\000\\000\\000	34	66		0.0565	0.3095	0.2176	13	24	13	
\n        :param                  # Sphinx keyword\n        \\s+                     # whitespace\n\n        (?:                     # optional type declaration\n        (\\w+)\n        \\s+\n        )?\n\n        (\\w+)                   # Parameter name\n        \\s*                     # whitespace\n        :                       # final colon\n        	985	1968		1.1664	14.11	7.839	334	654	328	
^not(_| )like$	8	8		0.1142	0.0003	0.1259	9	9	9	
\"sameAs\": \\[\\n        \"http:\\/\\/authorwebsite.com\",\\n        \"https:\\/\\/www.facebook.com\\/testuser\",\\n        \"https:\\/\\/twitter.com\\/testuser\"\\n    \\]	35	69		0.6463	0.5688	0.4367	13	24	13	
^[0-9A-F ]+	2	6		0.0612	0.0796	0.0766	3	4	2	
\\G#$sel_re										ERROR
([^A-Za-z0-9_\\=\\-\\~])	3	3		0.2229	0.4078	0.0519	2	2	2	
mpdf-->	21	39		0.038	0.298	0.2578	8	14	8	
\\b-?[a-z\\._]+\\b	28	54		0.1308	8.109	0.4716	9	16	9	
(.*)Plugin.php$	35	49		0.0841	0.6214	0.5294	13	13	12	
^($re4Smoke)$										ERROR
\u00eb	3	3		0.0147	0.0379	0.0434	2	2	2	
^\\s+(`\\w+?`)	8	8		0.0444	0.1317	0.0919	8	7	7	
darwin|mac	32	32		0.0756	1.8714	0.1043	12	9	9	
([$v$k]+)	3	8		0.1041	0.095	0.0481	4	4	2	
Protestant	30	57		0.0478	0.2289	0.1854	11	20	11	
<E msg=\"DUBAILTE\">(<E[^>]+><X>[^<]+<\\/X><\\/E>) \\1<\\/E>	204	405		0.2182	2.637	1.78	47	126	64	
^maxContentLength size	22	22		0.0972	0.0002	0.1603	22	22	22	
(move|resize)	32	32		0.0951	1.7154	0.0979	13	9	9	
@[a-z.]+\\s*[^@\\s]+	14	32		0.1127	0.3825	0.2446	8	10	5	
^(\\d{2}|\\d{4})$	5	5		0.0545	0.0504	0.0705	8	6	6	
[Q\\u0100\\u0200]{1,3}?	3	3		0.1127	0.0618	0.0428	2	2	2	
^\\*\\*\\*\\*	1	5		0.0227	0.086	0.0364	5	3	1	
not a valid document ID	69	135		0.089	0.8363	2.3278	24	46	24	
^== ([0-9]+\\.[0-9]+\\.[0-9]+)(.*)	13	21		0.0953	0.1868	0.1309	15	14	11	
nextval\\('([^']+)'\\)	71	138		0.0749	1.2388	0.8626	14	42	22	
snom(.+)-SIP	29	103		0.0582	1.1439	0.85	11	26	10	
<(.*?)\\\\>	26	48		0.0408	0.2463	0.222	6	16	9	
graph\\s+\\[.+?(?:node|edge)\\s+\\[										ERROR
^--([^=\\s]+)(?:=|\\s+)(.+)?$	8	13		0.1071	0.2515	0.1354	10	9	6	
[-_ ]+|([A-Z])	3	3		0.0996	0.5077	0.0383	7	2	2	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(tuathal)<\\/[A-DF-Z]>	75	212		0.4758	1.5426	1.0452	38	68	27	
^(\\S+) on (\\S+) type (\\S+) \\(.+\\)$	26	26		0.1211	0.2192	0.1752	25	21	21	
(\\d+\\.?\\d?)\\s?([bBkKmMgGtTpPeEzZyY])?(\\D?)	61	202		0.6194	1.4864	0.986	18	53	18	
^[a-z]+\\[|\\]$	4	4		0.0923	0.0871	0.0594	5	4	4	
<!\\[CDATA\\[.*?\\]\\]>	21	39		0.283	1.7125	0.3148	8	14	8	
clrWizardShowGhostPages	69	135		0.0949	0.7227	0.6062	24	46	24	
[[\\]'\"]	12	21		0.0629	0.2291	0.2205	5	8	5	
html|json|text|xml|rss	90	90		0.1419	7.8749	0.255	24	14	14	
^SRS_UA_(\\w+)	10	14		0.0712	0.1263	0.108	11	12	10	
Action 'x' has the wrong arity: expected 1, got 0	147	291		0.1795	1.4536	1.1062	50	98	50	
\\s+ERROR$	23	23		0.05	0.1977	0.1281	9	8	8	
(<E[^>]*><[A-DF-Z][^>]*>[Cc]hun<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"f\">bheith<\\/N><\\/E>)	182	377		0.3235	1.7752	25.7207	61	126	62	
.*gem 'rails_apps_pages'\\n	72	195		0.139	1.2323	1.949	27	50	25	
^.+://[^/]*	10	35		0.0512	0.2575	0.1512	7	12	5	
\\btwenty\\s*-?\\s*sixth\\b	59	116		0.1018	0.6552	0.4277	22	38	20	
\\.html(\\?.*)?$	27	65		0.048	0.3734	0.4472	9	19	9	
\"[ ]+Plug(?:in)?[ ]+'(.*?)'	43	82		0.072	0.6047	0.5328	16	26	14	
$self->{_filename_filter_re}										ERROR
^[\\\\/]?([^\\\\/]+)([\\\\/]?|$)	4	9		0.0825	0.085	0.0711	7	6	3	
(use|require)\\s+Getopt::Long::Subcommand\\b	153	306		0.2089	4.2783	2.042	41	77	39	
Hello <strong>world<\\/strong>	87	171		0.1292	1.0211	5.5962	30	58	30	
^.*$\\n										ERROR
\\A(\\d+)?x?(\\d+)?[%!<>]*\\Z	39	73		0.1893	0.691	0.7503	14	20	11	
((?:^|\\n)[\\t ]*)\\+.+	11	71		0.0789	0.542	0.228	10	20	5	
^(\\w+)_class$	9	9		0.0521	0.1624	0.1243	10	9	9	
(AQL error.*)	27	89		0.0554	0.7116	0.3668	11	28	10	
\\.\\/	19	34		0.0343	0.1646	0.1265	5	12	7	
^\\@name 	8	8		0.0379	0.0001	0.0803	8	8	8	
var\\s*test\\s*=\\s*require\\('[./]+src\\/?'\\);	92	181		0.1967	1.249	0.9289	35	58	30	
omim	12	21		0.0258	0.1071	0.105	5	8	5	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:B[ae]midbar|Numb?eri|Num?|(?:IV|4)[\\s\\xa0]*Mozes|(?:IV|4)\\.[\\s\\xa0]*Mozes|Vierde[\\s\\xa0]*Mozes))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
([^\"\\\\])\"\"\\s*\\:	23	43		0.1004	0.3224	0.2063	8	14	8	
^([0-9a-zA-Z]+\\.[0-9a-zA-Z]+\\.[0-9a-zA-Z]+)\\s+(\\d+)$	16	16		0.1142	0.2177	0.1467	16	12	12	
^internal error in Neon module: constructor panicking$	52	52		0.1647	0.0002	0.3294	53	53	53	
^/api/alerts/([^/]+)/disable$	22	22		0.0937	0.1952	0.1566	23	22	22	
Expected to have no content New	93	183		0.1112	0.8959	0.6097	32	62	32	
\\.(png|gif|jpg|jpeg|bmp|ppm)\\Z	91	187		0.1572	1.5791	2.8414	19	44	22	
.*chuck.*	15	65		0.06	0.46	0.3192	9	18	6	
^'(?:[^']|'')*'	4	8		0.0595	0.0791	0.0664	5	5	3	
missing dependency	54	105		0.0719	0.4421	0.3406	19	36	19	
^CLIENT-CERT-TEST\\s*\\Z	21	21		0.0948	0.1865	0.1454	21	20	20	
 - - \\[(.*?)\\].*?(										ERROR
flashvars=\"([^\"]+)\"	37	154		0.0683	1.2748	1.0983	15	46	14	
^user-status-report$	18	18		0.0805	0.0002	0.137	19	19	19	
module ScssInitializer.*Sass::Plugin::Rack	137	515		0.172	6.7994	3.7132	42	122	41	
^[0-9A-Fa-f]{5}m[0-9]{2}$	8	8		0.0856	0.0003	0.0945	9	9	9	
in \\[\\]=	18	33		0.0376	0.1688	0.1571	7	12	7	
[nr]d$	7	7		0.0625	0.1291	0.0814	3	3	3	
[0-9]+/[0-9.]+	8	30		0.0599	0.3588	0.2297	7	10	4	
\"([^{]*)\\{[\\s\\S]*?\\}\\1\"	26	50		0.0959	0.5483	0.317	11	18	10	
\\A\\s*\\d	19	35		0.0449	0.1961	0.1634	7	12	7	
^ *\\[([^\\]]+)\\]: *<?([^\\s>]+)>?(?: +[\"(]([^\\n]+)[\")])? *(?:\\n+|$)										ERROR
T.*$	4	4		0.0172	0.042	0.0414	2	2	2	
^http:\\/\\/(?:www\\.)?tumblr\\.com	27	27		0.1382	0.2906	0.2499	27	26	26	
Every string argument must be a WNS binding XML	141	279		0.1641	1.3558	0.906	48	94	48	
(counts|forms).json	66	140		0.1166	1.3551	0.9849	18	35	17	
\\s*[a-z-]+\\s*=\\s*[^\\s]+	27	80		0.1257	0.6549	0.5488	12	22	9	
Job <([0-9]+)> is submitted to queue	88	173		0.1451	2.66	1.0626	31	58	30	
^\\s*([A-Z][a-z]?|\\d{1,3})([,\\s]+[eE\\d.+-]+){3}	23	147		0.3189	1.0934	1.2232	22	48	13	
Manifest file not found: \\\".*manifest_not_here\\\"	156	605		0.2008	5.6365	7.959	48	144	47	
 ^(\\d+) 										ERROR
^5\\.1\\.[01]$	7	7		0.0922	0.0003	0.1035	8	8	8	
^(?:the )?(?:feature \"([^\"]*)\" )?test(?: \"([^\"]*)\")? step(?: \"([^\"]*)\")? keyword is \"([^\"]*)\"$	53	53		0.2464	0.4986	0.6472	53	45	45	
^organization	13	13		0.0568	0.0002	0.1195	13	13	13	
(.*)serve$	16	25		0.0416	0.2529	0.1409	8	7	6	
/lists/1$	25	25		0.0398	0.2094	0.131	9	9	9	
\\w'\\w	14	26		0.0335	0.1239	0.1072	6	10	6	
(?:<[\\/A-DF-Z][^>]*>)+([Dd]ar)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(nd\\x{f3}igh)<\\/[A-DF-Z]>	90	242		0.2939	3.4853	0.7522	43	78	32	
:mac => \"08:00:27:\\h{2}:\\h{2}:\\h{2}\"	90	177		0.1375	1.2125	0.9482	31	60	31	
<FILEEXT>	27	51		0.0857	0.2695	0.2106	10	18	10	
<i>([A-Za-z]+)<\\/i>	28	53		0.0917	0.2913	0.2392	11	18	10	
^postgresql	11	11		0.0509	0.0005	0.0959	11	11	11	
NOTAPROPERTY	36	69		0.0529	0.5432	0.4777	13	24	13	
^works on my machine|womm$	71	71		0.1374	2.3628	0.2585	26	25	25	
^a Makefile is added into repo directory$	39	39		4.1882	0.0004	0.2849	40	40	40	
^(TO|FROM|BEF|AFT|CAL|EST|INT|ABT) (.+)	22	30		0.2318	1.0774	0.5488	21	21	16	
&amp;$	16	16		0.032	0.0853	0.0702	6	6	6	
<TD.*?>(.*?)<\\/TD>	43	83		0.0685	0.3266	0.2744	13	28	15	
^(?:pods::)?(perl.+)	13	17		0.0698	0.1513	0.1912	14	14	12	
block ?(.*) in 	29	130		0.0615	1.2013	0.7984	13	32	10	
[_a-z][\\w']*	3	8		0.1175	0.2142	0.1023	3	4	2	
value\\s?=\\s?42\\s*>$	46	46		0.085	1.6939	0.2841	18	15	15	
^(?<_1>%%)$	2	2		0.0309	0.0005	0.0514	3	3	3	
\\A    #2  <top \\(required\\)> at	87	171		0.136	0.7706	0.549	30	58	30	
^\u001b\\[((38)|(48));5;\\d{1,3}m$										ERROR
^\\s+include Stitches::Deprecation$	32	32		0.1328	0.2722	0.2058	33	32	32	
(^|\\r?\\n|\\r)%.*	16	54		0.0843	0.4358	0.2568	12	17	6	
\\b(dumb|stupid)\\b.+\\bbots*\\b	68	252		0.1335	1.3743	0.9249	24	68	22	
^[\\x00-\\xff]%(\\d+)	5	9		0.1251	0.1064	0.077	6	7	5	
/usr/local/include	54	105		0.0746	0.5008	0.3866	19	36	19	
[ -][0-9]\\.[0-9][0-9][0-9]E[-+][0-9][0-9]	48	92		0.106	1.5072	0.5599	12	30	16	
{y}	9	15		0.0258	0.1448	0.1742	4	6	4	
^(\\w*)	2	6		0.0253	0.0602	0.0497	3	4	2	
^(?:CHARACTER\\b)	12	12		0.0531	0.0002	0.0899	12	12	12	
(?i)(?:Branch.*Prediction.*Hostile)	84	425		28.2076	6.7626	36.414	26	84	24	
^[\\w_*@-]+(\\[[^\\]]+\\])?=\\s+	21	25		0.2957	0.7016	0.3978	14	13	11	
^#|\\?.	3	3		0.0489	0.4293	0.0274	8	2	2	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(c\\x{ed}os)<\\/[A-DF-Z]>	81	224		0.2708	1.1635	0.5482	40	72	29	
servicedependencies configuration is incorrect!	141	279		0.1577	1.0626	0.6541	48	94	48	
[^/]/$array_name_quoted/\\[([0-9])*\\]$										ERROR
\\r\\n|\\n\\r|\\n|\\r	6	6		1.516	1.6603	0.0396	17	3	3	
^@([\\w-]+)	3	7		0.0581	0.068	0.0602	4	5	3	
^I edit the (\\d+)(?:st|nd|rd|th) comment$	28	30		0.165	0.4921	0.3087	28	27	26	
^\\s*SELECT\\s+\\*\\s+FROM\\s+(.+)$	23	26		0.0996	0.2584	0.2065	24	20	19	
name: (.*?)$	25	25		0.0392	0.1508	0.1291	8	9	9	
([\\x00-\\x1e])	3	3		0.0961	0.0556	0.039	2	2	2	
$tags->{italic_tag}										ERROR
[ `~!@#$%^&*()=+_\\[\\]{}\\|;:.\\/\\'\\\",<>?]+	78	78		0.5408	4.8253	0.2173	22	19	19	
^(\\S+.*)\\,\\s+(\\S+.*\\S+)\\s+\\((W|L|OT)\\)	46	136		0.1847	1.2875	0.9774	24	39	17	
^([^aeiou][^aeiouy]*)?[aeiouy][aeiou]*[^aeiou][^aeiouy]*	5	23		0.3913	0.3711	0.1862	7	11	3	
^(?:'''(?:[^'\\\\]|\\\\[\\S\\s]|''?(?=[^']))*(?:'''|$)|\"\"\"(?:[^\"\\\\]|\\\\[\\S\\s]|\"\"?(?=[^\"]))*(?:\"\"\"|$)|'(?:[^'\\\\]|\\\\[\\S\\s])*(?:'|$)|\"(?:[^\"\\\\]|\\\\[\\S\\s])*(?:\"|$))										ERROR
\\uxxx	15	27		0.0279	0.1193	0.1141	6	10	6	
type must be specified	66	129		0.0832	0.5327	0.4448	23	44	23	
^.+?, current pane (\\d+) . .+$	24	24		0.0999	0.1981	0.1568	24	23	23	
copying jobs: provider\\/[a-f0-9]+	74	162		0.1285	2.553	0.5274	27	54	26	
^(cu\\.|tty|rfcomm)	14	16		0.1068	0.0001	0.1899	14	14	12	
^weh:(.*?):(.*)	7	11		0.0466	0.0971	0.0853	8	9	7	
\\/en_US\\/all\\.js	56	109		0.0785	0.5705	0.4855	17	36	19	
/Users\\/.+?.pyz\\/	64	126		0.0701	0.7112	0.6715	16	40	21	
(?=[\\s%])|(?<=\\n)										ERROR
(\\\\d+)\\\\.	15	31		0.0447	0.1769	0.1053	8	12	7	
(3\\.23|[45]\\.|10\\.[0-9]\\.[0-9]{1,2}-+Maria)	320	320		0.2283	26.2199	0.9456	29	57	57	
^left	5	5		0.0362	0.0004	0.0639	5	5	5	
bulk\\s+e?mail	35	67		0.0654	0.4672	0.2742	14	22	12	
.tsv$	16	16		0.03	0.0863	0.1004	5	5	5	
^\\s*(application/rdf\\+xml)|(text/rdf)\\b	92	92		0.2058	2.5721	0.3095	35	31	31	
[A-F0-9]{8,8}\\.history	47	91		0.1152	0.8591	0.6263	19	36	19	
($InitPrompt{$login->{family_type}})										ERROR
\\A [1-9][0-9]* \\z	22	41		0.0639	0.328	0.2367	9	14	8	
(?=[\\s}~a-z]|$)										ERROR
^([a-zA-Z][^=]*)=(.*)$	4	4		0.0493	0.0558	0.0489	4	3	3	
^(?:do_)?edit$	8	8		0.0439	0.0948	0.1449	9	8	8	
^[^\\/()?;=#]+	2	6		0.2263	0.0882	0.0794	3	4	2	
\\G \\s*\\{	22	41		0.0442	0.2451	0.2083	8	14	8	
^[^\\r]+\\r\\n\\r\\n[^\\r]+\\r\\n\\r\\n[^\\r]+$	22	22		0.1372	0.214	0.1431	22	20	20	
\\\\r\\\\tute|\\\\rlap.\\\\tute	42	42		0.1418	3.9376	0.1344	25	16	16	
hap update Fan On true	66	129		0.0915	0.4949	0.3635	23	44	23	
mswin32-([^-]+)	26	89		0.0639	0.7792	0.3782	11	28	10	
^[A-Za-z0-9_/.+=,@~-]*$	1	1		0.2355	0.0002	0.0649	1	1	1	
_electronHotLocation_	62	122		0.0811	0.5657	0.5006	22	42	22	
Resource Not Found for Api Call	93	183		0.1143	0.9009	0.7058	32	62	32	
:(\\w+)	9	22		0.0353	0.128	0.1104	5	8	4	
^(.+)(...)(...)(....)$	12	12		0.0573	0.1506	0.0978	13	12	12	
[_\\s]+|\\b|(?<![A-Z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])										ERROR
^(\\s*[\\w$]+)(\\((.*?)\\))?\\s*$	14	28		0.1153	0.4225	0.343	10	12	8	
^I query (.*) with the '(.*)' id$	53	97		0.116	1.003	1.0463	26	34	24	
^vendor_id\\s*:\\s+(.+)$	16	19		0.083	0.1639	0.1315	17	16	15	
^the time (\\w+) (\\d+), (\\d+) at (\\d{2}):(\\d{2}):(\\d{2})$	36	36		0.1465	0.328	0.2096	37	34	34	
\\.(e)$	17	17		0.0209	0.1163	0.0719	4	6	6	
(\\()?(\u7b2c)?[0-9]+\u5730\u5272.*										ERROR
foo list	24	45		0.0407	0.1817	0.1799	9	16	9	
class=\"errorBox\"[^>]*>\\s*([^<]+?)\\s*<	77	270		0.1204	3.5591	1.4951	25	78	25	
([\\xa1-\\xf9][\\x40-\\x7e\\xa1-\\xfe])	5	9		0.2346	0.1831	0.0941	3	4	3	
\\s{1,100}	6	312		0.1505	1.9759	0.3534	103	105	3	
^getInterface	13	13		0.0589	0.0003	0.105	13	13	13	
expected exactly twice, invoked once	107	212		0.1275	1.0549	0.8208	37	72	37	
(.*), 	6	19		0.0317	0.19	0.1649	5	6	3	
(^-|\\s-)?[0-9.,]+										ERROR
(.*)\\-nopass	24	67		0.091	0.4131	0.2941	11	18	9	
\\/new_2	21	39		0.0429	0.1648	0.151	8	14	8	
httpOnly: false	45	87		0.0637	0.3527	0.2675	16	30	16	
a(.)a	11	20		0.0334	0.1027	0.0967	4	8	5	
(<S>[Aa]r<\\/S> <E[^>]*><N pl=\"n\" gnt=\"n\">[Ii]nn<\\/N><\\/E> <R>ar \\x{e9}igean<\\/R>)	214	425		0.4075	2.798	1.5199	70	142	72	
CheckLoad WARNING: Per core load average \\([\\d+] CPU\\)\\: \\[[\\d]+.[\\d]+, [\\d]+.[\\d]+, [\\d]+.[\\d]+\\]	264	524		0.4867	6.4382	7.6559	74	158	80	
<table\\b	24	45		0.0601	0.2185	0.1999	9	16	9	
^(\\d{4}) \\-? (\\d\\d) \\-? (\\d\\d)$\n                    										ERROR
\\u2265	18	33		0.0314	0.2239	0.1976	7	12	7	
^layouts\\/	10	10		0.0502	0.0002	0.0977	10	10	10	
\n                \\s*\n                (\n                    \"[^\"]+\"      # 1 = family in double qutoes\n                    |'[^']+'  # or 1 = family in single quotes\n                    |[\\w\\-]+   # or 1 = unquoted family\n                )\n                \\s*\n            	3575	7884		1.3404	155.3055	70.3479	253	1968	893	
\\%[QqWwixr]	9	15		0.2549	0.1746	0.1549	4	6	4	
^\\s*\\[(\\d+|#)\\](\\s|$)	7	7		0.2066	0.1089	0.0899	7	6	6	
^(?:|I )should be on (.+)$	18	18		0.0876	0.1607	0.1567	18	17	17	
gemhome$	22	22		0.0343	0.0991	0.0818	8	8	8	
\\Q{{name}}\\E	36	69		0.0529	0.3699	0.319	13	24	13	
^function$	8	8		0.039	0.0001	0.0819	9	9	9	
\\bdirection-(down|left|right|up)\\b	77	158		0.1671	0.7499	0.5718	27	52	26	
@paging_state=nil	51	99		0.0656	0.5407	0.4351	18	34	18	
^-?\\.\\d+	7	11		0.0334	0.1029	0.1232	8	8	6	
^(.+\\/)([^\\/]*)$	11	11		0.0587	0.0983	0.0776	5	5	5	
(?:\\b|\\W|_)email(?:\\b|\\W|_)	34	267		0.1215	1.8582	0.9007	17	73	10	
x-ldml(.*)	18	59		0.0604	0.5411	0.273	8	19	7	
www\\.loc\\.gov	43	83		0.0773	0.493	0.4331	14	30	16	
^(file:\\/\\/)\\/([a-z]:.*)$	14	14		0.0876	0.0002	0.1113	14	14	14	
\\b(?i:(access|action|advance|append|apostrophe|asis|blank|delete|delim|direct|end|eor|err|exist|file|fmt|form|formatted|iolength|iostat|keep|name|named|nextrec|new|nml|no|null|number|old|opened|pad|position|quote|read|readwrite|rec|recl|replace|scratch|sequential|size|status|undefined|unformatted|unit|unknown|write|yes|zero|namelist)(?=\\())										ERROR
([-+]?)(\\d{2,14})\n        (?:\n          \\s*\n          t?\n          \\s*\n          (\\d{2,6})?(?:[,.](\\d*))?\n        )?\n        (?:\n          \\s*\n          (\n            z\\b\n          |\n            [-+]\\d{1,4}\\b\n          |\n            \\[[-+]?\\d[^\\]]*\\]\n          )\n        )?\n      										ERROR
^foo..bar$	8	8		0.0473	0.0002	0.0842	9	9	9	
^modify	7	7		0.031	0.0002	0.0711	7	7	7	
[^a-z0-9-:._]	3	3		0.1402	0.0586	0.0418	2	2	2	
.*footer.*	18	77		0.0478	0.4234	0.312	10	21	7	
\u00e2\u0086\u0090(.+)\u00e2\u0086\u0090	22	66		0.1606	0.5991	0.4286	9	20	8	
CMD	9	15		0.0313	0.1756	0.163	4	6	4	
Genres:</h4>(.*?)</div	58	113		0.0923	0.7506	0.6432	19	38	20	
^I modify my attachment definition to:$	37	37		0.1368	0.0002	0.2365	38	38	38	
comment><comment>=item B<testDetectChar>(I<\\$text>, I<$char>, I<$insensitive>, I<$dynamic>, I<$lookahaed>, I<$column>, I<$firstnonspace>, I<$context>, I<$attribute>);<										ERROR
^(IBM(?!437|737|86)|IBM869|CP)										ERROR
^I select multiple sections$	26	26		0.0949	0.0002	0.1799	27	27	27	
^YAML::	7	7		0.0344	0.0001	0.0725	7	7	7	
(https?|ftp):	33	72		0.0806	0.6537	0.4632	13	19	9	
\\A[a-z0-9\\-.]+\\z										ERROR
\\A\\uFEFF	24	45		0.0431	0.2432	0.2265	9	16	9	
( *)(<-+ESCAPES-+>)	35	95		0.0764	0.8808	0.7335	16	24	12	
FxiOS\\/(\\d+(\\.\\d+)?)	27	76		0.0794	0.4488	0.3023	16	25	10	
[\\x00]	3	3		0.0797	0.0553	0.0428	2	2	2	
(?<_1>[\"']?)(?<_2>[-a-zA-Z0-9._]+)\\k<_1>\\s*(?<_3>=)	36	94		0.176	1.2398	0.9681	15	22	11	
([\\w\\-\\(\\)]+)\\[([0-9]+)\\]										ERROR
$reg|$reg2										ERROR
^\\s*(?:ex)?(?:change|convert)\\s+([\\d\\.\\,]+)\\s*(\\S+)\\s+(?:into|to|for)\\s+(\\S+)	51	56		0.3444	0.8422	0.5432	44	38	35	
(DROP\\s*TABLE)\\s*(?:IF\\s*EXISTS)?\\s*(?:`)?(\\w*)(?:`)?	75	158		0.1504	1.1484	0.833	33	49	24	
^(?:span|i|label|b|p|tr|thead|tbody|table|strong|em|ul|ol|dl|html)$	35	41		0.352	2.7975	0.773	34	30	26	
\\bperformanceMode\\b	56	110		0.0852	0.4195	0.3141	20	38	20	
Hydra::Controller::ControllerBehavior\\s*\\n	121	239		0.1494	1.3101	0.8407	42	80	41	
^raw:	5	5		0.0322	0.0001	0.0671	5	5	5	
\\d+:/some\\.sock$	53	53		0.0797	0.3442	0.2336	16	17	17	
#?[0-9a-f]{6}	13	42		0.0579	0.2053	0.1641	10	14	7	
[\\.\\,\\?\\\"\\!]	3	3		1.2609	0.0788	0.0619	2	2	2	
\\$\\{MM-\\d+\\D\\}										ERROR
([^\\$\\w\\d])Ww([^\\w\\d])	12	23		0.1834	0.3005	0.2085	5	8	5	
^I expect the editor file to have \"([a-z0-9._-]+)\" in it$	43	43		0.2483	0.4428	0.3192	44	43	43	
Cisco Secure FWSM Firewall	78	153		0.0878	0.7197	0.5533	27	52	27	
\\s+\\|\\s+	6	6		0.0632	0.6468	0.0377	10	3	3	
^%global\\s+([^\\s]+)\\s+(.+)$	16	19		0.0989	0.1984	0.1326	17	15	14	
\n                   %                         # leading %\n                   (?:\n                       (%)\n                   |\n                       (-?(?:\\d+|\\*))?       # width\n                       (?:\\[(.+?)\\])?        # modifiers\n                       ([bnasflcp])          # placeholder\n                   )\n               	752	1620		1.821	11.1046	19.5297	297	536	249	
$label\\s+										ERROR
^(SyntaxError|ParseError|ArgumentError|OperationError|FileError|NameError|RuntimeError): (.+)	48	86		0.4982	1.5856	0.731	77	78	42	
^t\u00edtulos?$	7	7		0.0871	0.0001	0.1005	8	8	8	
^[\\pL\\.\\-\\_\\d+]+$	2	2		0.1719	0.0002	0.0666	2	2	2	
^--\\Q${boundary}\\E--\\s*$										ERROR
\\=\\s([A-Z0-9\\_]+)	14	42		0.1289	1.8014	0.2205	7	14	6	
[\\s\\-](\\w)	10	17		0.0848	0.1764	0.1541	4	6	4	
::.*?$	12	12		0.0279	0.0671	0.062	4	5	5	
\\b[A-Za-z]:\\/	18	33		0.0634	0.229	0.2034	7	12	7	
pretty-date'>on ([\\w]+ [\\d]+, [\\d]+ \\d+:\\d+)</abbr></h2>	125	247		0.2347	1.4929	1.1416	46	80	41	
^%(\\S+) type (\\S+)	13	17		0.0722	0.1384	0.1226	14	14	12	
 id <(\\S+)>	25	47		0.0478	0.3169	0.2729	10	16	9	
(\\){2})										ERROR
^https?:\\/\\/news\\.youku\\.com\\/(\\w{3,})	34	38		0.1574	0.3101	0.2304	35	35	33	
([\\w\\d: ]{10,})	21	44		0.1388	0.2994	0.1804	13	22	11	
></(meta|parser|node|dep|acl|advcl|advmod|amod|appos|aux|case|cc|ccomp|clf|compound|conj|cop|csubj|dep|det|discourse|dislocated|expl|fixed|flat|goeswith|iobj|list|mark|nmod|nsubj|nummod|obj|obl|orphan|parataxis|punct|ref|reparandum|root|vocative|xcomp)>	342	850		1.1616	12.8126	7.3641	170	260	103	
(?=b)|a										ERROR
\\[img\\](.+)\\[\\/img\\]	13	70		0.1898	0.6953	0.3441	7	20	6	
^([a-zA-Z0-9_\\.]+)~([a-zA-Z0-9_]+):\\*@([a-zA-Z0-9_]+)$	10	10		0.2243	0.234	0.1658	10	7	7	
^\\[GNUPG:\\]\\s*GOOD_PASSPHRASE	20	20		0.2372	0.2275	0.1672	20	19	19	
package|file	36	36		0.0842	1.7619	0.119	14	10	10	
-?(?:\\d*\\.\\d+|\\d+\\.)(?:[eE][+-]?\\d+)?|\\d+[eE][+-]?\\d+	32	32		0.257	4.449	0.147	33	11	11	
Some text	27	51		0.0514	0.3332	0.3081	10	18	10	
\\/\\d{13}	48	93		0.0534	0.3623	0.2643	17	32	17	
(must_throw)s	33	63		0.0589	0.2944	0.2181	12	22	12	
sequencify plugins has problem, missing: \\[a1\\], recursive: \\[\\]\\s+>> Plugin \\[a1\\] is disabled or missed, but is required by \\[c\\]	351	699		0.5475	4.0399	3.0562	119	234	118	
\\[|\\]|L	6	6		0.097	0.6917	0.0491	6	3	3	
Frame Number: [\\\\d]*	42	88		0.0973	0.5734	0.4031	16	30	15	
Pad\\.bong	31	59		0.0551	0.2856	0.2713	10	20	11	
(?s)<!--.*?-->	27	51		0.0638	0.2758	0.2651	9	18	10	
\n                              \\G\n                              ( \\#$word ) |                # ID\n                              ( (?:\\[ .+ \\] )+ ) |         # attribute\n                              ( (?:\\.$word  )+ ) |         # class names\n                              ( (?::$word(?: \\(.+\\))?)+ )  # special\n                      										ERROR
Latin Extended-A	48	93		0.0687	0.515	0.4453	17	32	17	
@(\\w+\\b)(.*)	16	52		0.0507	0.4921	0.317	8	16	6	
