pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
^[a-z][a-z0-9._]+$	3	3		87.2568	4.8343	40.0614	3	3	3	
%25[0-9][0-9]	15	27		3.2152	24.3819	2.6137	6	10	6	
^(\\d+|false|true|null)$	15	16		33.2049	0.0007	0.7737	16	16	13	
^(1|256|512)$	7	7		0.3057	0.0006	0.3519	6	6	6	
^http:\\/\\/.*	10	14		1.6842	2.5214	0.2021	11	12	10	
^data=(.+)	7	11		0.1371	0.201	0.1346	8	9	7	
^:(\\d+): parser error : Char 0x[0-9A-F]+ out of allowed range	52	52		0.8487	9.2042	0.5583	52	50	50	
%.*(b|B|d|i|o|u|x|X|e|E|f|g|G|a|A|c|p|s|%)	6	9		1.7603	0.9823	0.1745	4	4	3	
Execution of 'fail command' returned 1	114	225		0.3368	6.7392	1.611	39	76	39	
id='my-special-id'	54	105		0.2302	1.654	1.4207	19	36	19	
(https?:\\/\\/|www\\.)[\\w\\-\\.\\?&=\\/#%:,@\\!\\+]+	61	179		1.8311	3.1581	1.8979	20	45	17	
</(?:\\S+:)?response>\\s*$	49	49		3.4208	1.271	0.7787	18	16	16	
^Contig (\\d+)\\.\\s+(\\d+) reads?; (\\d+) bp \\(untrimmed\\), (\\d+) \\(trimmed\\)\\.	63	63		0.4787	0.8818	0.5938	63	57	57	
\\s*[,;]\\s*	8	22		0.177	0.437	0.3133	6	8	4	
\\A t/data2/ ([\\d\\w\\.\\-]+) \\z	54	105		0.3757	1.2973	0.9711	18	34	18	
android.+[;\\/\\s]+(Venue[\\d\\s]{2,7})\\s+build	228	595		0.9997	14.7767	6.2062	33	102	45	
([^>]*)$	1	4		0.1379	0.1045	0.0587	2	2	1	
\\s*=\\s*(?:'([^']*)'|\"([^\"]*)\"|([^'\"\\s\\/>]+))\\s*	92	344		0.5254	4.5855	4.1294	16	80	25	
^([0-9a-zA-Z-]+\\.{0,1})*$	7	8		11.922	0.2592	0.2363	5	5	4	
(\u0441\u0431|\u0432\u0441)	11	11		0.487	22.8265	0.1358	7	4	4	
@c.*?@e	18	33		0.1448	0.5718	0.4575	6	12	7	
charset=\\s*utf-8	43	83		0.2004	1.5216	1.3206	16	28	15	
^[A-Z0-9][a-z0-9]*(-[A-Z0-9][a-z0-9]*)*$	3	6		0.3761	0.266	0.2873	5	4	2	
^resolver (.+)$	11	11		0.1442	0.0003	5.9844	11	11	11	
.*UID (?P<uid>[0-9]+)										ERROR
illust_id=(\\d+)	36	76		0.1326	0.7962	0.6496	14	26	13	
[-+]?([1-8]?\\d(\\.\\d+)?|90(\\.0+)?),\\s*[-+]?(180(\\.0+)?|((1[0-7]\\d)|([1-9]?\\d))(\\.\\d+)?)	140	1284		0.7978	11.092	4.7303	42	210	32	
<script\\s+[^>]*type=[\"']dojo\\/require[\"'][^>]*>([^<]*)<\\/script>	138	695		0.4697	7.55	6.9209	45	156	41	
(|[^a-zA-Z])([a-zA-Z]+)([^a-zA-Z]|)	3	12		1.1665	0.3251	0.1269	10	6	2	
\\$(segment|ref|overview|region)										ERROR
$pdt_reg_exp4										ERROR
\\b(io|all)\\b	24	46		0.1514	0.5229	0.4528	9	16	9	
Group A\\nradio button not checked Option A\\nOption A\\nEnd of template	207	411		0.5346	19.9118	2.9392	70	138	70	
tslib_\\d\\.__	40	77		0.1456	1.0917	0.9096	13	26	14	
(\\\\d+) ([A-Za-z/ ,']+)\\\\s*$	26	26		0.3353	0.4038	0.2463	10	9	9	
^[a-zA-Z][a-zA-Z._\\-+]+$										ERROR
^\\<title	8	8		0.0703	0.0005	0.1439	8	8	8	
Size:\\s*([\\d.]+)(TB|GB|MB|B)	30	560		0.4986	5.3874	2.7335	17	176	10	
https?://vimeo.com/channels/\\w+/(\\d{1,})	102	208		0.3102	2.8792	2.3486	36	68	34	
^msgstr \"Bienvenue sur mon site\"	32	32		0.1681	0.0006	0.3035	32	32	32	
&([A-Za-z0-9\\x80-\\xff]+);|&\\#([0-9]+);|&\\#[xX]([0-9A-Fa-f]+);|(&)	3	3		0.7328	6.1012	0.0525	23	2	2	
-(files|archives|libjars)	50	452		0.2846	3.5853	2.1121	22	152	17	
^(88[1-3])	4	4		0.1113	0.0005	0.1786	4	4	4	
(.*)\\x2d	12	35		0.0426	0.4383	0.3571	7	10	5	
;\\s*$	8	8		0.0624	0.209	0.2032	3	3	3	
\\<Path	18	33		0.0816	0.406	0.3728	7	12	7	
\\=(\\w+)	12	28		0.0485	0.316	0.3669	6	10	5	
\\b(?:if|else|while|for|do|return|when|where|break|continue)\\b	101	218		0.4044	3.1351	1.316	40	68	32	
_CHECK$	19	19		0.1197	0.4052	0.3038	7	7	7	
%7B	9	15		0.0952	0.2843	0.272	4	6	4	
\\A#<Object.*>\\n\\z	49	193		0.1375	6.4432	2.9881	17	48	16	
ChunkyBacon Model	51	99		0.1412	3.3124	1.4083	18	34	18	
\\.(json|ya?ml)	45	172		0.1923	2.1201	1.4995	12	48	13	
^:(\\S+)\\s.+$	8	8		0.0875	0.154	0.2753	8	7	7	
^(BRI|E1|T1)_(NT|TE)$	10	12		0.3575	0.0004	0.5042	10	10	9	
render json: @post\\.errors, status: :unprocessable_entity	177	351		0.3487	3.623	5.0214	58	118	60	
\\u01dd\\u030f	36	69		0.1682	0.7652	0.5846	13	24	13	
=head(\\d)	21	39		0.101	0.5798	0.5214	8	14	8	
(iphone|ipod|ipad).*os.*(7|8|9)	32	227		0.3706	9.5423	4.3602	21	53	11	
<a href=\\\"([^\\\"]*)/wp-content/([^\\\"]*)\\\">(.*)</a>	419	1207		0.3043	15.7205	19.8144	33	228	89	
^sylius_	8	8		0.0596	0.0003	0.1434	8	8	8	
[\\^~][0-9]*	3	8		0.2096	0.2583	0.1393	3	4	2	
^[^#?]*\\.(gov|mil)(:\\d+)?([#?].*)?$	72	72		0.2548	1.7927	1.0725	14	25	25	
^the readit api client$	21	21		0.0805	0.0002	0.1568	22	22	22	
^.*((youtu.be)|(youtube.com))\\/((v\\/)|(\\/u\\/\\w\\/)|(embed\\/)|(watch\\?))?\\??v?=?([^#\\&\\?]*).*	92	412		0.5745	7.6183	4.5885	55	102	30	
http://example.com/\\d+.html	93	183		0.1438	4.9913	1.2282	28	60	31	
Volume Template not found	75	147		0.1619	1.7047	1.4949	26	50	26	
(comodo_dragon)\\/([\\w\\.]+)	48	100		0.2241	1.0416	0.8887	18	34	17	
\\s*BIOS Information	51	99		0.1558	1.0085	0.7442	19	34	18	
^\\.\\./+	6	10		0.083	0.2406	0.1871	7	8	6	
(?s:link status up for interface [^,]+, enabling it in [0-9]+ ms.*?){10}	1557	5454		4.025	69.2773	15.0386	542	1638	530	
\\{\\{LICENSE\\}\\}	44	85		0.2071	0.7957	0.6156	16	30	16	
(?s).*/managed01.jsp PASSED.*	66	133		0.3736	1.468	1.198	25	46	23	
^(.+)?\\.(.+)	5	35		0.0603	0.2514	0.1588	7	14	4	
<4>([^\\n]+)	11	43		0.1333	0.4988	0.2666	6	14	5	
Set-Cookie:\\s*(.*?)=(.*?);	70	135		0.1144	1.2517	1.1064	18	42	22	
Template parse errors:\\nNo provider for service \\(\"\\[ERROR ->\\]<div needsServiceFromHost><div>\"\\): .*SimpleComponent.html@0:0	360	1637		0.7188	53.4426	10.6721	113	398	113	
[^\\\\/]+\\.[^\\\\/]+$	16	16		0.1904	0.2846	0.1673	7	6	6	
^\\$\\w+: (.*)\\$$										ERROR
\\AMSWin32-x86(-|\\z)	46	176		0.1663	1.0854	0.8877	17	60	16	
[\\x00-\\x1F\\x80-\\x9F]	3	3		0.122	0.0875	0.0631	2	2	2	
^(.+):(.+)\\@(.*)$	10	24		0.0614	0.3394	0.3564	8	9	6	
Graphite/carbon configuration for arbiter-master - localhost:2003, prefix: alignak, enabled: True, broks: False, file: None	369	735		0.4162	6.4498	2.3385	124	246	124	
<!--[\\S\\s]*?-->	24	45		0.166	0.3625	0.3242	9	16	9	
^(.+), \\((.+?) of\\)$	32	32		0.0814	0.5154	0.3841	11	12	12	
@(.+)\\-size	28	75		0.0737	1.0681	0.8269	10	18	9	
^Merge pull request #(?<id>[1-9][0-9]*) .+$	25	25		0.7156	0.2148	0.1722	25	24	24	
#(.{2})(.{2})(.{2})	15	381		0.0479	1.5656	1.2214	8	128	8	
[abd]+	3	8		0.1517	0.1299	0.0621	4	4	2	
\\!\\=	12	21		0.0337	0.2255	0.1929	5	8	5	
^\\d+\\.\\d+.\\d+$	17	17		0.0421	0.1563	0.0989	12	12	12	
iuc ?\\(										ERROR
 \\G \\. ([\\w\\-]+) 	45	94		0.1754	0.8451	0.8058	11	30	15	
var[ ]+json_base[^=]+=.*?(\\{.*?});	70	245		0.1491	2.8542	3.6156	24	72	24	
\\.jpe?g$	28	28		0.0758	0.3958	0.2595	8	9	9	
^-?\\d+\\d{2}$	8	8		0.0711	0.2525	0.1599	9	7	7	
%(\\{([A-Za-z0-9\\-_]+)\\}([ioe])|[atPrsbOD]|Tf?)	25	224		0.548	1.7254	0.9617	13	68	8	
^([\\/\\*\\:])(.*)$	2	2		0.2087	0.0011	0.0894	2	2	2	
HashMap *< *[a-z0-9A-Z]+ *, *(.*) *>	88	465		0.151	6.9007	21.7089	19	88	21	
Current time is on or after NotOnOrAfter	120	237		0.1703	1.4602	1.1591	41	80	41	
\\.jsonld$	33	33		0.091	0.2037	0.1853	9	11	11	
^3.2	4	4		0.0449	0.0003	0.0784	4	4	4	
(S?C\\d+-\\d+)(.*)	19	103		0.0731	0.9836	0.5812	13	24	7	
^(MAXDEPTH|LIB|DELIMITER|CASE|CHOMP|TRIM|EXECUTE)$	38	39		0.3958	1.0523	0.702	35	34	33	
(?s)(\\s{0,5}</div>)?\\s{0,3}</body>.*?$	43	69		0.1528	0.5481	0.5849	29	22	14	
^(amount|numeric)	14	15		0.1133	0.0003	0.1884	14	14	13	
(PostConfig|OpenLogs)	68	68		0.126	4.6933	0.1888	21	18	18	
<(.*)\\/>|<(.*)>	6	6		0.1105	1.3181	0.0383	11	3	3	
&(\\{.*?\\};)	28	53		0.0566	1.4351	0.4292	8	18	10	
Edge\\/(\\d+)	24	52		0.0657	0.3905	0.276	10	18	9	
Cannot locate	39	75		0.0553	0.3051	0.2559	14	26	14	
alt\\.binaries\\..*(erotica|ijsklontje|xxx)	152	2368		0.2482	38.3922	7.5491	37	416	35	
Bundle.*/	21	84		0.0842	1.4691	2.4223	9	24	8	
^builtin$	7	7		0.0501	0.0004	0.1003	8	8	8	
\\\\t	8	13		0.0306	0.0987	0.079	4	6	4	
must be function	48	93		2.1779	1.0088	0.859	17	32	17	
\\b(\\w{3,5}:\\/\\/[^\\s\\t,()<>\\[\\]\"']+[^\\s\\t.,;()<>\\[\\]\"'])	75	147		0.8178	1.3206	0.9974	24	46	24	
^1/	3	3		0.0267	0.0003	0.0641	3	3	3	
 src=\"(.+?)\"	28	52		0.0564	0.4834	0.4741	9	18	10	
(?P<count>[0-9\\-]+)</span>/(?P<total>[0-9\\-]+)</a></span></td>										ERROR
^([[:xdigit:]]{4,6})$	6	6		0.0836	0.0002	0.1184	7	7	7	
index\\.html\\.erb	56	109		0.0908	0.6772	0.6497	17	36	19	
(\\(iPad)										ERROR
^0b[0-1]+si$	6	6		0.1067	0.1623	0.1109	7	6	6	
^invalid page in block (\\d+) of relation (.+)	40	44		0.1701	0.373	0.2722	41	41	39	
^[a-zA-Z][a-zA-Z0-9_]{2,31}$	32	32		0.1616	0.0002	0.3698	33	33	33	
^HostClass$	9	9		0.0467	0.0002	0.0984	10	10	10	
HTTP-EQUIV=\\\"?REFRESH\\\"? CONTENT=\\\"?\\s?[0-9];.*URL=([^\">]+)	132	1030		0.3026	15.4147	8.0461	49	232	43	
[^0-9A-Za-z\\-._~]										ERROR
^(?:term|termEntry|langSet)$	16	16		0.1553	0.141	0.2305	19	16	16	
^$block_internal_indent										ERROR
\\s*(?P<arg_name>[a-zA-Z0-9_]+)\\s*=\\s*(?P<arg_type>[a-zA-Z]+)\\s*$										ERROR
\\Q$mark\\E \\s+? $pattern										ERROR
^triggered warning(.*)	18	22		0.0868	0.1963	0.1647	19	20	18	
\n    \\' \\xFF__IDVALPOS__(\\d+)__\\xFF \\'\n  	114	226		0.1696	1.4005	1.189	40	76	39	
^((http(s)?):)?\\/\\/((((lh[3-6](-tt|-d[a-g,z])?\\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\\.bp\\.blogspot)|(bp[0-3]\\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\\.(ggpht|googleusercontent))|(gm[1-4]\\.ggpht)|(((yt[3-4])|(sp[1-3]))\\.(ggpht|googleusercontent)))\\.com)|(dp[3-6]\\.googleusercontent\\.cn)|(dp4\\.googleusercontent\\.com)|(photos\\-image\\-(dev|qa)(-auth)?\\.corp\\.google\\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\\.sandbox\\.google\\.com\\/image)|(image\\-(dev|qa)\\-lighthouse(-auth)?\\.sandbox\\.google\\.com(\\/image)?))\\/|^https?:\\/\\/(([A-Za-z0-9-]{1,63}\\.)*(ba\\.l\\.google\\.com|c\\.googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|docs\\.google\\.com|drive\\.google\\.com|googleplex\\.com|googlevideo\\.com|play\\.google\\.com|prod\\.google\\.com|plus\\.google\\.com|mail\\.google\\.com|ed\\.video\\.google\\.com|vp\\.video\\.l\\.google\\.com|youtube\\.com|youtubeeducation\\.com|xfx7\\.com|yt\\.akamaized\\.net|chat\\.google\\.com)(:[0-9]+)?\\/|([A-Za-z0-9-]{1,63}\\.)*(sandbox\\.google\\.com)(:[0-9]+)?\\/(?!url\\b))										ERROR
\\A(.+)\\@(.+)\\.(\\d+):(\\d+)\\z	71	220		0.1202	1.6017	1.271	20	54	21	
\\b(0[xX]\\h(?>_?\\h)*|\\d(?>_?\\d)*(\\.(?![^[:space:][:digit:]])(?>_?\\d)*)?([eE][-+]?\\d(?>_?\\d)*)?|0[bB][01]+)\\b										ERROR
([\\u0080-\\uFFFF]+)|[\\n\\r\\t\"'\\\\]	3	3		0.2109	0.6497	0.0384	7	2	2	
^last\\s+(\\d+)\\s+versions?$	21	21		0.0988	0.2546	0.1871	22	19	19	
thisIsAManilaSite	51	99		0.0733	0.8028	0.5869	18	34	18	
^class.*?$	6	6		0.039	0.0002	0.0751	7	7	7	
^TRY_REL_REQ_ET_PEND_DONE\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	37	37		0.2336	0.6742	0.4723	35	32	32	
bootstrap\\/dist\\/js\\/umd\\/	78	153		0.1109	2.6913	0.9985	27	52	27	
'(?:\\\\?[\\s\\S])*?'	13	37		0.093	0.3925	0.2947	7	12	5	
An object of class UR::Object::Property already exists	162	321		0.1924	2.2792	1.8151	55	108	55	
\\$Date										ERROR
(?:^(?!/))|(?://+)|(?:(?<!/)$)										ERROR
 leaf 	17	32		0.0359	0.3127	0.2653	7	12	7	
require\\(([^)]+)\\)\\.default \\|\\| require\\([^)]+\\);?	3	3		0.3409	17.1603	0.0463	41	2	2	
^_(\\w+?)__(\\w+)$	8	8		0.068	0.0003	0.0955	8	8	8	
^rsync -a	9	9		0.0474	0.0002	0.0934	9	9	9	
(config)|(mock)|(i18n)|(assets)|(styles)	146	146		0.1847	10.0602	0.389	32	22	22	
\\AHTTP/1\\.[01] 200 .*\\r\\n\\r\\n	86	318		0.1787	2.3167	2.1625	26	86	27	
(\\t)(\\t*)|([^\\t]+)}	14	14		0.1426	1.0526	0.057	11	5	5	
[^\\r\\t\\n\\f &>\\u0000]+	3	8		0.3653	0.1042	0.0523	4	4	2	
the login page	42	81		0.0773	0.5277	0.477	15	28	15	
\\bAuthor:\\s*\"?(.*?)\"?\\s*<br	77	167		0.1031	3.9436	1.0454	22	48	23	
^$root/										ERROR
^\\s*import\\s+(\\w+)\\s*;	18	18		0.0974	0.2389	0.2045	18	14	14	
^[1-9][0-9]*$	2	2		0.0346	0.0002	0.0605	2	2	2	
([uU])'(|\\\\D{})	6	47		0.1344	0.539	0.301	10	17	3	
\n      ^\\s*(?<prefix>[-+U]?)(?<sha1>\\w+)\n      \\s(?<path>[^\\s]+?)\n      (?:\\s\\((?<describe>.+)\\))?$\n    										ERROR
&#13;\n	18	33		0.036	0.2556	0.2644	7	12	7	
^Cached:\\s+(\\d+)\\s*kB	18	18		0.0821	0.2146	0.1758	18	15	15	
qq\\/([\\d.]+)	14	32		0.0703	0.2942	0.2438	7	12	6	
^ctrl\\+h$	7	7		0.0416	0.087	0.0919	8	7	7	
([^\\$\\w\\d])warn([^\\w\\d])	20	39		0.2319	0.5304	0.3883	7	12	7	
akka.tcp:\\/\\/cluster@localhost:2551\\/user\\/test	149	295		0.2034	1.6446	1.391	48	98	50	
\"(https?:\\/\\/.*?\\.blogspot\\.com\\/[^\\s\"<>]+?\\/([^\\s\"<>\\/]+?\\.)(jpg|png|gif))\"	146	296		0.5534	2.6242	1.9669	45	94	47	
^@@ -\\d+,\\d+ \\+(\\d+),(\\d+) @@.*$	25	25		0.1376	0.2996	0.2156	25	20	20	
node\\.0.*\\.heapsnapshot	88	295		0.1045	3.5695	2.5705	23	66	25	
Download supplementary data.+test.txt	120	538		0.1676	5.24	4.2746	38	132	39	
(?<=\\b[Pp])\u00f6(?=bene|[mt]|sie)(?!tt)										ERROR
name \\s+ name \\s+ string \\s+ string \\s+ 3 \\s+ 1	130	257		0.212	3.2924	1.084	48	84	43	
3.14[0-9]*	20	64		0.0681	1.0103	0.5674	6	19	7	
(\\+|-)\\d{2}:\\d{2}$	27	38		0.0849	0.4374	0.2099	14	11	9	
(fixed|absolute)	48	48		0.1035	2.8308	0.1313	16	13	13	
^U[0-9]+$	3	3		0.0442	0.0004	0.0578	3	3	3	
-lrt	12	21		0.0322	0.1803	0.1406	5	8	5	
$[^\\s]+										ERROR
^([\\t ]*)\\S	6	6		0.0841	0.1761	0.1046	4	3	3	
(?m)^// src:(.+)$	26	54		0.9523	0.367	0.3539	13	20	10	
^.*?(?=\\s*\\()										ERROR
.*[\\p{P}+~$`^=|<>?`$^+=|<>??|\\s|a-z0-9A-Z]+.*	3	24		0.3711	0.2514	0.1806	6	8	2	
([^\\\\])\\\\\\$([1&])										ERROR
.*/(.*)/(.*)\\\\.xml	36	77		0.0742	0.9041	0.6748	13	22	11	
<([^\\/a-zA-Z])	5	9		0.1303	0.16	0.0919	3	4	3	
id=(.+?),	19	34		0.0401	0.2323	0.2058	6	12	7	
([$CONSONANTS])	3	3		0.2336	0.064	0.0573	2	2	2	
\\.app-tests\\.	45	90		0.0717	0.4251	0.3665	14	30	16	
^choose( ([0-9]+))?	7	13		0.0663	0.12	0.0964	10	10	7	
^$D4(?:\\s*$DD(?:\\s*$DD)?)?$										ERROR
^\\s*|;.*$	8	8		0.0534	0.6309	0.0688	6	4	4	
\\{!(.*?)\\}	21	39		0.0493	0.1831	0.1517	7	14	8	
should have an array of aliases	92	182		0.1135	1.1175	2.2123	32	62	32	
\"([^\"]+\"|-)	8	18		0.0707	0.2314	0.1574	6	8	4	
^the client sets option \"(.*?)\"$	26	26		0.1043	0.0002	0.1715	27	27	27	
\\A(\\s*\\;\\s*)	21	51		0.0652	0.3429	0.2663	9	17	8	
Holder of domain name:\\n(.+?)\\n(.+?)\\nContractual Language:.*\\n\\n	175	884		0.228	6.9962	5.3652	57	222	58	
^Unknown input type 'input' at	30	30		0.1236	0.0004	0.2233	30	30	30	
foo(?#)bar	18	33		0.0414	0.2662	0.3043	7	12	7	
^\\#\\s*define\\s+(?:OPENSSL|SSLEAY)_VERSION_NUMBER\\s+\n                 0x([0-9a-f]+)	66	70		2.1973	0.744	0.5145	66	64	62	
^(the|a|an|and)$	6	6		0.0866	0.0666	0.1516	7	6	6	
(?<=^|[\\[{;])\\s*(?<_1>after|append|array|auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|binary|cd|clock|close|concat|dde|encoding|eof|error|eval|exec|expr|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|format|gets|glob|global|history|http|incr|info|interp|join|lappend|library|lindex|linsert|list|llength|load|lrange|lreplace|lsearch|lset|lsort|memory|msgcat|namespace|open|package|parray|pid|pkg::create|pkg_mkIndex|proc|puts|pwd|re_syntax|read|registry|rename|resource|scan|seek|set|socket|SafeBase|source|split|string|subst|Tcl|tcl_endOfWord|tcl_findLibrary|tcl_startOfNextWord|tcl_startOfPreviousWord|tcl_wordBreakAfter|tcl_wordBreakBefore|tcltest|tclvars|tell|time|trace|unknown|unset|update|uplevel|upvar|variable|vwait)\\b										ERROR
region|interval|observation|coverage|wiggle|summary	296	296		0.2716	25.8875	0.7592	53	38	38	
^\\s*r(?:eload)?$	8	8		0.0722	0.1123	0.1397	9	8	8	
\\{(eot|end_of_tab):?\\s*	45	99		0.1271	0.5824	0.4349	19	33	16	
manifypods\\s*:\\s*	40	84		0.0802	0.6723	0.5283	16	28	14	
\\r\\n|\\r|\\n|,	7	7		0.0859	1.3422	0.0457	14	3	3	
SDL::OpenGL::Constants	66	129		0.0909	0.7061	0.6729	23	44	23	
^\\s*(?:(?:(?:[0-9a-f]{1,4}:){7}(?:[0-9a-f]{1,4}|:))|(?:(?:[0-9a-f]{1,4}:){6}(?::[0-9a-f]{1,4}|(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(?:(?:[0-9a-f]{1,4}:){5}(?:(?:(?::[0-9a-f]{1,4}){1,2})|:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(?:(?:[0-9a-f]{1,4}:){4}(?:(?:(?::[0-9a-f]{1,4}){1,3})|(?:(?::[0-9a-f]{1,4})?:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(?:(?:[0-9a-f]{1,4}:){3}(?:(?:(?::[0-9a-f]{1,4}){1,4})|(?:(?::[0-9a-f]{1,4}){0,2}:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(?:(?:[0-9a-f]{1,4}:){2}(?:(?:(?::[0-9a-f]{1,4}){1,5})|(?:(?::[0-9a-f]{1,4}){0,3}:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(?:(?:[0-9a-f]{1,4}:){1}(?:(?:(?::[0-9a-f]{1,4}){1,6})|(?:(?::[0-9a-f]{1,4}){0,4}:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(?::(?:(?:(?::[0-9a-f]{1,4}){1,7})|(?:(?::[0-9a-f]{1,4}){0,5}:(?:(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(?:%.+)?\\s*$	525	1976		17.3449	24.0977	21.3116	897	735	175	
source must start with	66	129		0.1018	0.6861	0.605	23	44	23	
here	12	21		0.0299	0.1695	0.1751	5	8	5	
ipPermissionsEgress/item$	73	73		0.1011	2.0505	0.4103	25	25	25	
[^A-Za-z0-9\\-\\/,]	3	3		0.2333	0.0694	0.0535	2	2	2	
\\$\\{LOCATION\\}										ERROR
\\G(croak|die|exit|return)\\s	60	117		0.1814	0.8086	0.6517	20	38	20	
\\bwhen\\s+has\\b	39	76		0.0762	0.4143	0.3214	15	26	14	
^[A-Za-z0-9]$	1	1		0.0474	0.0002	0.0444	2	2	2	
Bailout called\\.\\s+Further testing stopped	128	253		0.1728	1.795	1.3607	43	84	43	
<a name=\"[^\"]+\">([^<]*)</a>	99	198		0.112	1.5736	1.2275	19	60	30	
.+\\\\	9	16		0.0406	0.1196	0.0796	6	6	4	
^(\\d{8,12})(\\.(\\d{2}))?$	22	22		0.071	0.2026	0.1687	20	19	19	
^DB_(\\d+)$	6	6		0.0423	0.0003	0.0744	6	6	6	
\\ADone	18	33		0.0385	0.2058	0.1961	7	12	7	
\\Ahave_	21	39		0.0419	0.1679	0.173	8	14	8	
([\\w-]+):\\s*([^;]+);?	11	63		0.0948	0.8548	0.3205	11	18	5	
Time zone	27	51		0.0451	0.5159	0.3412	10	18	10	
[^a-z0-1_-]	3	3		0.1266	0.0764	0.0495	2	2	2	
[ \t]*pragma\\W	24	67		0.1574	2.1443	0.7064	11	18	9	
^(.)*$	1	1		0.0209	0.0002	0.046	1	1	1	
<B><Z>(?:<[^>]*>)*<F.>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	112	343		0.1938	2.7418	1.9822	29	102	39	
Puppet::Parser::Functions.function\\(:										ERROR
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Dd]h?\\x{e1}<\\/A> <[A-DF-Z][^>]*>[Ll]\\x{e1}mh<\\/[A-DF-Z]>)(?![<>])										ERROR
\\.no_css\\.js$	54	54		0.0788	0.4428	0.2743	13	17	17	
\\?d=([\\d]{1,4})x([\\d]{1,4})$	71	80		0.1068	0.6921	0.7281	16	21	20	
^arccosh\\b	10	10		0.0507	0.0003	0.1028	10	10	10	
(\\{([a-z][a-z0-9_]*)\\})(\\s+(\\w+))?	16	48		0.16	0.4551	0.2774	13	16	6	
Copyright\\s+\\(C\\)\\s*(?<pre_year>.*)-?(?<cur_year>\\d{4})\\s+(?<company>.+)	75	577		0.14	6.2512	4.3013	31	112	24	
var __p = '';\\s*__p \\+=	62	121		0.1185	0.5964	0.5733	23	40	21	
^When you update	16	16		0.069	0.0002	0.1311	16	16	16	
(?<=F)\u00e4(?=ce)										ERROR
Bundler\\.setup	46	89		0.0777	0.4239	0.3379	15	30	16	
^\\w[\\w\\-\\.]+\\@[a-zA-Z0-9\\-\\.]+\\.[a-z]{2,}$	30	36		0.1912	0.5365	0.4314	13	17	15	
(\\Q$char\\E|\\\\)										ERROR
(?:[ \\t\\r\\n]|\\z|\\#.*?(?:\\z|[\\r\\n]))*	1	31		0.248	0.6278	0.2104	8	9	1	
^/api/right_net/scheduler/schedule_recipe$	40	40		0.1466	0.0003	0.269	41	41	41	
Killed process ([0-9]+) \\((.+)\\)	60	278		0.1072	3.249	5.8913	23	75	21	
<\\/t[dh]\\b	21	39		0.1266	0.2984	0.2392	8	14	8	
 : \\\"(.*?)\\\",	31	59		0.0686	0.3839	0.3188	10	20	11	
[,/-]+	3	8		0.131	0.1034	0.0534	4	4	2	
^$atm\\d										ERROR
liferay-display_(._._.)	70	139		0.0953	0.8458	8.4037	22	46	24	
(<h2>In ).*(compiler/exceptions/error\\.jade at line 9\\.</h2>)	220	615		0.2746	5.5687	4.3601	57	130	58	
^((http|ftp|ws)s?:)	11	13		0.1351	0.2403	0.2918	11	10	8	
^DE  	5	5		0.03	0.0001	0.0758	5	5	5	
(?:google\\..*maps\\/\\@)([0-9\\-\\.]+)\\,([0-9\\-\\.]+)	73	248		0.2215	2.9869	2.033	24	56	21	
((<<) *\"SQL\").*\\n?	28	140		0.0918	8.7386	1.3124	13	35	10	
(?:\\s*([> ])\\s*)|(#|\\.)?((?:\\\\.|[\\w-])+)|\\[\\s*([\\w-]+)\\s*(.?=)?\\s*(\"(?:\\\\.|[^\"])+\"|'(?:\\\\.|[^'])+'|(?:\\\\.|[^\\]])*)\\s*\\]										ERROR
\\bcubed	21	39		0.0497	0.1806	0.1632	8	14	8	
^(?:16|17|18)$	2	2		0.0676	0.2426	0.1367	5	3	3	
tes$	10	10		0.0268	0.0666	0.0635	4	4	4	
logout foo	30	57		0.0455	0.2233	0.2461	11	20	11	
^(<div>)?\\s*<img src=\"(.*?)\" *.*?>\\s*(<\\/div>)?$	37	37		0.1109	0.276	0.2127	33	31	31	
\\A1\\.230	32	61		0.0433	0.223	0.2162	9	20	11	
^(?P<source_filename>.*)__(?P<opts_and_ext>.*?)$										ERROR
(^|/)[Vv]+endor/	24	49		0.146	0.4701	0.3552	12	17	9	
params_examples.track_bytes\\s*1.000M	111	219		0.1668	1.796	1.3124	36	72	37	
^babushka run \"([^\\\"]*)\" should be run on \"([^\\\"]*)\"$	37	37		0.2212	0.3573	0.2235	38	36	36	
&(amp|gt|lt|quot);	26	63		0.1304	0.8802	0.6575	11	20	9	
\\s*\\/\\/.*(?:\\n|$)	23	79		0.0959	0.649	0.5897	10	22	8	
<title>[^\\(]+\\(@([^\\)]+)\\)	70	297		0.2093	4.0669	2.1135	15	68	20	
Agent	15	27		0.0424	0.2064	0.1735	6	10	6	
(?<=\\p{Punct}|[[:space:]]|\\A)(										ERROR
(0|1|2|3|4)\\d$	10	10		0.0763	0.1412	0.1331	4	4	4	
(?<![<>])(<Y>dob'<\\/Y>)(?![<>])										ERROR
(exp_last_activity|exp_tracker)	70	70		0.1681	4.1434	0.2097	31	24	24	
([^\"\\s?>\\/]+)=((?:\")([^\"]*)(?:\")|(?:')([^']*)(?:')|([^'\">\\s]+))	39	912		0.3957	5.7248	3.7933	13	192	13	
^-?-d(ebug)?$	8	8		0.0695	0.1277	0.1708	9	8	8	
[\\[\\]{}\\(\\);\\:]	30	57		0.0931	0.616	0.473	10	18	10	
RT @(\\w+)	18	40		0.0553	0.4517	0.3763	8	14	7	
^system\\s+	9	13		0.0558	0.122	0.1064	10	11	9	
<(\\w+)(.+?)/\\s*>	36	69		0.0578	0.4745	0.4121	10	20	11	
datetime'2015-06-02T	60	117		0.0851	0.8822	0.7374	21	40	21	
src refspec \\w+ does not match any\\.	105	209		0.1592	1.0941	0.7337	37	70	36	
uninstalled modules	57	111		0.0806	0.9674	0.7979	20	38	20	
<tr height=\"20\"><\\/tr>	66	129		0.0999	0.5591	0.4589	23	44	23	
^<(thead|tbody|tfoot)[\\s\\r\\n>]	16	16		0.2734	0.2225	0.2092	16	14	14	
^https?:\\/\\/log\\.pinterest\\.com	31	31		0.1509	0.2649	0.2126	31	30	30	
GA(?=I?[MN])										ERROR
^[a-z_\\$][\\w_\\$]*$	2	2		0.1618	0.0002	0.0929	2	2	2	
(?:https?:\\/\\/)?(?:www\\.|player\\.)?vimeo.com\\/(?:channels\\/(?:\\w+\\/)?|groups\\/(?:[^\\/]*)\\/videos\\/|album\\/(?:\\d+)\\/video\\/|video\\/|)(\\d+)(?:[a-zA-Z0-9_\\-]+)?(\\/[a-zA-Z0-9_\\-]+)?	265	3011		1.9168	65.2439	15.1395	107	441	78	
nen                     $ 										ERROR
The project '.*' is not a valid Xcode project	158	491		0.2043	5.0586	3.1391	45	110	44	
^[\\u0020-\\u007E\\u00A0-\\u00FF]{1,100}$	100	100		0.1305	0.0002	0.7768	101	101	101	
()<B><Z>(?:<[^>]+>)+<\\/Z>([Ll]eis)<\\/B>()	64	253		0.2775	1.3093	0.6679	30	78	24	
outer error	33	63		0.0497	0.3964	0.306	12	22	12	
^(NS|CG).+$	6	6		0.068	0.0002	0.1281	5	5	5	
^([$quotes])                 # a $quote\n                ((?:\\\\.|(?!\\1)[^\\\\])*)    # and $quoted text\n                \\1 \t\t       # followed by the same quote\n                ([\\000-\\377]*)\t       # and the rest\n\t       |                       # --OR--\n                ^((?:\\\\.|[^\\\\$quotes])*?)    # an $unquoted text\n\t        (\\Z(?!\\n)|\\s+|(?!^)(?=[$quotes])) # plus EOL, delimiter, or quote\n                ([\\000-\\377]*)\t       # the rest\n\t       										ERROR
^\\+(\\d+)(:.*)	7	11		0.0378	0.1048	0.0832	8	7	5	
set\\(CPACK_PACKAGE_VERSION_PATCH.*\"(.*)\"										ERROR
OU	6	9		0.0174	0.1062	0.106	3	4	3	
^ARRAYREF$	8	8		0.0418	0.0002	0.0859	9	9	9	
\\u005F|\\u203F|\\u2040|\\u2054|\\uFE33|\\uFE34|\\uFE4D|\\uFE4E|\\uFE4F|\\uFF3F	51	51		1.1883	8.6438	0.2587	71	16	16	
(hm|mi)-(\\d)[a-rt-z]	30	64		0.2692	0.9221	0.5282	10	17	9	
not Linux	27	51		0.0511	0.4134	0.327	10	18	10	
.*<a[^>]+>pre_mention_post</a>.*	70	328		0.1363	1.6185	1.1912	29	83	25	
\\A--?([^=]+)=(.+)\\z	41	160		0.0834	1.2705	1.1794	13	42	13	
^(?:From|X-Mass-Check-Id:) 	22	22		0.1523	0.0003	0.2415	21	21	21	
\\s[P|A]M$	13	13		0.1479	0.1584	0.1106	5	5	5	
\\bcolor([0-9]*)\\b	27	52		0.0671	0.294	0.1801	11	18	10	
^\"([^\\\"]*)\"\u304c\u30c1\u30a7\u30c3\u30af\u3055\u308c\u3066\u3044\u306a\u3044\u3053\u3068$	16	16		0.3963	0.2894	0.1261	17	16	16	
^L\\'	4	4		0.026	0.0002	0.0599	4	4	4	
_events$	22	22		0.0375	0.3285	0.195	8	8	8	
mycustomtype	36	69		0.0516	0.3164	0.2697	13	24	13	
$Cxn_Error										ERROR
^  2\\. from (C:)?/.+/spec/nanoc/cli/stack_trace_writer_spec\\.rb:\\d+.*$\\n  1\\. from (C:)?/.+/spec/nanoc/cli/stack_trace_writer_spec\\.rb:\\d										ERROR
^<tr[^>]*?>\\s*<td[^>]*?>	13	13		0.0806	0.1321	0.1064	13	12	12	
<OpenCalaisSimple>	54	105		0.0716	0.4823	0.3583	19	36	19	
_dummy_	20	38		0.0349	0.3376	0.2923	8	14	8	
[ ]at[ ].*	11	38		0.0409	0.3161	0.1848	6	13	5	
^---\\s+	6	10		0.0386	0.0912	0.0811	7	8	6	
\\%(ymd|hm)\\%	24	46		0.0812	0.2376	0.1989	9	16	9	
(?:0|f(?:alse)?)	3	3		0.0885	0.6195	0.0333	10	2	2	
silk\\.co/(?:explore|s/embed)/(?:[^ ]+)$	98	176		0.1633	1.7889	1.8631	25	50	31	
arn:aws:iam::(?P<account_id>[^:]+):role/(?P<role_name>.+)										ERROR
^(https?://[^/?]+)\\?	11	20		0.1245	0.2234	0.1465	14	13	10	
# base64 encoded \"meetup\"	75	147		0.1005	2.4496	1.1073	26	50	26	
^X-RateLimit-Remaining: *0$	24	24		0.1084	0.2693	0.2236	25	24	24	
^(.*?)(?:-(\\d+[[:digit:].]*))?$	7	7		0.102	0.1485	0.1495	6	6	6	
([^\\$\\w\\d])wWwWww([^\\w\\d])	24	47		0.1103	0.245	0.2267	9	16	9	
\\w+=global.setInterval=	71	139		0.1087	0.6752	0.4923	24	46	24	
isms$	13	13		0.0288	0.0711	0.0629	5	5	5	
^s*--watch is not supported without git/hg, please use --watchAlls*	64	68		0.2565	0.5585	0.4198	65	65	63	
\\\\\\\"o	13	23		0.0385	0.1135	0.1163	6	10	6	
^\\s*(\\S+)\\s*=\\s*(\\S.*)$	13	13		0.0735	0.1629	0.1309	13	9	9	
</entry>	24	45		0.0403	0.1888	0.1903	9	16	9	
(^|[^0-9])(?:0?\\.)?0(?:em|ex|ch|rem|vw|vh|vm|vmin|cm|mm|in|px|pt|pc|%|deg|g?rad|m?s|k?hz)			1							TIMEOUT
^Bail out!\\s+(.*)	12	20		0.0939	0.1967	0.1663	14	15	12	
(.)\\s*$	8	8		0.0301	0.1077	0.0654	3	3	3	
github.com:(.+)/(.+).git$	59	216		0.0971	3.6804	2.5538	21	50	20	
^INFO 192.0.2.1:1234 \"1.1.1.1, 1.2.2.2, 1.2.3.3\" \"POST / HTTP/1.1\" 200 9 0.\\d{6} \"-\" \"-\"$	89	89		0.3805	0.0004	0.5317	90	90	90	
use\\s+VTK::Tk::vtkInt	61	119		0.1029	0.9727	0.7157	22	40	21	
data-assetid=[\"\\'](\\d+)	47	98		0.1284	0.5827	0.3673	18	34	17	
javascript-path:\\s*\"/javascripts/rails.js\"	124	245		0.1747	1.8758	1.6133	42	82	42	
([^\\\\]+)::([^:]+)$	17	17		0.0824	0.1711	0.101	7	6	6	
Gulfstream I	36	69		0.0586	0.7528	0.4482	13	24	13	
(-AS$)	10	10		0.029	0.1426	0.0981	4	4	4	
(<E[^>]*>(?:<A[^>]*>(?:[2-9]|1[0-9])<\\/A>) (?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>(?:[^<]+th?[ae]|c\\x{e9}ad|cib\\x{e9}|cos\\x{fa}il|deich|dh\\x{e1}|[Gg]ach|seacht|[Ss]eo|[Ss]in|tr\\x{ed}|\\x{fa}d|uile|[^<]+ [^<]+)<\\/A>)<\\/E>)	466	1145		0.8999	14.8107	21.2893	131	266	110	
AuthenticationAuthority: 	75	147		0.116	0.7413	0.5682	26	50	26	
0(?:[xX][0-9A-Fa-f]+|[oO][0-7]+)|\\d+(\\.\\d+)?([eE][-+]?\\d*)?	19	19		0.2857	15.3907	0.0876	23	6	6	
<h1>\\s*My Models\\s*</h1>.*foo1.*23456	96	673		0.1818	20.5586	6.408	34	140	30	
:([\\d\\*]+)$	8	8		0.0926	0.0919	0.0586	3	3	3	
\\.\\*\\.\\*	13	36		0.037	0.1948	0.1164	7	14	6	
~\"@notific8-ns\"	45	87		0.0683	1.9996	0.776	16	30	16	
line (\\d+) 	25	47		0.0548	0.3164	0.2147	10	16	9	
^\\s*[^#\\s].*$	4	4		0.1016	0.1222	0.08	4	3	3	
ceph_osd_depth{cluster=\"ceph\",osd=\"osd.3\"} 2	136	269		0.1762	1.57	1.1965	45	90	46	
^o\\s	4	4		0.0272	0.0003	0.0615	4	4	4	
^\\s*\\/ko\\s*$	8	8		0.0495	0.0927	0.0781	8	7	7	
^(127\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})	21	26		0.0969	1.1559	0.1328	22	20	17	
[\\uFE50-\\uFE6F]	3	3		0.0413	0.0342	0.0357	2	2	2	
(^|[a-zA-Z0-9_-]|\\b)(ur[li]|UR[LI]|Ur[li])(\\b|$|[_-])	37	209		0.3373	3.2993	1.3098	16	41	9	
\\$quantity										ERROR
^<(?:http|mailto):.*|.*>$	39	39		0.1578	3.1656	0.1273	18	14	14	
^60$	2	2		0.0303	0.0003	0.0529	3	3	3	
(?:[^*/])$	4	4		0.0904	0.0548	0.0466	2	2	2	
coolpad\\u0020*8720L|scl-tl00|vivo\\u0020x3t	181	181		0.2055	9.5362	0.4937	43	37	37	
\\.ab[i1]$	24	24		0.1005	0.2267	0.1656	6	8	8	
#([\\w\\d\\s]+)	6	16		0.1043	0.172	0.1405	4	6	3	
^Invalid json response 	23	23		0.0933	0.0001	0.1657	23	23	23	
[\\r\\n]glyph.+?{([^,]+),	32	138		0.0912	1.5731	1.3825	12	40	12	
<br\\b[^>]*>	17	64		0.0618	0.4525	0.4015	8	20	7	
^\\$([\\w]+)										ERROR
\n            (?<=:\\d\\d)\n            \\s*\n            (?:\n              [-+]\n              (?:[0-1][0-9]|2[0-4])\n              (?:(?::)?(?:[0-5][0-9]|60))?\n              (?![-+])\n              |\n              Z\n            )\n          										ERROR
^I query for similar records for \"([^\\\"]*)\"$	35	35		0.1609	0.3164	1.4003	36	35	35	
^\\[\\s*zoom										ERROR
\\s*(.*)<>(.*)<>(.*)<>\\d+\\s+(-?\\d+\\.?\\d*)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*$	218	271		0.2335	2.102	1.1478	71	56	50	
steps.rb$	33	33		0.0521	0.2796	0.2012	9	11	11	
\"element 3\"	32	62		0.054	0.3633	0.2969	12	22	12	
src(\\\\|\\/).+\\.ts$	42	84		0.0952	1.9393	0.706	13	20	13	
^CH?\\s+(-?\\d+|<[0-9a-f]+>)\\s*;	20	20		0.1374	0.357	0.2776	19	13	13	
Version: ImageMagick (\\d+\\.\\d+\\.\\d+)	103	210		0.134	1.5096	1.1283	35	68	34	
(\\()((\\?=)|(\\?!)|(\\?<=)|(\\?<!))										ERROR
([<>]+)	3	8		0.0533	0.0926	0.0471	4	4	2	
(?s).*TestComponent::encodeBegin\\s*NEW-OUTPUT\\s*TestComponent::encodeEnd.*	188	377		0.309	15.1859	1.8676	68	126	63	
^enable-zlib$	11	11		0.1027	0.0003	0.1265	12	12	12	
[Rr]evision (.+)	29	103		0.1133	1.2311	0.7392	12	32	11	
video_id=(\\w+)	33	70		1.3059	0.4235	0.283	13	24	12	
Mailer\\z	24	45		0.053	0.5357	0.4844	9	16	9	
invalid \\w* response	55	107		0.0998	0.6399	0.488	20	36	19	
^ $caption_side_value $										ERROR
amqp:\\/\\/\n\t\t(?<username>[^:]+):\n\t\t(?<password>[^@]+)@\n\t\t(?<hostname>[^:\\/]+):\n\t\t(?<port>\\d+)\\/\n\t\t(?<vhost>[^\\/]*)\n\t	369	867		0.3356	9.9173	5.7244	42	217	95	
^[234567abcdefghijklmnopqrstuvwxyz]{16}$	16	16		0.17	0.0007	0.1974	17	17	17	
\\Aclient-	27	51		0.0542	0.1747	0.1254	10	18	10	
^taxid\\s+(\\d+)	11	15		0.06	0.1155	0.0721	12	12	10	
['\"](\\w+)['\"]	12	22		0.0734	0.219	0.1469	6	8	5	
a:stringProperty val=\"A Value\"	90	177		0.1232	1.0523	0.8605	31	60	31	
\\n*<	6	9		0.0288	0.1321	0.0699	4	4	3	
^I should see current filter \"([^\"]*)\" equal to \"([^\"]*)\"$	44	44		0.1686	0.2246	0.1563	45	43	43	
\\W+(scr|screener)\\W*	33	74		0.115	0.4345	1.2587	16	25	12	
^TProfile2Poly	14	14		0.0589	0.0002	0.11	14	14	14	
\\.log\\.\\d{4}-\\d{2}-\\d{2}$	81	81		0.0973	0.5158	0.3711	21	25	25	
^anomalies-([0-9]{8})-[0-9]{6}.txt$	29	29		0.1107	0.0002	0.1996	30	30	30	
^(956|957|959)	4	8		0.075	0.1411	0.0918	10	6	4	
Rose/DBx/Bouquet/Config.pm	82	161		0.109	1.4596	1.3261	27	54	28	
^(?<yr>\\d{4})-(?<mo>\\d{2})-(?<da>\\d{2})T(?<hr>\\d{2}):(?<mi>\\d{2})(?<se>(?<ms>))	22	22		0.1366	0.0003	0.1931	22	22	22	
\\bcht=lc\\b	29	56		0.0713	0.2627	0.2237	11	20	11	
three\\.min\\.js	50	97		0.0898	0.5848	0.4965	15	32	17	
bad anchor `a'	42	81		0.1086	0.67	0.5609	15	28	15	
^dbd	4	4		0.0259	0.0002	0.0675	4	4	4	
(style=\"[^\"]*mso-[^;][^\"]*\")|(style=\"margin:\\s*[^;\"]*;\")	176	176		0.3282	39.0092	0.5844	37	40	40	
^ld: warning:	13	13		0.0711	0.0003	0.1255	13	13	13	
\\G( \\\" [^\\\"]* \\\" )	33	63		0.114	0.4497	0.3167	12	20	11	
data\\-bind=['\"](.*?)['\"]	46	88		0.1261	0.5916	0.481	15	30	16	
could not prepare statement \\(1 near \\\"-\\\": syntax error\\)	168	333		0.2396	2.8678	0.9594	57	112	57	
\\.pem	23	43		0.0546	0.307	0.2923	6	14	8	
The shadow root already contains ampdoc	117	231		0.1474	0.9692	0.7142	40	78	40	
^$MYAXIS_NAME($NCWild|$QName|$QNWild|$NODE_TYPE)$										ERROR
does not exist in data store	84	165		0.1085	0.8271	0.6654	29	56	29	
(?:userunknown|hostunknown)	56	56		0.135	4.0904	0.1476	25	15	15	
href=\"(root-[^-_]+-[^-_]+)_([\\d_]*_\\d+)	215	438		0.2582	5.3949	2.5226	23	102	51	
^cleaning	9	9		0.0533	0.0006	0.1059	9	9	9	
-std=c89\\b	30	57		0.0654	0.4282	0.3757	11	20	11	
The_SSID.*\\s(802-11-wireless|wifi)	104	624		0.2024	6.0228	9.67	31	140	29	
.(?<!\\ud800)X										ERROR
router 1>	27	51		0.0496	0.3941	0.3275	10	18	10	
^(\\./)+	4	12		0.0495	0.1157	0.1048	7	8	4	
AS	6	9		0.0228	0.1205	0.1157	3	4	3	
mod\\s	15	27		0.0648	0.1667	0.1474	6	10	6	
\\.([\\w\\.]+)$	19	26		0.0826	0.3268	0.2146	4	8	6	
2\\s*>\\s*/dev/null\\s*$	46	46		0.101	0.7304	0.4635	17	15	15	
^(?:\\r\\n|[\\S\\s])[^\\n\\r#*=A-[^`h{~]*										ERROR
shareid=(\\d+)	30	64		0.0677	0.3116	0.1986	12	22	11	
class=\"special\"	45	87		0.0701	0.43	0.3372	16	30	16	
\\b1 0 bop	27	51		0.0484	0.2119	0.1843	10	18	10	
^(;|then|:)$	5	5		0.1339	0.0002	0.1316	5	5	5	
^the GxtTable should have \"(\\d+)\" rows$	35	35		0.1521	0.3713	0.2908	36	35	35	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(deireadh)<\\/[A-DF-Z]>	78	218		0.5021	25.0999	1.1196	39	70	28	
5\\.[4-7]\\..*	19	103		0.1371	0.8576	0.5317	8	31	8	
\\{%([\\s\\S]+?)%\\}	25	47		0.0985	0.3049	0.2846	8	16	9	
^(30[6-9]|36|38)	5	8		0.1468	0.223	0.2377	8	6	4	
\\A\\#!\\s*\\S+	28	60		0.063	0.4296	0.3551	11	20	10	
([\n\r\t ])	3	3		0.1812	0.0886	0.0497	2	2	2	
^[A-Za-z0-9+/]*={0,2}$	3	3		0.1286	0.1552	0.1539	4	3	3	
bn\\.js	22	41		0.0482	0.2838	11.6439	7	14	8	
\\~{1,}\\&{1,}	13	30		0.0546	0.3437	0.278	7	10	5	
install_base	36	69		0.0579	0.2882	0.2011	13	24	13	
^.*\\\\(.*)$	5	8		0.04	0.0845	0.0737	4	4	3	
^FILTER_\\w+	10	14		0.0579	0.1277	0.1148	11	12	10	
^(?:ADD|ALL|ALTER|AND|ANY|APPLY|AS|ASC|AUTHORIZATION|BACKUP|BEGIN|BETWEEN|BREAK|BROWSE|BULK|BY|CASCADE|CASE|CHECK|CHECKPOINT|CLOSE|CLUSTERED|COALESCE|COLLATE|COLUMN|COMMIT|COMPUTE|CONNECT|CONSTRAINT|CONTAINS|CONTAINSTABLE|CONTINUE|CONVERT|CREATE|CROSS|CURRENT|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|CURSOR|DATABASE|DBCC|DEALLOCATE|DECLARE|DEFAULT|DELETE|DENY|DESC|DISK|DISTINCT|DISTRIBUTED|DOUBLE|DROP|DUMMY|DUMP|ELSE|END|ERRLVL|ESCAPE|EXCEPT|EXEC|EXECUTE|EXISTS|EXIT|FETCH|FILE|FILLFACTOR|FOLLOWING|FOR|FOREIGN|FREETEXT|FREETEXTTABLE|FROM|FULL|FUNCTION|GOTO|GRANT|GROUP|HAVING|HOLDLOCK|IDENTITY|IDENTITYCOL|IDENTITY_INSERT|IF|IN|INDEX|INNER|INSERT|INTERSECT|INTO|IS|JOIN|KEY|KILL|LEFT|LIKE|LINENO|LOAD|MATCH|MATCHED|MERGE|NATURAL|NATIONAL|NOCHECK|NONCLUSTERED|NOCYCLE|NOT|NULL|NULLIF|OF|OFF|OFFSETS|ON|OPEN|OPENDATASOURCE|OPENQUERY|OPENROWSET|OPENXML|OPTION|OR|ORDER|OUTER|OVER|PARTITION|PERCENT|PIVOT|PLAN|PRECEDING|PRECISION|PRIMARY|PRINT|PROC|PROCEDURE|PUBLIC|RAISERROR|READ|READTEXT|RECONFIGURE|REFERENCES|REPLICATION|RESTORE|RESTRICT|RETURN|REVOKE|RIGHT|ROLLBACK|ROWCOUNT|ROWGUIDCOL|ROWS?|RULE|SAVE|SCHEMA|SELECT|SESSION_USER|SET|SETUSER|SHUTDOWN|SOME|START|STATISTICS|SYSTEM_USER|TABLE|TEXTSIZE|THEN|TO|TOP|TRAN|TRANSACTION|TRIGGER|TRUNCATE|TSEQUAL|UNBOUNDED|UNION|UNIQUE|UNPIVOT|UPDATE|UPDATETEXT|USE|USER|USING|VALUES|VARYING|VIEW|WAITFOR|WHEN|WHERE|WHILE|WITH|WITHIN|WRITETEXT|XML)(?=[^\\w-]|$)										ERROR
^\\.[a-z0-9]+rc$	10	10		0.1057	0.2696	0.1405	7	6	6	
[\\w@.&|\\s?!]+	3	8		0.261	0.1098	0.0611	4	4	2	
0b[01]+(_[01]+)*	8	46		0.1173	0.6198	0.2939	8	13	4	
(.+)\u5168\u6587\u9605\u8bfb_(.+)\u4f5c\u54c1.*	31	150		0.3225	1.0401	0.7267	14	36	10	
^composer\\.lock$|.*\\/composer\\.lock$	57	143		0.2189	1.2817	0.6344	34	36	19	
the result should be equal to (\\d+)	96	196		0.1447	1.0395	0.6471	34	66	33	
\\\\\\1	10	17		0.0381	0.1075	0.1108	5	8	5	
\\|\\s*(?<index>\\d+?)\\s*\\|\\s*(?<name>.+?)\\s*\\|\\s*(?<value>.*?)\\s*\\|	1	2		0.1794	6.3213	0.0256	26	2	1	
(?<![<>])(<F>b?[Pp]ill<\\/F>)(?![<>])										ERROR
^(\\d+)-	5	5		0.027	0.0686	0.0593	5	4	4	
(?<![<>])(<F>m?[Bb]h?aise<\\/F>)(?![<>])										ERROR
node_modules\\/jquery\\/	66	129		0.0968	0.766	0.6492	23	44	23	
require\\('internal\\/streams\\/buffer_list'\\)	123	243		0.1777	1.2431	0.9374	42	82	42	
'*\\{*(\\w*)\\}*'*	13	67		0.0579	16.105	0.53	10	16	5	
>Occupation(\\\\(s\\\\)|s)<?((.|\\n)*?)</tr>	68	378		0.2062	5.4386	5.3157	26	82	22	
^62[24-68][\\dx]{13}$	16	16		0.2456	0.0004	0.1943	17	17	17	
Powered by (?:<a [^>]+>)?WebCrimson	159	338		0.1407	3.28	2.4231	29	98	47	
Unknown Error	39	75		0.0714	0.6639	0.5981	14	26	14	
^SELECT ([0-9]+);?$	10	10		0.0753	0.1779	0.1555	11	10	10	
The deployment operation failed	93	183		0.1176	0.722	0.5443	32	62	32	
[\\x0d\\x0a]+\\z	10	17		0.1773	0.2684	0.1937	6	6	4	
^Failed to authenticate: Could not locate a record with distinguished name	74	74		0.2509	0.0002	0.4712	74	74	74	
has already voted	51	99		0.0708	0.4463	0.3958	18	34	18	
\\s-o\\s+ruby-rtmidi\\.so\\b	85	167		0.1197	17.495	0.8167	25	54	28	
[^0-9a-z\\-]	3	3		0.1519	0.0687	0.0505	2	2	2	
^(\\w+)(?::(\\d+))?(?:/([a-zA-Z0-9._-]+))?$	11	11		0.2028	0.2517	0.303	10	8	8	
^https://.*/Case/describe$	51	51		0.1162	0.6702	0.318	24	23	23	
\\b[A-Z0-9_]{2,}\\b	18	34		0.0658	0.1743	0.147	8	12	7	
_ID$	10	10		0.0235	0.1253	0.1031	4	4	4	
\\d{4}-\\d{2}-\\d{2}T\\d+:\\d+:\\d+\\+\\d+:\\d+	147	311		0.0921	0.93	0.7127	35	94	45	
([\\t\\n\\r ])+	3	8		0.0944	0.0856	0.06	4	4	2	
^h1\\.$	4	4		0.0388	0.0002	0.0725	5	5	5	
mand_ir_t	27	51		0.045	0.3018	0.28	10	18	10	
.*Action$	19	29		0.0485	0.3892	0.2591	9	8	7	
^[.\\d]+$	2	2		0.0463	0.0002	0.0441	2	2	2	
^\\/github-auth$	13	13		0.0612	0.0002	0.1117	14	14	14	
\\A\\s*-?\\d+\\d\\d\\d\\dT\\d\\d(\\d\\d(\\d\\d(\\.\\d+)?(Z|[+-]\\d\\d:?\\d\\d)?)?)?\\s*\\z	169	333		0.3257	2.0893	1.5528	52	102	52	
.* FileName: (.*)$	33	87		0.0872	0.7803	0.9355	14	23	12	
\\@RSYNCD: AUTHREQD (.{22})	101	2093		0.131	25.1793	6.1135	42	552	42	
^([a-z0-9\\-\\*\\._/]+?)$	1	1		0.2469	0.0004	0.0969	2	2	2	
href=[\\'\"]?([^\\'\" >]+)	20	72		0.1872	0.8489	0.4031	10	22	8	
(-+BEGIN.*?-+$\n          .*?\n          ^-+END.*?-+$)										ERROR
[&\\?]#[0-9]{1,3};	20	35		0.1181	0.4476	0.4782	8	12	7	
add_column :users, :encrypted_otp_secret_key_salt, :string	174	345		0.2111	1.4186	0.9711	59	116	59	
cant get info	39	75		0.0609	0.2977	0.2374	14	26	14	
[\\.:/ ]+	3	8		0.161	0.1019	0.0591	4	4	2	
seaborn raised error for statement.*slice indices must be integers or None or have an __index__ method	365	993		0.3688	18.7343	3.9813	102	264	101	
aaa.	9	17		0.0503	0.1415	0.1086	5	8	5	
articles\\/(.*)	30	99		0.0774	0.6767	0.367	12	31	11	
^D+$	2	2		0.0237	0.0002	0.0683	2	2	2	
HTML generator options:	69	135		0.1003	0.5559	0.4124	24	46	24	
([^\\$\\w\\d])WwW([^\\w\\d])	15	31		0.1097	0.1418	0.109	6	10	6	
\\0*\\Z	10	17		0.036	0.182	0.1334	5	6	4	
(top|parent)((?:[\"']\\])?\\s*[!=]==?\\s*(?:window|self))	111	439		0.273	3.8312	2.0711	33	105	27	
(.+)__CMD	21	39		0.0607	0.4288	0.3139	9	12	7	
---end---	22	42		0.05	0.2537	0.2042	10	18	10	
^\\\\\\.(.*)$	5	5		0.042	0.0001	0.0686	5	5	5	
^iotdm-1\\/*	9	13		0.0539	0.1171	0.1019	10	11	9	
Not attempting to load hostclass	96	189		0.1217	1.5276	2.797	33	64	33	
Interface\\s*([^\\s]+)	33	112		0.1297	1.513	0.8368	14	34	12	
^([a-z0-9_\\-\\.]+/)*[a-z0-9_\\-\\.]+$	3	3		0.1528	0.1452	0.0948	5	2	2	
JS process\\.exit\\(-2\\)	64	125		0.1104	1.3476	1.1685	21	42	22	
[\\s]*!=[\\s]*	6	29		0.1041	0.2831	0.2365	6	9	3	
file://.*|http://.*|https://.*|svn://.*|svn+ssh://.*	98	98		0.3039	40.8048	0.3393	49	20	20	
^(blues|classical|country|data|folk|jazz|misc|newage|reggae|rock|soundtrack)$	57	61		0.4055	1.7985	0.905	54	52	48	
^\\s*(return\\s+)?\\$view\\.scale\\s*(;)?\\s*$										ERROR
(\\w+)(?:[(]\\s*(.*)\\s*[)])?	6	65		1.7304	0.9856	0.2941	12	17	3	
^.*\\.([^\\.]+)$	17	21		0.099	0.2422	0.2181	5	7	6	
\\/P	9	15		0.031	0.0936	0.1058	4	6	4	
^(?:PROCESSED\\b)	12	12		0.0598	0.0002	0.1115	12	12	12	
Invalid credentials	57	111		0.0731	0.6643	0.5911	20	38	20	
must be an integer	54	105		0.0805	0.4607	0.3443	19	36	19	
\"message\":\"error foo\"	62	122		0.0925	0.6464	0.5551	22	42	22	
(?<=[a-zA-Z+!\\-_?0-9*~\\#@'`/.$=])(?![a-zA-Z+!\\-_?0-9*~\\#@'`/.$=])										ERROR
### ([0-9.]+) \\| ([0-9-]+)\\n	48	48		0.148	2.698	0.1618	16	12	12	
content\\s*=\\s*[\"']\\s*([^\"']+)	40	141		0.1564	2.528	0.6023	18	41	14	
[ \\t\\x0B\\f]+\\n	10	17		0.2336	0.2777	0.2239	6	6	4	
^(6304|6706|6771|6709)\\d{8}(\\d{4}|\\d{6,7})?$	26	26		0.2032	0.2553	0.3719	36	25	25	
^tear_down$	9	9		0.046	0.0002	0.1014	10	10	10	
^\\s*[A-Za-z_$][\\w$]*(?:\\.[A-Za-z_$][\\w$]*|\\['.*?']|\\[\".*?\"]|\\[\\d+]|\\[[A-Za-z_$][\\w$]*])*\\s*$	79	194		0.901	14.3402	2.4831	20	37	22	
^[a-zA-Z_\\x7f-\\xff\\\\][a-zA-Z0-9_\\x7f-\\xff\\\\]*$										ERROR
\\\\(.|[a-z]+)	7	28		0.0816	0.2297	0.1172	6	11	4	
([^\\\\]+)\\\\altaffilmark{([^\\\\]+)}	51	99		0.1384	0.6105	0.4408	22	36	19	
(?<_1>[?*+@!])(?<_2>\\()										ERROR
^#[a-zA-Z][a-zA-Z0-9_-]*	3	7		0.0724	0.0676	0.0827	4	5	3	
\\Q$(DFSEP)\\E										ERROR
(([^%\\d])(\\$(										ERROR
buffers/cache:\\s+\\d+\\s+(\\d+)	69	142		0.1102	2.2144	0.5937	27	46	23	
(FBrf|multi)	32	32		0.0923	2.2573	0.1081	12	9	9	
^rgba\\(\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9.]+)\\s*\\)	34	34		0.2062	0.43	0.3139	34	22	22	
Maybe.ap: Maybe required	80	157		0.1155	1.1145	0.9795	25	52	27	
'?[iI](8|16)	10	56		0.1089	0.6561	0.493	8	16	4	
Socialite.setup do \\|config\\|	1	2		0.198	6.3887	0.0277	31	2	1	
$args->{skip}										ERROR
^a `Specdown::Test` instance `@test` with undefined implicits$	60	60		0.2127	0.0003	0.3537	61	61	61	
^Window	7	7		0.0384	0.0002	0.0792	7	7	7	
([\\s\\?])	3	3		0.0971	0.0572	0.0451	2	2	2	
Starting Honeybadger	60	117		0.0787	0.6501	0.5058	21	40	21	
^(N.)0	4	4		0.0316	0.0001	0.0586	4	4	4	
\\\\vow\\{a\\}\\\\alif\\{\\}	54	105		0.088	0.487	0.3966	21	40	21	
mc=	9	15		0.0241	0.1506	0.1262	4	6	4	
[\\{\\}]	3	3		0.0465	0.0529	0.0477	2	2	2	
expected queries, but none were made	107	212		0.1309	1.4576	2.6331	37	72	37	
[\u00e1\u00e0\u00e3\u00e2\u00e4]	3	3		0.093	0.062	0.0491	2	2	2	
dvd	8	14		0.0251	0.1154	0.0929	4	6	4	
([A-Za-z]+)(.*)	3	16		0.0621	0.188	0.0799	5	6	2	
\u306a	3	3		0.0152	0.0349	0.0392	2	2	2	
:eq\\((\\d+)\\)	22	41		0.0512	0.348	0.2539	9	14	8	
(\\s\\s+)	11	29		0.0401	0.1683	0.1026	6	11	5	
^json|csv$	23	23		0.0766	0.937	0.1294	10	9	9	
^`?\\w+`?$	6	6		0.0312	0.181	0.1832	7	5	5	
^FauxThen expression	20	20		0.0825	0.0002	0.155	20	20	20	
(\\s+)(@[a-z]+)	13	30		0.0504	0.2357	0.1957	7	10	5	
\"(.+)\"\\^\\^<([^<>]+)>										ERROR
^(\\/|[a-z]:\\\\\\\\)	9	10		0.0893	0.0002	0.1329	9	9	8	
^ENS	4	4		0.0232	0.0002	0.0579	4	4	4	
^the (.*?) lightview$	15	15		0.0753	0.0002	0.1226	16	16	16	
Packery v\\d\\.\\d+\\.\\d+	66	136		0.093	0.9909	0.7198	22	44	22	
Illegal title type.*Expected String, got Regexp	161	541		0.2004	6.4247	3.517	47	124	46	
^0x0*	3	7		0.0477	0.0995	0.0818	4	5	3	
^(\\w*):(0|[1-9]\\d*)$	7	7		0.106	0.1506	0.1285	7	6	6	
^I should see the output$	23	23		0.095	0.0001	0.1891	24	24	24	
synonym	21	39		0.0365	0.1601	0.1603	8	14	8	
 tab-title: 	35	68		0.058	0.3761	0.3882	13	24	13	
asset file 1 : http:\\/\\/localhost\\/([^\\s]*)	105	218		0.179	1.1992	2.1478	37	73	36	
$PAGES->{author_base_regex}										ERROR
[{}\u237a\u2375\u2376\u2379\u2207\u236b:]	3	3		0.3569	0.0849	0.0625	2	2	2	
Calling config.get with null or undefined argument	154	305		0.1863	1.2615	0.8459	51	102	52	
State.ap: State required	77	151		0.1152	0.7501	0.6323	25	50	26	
video/	18	33		0.035	0.2013	0.1772	7	12	7	
app.listen\\r\\n\\[Function\\]	52	101		0.3176	1.4486	0.2502	17	34	18	
\".*x-grid3-(hd)?-checker.*\"	78	308		0.125	2.7652	3.1389	24	74	21	
^\\.hg/	6	6		0.0522	0.0002	0.0911	6	6	6	
^$obj\\/?[^\\/]+\\/										ERROR
.*2\\z	9	27		0.0416	0.2778	0.2058	6	8	4	
:versionPart	36	69		0.0544	1.5045	0.6026	13	24	13	
^tagger-	8	8		0.0404	0.0003	0.0839	8	8	8	
\\[\\s*(\\w+)\\s*:\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]										ERROR
Manager\\:\\:	33	63		0.0566	0.3519	0.3052	12	22	12	
(\\n[ \\t]*\\|.+\\|[^\\n]*)	1	2		0.1287	0.7739	0.0157	14	2	1	
a{1,2}?a{2,}	7	16		0.0251	0.1089	0.0689	5	8	4	
MyKlass.*?goodbye	49	95		0.0784	0.5649	0.5337	16	32	17	
[^0-9a-zA-Z\\ \\-\\.]	3	3		0.1484	0.0498	0.0383	2	2	2	
\\/..\\/|\\/..\\\\	29	29		0.1139	1.8944	0.1106	15	11	11	
file\\s*:\\s*\"(/[^\"]+)\"	33	126		0.0857	1.0659	0.8777	15	36	12	
\\Q$;\\E....\\Q$;\\E										ERROR
doesn't exist on the system	81	159		1.4287	0.7363	0.5555	28	54	28	
project has not been defined	84	165		0.0804	0.496	0.518	29	56	29	
 \\A (filename|fh|data) \\Z 	58	114		0.1574	0.8415	0.5934	21	38	20	
(<E[^>]*><T>[Aa]n<\\/T> <A pl=\"n\" gnt=\"n\">[^< ]+ ch\\x{e9}ad<\\/A><\\/E>)	161	327		0.3106	1.8095	1.1853	57	110	55	
(\\w+?)(\\s*\\:(?:\\s+|$))	25	54		0.0926	0.2984	0.172	10	18	9	
\\A(f|false)\\z	27	51		0.0907	0.2282	10.4931	10	18	10	
[^A-Za-z0-9_\\.\\-]+	3	8		0.2395	0.1098	0.0627	4	4	2	
\\x01\\x9C	24	45		0.0505	0.2843	0.2442	9	16	9	
^\\w{6}$	7	7		0.0306	0.0002	0.0874	8	8	8	
[RDM]	3	3		0.0992	0.0605	0.0453	2	2	2	
\\b(\\d{2}:\\d{2}:\\d{2})$	40	40		0.0774	0.2157	0.1545	14	14	14	
user/(-|\\d{20})/(.*)	82	272		0.1429	1.5951	0.8137	29	82	28	
tblastn	21	39		0.0439	0.2347	0.2046	8	14	8	
:Z\\b	12	21		0.0323	0.1955	0.18	5	8	5	
split_name	30	57		0.0516	0.2786	0.2342	11	20	11	
\\A(.*)\\((\\d+)\\)	20	38		0.0579	0.2533	0.2469	9	12	7	
^https?:\\/\\/([A-Za-z0-9-]{1,63}\\.)*(corp\\.google\\.com|borg\\.google\\.com|prod\\.google\\.com|video\\.google\\.com|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com)(:[0-9]+)?\\/+embed(\\/+|\\?|#|$)	370	2048		2.6703	17.2226	49.7053	235	616	154	
the youtube page	48	93		0.1206	0.8067	0.6114	17	32	17	
\\G$WS=>$WS										ERROR
[\\d]{9}	19	36		0.1006	0.2701	0.1862	11	18	10	
\\d+(?:_\\d+)*	6	27		0.1716	0.3406	0.1902	8	9	3	
^\\$\\$\\$\\$										ERROR
<MsgType><!\\[CDATA\\[(.*)\\]\\]><\\/MsgType>	81	159		0.5388	23.9134	0.8889	28	54	28	
^(isvstring)$	9	9		0.0762	0.0006	0.1461	10	10	10	
\\[([^\\]]+)\\]$										ERROR
^-x(\\d)$	4	4		0.0531	0.0005	0.0945	5	5	5	
/nifi-api/flow/input-ports/[a-f0-9\\-]{36}/status	210	417		0.3104	2.9768	1.8495	71	140	71	
([^\\\\])\\\".*?[^\\\\]\\\"	27	52		0.1667	0.3259	0.2189	8	20	11	
iP(hone|od)	22	80		0.118	0.4132	0.315	9	28	8	
9{$e1}0{$e1}										ERROR
[123]?\\\\d-(										ERROR
^Content-Type:\\s*application\\/xrds+xml	37	37		0.1701	0.345	0.3312	37	35	35	
\\s*\\];?	10	26		0.0571	0.2401	0.2271	7	9	4	
(\\.\\w{1,4})$	29	29		0.046	0.1872	0.1764	8	10	10	
stderr	18	33		0.0423	0.1672	0.2016	7	12	7	
(?=(?><<-(\"?)((?:[_\\w]+_|)LUA)\\b\\1))										ERROR
\\s+FROM\\s+\\(\\s*SELECT\\s*										ERROR
\"(?:\\\\[\\s\\S]|[^\\\\\"])*\"	11	19		0.1424	0.2668	0.212	6	8	5	
test data	27	51		0.0501	0.3354	0.272	10	18	10	
^[\\s;]*	1	5		0.1014	0.0833	0.0555	2	3	1	
^\\.It Fl verbose\\nMakes output wordy	36	36		0.1769	0.0002	0.2672	36	36	36	
^I wait for its output to contain \"(.*?)\"$	36	36		0.1534	0.0001	0.2701	37	37	37	
^([\\w._]+|\\S)(?::(.*))?$	9	9		0.2911	0.4024	0.4159	6	5	5	
\\A\\s*This is a multi-part message in MIME format	143	283		0.2412	1.5846	1.0278	48	94	48	
(\\s|\\-)+	6	17		0.128	0.2092	0.1122	8	7	3	
<svg\\s[^>]*style=\"width:500px;height:500px\"[^>]*>	147	764		0.2186	6.5636	6.5924	42	160	40	
vacuum|track_counts	68	68		0.1904	4.0627	0.2128	21	18	18	
^OUT	4	4		0.0452	0.0004	0.0818	4	4	4	
\\.expect$	33	33		0.071	0.2544	0.1908	9	11	11	
^\\<(.*?)\\>(.*)$	6	6		10.1198	0.0006	0.1479	6	6	6	
^[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[1-5][A-Fa-f0-9]{3}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}$	36	36		0.2744	0.0003	0.2757	37	37	37	
typeerror: cannot read property 'replace' of null	147	291		0.1766	1.458	1.0763	50	98	50	
\\/RECIPIENT\\/([^\\/]+)\\/	47	170		0.18	1.4633	1.2185	18	52	17	
^[a-zA-Z_]+[0-9a-zA-Z_]*$	2	6		0.2028	0.2057	0.1533	3	4	2	
~(K|G)(\\d+)\\1	19	35		0.1457	0.5262	0.4254	8	12	7	
blogs\\/queries$	43	43		0.0912	0.3883	0.2701	15	15	15	
Associate.+?>([\\d\\.]+)%	44	85		0.1379	0.7753	0.5654	15	28	15	
\\A([A-Z]{2}(?:,[A-Z]{2})*)\\t(?:([+\\-])(\\d{2})(\\d{2})([+\\-])(\\d{3})(\\d{2})|([+\\-])(\\d{2})(\\d{2})(\\d{2})([+\\-])(\\d{3})(\\d{2})(\\d{2}))\\t([^\\t]+)(?:\\t([^\\t]+))?\\z	125	282		0.5819	1.7456	1.2837	55	92	41	
(s|t)(ion)$	13	13		0.1215	0.2504	2.0122	5	5	5	
(?:id=[\"\\']wistia_|data-wistia-?id=[\"\\']|Wistia\\.embed\\([\"\\'])(?P<id>[^\"\\']+)										ERROR
System\\.registerDynamic\\(\\['\\.\\/global.js', '\\.\\/some.js!\\.\\/plugin.js', '\\.\\/text.txt!\\.\\/text-plugin.js'\\]										ERROR
#1 [^\\n]+three-lines\\.js\\$?:3										ERROR
\\(\\?P\\<\\w+\\>										ERROR
(\\d+)\\s+(\\d+)\\s+(.*)	26	95		0.0963	0.8566	0.4071	14	27	9	
cl(\\.exe)?$	26	26		0.0919	0.2131	0.2696	8	9	9	
^(\"(.+)\")|(\\[(.+)\\])|(\\\\'(.+)\\\\')$	18	18		0.3965	3.1356	0.1524	18	7	7	
<object>	24	45		0.0777	0.3145	0.3654	9	16	9	
blue_mortice	36	69		0.1016	0.5221	0.4748	13	24	13	
enum|reference	47	47		0.1693	17.3495	0.189	16	13	13	
(</?)(jsp:include)\\b	46	89		0.1359	0.6408	0.62	17	30	16	
import (_0x[a-f0-9]{4,6}) from *'\\.\\/foo';	100	197		0.3415	2.1098	1.6217	34	64	33	
(?<![<>])((?:<N[^>]*pl=\"n\" gnt=\"y\" gnd=\"m\"[^>]*>[^<]+<\\/N>) <A pl=\"n\" gnt=\"y\" gnd=\"m\">(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/A>)(?![<>])										ERROR
stop_grace_period: 23s	65	128		0.119	0.6297	0.6006	23	44	23	
([\\d-]*)	1	6		0.1031	0.1292	0.0652	3	3	1	
^joystick\\|axisvalue\\|(\\d+)\\|(\\d+)\\|0$	103	103		0.2286	10.9882	0.4434	34	22	22	
/download/(\\w+\\.pdf).*	56	184		0.1423	1.8181	0.9326	20	55	19	
Release 1.*Release 2.*Release 3	97	191		0.1954	2.0448	1.4473	30	54	28	
\\@BGCOLOR\\s*?=\\s*?(.*?[^\\\\]);	57	110		0.1768	0.6623	0.7073	18	38	20	
(?<!\\\\)(?:\\s|#.*$)										ERROR
^(.{2})(.{3})(.{3})(.{4})(.{2})$	14	14		0.0634	0.0004	0.2121	15	15	15	
 \\- .*	11	38		0.0579	0.3386	0.2109	6	13	5	
--service-account-lookup=true	84	165		0.1317	0.922	0.7712	30	58	30	
(require_javascript|javascript_include_tag)\\b	168	336		0.2995	8.6372	2.7451	44	85	43	
__token(\\d+)__	31	60		0.1143	0.571	0.4312	13	22	12	
stop\\s*((\\'\\w*\\'|\"\\w*\")+|\\d+|)\\Z	61	151		0.2937	3.8327	1.4553	29	44	18	
\\A(.*)shining$	35	47		0.122	0.7309	0.5361	11	11	10	
^https:\\/\\/crossorigin.me	25	25		0.1386	0.0003	0.2373	25	25	25	
^(.+) unsubscribes? to record \"([^\"]*)\" with path \"([^\"]*)\"$	501	501		0.2335	5.868	2.7435	45	130	130	
\\\\(\\\\|\\.)	9	25		0.1328	0.1947	2.3818	7	12	5	
s$|_search$	28	31		0.1173	0.7444	0.4811	10	9	8	
Android|ADR|Tizen	49	49		0.1582	4.0939	0.2197	19	13	13	
^trusty-|-extension(-[\\d\\.a-z]+|-[a-z\\d]+)*$	58	58		0.4112	4.8996	0.2451	24	21	21	
([\\w]+)\\s*=\\s*mrb_define_class\\s*\n      \\(\n      \\s*\\w+\\s*,\n      \\s*\"(\\w+)\"\\s*,\n      \\s*([\\w\\->]+)\\s*\n      \\)\n    										ERROR
%paperwidth%	35	68		0.0773	0.7792	0.6765	13	24	13	
^select_([0-9].*$)	9	9		0.0713	0.0002	0.1038	9	9	9	
^us[\\-_]?ascii$	9	9		0.0693	0.2069	0.1584	10	9	9	
^the junit output testsuite element contains a duration$	54	54		2.4336	0.0005	0.471	55	55	55	
^tdb:[^:]*:(.*)$	7	7		0.0921	0.1315	0.1155	7	6	6	
^SEND.*More data	31	65		0.0937	0.6043	0.4583	15	23	14	
module Bukkits	42	81		0.086	0.4757	0.4389	15	28	15	
^it shows the error \"(.*)\"$	24	24		0.1393	0.2606	0.2124	23	22	22	
You need to point to the executable to lizard.py file\\!	169	335		0.2419	2.7749	10.236	56	112	57	
^chr_sizes_\\w{5}	17	17		0.1129	0.0004	0.1987	17	17	17	
themes\\/(.*)\\/views	51	181		0.1046	2.2907	1.5754	17	44	16	
does not respond to #puts	75	147		0.1253	0.8713	0.7133	26	50	26	
Valid XML file is not an Xcode test report	126	249		0.189	1.2763	2.6491	43	84	43	
[a-z]+\\s[0-9]+\\s([a-z]+)\\s([a-z]+)\\s([a-z]+)	43	90		0.1343	0.6829	0.4938	20	28	14	
transparent|rgba\\(0, 0, 0, 0\\)|rgba\\(0,0,0,0\\)	116	116		0.2606	6.1589	0.3451	44	30	30	
__textnode_(start|end)__	57	112		0.1804	0.6157	0.5994	21	40	21	
return id *\\+ *_0x[a-f0-9]{4,6};	69	133		0.1532	1.0643	3.4634	25	42	22	
(.+o)ci$	16	16		0.0611	0.2226	0.1265	7	5	5	
^pdur_	6	6		0.0351	0.0002	0.0856	6	6	6	
\\ Watt.*	18	59		0.0523	0.3913	0.2173	8	19	7	
^\\s*(\\w+)[ \\t]+(\\S+)(?:[ \\t]+(HTTP\\/\\d+\\.\\d+))?$CRLF										ERROR
^config:	8	8		0.0415	0.0002	0.0913	8	8	8	
wkbrowser	27	51		0.0434	0.4806	0.4967	10	18	10	
^[a-zA-Z_][a-zA-Z_0-9\\-]*$	2	2		0.0939	0.0002	0.0591	2	2	2	
FROM $table 										ERROR
<ktml:style\\s+src=\"([^\"]+)\"(.*)\\/>	347	702		0.1312	18.641	43.2635	27	156	78	
NOTE>Good Stuff<	48	93		0.0869	0.676	0.6323	17	32	17	
(<([^>]+?)>(.*?)</\\2>)	38	73		0.0806	0.3477	2.438	10	24	13	
[,'\\s]+	3	8		0.1677	0.1197	0.0658	4	4	2	
(\\A|\\n)>\\s+	15	36		0.0888	0.4232	0.3925	10	13	6	
^#?([a-f0-9])([a-f0-9])([a-f0-9])$	5	5		0.0969	0.1435	0.1708	6	5	5	
@mixin float-grid-columns	75	147		0.1079	1.1853	1.2385	26	50	26	
^debug ?(\\w+)?$	10	10		0.0686	0.124	0.1618	10	9	9	
^--?d	5	5		0.0263	0.0801	0.1228	5	4	4	
\\shref=\n                                  ['|\"]\n                                  (\n                                    [^\\s]\n                                    [a-z0-9\\.\\/\\:\\-\\%\\+\\?\\!\\=\\&\\,\\:\\;\\~\\_]+\n                                  )\n                                  ['|\"]\n                                  [\\s|\\W]\n                                  	1033	2063		1.7798	31.1607	9.537	298	678	340	
^_<.*$file										ERROR
^optgroup$	8	8		0.0588	0.0005	0.1793	9	9	9	
^(WIDGET|COMMAND|IMAGE)\\(\\(\"(\\w+)\",((\"[^\"]*\",)*)NULL\\)\\)$	35	36		26.5189	0.7683	0.5774	35	32	31	
\\A\\w{18}\\z	69	135		0.1077	0.6426	0.5081	24	46	24	
^[0-9A-Z\u0104\u0106\u0118\u015a\u0141\u0143\u00d3\u017b\u0179_-]*$	1	1		0.7064	0.0004	0.1376	1	1	1	
^[^'}]	2	2		0.0717	0.0002	0.0971	2	2	2	
[\\u0427]	3	3		0.2213	0.5791	0.084	2	2	2	
\\b(?<_1>(?<_2>c(?<_3>reate|urrent)|abolish)_(?<_4>object|protocol|category))(?=[(?<_5>])										ERROR
24/	9	15		0.0274	0.1656	0.1966	4	6	4	
\\s*(if)\\s+\\$\\{(.*)\\}\\s*										ERROR
$APACHEROOT/logs										ERROR
// ([^\\n]+)\\n?[^/]*\\n	20	81		0.1158	0.8601	0.5356	12	24	8	
\\(_(?P<symbol>Z.*)\\)										ERROR
\\t(.*) called at (\\S*) line (\\d+)	86	234		2.6091	2.5882	2.3079	26	50	23	
(?i)\\b(s(tat(Name|Index)|et(Comment(Name|Index)|ArchiveComment))|c(lose|reateEmptyDir)|delete(Name|Index)|open|zip_(close|open|entry_(name|c(ompress(ionmethod|edsize)|lose)|open|filesize|read)|read)|unchange(Name|Index|All)|locateName|addF(ile|romString)|rename(Name|Index)|get(Stream|Comment(Name|Index)|NameIndex|From(Name|Index)|ArchiveComment))(?=\\s*\\()										ERROR
^(GIF|JPG|JPEG|PNM|PNG)	12	17		0.1835	0.4507	0.4157	17	13	9	
\\\"_id\\\":\\\"[^\\\"]*\\\"	35	104		0.1561	0.8767	0.6701	14	34	13	
(^#[a-z0-9){6}$)										ERROR
STRATOPAN	27	51		0.0714	0.4903	0.4305	10	18	10	
(^|[^0-9])(\\d{1,2})(\\d{2})\\s*(am|pm)	43	191		0.1782	1.6047	0.9791	17	49	12	
\\sRX packets:\\d+\\serrors:(\\d+)\\sdropped:(\\d+)	116	236		4.4231	1.2985	0.9241	42	78	39	
INSERT INTO (public\\.)?schema_migrations VALUES \\('20171111111112_second\\.rb'\\);	234	465		0.3969	7.286	2.9623	77	154	78	
\\u21a9(?!\\ufe0e)										ERROR
\\$\\([^\\)]+\\)										ERROR
declare[ \\t]*$	23	23		0.0756	0.2934	0.2072	8	8	8	
^\\s*#\\s*END\\s+\\Q$type\\E\\s*$										ERROR
^(?:\\xA4[\\x00-\\xFF]|\\xA1\\xBC)+$	11	20		0.1615	0.1605	0.3199	24	18	10	
^[\"'][^\"]*[\"']	4	7		0.0645	0.1108	0.0817	4	4	3	
^(\\S+)\\.\\S+$	8	8		0.0397	0.0964	0.0838	8	7	7	
(?:\\W+)|$	1	2		0.3894	0.4073	0.0253	6	2	1	
(it|describe)\\([\"'](.*)['\"],										ERROR
^with_(max|min)_followers$	20	20		0.1496	0.139	0.2125	21	20	20	
Undefined offset: 1 in (.*Parser\\.php.*) on line \\d+	159	1046		0.1985	24.7937	7.8375	49	210	47	
^EXAMINE|SELECT$	41	41		1.4498	1.4582	0.146	16	15	15	
([\\da-z]+)	3	8		0.0541	0.071	0.0418	4	4	2	
edge[ \\/](\\d+.?\\d*)	33	86		0.1283	0.7339	0.5547	13	26	11	
\\.$external\\z										ERROR
^@host\\s*	7	11		0.0455	0.1023	0.0916	8	9	7	
[a-zA-Z0-9-_]	3	3		0.0431	0.0324	0.0351	2	2	2	
[^\\w\\-_. \\[\\]]	6	9		0.1677	0.1341	0.125	3	4	3	
Dernier .change	49	95		0.0707	0.6053	0.4968	16	32	17	
^\\s+\\<-- (.*)	9	13		0.0541	0.1168	0.0989	10	10	8	
\\.(?:css|scss|sass|less|styl)$	58	86		0.14	3.0044	0.977	18	23	15	
(</(?i:(head|table|tr|div|style|script|ul|ol|form|dl))>|\\{\\{?/(if|foreach|capture|literal|foreach|php|section|strip)|(^|\\s)\\})	253	253		165.8549	280.547	0.8764	90	60	60	
^(\\/[a-zA-Z0-9\\-_]+\\/)$	8	8		0.1367	0.2238	0.1727	7	6	6	
\\bTesco-Technika22-|Tesco-TechnikaTK500SDTR	163	163		0.2816	7.5958	0.7561	45	42	42	
\\Q.$domain\\E$										ERROR
.* msg=\"Taking snapshot of full filesystem...\"	156	400		0.2058	2.6276	2.2769	47	102	51	
^[\\d_]*(?:\\.[\\d_]+)?(?:[eE][+\\-]?[\\d_]+)?	1	66		0.1988	11.4243	0.256	11	19	1	
'[\\s\\S]*?'|\"[\\s\\S]*?\"|\\S*\\[CQ:[\\s\\S]*?\\]\\S*|\\S+	69	69		0.422	5.3168	0.3117	22	15	15	
(-app):(['\"][^'\"]+['\"]|[^ ]+)	17	221		0.1921	2.2504	0.7688	12	59	7	
\\\\begin\\ *\\{document\\}	64	125		0.1354	3.0882	0.5096	22	44	23	
has \"exists\" operator with invalid value within \"optStrList\"	180	357		0.2412	1.8004	1.2349	61	120	61	
$node->{idf}										ERROR
expected: 4	33	63		0.0701	0.4434	0.3954	12	22	12	
wrong part in schemaName	72	141		0.1092	0.8733	0.7246	25	48	25	
\\n\\s*in 	23	43		0.0794	0.4397	0.2927	8	14	8	
(^\\.$)|(^\\.\\/)	5	5		0.0842	0.0604	0.0744	7	5	5	
^::ffff:(\\d+\\.\\d+\\.\\d+\\.\\d+)$	25	25		0.1092	0.2244	0.1761	25	22	22	
^qz[a-z]{9}q$	12	12		0.0637	0.0003	0.1137	13	13	13	
window\\.gtk\\s{1}=\\s{1}'{1}(\\S+)'{1};	68	133		0.1232	0.9957	0.8476	23	44	23	
(?<![\"'])((?:KEYS)|(?:ARGV))(?![\"'])										ERROR
&Upsilon;	27	51		0.0576	0.4644	0.4252	10	18	10	
^Regenerated gemspec	20	20		2.0487	0.0004	0.2007	20	20	20	
\\.[a-zA-Z0-1_-]*	5	22		0.1966	0.2801	0.1494	4	8	3	
\\A(?:\\d{1,3}\\.){3}\\d{1,3}\\z	304	598		0.1392	2.7388	2.1707	31	198	100	
(\\d{2}\\.\\d{2}\\.\\d{2})|([ex]\\d{2,})|[^a-z0-9](f4v|flv|isom|(issue\\.\\d{2,})|mov|mp(4|eg)|multiformat|pack-|realmedia|uhq|wmv)[^a-z0-9]	532	532		3.6897	100.5559	1.6329	83	87	87	
[^a-z0-9A-Z]	3	3		0.1061	0.0535	0.0533	2	2	2	
[^\\w-.]										ERROR
^V[^cf]	3	3		0.062	0.0002	0.0797	3	3	3	
&themecolor=[a-z]+	39	82		0.0818	0.6867	0.5305	15	28	14	
 -I'?	9	24		0.0377	0.1962	0.1364	6	9	4	
$cmdFence										ERROR
^(STAT|WAIT)\\s+	10	15		0.1029	0.179	0.2015	11	12	9	
 encoding=\"windows-1251\"	72	141		0.1044	0.7908	0.6081	25	48	25	
friends_count&quot;:(\\d+),&quot;	88	173		0.1384	2.9185	0.9213	31	58	30	
^(.+?)\\. 	5	5		0.0413	0.0004	0.0789	5	5	5	
\\A\\$6\\$rounds=5678\\$salted\\$[a-zA-Z0-9./]{86}\\z										ERROR
; *(NT-\\d+[^ ;/]*|Net[Tt]AB [^;/]+|Mercury [A-Z]+|iconBIT)(?: S/N:[^;/]+)? Build	183	381		0.4578	4.2049	3.1586	47	106	52	
\\p{IsSpace}+	33	70		0.0832	0.3616	0.2446	13	24	12	
FastGettext\\.add_text_domain	91	179		0.1328	1.2771	3.2651	29	60	31	
^xmlns:?	6	9		0.0588	0.1212	0.1063	8	8	6	
\\<\\/\\%perl\\>\\Z	42	81		0.0722	0.4805	0.4286	15	28	15	
:(&nbsp;)+(true|false|null)(,?)	54	150		0.1873	1.2552	0.9892	27	49	18	
^(get|fun)	7	8		0.0787	0.0003	0.1665	7	7	6	
(\\\\*)\\$\\{([^}]+)\\}										ERROR
^(?:parameter validation for|exportable function) '(.+?)'$	47	47		0.2777	0.0002	0.3645	47	47	47	
https?:\\/\\/www\\.youtube\\.com\\/playlist\\?list=(?P<id>[\\w-]+)										ERROR
 \\A (?: c | ctx | context | catalyst ) \\z	68	147		0.2142	0.9646	2.2032	32	50	23	
.*?PentiumPro\\b	50	97		0.0861	0.913	0.7146	14	26	14	
(\\d\\d)(\\d\\d)(\\d\\d)\\s+(\\d?\\d):(\\d\\d):(\\d\\d)	80	158		0.1667	0.7727	0.4164	31	60	31	
\\b(?<_1>pthread_attr_t|pthread_cond_t|pthread_condattr_t|pthread_mutex_t|pthread_mutexattr_t|pthread_once_t|pthread_rwlock_t|pthread_rwlockattr_t|pthread_t|pthread_key_t)\\b	114	374		0.8512	3.3332	1.6902	148	120	37	
that service requires the username '(.*)' with the password '(.*)'	193	1322		0.2702	11.9543	6.6699	61	296	59	
^(?=[_a-z])\\w*$										ERROR
(^|\\/|\\\\)(\\.git|\\.hg|\\.svn|CVS)	92	1427		0.2354	22.1481	2.9839	24	337	22	
(?x)\n\t(?<_1>^\\s*)?\t\t\t\t\t\t\t# 1 - Leading whitespace\n\t(?<_2>\t\t\t\t\t\t\t# 2 - meta.embedded.line.empty.php\n\t(?<_3>\t\t\t\t\t\t# 3 - Open Tag\n\t(?:\n\t(?<_4>(?<=\\?>)<)\t\t# 4 - Consecutive tags\n\t  | <\n\t)\n\t\\?(?i:php|=)?\n\t)\n\t(?<_5>\\s*)\t\t\t\t# 5 - Loneliness\n\t(?<_6>(?<_7>\\?)>)\t\t\t\t\t# 6 - Close Tag\n\t# 7 - Scope ? as scope.php\n\t)\n\t(?<_8>\n\t\\k<_1>\t\t\t\t\t\t\t# Match nothing if there was no\n\t#   leading whitespace...\n\t  | (?<_9>\\s*$\\n)?\t\t\t\t\t# or match trailing whitespace.\n\t)\n\t										ERROR
country	21	39		0.0395	0.1976	0.1895	8	14	8	
Created test[/\\\\].tmp[/\\\\]bundled.json from test[/\\\\]files[/\\\\]valid[/\\\\]circular-refs[/\\\\]api.yaml\\n	243	483		0.4601	3.5917	3.834	78	160	81	
collection-2-201411	57	111		0.0974	0.5558	0.4573	20	38	20	
exists.*	18	59		0.0528	0.4304	0.2507	8	19	7	
\\A\\-\\>	18	33		1.9141	0.2136	0.252	7	12	7	
require_relative ['\"](.+)['\"]	59	274		0.1567	2.9267	15.1475	22	75	21	
^[0-9\\.]	2	2		0.0722	0.0004	0.0602	2	2	2	
\u0421\u0435\u043a\u0446\u0438\u044f\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442=(.*)\\s([\\s\\S]*?)\\s\u041a\u043e\u043d\u0435\u0446\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430	124	423		0.6177	4.7097	7.2302	36	98	36	
\\dZ$	10	10		0.0461	0.0815	0.0793	4	4	4	
^(ISO-8859-(6|8))	11	11		0.1108	0.0003	0.1178	11	11	11	
^AVD. ([IVX]*)	6	10		0.1574	0.1326	0.1062	7	8	6	
MON	9	15		0.0256	0.2014	0.1875	4	6	4	
[|=+:!].*	3	8		0.1727	0.1882	0.0913	3	4	2	
(^|[^\\\\])\"	6	12		0.046	0.1132	0.0764	5	5	3	
[^fl]oat	14	25		0.0629	0.4444	0.265	5	8	5	
first-match	33	63		0.054	0.3622	0.306	12	22	12	
^(@icedesign\\/)\\w+	15	19		0.0852	0.1739	0.1498	16	17	15	
^I press (.+)$	10	10		0.0544	0.0002	0.1019	10	10	10	
XS	6	9		0.0189	0.0657	0.0919	3	4	3	
^\\#\\!\\\t\\/usr\\/local\\/bin\\/perl	30	30		0.1261	0.0002	0.2243	30	30	30	
Issue #(\\d+)	27	58		0.0586	0.4127	1.9539	11	20	10	
(Path|-{3}) $	32	35		0.1032	0.4876	0.3235	11	10	9	
Sleipnir\\/([0-9.]*)	30	64		0.1017	0.3952	0.2636	12	22	11	
(invert)\\((\\s*[0-9\\.]+)(%)*\\s*\\)	47	91		0.1343	0.8425	0.7912	16	26	14	
^(0\\d{2,3}(\\-)?)?\\d{7,8}$	19	19		0.0831	0.2008	0.2303	19	17	17	
 ?faqomatic:$filename\\n?\\n?										ERROR
HASH([-_:;|*+])?	11	30		0.3084	0.3777	0.2275	7	11	5	
: ([\\d\\.]+) \\$	17	17		0.0832	0.2792	0.178	7	6	6	
\\s*?(\\[.*?\\])\\s*?	20	38		0.1427	0.2866	0.2173	7	14	8	
($class{2,})										ERROR
^\\s*((CURLINFO_|CURLSHOPT_|CURLE_)\\w+)	20	26		0.2102	0.3227	0.3103	29	21	17	
(^|\\/)([^\\/]+?)(\\.([^\\.\\/]+))?$	31	34		0.1417	0.3147	0.341	9	11	10	
bootstrap\\.js	43	83		0.0734	0.4449	1.9258	14	28	15	
\\{REQ.HOST\\}	40	77		0.0873	0.4063	0.3866	13	26	14	
^dn:[\\s]*	4	8		0.0709	0.0783	0.0729	5	6	4	
^USAGE\\s+pdk build	18	18		0.0823	0.1817	0.1503	18	17	17	
^the applications should be accessible via node\\-web\\-proxy$	58	58		0.2193	0.0002	0.3831	59	59	59	
</blockquote>	39	75		0.0583	0.3254	0.2911	14	26	14	
^x-env-	7	7		0.0328	0.0002	0.0764	7	7	7	
(android);?[\\s\\/]+([\\d.]+)?	28	72		0.1473	0.6894	0.4362	14	22	10	
BRICK_ANNOTATE_VERSION	66	129		0.0952	1.1322	0.9165	23	44	23	
^Cannot pack type:	18	18		0.0718	0.0007	0.1401	18	18	18	
(&|\\?)$	1	2		1.4502	0.3972	0.025	6	2	1	
<em>([^<]+)</em>	29	55		0.0749	0.3083	0.2123	12	20	11	
^[a-zA-Z].*$	2	2		0.051	0.0001	0.0465	2	2	2	
\\s*\\^\\s*										ERROR
rning$	16	16		0.0332	0.0911	0.0818	6	6	6	
(<A pl=\"n\" gnt=\"n\">(?:[Aa]on|[Gg]ach)<\\/A> )<B><Z>(?:<[^>]+>)+<\\/Z>([Nn]\\x{ed})<\\/B>()	243	623		0.3864	3.6172	2.7285	62	184	75	
^ADD X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7])$	34	34		0.3644	0.8836	0.4937	23	23	23	
(\\d+)\\.css	30	57		0.0625	2.0847	0.3495	9	18	10	
(\\.\\.)\\s+(_)([-.\\d\\w\\s()]+)(:)\\s+(.*)	132	473		0.2748	3.4869	1.6379	16	116	34	
command-t plugin	48	93		0.0809	0.3724	0.298	17	32	17	
.ig-provider.private.simple.bosh	138	273		0.1726	3.6608	1.5184	33	70	36	
^\\s*\\+	4	8		0.0393	0.1013	0.0819	5	5	3	
^    at ((?:\\w+:\\/\\/)?[^:]+)	9	30		0.1169	0.2978	0.1896	19	18	9	
\\x1B\\[(?:([0-9]+;[0-9]+[Hf])|([0-9]+[ABCD])|(s|u|2J|K)|([0-9;]*m)|(=[0-9]+[hI]))										ERROR
^[^,]+	2	6		0.019	0.0681	0.0628	3	4	2	
Possible virus[^']*'(\\S+)'$	55	107		0.0976	1.5282	0.9271	21	32	19	
search\\s+results	44	86		0.0855	0.4361	0.3385	17	30	16	
^(100|[1-9]?[0-9])\\%$	12	12		0.0959	0.246	0.1918	8	7	7	
</PKIT_(VIEW|IS_ERROR|NOT_ERROR|MESSAGES|HAVE_MESSAGES|HAVE_NOT_MESSAGES)>	116	349		0.4312	5.8221	1.6479	63	114	38	
\\<\\/?FORBIDDEN	40	77		0.0918	0.4636	0.3512	15	26	14	
\\\\c\\{N\\}	21	39		0.0499	0.1775	0.1366	9	16	9	
Could not find resource 'Notify\\[tooth_fairy\\]' in parameter '	147	291		0.4834	1.1938	0.8049	50	98	50	
(<E[^>]*>(?:<N[^>]*pl=\"n\" gnt=\"n\" gnd=\"f\"[^>]*>h?[Aa]dharc<\\/N>) (?:<N[^>]*gnt=\"y\"[^>]*>(?:dh\\x{fa}igh|ph\\x{fa}dair)<\\/N>)<\\/E>)	450	1543		0.4789	27.0808	12.6851	90	358	121	
.+ERROR: 	30	57		0.0712	0.586	0.3778	11	16	9	
^function *\\(.*\\) *{	16	22		0.0844	0.3323	0.2218	15	14	12	
^file:?$	5	5		0.0371	0.0001	0.0723	6	6	6	
^AUTHOR 	8	8		0.038	0.0001	0.0818	8	8	8	
=\\?(&|$)	10	16		0.0268	0.2002	0.1629	5	6	4	
\\s+(?P<TYPE>.*)\\s+Version:\\s(?P<VERSION>.*)\\s\\s(?P<KEY>\\w+):\\s(?P<VALUE>\\w+)										ERROR
invalid CIDR address: 1.2.3.4/33	108	213		0.1284	1.2278	0.953	33	70	36	
[0-9]+H	6	9		0.0367	0.1325	0.0968	5	4	3	
testfilename	36	69		0.0516	0.3204	0.2705	13	24	13	
^(SMALLINT|INTEGER|BIGINT|DECIMAL|NUMERIC|REAL|DOUBLE\\sPRECISION)$	50	55		0.3563	0.8213	0.6588	51	50	45	
[^a-z0-9_\\s-]	3	3		0.1022	0.0543	0.0444	2	2	2	
^(app)\\/	6	6		0.0447	0.0002	0.0736	6	6	6	
^([0-9]+,)+[0-9]+$	6	6		0.0518	0.1253	0.083	8	4	4	
^(?:(.*)\\/+)?([^\\/]+)\\.([^\\.\\/]+)$	51	51		0.1002	0.511	0.3824	11	16	16	
(\\\\.|\\[[^\\]]+\\]|\\*\\*|\\*|\\?|[\\*\\?\\.\\|\\(\\)\\[\\]\\{\\}\\+\\\\\\\\\\^\\$])										ERROR
^([0-9]+)[.]+([0-9]+)$	6	6		0.0612	0.2103	0.1152	6	4	4	
(\\[[^\\[]*\\])|(\\\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|YYYY|YY|a|A|hh?|HH?|mm?|ss?|SS?S?|zz?|ZZ?)			1							TIMEOUT
^#\\s+([\\d]+)\\s+[\"<]([^\\s\">]+)[\">]\\s+([\\d]+)\\s*\\n	32	32		0.2773	0.4959	0.2961	23	18	18	
(\\d+)\\.(\\d+)\\.\\+	49	135		0.0523	0.6091	0.3725	13	43	17	
(^__)|object_id	33	33		0.0879	1.4256	0.1081	14	12	12	
^USER\\s+([^\\%]+)\\%(.+)$	12	16		0.0879	0.2456	0.1532	13	12	11	
[(),.]	3	3		0.0914	0.0534	0.0435	2	2	2	
^\\s*# End of ghundle invocations	31	31		0.1274	0.3046	0.2285	31	30	30	
^[+*-]	2	2		0.0335	0.0002	0.0621	2	2	2	
^\\s*DROP\\s+TABLE\\s+[[\"'`]?(\\w+)[\"'`\\]]?\\s*$	27	27		0.2365	1.4945	0.3548	27	21	21	
[^\\\\s]+	3	8		0.0418	0.0706	0.0443	4	4	2	
\\d{4}-\\d{1,2}	23	53		0.0432	0.2475	0.1468	11	19	9	
((?:not )?all and )?(\\(color-index: *(22|48|70)\\))	56	298		0.2094	3.2478	2.2262	35	60	19	
[^\\pL0-9]+	3	8		0.1661	0.1338	0.0827	4	4	2	
${base_uri}:										ERROR
^https:\\/\\/www.youtube.com\\/	28	28		0.1622	0.0002	1.873	28	28	28	
-adaptor	24	45		0.0599	0.2037	0.2095	9	16	9	
<\\/style>(.*)<style>	54	161		0.1178	1.0765	0.931	18	46	17	
media=['\"]screen	39	75		0.1277	0.3327	0.2957	14	26	14	
\\Q$MAGIC_NOLF\\E\\n										ERROR
^Message	8	8		0.0382	0.0002	0.0827	8	8	8	
^-?0(?![\\dx])										ERROR
^\\s*(\\+?)\\s*:	7	7		0.0353	0.0867	0.0668	7	5	5	
>Electron<	30	57		0.0478	0.2733	0.2611	11	20	11	
(\r\n                      al       |\r\n                      ance     |\r\n                      ence     |\r\n                      er       |\r\n                      ic       | \r\n                      able     |\r\n                      ible     |\r\n                      ant      |\r\n                      ement    |\r\n                      ment     |\r\n                      ent      |\r\n                      ou       |\r\n                      ism      |\r\n                      ate      |\r\n                      iti      |\r\n                      ous      |\r\n                      ive      |\r\n                      ize)$	287	579		10.7962	31.8455	4.9927	591	176	81	
(\\w+)\\((\\d+)(?:,(\\d+))?\\)	29	56		0.1275	0.6432	0.4881	13	18	10	
:filter: overrides :all:	71	140		0.149	0.7015	0.8435	25	48	25	
^update[d]?_(time|at)$	15	15		0.1409	0.2338	0.235	15	14	14	
L \\d+ \\d+ L \\d+ \\d+ L \\d+ \\d+	72	150		0.1609	2.9692	0.6384	30	48	24	
^$IP_ADDRESS$										ERROR
[\\u0021-\\u0040]	3	3		0.0642	0.0528	0.0574	2	2	2	
^(A\\d+).*	4	12		0.0521	0.1157	0.1056	6	7	4	
sentry_timestamp=([0-9.]+)	54	112		0.1241	0.5878	0.4131	20	38	19	
^today I have spent \\$(.+)$										ERROR
^([\\+\\<\\>\\-\\|]+)	2	6		0.1973	0.1042	0.103	3	4	2	
^(([0-9])|([0-9])|([0-9]))\\d{10}$	12	12		0.0866	0.0862	0.1335	13	13	13	
postscript|pdf	35	35		0.1003	2.0401	0.1361	16	12	12	
ospf	12	21		0.0387	0.1938	0.1792	5	8	5	
(%%|[^%])	4	4		0.0667	2.5712	0.0469	6	3	3	
Event 051	27	51		0.0631	0.3918	0.3557	10	18	10	
YOLD	12	21		0.0374	0.2767	0.3035	5	8	5	
\\s+at.*(?:\\(|\\s)(.*)\\)?	13	58		0.0961	0.4158	0.2082	14	17	5	
https?:\\/\\/xri.	42	83		0.0962	0.4139	0.4417	16	28	15	
REQUESTED CAR: .*?	47	93		0.0901	0.6837	0.687	17	32	17	
I expect (										ERROR
(?:cladeconsensus|^cc$)	50	50		0.1565	3.1728	0.1724	19	18	18	
[eE][-+]\\d$	13	13		0.1277	0.2161	0.1979	5	5	5	
([^\\.]+)\\.([^\\.]+)\\.amazonaws.com$	100	100		0.1475	0.6622	0.3392	23	28	28	
^#\\?(RADIANCE|RGBE)\\x0a	18	19		0.1535	0.2	0.2421	19	17	16	
title_r=(\\d+)	30	64		0.0744	0.4604	0.41	12	22	11	
ago|old\\b	27	27		0.0892	1.0068	0.0681	11	8	8	
^not ok\\s*(\\d*)	10	14		0.0813	0.1402	0.1161	11	11	9	
^(cygwin|msys)$	10	10		0.0891	0.0002	0.1367	10	10	10	
^([a-z]+)(?::|)([a-zA-Z0-9-]+|)(?::|)([a-zA-Z0-9]+|)$	6	20		0.1049	0.4772	0.3786	10	8	4	
\\s*-\\s*$key\\s*:										ERROR
\\A(experimental|warnings|Scalar::Util::Numeric::PP)\\z	143	283		4.4176	1.3968	1.0336	48	94	48	
^$table$										ERROR
^\\S+\\s+00000000\\s+([0-9A-F]+)	19	23		0.1599	0.2863	0.2743	20	18	16	
[\\(\\)\\.\\/\\=\\,]	3	3		0.1684	0.0826	0.0629	2	2	2	
^(?: {2,}|$)	3	7		0.0301	0.0828	0.0745	4	5	3	
\\|[^{]*?\\|	1	2		0.0737	11.1368	0.027	7	2	1	
PUSH(\\d+)	18	40		0.0749	0.3171	0.2812	8	14	7	
^all cache TTL's should default to (\\d+) minutes$	45	45		0.2002	0.4264	0.3421	46	45	45	
$match2										ERROR
(?:alias|account|recipient|address|email|mailbox|user).*(?:disabled|discontinued)	302	2818		0.4424	178.4539	27.471	67	349	50	
^\\[((((ftp|https?):\\/\\/)?[\\-\\w@:%_\\+.~#?,&\\/\\/=]+)|((mailto:)?([_.\\w\\-]+@([\\w][\\w\\-]+\\.)+[a-zA-Z]{2,3})))([ \\t]*([^\\]]*))?\\]$										ERROR
^cluster.*not found$	35	35		0.1068	0.4935	0.3385	18	17	17	
select .*?name=\"crud_test_model\\[companion_id\\]\"	100	197		0.3995	0.908	0.6414	33	66	34	
^Failed to connect \\[\\d+?\\]:(.+)$	23	23		0.2111	0.0002	0.2051	23	23	23	
[ \"&%;,|?*()]	3	3		0.235	0.0665	0.0501	2	2	2	
([\\+\\-])?(\\d{4,})(?:(?:\\-(\\d{2}))(?:(?:\\-(\\d{2}))(?:(?:[T ](\\d{2}))(?:(?:\\:(\\d{2}))(?:(?:\\:(\\d{2}(?:\\.\\d+)?)))?)?(?:(Z)|([\\+\\-])(\\d{2})(?:\\:(\\d{2}))?)?)?)?)?	15	241		0.4146	2.9851	0.6026	50	60	6	
options.generate.dir cannot be	98	193		0.1454	0.9982	0.7376	31	64	33	
\\[([^\\]])+\\]										ERROR
^unauthorized	13	13		0.0595	0.0004	0.1229	13	13	13	
^[^\\.]	2	2		0.041	0.0002	0.0449	2	2	2	
^(XSUBPP\\s*=\\s*).+$	12	15		0.0763	0.1417	0.1205	13	12	11	
^[A-Za-z0-9]+/[A-Za-z0-9/_\\.-]+(\\.php/)?[A-Za-z0-9_-]+$	20	53		0.2897	1.108	0.7593	14	20	12	
^\\p{L}	6	6		0.0402	0.0002	0.078	6	6	6	
^(?<i1>[ \\t]*)group\\(?[ \\t]*(?<grps>										ERROR
^(?:[\n\r]+\\s*)?(.+)	6	32		0.0644	0.3205	0.227	7	12	4	
(\u2714|v) bar	15	27		0.1028	6.4563	0.2557	6	10	6	
\\b(?:import)\\b	29	56		0.0718	0.2437	0.2022	11	20	11	
^\\s*AUTO\\s+\\S*$	11	11		0.0711	0.184	0.1433	11	9	9	
([^\\/]+(\\.[\\w\\d]+)?)$	24	37		0.1144	0.3402	0.2677	7	10	7	
^on_(.*)$	4	4		0.0362	0.0001	0.0669	4	4	4	
=0D\\n$	16	16		0.0544	0.2222	0.1617	6	6	6	
^(LOAD|CLEAR|CREATE|UPDATE)$	17	20		0.1489	0.3113	0.3247	19	18	15	
\\s*AUTO_INCREMENT=[0-9]+	51	106		0.1008	0.5247	0.3644	20	36	18	
$re->{n_domainchars}										ERROR
alias\\.([-\\w]+)	28	60		0.1171	0.4832	0.3839	10	20	10	
(:methods)\\s+(\\[)										ERROR
//= require ['\"]?jquery['\"]?\\n	67	131		0.1605	2.6265	0.7261	25	44	23	
` *	3	8		0.0311	0.1455	0.0904	3	4	2	
%0D|%0A|\r|\n	11	11		0.116	1.5776	0.0753	11	4	4	
starting processing of.*some_title.*	105	495		0.1584	2.8333	22.1963	35	135	33	
\\e\\[[\\d;]*[a-zA-Z]	11	32		0.1752	0.6348	0.47	6	10	5	
\n     ^\n     (\\d\\d\\d\\d) (?:                          # year YYYY required\n       - (\\d\\d) (?:                          # month -MM optional \n           - (\\d\\d) (?:                      # day -DD optional\n               T (\\d\\d) : (\\d\\d) (?:         # time 'T'HH:MM optional\n                 (?: : (\\d\\d (?: \\.\\d+)?) )? # :SS :SS.frac opt. followed by\n                 (Z | (?: [+-]\\d+:\\d+))      # 'Z' | +/-HH:MM timezone\n               )? # optional TZ/SS/SS+TZ\n            )? # optional THH:MM ..\n       )? # optional -DD...\n     )? # optional -MM...\n     $\n  										ERROR
_instance_test_method	63	123		0.0881	0.6761	0.6226	22	42	22	
