pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Retrieved study	45	87		12.1291	21.87	17.2764	16	30	16	
\\b(?i:(0[0-7]+)L)	16	29		43.1935	1.8015	0.1833	7	10	6	
#[a-zA-Z0-9]{1,}\\b	13	23		0.5128	0.215	0.1539	6	8	5	
^[0-9]+[kMGTPEZY]? \\[atom-amd64\\.deb\\]$										ERROR
[[\\](){},;:\\/]	28	53		1.0065	0.4784	0.3616	10	18	10	
^(.*)<>(.*)<>(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*$	51	51		1.692	0.7915	0.4097	23	16	16	
node_modules\\/([^\\/]+)(?!.*node_modules.*)										ERROR
^Buy\\s+	6	10		0.0984	0.117	0.0902	7	8	6	
(?![\\-$@.])spin(?!-)										ERROR
Valve Steam	33	63		0.1526	0.5676	0.3468	12	22	12	
$self->{_regex_localdir}										ERROR
^Command \\\"delete\\\" is deprecated, Use `kubectl delete` instead (see https://kubernetes.io/docs/tasks/tools/install-kubectl)*	64	182		3.9957	5.7233	0.5981	122	123	64	
(?<![<>])(<S>[Cc]huig<\\/S> (?:<P[^>]*>[\\x{cd}\\x{ed}]<\\/P>))(?![<>])										ERROR
vendor	18	33		0.0247	0.2908	0.239	7	12	7	
^[^\\s]+(\\s*)	4	8		0.0901	0.1454	0.0995	5	5	3	
bssid=([A-Fa-f0-9:]{17})	131	262		0.2192	1.2423	4.6404	24	78	40	
nvalid IPv4 CIDR	48	93		0.1457	0.6136	0.5077	17	32	17	
<div class=\"datetime form-group\"><label for=\"album_created_at\">Created at</label> <input class=\"form-control\" id=\"album_created_at\" name=\"album\\[created_at\\]\" type=\"datetime-local\" value=\"2011-06-05T00:00:00.000\"/></div>	628	1253		1.0534	6.3881	5.6976	209	418	210	
(?:<[\\/A-DF-Z][^>]*>)+([Ii])<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(gcomhchlos)<\\/[A-DF-Z]>	81	224		1.4083	5.2622	0.7543	40	72	29	
^(?:https?:\\/\\/)?(?:[^.@]+@)?(?:www\\.)?(										ERROR
^0?(\\d+)	5	9		0.055	0.315	0.3495	6	6	4	
est\\sst	21	39		0.0404	0.2774	0.2703	8	14	8	
^([^\\t]+)\\t	5	5		0.0751	0.1393	0.0602	5	4	4	
Unable to find datalist option \"Tata\"	111	219		0.0861	0.8609	0.6739	38	74	38	
^Start proc ([a-zA-Z0-9._:]+) for ([a-z]+ [^:]+): pid=(\\d+) uid=(\\d+) gids=(.*)$	47	47		0.2819	0.3549	0.2315	47	42	42	
^test/(.+?/)*test_.+?\\.rb$	17	18		0.0602	0.1913	0.1268	18	17	16	
%x\\<	12	21		0.0696	0.1619	0.1326	5	8	5	
var(char|binary)$	38	38		4.2615	0.3328	0.2304	13	13	13	
error.*The module puppetlabs-nothere does not exist on	202	533		0.1456	4.0569	2.2106	54	112	53	
.*\\/\u9006\u6307\u5024	15	43		0.3761	0.2567	0.1928	8	12	6	
NqborNVE\\/([^\\s]*)	30	96		0.1358	0.8338	0.6905	12	30	11	
<([^>]*)>;\\s*rel=\"([\\w]*)\"	31	59		0.1298	0.3973	0.2373	14	20	11	
($RE										ERROR
href=\"([^\"]+)\" rel=\"next\"	103	203		0.0725	2.4196	0.8061	21	62	32	
^[^ ]+ +	4	8		0.0388	0.0729	0.0453	5	5	3	
\\b(?:volume|vol|v)\\.?[\\s:-]\\s*(\\d+)	70	144		0.1699	0.871	0.7847	20	44	22	
abort then interrupt	60	117		0.0629	0.6749	0.4912	21	40	21	
 \\b OMEGA     \\b  	53	104		0.1743	1.5803	0.5057	19	36	19	
^[A-Za-z0-9\\-\\_\\.]+$	2	2		0.1775	0.0001	0.055	2	2	2	
^(TABLE)$	5	5		0.0722	0.0002	0.0878	6	6	6	
dnsnetcat	27	51		0.039	0.3411	0.2867	10	18	10	
If you have any questions, please contact	123	243		0.1635	1.7022	1.1217	42	82	42	
^\\s*(ALTER|DROP)\\s+PACKAGE\\s+BODY\\s+\\S*$	33	33		0.23	0.3595	0.2454	32	28	28	
(.+)ization$	32	32		0.0611	0.4064	0.1894	11	9	9	
 name: (?P<CN>.*)										ERROR
^(\\s|&#160;)+	9	27		0.0916	0.1476	0.154	15	16	8	
mings?$	16	16		0.0321	0.2176	0.1326	6	6	6	
<html data-foo=1 +class=\"it-works\"	100	197		0.0873	0.706	0.4103	35	66	34	
^I should see the following accounts:$	36	36		0.1256	0.0002	0.1457	37	37	37	
^D, \\[.+^http:\\/\\/.+?Time: \\d\\d:\\d\\d:\\d\\d\\n\\Z										ERROR
iP(ad|hone|od)	22	188		0.5686	0.6495	0.4151	11	64	8	
note in puppetfile	54	105		0.0513	0.4459	0.3564	19	36	19	
^([+\\-]?[\\d\\.]+)([a-z]+)$	10	14		0.2075	0.2375	0.2319	6	6	5	
<div class=\"form-group\"><label.+?>Name</label><select class=\"form-control\"	220	437		0.1653	1.276	0.5811	73	146	74	
[^a-zA-Z0-9\\_\\-\\.\\ \\(\\)]	3	3		0.32	0.0444	0.0306	2	2	2	
\\+(\\d+)\\+(\\d+)$	18	18		0.0381	0.0822	0.0524	11	7	7	
window\\.pl\\.data\\.([\\w_]+)\\s*=\\s*['\"]?(.*?)['\"]?;	118	247		0.2413	2.3313	1.3754	32	70	34	
^([\\w -.]+\\$?)$										ERROR
^Estonia .ee Top Level Domain WHOIS server\\n\\n	46	46		0.2389	0.0002	0.2124	46	46	46	
POST (.*) HTTP	34	112		0.0581	1.3	0.7849	12	28	11	
\\\\([nt\\\\])	7	13		0.1094	0.208	0.1162	4	6	4	
^jake\\s+([^\\s]+)\\s	12	12		0.1133	0.1743	0.1634	12	10	10	
^info\\:(doi|pmid)	14	15		0.097	0.0002	0.2239	14	14	13	
(?:public|private|protected)* *(?:abstract)* *(?:class|interface) +(\\w+)	65	608		0.3595	6.2124	4.5378	50	88	17	
(^.*log\\S*)	12	35		0.0642	0.4949	0.3934	7	11	5	
[\\w-#\\.]*										ERROR
[\u00e3\u0082\u0084\u00e3\u0082\u0086\u00e3\u0082\u0088]	3	3		0.299	0.0494	0.0358	2	2	2	
(?<! [aeiou] ) y  $										ERROR
{pages}	21	39		0.037	0.3323	0.316	8	14	8	
-([^-]*)$	3	3		0.0405	0.0738	0.0386	2	2	2	
g\\.switch	31	59		0.0637	0.4715	0.9878	10	20	11	
\\W(libpng\\WLicense)\\W	56	110		0.1118	0.7435	0.5826	20	38	20	
^values?$	6	6		0.0465	0.0002	0.0681	7	7	7	
([\\t\\n])	3	3		0.0521	0.0533	0.0462	2	2	2	
^(http)?[-_]?post$	12	12		0.2452	0.2018	0.1675	12	10	10	
(?<![<>])(<V cop=\"y\">[Ll]enarbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])										ERROR
\\/\\*%node_textline%(.*?)%\\*\\/((?:.|[\\s\\S])*?)\\/\\*%node_textline_end%(\\d+)%\\*\\/	178	524		0.3152	2.0266	1.4008	54	142	51	
- update UglifyJS to \\[(.*)\\]\\(										ERROR
^\\s*config[.]	10	10		0.0602	0.1267	0.0773	10	9	9	
^NAGIOS_	8	8		0.0472	0.0002	0.0785	8	8	8	
GeoRSS::	24	45		0.045	0.3065	1.1782	9	16	9	
^([^:]+):?(.*)?	4	9		0.0353	0.1461	0.097	5	5	3	
UTF-?8	16	28		0.1095	0.3488	0.165	7	10	6	
[\\[\\]\\(\\)]	13	23		0.056	0.1076	0.0796	5	8	5	
(\\S+)\\s+([\\d\\.]+)	16	46		0.0687	0.3164	0.1721	9	14	6	
max-age=(\\d*)	27	58		0.0617	0.5395	0.4159	11	20	10	
(Apprentice|Junior|Senior|Lead)	114	114		0.31	16.6043	0.234	31	20	20	
^(.+)(HEAD)(.*?)$	19	19		0.064	0.4509	0.2673	8	8	8	
failed to open stream: Connection refused in	132	261		0.1476	1.1639	0.8694	45	88	45	
node_modules.+(jsdom|mocha)	81	642		0.1556	7.975	3.1949	25	136	23	
(\\*\\*|~~)(?![\\s\\S]*(\\*\\*|~~))										ERROR
\\\\\\[([\\w ]+)\\\\\\]										ERROR
No otp secret	39	75		0.0391	0.3786	0.3189	14	26	14	
$kregex										ERROR
^All\\ Rails\\ 2\\.x\\ versions\\ have\\ a\\ vulnerabil	48	48		0.1318	0.0002	0.1859	48	48	48	
^\\d{4}-\\d{2}-\\d{2}-(.+)$	16	16		0.0709	0.0002	0.1286	16	16	16	
powershell\\.exe$	50	50		0.0475	0.2648	0.2923	16	17	17	
^1[3|4|5|6|7|8|9][0-9]{9}$	11	11		0.1827	0.0002	0.1246	12	12	12	
%(26|2F|3D|3F)	13	192		0.0796	0.7896	0.3937	10	64	5	
\u00c6	3	3		0.0631	0.0518	0.0392	2	2	2	
knock=[a-zA-Z0-9_.]*	18	59		0.1009	0.8696	0.4724	8	19	7	
\"([a-zA-Z][a-zA-Z\\d\\-_]+)\"	12	22		0.1965	0.2251	0.1612	6	8	5	
This did not work	51	99		1.3054	0.6826	0.4561	18	34	18	
AWSAccountId\\.\\d	52	101		0.0551	0.5176	0.4897	17	34	18	
^(ERROR|DEBUG|INFO):(.*)$	16	16		0.0906	0.0001	0.1655	14	14	14	
\\'|#|\\.	6	6		0.0405	0.6723	0.0252	9	3	3	
i18n_phrase	33	63		0.0323	1.2448	0.291	12	22	12	
Target IP address\\: $	61	61		0.052	0.3173	0.2149	21	21	21	
\\$_\\[4\\]										ERROR
&#x([^;]+);	13	50		0.0275	0.3275	0.2322	7	16	6	
[\\u0030-\\u0039\\u0660-\\u0669\\u06F0-\\u06F9\\u07C0-\\u07C9\\u0966-\\u096F\\u09E6-\\u09EF\\u0A66-\\u0A6F\\u0AE6-\\u0AEF\\u0B66-\\u0B6F\\u0BE6-\\u0BEF\\u0C66-\\u0C6F\\u0CE6-\\u0CEF\\u0D66-\\u0D6F\\u0E50-\\u0E59\\u0ED0-\\u0ED9\\u0F20-\\u0F29\\u1040-\\u1049\\u1090-\\u1099\\u17E0-\\u17E9\\u1810-\\u1819\\u1946-\\u194F\\u19D0-\\u19D9\\u1A80-\\u1A89\\u1A90-\\u1A99\\u1B50-\\u1B59\\u1BB0-\\u1BB9\\u1C40-\\u1C49\\u1C50-\\u1C59\\uA620-\\uA629\\uA8D0-\\uA8D9\\uA900-\\uA909\\uA9D0-\\uA9D9\\uAA50-\\uAA59\\uABF0-\\uABF9\\uFF10-\\uFF19]	3	3		0.1923	0.0424	0.0277	2	2	2	
entry 'types' expects size to be at least 1, got 0	150	297		0.1038	0.9681	0.9035	51	100	51	
#6	6	9		0.0121	0.0692	0.0739	3	4	3	
v(\\d+?)s(\\d+?)e(\\d+?)	27	51		0.0336	0.1778	0.1462	10	18	10	
^[?.]*	1	5		0.0785	0.0617	0.0266	2	3	1	
^\\s*gem '(										ERROR
[A-Za-z0-9\\+\\/]{4}	9	16		0.1245	0.0916	0.0537	6	8	5	
shouldn't have been asked for its name, but was asked 2 times	182	362		0.1188	2.4351	0.9559	62	122	62	
tab-icon-16h.png	52	101		0.0482	0.5377	0.4952	17	34	18	
<body>\\n<h1>hello</h1>\\n&lt;xyzzy&gt;Adventure!&lt;/xyzzy&gt;<p>lol</p>\\n</body>	240	477		0.1932	1.5861	1.9068	81	160	81	
^-no-subset$	10	10		0.0395	0.0002	0.0671	11	11	11	
from versions: 	45	87		0.0555	0.3944	0.2747	16	30	16	
(\"version\":\\s+)\"v\\d+\\.\\d+\\.\\d+\"	86	170		0.0807	0.8628	0.6516	30	54	28	
^(.+)\\t(.+) \\((.+)\\)$	17	46		0.0615	0.4285	0.482	12	15	9	
Invalid number, digit expected \\(char 2\\)	117	231		0.1008	0.8244	0.7725	40	78	40	
Rubinius	24	45		0.0405	0.2955	0.2233	9	16	9	
([0-9]+)[^0-9]+([0-9]+)	7	12		0.0563	0.1492	0.0729	8	6	4	
\\.\\s*(?<id>[^.]+?)\\s*$	90	90		0.5836	0.4431	0.2828	7	24	24	
does not have type	54	105		0.0486	0.4199	0.3663	19	36	19	
craft/(?:\\w+\\s)?([\\d\\.]+)	21	66		0.0826	0.5336	0.3848	15	21	8	
^\\-{0,1}\\d+$	6	6		0.0237	0.092	0.0935	6	5	5	
.+\\[.+[^\\]]$	21	21		0.1219	0.2762	0.1382	7	6	6	
\\G (?= [*+?{] ) 										ERROR
(?P<1>\\d{3})(?P<2>\\d{3})(?P<3>\\d{3})(?P<4>\\d{2})										ERROR
\\{#-?	9	24		0.0483	1.3402	0.2529	6	9	4	
\\}\\,	12	21		0.0357	0.253	0.1462	5	8	5	
Chrome\\/(?:29|[3-9]\\d|\\d\\d\\d)\\.	52	115		0.1896	1.6533	0.6366	20	38	18	
object expected	45	87		0.0454	0.4533	0.3993	16	30	16	
([A-Z???a-z????])-$	7	7		0.0994	0.0861	0.0589	3	3	3	
^ipc$	3	3		0.0186	0.0001	0.0381	4	4	4	
\\* You should switch to using Something#bar	123	331		0.1588	1.6418	2.1271	44	84	42	
\\\\Elzpupsil 	35	67		0.0565	0.3503	0.3117	13	24	13	
^\u043e\u043a\u0442	4	4		0.0975	0.0002	0.0905	4	4	4	
\\u0430	18	33		0.0331	0.2185	0.1473	7	12	7	
/s/logo.png	37	71		0.0539	0.4441	0.4183	12	24	13	
^\\s*([\\w-]+)\\s+([\\w-]+)\\s+([a-zA-Z])\\s+(\\d+)\\s+(\\d+)\\s+\"(.*)\"	39	41		0.2058	0.7676	0.4432	32	23	22	
^\\s+(\"[^\"]+\") : (\".*\")(,)?$	18	18		0.0797	0.2152	0.1394	15	12	12	
\\s*license=\"LW1804\"	51	99		0.0825	0.6012	0.4756	19	34	18	
([^:]+):([^\\n]+)	7	27		0.0472	0.2108	1.2778	7	10	4	
^count(>|>=|<|<=|==|!=)\\d+$	13	18		0.0792	0.3893	0.2795	13	13	11	
^[<>]?=?\\s*[*x]$	8	8		0.1232	0.2553	0.2396	8	5	5	
\\[(h3)\\](.*?)\\[\\/\\1\\]	32	80		0.1848	0.7238	0.693	6	24	11	
temp_dir: Base dir	54	105		0.0714	0.7292	0.605	19	36	19	
([\\{\\}\\$\\[\\] ])	9	15		0.1383	0.183	0.1694	4	6	4	
^(http|https|ftp):\\/\\/[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*(\\:[0-9]{1,5})?(\\/.*)?$	33	37		5.7614	0.5442	0.4302	31	25	23	
^\\s{2,}	4	8		0.0188	0.0528	0.0483	5	6	4	
^rake b\\n *B *$	11	11		0.044	0.0954	0.0771	11	10	10	
^(?!\\/favicon.ico)										ERROR
.{1,1019}	3	2044		0.7706	459.7109	1.1231	1022	1022	2	
([^\\$\\w\\d])WwWwww([^\\w\\d])	25	49		0.1565	0.2629	0.1843	9	16	9	
(hasOne|belongsTo)	56	56		0.0904	2.0652	0.0784	18	15	15	
^particle expects one of:	25	25		0.0831	0.0002	1.0234	25	25	25	
(\\.gitkeep|\\.gitignore|index\\.html)$	130	133		0.1493	1.3307	0.7003	33	32	31	
\\(\\)\\s+\\{[^\\}]+\\};\\s+(.*)	33	120		0.1043	0.4884	0.2365	17	39	13	
\\s++										ERROR
^(?:man|(?:perl)?doc)\\b(?:\\s+([^(]*))?$	16	20		0.1324	0.2188	0.1667	16	16	14	
^a rack with the anti\\-CSRF middleware and the :field option$	59	59		0.1392	0.0001	0.1975	60	60	60	
^kvm_	5	5		0.0294	0.0002	0.0513	5	5	5	
^ENCODING=QUOTED-PRINTABLE:	27	27		0.1077	0.0001	0.1211	27	27	27	
overriding a previous stub implementation of `meth_1`.*	159	529		0.1404	2.5905	1.3004	55	160	54	
^the new section should be accessible to everyone$	48	48		0.1532	0.0002	0.2776	49	49	49	
([^;\\,\\:]+)(:([0-9]*))?(;\\,)?	3	29		0.8943	0.3502	0.1472	10	9	2	
-?[0-9]+,-?[0-9]+([ ]+-?[0-9]+,-?[0-9]+)*	11	64		0.1979	0.6367	0.3455	22	18	5	
(<E[^>]*><Q>[Aa]n<\\/Q> (?:<V[^>]*>[Tt]\\x{e1}(?:i[dm]|imid|thar)?<\\/V>)<\\/E>)	133	279		0.2175	1.2143	1.8004	46	92	45	
smtp_pass missing	51	99		0.0519	0.3714	0.3405	18	34	18	
^ (\\d\\d?) [\\./] (\\d\\d?) [\\./] ( \\d\\d (?:\\d\\d)? ) $	30	30		0.2297	0.1842	0.2235	31	28	28	
\\@([\\w\\d_]+)	8	30		0.0992	0.2358	0.1171	5	10	4	
.*:(..)_?	7	76		0.0379	0.2922	0.1237	8	22	4	
(\\d{1,2})[\u6708|\u65e5]	13	22		0.0982	0.1823	0.2043	6	8	5	
\\bmailer=relay\\b	47	92		0.0611	0.2182	0.2258	17	32	17	
<(?:\\w+:)?sheetData>([^\\u2603]*)<\\/(?:\\w+:)?sheetData>	96	261		0.2245	1.1336	1.0751	36	78	31	
^((--.*?)|(#))	5	6		0.0449	0.0002	0.0819	5	5	4	
^cronner.testCmd.time:([0-9\\\\.]+)\\\\|ms\\\\|#cronner_group:([a-z]+),tag1:val1$	250	250		0.2473	7.0995	0.7663	60	61	61	
^.*foo$	10	10		0.0406	0.186	0.0989	5	4	4	
${re}										ERROR
(\\\\ham{y})([^\\\\])	25	48		0.0973	0.1942	0.2164	10	18	10	
rgb\\((\\d+)[, ]+(\\d+)[, ]+(\\d+)\\)	44	85		0.1423	0.7223	0.5481	19	26	14	
(^$)|(Delete)$|(Retain)$|(Snapshot)$	93	97		0.1364	1.2545	0.5148	22	20	19	
^Failure \\[INSTALL_(.+)\\]$	10	10		0.2497	0.0001	0.0833	11	11	11	
^[#=]*	1	5		0.0795	0.0738	0.0319	2	3	1	
^\\\\s*(\\\\/\\\\/|#)\\\\s	14	14		0.065	0.1261	0.103	13	12	12	
magnet.*	18	59		0.0413	0.3851	0.1792	8	19	7	
([\\x00-\\x09\\x0B-\\x1F\\x7F-\\x9F\\xAD\\u0378\\u0379\\u037F-\\u0383\\u038B\\u038D\\u03A2\\u0528-\\u0530\\u0557\\u0558\\u0560\\u0588\\u058B-\\u058E\\u0590\\u05C8-\\u05CF\\u05EB-\\u05EF\\u05F5-\\u0605\\u061C\\u061D\\u06DD\\u070E\\u070F\\u074B\\u074C\\u07B2-\\u07BF\\u07FB-\\u07FF\\u082E\\u082F\\u083F\\u085C\\u085D\\u085F-\\u089F\\u08A1\\u08AD-\\u08E3\\u08FF\\u0978\\u0980\\u0984\\u098D\\u098E\\u0991\\u0992\\u09A9\\u09B1\\u09B3-\\u09B5\\u09BA\\u09BB\\u09C5\\u09C6\\u09C9\\u09CA\\u09CF-\\u09D6\\u09D8-\\u09DB\\u09DE\\u09E4\\u09E5\\u09FC-\\u0A00\\u0A04\\u0A0B-\\u0A0E\\u0A11\\u0A12\\u0A29\\u0A31\\u0A34\\u0A37\\u0A3A\\u0A3B\\u0A3D\\u0A43-\\u0A46\\u0A49\\u0A4A\\u0A4E-\\u0A50\\u0A52-\\u0A58\\u0A5D\\u0A5F-\\u0A65\\u0A76-\\u0A80\\u0A84\\u0A8E\\u0A92\\u0AA9\\u0AB1\\u0AB4\\u0ABA\\u0ABB\\u0AC6\\u0ACA\\u0ACE\\u0ACF\\u0AD1-\\u0ADF\\u0AE4\\u0AE5\\u0AF2-\\u0B00\\u0B04\\u0B0D\\u0B0E\\u0B11\\u0B12\\u0B29\\u0B31\\u0B34\\u0B3A\\u0B3B\\u0B45\\u0B46\\u0B49\\u0B4A\\u0B4E-\\u0B55\\u0B58-\\u0B5B\\u0B5E\\u0B64\\u0B65\\u0B78-\\u0B81\\u0B84\\u0B8B-\\u0B8D\\u0B91\\u0B96-\\u0B98\\u0B9B\\u0B9D\\u0BA0-\\u0BA2\\u0BA5-\\u0BA7\\u0BAB-\\u0BAD\\u0BBA-\\u0BBD\\u0BC3-\\u0BC5\\u0BC9\\u0BCE\\u0BCF\\u0BD1-\\u0BD6\\u0BD8-\\u0BE5\\u0BFB-\\u0C00\\u0C04\\u0C0D\\u0C11\\u0C29\\u0C34\\u0C3A-\\u0C3C\\u0C45\\u0C49\\u0C4E-\\u0C54\\u0C57\\u0C5A-\\u0C5F\\u0C64\\u0C65\\u0C70-\\u0C77\\u0C80\\u0C81\\u0C84\\u0C8D\\u0C91\\u0CA9\\u0CB4\\u0CBA\\u0CBB\\u0CC5\\u0CC9\\u0CCE-\\u0CD4\\u0CD7-\\u0CDD\\u0CDF\\u0CE4\\u0CE5\\u0CF0\\u0CF3-\\u0D01\\u0D04\\u0D0D\\u0D11\\u0D3B\\u0D3C\\u0D45\\u0D49\\u0D4F-\\u0D56\\u0D58-\\u0D5F\\u0D64\\u0D65\\u0D76-\\u0D78\\u0D80\\u0D81\\u0D84\\u0D97-\\u0D99\\u0DB2\\u0DBC\\u0DBE\\u0DBF\\u0DC7-\\u0DC9\\u0DCB-\\u0DCE\\u0DD5\\u0DD7\\u0DE0-\\u0DF1\\u0DF5-\\u0E00\\u0E3B-\\u0E3E\\u0E5C-\\u0E80\\u0E83\\u0E85\\u0E86\\u0E89\\u0E8B\\u0E8C\\u0E8E-\\u0E93\\u0E98\\u0EA0\\u0EA4\\u0EA6\\u0EA8\\u0EA9\\u0EAC\\u0EBA\\u0EBE\\u0EBF\\u0EC5\\u0EC7\\u0ECE\\u0ECF\\u0EDA\\u0EDB\\u0EE0-\\u0EFF\\u0F48\\u0F6D-\\u0F70\\u0F98\\u0FBD\\u0FCD\\u0FDB-\\u0FFF\\u10C6\\u10C8-\\u10CC\\u10CE\\u10CF\\u1249\\u124E\\u124F\\u1257\\u1259\\u125E\\u125F\\u1289\\u128E\\u128F\\u12B1\\u12B6\\u12B7\\u12BF\\u12C1\\u12C6\\u12C7\\u12D7\\u1311\\u1316\\u1317\\u135B\\u135C\\u137D-\\u137F\\u139A-\\u139F\\u13F5-\\u13FF\\u169D-\\u169F\\u16F1-\\u16FF\\u170D\\u1715-\\u171F\\u1737-\\u173F\\u1754-\\u175F\\u176D\\u1771\\u1774-\\u177F\\u17DE\\u17DF\\u17EA-\\u17EF\\u17FA-\\u17FF\\u180F\\u181A-\\u181F\\u1878-\\u187F\\u18AB-\\u18AF\\u18F6-\\u18FF\\u191D-\\u191F\\u192C-\\u192F\\u193C-\\u193F\\u1941-\\u1943\\u196E\\u196F\\u1975-\\u197F\\u19AC-\\u19AF\\u19CA-\\u19CF\\u19DB-\\u19DD\\u1A1C\\u1A1D\\u1A5F\\u1A7D\\u1A7E\\u1A8A-\\u1A8F\\u1A9A-\\u1A9F\\u1AAE-\\u1AFF\\u1B4C-\\u1B4F\\u1B7D-\\u1B7F\\u1BF4-\\u1BFB\\u1C38-\\u1C3A\\u1C4A-\\u1C4C\\u1C80-\\u1CBF\\u1CC8-\\u1CCF\\u1CF7-\\u1CFF\\u1DE7-\\u1DFB\\u1F16\\u1F17\\u1F1E\\u1F1F\\u1F46\\u1F47\\u1F4E\\u1F4F\\u1F58\\u1F5A\\u1F5C\\u1F5E\\u1F7E\\u1F7F\\u1FB5\\u1FC5\\u1FD4\\u1FD5\\u1FDC\\u1FF0\\u1FF1\\u1FF5\\u1FFF\\u200B-\\u200F\\u202A-\\u202E\\u2060-\\u206F\\u2072\\u2073\\u208F\\u209D-\\u209F\\u20BA-\\u20CF\\u20F1-\\u20FF\\u218A-\\u218F\\u23F4-\\u23FF\\u2427-\\u243F\\u244B-\\u245F\\u2700\\u2B4D-\\u2B4F\\u2B5A-\\u2BFF\\u2C2F\\u2C5F\\u2CF4-\\u2CF8\\u2D26\\u2D28-\\u2D2C\\u2D2E\\u2D2F\\u2D68-\\u2D6E\\u2D71-\\u2D7E\\u2D97-\\u2D9F\\u2DA7\\u2DAF\\u2DB7\\u2DBF\\u2DC7\\u2DCF\\u2DD7\\u2DDF\\u2E3C-\\u2E7F\\u2E9A\\u2EF4-\\u2EFF\\u2FD6-\\u2FEF\\u2FFC-\\u2FFF\\u3040\\u3097\\u3098\\u3100-\\u3104\\u312E-\\u3130\\u318F\\u31BB-\\u31BF\\u31E4-\\u31EF\\u321F\\u32FF\\u4DB6-\\u4DBF\\u9FCD-\\u9FFF\\uA48D-\\uA48F\\uA4C7-\\uA4CF\\uA62C-\\uA63F\\uA698-\\uA69E\\uA6F8-\\uA6FF\\uA78F\\uA794-\\uA79F\\uA7AB-\\uA7F7\\uA82C-\\uA82F\\uA83A-\\uA83F\\uA878-\\uA87F\\uA8C5-\\uA8CD\\uA8DA-\\uA8DF\\uA8FC-\\uA8FF\\uA954-\\uA95E\\uA97D-\\uA97F\\uA9CE\\uA9DA-\\uA9DD\\uA9E0-\\uA9FF\\uAA37-\\uAA3F\\uAA4E\\uAA4F\\uAA5A\\uAA5B\\uAA7C-\\uAA7F\\uAAC3-\\uAADA\\uAAF7-\\uAB00\\uAB07\\uAB08\\uAB0F\\uAB10\\uAB17-\\uAB1F\\uAB27\\uAB2F-\\uABBF\\uABEE\\uABEF\\uABFA-\\uABFF\\uD7A4-\\uD7AF\\uD7C7-\\uD7CA\\uD7FC-\\uF8FF\\uFA6E\\uFA6F\\uFADA-\\uFAFF\\uFB07-\\uFB12\\uFB18-\\uFB1C\\uFB37\\uFB3D\\uFB3F\\uFB42\\uFB45\\uFBC2-\\uFBD2\\uFD40-\\uFD4F\\uFD90\\uFD91\\uFDC8-\\uFDEF\\uFDFE\\uFDFF\\uFE1A-\\uFE1F\\uFE27-\\uFE2F\\uFE53\\uFE67\\uFE6C-\\uFE6F\\uFE75\\uFEFD-\\uFF00\\uFFBF-\\uFFC1\\uFFC8\\uFFC9\\uFFD0\\uFFD1\\uFFD8\\uFFD9\\uFFDD-\\uFFDF\\uFFE7\\uFFEF-\\uFFFB\\uFFFE\\uFFFF])	3	3		0.5536	0.0403	0.028	2	2	2	
(http://j\\.mp(/[\\w/]+))	46	96		0.1171	0.5052	0.4468	16	32	16	
^v=	3	3		0.0155	0.0003	0.0354	3	3	3	
^([\\d\\.E+-]+)$	2	2		0.1725	0.0002	0.0469	2	2	2	
^\\((PAPI_[A-Z0-9_]+_idx)\\s*\\|\\s*(PAPI_[A-Z0-9_]+_MASK)\\)$	42	42		0.1739	0.6243	0.3311	30	26	26	
((^|%})[^\\t]*)'	9	44		0.4722	0.5382	0.3246	7	13	4	
^(<\\/[^>]+>)	7	7		0.0297	0.0544	0.0429	7	6	6	
\"replication_group_id\": conflicts with snapshot_window	162	321		0.1757	1.6336	1.2113	55	108	55	
^user[-_]scores[-_]sql[-_]table\\s+(\\S+)$	27	27		0.116	0.2089	0.1596	27	26	26	
<a href=\"[^\"]*GKEY=([a-zA-Z0-9]*)\">([A-Z]{3}\\/[A-Z]{3}) ([^<]*)<\\/a><br>[^;]*;([^<]*)<font[^>]*>([^<]*)<\\/font>([^@]*)@([\\d\\.]*)([^\\s]*) ([^<]*)<br>([^;]*;([^<]*)<font[^>]*>([^<]*)<\\/font>([^@]*)@([\\d\\.]*)([^\\s]*) ([^<]*)<br>)?	3875	37855		0.4764	324.6151	68.7837	98	6774	733	
/apis/servicecatalog.k8s.io/v1beta1/(.*)	115	382		0.1995	2.9432	1.6682	38	115	39	
No match found based on configuration	111	219		0.1351	1.2056	0.9459	38	74	38	
^size:(\\d+)$	8	8		0.0497	0.0002	0.0711	8	8	8	
Bucket name can not be undefined	96	189		0.1188	1.3218	0.884	33	64	33	
[a-z]+(?=[A-Z])|[A-Z]+(?=[A-Z][a-z])										ERROR
\\b_blank\\b	29	56		0.0559	0.256	0.2055	11	20	11	
(\\s*\\{\\s*\\(char\\s*\\*\\)\".*)	39	128		0.0729	0.8989	0.5842	18	37	13	
^(the|in(side|to)?|on(to)?|for|from|of+|with(out)?|an?|over)$	32	35		0.2866	0.7611	0.5047	37	34	24	
_\\@\\_	14	26		0.0231	0.148	0.1336	6	10	6	
(<Cvc2>)\\d+(</Cvc2>)	46	89		0.083	0.5805	0.4025	17	30	16	
^\\Q$sr\\E/(.*)										ERROR
(?:`)(.+?)(?:`)	11	20		0.0398	0.1329	0.11	4	8	5	
^\\Q$directory\\E.|\\.pm$										ERROR
\\x60	12	21		0.038	0.1506	0.1277	5	8	5	
Indentation error	51	99		0.0436	0.2286	0.1744	18	34	18	
([A-Za-z]+|\\d+)	3	3		0.108	0.624	0.0305	9	2	2	
e2e	8	14		0.0152	0.0853	0.0626	4	6	4	
([\u00e0\u00bb\u0088-\u00e0\u00bb\u008b])	3	3		0.1111	0.0564	0.0697	2	2	2	
^(.+\\/)[^\\.\\[]*$	11	11		0.0642	0.1585	0.1146	5	5	5	
IMPORT .+;	26	114		1.0155	1.5137	1.1569	11	32	10	
ain$	10	10		0.019	0.0447	0.0381	4	4	4	
^(\\S*) \\(\\[(${IP_ADDRESS})\\][^\\)]{0,40}\\) by (\\S+) with Microsoft SMTPSVC	118	118		0.5012	0.6368	0.4934	79	76	76	
^Breakpoint (\\d+) set at VM offset (\\d+)	35	39		0.0965	0.1929	0.1366	36	36	34	
^I select (.*) for mock with name (.*)$	68	125		0.0876	0.9682	1.1372	31	49	30	
[\\\\/]api[\\\\/]([^\\\\/]+)[\\\\/]	18	52		0.0797	0.2593	0.2483	9	20	8	
^[ \\n\\r\\t]	2	2		0.0768	0.0002	0.0443	2	2	2	
(?i)^create extension	17	17		25.5653	0.0005	0.276	17	17	17	
\\A form-data; \\s name=\"((?:[^\"]|\\\\\")*)\" (?: ;\\s filename=\"((?:[^\"]|\\\\\")*)\" )? \\z	475	945		0.2351	4.6765	6.2309	53	262	132	
has not been defined	60	117		0.0774	0.4202	0.3121	21	40	21	
\\u2011	18	33		0.034	0.1465	0.1417	7	12	7	
imports: \\[HelloWorld]\\r?\\n	46	89		0.2475	0.3939	0.3246	17	30	16	
^Compile[\\w]+\\s.+?\\s((?:\\\\.|[^ ])+\\/((?:\\\\.|[^ ])+\\.(?:m|mm|c|cc|cpp|cxx|swift)))\\s.*	121	445		0.2814	11.2166	2.3959	45	120	50	
 no warnings;	39	75		0.0507	0.396	0.2514	14	26	14	
\\{\\\"text\\\":\\\"(\\w+)\\\"	52	101		0.0712	2.7724	0.3461	19	34	18	
 %% ( .*? ) %% }\n                        	115	228		0.1231	0.6914	0.4885	38	78	40	
value is not a string	63	123		0.0568	0.4385	0.396	22	42	22	
^4\\d{12}(\\d{3}|\\d{6})?$	21	21		0.0753	0.103	0.1063	25	22	22	
^\\s+Session ID: (\\S+)$	18	18		0.0686	0.1257	0.0953	18	17	17	
^.{8}-.{4}-4.{3}$	18	18		0.0479	0.0002	0.0866	19	19	19	
^[0-9abcABC]*$	1	1		0.145	0.0002	0.0437	1	1	1	
set(_)?	9	24		0.0376	0.0898	0.0656	6	9	4	
0[01]0$	16	16		0.0798	0.12	0.0774	4	6	6	
(\\d+)\\s+(no\\.?|numb?e?r?\\.?)\\s+(\\d+)	69	172		0.098	0.682	0.6087	29	52	21	
^would delete.*\\.Spotlight	51	101		0.0722	0.515	0.4515	25	39	26	
<FiasCompleteDbfUrl>(.*)<\\/FiasCompleteDbfUrl>	147	435		0.1225	3.0317	1.7374	44	120	43	
([^: ]+):([^: ]+)(:([^: ]*)(:([^: ]+))?)?(:([^: ]+))?	8	42		0.1936	0.3459	0.1504	15	16	4	
#define __GNUC__	48	93		0.0523	0.467	0.4662	17	32	17	
^disk-(.*)$	6	6		0.0383	0.0002	0.0536	6	6	6	
(?i).*comparative genomic hybridization by array.*	126	509		27.8759	2.402	1.6099	46	129	43	
msie\\s(.\\d)	31	59		0.0558	0.2	0.1873	10	20	11	
^baculovirus, Autographa californica	36	36		0.1058	0.0002	0.1518	36	36	36	
This is a test error	60	117		0.05	0.2654	0.2153	21	40	21	
^<!--(.+?)-->	9	9		0.0394	0.0002	0.0604	9	9	9	
align\\s*=\\s*['\"]?(\\w*)	33	70		0.0779	0.504	0.3711	15	22	11	
((?:\\(\\t[^\\t]+\\t\\))|[^\\p{L}\\p{N}])	3	3		0.2096	0.6405	0.0251	12	2	2	
Const .* must be initialized	97	279		0.0788	3.8487	1.5299	28	62	27	
^I stop watching the chain code logs$	35	35		0.0843	0.0001	0.1428	36	36	36	
\\n+|\\s+	6	6		0.0426	0.4344	0.0266	9	3	3	
^(..)(..)(..)(..)(..)(..)(.)?.*$	13	15		0.0464	0.0965	0.0725	15	15	13	
\\b(\\w+)\\b\\s*([\\=\\!]\\~)\\s*((?:/.*?/|m(\\W).*?\\4)[imsx]*)(?=\\s|$)										ERROR
\\A [:][:] rhs (\\d+)  \\z	49	95		0.0567	0.3206	0.216	18	32	17	
-v|--version	6	6		0.0779	1.3951	0.0379	14	3	3	
<\\?target1 (a=\"1\" b=\"2\"|b=\"2\" a=\"1\")\\?>	99	200		0.1871	0.6414	0.399	36	66	33	
failing twice	39	75		0.0585	0.4421	0.4291	14	26	14	
($_\\.\\s+)\\Q$marker\\E										ERROR
:1:1: Unknown word	53	103		0.0799	0.8058	0.6375	19	36	19	
(?:\\!(include|addincludedir|addplugindir|appendfile|cd|delfile|echo|error|execute|packhdr|finalize|getdllversion|system|tempfile|warning|verbose|define|undef|insertmacro|makensis|searchparse|searchreplace))\\b	384	897		0.5991	10.0318	3.2642	161	286	122	
Pixi\\/1.0	31	58		0.0831	0.5516	0.572	10	20	11	
\\(([A-Za-z1-9 ,]+)\\)	9	16		0.1479	0.1204	0.0752	5	6	4	
([\"|\\'])\\s+	10	24		0.1286	0.2593	0.1762	5	8	4	
docker ps	27	51		0.034	2.2068	0.2482	10	18	10	
$qr_trim										ERROR
testa\\u0308\\u0300	51	99		0.0788	0.5961	0.5106	18	34	18	
Integer xyz;	36	69		0.0588	0.3481	0.3132	13	24	13	
^(\\d+)\\s+total	12	12		0.0628	0.1511	0.1141	12	10	10	
(?>[^\\\\$\"]+|\"(?!\"\"))+										ERROR
<(area|base(?:font)?|frame|col|br|hr|input|img|link|meta|param)([^/>]*?)></\\1>	149	367		0.4148	3.9779	3.8375	55	104	41	
Cannot GET	30	57		0.0581	0.4094	0.3573	11	20	11	
^(\\d{4})-(0[1-9]|1[012])-(0[1-9]|[12]\\d|3[01]) ([01]\\d|2[0-3]):([0-5]\\d)$	28	28		0.4217	0.0002	0.3369	25	25	25	
D|d|M|y|Y	3	3		0.7441	0.0591	0.0445	2	2	2	
not installed	39	75		0.0568	0.2136	0.1685	14	26	14	
\\A[ ]+	9	22		0.044	0.1222	0.0722	5	8	4	
(((\\w*)(\\/RBR ))((\\w*)(\\/JJ )))	41	79		0.0803	0.3715	0.2778	16	26	14	
.*No such file or directory.*	75	305		0.1401	4.0746	1.2163	29	78	26	
\\bwarning\\b.*\\bnested\\b	70	210		0.0772	0.6871	0.5198	23	60	22	
Unexpected type \".*\" of the option \"body\" in the body encoder \"multipart\". Expected \\{Object\\}	363	1049		0.267	10.4345	5.3607	94	224	96	
^0+(.0*)?[^0-9]	7	14		0.0566	0.2377	0.1566	6	6	4	
\\A(?:ACTION)	24	45		0.0462	0.3225	0.2847	9	16	9	
\\\\\\\\|\\\\'|\\\\$	10	10		0.0959	0.7199	0.0399	13	5	5	
^attr_	6	6		0.0254	0.0001	0.0487	6	6	6	
dotted	17	32		0.0321	0.1254	0.0982	7	12	7	
 ${addr1} 										ERROR
[-a-zA-Z0-9_.]+	3	8		0.1478	0.0682	0.0322	4	4	2	
^([0-9]{2})\\/([0-9]{2})\\/([0-9]{4})$	12	12		0.0522	0.0001	0.067	13	13	13	
^(column\\s+)?(if\\s+exists\\s+)?(\\w+)$	29	29		0.1177	0.241	0.2199	26	23	23	
g\u00fcrite	18	33		0.0608	0.1904	0.2075	7	12	7	
__DOTS__	21	40		0.0388	0.2767	0.1893	9	16	9	
build queue	33	63		0.0315	0.3386	0.2347	12	22	12	
_RANK_	17	32		0.0322	0.2559	0.1612	7	12	7	
(?:acct:)?(?P<username>[\\w.!#$%&\\'*+-/=?^_`{|}~]+)@(?P<host>[\\w.:-]+)										ERROR
p$	4	4		0.0145	0.1037	0.0901	2	2	2	
^(.*?) at \\S+ line \\d+	17	21		0.0815	0.1717	0.1332	18	18	16	
^:\\w+\\(\\.:format\\)$	15	15		0.085	0.1486	0.116	16	15	15	
(enum_creative_third_party_types|enum_ym_numbers_difference)	153	153		1.0937	4.1696	0.4121	60	52	52	
^(run.+)$	5	5		0.0436	0.0003	0.0673	5	5	5	
<gallery([^>]*)>	26	106		0.0594	0.933	0.4181	11	32	10	
\\.h5$	21	21		0.0269	0.1659	0.1009	5	7	7	
[-[\\]{,}(.)*+?|^$\\\\\\/]										ERROR
\\e\\[[^m]+m	16	29		0.1065	0.2384	0.1386	7	10	6	
\"keywords\":	33	63		0.0394	0.3113	0.2391	12	22	12	
^\\/ID\\s*\\[\\s*<([\\da-fA-F]+)										ERROR
^%(\\d+)\\$	5	5		0.023	0.0517	0.0409	6	5	5	
\\A(.*)@	9	24		0.0264	0.2352	0.2193	5	8	4	
conflicts with node	57	111		0.0515	0.5234	0.4445	20	38	20	
(?:(?://										ERROR
(?im)(,\\n\\s*FULLTEXT KEY[^,\\n]*)(?=,|\\n)										ERROR
styles	17	32		0.037	0.1937	0.1361	7	12	7	
Huebee v\\d\\.\\d+\\.\\d+	63	130		0.0683	0.7122	0.5579	21	42	21	
^\\d+\\.blerg$	10	10		0.0455	0.0785	0.0698	11	10	10	
if \\(match\\[i \\+ 1\\] === undefined\\)\\s*continue;	113	223		0.2414	0.8554	0.6417	38	74	38	
0|1|html|url|js|none	60	60		0.1123	3.879	0.1137	20	10	10	
^($re+)										ERROR
^data:(?P<mime>[a-z]+/[a-z]+);base64,(?P<data>.*)$										ERROR
^super|\\.bind\\(this\\)	59	59		0.0883	1.1763	0.1021	20	20	20	
^LOCUSID:	9	9		0.0339	0.0001	0.0544	9	9	9	
The data-id attribute is required	99	195		0.0745	2.2356	0.5409	34	66	34	
^(?:text|email|number|search|tel|url|password)$	32	33		0.1861	0.6541	0.4986	30	28	27	
(?:\\s|^)guppy_inactive(?:\\s|$)	53	107		0.1199	0.2966	0.2488	21	37	19	
beginbfrange|beginbfchar	46	46		0.1206	1.7522	0.0868	26	16	16	
CREATE KEYSPACE sandbox	69	135		0.0683	0.6137	0.5365	24	46	24	
^I should be able to see more comments if needed$	47	47		0.0977	0.0002	0.1689	48	48	48	
^\\s\\s\\s(\\S+)\\s+(\\S+)\\s	18	18		0.0515	0.1512	0.084	18	15	15	
(?<=[^\\w\u0430-\u044f\u0451]|^)\\&.*$										ERROR
amount=	21	39		0.0227	0.1312	0.1481	8	14	8	
foo\\.\\d	25	47		0.0304	0.1774	0.1726	8	16	9	
(align.{1})	17	33		0.0251	0.1168	0.1357	7	12	7	
## array slice - demonstrate bug	95	187		0.0675	0.6618	0.6956	33	64	33	
((?:.+?)[^><!,|]?)(?:(?<![=!|,<>~])(?:[ =])([^-=,|<>~]+?))?$										ERROR
bmxmb	14	26		0.0272	0.1956	0.9687	6	10	6	
IS[SB]N\\D+\\d+x?	25	58		0.0893	0.4116	0.3386	13	19	9	
7	3	3		0.058	0.0776	0.0428	2	2	2	
&%.+	8	33		0.0224	0.2266	0.1068	5	11	4	
\u00e1\u00bd\u00b0	9	15		0.1254	0.2182	0.1602	4	6	4	
\\b(?<_1>alias_method_chain|alias_attribute|delegate|cattr_accessor|mattr_accessor|returning)\\b	171	432		0.2767	1.6645	2.6552	78	142	57	
\\Ainstances.0.commandClasses.(\\d+).	106	213		0.0916	0.576	0.3625	34	70	36	
^(\\w+)-	5	5		0.0197	0.0765	0.0667	5	4	4	
^\\.SUNW_	8	8		0.0302	0.0001	0.05	8	8	8	
^(?:PRIMARY\\b)	10	10		0.0347	0.0002	0.0591	10	10	10	
(^JAVASCRIPT$)	10	10		0.032	0.0001	0.0548	11	11	11	
^[0-9\\.]+(px|pt|em|ex|%)?$	7	7		0.0808	0.2617	0.1886	8	5	5	
=([\\w-]+)	6	16		0.0364	0.1047	0.0748	4	6	3	
\\[wiki:(\\S+)\\s+(.+)\\]	5	9		0.1562	0.1053	0.0542	3	4	3	
^there is a running VM called \"([^\"]*)\"$	32	32		0.0765	0.1646	0.1074	33	32	32	
^([0-9]+)_(.*)$	4	4		0.0231	0.0702	0.0533	4	3	3	
^I should fail when ask if the textfield is empty$	48	48		0.0967	0.0001	1.4639	49	49	49	
Qt4\\.pm$	26	26		0.037	0.4015	0.2685	8	9	9	
^u 	3	3		0.0182	0.0002	0.0537	3	3	3	
^(cv)?type$	7	7		0.041	0.0882	0.1052	8	7	7	
\\\\([#=]\\{\\s*(.+?)\\s*\\})	53	101		0.0993	0.6285	0.3632	13	34	18	
^#\\d.*end_log_pos (\\d+)	45	108		0.097	0.6583	0.6323	20	34	18	
^(critical|warning|unknown)	23	25		0.0923	0.0002	0.1734	23	23	21	
(_test|_spec)	25	25		0.0764	1.7496	0.0884	13	9	9	
\\d{1,}	6	16		0.0167	0.0654	0.0417	4	6	3	
/cgi-bin.*$	25	53		0.056	0.4108	0.51	9	16	9	
(?:;|\\\\|t|f|if|loop|while|until|do|PRIVATE>|<PRIVATE|\\.|\\S*\\[|\\]|\\S*\\{|\\})(?=\\s|$)										ERROR
\\b(?i:(while))\\b	26	50		2.8702	0.3322	0.272	10	18	10	
\\A#!.*\\bpython\\b	50	116		0.0603	0.589	0.4698	16	32	15	
\\.[\\w-]*a.*$	15	26		0.0617	0.2861	0.1432	5	8	5	
centos|el|fedora|oracle|redhat|scientific	238	238		0.1914	8.2947	0.3161	43	32	32	
\\.h	13	22		0.0301	0.0734	0.0957	4	8	5	
<script[^>]*>([\\s\\S]+?)<\\/script>	56	157		0.1013	0.6825	0.4517	21	50	20	
url\\((.+)\\)	17	64		0.057	0.6599	0.4545	8	19	7	
\\\\+0000	17	31		0.042	0.1598	0.1038	8	12	7	
$$re										ERROR
(([^/]+)/([^/;]+)|(\\*))(.*)	1	40		0.1078	0.6124	0.1278	11	9	1	
( |^|\\(|\\[)#[0-9]+\\b										ERROR
^\\w+?:	4	4		0.0317	0.0002	0.0595	4	4	4	
^(https|http|ftp|mailto|file):\\/	22	22		0.164	0.2914	0.3212	22	18	18	
^(horizontal)$	10	10		0.0793	0.0003	0.1303	11	11	11	
^([0-9\\.]+)([tmgk]?)$	3	3		0.1738	0.1377	0.1033	4	3	3	
.*=([^,]*).*	3	27		0.0516	0.3247	0.1532	6	9	2	
^:refresh_monitor$	16	16		0.0669	0.0003	0.1117	17	17	17	
action=\"\\/people.json\"	70	137		0.0978	1.8733	0.4091	23	46	24	
^ECDSA-P256-SHA256	18	18		0.0626	0.0002	0.0876	18	18	18	
\\.(\\w{3})$	26	26		0.0354	0.1463	0.2412	7	9	9	
https?://(?:www\\.)?youtube\\.com/embed/([\\w-_]+)\\??										ERROR
^<TabStop$	8	8		0.0401	0.0002	0.0822	9	9	9	
^([.][a-zA-Z_]\\w*)+$	5	9		0.1531	0.2202	0.1967	8	7	4	
(captchaservice\\\\w{200,})	648	1300		0.2682	6.3174	2.8903	218	434	217	
^([TAXS]\\d?): (\\d+)(?: \\((\\S+))?										ERROR
/help/?$	19	19		0.0587	0.134	0.0686	7	7	7	
<script src=.*></script>	74	274		0.0807	1.4372	1.1833	24	66	23	
^\\s*load\\s*data.*(?:replace|ignore)?\\s*(?:local\\s*)?infile\\s.*(?:low_priority|concurrent)?\\s*into\\s*table\\s*(?:[`\\\"]*([a-zA-Z0-9_]+)[`\\\"]*\\.){0,1}[`\\\"]*([a-zA-Z0-9_]+)	77	2527		0.4914	24.1597	6.6095	93	315	33	
(?ims)(?P<tag><(/*\\s*|\\?*|\\!*)(figcaption|expression|blockquote|plaintext|textarea|progress|optgroup|noscript|noframes|menuitem|frameset|fieldset|!DOCTYPE|datalist|colgroup|behavior|basefont|summary|section|isindex|details|caption|bgsound|article|address|acronym|strong|strike|source|select|script|output|option|object|legend|keygen|ilayer|iframe|header|footer|figure|dialog|center|canvas|button|applet|video|track|title|thead|tfoot|tbody|table|style|small|param|meter|layer|label|input|frame|embed|blink|audio|aside|alert|time|span|samp|ruby|meta|menu|mark|main|link|html|head|form|font|code|cite|body|base|area|abbr|xss|xml|wbr|var|svg|sup|sub|pre|nav|map|kbd|ins|img|div|dir|dfn|del|col|big|bdo|bdi|!--|ul|tt|tr|th|td|rt|rp|ol|li|hr|em|dt|dl|dd|br|u|s|q|p|i|b|a|(h[0-9]+))([^><]*)([><]*))										ERROR
\\[?f:id:(.*?):(\\d+)(\\w):image.*?\\]?	3	15		0.3258	0.1467	0.0576	4	6	2	
([a-zA-Z][a-zA-Z0-9]*):	6	9		0.0579	0.1682	0.1019	4	4	3	
^App::Maisha::Plugin::$plug$										ERROR
&#x([a-f0-9]+);	16	29		0.0635	0.2051	0.1364	7	10	6	
https?:.+?(?=[\\s\\)\"'])										ERROR
([-\\d]+)	3	8		0.0511	0.0578	0.0436	4	4	2	
([_-]+|(::)|^)(.|$)	8	30		0.0758	0.3874	0.2021	9	9	4	
\\A\\#{2}[^#]+	17	55		0.0503	1.689	0.1347	8	18	7	
^(WV|LP|ER|OK)\\n$	10	10		0.1284	0.0002	0.1897	8	8	8	
(@)[a-zA-Z_]\\w*	9	22		0.0407	0.1495	0.1232	5	8	4	
\\\\\\r|\\\\\\n	10	10		0.0663	0.5509	0.0346	11	5	5	
^s(\\d+)$	4	4		0.0164	0.0002	0.0382	4	4	4	
[\\\\\\/]\\d+|\\S	15	15		0.0798	2.2177	0.0398	9	5	5	
^.+/(.*)\\.tpl$	25	25		0.0401	0.3182	0.2185	10	10	10	
^[a-z0-9-]{118}+$										ERROR
^.*dir$	10	10		0.0239	0.1174	0.0824	5	4	4	
(.*)<\\/leader	27	75		0.0611	0.257	0.225	12	20	10	
^\\$[a-zA-Z_]\\w*\\s*\\([^)]*\\)										ERROR
(\\d+)\\s+(\\d+)\\s+(\\d+)\\s*	35	79		0.0501	0.2262	0.1115	18	25	12	
^([_\\w:][\\.\\-\\w:]+)\\s*=\\s*$	12	12		0.1459	0.2414	0.1372	8	7	7	
#.*(FIXME|TODO|TBD)	48	364		0.1149	2.307	1.1223	15	80	11	
(?:^|-)(.)	5	12		0.0219	0.1494	0.0555	5	5	3	
^(\\*|\\/|\\%|\\+|-|<>|>=|<=|>>|<<|>|<|!==|\\&|\\~|\\^|\\|)										ERROR
^[\u0401\u0451\u0410-\u042f\u0430-\u044f]$	1	1		0.1338	0.0002	0.0514	2	2	2	
^(?:SAMPLE|MIN|MAX|SUM|AVG|GROUP_CONCAT)$	28	28		0.1295	0.3374	0.3114	26	24	24	
(<\\/?\\s*)__(\\d*)(\\s*>)	31	59		0.0509	0.294	0.2309	14	18	10	
id=\".*?\"	22	40		0.0383	0.1844	0.1511	7	14	8	
^jail	5	5		0.0223	0.0001	0.0439	5	5	5	
(\\d+)(?:,(\\d+))?+										ERROR
^(-?)(.+)	2	9		0.019	0.0551	0.0405	5	5	2	
Something didn't work!	66	129		0.0549	0.5229	0.5263	23	44	23	
\\[(.+?)\\]\\[\\#(.+?)\\]	13	34		0.224	1.2872	0.1676	5	12	6	
\\s*=\\s*\\w+	16	36		0.0339	0.2416	0.1699	9	12	6	
flowui-input	36	69		0.0612	0.2291	0.2226	13	24	13	
Transaction successful	66	129		0.056	0.4069	0.294	23	44	23	
^metadata\\.[a-z]+\\.json$	18	18		0.0983	0.1567	0.1054	19	18	18	
\\b(companion)(\\s+)(object)\\b	63	124		0.0777	0.3728	0.2743	23	42	22	
^-?lex(?:ical)?$	9	9		0.0603	0.1285	0.095	10	9	9	
assword	21	39		0.024	0.1149	0.1042	8	14	8	
^\\s*(?:\\w+|[^\\w\\s]+)\\s*	10	14		0.1019	0.1861	0.1178	9	8	6	
\\{SafeHtmlFormatter:\\w+\\}	73	143		0.0689	0.7049	0.5231	26	48	25	
\\d{1,2}-(\u0439|\u0433\u043e)	20	72		0.3141	0.7494	0.5057	9	24	7	
[.#~]	3	3		0.0773	0.0573	0.0523	2	2	2	
\\bmsgpack$	28	28		0.0462	0.1182	0.1853	10	10	10	
((Invalid)|(not valid))	44	44		0.1088	2.1359	0.0705	19	12	12	
display\\/iframe$	46	46		0.0486	0.2468	0.137	16	16	16	
\\A[\\$\\*\\-\\+]+	8	30		0.1725	0.1925	0.0987	5	10	4	
^2012-06-05T00:00:00[\\+\\-]\\d\\d:\\d\\d$	29	29		0.1063	0.0002	0.8146	30	30	30	
must all share the same origin	90	177		0.134	0.8833	0.6514	31	60	31	
\\t(\\t+)\\Z	25	46		0.0638	0.2258	0.1401	8	16	9	
\\s*($_number)\\s*										ERROR
baserCMS ([0-9\\.]+?[\\sa-z]*)	30	84		0.1051	0.695	0.3491	12	27	11	
%2F9%2F0%2F115%2C	51	99		0.0791	0.7915	0.6544	18	34	18	
^(?:(?:31(\\/|-|\\.)(?:0[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0[1,3-9]|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{4})$|^(?:29(\\/|-|\\.)02\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{4})$	80	93		1.7541	1.7312	1.0103	75	65	55	
^-?passcode	11	11		0.0546	0.1784	0.1779	11	10	10	
(box-shadow\\()(.*)(?=\\),)(.*)(?=\\);)										ERROR
(facebookexternalhit|curl)	88	88		0.1464	6.0238	0.2371	26	23	23	
(?:DNA|HEX)	20	20		0.0499	1.0426	0.0624	9	6	6	
[=:\\s]	3	3		0.1384	0.0531	0.0379	2	2	2	
^Error: Element \"help\\[locateStrategy='xpath'\\]\" was not found in \"signUp\"	50	50		0.4358	0.0002	0.1878	50	50	50	
^drag	5	5		0.0448	0.0002	0.0681	5	5	5	
^the tests? all pass$	19	19		0.0536	0.1412	0.0933	20	19	19	
&L=[0-9]	12	21		0.0462	0.2383	0.2131	5	8	5	
(?:[0-9]*\\.[0-9]+|[0-9]+)(e\\d+)?	3	79		0.0778	0.4432	0.1752	15	21	2	
warnings!	27	51		0.0493	0.3391	0.2942	10	18	10	
server 'server.url'	65	127		0.0533	0.3597	0.3245	20	42	22	
[A-Za-z0-9_]{2,16}	5	40		0.0779	0.3354	0.0933	19	20	3	
(?:any|string)	32	32		0.0602	0.99	0.0709	12	9	9	
\\bviagra\\b	29	56		0.0639	0.2177	0.1484	11	20	11	
<div class=\"jsb_ jsb_VideoPlaylist\" data-jsb=\"(?P<json>[^\"]+)\">										ERROR
href=	15	27		0.036	0.1736	0.1073	6	10	6	
:-?\\|	1	2		0.0571	0.8805	0.0178	7	2	1	
nw|ne|n	3	3		0.081	0.7803	0.0241	9	2	2	
selector: 'pre-	45	87		0.0415	0.2229	0.1624	16	30	16	
\\AUse of uninitialized	66	129		0.1085	0.4741	1.1152	23	44	23	
Enum\\z	18	33		0.0275	0.2374	0.1921	7	12	7	
^([\\w-]+\\.)+(com|net|org|com\\.cn)(\\s+|$)	51	105		0.2142	1.3881	1.2383	25	39	23	
\\p{Emoji_Presentation}	66	129		0.0828	0.4698	0.25	23	44	23	
^Sort::Sub::([a-z_0-9][^:]*)	13	17		0.1254	0.1617	0.1177	14	15	13	
(\\+|\\-|)[0-9]*	1	16		0.0672	0.1989	0.065	10	5	1	
^\\s*google\\.finance\\.data\\s*=\\s*	28	32		0.1321	0.2573	0.219	29	28	26	
Running from worker 'worker_(0|1|2)' on some-name\\/some-id \\(127\\.1\\.127\\.1\\)$	220	220		0.2498	1.3071	0.7301	70	73	73	
<(?:script|iframe)(?! data-preserve=\"true\")[^>]*>[\\S\\s]*?<\\/(?:script|iframe)>										ERROR
(\\s*([a-z]\\w*))$	23	23		0.059	0.2154	0.1669	5	7	7	
^$RE{URI}{HTTP}{-keep}{ '-scheme' => $VALID_SCHEMES }$										ERROR
(<\\b(?!!)[^>\\s]*)(.*?)(\\s*\\/?>)										ERROR
postgres:.*/	30	129		0.0502	1.0013	0.8138	12	36	11	
\\s+(-\\S+):\\s+(.*)$	26	66		0.0578	0.4018	0.2914	12	18	9	
(<br>\\s*)</span>	37	71		0.0689	0.9202	0.1313	14	24	13	
^\\s*(\\w+)\\s	8	8		0.0632	0.0992	0.0686	8	6	6	
^5.*V$	5	5		0.0301	0.0977	0.0732	4	3	3	
[>)}\\].,;:]+$	28	28		0.182	0.4696	0.1965	7	9	9	
Parameter for --eat-bagel must be in \\[SalmonBagel,\\s?ParmesanBagel\\]	116	231		0.5286	1.7608	1.1781	40	78	40	
Kablaming spec	42	81		0.0689	0.915	0.8204	15	28	15	
^overriden partial base$	22	22		0.0871	0.0002	0.1584	23	23	23	
___CSS_LOADER_URL___([0-9]+)___	64	126		0.1139	0.8275	0.4996	26	48	25	
\\[(.*)\\]\\(.*\\)	14	48		0.1775	0.3825	0.2752	6	16	6	
Message\\s+rejected\\s+as\\s+spam\\s+by\\s+Content\\s+Filtering	159	315		0.1442	1.747	1.3409	58	102	52	
(\\d{1,2}).(\\d{1,2}).(\\d{4})\\s+(\\d{2}).(\\d{2}).?(\\d{2})?	84	188		0.1116	1.9569	0.5037	32	61	28	
Completed 500 in \\d+\\.\\d+ms	81	159		0.0927	0.5819	0.5205	28	52	27	
Position\\n\\s*Optional	58	113		0.0989	0.5407	0.4631	21	38	20	
rm -rf %\\{buildroot\\}%\\{gem_instdir\\}\\/ext\\/	132	261		0.1107	1.0868	0.7743	45	88	45	
start|gcalldata	52	52		0.1029	2.1638	0.1298	17	14	14	
^\\d{1}-[a-z]{3}-\\d{4}$	12	12		0.0656	0.0001	0.0654	13	13	13	
<html[^>]*>	17	64		0.0406	0.5232	0.3199	8	20	7	
[aeiouy\u00e6\u00e5\u00f8]{1}[^aeiouy\u00e6\u00e5\u00f8]([A-Za-z0-9_\u00e6\u00f8\u00e5\u00c6\u00d8\u00c5\u00e4\u00c4\u00f6\u00d6\u00fc\u00dc]+)	7	29		0.6579	0.2611	0.1019	5	11	4	
^(?:YPL-1.1)	8	8		0.0521	0.0002	0.0736	8	8	8	
\\.(pl|bmp|ico|cur)$	72	72		0.0976	0.772	0.5093	11	17	17	
(?<=[^\\|])\\|(?=[^\\|])										ERROR
^\\s*(.+?)\\s*\\|\\|\\s*(.+?)\\s*$	3	3		0.0889	0.6495	0.0163	15	2	2	
^yay	4	4		0.0208	0.0002	0.0621	4	4	4	
^(\")([^\"]*?)\"~(\\d+)\\s*	9	13		0.0715	0.0936	0.0558	10	10	8	
(\\\\(.)\\{(\\\\?\\w{1,2})\\})	49	94		0.079	0.4543	0.2914	15	34	18	
($ADJECTIVE)\\s+($WORD)										ERROR
foo.js	22	41		0.0465	0.2616	0.2216	7	14	8	
(\\d+) episodes?, (\\d+)(?:-(\\d+))?	46	109		0.0725	0.3563	0.2796	23	35	16	
b=([0-9a-zA-Z+/=]*)	6	19		0.1408	0.2671	0.1123	4	7	3	
''[']*	5	12		0.0418	0.0689	0.055	4	6	3	
^/session/[^/]+/element/[^/]+/rect	28	28		0.113	0.2116	0.1607	28	26	26	
^ {4}(.*)$	5	5		0.0355	0.0002	0.0521	5	5	5	
^I sign out$	10	10		0.0503	0.0002	0.0846	11	11	11	
__not__$	20	20		0.0435	0.1312	0.07	8	8	8	
.+assets_scssModulesIndexInclusion.+\\{background:.+;color:.+}	217	2027		0.2274	17.1207	11.035	63	372	58	
^(.*?)(\\[\\.\\.\\.\\])(.*)$	4	4		0.1142	0.0004	0.1247	4	4	4	
^[0-9a-f]{40,40}\\.js$	44	44		0.0836	0.0002	0.2463	45	45	45	
^[vs]	2	2		0.0396	0.0002	0.1243	2	2	2	
version='(.*?)'	37	70		0.0571	0.4583	0.3789	12	24	13	
(?.)+										ERROR
^[a-zA-Z\\x7f-\\xff][a-zA-Z0-9\\x2d-\\x2f\\x7f-\\xff]*$										ERROR
([\\$\\#\\_\\^\\%])	3	3		0.1738	0.0854	0.0574	2	2	2	
<p><ul>(.*?)<\\/ul><\\/p>	60	117		0.0898	0.5024	0.4062	20	40	21	
textInput-binding can only be applied	111	219		0.1197	1.1436	0.6875	38	74	38	
\\/\\*DEPENDENCIES\\*\\/	51	100		0.0859	0.4229	0.2601	19	34	18	
\\{\\{\\s*filename\\s*\\}\\}$	63	63		0.0667	0.3083	0.1853	21	21	21	
out highp vec4 pc_fragColor;	84	165		0.0666	0.484	0.419	29	56	29	
\"POST\"	17	32		0.0252	0.2187	0.7052	7	12	7	
\\u{12345}(?:\\u{23456})	107408	214813		56.4335	835.8962	363.358	35804	71606	35804	
^S?0*(\\d+)	6	13		0.0769	0.2533	0.2527	7	7	4	
[\\.]+$	4	4		0.0572	0.0448	0.0419	3	2	2	
^\\s* ([0-9]+) \\. ([0-9]+) \\. ([0-9]+) \\s*$	20	20		0.1327	0.2393	0.1777	20	16	16	
\\u043d\\u043e\\u0447\\u044b|\\u0440\\u0430\\u043d\\u0456\\u0446\\u044b|\\u0434\\u043d\\u044f|\\u0432\\u0435\\u0447\\u0430\\u0440\\u0430	301	301		0.3381	12.01	0.5407	119	92	92	
\\.s[a|c]ss$	27	27		0.14	0.292	0.1836	7	9	9	
unknown keyword: foo	60	117		0.0653	0.6346	0.4887	21	40	21	
^#[Xx]([A-Fa-f0-9]+);?	4	11		0.1676	0.1683	0.1095	7	7	4	
(/[^/ ]*)+/?	3	16		0.094	0.215	0.0362	8	6	2	
[\\/\\\\]node_modules[\\/\\\\]	41	80		0.1241	0.731	2.2728	15	28	15	
not attached	36	69		0.0473	0.1713	0.1698	13	24	13	
^(\n\t\t[\\$@%&*]\n\t\t(?: : (?!:) | # Allow single-colon non-magic vars\n\t\t\t(?: \\w+ | \\' (?!\\d) \\w+ | \\:: \\w+ )\n\t\t\t(?:\n\t\t\t\t# Allow both :: and ' in namespace separators\n\t\t\t\t(?: \\' (?!\\d) \\w+ | \\:: \\w+ )\n\t\t\t)*\n\t\t\t(?: :: )? # Technically a compiler-magic hash, but keep it here\n\t\t)\n\t)										ERROR
fatal: Not a git repository \\(or any of the parent directories\\): .*	192	639		0.1574	4.652	1.5297	66	193	65	
^$do\\s*										ERROR
webpack option output.crossOriginLoading not set, code splitting will not work!	241	479		0.2773	3.1701	2.18	80	160	81	
\\.prevent	35	67		0.065	0.2467	0.1635	10	22	12	
^([ ]*)([0-9]+)([ ]+)\\*![ ]*(ENDIF|IF|LOOP|UNTIL|WHILE)(?: <(..)>)?$	35	36		0.2185	0.6989	0.4268	31	27	26	
^\\s*(-?\\d+)\\s*$	9	9		0.0416	0.1282	0.1103	9	6	6	
nametemplate=(.*?)\\s*($|;)	53	103		0.0561	0.3801	0.3518	18	34	18	
^T-COFFEE, Version_([\\d\\.]+)\\((.+?)\\).*SCORE=(\\d+)	54	114		0.2121	1.2204	0.7517	34	49	33	
\\.(sass|scss|styl)$	35	43		0.0692	0.3613	0.1885	13	13	11	
<!--([^=]+)=([^-]+)-->\\n*	47	144		0.0624	0.8284	0.4922	15	44	17	
1\\s*VESTS\\s*=\\s*(\\d*\\.\\d*)	45	112		0.0998	0.7074	0.5671	20	34	15	
\\xff\\x00([\\xe0-\\xff])	26	51		0.1187	0.2591	0.1962	10	18	10	
^I click \"(.*?)\"$	11	11		0.0417	0.0002	0.0839	12	12	12	
.*\\.(js|es|es6|jsx|sol)$	60	77		0.1646	2.4791	0.4545	14	17	16	
core	12	21		0.0262	0.0841	0.0726	5	8	5	
^ph(i?l|m)	6	8		0.0667	0.1179	0.1424	7	6	5	
<p>index<\\/p>	39	75		0.047	0.1938	0.1339	14	26	14	
agent info	30	57		0.0752	0.1641	0.1381	11	20	11	
\\AORA-(\\d+)	24	52		0.0474	0.1659	0.0997	10	18	9	
ceph_cluster_capacity_bytes{cluster=\"ceph\"}	129	255		0.1304	1.0993	0.9079	44	86	44	
\\w+:\\d*-\\d*.*	23	92		0.0587	0.5282	0.2488	11	25	8	
(Chrome|Chromium)\\/([0-9\\.]+)	34	74		0.1744	0.62	0.5116	20	25	12	
^[0-9]?[0-9]\\.[0-9]?[0-9]\\.[0-9]?[0-9]$	12	12		0.1387	0.156	0.1687	14	11	11	
^I should be able to click several buttons$	41	41		0.159	0.0001	0.2725	42	42	42	
^var *_0x([a-f0-9]){4} *= *\\['dGVzdA=='\\];	18	18		0.4154	0.2248	0.1316	18	15	15	
^the user is logged in to multiple accounts$	42	42		0.0891	0.0001	0.1625	43	43	43	
<!-- cc:end -->.*$	46	102		0.054	0.3983	0.5236	16	30	16	
Division_impossible	57	111		0.0671	0.6479	1.4212	20	38	20	
/fragment-html/	44	86		0.0416	0.2737	0.2671	16	30	16	
^(?:\\$(?=[{a-zA-Z_]))										ERROR
^\\d{3}(?:\\s?\\d{2})?$	10	10		0.0322	0.075	0.0864	11	10	10	
([a-z])([a-z]+)	5	12		0.0332	0.0573	0.0616	4	6	3	
$self->{entity_re}										ERROR
(<CVV2>)\\d+(</CVV2>)	46	89		0.058	0.2356	0.1297	17	30	16	
^(new|cart(s?))$	8	8		0.0546	0.0001	0.1039	9	9	8	
\u00e1\u008d\u00bc([\u00e1\u008d\u00a9-\u00e1\u008d\u00ba]{2})\\b	33	63		0.1761	0.4527	0.3491	8	20	11	
\\\\begin\\{figure\\}.{0,60}?\\\\includegraphics[^{]*?\\{([^.]{1,50}?\\.(png|jpg|gif))\\}.*?(<a.*?a>).*?\\\\end\\{figure\\}	245	493		0.2622	1.9938	1.087	73	168	84	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff\ua8e0-\ua8f7\ua8fb])((?:2(?:[\\s\\xa0]*(?:petr[a\u0101]ce[m\u1e43]|\u092a\u0947\u0924\u094d\u0930\u093e\u091a\u0947\u0902)|Pet)|\u092a(?:\u0947\u0924\u094d\u0930|\u094c\u0932)\u093e\u091a\u0947\u0902[\\s\\xa0]*\u0926\u0941\u0938\u0930\u0947[\\s\\xa0]*\u092a\u0924\u094d\u0930|2[\\s\\xa0]*\u092a\u0947\u0924\u094d\u0930|petr[a\u0101]ce[m\u1e43][\\s\\xa0]*dusre[\\s\\xa0]*patra))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\\\([0-9a-f]										ERROR
^(null|scalar|lineseq|scope)$	20	20		0.1194	0.1778	0.248	20	18	18	
PRIMARY KEY must be unique	78	153		0.0928	1.8981	0.5655	27	52	27	
^stdin$	5	5		0.0286	0.0002	0.055	6	6	6	
interpretation confidence=\\\"([0-9]+)\\\"	94	185		0.1373	0.6162	0.4092	33	62	32	
^\\s*use base +([^\\; ]+)[\\;](.*)	16	20		0.1137	0.2136	0.1255	17	15	13	
\\01(\\d+)\\01	24	46		0.0726	0.1893	0.1168	10	16	9	
(\\d+)(?:px)? (\\d+)(?:px)? (\\d+)(?:px)? ((rgba\\(.*\\))|#\\d{3,6})	82	644		0.1438	3.2028	1.7977	38	171	26	
^<\\?xml(?: version=\"1.01\"| encoding=\"([^\\\"]+)\")+\\?>	39	66		0.4249	0.7787	0.6964	66	59	34	
0{0,2}\\d{2}	9	33		0.0544	0.1859	1.2076	8	10	4	
^DNS:	5	5		0.0289	0.0002	0.0604	5	5	5	
^\\s*taxset\\s+(.+?)\\s+=(.+?)\\s*$	24	24		0.0906	0.2214	0.1598	19	18	18	
^\\d+\\.\\d+\\.\\d+(-p\\d+)?$	18	18		0.0752	0.1938	0.4401	18	15	15	
^\\d{4}/\\d{1,2}/\\d{1,2}\\s\\d{1,2}:\\d{2}:\\d{2}$	29	29		0.1386	0.3016	0.2414	30	27	27	
^\\s+router = (.*), transport = (.*)	54	111		0.082	0.8372	0.7332	29	41	26	
.*a.*a.*a.*a$	14	18		0.0353	0.089	0.05	10	6	5	
\\/\\* Ecommerce \\*\\/	48	94		0.0834	0.3643	0.2493	18	32	17	
AV	6	9		0.0144	0.1111	0.0736	3	4	3	
Authentication	42	81		0.0436	0.2817	0.2664	15	28	15	
^[a-zA-Z0-9\\/_-]+$	2	2		0.1494	0.0001	0.0488	2	2	2	
\\s+([a-fA-F0-9]{24})\\s+	84	174		0.0913	0.503	0.6906	31	58	29	
expectation unmet	51	99		0.0668	0.5223	0.4492	18	34	18	
^I select \"(.*)\" as the time$	50	50		0.1125	0.3643	0.3599	25	24	24	
(%d|%e)(.*)(%b)	13	25		0.0718	0.6949	0.3434	9	9	5	
^AR_SERVER_STAT_(\\w+)	18	22		0.0904	0.1922	0.1434	19	20	18	
^diff (-|\\S+\\s+\\S+).*$\\n?										ERROR
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2\\.?[\\s\\xa0]*Krallar)|(?:[i\u0130\u0131]ki(?:nci)?[\\s\\xa0]*Krallar|2(?:K(?:gs|r)|\\.?[\\s\\xa0]*Kr)|I(?:ki(?:nci)?|I\\.?)[\\s\\xa0]*Krallar))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
^https:\\/\\/github\\.com\\/visionmedia\\/bytes\\.js\\.git#\\w+$	54	54		1.4294	0.0002	0.2802	54	54	54	
^\\(*(hon\\.*|honorable)\\)*$										ERROR
; *(Sony)([A-Za-z0-9\\-]+) Build	37	71		0.1658	0.7744	0.6401	15	24	13	
(<br\\s?\\/?>){1,}\\n?<\\/blockquote>	74	191		0.1486	0.7046	0.4437	39	62	25	
I've had my fun	45	87		0.0401	0.2349	0.2201	16	30	16	
^([^a-zA-Z0-9\\(\\)\\,\\.\\:]+)	2	6		0.1817	0.0581	0.0594	3	4	2	
\\+\"__p\\+='\"	27	51		0.0458	0.1671	0.1369	13	18	10	
\\/v\\/([a-z0-9\\-\\_]+)	16	58		0.0896	0.3299	0.149	8	19	7	
FooDeathTest\\.\n  Test1\nFoo\\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nAbc\\.\n  Xyz\n  Def\nFooBar\\.\n  Baz\nFooTest\\.\n  Test1\n  DISABLED_Test2\n  Test3\nTypedTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nTypedTest/1\\.  # TypeParam = int\\s*\\*\n  TestA\n  TestB\nTypedTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMy/TypeParamTest/0\\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\\.\\.\\.\n  TestA\n  TestB\nMy/TypeParamTest/1\\.  # TypeParam = int\\s*\\*\n  TestA\n  TestB\nMy/TypeParamTest/2\\.  # TypeParam = .*MyArray<bool,\\s*42>\n  TestA\n  TestB\nMyInstantiation/ValueParamTest\\.\n  TestA/0  # GetParam\\(\\) = one line\n  TestA/1  # GetParam\\(\\) = two\\\\nlines\n  TestA/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n  TestB/0  # GetParam\\(\\) = one line\n  TestB/1  # GetParam\\(\\) = two\\\\nlines\n  TestB/2  # GetParam\\(\\) = a very\\\\nlo{241}\\.\\.\\.\n	5595	14054		7.0856	65.6013	46.6399	2240	4578	1812	
crazy\\sbrowser	42	81		0.0616	0.2699	0.2169	15	28	15	
^ieee:(.*)	6	10		0.0375	0.0675	0.0584	7	8	6	
/dev/	14	26		0.0249	0.0864	0.0833	6	10	6	
%\\w	9	15		0.0202	0.0925	0.6469	4	6	4	
(^|\\s)inauthor\\:chomsky(\\s|$)	62	125		0.0816	0.3765	0.2714	24	43	22	
[\\s\\S]+<Refresh_Token>([^<]+)<\\/Refresh_Token>[\\s\\S]+	114	232		0.1585	1.1384	0.7616	40	76	38	
^([123456789]|1[012])\u6708	6	6		0.0999	0.0927	0.0757	4	4	4	
^(?:DEFAULT|IGNORE)$	13	13		0.0799	0.0001	0.0921	13	13	13	
\\d{3}\\s(.*)$	19	39		0.049	0.132	0.1332	7	12	7	
[\\/\\.]+	3	8		0.049	0.0429	0.0317	4	4	2	
{[1-9]+:[1-9]+}	17	31		0.0488	0.2276	0.1708	8	10	6	
^(.+)\\.\\w+$	21	21		0.0312	0.1022	0.086	7	9	9	
\\{\\{\\$(\\d+)\\?(.*?)\\:(.*?)\\}\\}										ERROR
(^[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?)(Hz|kHz)?$	19	27		0.1388	0.4491	0.7096	18	14	11	
^mailto	7	7		0.0414	0.0002	0.046	7	7	7	
^node_modules\\/	15	15		0.0575	0.0001	0.0653	15	15	15	
\\s+\\(default:\\s+\\'(.*)\\'\\)$	60	118		0.0843	0.5586	0.3877	22	32	19	
#([0-9a-f]{2})	9	15		0.0425	0.0792	0.0909	4	6	4	
^([A-Fa-f0-9]{2,2}){3,4}$	8	8		0.07	0.0002	0.0851	9	9	9	
^(y(es)?|t(rue)?|1)$	8	8		0.0603	0.0001	0.1222	9	9	7	
(<span[^>]*>(<strong>)? +(</strong>)?</span> *){2}	190	448		0.1955	2.7326	0.7952	74	142	63	
^.*\\.tgz$	22	22		0.0637	0.223	0.1576	7	8	8	
^(.+)\\.asc$	23	23		0.051	0.1554	0.1042	8	9	9	
()<B><Z><S.><R.>(?:<A pl=\"n\" gnt=\"n\".>)?<\\/Z>([^<]+)<\\/B>()	144	285		0.2131	1.5976	1.2209	48	94	48	
^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])$										ERROR
^offset=(\\d+)\\.(\\d)(cm|mm)$	16	18		0.1318	0.146	0.1207	18	17	16	
\\[warn\\]: The docstring for Puppet 4.x function 'foo' contains @overload tags near \\(stdin\\):3: overload tags are automatically generated from the dispatch calls\\.	471	943		0.4206	4.3439	1.5512	156	314	158	
[\u00e8\u00e9\u00ea\u00eb]	3	3		0.0689	0.0533	0.0406	2	2	2	
font-family\\s*:\\s*(.*?)(;|\\n)	69	264		0.1406	1.5776	0.6863	21	80	21	
 .* \\f	14	25		0.0338	0.1347	0.0783	6	8	5	
^[^)]+minimalAnalysis	46	104		0.0643	0.8504	0.5758	18	32	17	
Authorization Required	66	129		0.0626	0.4356	0.3305	23	44	23	
\\.nunes\\Z	35	67		0.0509	0.2394	0.2044	10	22	12	
CN=www.\\w+.com	57	111		0.0542	0.6162	2.0551	15	34	18	
SELECT atttypid FROM pg_catalog.pg_attribute WHERE attrelid = 'models'::regclass AND attname = '	292	581		0.2367	2.5086	1.4857	97	194	98	
urlClass	24	45		0.0627	0.2271	0.1815	9	16	9	
#( )*-\\*-( )*(encoding|coding):( )*(?P<encoding>[\\w-]+)( )*-\\*-										ERROR
^gui(/.*\\.(png|svg|desktop))?$	65	68		0.1285	0.9777	0.6171	19	22	21	
^<example>\\s*$	11	11		0.0615	0.0002	0.1043	11	11	11	
ruby3	15	27		0.0304	0.2145	0.2035	6	10	6	
^(https?:\\/\\/)?((([a-z0-9]-*)*[a-z0-9]+\\.?)*([a-z0-9]+))(\\/[\\w?=\\.-]*)*$	73	82		0.4283	2.7977	1.906	25	27	24	
(?:\\?|&)times=([^?&]+)	20	149		3.6013	2.137	0.9033	15	30	8	
[BI]	3	3		0.0806	0.0659	0.0529	2	2	2	
^([ +-])(.*)	2	6		0.111	0.0926	0.1726	3	4	2	
\\A[^\\$].{0,11}\\z	132	2040		0.1046	13.8047	3.1756	18	556	38	
^[^-\\\\]	2	2		0.064	0.0003	0.0537	2	2	2	
^$api_method_requested$										ERROR
\\[[\\w_,.+%$\\#@!?+~/-]+\\.(png|jpe?g|gif|eps|bmp)\\]	118	251		0.4902	3.8526	2.125	21	56	27	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]L\\x{fa}n)\\.	32	63		0.2444	0.5133	0.4177	12	22	12	
a href=	21	39		1.0638	0.1724	0.1219	8	14	8	
LIVEGEEZFILE	36	69		0.0576	0.3727	0.3159	13	24	13	
^_*(.*)	1	9		0.0289	0.1159	0.0532	3	4	1	
no such file	36	69		0.0586	0.1649	0.12	13	24	13	
node_modules\\/(?!url-regex)										ERROR
Failed to load config \"plugin:test\\/bar\" to extend from.	167	333		0.1428	1.3074	0.9295	57	112	57	
^\\s*\n                                    ($attribute_name2)\\s*\n                                    $attribute_arrow2\\s*\n                                    ($attribute_value2)\\s*\n                                    (?:$attributes_sep2\\s*)?										ERROR
:\\d+.*?$	21	21		0.0372	0.1583	0.0649	6	7	7	
ceph_osd_pgs{cluster=\"ceph\",osd=\"osd.4\"} 0	130	257		0.17	1.1171	0.7905	43	86	44	
^(.*)<(.*?)>$	15	15		0.033	0.0876	0.0653	5	6	6	
^\\d{4}\\-\\d{1,2}\\-\\d{1,2}$	16	16		0.0822	0.141	0.1167	17	16	16	
[-+]?[0-9]*\\.[0-9]+([eE][-+]?[0-9]+)?	13	100		0.1036	0.515	0.3434	14	23	5	
\\&\\#(\\d+)\\;	25	47		0.0837	0.3419	0.2769	10	16	9	
cpu[0-9]	12	21		0.032	0.0995	0.0876	5	8	5	
<!---.*--->	28	95		0.0807	0.5514	1.2436	11	26	10	
(font|font\\-weight):(normal|bold)([ ;\\}!])	71	141		0.2162	0.5216	0.3748	29	47	24	
^(?:image/)	7	7		0.0526	0.0002	0.0788	7	7	7	
includeconstant=	48	93		0.0434	0.2018	0.1773	17	32	17	
^(\\d{1,3})000$	9	9		0.0729	0.1322	0.1565	9	8	8	
\\r?\\nISTag:[ ]*$quoted_string(?:\\r?\\n|$)										ERROR
key\\s+build time\\s+hit count\\s+saved time\\n\\n	129	255		0.198	1.8017	1.1914	46	84	43	
:02000004(....)	35	120		0.048	0.4472	0.3985	14	38	14	
\\s(?P<fluff>.*?)`\\=(?P<context>\\S+?)\\([^\\)\\s]*?\\Z										ERROR
\\.jpg$|\\.png$|\\.gif$|\\.jpeg$	58	64		0.0968	0.5518	0.2846	23	17	15	
(^|\\s)\\w	12	23		0.066	0.147	0.1126	7	9	5	
Handlebars\\.registerPartial\\('\\w+',\\sHandlebars\\.templates\\['\\w+'\\]\\);	190	377		0.2246	1.4991	1.7173	62	124	63	
.* #=(.*)	9	41		0.0684	0.3107	0.2196	7	12	4	
\\\\([a-zA-Z]:[^*,\\\\]*[,]?)+\\*[0-9A-Fa-f]{2}(\\\\.*)?$	75	400		0.1908	2.1822	2.0082	18	68	21	
Error 404 Page Not Found	72	141		0.113	0.9457	0.7779	25	48	25	
^repeat	7	7		0.0265	0.0001	0.0536	7	7	7	
t.timestamps	43	83		0.0661	0.4261	0.3167	13	28	15	
match([ABCDabcd])	18	33		0.0926	0.153	0.1207	7	12	7	
\\b(?:JUL(?:Y)?|Jul(?:y)?)\\b	30	62		0.1287	0.3307	0.3324	14	22	11	
\\\\u[0-9a-fA-F]{4}|\\\\x[0-9a-fA-F]{2}	21	21		0.0977	0.772	0.045	15	8	8	
foo\\.*	12	39		0.0628	0.2203	0.0971	6	13	5	
(?:(#)|(\\/))(\\d+)(\\^)										ERROR
^pim|akeneo	27	27		0.9067	0.9289	0.0895	12	10	10	
^/dev/[a-z]+\\d$	9	9		0.0544	0.0705	0.0558	10	9	9	
@[a-z]+\\/	13	23		0.0664	0.212	0.2235	6	8	5	
(^(http(s?)\\:\\/\\/[^\\/]+)?\\/?)|(\\/$)	45	45		0.1158	10.2885	0.0908	22	17	17	
\\A([^=]+)=(.*)\\z	27	86		0.092	0.6891	0.5143	9	24	9	
\\\\Elzlpargt 	35	67		0.056	0.1613	0.1163	13	24	13	
\\A(?:SYSTEM_USER)	39	75		0.0902	0.3594	0.2405	14	26	14	
# tests 6	27	51		0.0356	0.1264	0.0934	10	18	10	
<(?:input|textarea|select)\\s[^>]*	59	205		0.1839	1.255	0.5457	22	61	20	
([\\w\\- ]+)\\s+\\d+:(\\w+)\\s*\\(*(\\w*)\\)*										ERROR
/(<([^>]+)>)/g	16	47		0.0742	0.3145	0.248	8	16	7	
&[^ ]{2,6};	43	888		0.0392	5.8589	1.3943	10	256	13	
^sum_	5	5		0.0656	0.0005	0.0738	5	5	5	
^%[%!\\w]([^:]*)[ \\t]*$	3	6		0.143	0.1077	0.0748	4	4	3	
^(.*?):(.*?):(.*?)$	5	5		0.0552	0.0002	0.0746	6	6	6	
(^\\s*)section\\s*[a-zA-Z.]+:?	12	28		0.1189	0.2223	0.1508	16	16	11	
^[A-Z][a-z][a-z]+, ([0-9][0-9]?)[\\- ]([A-Z][a-z][a-z])[\\- ]([0-9][0-9][0-9][0-9]) ([0-9][0-9]?):([0-9][0-9]?):([0-9][0-9]?) GMT$										ERROR
\\\\(?:[\"\\\\/bfnrt]|u[0-9a-fA-F]{4})	20	76		0.2229	0.3134	0.2056	9	28	8	
$pcode										ERROR
header-fixed-up	45	87		0.0437	0.2495	0.2051	16	30	16	
^Interface method ((?:get |set )?\\S+) in namespace (\\S+) not implemented by class (\\S+).$	74	78		0.3341	0.7391	0.527	76	73	70	
\\A(.+)eau$	21	35		0.0376	0.2563	0.1903	8	9	7	
((\\s+?)}\\s*catch\\s*\\(\\s*(										ERROR
^(?:true|false|none|minimal|full|all|void|and|or|not|bw|nbw|ew|new|cn|ncn|lt|lte|gt|gte|eq|neq|rx|nrx|ft)\\b	50	63		0.2881	3.406	0.9135	55	41	30	
DEBUG_PROMISES	42	81		0.0892	0.7271	0.8604	15	28	15	
.+(jpg|png|gif|svg|bmp)$	101	108		0.1393	2.071	0.6779	15	15	14	
[^\\\"]*\\\"	6	18		0.0651	0.1326	0.0546	5	6	3	
^([a-zA-Z]+=['\"]on['|\"])	8	8		0.085	0.1078	0.0742	8	7	7	
7.0.3.I2	72	138		0.0338	0.687	0.7228	9	40	21	
(?m)^};$	11	20		0.7824	0.1301	0.1231	6	8	5	
; *IVIO[_\\-]([^;/]+) Build	50	97		0.1408	1.0837	0.8104	16	26	14	
(\\S)\\[\\s*http:[^\\]]*\\]	23	43		0.225	0.2844	0.2356	8	14	8	
^(?:---(?:\\s+~?)?\\s+)+$	13	25		0.1471	0.3759	0.3313	22	17	9	
^([\\w\\-_]+)\\/([\\w\\-_]+)	8	12		0.073	0.144	0.1033	7	7	5	
<li>{ foo: &#39;bar&#39;, fizz: &#39;buzz&#39; }<\\/li>	162	321		0.1932	1.4551	0.9574	55	108	55	
can't wrap nil	42	81		0.0476	0.2462	0.1794	15	28	15	
^NYTP_	6	6		0.0419	0.0002	0.0669	6	6	6	
[\\r\u3000\\n \u00a0\\t\\v]+	3	8		0.136	0.0736	0.0391	4	4	2	
((['\"])(?:(?!\\2|\\\\).|\\\\(?:\\r\\n|[\\s\\S]))*(\\2)?|`(?:[^`\\\\$]|\\\\[\\s\\S]|\\$(?!\\{)|\\$\\{(?:[^{}]|\\{[^}]*\\}?)*\\}?)*(`)?)|(\\/\\/.*)|(\\/\\*(?:[^*]|\\*(?!\\/))*(\\*\\/)?)|(\\/(?!\\*)(?:\\[(?:(?![\\]\\\\]).|\\\\.)*\\]|(?![\\/\\]\\\\]).|\\\\.)+\\/(?:(?!\\s*(?:\\b|[\\u0080-\\uFFFF$\\\\'\"~({]|[+\\-!](?!=)|\\.?\\d))|[gmiyus]{1,6}\\b(?![\\u0080-\\uFFFF$\\\\]|\\s*(?:[+\\-*%&|^<>!=?({]|\\/(?![\\/*])))))|(0[xX][\\da-fA-F]+|0[oO][0-7]+|0[bB][01]+|(?:\\d*\\.\\d+|\\d+\\.?)(?:[eE][+-]?\\d+)?)|((?!\\d)(?:(?!\\s)[$\\w\\u0080-\\uFFFF]|\\\\u[\\da-fA-F]{4}|\\\\u\\{[\\da-fA-F]+\\})+)|(--|\\+\\+|&&|\\|\\||=>|\\.{3}|(?:[+\\-\\/%&|^]|\\*{1,2}|<{1,2}|>{1,3}|!=?|={1,2})=?|[?~.,:;[\\](){}])|(\\s+)|(^$|[\\s\\S])										ERROR
Resource \"not-existing\" has not	93	183		0.0894	0.7061	0.5194	32	62	32	
^([mpfw][trblxy]?|width|fontSize|color|bg)$	24	24		0.3532	0.6391	0.4818	23	23	19	
file\\:	18	33		0.0294	0.0967	0.0897	7	12	7	
^.*\\[([^\\]]+)\\](\\[\\])?$										ERROR
^ST-[0-9]{10,}-[a-zA-Z0-9]{32}$	47	47		0.0839	0.2317	0.1724	48	47	47	
Equiv.fantasy-land\\/concat: Equiv required	131	259		0.1193	1.2996	1.2947	43	86	44	
^Bit(\\d+)$	6	6		0.0445	0.0003	0.07	6	6	6	
[-:\\w]+	3	8		0.0812	0.0947	0.0495	4	4	2	
<h1>Test<\\/h1>	42	81		0.0618	0.3648	0.2608	15	28	15	
(url\\([\"']?)\\/static\\/plugins\\/										ERROR
(class [^{]+{)(?:\\s*use [^;]+;)*	22	223		0.0911	1.8891	6.0165	19	61	9	
\\W(Spencer-94|Spencer\\WLicense\\W94)\\W	75	154		0.2625	0.7326	0.6015	34	52	26	
^(radio|checked)$	12	12		0.0614	0.0001	0.112	12	12	12	
uid=[0-9a-zA-Z]+\\&amp;	49	95		0.0709	0.7235	0.5429	13	28	15	
(^|[^\\\\])(_|%)	6	12		0.061	0.1359	0.059	5	5	3	
docker ps -q	36	69		0.0341	0.2311	0.1591	13	24	13	
CUTYPE=.*?;	31	58		0.0446	0.2238	0.1887	10	20	11	
\\sFROM\\s	23	44		0.0378	0.1064	0.114	9	16	9	
(!)$	4	4		0.0075	0.0347	0.0268	2	2	2	
src\\/features\\/[a-z0-9-]+\\/	53	141		0.0953	0.5572	0.4816	20	44	19	
<IS_PSEUDOGENE>([^>]+)<\\/IS_PSEUDOGENE>	170	338		0.0983	1.5598	0.8315	35	94	48	
t\\.date\\s+\"date_with_default\",\\s+default: '2014-06-05'	162	321		0.1485	1.6662	0.7639	55	106	54	
_(\\d+)_	12	22		0.0218	0.1243	0.0826	6	8	5	
JSCODE	18	33		0.0396	0.2715	0.231	7	12	7	
ids='(.*?)'	25	46		0.0392	0.1641	0.1606	8	16	9	
^schema$	6	6		0.0402	0.0002	0.0629	7	7	7	
'test\\\\ntest'	38	74		0.0444	0.279	0.1792	14	26	14	
^trello:(\\w+)	10	14		0.0586	0.1032	0.0643	11	12	10	
([a-gA-G]+)	3	8		0.1121	0.0645	0.0297	4	4	2	
<!--f\\.(\\w+)\\(([\\s\\S]+?)\\)-->\\n?	53	112		0.1189	0.3275	0.2139	20	37	18	
<(?!img|embed).*?>										ERROR
WebGUI	18	33		0.0384	0.2763	0.2236	7	12	7	
remote.*Manage set of tracked repositories	153	419		0.1084	2.0257	1.6393	42	90	41	
^\\*\\*((?:\\\\[\\s\\S]|[^\\\\])+?)\\*\\*(?!\\*)										ERROR
^<<dead>>\\s+0x(.+?)\\s+\\[(.+?)\\]\\w*	21	25		0.0904	0.7877	0.1137	22	21	19	
^(?:\\\\#)	4	4		0.0203	0.0001	0.0459	4	4	4	
\\n%\\n	14	26		0.0303	0.0716	0.0943	6	10	6	
(\\d+)+\\s(\\w+)	19	48		0.0735	0.2017	0.1348	13	16	7	
^([a-z]+://)?([^/]+)	2	21		0.0428	0.1892	0.0796	9	9	2	
(\\*[a-z0-9\\-]+\\s*\\:[^;\\}]+)(\\})	36	84		0.1025	0.4591	0.3528	13	22	10	
.*Updated	21	59		0.0392	0.2795	0.2115	10	16	8	
<\\/related_annot>	51	99		0.0438	0.2193	0.1437	18	34	18	
(^|/)jquery([^.]*)\\\\.unobtrusive\\\\-ajax\\\\.js$	227	308		0.1082	2.9863	1.9337	37	75	65	
hl=en	15	27		0.0219	0.0847	0.0829	6	10	6	
Project config \\(										ERROR
^the program exits with a warning$	32	32		0.0711	0.0002	0.1234	33	33	33	
^\\s* \\[ \\s+ ( (?: (?: 0|1 ) \\s+ )+ ) \\] \\s*? \\n 	13	13		0.2494	0.0969	0.1079	13	12	12	
\\A;(?<pan>[\\d]{1,19}+)=(?<expiration>[\\d]{0,4}|=)(?<service_code>[\\d]{0,3}|=)(?<discretionary_data>.*)\\?\\Z										ERROR
(\\w)(\\w)	11	20		0.0381	0.0744	0.0586	5	8	5	
rect\\([^)]*\\)	18	69		0.0348	0.5207	0.3911	8	20	7	
pw_quota	24	45		0.0506	0.162	0.2035	9	16	9	
variables.map	43	83		0.0417	0.9773	0.2771	14	28	15	
vue-cli-service\\s+(\\S+)	58	120		0.0552	0.4136	0.3279	22	40	20	
not found|\\d+ does not exist|[Ii]nvalid attachment id	226	226		0.1774	5.9702	0.3184	52	46	46	
^[0-9]*\\.[0-9]*\\.[0-9]*	7	11		0.0468	0.0632	0.0504	8	7	5	
Less_Exception	42	81		0.0368	0.431	0.4093	15	28	15	
[^\\w\\- ]										ERROR
THIS IS A GENERATED FILE	72	141		0.0612	1.1891	0.487	25	48	25	
\\/\\*t:	16	29		0.0468	0.1184	0.097	6	10	6	
\\A(.*)thrown$	31	42		0.042	0.3359	0.2979	10	10	9	
^#.*?-\\*-.*?coding:\\s*([^ ;]+).*?-\\*-	31	56		0.0847	0.4515	0.3227	22	27	20	
\\{\\![^}]+\\}	20	72		0.0396	0.3204	0.2544	9	22	8	
system type=\"max\" size=\"(\\d+)	78	160		0.0764	0.4811	0.397	28	54	27	
(<[^>]+class=\"kalturaPlayer\"[^>]*>)	90	440		0.0756	1.7006	1.9157	27	92	25	
.*api.gocardless.com/payouts	86	227		0.0787	0.8182	1.7565	29	58	29	
^@[$_a-z][\\w$@]*	3	7		0.2268	0.1309	0.07	4	5	3	
^searching the log for all entries (\\d+) minutes before( and including)? the time (.+)$	79	79		0.2164	0.4133	0.3149	79	77	77	
NBQX	12	21		0.0351	0.2422	0.2512	5	8	5	
The constitute annotation in class B returned an invalid value of type object \\(should have been an array or a constitutor function\\)	393	783		0.288	3.5464	1.342	132	262	132	
^.*([0-9]{4}-[0-9]{2}-[0-9]{2})\\\\.yml$	44	44		0.1057	0.4798	0.2919	18	18	18	
^ti\\.cloud\\..+?\\.js$	16	16		0.063	0.0002	0.0974	17	17	17	
(\\[code\\])+(.*?)(\\[\\/code\\])+	30	176		0.2216	1.1766	0.5897	11	48	11	
\\$(\\{?(\\w+)\\}?)\\.?										ERROR
3\\.2\\..*	21	75		0.0582	0.5455	0.3448	8	23	8	
\\n\\\\section{([^\\{\\}]*)}	40	77		0.0741	0.2836	0.1703	15	26	14	
^(Benchmark[^ -]+)(?:-\\d+\\s+|\\s+)(\\d+)\\s+(\\d+|\\d+\\.\\d+)\\sns/op(?:\\s+(\\d+)\\sB/op)?(?:\\s+(\\d+)\\sallocs/op)?	138	526		0.4	3.5664	2.2097	75	165	59	
/(.+)(/%product_cat%)	60	125		0.0759	0.6598	1.0951	18	34	17	
document.cookie=\"(__DDOS_[^;]+)	78	266		0.1421	2.0943	1.0171	27	80	27	
ref=\"([^\"]*)\"	17	63		0.0412	0.3769	0.281	8	20	7	
<figcaption>.+</figcaption>	89	273		0.1145	1.2911	0.8545	28	76	27	
(\\n|^)(\\t|[ ]{4,}|```[a-z]*\\n).*\\n$	44	107		0.1136	0.5212	0.447	21	29	14	
\u3010.*\u3011	6	9		0.1108	0.201	0.1095	4	4	3	
([a-zA-Z0-9\\-\\_\\.]+)(=|<=|>=|<|>|~)(.*)	6	37		0.1864	0.6857	0.2147	8	11	3	
^@@ -(\\d+),?(\\d*) \\+(\\d+),?(\\d*) @@$	24	24		0.1025	0.2893	0.1995	25	18	18	
^.*\\/([^\\/#]*)#.*$	22	22		0.1028	0.2752	0.1927	6	8	8	
:\\d\\d\\d	21	39		0.0663	0.1611	0.1302	8	14	8	
(===== ISCSI INTERFACE =====.*?)=====	104	206		0.1159	0.9459	1.5111	34	78	40	
# PODNAME: (Moose::Cookbook\\S+)(?:\\s+|$)	91	186		0.157	0.9224	0.8582	33	62	31	
^@([a-z0-9.-]+)$	3	3		0.0626	0.0002	0.0452	3	3	3	
form .*?class=\"special\\ form-horizontal\"	118	233		0.1728	0.9315	0.707	39	78	40	
HEXASCII_DUMP	39	75		0.0751	0.47	0.4071	14	26	14	
^(.*\\.)?anychart\\.(com|stg|dev)$	83	86		0.1568	0.7665	0.7362	23	27	26	
^hsl\\(\\s*(\\d+)\\s*,\\s*(\\d+)%\\s*,\\s*(\\d+)%\\s*\\)	31	31		0.1002	0.1835	0.1266	31	22	22	
[.-]((min)|(\\d+(\\.\\d+)*))$	27	45		0.1703	0.5448	0.5746	12	14	9	
^(\\\\|\\/)$	2	2		0.0529	0.0389	0.033	4	3	3	
^I generate the MD5 checksum of a (\\d+MB) buffer$	45	45		0.1717	0.3878	0.2862	46	45	45	
^10.(5|6)	5	5		0.0977	0.0002	0.0614	5	5	5	
Win(?:dows)? ?(NT ?(\\d+\\.\\d+)?|\\d+|ME|Vista|XP)	66	2672		0.2056	16.185	3.4409	35	736	18	
^egalite_session=[0-9]+_[0-9a-z]+;\\s+	25	29		0.1226	0.2221	0.1451	26	25	23	
\\b_?(?:(?!\\d:)\\d+(?:\\.\\d+)?(?:(?:[ejpx]|ad|ar)_?\\d+(?:\\.\\d+)?)*(?:b_?[\\da-z]+(?:\\.[\\da-z]+)?)?|_(?!\\.))										ERROR
-- \\d+ Kbytes in (\\d+) Requests.	84	167		0.0933	0.698	0.577	31	56	29	
:0(?:$|/)	9	15		0.0418	0.1097	0.1223	4	6	4	
\"title\":\"testing second\"	71	140		0.209	0.8922	0.5822	25	48	25	
_flags	18	33		0.0332	0.2576	0.2327	7	12	7	
^(60)	3	3		0.022	0.0002	0.0545	3	3	3	
^(http[s]?://)?(.[^/]+)(.+)?$	26	38		0.0706	1.2479	0.2493	15	14	12	
(?<=\\s)-c(?=\\s)										ERROR
PASS __tests__(\\/|\\\\)file1.test.js	95	187		0.1536	0.5984	5.0967	31	62	32	
($self->{'secpat'})										ERROR
(?:(?<_1>\\/\\/).*(?=%>)|(?<_2>\\/\\/).*$\\n)										ERROR
^No PXEGrub2 templates were found.*	33	37		0.0896	0.2001	0.1337	34	35	33	
mswin\\d*	18	40		0.044	0.1858	0.1127	8	14	7	
\\S+\\s\\S+\\s(\\S+)	30	64		0.0442	0.2054	0.1019	14	22	11	
\\\\x22api-key\\\\x22:\\\\x22(.*?)\\\\x22	90	178		0.1158	0.4484	0.304	30	64	33	
^xmlns(:.*)?$	7	7		0.0312	0.0001	0.0538	7	7	7	
^I should have parameter \"([^\"]*)\" with value \"([^\"]*)\"$	42	42		0.1574	0.2148	0.146	43	41	41	
\\d{1,}\\s(minutes|minute|hours|hour|day|days)\\sago	66	141		0.1632	0.4625	0.267	35	46	22	
[.-]+	3	8		0.0603	0.0615	0.0365	4	4	2	
Spice	15	27		0.0304	0.1326	0.0879	6	10	6	
Specialty already added!	72	141		0.0978	0.3304	0.2159	25	48	25	
function *f *\\(\\) *{	43	83		0.063	0.3891	2.1904	16	26	14	
cd .*doctree/refm/api/src	88	228		0.0688	1.4376	0.93	25	50	24	
\\bNetCast\\b	32	62		0.064	0.1894	0.145	12	22	12	
^(count)(__)(.*)$	8	8		0.0389	0.0002	0.0552	8	8	8	
skip testing	36	69		0.051	0.2415	0.1931	13	24	13	
(^(\"|')([^\"]|\"\")*(\"|'))	4	9		0.076	0.117	0.073	5	5	3	
^(\\-?)exp$	6	6		0.0553	0.0526	0.1206	7	6	6	
([\\w\\u00C0-\\u017F]+)	3	8		0.0561	0.0716	0.0429	4	4	2	
(?:<[\\/A-DF-Z][^>]*>)+(Fear)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Manach)<\\/[A-DF-Z]>	78	218		0.2284	0.8846	0.3845	39	70	28	
(\\d+)lbs\\.	20	41		0.0349	0.193	0.1089	9	14	8	
^(.*)(\\@charset \"[^\"]*\";)	97	203		0.0873	1.1878	0.9402	16	53	27	
^map\\s+(.*)$	6	10		0.0311	0.0643	0.0657	7	8	6	
(?:/|%2F)dp(?:/|%2F)(B\\d[0-9A-Z]{8})	75	150		0.133	0.9903	1.3039	22	39	20	
;range=[0-9]+-\\*	28	60		0.0442	0.2885	0.2511	12	20	10	
package groups	42	81		0.0618	0.2643	0.2338	15	28	15	
[\\ \\{\\}.|\\n]	3	3		0.1341	0.0422	0.0281	2	2	2	
noshade	21	39		0.0519	0.1199	0.0994	8	14	8	
test$	13	13		0.0198	0.0464	0.038	5	5	5	
^isset\\b	8	8		0.0344	0.0001	0.059	8	8	8	
No more processes	51	99		0.066	0.2117	0.1773	18	34	18	
an American metal band formed in 1981	111	219		0.0885	0.796	0.5865	38	74	38	
N.*|PRP.*|DT|IN	17	17		0.0686	1.557	0.0489	15	5	5	
^SEE\\s+ALSO\\s+(.+)$	14	17		0.0593	0.1003	0.0828	15	14	13	
(?<_1>[uU]R)(?<_2>\")	9	15		0.0617	0.1284	0.1071	4	6	4	
{{\\s?reason\\s?}}	43	83		0.049	0.3646	0.296	17	28	15	
(?:root|ubd0)=/dev/(?:mmcblk0p|sda|loop0p)([2-3])	110	236		0.145	1.3722	1.6625	32	59	28	
^the origin ([-+]?[0-9]*\\.?[0-9]+),([-+]?[0-9]*\\.?[0-9]+)$	28	37		0.1452	0.2014	0.208	28	25	21	
([0-9]+)\\:[0-9]+	11	26		0.0564	0.118	0.0807	8	10	5	
/\\{[^\\}]*\\}	24	44		0.0731	0.2722	0.1918	7	14	8	
^SMS::Send::	12	12		0.0516	0.0002	0.06	12	12	12	
Created:\\s(.+?)\\n	43	83		0.0613	0.2413	0.2028	14	28	15	
^(\\d\\d\\d\\d-\\d\\d-\\d\\d\\s+(\\w+\\s+)?\\d\\d:\\d\\d)	38	38		0.1065	0.176	0.1426	37	34	34	
window\\.location=\"(.*)\";}count--;}, 1000\\);										ERROR
Tag \\'RandomTag\\' is not defined	96	189		0.0927	0.4679	0.332	33	64	33	
^\\#<RDF::Statement:0x[\\da-fA-F]+\\(.*?\\)>\\Z	47	47		0.1556	0.3138	0.1872	29	34	34	
`errors` may not be used as a schema pathname	135	267		0.1099	1.0104	0.7888	46	90	46	
(\\s*;?\\s*)$	11	11		0.0314	0.0969	0.0641	6	4	4	
^-?\\d+(?:\\.\\d+)?$	10	10		0.038	0.0776	0.0801	10	8	8	
^[a-z_]+\\.[a-z_]+\\.[a-z_]+$	10	10		0.086	0.1027	0.0691	10	8	8	
-sdk (macosx|iphoneos|watchos|appletvos)(.+\\w)	96	543		0.1523	3.1229	1.663	37	134	32	
^((http|https)...)	8	12		0.0705	0.0512	0.0625	12	11	8	
^ajv	4	4		0.0279	0.0002	0.0508	4	4	4	
libcurl\\s+	27	58		0.0416	0.3284	0.1928	11	20	10	
^test.*	5	9		0.0329	0.0625	0.0466	6	7	5	
^(.*::)(\\w+)	11	33		0.0378	0.157	0.0996	7	11	5	
g_QS\\s*\\=\\s*[\\\"\\']([^\\'\\\"]+)[\\\"\\']	33	100		0.1253	0.5997	0.4753	15	30	12	
ajax	12	21		0.0257	0.1206	0.0793	5	8	5	
(?<=A)(abc)										ERROR
^[a-z]*[/]?([0-9]{4}/[0-9]{2}/[0-9]{2}/[0-9]{2}/[0-9a-zA-Z-]+-Trybot/[0-9]+/[0-9]+)$	46	46		0.141	0.6238	0.2823	32	28	28	
aug(ust)?\\.?	22	53		0.0535	0.1721	0.1355	11	18	8	
^............ZZZZ$	16	16		0.0646	0.0001	0.0711	17	17	17	
(?:term|screen)(?:-(?:256)?color)?\\z	82	164		0.102	0.9144	1.5667	25	41	21	
^(?:(?:(:?ip)?v?4)|${\\AF_INET})$										ERROR
\\A($match_rule)										ERROR
(?<![<>])(<F>[Aa]inic<\\/F>)(?![<>])										ERROR
^text\\/css	10	10		0.0368	0.0001	0.075	10	10	10	
^#\\sLogfile\\screated\\son.+	25	29		0.0836	0.1313	0.1053	26	27	25	
(\\s*):(\\s*)	8	22		0.0336	0.0994	0.0474	6	8	4	
^.*\\s([A-Z][A-Z0-9_]*_TYPE_[A-Z0-9_]*)\\s.*$	43	134		0.1112	1.1996	1.0912	15	32	12	
^It should fetch the following keys$	34	34		0.0915	0.0002	0.1194	35	35	35	
{([^}]+) as ([^}]+)}	23	118		0.055	0.4921	0.4019	11	28	9	
bambuser\\.com/channel/(?:[^/]+)$	131	131		0.0829	0.7252	0.5724	24	39	39	
Set webpack option output.crossOriginLoading	136	269		0.1287	0.6411	0.3887	45	90	46	
theme\\s*=\\s*([^#\\n\\r\\t]+)	28	70		0.1354	0.338	0.1888	13	22	10	
^size:[smlSML]$	6	6		0.1663	0.0001	0.0556	7	7	7	
[\" \\x80-\\xff]+	3	8		0.1024	0.0624	0.0317	4	4	2	
^Content-type: (.*)$	15	15		0.0702	0.0002	0.0631	15	15	15	
(\\d+)([s|ms|h|m])	10	17		0.1047	0.1391	0.0777	5	6	4	
(^[^\\.]*?\\.[^/]+)(/.*?$)	7	7		0.0618	0.0535	0.7344	8	7	7	
Theme(\\.|::)	24	92		0.0671	0.269	0.1745	10	32	9	
9:03:01 AM GMT(\\+|-)\\d{2}:\\d{2}	74	145		0.1379	0.7412	0.5289	25	48	25	
&[#a-z0-9]{1,5};	25	43		0.0868	0.2267	0.2255	9	14	8	
<(\\/?)[\\w-]+?:	16	29		0.0755	0.1567	0.19	7	10	6	
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:2[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0435\u044e)|(?:2(?:[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)|[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444))\u0435\u044e|[\\s\\xa0]*\u0422\u0438\u043c\u0435\u0442\u0435\u044e|[\\s\\xa0]*\u0422\u0438\u043c|Tim|[\\s\\xa0]*\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444\u0435\u044e|\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)\u0435\u044e|\\-?[\u0435\u044f](?:\\.[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444)|[\\s\\xa0]*(?:\u0422\u0438\u043c(?:\u0435\u0442|\u043e\u0444)|\u043a[\\s\\xa0]*\u0422\u0438\u043c\u043e\u0444))\u0435\u044e)))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
resume	18	33		0.0413	0.0921	0.0637	7	12	7	
Missing API key!	48	93		0.0635	0.3567	0.2737	17	32	17	
[$, ]	3	3		0.0846	0.0366	0.0254	2	2	2	
([\\d.]+)\\s*(\\w+)	23	50		0.0673	0.2506	0.1896	9	14	7	
^(bot|user|users|channelId)(?:=)	20	20		0.1253	0.0975	0.1118	20	17	17	
${\\( COLUMNS_FORMAT_ROW )}										ERROR
verification on test double `Foo.prototype.baz`	149	295		0.1418	0.7478	0.5201	48	98	50	
expected \\[\"a\", \"b\"\\] to include 	69	135		0.1698	1.2114	0.3113	24	46	24	
id\\=(?:\"|')(										ERROR
darwin|powerpc|bsd|mach	101	101		0.1115	3.6574	0.1477	25	18	18	
foo(?:zap|bar)	25	92		0.0867	0.2557	0.1798	10	32	9	
Maybe.map: Function required	88	173		0.0953	0.4875	0.4111	29	58	30	
:precision => 3,[[:space:]]+:scale => 2,[[:space:]]+:default => 2.78	144	285		0.1694	1.1014	0.8537	49	94	48	
{a	6	9		0.0224	0.0514	0.0509	3	4	3	
^(.*)?([^?]*)er#11$	38	48		0.0645	0.5296	0.2541	8	13	12	
^[2-5]	2	2		0.0761	0.0001	0.0467	2	2	2	
([])}>])$	4	4		0.0812	0.0344	0.026	2	2	2	
<@&(\\d*)>|<@!(\\d*)>|<@(\\d*)>|<#(\\d*)>	18	18		0.8439	1.7577	0.0416	27	6	6	
(?:\".*?\"|'.*?'|[^,\\{\\[]+?)(?=: )										ERROR
&(?:amp|#38|#x26|lt|#60|#x3C|gt|#62|#x3E|apos|#39|#x27|quot|#34|#x22);	55	121		0.2144	1.3717	1.0967	39	36	17	
^(?:ESCAPED\\b)	10	10		0.0637	0.0002	0.0547	10	10	10	
[ \\t\\v\\f\\r\\n]+	3	8		0.1301	0.0623	0.0329	4	4	2	
\\Aipmi_	21	39		0.0469	0.104	0.072	8	14	8	
(\\d)?\\1+	6	22		0.0384	0.1172	0.0873	8	8	3	
</?mbp:frameset	43	83		0.0737	0.227	0.2121	16	28	15	
^(mso|column|font-emph|lang|layout|line-break|list-image|nav|panose|punct|row|ruby|sep|size|src|tab-|table-border|text-(?:decor|trans)|top-bar|version|vnd|word-break)	111	145		0.4582	1.7911	1.4035	138	123	89	
deg$	10	10		0.0239	0.0928	0.0704	4	4	4	
\\\\(?:['\\\\trn]|x[0-9a-fA-F]{2})	14	52		0.1791	0.3545	0.2328	7	20	6	
^HTTP\\/1\\.1 (\\d{3})[\\w\\s]*$	16	16		0.1134	0.0002	0.1231	16	16	16	
^\\[Info\\] padrino-support 0\\.12\\.3 is safe!$	36	36		0.2097	0.0002	0.1587	37	37	37	
^\\[\\[index]]	4	4		0.1699	0.0002	0.0812	4	4	4	
conf\\.paths\\.src, '[^\\s]*\\.module\\.js'	144	285		0.1207	1.2697	1.0091	34	86	44	
^(\\(?)(.*?)(\\)?)$										ERROR
(button|input)	40	40		0.2225	1.7833	0.1075	14	11	11	
^8[86]	3	3		0.0735	0.0002	0.0736	3	3	3	
{{packageName}}	44	85		0.0605	0.3699	0.2392	16	30	16	
(require|define)\\s*\\(\\s*(['\"][^'\"]+['\"]\\s*,\\s*)?(\\[\\s*[^\\]]+\\])										ERROR
([^=&]+)=([^&]*)	6	19		0.0562	0.222	0.0721	6	7	3	
^[ \\t]*\\*	1	10		0.0441	0.126	0.0607	3	4	1	
\\]{1,2}$	10	10		0.0192	0.0427	0.0377	4	4	4	
<script.*?>((\\s*<!\\-\\-)|(<!\\[CDATA\\[))?\\s*(.*?)\\s*((\\/\\/\\s*\\-\\->\\s*)|(\\/\\/\\s*\\]\\s*\\]\\s*))?<\\/script.*>	110	397		0.7537	2.8321	1.85	39	112	36	
\\np:.*?\\n	23	44		0.053	0.1644	0.9462	8	16	9	
^warn$	4	4		0.0236	0.0002	0.0471	5	5	5	
Phone$	16	16		0.0261	0.0927	0.0777	6	6	6	
(.*?)([^\\/\\\\]+)$	6	11		0.0439	0.0836	0.0481	3	4	3	
part-.*$	16	32		0.0386	0.1807	0.1845	6	10	6	
&((\\w+)|#(x?)([0-9a-fA-F]+));	25	46		0.0766	0.3449	0.328	10	14	8	
<crlf>	18	33		0.0376	0.1274	0.0882	7	12	7	
(?!\\/)\\w+$										ERROR
#include\\s*<boost(?:/|_)python	67	131		0.1582	0.5334	0.3791	24	44	23	
redhat-release-3ES-	57	111		0.0706	0.3211	0.2707	20	38	20	
\\%([^;]+);?	8	35		0.0581	0.2088	0.0756	7	12	4	
^tinyint.	9	9		0.0427	0.0002	0.0594	9	9	9	
Used as_cache_key	51	99		0.0704	0.4535	0.2896	18	34	18	
^\\s*[#{]	4	4		0.0561	0.0837	0.0621	4	3	3	
.*files/(.*)/.*	21	133		0.0422	0.6716	0.6715	12	33	8	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0b82-\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bc0\u0bcd\u0bd0\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:2[\\s\\xa0]*\u0b95\u0bca\u0bb0\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd)|(?:Korintiyarukku[\\s\\xa0]*E[l\u1e3b]utiya[\\s\\xa0]*Ira[n\u1e47][t\u1e6d][a\u0101]vatu[\\s\\xa0]*Nirupam|2(?:[\\s\\xa0]*(?:Korintiyarukku|\u0b95\u0bca\u0bb0\u0bbf)|Cor)|2[\\s\\xa0]*\u0b95\u0bca|\u0b95\u0bca\u0bb0\u0bbf\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1[\\s\\xa0]*\u0b8e\u0bb4\u0bc1\u0ba4\u0bbf\u0baf[\\s\\xa0]*\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe(?:\u0bb5\u0ba4\u0bc1[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0ba8\u0bbf\u0bb0\u0bc1\u0baa)|\u0bae\u0bcd[\\s\\xa0]*(?:\u0ba4\u0bbf\u0bb0\u0bc1\u0bae\u0bc1\u0b95|\u0b95\u0b9f\u0bbf\u0ba4))\u0bae\u0bcd))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
\\bobject\\b	29	56		0.0426	0.1378	0.1195	11	20	11	
^f\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)(?:\\s+(\\d+))?	19	34		0.0629	0.1507	0.1054	26	20	14	
\\${?[\\w]+}?										ERROR
Non-authoritative answer:	75	147		0.0597	0.4475	1.1198	26	50	26	
^[-+]?\\d+/\\d+$	9	9		0.0547	0.0626	0.0797	9	7	7	
[\uff21-\uff3a\uff41-\uff5a\u0391-\u03a9\u03b1-\u03c9\u0410-\u042f\u0430-\u044f\u30fb]+?\u300a.+?\u300b	16	28		0.2516	0.2465	0.1987	5	10	6	
^1\\.?[ ]*(?:\\([^\\)]+\\)|SUMMARY)|\"CANCEL THIS	184	184		0.1509	4.0657	0.3015	31	46	46	
