^ \\* @\\w+\\($
aaa group server ([^\\s]+)
class FindMatchServiceTest < Minitest::Test
charset=(?P<enc>\\S*)
 [^/] [.] [^/]+ $
{{language}}
https?://(?:www\\.)?openrec.tv/(?:live|movie)/(?P<id>[^/]+)
C(\\d+)\\.1
on(BrushStart|BrushMove|BrushEnd|DragStart|DragMove|DragEnd)
_x([0-9a-z]{4})_
\\x{eb}
<aisresponse>(.+)</aisresponse>
(\\d)T
(^nevada|^NV$)
wyzo
^\\(\\s*'([^)]+)'\\s*\\)
(^|/)font-awesome\\\\.(css|less|scss|styl)$
alt.binaries.cd.images?.games
\\n[^\\n]*### after_build remove[^\\n]*
\\A(?:DEGREES)
\\x01(?>[^\\x00\\x01\\r\\n]*)\\x01
\\/categories\\.cat$
@everyone
^.*\\)\\s*
<<DBPASSWORD>>
Dingbats
[ \\n\\r\\t]+$
data-contenturl=\"([^\"]+)\"
\\[\"(.*)\",\".*\",null,(.*),(.*)]
^(:\\S\\s+)?JOIN( |$)
\\A(typedef|enum|class|
button.press
=.*label(_tag)?.*?,\\s*(?<label-title>(['\"].+?['\"]|:[[:alnum:]_]+))
$path_sep$
\\G/*([^/]+)
\\\\([\\'\\\"\\^])
%h
^#[\\t ]+[\\w\\*`]+[\\t ]+.+$
Current topology does not support sessions
Invalid results returned ::FAIL
^(\\w+)/?(\\w*)/?(\\w*)
\\#\\#FILTER=<\n            ID=(?P<id>[^,]+),\\s*\n            Description=\"(?P<desc>[^\"]*)\"\n            >
^[^=]+=\"([^\"]+)\",
^I call the \\[\\] method on the proxy with a range that does not include any valid versions$
-H \"Cookies: \"
\\s([a-f0-9]{6})$
aa|ii|uu|~n
(?<![0-9]),
/([^/]+?)(?:\\.[^./]+)?$
^([\\d]+)\\.([\\d]+)\\.([\\d]+)\\.([\\d]+)$
\\b(sizeof)\\b
_missing\\!_
[^a-zA-A0-9_]
^Rufus::Edo::
^EOL
cdn\\/image-35c3af8134\\.gif
  def butterfly\\n.*?  end\\n
(?:^|.*?/)(\\w*)/(\\w*)/(?:test|python)/((?:\\w*/)*)(\\w*)\\.py$
part_html_format
\\].*
(?:v|o):\\w+
^[^[:alpha:]]+
Please enter your user name
^(.*\\d+)
\\[[\\w_,.+%$
^show me the emails?$
(\\r+)|(\\n+)
^ *contract 
^http:\\/\\/www.facebook\\.com\\/(.+)
^those downloaded files should match the uploaded file$
Time limit reached\\.
(\u2139|\u00a1) foo
^[\\\"']
.[^.]+$
[^0-9a-z\\-_,]
\n|\r|\\s
\\.(each|size|length|get|index|extend|noConflict|attr|removeAttr|addClass|removeClass|toggleClass|html|text|val|eq|hasClass|map|slice|contents|andSelf|end|append|prepend|after|before|wrap|wrapAll|wrapInner|replaceWith|empty|clone|css|offset|height|width|ready|bind|one|trigger|triggerHandler|unbind|hover|toggle|blur|change|click|dblclick|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|resize|scroll|select|submit|unload|show|hide|toggle|slideDown|slideUp|slideToggle|fadeIn|fadeOut|fadeTo|animate|stop|queue|dequeue|load|ajaxComplete|ajaxError|ajaxSend|ajaxStart|ajaxStop|ajaxSuccess|serialize|serializeArray|ajax|get|getJSON|getScript|post|ajaxSetup|css|offset|height|width)\\b
Transferred ((C|MAH|MAF)\\d+\\.MP4)
\\/(ext|motion)\\.rb$
^\\s*confirm
\\.worker$
class=\\\"btn\\\"
^30[1237];
Fabric.framework/
\\bMethod\\b
^f\\s+(-?\\d+)\\/(-?\\d+)\\s+(-?\\d+)\\/(-?\\d+)\\s+(-?\\d+)\\/(-?\\d+)(?:\\s+(-?\\d+)\\/(-?\\d+))?
^\\s*\\|(.+)\\|\\s*$
, (\\d+)%\\)
[^ <>@\\[\\|]+[<@\\[\\{]
/hub/device/.*@.*/
(?<![<>])(<S>[Ii]<\\/S> <A pl=\"n\" gnt=\"n\">[Dd]h\\x{e1}<\\/A>)(?![<>])
^XBIN$eof_char
(^|.)([A-Z])
$undef_sub
(%(?:(\\d)\\$)?[-+0# ]?[*\\d.$]*[cspdiuboxXfgeEG])([-.:])?|(%%|.)
([0-9a-f]{32})
y\\B
\\<br.*\\>[\\n]{0,1}\\<br.*\\>[\\n]{0,1}\\*\\*\\*.+([a-z0-9]{32}).+\\*\\*\\*$
\\. (?:\n\t\t      demon\\.co\\.uk\n\t\t      )$
\\A(\\w+:.+?)\\n\\n
\\\\'to\\\\ infinity\\\\ and\\\\ beyond\\\\\"\\/$
(?:\\\\\\\\|\\\\newline)
^[A-Z_][A-Z0-9_]{2,}$
nullsoft
([^\\[\\]]+)((?:\\[[^\\]]+\\])?)$
^[0-9a-zA-Z()./_\\-]+$
blackberry ?(\\d+)
^(.*)[_-]id$
^$name\\.(\\w.*)$
require.main.require is not supported by webpack
version \"(\\d+)\\.(\\d+)\\.(\\d+)(?:_(\\d+))\"
\\A(\\w+)(?:\\s|$)
^[-+]?(\\d*\\.)?\\d+(e\\d+)?$
params\\[:([^]]+)\\]
cannot be loaded by its ID
(?m:^----\\r?\\n)
not be a great idea
Could not find .*results/lib/puppet/functions/results/make_result.rb/ on disk
botsy ping
^=(?:head|item|cut)
b/(.*?)/
\\x26|\\x41|\\x42|\\x44|\\x48|\\x4b|\\x4e|\\x50|\\x52|\\x53|\\x55|\\x56|\\x58|\\x77
^127(?:\\.(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)){3}$
^core\\s+id\\s*:\\s*(\\d+)
(facts|fiction) you requested
^test_.+\\.rb$
\n        https?://(?:\\w+\\.)?picarto\\.tv/(?:videopopout/)?([^&?/]+)\n    
(.*) (\\d+):(\\d+)(?:-(\\d+)(?::(\\d+))?)?\\n  \\n
class=\"yt-lockup-meta-info\"><li>(.+?) views
video\\/.*
ecb\\.yml$
^\\$aws/things/[^/]+/shadow/update/delta$
^cookies(?:\\s+)?$
(_1token_hck)
- (\\d+)$
(?<v1>\\d+)\\.(?<v2>\\d+)\\.(?<v3>\\d+).*
^(?:(?:un)?signed\\s*)?(?:short|int|long|long\\s+long)$
(.{1,32})
(CPAN|FAIL|PASS|NA|UNKNOWN)\\s+
%clr
~-\\.
(?x)<div[^>]+\n                class=(?P<q1>[\\'\"])[^\\'\"]*\\bfb-(?:video|post)\\b[^\\'\"]*(?P=q1)[^>]+\n                data-href=(?P<q2>[\\'\"])(?P<url>(?:https?:)?//(?:www\\.)?facebook.com/.+?)(?P=q2)
^\\s*namelist\\s*\\/\\s*(\\w+)\\s*\\/\\s*(.*?)$
\\G([A-Za-z_][A-Za-z0-9_]*)
increase
^WEBVTT([ \\t].*)?$
\\A(.*)pays$
<h1 id=\"quote-test\">\"quote\" \"test\"<\\/h1>
^-\\s(?:Your\\s)?(\\w+) (?:on page ([0-9-]*?) \\| )?(?:(?:on )?Loc(?:ation|\\.) ([0-9-]*?) +\\| )?Added on (.*)$
\\blive.js#
^http(s)?://[^/]+/(?<api>[^/]+)/(?<version>[^/]+)/(?<endpoint>.+)$
^([\\d]+)(.*)$
ext\\/
IOS XR
<figcaption>\\s?<\\/figcaption>
^[\\+|-]?\\d+$
\\/([^\\/]+)_trait\\.rb$
\\\\u00B7|[\\\\u0300-\\\\u036F]|[\\\\u203F-\\\\u2040]
\\$\\(build.version\\)
[-+]{1,2}|=?<|=?>|!|={1,2}|&{1,2}|\\|?\\||\\?|\\*|\\/|~|\\^|%|\\b(or|and|not)\\b
[-+]{1,2}|=?&lt;|=?&gt;|!|={1,2}|(&){1,2}|(&amp;){1,2}|\\|?\\||\\?|\\*|\\/|~|\\^|%|\\b(or|and|not)\\b
^.*/source/
^rtmp\\:\\/\\/
\\@SIDEBARTOP\\s*?=\\s*?(.*?);
([.#])((?:[^ \\t\\.#])+)
ktup:\\s(\\d+)
(.*);(.*);(.*)
<dc:subject>.*<\\/dc:subject>
REJECT|DENY
(markdown|haml)$
([\\d\\w]+):\\/\\/([^:]+):(?:[^@]+)@
redshift_connector|active_record
[-/:]
devices
^\\s*\\[\\s*$gre\\s*(?:,\\s*$gre\\s*)?\\]\\s*$
\\s+(?:\\#\\s+.+)?$
(?x)\n                <a\\s+\n                    (?:[a-zA-Z-]+=\"[^\"]*\"\\s+)*?\n                    (?:title|href)=\"([^\"]+)\"\\s+\n                    (?:[a-zA-Z-]+=\"[^\"]*\"\\s+)*?\n                    class=\"[^\"]*\"[^>]*>\n                [^<]+\\.{3}\\s*\n                </a>\n            
[\\(\\[\\{]?(\\d+)\\s*[,x]?\\s*(\\d+)[\\)\\]\\}]?
^(.*?[^&\\s])\\s*(\\&?)\\s*\\b(\\w+)$
[\\u0590-\\u05f4\\u0600-\\u06ff\\u0700-\\u08ac]
^s\\.?\\s*l\\.$
 DEFINER=.+ SQL SECURITY DEFINER
[\\s,\\.\\n]+
^(\\d\\d\\d)
ge|le|eq
at (?:(.+)\\s+)?\\(?(?:(.+?):(\\d+):(\\d+)|([^)]+))\\)?
_log
\\$[0-9a-f]{1,2},x$
^function (\\S+) { \\[native code\\] }$
<\\s*script[^>]*>[^<]*<\\s*/\\s*script\\s*>
^\\s*const
\\/views$
adipisicing elit, sed do eiusmod tempor incididunt$
\\buse \\w+(\\:\\:\\w+)*.+?\\;
\\240+
\\$\\$AUDIT_CONTROLLER_CLASS\\$\\$
Unknown class: 
indent-level-(\\d+)
\\A[;(]|do\\Z
\\/mod\\/feedback\\/analysis\\.php.*([\\&\\?]id=\\d+)
.*\\{.+\\}.*
^templates/example\\\\.template$
\\bNoMethodError.+NilClass\\n +<- +ary\\[1\\] == 3$
\\.(js|coffee|css|less|scss)$
([/\\[`]v?[124567890]\\d*\\.\\d+\\.)(\\d+)
@baz@
\\_paq\\.push\\(\\[\\'disableCookies\\'\\]\\)\\;
\"protobufjs\\/minimal\"
:(?!\\s+|image|hover|visited|link|focus|after|before|last-child|first-child|nth-child)
^3rd.+?(\\d\\d\\.\\d\\d)
data-name=\"(.*?)\"
~@
@Part(\\d) # (.*)$
B1
^([#0]+)\\.([#0]+)$
^([^ ]+) ([^ ]+)$
(?i:\\b(?<_1>Application|ObjectContext|Request|Response|Server|Session)\\b)
time
wikipedia
 \\$Revision: \\s+ (\\S+) 
<div .*teamlib\\.gif.*\\/div>
Variant 'Invalid' is not supported
(\\p{Unassigned})
url\\((?!['\\\"]?data)[\\\"']?([^\\)\\\"']+)[\\\"']?\\)
^.+\\/(?!\\/)
.Color
(.+)$sep(.+)
Cannot set user params on a transaction - it can only inherit params from main knex instance
^I should see ([\\d]+) widget in one db using neo4j$
^transaction-id-problem$
(alpha|beta)([-.])?([0-9]+)?
([^\\/(\\.\\.)]+)\\/\\.\\.\\/
Class Bar should be defined in foo\\.rb.
([a-z]*)[\\x00-\\x20\\/]*=[\\x00-\\x20\\/]*([\\`'\\\"]*)[\\x00-\\x20\\/]*-moz-binding[\\x00-\\x20]*:
^vm1 +running \\(virtualbox\\)
\\wukong\\.input\\.blob\\.s3_bucket.*foo
cannot call `lazy` within a running test
\\s*<([^>]*)>\\s*
^DB\\b
Time\\speriod:\\s*([\\d\\w\\-]*)\\s*to
opened_on:.*1
(.*^#(?>\\s*)line(?>\\s+)(?>[0-9]+)(?:(?>\\s+)\"(?:$q_char)+?\")?\\s*\\n)
4567
(\\d{1,2})\\.(\\d{1,2})\\.(\\d{1,2})
http://schema.org/ToyStore
^[=][>]$
\\u0280|\\u0274|\\u207F|\\u029F|\\u026A|\\u207D|\\u208D
(?i:\u00df)
^smidump 0.[45]
^\\s*(?:([`\"'])(?:(?!\\1).|\\1{2})*\\1\\.?)+\\s*$
(\\S.*->.*[^\\s.])\\s+\\(Rule\\s+\\d+\\)
Id passed to addEdge is invalid
::_LazyLoader$
\\A[a-z]*\\\\\\A
^  depends on ([^\\s]+)
\\.to_\\w+(?=\\s|$)
^(?!0)(?!.*\\.$)((1?\\d?\\d|25[0-5]|2[0-4]\\d)(\\.|$)){4}$
<samlp:AuthnRequest[^<]* ProtocolBinding='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST'
^I'm able to find \"(\\d*)\" role by searching controller \"([^\"]*)\"(?: with maximum \"([^\"]*)\" results starting from \"([^\"]*)\")?$
^HTTP\\/1\\.[01] (\\d{3})\\s*(.*)
02-19-08_1710\\.jpg
^true\\n$
formly_\\d+_template_.*?_\\d+
\\([\\W\\s]*\\)
^we want to add the file \"([^\"]*)\" into \"([^\"]*)\" with options:$
\\033\\[[\\d;]*[\\w]
Verified certificate '
\\/assets\\/.*(js|css|png|svg)
(\\w+) (.*\\S) (.*\\S) (.*\\S)
^@([\\w\\\\]+)\\s*(.*?)\\s*$
DELIMITER ([^\n]*)
\\/subdir_unmanaged_1
marpaESLIF
node_modules(\\\\|\\/)acorn
$month
\\bhpw
a\\s?b
[=?!_]\\Z
\\.vrt$
Could not find template for partial 'item'
angular-cookies\\.js$
No files for parallel_spec to run against$
/parameter_missing
$teststr
^--SPIDEY\\s+version\\s+(\\d+\\.\\d+)--
^.*\\/\\/
^(?:object|embed)$
Unable to capture device log. Unknown 'realDeviceLogger'
(^|[^0-9A-Za-z\u0900-\u0902\u0904-\u093a\u093c-\u093d\u0941-\u0948\u094d\u0950-\u0963\u0971-\u0977\u0979-\u097f\ua8e0-\ua8f7\ua8fb])((?:3(?:[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna)|John|\\.[\\s\\xa0]*(?:\u092f(?:\u0941\u0939\u0924\u094d\u0930|\u0942\u0939\u0928\u094d\u0928)\u093e|Yoohanna))))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
id=\"commtree_(\\d+)\"
^a step that fails with a promise interface$
Parameters:
\\B[\\p{Lu}\\p{Lt}]+
^gestures-
.*\\:.*\\:.*
^(DK(-|\\s)?)?\\d{4}$
\\.useq$
platformServer \\*\\/\\]\\)\\(\\)\\.bootstrapModuleFactory\\(.*\\/\\* AppModuleNgFactory \\*\\/\\]
changes not staged for commit
^(\\s+|\\*\\s+)
Hello Execute
\\G$ws\\[([^\\\\\\]]*|\\\\.)*\\]
url\\(\\\"(.+)\\\"\\)
\\/stylesheet\\/.*\\.js$
[di]
^we call 'delete!' on the aws\\-record item instance$
(?:web|hpw)OS\\/(\\d+)
^rreplace(?:\\s+)?$
6  total +\\(across 3
\\[\\[<<\\]\\]
\\(.%magic okay.\\)
^#?(([0-9A-F][0-9A-F][0-9A-F])+)$
\\n\\s+[0-9]{1,3}\\s
^($WS)($TRUE_PTRN)($WS)$
^I interactively run `([^`]*)`$
\\02p
[\\-\\w+\\._~()]+:.*#
\\r?\\n--\\Q$b\\E\\r?\\n
disk\\\\.[0-9]+\\\\.key
[^0-9a-zA-Z\\s\\.]
node_js:(\\n\\s+-[^\\n]+)+\\n
^(?:\u305d\u306e|\u540c)?(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$
kgxref
(^\\s*CREATE\\s+TABLE\\s+)(?:`|'|\"|\\[)?(\\w+)(?:`|'|\"|\\])?(\\s*\\()
\\b(_|iota|nil|true|false)\\b
^windows$
mount 
^(\\s*)\\=\\s*yield\\s*$
<iframe[^>]+?src=([\"\\'])(?P<url>(?:https?:)?//myvi\\.(?:ru/player|tv)/(?:embed/html|flash)/[^\"]+)\\1
[\\.].$
-LSB- 
Name=([^;]+)
\\s*inspec-test-fixture\\s+\\((\\d+\\.\\d+\\.\\d+){1}\\)
[\\\"*+,<=>?\\\\^|]|[^\\x21-\\x7e]
(er)$
msats.prod.nemnet.net.au\\/msats\\/ws\\/C4\\/ER\\?.+?NMI=4001234566.+?
([a-z0-9]+)\\((.*)\\)$
id:\\s+(?P<id>[0-9]+)\\n\\s+display_name:\\s+\\\"(?P<name>[A-Za-z]+)\\\"
^(token|sequence)$
\\/post-resource-1
wall
^IP
\\G\\/(.*)$
connectionProfile not specified
(<\\/div>\\s*)
\\/gregorian\\.js$
^   ? ?(\\*?\\*?\\w[\\w.]*?\\s*):\\s
-Dservice\\.manager\\.serviceName=([A-Z_]+)
^\\s+(\\d+)\\s+(.*)
AES-ECB
\\G(\\$(?:[a-zA-Z_]\\w*)?[a-z]\\w*(::[a-zA-Z_]\\w*)*)
Duration:\\s+([^,]*)
The index page should contain the readme for the (.+?)$
refseq|swall|embl
(\\d+(\\.\\d+)?)s
Maximum connect burst length: ([0-9]*?\\.?[0-9]+)$
lakukan( *|\\n*)*?\\{
Content Switch SW
Too many parameters for MACRO_APPEND_START
[\\s)]
^ ([#:]?) (\\d+)       \\/  (\\d+) $
^\\s*in ([^ ]+) at line (\\d+) of (.*)
\\G(==|!=|<=>|eq|ne|cmp)\\s
E<gt>
([\\0-\\x20\\x7f-\\xff])
(sv|rm|sm)(i)           $ 
(\\w{3})-(\\w{4}(?:-\\w+)?)\\.csv
\\/([^\\/]*)\\.git
; ?(NEC-)(.*) Build/
^LT\\-\\d{5}$
\"sign1\":\"([A-Za-z0-9]+)\"
([(,)])
^u[\\d\\.]+$
^\\s*(\\d+)\\s+([+\\-])
Ticket (\\d+) created
issuecrawler
^\\^+\\z
^\\s*<\\s*>.*$
Key Data Integrity failed
^ (\\w+)--(\\S.*\\S) \\s* $
(\\s*)#
Example yanked gem(spec)? content
^(ssl|tcp|udp)$
Silk-Accelerated=true
^[ \\t\\n\\r\\f]*
\"-rotate\" \"0\"
htmlParseEntityRef: no name
^/admin(/?$|/.+)
^\\s*#\\s+Frame.*$
^the \"(.*)\" job is not triggered$
^/debug/pprof/cmdline$
album_link
^\\s*function(?:\\s|\\s*\\/\\*.*\\*\\/\\s*)+([^\\(\\s\\/]*)\\s*
-arch\\s+ppc
<\\/p><p>
^the server has (\\d+) active connections$
<img src=\"([^\"]+)\" width=\"(\\d+)\" height=\"(\\d+)\"
USERNAME.*no value provided
^\\/\\*-{5}StaticCompressor-{5}\\n((.+\\n)+?)-{10}\\*\\/\\n
\\/place\\/([^\\/\\?]+)
should be in \"SentenceCase\".
[3579]
text-anchor=\"middle\">([^<>]+)<\\/text>
\\A\\[?WIP\\]?
\\A\\/Kids
\\A /favicon\\.(?:png|ico) \\z
^Died 
^\\(\\?\\-\\w*\\:(.*)\\)$
^(.+) gets? notified of list \"([^\"]*)\" entries changing to '([^']*)'$
rft\\.jtitle=The\\+New\\+York\\+times
^ (\\+|\\>|\\~)*\\s*(?=[\\w\\.\\#\\:\\{\\*\\[])
^\\s*(\\S+)\\s*\\Q${list}\\E\\s*$
^,\\s*\\{\\s*
[;]\\s*
\\.(css|scss|js|ts|tsx)$
[^x\\-_\\[\\]]
^\\s*(\\w+)\\s*=\\s*([\\w\\(\\)\\|]+)\\s*,{0,1}\\s*$
^[0-9A-Za-z\\.\\-]*\\.[0-9A-Za-z\\.\\-\\/]*$
   # used to capture the stops\n      \\s*         # leading whitespace is ok\n      (\\#?[\\w]+)  # color\n      @           # no spaces here\n      (\\d+\\.?\\d*) # offset number\n    
^($re_field_name)(.*)
^Is
([\\<\\|\\>\\.\\^\\,\\$]+)
^DepSelector\\sinst#\\s(\\d+)\\s-\\sMarking\\sPackage\\sRequired\\s(\\d+)$
^[A-Z]{2}\\.zip$
\\A(?-mix:``)
^udp://
\\'(http[^\\']+)\\'
Must supply a value for form control at index: 1
^\\<\\<\\s*(.*)
^([<>=]*)([0-9.-]+)([a-zA-Z]*)$
charset=([a-z\\-0-9]+)
as$
-SESS$
 \\[\u00e6\u009c\u0089\u00e5\u008a\u00b9\u00e6\u009c\u009f\u00e9\u0099\u0090\\] \\s+ ( \\d{4} ) / ( \\d{2} ) / ( \\d{2} )
episode
NOTE(?:\\s.+|$)
carbon|oxy|sulfen|sulfin|sulfon|selenen|selenin|selenon|telluren|tellurin|telluron
^([^\\w(-] ?)+|([^\\w).!?] ?)+$
(set .+ ENC) .+
[ \u3000]+$
\\(123456 on abcdefghijklmnopqr\\): h
\\bUSAGE:
data-id\\s*=\\s*\"(.*?)\"
^/db/
\\\\x\\(([a-z\\d]+)\\)
\\bthis file does not exist\\b
^(?P<percent>[0-9.e+-]+)%\\s*\\((?P<min>[0-9.e+-]+),\\s*(?P<max>[0-9.e+-]+)\\)$
((?:[A-Z]\\w*[a-z]\\w+\\:\\:)*[A-Z]\\w*[a-z]\\w+) \\((.*)\\)(?: on line #(\\d+) of (.+))?\\:
t/dual/
[a-zA-Z$_0-9/]
https?:\\/\\/\\S+\\.(jpe?g|gif|png|bmp|tif)(\\?\\S+)?
^the \"([^\\\"]*)\" header should be \"([^\\\"]*)\"$
[\\w.]+(?=\\s*(?::|=))
^(<dt>.*?<\\/dt>)
^[^ \\t]+(?=[ \\t]|$)
\\butf8mb4
^KEY 
(^\\+389|\\D)
what=(msie)
^\\s*(?==|-|~)
^\\s*end\\b
[^\\w\\d\\-\\_]+
^(?:bool|(?:(?:un)?signed )?(?:int|(?:long )?long)|uint)[*&]?$
^<(?<ctrl>C-[^>])>(?<rest>.*$)
describe 
\\$nick
rdfa 
^\\[x\\]
<\\?[^\\?]+\\?>
\\n?\\n? ?<?$
(?m)^\\t+
([^:]*):([^.]*).(.*)$
\"author_id\" = 1.+\"author_id\" = 1
/lib/assets/javascripts/
border(Style|Color)
^\\n *
(.*)\\.([^.]*)
arn:aws:lambda:(.+):([0-9]+):function
\\.(?:ttf|otf|eot|woff2|woff|svg)\\z
Cannot locate not-a-real-command!
\\s+up\\s+(?P<UPTIME_VAL>\\S.*\\S),\\s+(?P<USERS>\\d+)\\s+user.*
describe NotificationMailer do
\\ANet::HTTP
^\"(error|warning|notice)\",\"[^\"]+\",\"[^\"]+\",\".*\",\"[^\"]+\"$
^[\"'+-0-9]|^(true|false)$
^[\\-_a-zA-Z]+$
\\bAn Attribute\\b
^[a-z]+://[^/]+/
^(?P<address>[^\\s]+)\\s+(?P<time>\\d+\\.\\d+)\\s+(?P<pointers>\\d+G?)\\s+(?P<ban>.*)$
(da)
\\=\\\"assets\\/
https?://s3
^KEY
\\?dl=[0-9]$
\\A(?:THREAD)\\z
\\A[ \\t]*[-]+
^\\s*#?(\\d+:\\d+)\\s*$
vas$
\\d{1,2}'(inci|nci|\\xfcnc\\xfc|nc\\u0131|uncu|\\u0131nc\\u0131)
https?://((www)|(embed))?\\.divxstage\\.eu/((video/)|(embed\\.php\\?v\\=))(?P<id>\\w+)
\\\\cyrchar\\\\cyri 
(\\n|\\r|\\r\\n)
Cannot insert the value NULL into column.*does not allow nulls
^.*[#]
\\b(boolean|byte|char|float|int)\\s*\"B
^VERSION *=
^(?:counts|timestamp)
Android .+ Version\\/(\\d+\\.\\d+)
\\d{4}-\\d\\d?-\\d\\d?((T| )\\d{2}:\\d{2}:\\d{2})?
^([\\*|#|;]{1,5})\\s{0,1}(.+)$
^ {6}<copyright>DHH</copyright>
Verifying file shasum with command: \"
[^\\w.]+
in the evening$
:value can't be used with a bound_check_box
connection.tcp-failed-to-reconnect after
^  name: inspec$
\\.wcnf+(\\.(gz|bz2|lzma|xz))?$
^\\s*#(.*)$
\n                (BR|TS|MI|PR|BC|DR|BL|SH|FZ|DZ|RA|SN|SG|IC|PE|PL|GR|GS|UP|FG|FU|VA|DU|SA|HZ|PY|PO|SQ|FC|SS)\n\t        ([A-Z])*\n\t        
[^\\w\\/]
FATAL:  no pg_hba.conf entry for
Mac metadata is too large
class User < CouchRest::Model::Base
^(?:\\.{0,2}\\/)\\w{1,100}
public\\/javascripts\\/vendor
^Calabash is asked to flick left on it$
^\\s*VERSION\\s*=\\s*(\\[.*?\\])
\\)(-|;)
e1.message_stats.ack$
$TTITLEN_RX
label.*style=\".*float: right; width: 30%; margin-left: 3%; text-align: right;.*input
\\G([[:ascii:]]+)
(\\d{4})(\\d)
(\\w+).*\\n
^sms:[0-9a-z;=\\-+._!~*'\\u0020\\/():&$#?@,]+$
(?:\n             Mail[ ]delivery[ ]failed(:[ ]returning[ ]message[ ]to[ ]sender)?\n            |Warning:[ ]message[ ].+[ ]delayed[ ]+\n            |Delivery[ ]Status[ ]Notification\n            )\n        
<meta[^>]+content=['\"]Greymatter
\\/\\/ subdir\\/a
^[a-z']+[.!?]$
^Expected value to be {\\\"thing\\\":1}, but got undefined$
<meta\\s+property=\"og:image\"\\s+content=\"(.+?)\"/>
<OrderID>101-23,56 \\$Hi &amp;thre@Fr<\\/OrderID>
deleted QObject
(?=.*?c)ab
([^;]+)(;)?(\\s|$)?
vendor\\/([^\\/]+)\\/([^\\/]+)
_.*|^ignored_|^unused_
(^|\\W)$key(\\W|$)
[\\x80-\\xff]+
(\\d+)(..(\\d+))?
(<a href=(\".*\") .*</a>)
.*location.href\\s*=\\s*['\"]([^'\"]+)['\"]
^([\\\\\\/]|[a-zA-Z]\\:[\\\\\\/])
^document$
^(-?\\d*\\.?\\d+)(px|%|em|rem|pc|ex|in|deg|s|ms|pt|cm|mm|rad|grad|turn)?
^or (?P<a>e..), (?P<b>(?P=a))$
(?:UNIX_System_V|UNIX_SV) ([0-9.]*)
lang\\('((?:[^\\\\']+|\\\\.)*)'([,)])
Default block content
at .*? line \\d
^(pdf_|doc_)
(\\$)([a-zA-Z0-9_:]+(\\([^\\)]+\\))?|\\{[^\\}]*\\})
^\\s*cached\\b
(?<season>\\d{1,2})(e|x|\\.)?(?<episode>\\d{2,})
^[^:]+:\\/\\/[^/]+
[0-9]+\\\\.[0-9]+\\\\.[0-9]+\\\\.[0-9]+
apr(il)?\\.?
([A-Z]{3,})[.]
\\\\Elzltlmr 
\\Q$before_re\\E(.+)\\Q$after_re\\E
\\A$opening_bn(?:\\~[\\[\\]]|[^\\[\\]])+$closing_bn\\z
(<E[^>]*><N pl=\"n\" gnt=\"n\" gnd=\"f\">[Mm]h?uin<\\/N> (?:<N[^>]*gnt=\"y\"[^>]*>[^<]+<\\/N>)<\\/E>)
^a cucumber run is performed$
version\\/5\\.0
^[+|-]?\\d+$
^([^:/?#]+:)?(\\/\\/[^/?#]*)?
^interface\\/delete
[A-Za-z0-9]{24}
[\\x85]
(PlayStation Vita)
should allow destroy
^rescue(:?$|\\s|\\().*?$
.*;\\s*charset=(.*)
^\\S+-(\\d\\S+)\\s+description:$
rails_edge\\.gemfile$
,|$
=[is]$
\n          %\n          ( [0-9]+ [$] )?  # Parameter\n          [0#+-]*          # Flag\n          ( [0-9]+ [$]? )? # Width\n          ( [.] [0-9]+ )?  # Precision\n          [bcdfiostuxX?]   # Type\n        
\\s([a-z|A-Z]+)
<time.*data-time-ago=\".*\".*>.*</time>
\\A [a-zA-Z_] [a-zA-Z0-9_]* \\z
fsproj$
(\\d+:\\d\\d:?(\\d\\d(\\.\\d+)?)?(\\s+)?(am|pm)?)
[\\p{Punct}\\p{Symbol}\\r\\n]+
\\d{4}\\-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(Z|[+-]\\d{2}:\\d{2})
^https?:\\/\\/sverigesradio\\.se\\/sida\\/artikel\\.aspx\\?programid=\\d+&artikel=(\\d+)
^(?:(?:EXPLAIN|DESC).+?)?SELECT(?:[A-Z_\\s]+)?\\s+SQL_CALC_FOUND_ROWS
^##(?!#).+
^\\s*gem.+rjack-tarpit
^it selects that target$
^([^\\s-].+?:)
Problem ID not found in database.
<NBR_RECORD>(\\d+)<\\/NBR_RECORD>
Date:: *(\\d+-\\d+-\\d+)
\\\\^{\\\\?a}
seamonkey\\/
Dos
\\${num}
index.ps1
-(?:j|A|I) (?:$chains)
 SQL_CALC_FOUND_ROWS 
(\\[hex\\]|\\?)
\u0e23\u0e23([\u0e01-\u0e2e][\u0e01-\u0e2e\u0e40-\u0e44])
(?:[?!)\";}\\]\\*:@\\'\\({\\[])
SSL_use_certificate:passed a null parameter
(\\..{2,9})$
^https?:\\/\\/(www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/ytplayer|www\\.gstatic\\.com\\/doubleclick\\/studio\\/innovation\\/h5\\/layouts\\/tetris|tpc\\.googlesyndication\\.com\\/safeframe\\/|lightbox-(demos|builder)\\.appspot\\.com\\/|([A-Za-z0-9-]{1,63}\\.)*(imasdk\\.googleapis\\.com|2mdn\\.net|googlesyndication\\.com|corp\\.google\\.com|borg\\.google\\.com|googleads\\.g\\.doubleclick\\.net|prod\\.google\\.com|static\\.doubleclick\\.net|static\\.googleadsserving\\.cn|studioapi\\.doubleclick\\.net|youtube\\.com|youtube\\.googleapis\\.com|youtube-nocookie\\.com|youtubeeducation\\.com|ytimg\\.com)(:[0-9]+)?([\\/\\?\\#]|$))
(<|>|\")
^(Transfer-Encoding):
^boundary$
(?:^|[^:])(\\/\\/|\\{\\{\\!|\\!|\\{\\#|\\*)(\\-\\-)?\\s*@?NOTE\\b\\s*(?:\\(([^:]*)\\))*\\s*:?\\s*(.*)
\\A(?:last|latest)\\z
^Rails\\ 4\\.0\\.0\\ with\\ globbing\\ routes\\ is\\ vuln
^(?:[^[]|\\[[^]]*])*\\s+AS\\s+
\\\\probref{(.*?)}
^https?:\\/\\/www\\.buzzfeed\\.com\\/
mpv
In \\[(\\d+)\\]:\\s?(.*)\\s*
\\s*mpc.areas\\s*=\\s*\\[
[A-Z]+|([A-Z]\\.)+
^(\\^|&|\\||<=>|==|===|!~|=~|>>|>=|<<|<=|>|<|\\+|\\-|\\*\\*|\\/|%|\\*|~|\\+@|-@|\\[\\]|\\[\\]=)
Uploaded recipes started for giblets
^(smtps?|direct):
\\/([^\\/]*\\*[^\\/]*)$
col-([^-\\$ ]*)?-?(\\d+)
dedeajax
^I access the metric dashboard with a special URL$
$ENCODE_MAP[$i]
^[\\s]*(&nbsp;|\\u00a0)
^\\* LIST(.*)$outfolder
(?<foo>foo.)bar\\g<foo>
mswin|ming|cygwin
(-\\d+\\.\\d+\\.\\d+)(?:\\.\\d+)?\\z
^rtal:
class Init\\s+{
^([a-z0-9\u00fc!]+ ){1,2}(N|Vol)?\\d{1,4}([abc])?$|^([a-z0-9]+ ){1,2}(Jan( |unar|$)|Feb( |ruary|$)|Mar( |ch|$)|Apr( |il|$)|May(?![a-z0-9])|Jun([ e$])|Jul([ y$])|Aug( |ust|$)|Sep( |tember|$)|O([ck])t( |ober|$)|Nov( |ember|$)|De([cz])( |ember|$))
output:\\s*?\"(.*?)\"
^CY[0-5|9]{1}[0-9]{7}[A-Z]{1}$
^index\\.[a-z]+$
^:00000001
jig browser[^;]+; ([^\\);]+)
^\\s*(INSERT\\s+INTO|REPLACE\\s+INTO)\\s+
No device_id or user_id in hash
.*\\bWeapon\\b.*\\b0\\b
^Games::SGF::.*empty$
(\"Number\\\\?\":\\\\?\")[^\"]*
[0-9A-Za-z.*+!\\-_?$%&=:#/]+
(?:.*price list.*)|(?:.*list of prices.*)
\\d{4}-\\d{2}-\\d{2}oo-\\w+ar
Dialogue: [^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,(.*)$
Iterable is expected to have at most 2 items instead of 3 for flag 'f0', iterable: (None, None, None)
Must specify name and value for header versioning strategy
\\A(.+)ssing$
([\\<\\>][^\\<\\>]+)
<testsuite
\\Af
^9|11|13$
[a-z0-9_][\\/-][a-z0-9_]
<url><loc>http://example.org/dir1/file_a</loc>
([[:upper:]])|([[:lower:]])
^([&\\$\\\"]?)([A-Za-z_]\\w*)$
option: Last argument must be a Maybe, First or Last
^(?:    [^\\n]+\\n*)+(?:\\n *)+\\n
^[^_]{2}
^[.\\[:]
^\\s*reenter_switch:\\s*$
<script[\\s\\S]*?>[\\s\\S]*?</script>
/routeSet/item/destinationCidrBlock$
\\A[1-4]\\z
^--include=?(.+)?
^([\\.\\w-]+)\\/([\\.\\w-]+)(.*)$
^\\s*render\\s(.+)
\\\\cyrchar\\\\cyrii 
\\btrailer\\b
\\Arequest\\.
\\.action_view\\Z
/(\\\\[\\\\/]|[^/])*/[egimosx]*
.[{]cc[.]attrs[.]\\w+[}]
.*install.*xml$
viz\\s+(.*)
cPCB(\\d+).*?
^(a|em|strong|small|s|q|data|time|code|sub|sup|i|b|u|span|br|del|img)$
^place\\/\\d+\\/neighbors$
^\\+CMGL:\\s*(\\d+),\\s*(\\d+),.*$
(?:^|(?<=\\s))\\{
missing required option
^\\[(.*)\\](.*)$
^(do|lu|ma|me|xo|ve|sa)
\\A[a-z0-9]{40}\\z
^redis entries valid$
(^__|^nil\\?$|^send$|^object_id$|^extend$)
-\\w|--[a-z0-9-]+
^[$a-zA-Z0-9]+$
\\/api\\/v0\\/bounce_headers
\\b(unsigned|auto_increment)\\b
(\\[\\*\\])
/ForceBold[\\s]*([^\\s]*)
ss|SS
(Linux|Mac_PowerPC|Macintosh|Windows|CrOS|PlayStation|CrKey)
^= Foo::Bar
Cannot find module 'a\\u0000b'
^([a-z_]+)wiktionary-\\d{8}-cirrussearch-content.json.gz$
^\\d{10}\\.\\d$
^MIT
^(?:http|ftp)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})(?::\\d+)?(?:/?|[/?]\\S+)$
(KFAPWA Build)
[\\u017F]
^\\s*\\<script\\>(.*)\\<\\/script\\>\\s*$
const\\sLIVERELOAD_HOST\\s=
^.+(\\[\\{\\s*block\\s+name\\s*=\\s*(['\"])([a-z0-9_]+)\\2\\s*\\}\\](.*?)\\[\\{\\s*\\/block\\s*\\}\\])$
[CdgGHIjmMNsSuUVwWyYz]$
^-(webkit|moz|ms|o)-
(\"|')((?:\\\\.|[^\"\\\\])*)(\"|')
(?<_1>%)
^notification-note$
(<\\?)(?!(php|hh))
\\d{2}\\.\\d{2}\\.\\d{4}\\s\\d{2}:\\d{2}:\\d{2}
(.*?)/info/refs$
[\\u011E]
This is the test template
\\b(?P<url>(?P<scheme>http|https|ftp|telnet|mailto|gopher):(?P<interfix>//)(?:(?P<login>(?P<username>[a-zA-Z0-9]+)(?::(?P<password>[A-Za-z0-9]+))?)@)?(?P<hostname>[A-Za-z0-9.-]+(?::(?P<port>[0-9]+))?)(?P<path>[A-Za-z0-9)(@~_=?/.&;%#+-]*[A-Za-z0-9)(@~_=?/&;%#+-]))
[\\u2028\\u2029]
<(?!!).*?>
^[a-zA-Z]:\\/
Number of features: (\\d+)
[A-Za-z0-9\\-\\._~\\+\\/]+=*
^([a-zA-Z0-9.+#-]+)((\\s+\\w+(=((\\w|[0-9_-])+|\"([0-9]+\\s)*[0-9]+\"))?)*)$
__DVDRIP_REPEATED_GROUP__
Writer.ap: Writer required
^#\\-{0,1}[\\d]+:\\-{0,1}[\\d]+$
[A-Z]{3,4}
(```.*\\n([\\s\\S]*?)```)
^(\\w+\\.)?(\\w+)\\.(\\w+)%TYPE$
_(?:hits|misses|errors|yields|badval|items|read|written)$
=\\> '
^(\\d+(?:\\.\\d+)?)KB?$
\\A\\-ERR\\s+([^\\r\\n]+)\\r\\n
^\"(\\\\[\"]|[^\"])*\"
(?<![<>])(<V cop=\"y\">[Tt]r\\x{ed}narbh<\\/V> <[A-DF-Z][^>]*>[Bb]'[^<]+<\\/[A-DF-Z]>)(?![<>])
httperf
^([0-9]+)([Dd])
^\\[ TOWN \\][ _-]{0,3}\\[ www\\.town\\.ag \\][ _-]{0,3}\\[ partner of www\\.ssl-news\\.info \\][ _-]{0,3}(\\[ TV \\] )?\\[\\d+\\/\\d+\\][ _-]{0,3}(\"|#34;)(.+)((\\.part\\d+\\.rar)|(\\.vol\\d+\\+\\d+\\.par2)|\\.nfo|\\.vol\\d+\\+\\.par2)(\"|#34;)[ _-]{0,3}\\d+[.,]\\d+ [kKmMgG][bB][ _-]{0,3}yEnc$
^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$
^f(ft|ourier)?
\\{([\\w-]*?)\\}
xlink:href=
\\/poise_debug
Template$
Covariance contribution:\\s*(-?\\d+.\\d+)
{{.:([^}]*)}}
^v?(?:0|[1-9]\\d*)\\.(?:0|[1-9]\\d*)\\.(?:0|[1-9]\\d*)(-(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(\\.(0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\\+[0-9a-zA-Z-]+(\\.[0-9a-zA-Z-]+)*)?$
^([\\x00-\\x7F]+)
(capt|captain) vimes
<a href=\"/torrent/(\\d+)/
api.datasift.net\\/stream.json
(<E[^>]*>(?:<A[^>]*>dh\\x{e1} ch\\x{e9}ad<\\/A>)<\\/E>)
^large|small$
^\\d+/\\d+$
INT\\s*\\(\\d+\\)
/gdc/userGroups/[^\\/]+
\\A\\_(.*)\\z
href='http://example\\.org/'
\\$\\$\\$([^\\(])
^(?:NONE\\b)
,\\s(\\w+)$
^\\.\\.\\/([^\\.].*)\\.js$
^(\\s*#\\s*.*\\n)
^\\s*</BlastOutput_iterations>
mon
\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?
([\\-]?\\d+)[\\s\\(]*(?!to)(\\w+)*
<title level=\\\"j\\\"> ([^<]+) </title>
(?<_1>:|::|\\^\\^)
doneToLine
^\\[[:\\da-f]*:[\\da-f]*:[\\da-f]+\\](?::\\d+)?$
^rreplace\\s+(.*)$
(\\\\.|#(?![{])|[^\\n)#])+
list_versions$
NT_STATUS_OBJECT_NAME_NOT_FOUND
\\$glob = 100
Bye!
&gt;=
 [^\\n] 
showbirthday=[0-1]
\\.css\\.erb\\z
filename=\\\\\"?(([a-zA-Z0-9-_\\+]+).(\\w+))\\\\\"?
PROP|QUANT
[\u0001-\u001f2-;B-IT-Zz-}(-+K-M#-%q^Q@]
^criterion$
%([%dfijs])
(?<=netmask\\s)(\\S*)
^access-list (\\S+)
^[&\\$\\%\\@]
invalid ELF header
^605
-y$
^(.|\\s)+(?=Error:)
(?<![<>])(<S>[\\x{d3}\\x{f3}]<\\/S> (?:<P[^>]*>(?:[Mm]uid|[Ss]inn)<\\/P>))(?![<>])
^\\$.*
\\b__(\\S[\\s\\S]*?)__\\b
[{}[\\]);,]
[\\t\\n\\v\\f\\r ,]+
^@import\\s*\"(.*?)\"
^\\d{2,4}\\/\\d{1,2}\\/\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}$
^\\s*$self->{delimiter}$
^(/)?(src|META-INF)/.*
^ipaddr$
override-constraints.*added, version 1\\.5\\.3
(?=[^\\\\a-zA-Z_\\x7f-\\xff])
h0(?![.\\d])
^[^.]
CodeOfConduct
<\\/(
\\s*([^=]+)
^export \\{([^}]+)\\}
ndisabled\\.gif
dl.dropboxusercontent.com
^\\s*[\\{\\}]\\s*$
<script[^>]*>[^\\f]*?<\\/script>
\\s*(?<_1>(?<_2>\\/\\/).*$\\n?)
\\\"s(\\s+)
([a-z]+)(\\\\[[0-9]*\\\\])?
^(?:--output|-o)=?(.*)$
({{abe .*(type=[\\'|\\\"]data')?.*editable=[\\'|\\\"]false.*(type=[\\'|\\\"]data')?.*}})
,mail=
^      (\\s*)(<.*>)\\s*(?:\\(\\d+\\))?$
^(?:\"(?P<name>[^\"]+)\")[ \t]*<(?P<uri>[^>]+)>[ \t]*(?:;(?P<params>[^\\?]*))?
[\\\\\\$\\}]
^(#+)\\s*(.+?)\\s*(#+)$
^(/)?$
unnamed argument is required
^TRUE$|^1$|^ON$
^ch.*\\!$
^d = \\d+ 0x\\h+$
^SELECT(?<select>.*)FROM(?<from>.*)ORDER BY(?<order>.*)
^lease6 \\{
^BURIED (\\d+)$
os2|dos|MSWin32|amigaos
DN\\z|dn\\z|DEG\\z|deg\\z|RAD\\z|rad\\z|V\\z|A\\z|v\\z|a\\z|c\\z|C\\z|f\\z|F\\z|DPS\\z|M\\z|MPS\\z|m\\z|mps\\z
date\\(.*\\)
^message-id:.+
using ruby 
\\n\\|split\\n[^\\n]*\\n[^\\n]*\\n([^\\n]*)\\n[^\\n]*
duration must be an instance
^var VERSION = \"(.*?)\";$
\\bue\\.
solid (\\S*)([\\S\\s]*)endsolid[ ]*(\\S*)
MESSAGES ([0-9]+)
^no-?pod\\b
^r\\w+\\s+\\w+\\s+(\\w+)
^...
^\"BatteryType\"\\s*=\\s*\"(.*)\"$
Button_9
\\p{InGreek}
^the currency translations:$
[ \\t]*}\\s*$
^[^\\/]+\\/[^,;)]+
unexpected attributes.*unintentional
^\\s*-.*
\\.(spec|spec\\.(ngrx|orm))\\.ts$
^(#)+ *(?:(?:public|export|helper|namespace)\\s*)*(class|append to|function|method|constructor|properties)\\b
[&]ouml[;]
^\\( \\)
\\w\\w+
\\x{0643}\\x{0651}
^[0-9]{2,4}-[0-9]{2}-[0-9]{2}
^the options for the (.*?) snippet \"([^\"]*)\" are (.*?)$
CureWhite
^\\s*(INTEGER|REAL|TYPE|CALL|SUBROUTINE|USE)
^I edit that external user$
(1|\u4e00|\uff11)
\\A1\\.
(,\\n|, )?$
b1
([0-9a-f]{2}:){15}[0-9a-f]{2}
:?[a-zA-Z_][a-zA-Z0-9_]*
load (.*)
foo: null
(#\\d+).*from (.*)
.*\\((.*) -> .* -> (.*)\\).*
^\\s*th(?:read)?\\s+
^\\* ACL\\s+(?:\\\".*?\\\"|\\S*)\\s+(.*)
Parameter error
(===== FC LINK STATS =====.*?)=====
may only belong to a settings collection or list
source \"https://rails-assets.org\"
(?<=[0-9]) (?=[0-9])
group :doc do
\\?sanity(?:Role|Part)=(.*?)(&|$).*
$COOKIE
#(?:e(?:nd(?:if)?|lse)\\b|##)|@@?[ \\t]*\\d+
 \\A \\s* =cut \\b 
\\{\"([^\"]+)\", (\\w+)},?
#([^\\n\\r]*)
(\\d{3})-(\\d{3,4})-(\\d{4})
<a\\s+href=\"(?P<URL>[^\"]+?)\".+?>(?P<TEXT>.+?)</a>
WinMobile
aa??
^(-----BEGIN (RSA )?PUBLIC KEY)
Endpoint=.+
-unsigned
(?i)fnord
^wrong.*\\.csv$
\u00c3\u00a2nico$
\\Anull
unescaped .* quote
^__END__|^1;
^[a-z]+\\:\\/\\/
(^|\\s|>|\\)|\\()\\\"(.*?)\\\"
\\[youtube\\s+(?:https?://www\\.youtube\\.com/watch\\?v=|https?://youtu\\.be/)(.+?)\\]
^(/.*)/lib$
_echo-\\d*
cloudsigma\\.com$
(.)Q
@(access|example|alias|since)( .*|\\n)
www\\.bing\\.com
<!DOCTYPE([^>]*?)>
[a-zA-Z]+[a-zA-Z0-9]*
[&<\\\"]
src=\"\\/
^\\s*\\[\\d+\\]\\s+
([\\w]*)[ @]* ([\\d\\.]*)%
^10-type-
^#!.*\\s-w\\b
^\\Q$target\\E
\\Q$search_term\\E
^\\|\\||an|bd|bg|bl|bt|ca|cb|cc|cg|ch|cl|cn|co|cp|cr|cs|ct|cy|cz|df|dv|fg|fl|fm|ft|gm|hy|jz|mc|md|mi|mo|mp|mr|ms|mu|mz|nc|nn|op|or|ov|pg|pm|po|pp|pr|ps|pt|pv|rc|rd|rg|ri|rp|rq|sd|sg|sn|sp|st|su|sy|tc|tl|ts|uu|vi|vr|wz|za|zz$
should have been asked if changed\\? 1 time, but was asked 0 times
^`Specdown::ReporterFactory\\.generate` should return a `Specdown::Reporter` decorated with `Specdown::HtmlReporter`$
\\A\\d{5}
s.name        = \"radiant-sample-extension\"
^j?bundle_
(?<postal_code>\\d+)$
^[1yY]
((19|20)\\\\d\\\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(muin)<\\/[A-DF-Z]>
^`change` requires either an object and message
eos-
^[^\\r\\n]
_get_\\w+_partition_function
monkeys
^a socket directory named \"([^\"]*)\"$
([^\\/]+)\\/\\.\\.\\/
[01]{
<HR ([^>]*?[^\\/])>
^($num2)-(\\w{3})-($num4)\\s*
$footerp=\\\"
^(?!\\t)([^:]*)(:)(?!\\=)
^<P>\\s*
\\/\\/\\s*#define\\s+START_BMPHIGH
^I should see the usage info$
^([^@]+(?=\\@))?\\@?([\\w+\\.\\-]+)\\/?([\\w \\-]+)?$
\\x1b\\[KDownloading File    # 2 \\.\\.\\. done! \\[\\d+\\.\\d+KB in [\\d.]+ms]
Can't find source for (.+?) at
^utf-8
<pre(.*?)><code>
^(?i)(?:[a-z]+:/+)|(?:/*)
^\\^(?:OR)?
^(?:\\?|help)$
^my-
at 0x[\\d\\w]+
 MathJax_MenuActive
rgba?\\((\\d+),\\s*(\\d+),\\s*(\\d+)
([[.*\\]])
[:;,.?!]
NCBIGene:
\\AToaster\\z
\\[(?<name>[A-Z_ ]{2,})[\\s:-]*(?<description>.*?)\\]
\\/mod\\/wiki\\/edit\\.php.*([\\&\\?]pageid=\\d+)
^[a-z]\\w*((?:'|::)\\w+)*$
^the file \"([^\"]*)\" should contain each of these:$
[\u0446]
\\b\n            (?:\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])[.]\n            (?:\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])[.]\n            (?:\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])[.]\n            (?:\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])\n          \\b
.*\\((.*)\\);
\\Alog_\\w+_carp\\z
Groups owned by (\\S+) \\(id: (-?\\d+)\\)
^euc
ba.
$d
(?:\\b|%)([dDMyHhaAmsz]+|ap|AP)(?:\\b|%)
([^\\s;#]+)\\s*\"(.*)\"
&gt\\\\;
^(url\\()?\\s*(['\"]).*?(['\"])\\s*\\)?$
<body.*
^LS age: $RE{num}{int}{-keep}$
<caixa[^>]*>
.+scss-styles_scssModulesInclusion.+\\{background:.+;color:.+}
Check Makefile.PL\\?
^(cmd|meta|m)$
