(?s)^---\\n+---\\n+
[\\u010c\\u0106]
.*\\.dcm$
buffers/cache:(.+)$
\\A *([a-zA-Z]([\\-\\_]?[a-zA-Z0-9]+)* *[\\:\\=] *)
-?(\\d|[1-8]\\d|90)\\.?\\d*, -?(\\d|[1-9]\\d|1[0-7]\\d|180)\\.?\\d*$
request\\.async
[\\Q$bre\\E]
\\\\\\]
\\{ccm:export:page:(.*?)\\}
^\\#(\\d+)$
dispyscheduler.py
sausages
^/api/server_arrays/([^/]+)/alerts/([^/]+)$
.*SPARC.*
PARALLEL
^[a-z][a-z_\\d]+(/[a-z][a-z_\\-\\d]+)*$
^\\s*(?:normal|0|(?:\\d+(?:\\.\\d+)?)|0|[+-]?\\d+(?:\\.\\d+)?%)\\s+$
\\/wp-login[.]php$
^[eE]
tt\\d{7}
^Content-Type: text/x-mms-emoticon
\n        %(\\d*)([%a-zA-MO-Z]) # N returns from the left rather than the right\n           
SSSS
indows
\\W|^
<WebkitRemote::Client::JsProperty:.*\\s+name=\"test\"\\s+configurable=.+\\s+enumerable=.+>
^ (.*) : (.*) 
(\\s+i\\s*?)$
(<table(?:\\s+(?:class|style)=\"[^\"]*\"\\s*)*) summary=\"\"
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]cf)\\.
credit card number not allowed in demo mode
([1-9][0-9]*)\\p{Pd}([1-9][0-9]*)
(?:<[\\/A-DF-Z][^>]*>)+([Cc]heannann)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(ch\\x{e9}anna)<\\/[A-DF-Z]>
^Aux[GXY]$
<outline.+?outline>
INSTALL_FAILED_VERSION_DOWNGRADE
\\A(exists|include)\\Z
^.(\\w+)
\\| (https?[^\\s]+?) \\|
^\\s*(\\S*\\s*\\S)\\s*$
\\e\\[(?:(?:[349]|10)[0-7]|[0-9]|[34]8;5;\\d{1,3})?m
no such file or directory.*Result\\: FAILURE
^\\[(?P<groupName>[^\\]]+)\\]$
\\<f\\:(.+)\\>(.*)\\<\\/f\\:\\1>
^rescue\\b
express-openapi: args.securityHandlers must be a object when given
^\\s+$log->{SPIN}\\s+([ocvirt]+\\.)\\s+eigenvalues\\s+--\\s+(?:-*\\d+\\.\\d+\\s*){1,}$
\"([^\"\\n]*)(\\$[\\w\\-]+)([^\"\\n]*)\"
coffeelint
[^-/\\w\\.]
^public
^gcc is too old
<img\\s+([^>]*?)\\s*\\$\\{IMGSIZE\\}\\s*([^>]*?)\\s*>
([a-z0-9]+)=([\\\"'])(.*?)\\2
^\"\", |, \"\"$
^(ANSI|TERADATA|DEFAULT)$
[a-zA-Z_\\.\\/~\\-0-9]
[+>] ?baz
(^\\*\\S+)|(\\S+\\*$)
^[-a-zA-Z]+
\\A3\\d\\d\\Z
^\\$([a-z]+)\\$$
^(.*?)(_([0-9a-f]{32}))?(_[a-z]|\\.[a-z]+)?$
prefix|wildcard
throttl
(<pre\\b[^>]*?>([\\s\\S]*?)<\\/pre>)\\s*
.*?Status: Completed.*?
ELLIPSIS_END
^I upload the chunks using tempfile to the \"(.*?)\" object$
^\\\\/docker\\\\/[0-9a-f]{64}(\\\\/docker\\\\/[0-9a-f]{64})
([\\/\\*\\{\\}\\<\\>\\-\\\\\\!])
(')(?:((#)[-a-zA-Z0-9._]+)|((\\$)(?:base|self)))?(')
^org\\.apache\\.cassandra\\.db\\.compaction\\.
((?:^|\\r?\\n|\\r)[ \\t]*)@\\S*
Invalid string value
^I expect rec\\.info\\.fields to contain \\[\"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\", \"(.*?)\"\\]$
[\\?\\*]
You do not have the SUPER privilege and binary logging is enabled
$self->{perl_version_pattern}
apiBaseUrl:\\s*[\"'](?P<baseurl>[^\"']+)[\"']
2011|TL868|NETTV\\/3.1\\b
\u00cf\u0088
full or part-time
^(L\\s*(-|\u2014|\u2013))\\s*?[\\d]{4}$
^No request port named reqPort among: \\[requestPort, responsePort\\]$
Item_
([^{])i
Nutch
ingly$
^#:.*?:(?:\\n|\\z)
wood|forest|park|landcover
^\\s*\\#[^\\#]
^[\\.\\/\\?#a-zA-Z0-9-_=&;,%]*$
layout-column_
hello.*bar
tests pass locally
commonjs-proxy:
\\(\\) 
(?:(?i)FROM|JOIN) \\S*\\b(\\S+)\\b
(<script src=\").*?(\")
([[:upper:]][[:lower:]]*)
^tr$
^data-(ooui|mw|parsoid)
<a[^>]+>([^<]+)
^(god)?damn(ed|able)?$
^(b|big|i|small|tt|abbr|acronym|cite|code|dfn|em|kbd|strong|samp|var|a|bdo|br|img|map|object|q|script|span|sub|sup|button|input|label|select|textarea)$
\\[\\Q$tag\\E\\s+\\#\\d+\\s*\\]
^\"[a-zA-Z0-9_]+\"$
argument str must be a string
(===== ISCSI NODENAME =====.*?)=====
\\b(?:[A-Z]\\w*\\.)*[a-z]\\w*\\b
\\bsuper(\\s*\"B\\d+\")
^\\S+\\s+302
It's working
ArgumentsError
BayStack450
^(?<time>[^ ]*\\s*[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ :\\[]*)(?:\\[(?<pid>[0-9]+)\\])?(?:[^\\:]*\\:)? *(?<message>.*)$
@.[^_]*
only application\\/x-www-form-urlencoded content-type bodies are supported on POST \\/auth
^__[0-9]+
^-[0-9A-Za-z_-]{10}$
^(\\d+([Dhms]|ms|us|ns))+$
Invalid remove range diff op: Key out of range: NaN
^\\$model
\\bno changes:.*\\b
(\\.|\\[|\\]|\\(|\\)|\\$|\\^|\\||\\+)
Invalid XML
Parameters: \\((\\d+) bit\\)
class Admin::UserInviteJobTest < ActiveJob::TestCase
((?:left|right) .+)
aws_security_token
/Organization$
^(DJVU|DJVM)
\\#(...............) (..........) (..........)
(<img[^c]*class=\"Emoji[^>]*>)|(<img[^c]*class=\"u-block[^>]*>)
^_signal
\\.solo
Comment: ([^\n]*)\n
<title>APC ([0-9.]+)</title>
<shippingCost>5.00</shippingCost>
.[0-9]+$
^[\\w\\-\\+\\.]+\\@[a-z0-9\\-]*\\.[a-z0-9\\-\\.]+$
\\s*[^'\"\\(\\w]#[^'\",\\)].*$
^(?:(Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\s)?(\\d{1,2})\\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\\s(\\d{2,4})\\s(\\d\\d):(\\d\\d)(?::(\\d\\d))?\\s(?:(UT|GMT|[ECMP][SD]T)|([Zz])|(?:([+-]\\d\\d)(\\d\\d)))$
ds is a read-only property
(\\d+)\\.1$
.*doop$
\\#\\s?([^\"']+)$
^#([^/]+)/([^/]+)/
(\\B[A-Z])
\\%ymd\\%
^\\s*err
^(\\w+)'s account balance is (-?\\d+) \u20ac$
EventSource
a(?P<middle>x*)b
https://api-ssl\\.bit\\.ly/v3/shorten?.*
^(\\w+)_command$
\\$\\.sass\\(sassOptions\\)
^[A-Z0-9]{6}$
[^a-zA-Z 0-9_-]
$body_regexp
ReportHtml2pdf
(add_to_)?(in|ex)clude_metadata_(pre|post)$
\\.otf(\\?.*)?$
^([^#]+[ \\t])
NAN_METHOD\\(([\\w\\d:]+?)\\)
^.*?version:\\s+
'(?=[^#]*#>)
Dissertation
Signature Algorithm\\: (.*)-----BEGIN
\\\\rightangle 
/\\.\\.?(/|\\z)|^\\.\\.?/
Map\\s*?\\{.*?}
HPiPAQ([A-Za-z0-9]+)/(\\d+).(\\d+)
^[ ]*(?x)\n\t(?<_1><\\/(?i:FilesMatch|Files|DirectoryMatch|Directory|LocationMatch|Location|VirtualHost|IfModule|IfDefine|Perl)>\n\t)
(?:^| )$new_class(?: |$)
\\A(.*)\\Z
snap 1\\nsnap 2\\nsnap 3\\n
^(.*?)([^/]+)/?$
posts_new
^:extend\\(
\\bapt-get\\b
Generator( ?Test)?\\z
http \\{
<div class=\"gmail_quote\">
^(?: Class::Std | attributes )$
\\/(.+)\\/article\\/(.+)
(__p *\\+= *)' *' *\\+
(?:(?:http|https):\\/\\/)?(?:www.)?facebook.com\\/(?:(?:\\w)*#!\\/)?(?:pages\\/)?([\\w\\-]*)?
^sleep (\\d+)$
.*/genres\\b.*
chown.*:tux
find_by_(.*)$
^[0-9a-f]{8,}$
^([\\d ]+)$
^([^\\#]+)\\#([^\\#])\\#([^\\#]+)$
Be a part of React Cosmos
^(no_plan|skip_all)$
Could not find a directory environment named 'doesnotexist'
(^Podfile\\.lock$|.*\\/Podfile\\.lock$)
^((\\d+\\.){17}\\d+)
sc-component-id: ([^\\\\*\\\\/]*) \\*\\/
kExcludeFiles\\[\\] = {.*};
^[jghJGH]
^\\s*load\\s+module\\s+\"([^\"]+)\"
\\A(\\/\\*!.+?\\*\\/\\s)
\\.\\.\\/\\.\\.\\/
option path is invalid
^:a :b \\(\"apple\" \"banana\"\\) \\.$
 \\G ([^()]*) ([()]) 
.{1,32767}
Addresses:(.*?)Journal:
HELP_developer
(windows|mac os|linux|cros)
^[+-]?\\d*(?:\\.\\d*)?(px|%)$
\\\\textquestiondown 
[A-Z\\d]+
^(canoe)s$
flex-direction:(.+?);
\"changed\":true
^SoftBank
\\bclose,\\s?close\\b
a{3,6}
\\B!important\\b
attributes/.+\\.rb$
\\/example\\.html$
rv:(.+)\\)
^(.*)[e|E]([-+]?[0-9]*)$
^KEY\\ (.+)
^ +| +$| (?= )
\\bltr\\b
^(?:PAD\\b)
[^@]+@
\\s*\\([0-9a-fA-F]{4}\\,[0-9a-fA-F]{4}\\)
full\\\": [0-9]+
\\[\\[NAME_UC\\]\\]
(?<!\\\\)(
^sq
\\{\\{%([\\s\\S]+?)%\\}\\}
unterminated string
(^/|\\.\\.)
.*<gml:pos\\>(.*)<\\/gml:pos>.*
\\s*\\)\\s*,\\s*\\(\\s*
([][])(.+?)([][])
^I use UIA to touch the text field$
@@index
                                 so you can have really long descriptions\\n                                 And another line
\u00d7\u0094\u00d7\u0091\u00d7\u0090\u00d7\u0099\u00d7\u009d
<js>
licherweise haben Sie eine Seite zu schn
(\\d{1,3})\u00b0(\\d{1,2})'(\\d{1,2}[\\.\\d]{0,6})\"[NESW]
Convergence not reached.*
^( parse_balanced_chunk | parse_xml_chunk |\n\t\tprocess_?xincludes | get_last_error )$
^[a-zA-Z0-9._$-]+$
(m=[^\\r]*\\r\\n)
is-holiday
<(.*)>; rel=\\\"(.*)\\\"
\\A(?:NEXT)
^I re\\-retrieve that document from the database$
^inet6?\\s+(alias\\s+)?(?P<ip>[\\da-f.:]+)\\s+(?:netmask 0x(?P<netmask>[0-9a-f]+)|prefixlen (?P<mask>\\d+)).*
{{dom}}
\\n ====
out_method|system_log_events
/var/log/appscale
^the inflated responses key '(\\w+)' sub-key '(\\w+)' should match '(.+)'$
\\G(.*[^ \\t\\r\\n])
^git://(.*?)/(.*?)/(.*?).git$
^\\|\\|?\\s*[^|]
(?:^|;)\\s*(\\d+)\\s+columns\\s*\\;
\\.(png|jpeg|jpg|gif|ico|css|swf)
[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(([0-9]{1,5})?\\/.*)?$
^! Configuration (saved|generated) on .*$
^(SKC[0-9])
\\>\\s+
called\\ with\\ a\\ String\\ or\\ Beaker
^(\\x{20}{6,})([^ ].+)$
 END_GLYPH.*
^module:([a-f\\d]{32})/(.+)
(true|t|yes|y|1)$
[a-zA-Z\u00c1\u00c9\u00cd\u00d3\u00da\u00e1\u00e9\u00ed\u00f3\u00fa\u00c0\u00c8\u00cc\u00d2\u00d9\u00e0\u00e8\u00ec\u00f2\u00f9\u00c4\u00cb\u00cf\u00d6\u00dc\u00e4\u00eb\u00ef\u00f6\u00fc\u00c2\u00ca\u00ce\u00d4\u00db\u00e2\u00ea\u00ee\u00f4\u00fb0-9]
options.hydrate only works if the component was compiled with the `hydratable: true` option
^tag 
^<!DOCTYPE[^>]*+>
Must override method
^he should have a (.+) and a (.+)$
^\\.\\.\\s+start-badges.*^\\.\\.\\s+end-badges
^[a-zA-Z0-9_,\\s]*$
$privmsg
(\\cm\\cj?|[\\cj\\x{2028}\\x{2029}])
>2[0-7]{1}
^INVALID_
(?<!\\_)(?<!\\.)characterisation.*xlsx
[ \\W\\d]
\\(\\?P?<(.+?)>(.+?)\\)
test_password3
^browsers$
\\s*\\[/textlink\\]
2 STAT (.*)
oauth_signature=\"DprU1bdbNdJQ40UhD4n7wRR9jts%3D\"
[\\s\\0]+$
grep_rlf($re));\n    push(@matches, .
\\.(php|phtml|php3|php4|js|shtml|pl|py|rb|rhtml)$
^SCALADO\\0
.*\\/(ox[^_]*)_.*
<!-- BEGIN ((?:[a-zA-Z0-9_]+\\.)*)([!a-zA-Z0-9_]+)(\\([0-9,\\-]+\\))? -->(.+?)<!-- END \\1\\2 -->
^The response code should be ([0-9]+)$
^55:
\\.example\\.vue$
ProductVersion:[ \\t]*([\\d.]*)
[>\\s]+$
(\\/.*)?
\\A(!.*?)\\s+(.*)\\z
(?:<[\\/A-DF-Z][^>]*>)+([Cc]hun)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(cinn)<\\/[A-DF-Z]>
^'((\\d+)([\\-\\.\\/])(\\w+)([\\-\\.\\/])(\\d+)\\s+(\\d\\d?:\\d\\d:\\d\\d(\\.\\d+)?))'\\s*,\\s*(.*)$
(\\/:([^\\/]*))
Task.concat\\(t, _\\): t is not a task\\. Actual value: 1
^OS:\\s([\\d\\.]+)\\sSP:\\s([\\d\\.]+)\\sStack:\\s([\\d\\.]+)$
^Com.*
^(@[a-zA-Z0-9]+|[a-zA-Z0-9_-]+):<br\\/>
password is required
\\.sw[a-z]\\z
^(?:[^#]*?(?=\\$))
^href_id::(\\w+)$
frame=
^it finally comes up$
find_all_by_([_a-zA-Z]\\w*)
:hover
_gap$
__MAXITEMS__
gap\\s*=\\s*(.)
^Transverse_Mercator_(\\w+)
post users_url, params: \\{ user: \\{  \\} \\}
\\bfulliframe\\b
nDefaultPort = (\\d+)
arch
_max$
bc-tohtml.*_builtin/Array .*rurema_preview.html
exception (\\d+) (\\w+) (.*)
DDE is not initialized
/(.*)/(.*)/(.*)/
sample
/api/scheduled_reports
<[^>]+?\\/>
([0-9-]+)[ T]([0-9:]+) ?UTC
\\b(catch)\\b\\s*\\(\\s*
 *#.*$
^meng([g|h|q|k])(.*)$
<style>[\\s\\S]*background: yellow;[\\s\\S]*<\\/style>
^([^\"\\@\u00ef\u00bc\u00a0]+|\"(?:(?:[^\"]|\\\\.)*[^\\\\])?\")(?:[\\@\u00ef\u00bc\u00a0]\n    (?:([^\\[\\]]*)|(\\[.*\\]))?)?$
\\\\Koppa 
\\-+[A-z\\s]+\\-+
\\/(?<timestamp>.+)\\/
\\b((?:\\w+).\\d{7})(?:v\\d+)?\\b
^WT_
[\\r\\f\\n]
\\{seq_num\\}
(fat|hus|son|bro)$
^(\\d{4})[\\/\\-](\\d{1,2})[\\/\\-](\\d{1,2}) (\\d{1,2}):(\\d{1,2})\\s*$
\\B`(.*?)`\\B|\\B'(.*?)'\\B
profile.rb
\\AAgriculture.*Farming\\r\\n\\Z
^([\\w\\.\\-]+)$
incoming legs
^\\d+
/(customerGatewaySet/item|customerGateway)$
\n            \\\\\n            (?:\n            (?:u[a-f0-9]{4,8}) # unicode\n            |\\d{1,3}           # octal\n            |x[a-fA-F0-9]{2}   # hex\n            |.                 # whatever\n            )\n            
Object with ID .* in collection with ID .* does not exist
^I expand the query to include \"([^\\\"]*)\"$
\\/main\\.js
/books/(\\d+)\\.xml
^I enter \"([^\\\"]*)\" into input field having (.+) \"([^\\\"]*)\"$
^([a-z_][a-z0-9\\-_]*)\\s*=\\s*
^([\\d\\.]+)(\\w*)$
\\b[\\w-]+\\b
^class CreateFriendlyIdSlugs < ActiveRecord::Migration$
a\\Hc
^-?source$
.*?\\bsse\\b
\\:\\:(\\w+)$
(?<![<>])(<F>[Dd]h\\x{ed}obh<\\/F>)(?![<>])
(\\[\\[)(.*?)(\\]\\])
^(log|loader|xdDojoPath|scopeDjConfig|xdScopeArgs|xdDojoScopeName|expandProvide|buildLayers|query|removeDefaultNameSpaces|addGuards)$
\\AMicrosoft-IIS
MSIE\\s(6|7|8)?\\.0
^\\*?i?-?(?P<id>[0-9a-f]{17}|[0-9a-f]{8})\\*?$
@include (.*)\n
^[a-zA-Z0-9_-]+ : [\\w\\d_\\s-]+$
^\\s*const\\s+\\b([^=]+\\??)\\s+([^=\\s]+)\\s*=\\s*(.*)$
\\d+ (\\d+):
([^:]+):\\s+(.*)
Everything is terrible!
^\\}+
^Subject: (?:MailMarshal|Symantec Mail Security) (?:has )?detected 
^(?P<number>\\d+)\\s*(?P<unit>\\w+)( ago)?$
[@](\\S+)\\s*
^\\n*\\[[^\\[]
^[^^ \"'<>`{|}]
\\$$k
\\@ServerRoot@
\\s*([a-z0-9]+)\\s+([a-z0-9\\-]+/[a-z0-9\\-]+(?:\\+[a-z0-9\\-]+)?)
\\s*(<(?:\\\\[<>]?|[^\\s<>\\\\])*>|(?:\\\\[()]?|\\([^\\s\\x00-\\x1f()\\\\]*\\)|[^\\s\\x00-\\x1f()\\\\])*?)
.*F.*L.*P
Failed to logon user \"fabio\":  Logon failure: unknown user name or bad password.
(\\w)(=)(\\w)
^\\* CAPABILITY (.*)\\r\\n
^[12] ([a-z0-9 ]+) ([23]) OP_CHECKMULTISIG$
^I run bin/rumble with \"([^\"]*)\"$
^PI(NG.*)$
^Copyright [[:digit:]]* The Vanadium Authors. All rights reserved.\nUse of this source code is governed by a BSD-style\nlicense that can be found in the LICENSE file.\n$
^/AuthorStories-\\d+
if-I-was-a-bit
<include\\s+(.+?)\\/>
\\{?\\{lang\\}?\\}
\\\\begin{tabular}{(.*?)}
(?i)email
^I run cucumber\\-chef setup$
token=undefined
 UDP\\/TLS\\/RTP\\/SAVP
^-print$
The document has moved <a href=\"(.+)\">
^(?i)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^[-]?[0-9\\.]+[,]{1}\\s?[-]?[0-9\\.]+$
$dst_wanted
/*\\s+@styleguide\\s+([^\\n]+)(.+?)\\*/
Google Chrome Canary (\\S+)
bundler[\\w.-]*/lib/bundler
translateY\\(-?(\\d+)
([0-9a-f]{1,4}:){7}([0-9a-f]){1,4}
\n\t\t}\n\t\t\n\t\t
^%}
^$server_cachedir
Aws
[^\\w, ]+
 {5}This should not be foo
<|>|'
\\s+|[\u3000]+
.*\\nswitchname (\\S+)
<<[a-zA-Z0-9]+(\\s[a-zA-Z0-9]+=\"[a-zA-Z0-9-_.:()\\s|]+\")*>>
:repo_tree\\s+\"public\"$
[^\\d\\-.,]
Opera Mobi|Opera Mini
QT_STATIC_CONST
(?<=\\w)(.)
^the local Cookbook repository \"([^\"]*)\"$
^mm/memory.c
Transfer aborted: SQL PREPARE\\/DESCRIBE failure
 ^ (\\d\\d) / (\\d\\d) / (\\d\\d\\d\\d) $ 
\\:\\s{2}\\:\\d{2}
^content(_|-)(type|length)$
Could not initialize KVM
scratch
on table \\\"(.+?)\\\"
^.+:[0-9]+$
/nifi-api/flow/processors/[a-f0-9\\-]{36}/status/history
public *(.*) *baz\\[\\] bar_baz_ary\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar_baz_ary\"\\);\\s+return \\(baz\\[\\]\\)ruby_result\\.toJava\\(baz\\[\\]\\.class\\);
(\\*|\\`)$
Error: Cannot convert \"foo\" to Fraction
^9[0-9]{5}$
references are not pointing back
ECHO (.*)$
([a-z]+)( *)=( *)([0-9\\.]+)%
^-+(?:\\[no-\\])?([^ =]+)
(YYY?Y?|MM?M?M?|Do|DD?D?D?|d?dd?d?|HH?|hh?|mm?|ss?|SS?S?S?S?S?|ZZ?|a|A|X)
(is not a function)|(has no method)
id=\"c89ca970ba19a4174d332aa8cfbd0c42\"
\\A(?:max-age=\\d+|s-maxage=\\d+|public)\\z
(?:QQBrowser)/([\\d.]+)
^\\d+ - 
node_modules\\/(pdfkit|fontkit|png-js|linebreak|unicode-properties|brotli)\\/
^qw(.)(.*)(.)$
site.outro:\\sKthnx Bye
applewebkit\\/([\\d\\w\\.]+)
Unknown YAML tag '
(?P<url_base>https?.*)/
^bo$c
\\\"{0,1}qr\\\"{0,1}:(\\\\d+)
([0-9]{2}\\-[0-9]{2}\\-[0-9]{4})
^~[^/\\\\]+$
^year$
[0-9]+, 
^%YAML\\b
<rect\\s.*>
\\p{LOE}
^\\s*utf-?8\\s*$
^(\\d+(?:\\.\\d+)?(?:px|pt|pc|mm|cm|dm|m|in|ft|uu)?)[x*](\\d+(?:\\.\\d+)?(?:px|pt|pc|mm|cm|dm|m|in|ft|uu)?)$
^(THISFOUND|FOUND|REFUSED|ALREADYREFUSED)\\s+
'Hiya from javascript'
vor
[\\*\\/%]
^(The \"-?-?.+\" (option|argument) (does not (exist|accept a value)|requires a value)|(Not enough|Too many) arguments.*)\\.$
Useless suppression of '(?P<error_name>[^']+)'
[0-9]+(cm|mm|in|px|pt|pc|em|ex|ch|%|rem|vw|vh|vmin|vmax)$
subscription.php$
([^\u00ea])s$
\\A(?:HOURS?)
^[a-zA-Z_0-9]*$
[x]+
msie 8.0
-init_logging
02-19-08_1709\\.jpg
\\b(?i:(optional|recursive|pointer|allocatable|target|private|public))\\b
[aeiou]y[aeiou]
\\/\\d+_\\w+.rb$
Expected start 1 to be less than final 0
setAttribute\\([\\'\"](id|class)[\\'\"],\\s[\\'\"](.+?)[\\'\"]
^($_TypeRE)=($_ValueRE)$
\\(line 2, column 5\\)
[$-/:-?{-~!^_`\\[\\]]
^I count ([\\d]*) documents(?: in index \"([^\"]*)\")?$
<!\\[CDATA\\[[\\s\\S]*?\\]\\]>
^([a-z][a-z0-9]*)
my custom error
^ {2}|^$
^\\s*(0|%)?\\s*$
^PROAV
<!--\\[if ([^\\]]*)\\]>((?:(?!--)[\\s\\S])*?)<!\\[endif\\]-->
\\ngithub 'user\\/repo' do\\n  gem 'foo'\\n  gem 'bar'\\n  gem 'baz'\\nend
^[\\s\\xa0]*$
^([\\d]{2})([\\d]{2}\\.[\\d]{3})([NS])$
:-:$
^.*?::test
^([0-9A-Fa-f]+)\\.\\.([0-9A-Fa-f]+);\\s+(\\S.*?)\\s*$
(realm=\\\")\\w+
[aeouAEOU\u00e1\u00e9\u00f3\u00fa\u00e0\u00e8\u00f2\u00f9\u00e4\u00eb\u00f6\u00fc]
\u00e3\u0083\u00a2\u00e3\u0083\u008e\u00e3\u0082\u00af\u00e3\u0083\u00ad
Cannot parse config file
^(latest|search)$
; *(MOMO[^;/]+) Build
\\/Weight\\s*\\/(\\S+)
^<svg width=\\\"(\\\\d+)\\\" height=\\\"(\\\\d+)\\\">$
team2\\s+edit\\s+team
 \\$self \\s* -> \\s* (\\w+) 
Alignak internal statistics are written in the file /tmp/stats.alignak
post_status=trash
^[\\s&&[^\\n]]*$
\\G(.)\\b
\\bIO\\b
^\\.\\.?\\z
\"FirstName\":\"Jim Awesome\"
([\\w_]+)(\\?|!|=|\\b)
$target_word_regex
^\\s*(?:Abort|AddBrandingImage|AddSize|AllowRootDirInstall|AllowSkipFiles|AutoCloseWindow|BGFont|BGGradient|BrandingText|BringToFront|Call|CallInstDLL|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|DetailsButtonText|DirText|DirVar|DirVerify|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecShellWait|ExecWait|ExpandEnvStrings|File|FileBufSize|FileClose|FileErrorText|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileWriteUTF16LE|FileSeek|FileWrite|FileWriteByte|FileWriteWord|FindClose|FindFirst|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetDLLVersion|GetDLLVersionLocal|GetErrorLevel|GetFileTime|GetFileTimeLocal|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|Icon|IfAbort|IfErrors|IfFileExists|IfRebootFlag|IfSilent|InitPluginsDir|InstallButtonText|InstallColors|InstallDir|InstallDirRegKey|InstProgressFlags|InstType|InstTypeGetText|InstTypeSetText|Int64Cmp|Int64CmpU|Int64Fmt|IntCmp|IntCmpU|IntFmt|IntOp|IntPtrCmp|IntPtrCmpU|IntPtrOp|IsWindow|LangString|LicenseBkColor|LicenseData|LicenseForceSelection|LicenseLangString|LicenseText|LoadLanguageFile|LockWindow|LogSet|LogText|ManifestDPIAware|ManifestSupportedOS|MessageBox|MiscButtonText|Name|Nop|OutFile|Page|PageCallbacks|PEDllCharacteristics|PESubsysVer|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|Return|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionGetText|SectionIn|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetBrandingImage|SetCompress|SetCompressor|SetCompressorDictSize|SetCtlColors|SetCurInstType|SetDatablockOptimize|SetDateSave|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetFont|SetOutPath|SetOverwrite|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowInstDetails|ShowUninstDetails|ShowWindow|SilentInstall|SilentUnInstall|Sleep|SpaceTexts|StrCmp|StrCmpS|StrCpy|StrLen|SubCaption|Unicode|UninstallButtonText|UninstallCaption|UninstallIcon|UninstallSubCaption|UninstallText|UninstPage|UnRegDLL|Var|VIAddVersionKey|VIFileVersion|VIProductVersion|WindowIcon|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegMultiStr|WriteRegNone|WriteRegStr|WriteUninstaller|XPStyle)\\b
benchmark runOptions requires iterations and limit properties
(:extends)\\s+
[^0].*
\\n*curl:\\s+\\(\\d+\\)\\s*
\\<?([^\\@\\<\\>]+\\@[^\\@\\<\\>]+)\\>?
<span class=\"label\">Chapters:\\s*</span>\\s*(\\d+)
^The JSON is returned by issuing a \"GET\" at the specified uri:$
^\\s*_FAULT\\s*
<!--\\s*error code:\\s+((?:\\w+\\s?)+)\\s+-->
[^-+\\._~!$&'()*,;:=@\\/?a-zA-Z0-9]
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u0400-\u0481\u0483-\u0487\u048a-\u0527\u1e00-\u1eff\u2c60-\u2c7f\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:3Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)
(<\\s*meta\\s[^>]*name\\s*=\\s*['\"]paqu)((?:\\.source)+['\"][^>]*>)
(?i)logcfg.xml
([a-z0-9_-][ a-z0-9_-]+):( .+)?
In order to form an extended quote
($altere)(?=(?:e|\u00c4\u0093[oiu])$)
RS_IP\\d_NAME
timestamp=\"(\\d+)\"
window\\.decko\\W+rootUrl
\\\\textparagraph 
\\s+([?!]+\\s*)$
jest-jasmine2|babel-jest
[\\s]*\\/\\/[\\s]*
^(\\s*)(\\@load(?:-sigs)?)\\b
^6\\.
\\Aanother_.+\\z
^\\/\\/\\s+Options:\\s*(.+)$
width=\"(.*?)\"
wept$
^(q|0x)
$q$q
UR\\/Env\\/(.*).pm
table \\[(.+?)\\]
require group\\s+(.+?)\\n
iP(ad|hone|od).*OS 6
([^\\w\\!\\*\\+\\-\\/\\=])
binding$
\\AQuery\\=
^([+-]*[\\d\\.]+)([wh])$
7.0.3.I4
<h:ul
^\\#speak
(~{2})(.+?)\\1
^([\\d]{8}T[\\d]{6}([\\+\\-][\\d]{4}|Z))_.+$
<h4.*?>(.*?)</h4>
^\\d\\d?(st|nd|rd|th)?
^  config\\.assets\\.enabled = true$
/2005+\\.pm$
\\\\cyrchar\\\\cyrkvcrs 
@cleanValue
\\/load_inspector.js$
like|begin|end|contain
(\\s*)([^:]+):(.*)
[.:]
(?i)(^|[^0-9])(?:0?\\.)?0(?:px|em|%|in|cm|mm|pc|pt|ex|deg|g?rad|m?s|k?hz)
\\\"tooltip\\\": { \\\"enabled\\\": true,\\\"formatter\\\"
^\\s*#([:.,]?)\\s*(.*)
(\\d+\\.\\d+)it/s
^\\{\\{([props.].*)}\\}$
LG/([A-Za-z0-9]+)
Active:\\s+active.*running
joe.*PART #test
\\(([0-9\\+\\*\\s]*)\\)
([cslqtahvzm])
\n        \\\\ ([nrt'\\\\] | x
^\\(\\d+,\\s*(\\d+)\\)\\s+
^YYtoYYYY$
width=\"650\" height=\"658\"
^I rollback to a specific release$
#decryptstring#(.*)#\\/decryptstring#
Nginx config file
Could not set conditions
((?:<[ADN][^>]*>[^<]+<\\/[ADN]>) <E[^>]*>(?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A><\\/E>)
(\\.|\\/)(?:amp|embed)(?:html)?(\\.|\\/)
\\d{4}-\\d{2}-\\d{2}\\ 
^stderr$
^Module::Install\\s+(\\S+)
^-[aAd]$
big\\sbrother
<!-- start text\\/html -->.*?<!-- end text\\/html -->
Maximum shard size
\\Aunsigned_(?<type>.+)\\z
:database$
^(\\s+|[*])
(p_?r_?o_?c_?\\s)(?![\\(\\[\\]])
^(?:[0-9]{5}|) *, *(.+)$
\\\\DownRightVectorBar 
^(\\xEF\\xBB\\xBF)?<\\?xml
keystroke \"p\" using {option down, command down}
 [^ ]+$
((red)|(blue)|(green))
rails aborted!
Possible EventEmitter memory leak detected
/[a-z]+>
&thetasym;
\\[\\s*mutex:\\s*(.*?)\\]
width=\"[^\"]*\"
</[^>]+>\\s*
^\\/(\\?.*)?(#.*)?$
^I execute files:pull$
^(?P<prefix>[kMGTP])?(?P<unit>.+)$
(#.*)(?m:$)
Downloading baz\\.tar into .*
\\A\\s+(.+)
^(min|max)-(.*)$
\\/css\\/style-1d87bebe-c4092d8d\\.css
docs[\\\\\\/][^\\\\\\/]+\\.md$
\\u1f8d
^[^\"]+
^Too late to run INIT block
is an experimental feature
(\\])\\n(\\:)
^(linestring)
.*\\).*|.*\\].*
^[-+*\\/]$
^([0-9]{2}):([0-9]{2}):([0-9]{2})$
Skipping heartbeat check for broker
^\\d+(KB|MB|GB|TB)$
https?://(?:www\\.)?vidio\\.com/(?:en/)?(?P<type>live|watch)/(?P<id>\\d+)-(?P<name>[^/?#&]+)
expected body not to have attributes .+?, but got
\\@VLINK\\s*=\\s*(.*?[^\\\\]);
^\\d{6}_\\d{6}$
(?<klass>IN)?
^wdt-(.*)-([^-]*)$
\\* @iso-639-2 (.*)
ARRAY|HASH|SCALAR
^TypeError: Scrypt params object does not have 'r' property present$
^(\\-|\\+)?(?:(\\d*)[. ])?(\\d+)\\:(\\d+)(?:\\:(\\d+)(\\.\\d*)?)?$
:[^:]+:([A-Z]:\\\\)?[^:]+$
\\? super 
[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f-\\xff]
^(GA1|1)\\.[\\d-]+\\.
The data-domain attribute is required for
(?:<div class=\"chapter-title-wrap\"[^>]*>)(.*)<\\/div>
$re_datapair
\\\\mathscr\\{I\\}
\\Q$cf->
\\A(sha1:)?[0-9a-f]{40}\\z
^[!,.:;?\u00a1\u00bf]+
^[\\d]{3}$
#SERVER#
es6
:|%3A
^(?:F|f)(?:I|i)(?:L|l)(?:E|e):(?P<value>.*?$)
^(?:YEAR|MONTH|DAY|HOURS|MINUTES)$
class CreateAccounts < ActiveRecord::Migration\\[[0-9.]+\\]
\\/\\/\\s+Export[\\s\\S]+
^([+-]) (\\d+?) ([a-zA-Z]+)$
(lax)
(https?\\://[^/]+)(/[^/\\.]+\\.php)?
[^\\.]|[^\\.][^\\.]
(profile|changePassword)
^\\h*(={1,6})(.*)$
^I should be able to type \"([^\\\"]*)\" in the nested text field$
^\\s*\\#=GR\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s*$
error callback did not return false.*no such function: uper
^item(s?)$
(\\d)e\\+(\\d+)
^query\\.
^requesting the `Plan` it contains$
^-?true$
^\\s*(?<_1>\u2022).*$\\n?
(?>(?>(?>[[:space:]])+|(?>\\/\\*)(?>(?>(?!\\*\\/)(?>.))*)(?>\\*\\/)|(?>\\/\\/)(?>(?>[^\\n])*))*)((?>true)(?![[:alnum:]_]))
content\\-type
\\$(\\w+|\\(\\w+\\)|\\(env.\\w+\\)|[\\*#]|\\([\\*#]\\))
^dbi\\:SQLite\\:
^ (\\w+) \\s (.*?)\\0
<body>\\n    <%= yield %>\\n  </body>
(\\d{2})(\\w{3})
^max
\\d[0-9_]*
(?:@[\\w-]+|[+=])
([^\\$\\w\\d])binmode([^\\w\\d])
^requires scope (.*)$
^--inspect(-brk)?(=\\d+)?$
<subfield.*code=\"(.*)\"
[MH]
\"([-a-zA-Z0-9~+_./]+)\"
^[-+!&]
^__|instance_eval|object_id
(\\.css|\\.scss)$
^REM 
^(401178|401179|431274|438935|451416|457393|457631|457632|504175|627780|636297|636368|(506699|5067[0-6]\\d|50677[0-8])|(50900\\d|5090[1-9]\\d|509[1-9]\\d{2})|65003[1-3]|(65003[5-9]|65004\\d|65005[0-1])|(65040[5-9]|6504[1-3]\\d)|(65048[5-9]|65049\\d|6505[0-2]\\d|65053[0-8])|(65054[1-9]|6505[5-8]\\d|65059[0-8])|(65070\\d|65071[0-8])|65072[0-7]|(65090[1-9]|65091\\d|650920)|(65165[2-9]|6516[6-7]\\d)|(65500\\d|65501\\d)|(65502[1-9]|6550[3-4]\\d|65505[0-8]))[0-9]{10,12}
^\\$\\{(\\d+)\\}$
^([0-9][0-9][0-9][0-9])([0-9][0-9])([0-9][0-9])$
local=\"([^\"]*)\"
(template|friend)\\s+class\\s+(?:Q[A-Z_]*EXPORT[A-Z_]*\\s*)?\\w+\\s*<.*>\\s*;
\\A\\s*\\n
jruby-complete
^Number of occurrences of pattern in the database is +(\\d+)
/jekyll-minibundle-.+\\.js\\z
invalid frequency
Filter on ObjectConnection\\(Todo\\) .* \"Todo\" which is invalid
((\\w+)-(\\w+)-(\\d+))
(\\.(jpeg|png|gif|bmp|svg)$|^data:image\\/(jpeg|png|gif|bmp|svg\\+xml);base64)
\\.cjsx[^\\/]*?$
([^0-9.])
[^A-Z0-9 -]
.*HTTP/1\\.[01] (\\d)\\d\\d 
using puppet 
$self->{_sep}\\z
^OFFICIAL_SYMBOL:
<(ul|ol)\\b[^>]*>([\\s\\S]*?)<\\/\\1>
QNAN
([^.\\s]*)\\((.*)\\)$
\\.gemspec
^I wait for (\\d+) seconds$
<td(.)*?>
^(.+?) <([^>]+)>$
\\033\\[[0-9]+(;[0-9]+){0,2}m
[\\u00E1]
\\d{12}
^I should have a JSON compilation database at \"(.*?)\"$
$XML_SPE
^[\\s\\t]*(if|endif|elif|else|chat|low|up|cap|call|topic)[\\s\\t]+
Absolute upper-left X:\\s*(\\d+)
spec_helper(\\.self)?\\.js\\?body=1&instrument=1
android [0-3]\\.(?!.*?mobile)
/nifi-api/controller-services/[a-f0-9\\-]{36}
\\s*<ignoreeri>\\s*$
([[:alpha:].][[:alnum:]._]*)\\s*\\(
enting$
^psql \\(PostgreSQL\\) (\\d+\\.\\d+)(?:\\.|beta|rc)\\d+.+
^\\s*([^!]*)(?:!([^@]*))?(?:@(.*?))?\\s*$
\"(?:[^\"\\\\\\r\\n]|\\\\.)*\"|'[^('\\s]*
^(svg|old)$
^struct\\s*
^(.*)\n.*$
^(apache|httpd)-
<([^/][^>]*?)>
P5/^[@+%]?(.+)/)[0] }\n\t\t .grep
playlist=21Lk4YiASMo
^Invalid value
^\\d[:.]\\d{2}$
(?!%=)[$@%][!\"#$%&'()*+,\\-.\\/:;<=>?@[\\\\\\]^_`{|}~]
^\\(rom\\)
^(\\d{7})[-.]?(\\d{2})
[^\\d](0 examples, 0 failures)
(LEFT|RIGHT)
%(\\\\w|%)(?:{([^}]+)})?
(?i)\\b(virtual|apache_(setenv|note|child_terminate|lookup_uri|re(s(ponse_headers|et_timeout)|quest_headers)|get(_(version|modules)|env))|getallheaders)\\b
(en |of )$
Incorrect number of fields in example table
%\\w*%
(\\| Confidence)|(\\| High)|(\\| Medium)|(\\| Weak)|(\\+------------\\+)
^(\\+|-)?[a-z][\\w-]*\\(
^(.*)([0-9])$
\\x1b\\[KTransferring Amount # 3 \\.\\.\\. \\d+\\.\\d+% \\[[#.]{23}] \\[\\$\\d+ in [\\d.]+ms]
\\(|\\)|#
\\A([a-zA-Z\\d\\s]){3,}\\z
^\\;(.*)$
name=\"SAMLResponse\" value=\"(.*?)\"
with-headers
%TZ_PREFIX%
@import \"/css/two\\.\\d+\\.css\";
^I run git add .$
Lib
\\(ruby <2\\.(\\d)
add_column :books, :user_id, :integer
BISONPRE_NOT
(db2|zos)
transform\\s*=\\s*[\"']([^>]*?)[\"']
label\\s*=\\s*-.456
^binary:
(?<=/)[^/]+(?=\\?)
(?is).*create\\s+database.*
^\\#\\ ?
\\x{91}
.\\w{40} (\\w*) (.*)?
stats\\-
9\\d{3}\\s\\d{4}
\\s*<p>
.PDF\\-(\\d\\.\\d)
^dtf_
(?:https?://mangadex\\.org)?/(?:manga|title)/([0-9]+)
([a-zA-Z0-9\\-]{2,}\\.)+[a-zA-Z]{2,}
^sep[:\\.]?(t[:\\.]?|tember)?$
^[^:]{2,}:\\/\\/
(ISBN|EAN)
password \"password\"
prototype\\.js
 the (\\w+)
.log.tgz.\\d+$
M!
^=(?:head\\d\\s+|cut)\\b
\\\\[tbnrf\\\\\"']
^HTTP\\/.+? \\d+
.+/(.+).git
(.*) better drink my own piss
^the focussed tree should be titled \"([^\\\"]*)\"$
Usage:\\s+poole unpublish
pozdro600
waf (?P<command>unblock) (?P<type>(?i)(header|method|query_string|uri|body)) (?P<value>\\\\S+)
Unexpected token '
URL=
(^.*)_(contains_text\\?)|(click|find)_(.*)_by_name
<&CODE>
dir2
@[A-Za-z]+
([^\\.]+)\\.(?:([^\\.]*)\\.)?amazonaws\\.com$
(?:32|64)[- ]?bit|i386|x86_64
Can not found package match notexistpackage
Invalid chmod format:
250[- ]STARTTLS
<li>AllPagesMacroPage
^(\\d{1,2})-(.{22})$
^Binary files .* differ$
\\A([-0-9A-Za-z]+?)[:][ ]*(.*)\\z
Rails.configuration.assets.precompile \\+\\= \\%w\\[serviceworker.js manifest.json\\]
^(?P<resource>\\/[a-z0-9A-Z-_]+)(?P<action>\\/[a-z0-9A-Z-_/]+)?
(\\s\\s+|\\t|\\n)
d-m-y
_FIELDS_TYPE_
^(?:forceHandCursor|title|zIndex|bubbleEvents)$
window\\.location\\s*=\\s*['\"]\\/bitrix\\/admin\\/iblock_bizproc_workflow_edit.php
\\/libcrypt-[^\\/]+\\.so
\\(\\. 
<qmregex>
^-?[0-9]+\\.[0-9]+$
:\\S+\\(\\p{ASCII}*\\)
\n\t\t\t\t<\n\t\t\t\t(?:mailto:)?\n\t\t\t\t(\n\t\t\t\t\t(?:\n\t\t\t\t\t\t[-!#$%&'*+/=?^_`.{|}~\\w\\x80-\\xFF]+\n\t\t\t\t\t|\n\t\t\t\t\t\t\".*?\"\n\t\t\t\t\t)\n\t\t\t\t\t\\@\n\t\t\t\t\t(?:\n\t\t\t\t\t\t[-a-z0-9\\x80-\\xFF]+(\\.[-a-z0-9\\x80-\\xFF]+)*\\.[a-z]+\n\t\t\t\t\t|\n\t\t\t\t\t\t\\[[\\d.a-fA-F:]+\\]\t# IPv4 & IPv6\n\t\t\t\t\t)\n\t\t\t\t)\n\t\t\t\t>\n\t\t\t
(\\n|^)[ ]{0,3}([*+-]|\\d+[.])[ \\t]*\\n$
^# (Issuer|Serial Number|Subject|Not Valid Before|Not Valid After |Fingerprint \\(MD5\\)|Fingerprint \\(SHA1\\)):
^(\\w+\\:\\/\\/)|\\/
^(?:[a-zA-Z_][a-zA-Z0-9_]*)(?:\\.[a-zA-Z_][a-zA-Z0-9_]*)*$
^(?:[\\n\\r]+([\\t \u00a0\u2000-\u200b\\u2028\\u2029\u3000])*(?![^\\n\\r]))
#pragma pack[(][^)]+[)]
matrix\\(.*\\)
\\.\\s*OR(\\d+)?\\s*\\(
url\\(\\s*#(.*?)\\)
(RDF/XML|N-Triples)
\\A[A-Z][\\da-zA-Z]+\\z
 [^\\\\] (?: \\\\{2} )*? \\\\ \" \\z 
^.*?\\d{3} (Server configuration (?:error|problem));.*$
^$spec_regex$
(.*\\|#)
(x+)\\]
\\A(.*?)(>)
^[\\t ]*(@\\w+)$
^<<(.?*)>>=|\\\\begin\\{.*\\}
\\{ *([s]+) *\\}
unknown encoding name - test_ruby_test_rubyoptions_foobarbazqux \\(RuntimeError\\)
^    \\e\\[33m-s\\e\\[0m             short$
(<<)-(\"|'|)(PYTHON)\\2
(\\x9b|\\x1b\\[)[0-?]*[ -\\/]*[@-~]
1\\s*\\[
(?<=\\\\*\\\\*)
re\\:\\s+
\\Q$curword\\E
version\\/(\\d+(\\.?_?\\d+)+)
($_start_w $_Indicator $_sep*\n                              $_Cc_prefix_local $_end_d)
([a-z0-9 ])([,:;.!?]+)$
username test privilege 8 nopassword
^nplurals\\s*=\\s*(\\d+)\\s*;\\s*plural\\s*=\\s*([^;]+)\\s*;$
^foo*$
^# domino x\\.x\\.x.*$
\\.(woff|woff2|ttf|eot|svg|png|gif|ico|jpg)($|\\?)
^data:image\\/(\\w+);base64,(.+)
(?<=abc)\\w\\w\\w
^[\\w:\\s]+=
Bootstrap: Hello, stdout
^[a-zA-Z0-9._%+-]+@(?!.*\\.\\..*)[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$
\\u001b\\[([0-9;]*)m
/kernel
^(no_)?(\\w+)(?: = (.*))?$
Cannot invoke resize on a Matrix interface
package ginkgo|\\/ginkgo\"
<zoom>
^php(\\d)(\\d)$
^--ssh-password
.*[0-2][0-9]:00
^.*?HTC.+?[/ ;]
^-?[\\d.eE]+(?:SD)?$
github.com=bot
(?<![<>])(<F>[\\x{d3}\\x{f3}]m<\\/F>)(?![<>])
\\G(.*?)\\n(?=(?:\"\\d|\\z))
(.*)((?:::)|(?:#))(.*)
(?:\\(\\.:format\\)+|\\.:format|/)\\Z
\n    M{0,4}              # thousands - 0 to 4 M's\n    (CM|CD|D?C{0,3})    # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's),\n                        #            or 500-800 (D, followed by 0 to 3 C's)\n    (XC|XL|L?X{0,3})    # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's),\n                        #        or 50-80 (L, followed by 0 to 3 X's)\n    (IX|IV|V?I{0,3})    # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's),\n                        #        or 5-8 (V, followed by 0 to 3 I's)\n    $                   # end of string\n
\\Aip_
undefined|number|string|boolean
(?i)^(.)?INVITE.*
iPad|iPhone|Android
^(white|black)$
$self->{'regex_tec_add2'}
.*-io$
\"{{ color-7 }}\"
Weapon: (.+)
^/(products|category|artist)/
^\\s*(considering)\\b
[ :;,.()\\\\\\/-]
with hidden ancestor
^[\\x21-\\x7E]+\\s
^RSA(-OAEP|-OAEP-256|1_5)$
(.*)\\/(.*?)(\\.(html|twig|js|json|atom|rss)|\\/)$
(?<!\\*)\\*\\*\\/|^\\s*\\}|^@end\\b
\\d{2}\\.\\d deg-C
\\bcc$
^Usage: perfmonger
^I see the \"([^\"]*)\" sheet$
^\\d+\\.-\\.(.+) <TOWN><www\\.town\\.ag >\\s+<partner .+>\\s+<.+>\\s+\\[\\d+\\/\\d+\\] - (\"|#34;).+
gem \"foo\", \"~> 2.0\", :groups => \\[:development, :test\\]
(?i)postgresql ([\\d\\.]+)\\s
\\A(.+)xes$
\\/usr\\/www\\/wap
url\\(['\"]?(?![a-z]+:|\\/+)([^'\")]+)['\"]?\\)
^\\/copytuner
(CREATED|ADDED|UPDATED)BY
statusMessage
\\{[0-9,]+\\}$
^n(?:o)?$
^=== RUN:?[[:space:]]+([a-zA-Z_][^[:space:]]*)
$find
\r?\n|\r
^NS$
Invalid end tag `br` \\(on line 3\\) \\(void elements cannot have end tags\\).
[ic]?replace
language=\\\"?(?<lang>[A-Za-z]+)\\\"?
\\\\([0-7]{3}|u[A-Fa-f0-9]{4})
\\S+ finished lorem ipsum
^(.+) unsubscribes from (?:an|the) event \"([^\"]*)\"$
[\\w\\s=+-/]+\\((\\{(.|\\n)*\\})\\);?
^\\.{3}[a-z_][\\w\\d.\\[\\]]*$
Invalid glob .* 1
^webroar$
(?<plot>.*?)\\n-\\n<a href=\"(?<author_url>.*?)\">(?<author_name>.*?)<\\/a>
(unset |Remove-Item Env:\\\\)(.+?)$
^Time used
\n\t\t[ ]translatable=\"yes\">([^<]+)</\n\t\t}
^(?:.*\\n){1}((?:.*\\n)*)(?:.+\\n?|\\n)$
(?<![<>])(<S>[Aa]r<\\/S> <F>[Mm]aothas<\\/F>)(?![<>])
^(?:([^:]+):)?([^:|]*)(\\|.+)*$
^:OUTPUT ACCEPT
^ +
\\\\hspace\\{1em\\}
^\\/\\w+:\\/
[/\\w+]+.*?\\(.*?\\)
\\b(PerlHandler|PerlScript|PerlSendHeader|PerlSetupEnv|PerlTaintCheck|PerlWarn|PerlFreshRestart)\\b
\u00c2\u00a7\\s*$
SwapTotal:\\s*([0-9]+) kB
(.*?)\\s*([<>=!]+)\\s*(.*)
^--([^-]*)--$
unparsable content <definitions> detected
666-\\d{2}-\\d{4}
SELECT.*FROM.*event_store_events_in_streams.*WHERE.*event_store_events_in_streams.*stream.*=.*ORDER BY position DESC LIMIT.*
(?:\\s|^)href\\s*=\\s*[\"']?([^\\s\"']+)
Dolphin\\/INT
Tenacity:</unique> Reduces the duration of stuns, slows, taunts, fears, silences, blinds, polymorphs, and immobilizes by (\\d+)%
[?#<>@!&*()$%^\\/+=,{}\\s]+
BugsnagReactNative
^[ ]{0,3}\\*(.*?)$
^we can get the row values using:$
\\{(0+)([@\\+][0-9\\-\\+\\=]+)?([@\\+][0-9\\-\\+\\=]+)?\\}
\\bwd\\b
\\\\ding\\{121\\}
(rm|fdisk|rmdir)
orders$|orders\\/
