pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
\\A\\x89PNG\\x0D\\x0A\\x1A\\x0A	75	147		17.4106	18.0683	13.3537	26	50	26	
[<|>]	3	3		3.8042	0.0479	0.0859	2	2	2	
^$dir[/\\\\]*(.*)$										ERROR
load average: ([\\d\\.]+)	45	94		3.3306	1.7741	0.4629	17	32	16	
(&[^;]+;)	7	22		0.4281	0.1658	0.0886	5	8	4	
expected response to be a valid response, but got	147	291		0.3445	6.6502	0.9287	50	98	50	
url\\((\\s+)?\".+										ERROR
^#include \"(kernel/.+)\"	21	23		0.1857	0.1925	0.17	21	21	20	
aa \\# aa	21	40		0.0343	0.1685	0.134	9	16	9	
Meldio	18	33		0.0525	0.2629	0.1691	7	12	7	
^threads\\b	10	10		0.0678	0.0001	0.0789	10	10	10	
^.+?://github.com/([^/]+)/(.+)\\.git$	41	41		0.296	0.3369	0.2184	26	26	26	
\\.Sourcecode[^{]+\\{[^{]+font-family: \"Courier New\", monospace;	523	1300		0.3042	6.6984	5.1372	57	278	113	
([^/]*)[/]*	1	6		0.2401	0.0578	0.025	4	3	1	
[^/.]+\\/\\.\\.\\/	53	120		0.2276	0.5057	0.3331	12	34	16	
playlist\\.m3u$	44	44		0.0665	0.3954	0.2483	14	15	15	
\\[(.*)\\] .+\\.(WARNING|INFO|ERROR|DEBUG|TRACE): (.*)	174	616		4.3234	5.5937	2.3218	33	125	38	
(^|\\.)\\Q$domain_to_use\\E$										ERROR
ddns_(.+)	16	59		0.0572	0.3626	0.1746	8	20	7	
^([\\[\\{\\(])	2	2		0.1058	0.0001	0.0512	2	2	2	
^(ccomp: 2.71)\\d+	14	18		0.0915	0.1152	0.0726	15	16	14	
\\.crd$	24	24		0.0265	0.1322	0.0749	6	8	8	
rails3	18	33		0.0265	0.2173	0.1863	7	12	7	
^\\.box\\{background	18	18		0.0577	0.0002	0.0942	18	18	18	
The 'post' type does not implement 'comment' and thus cannot be assigned to the 'comments' relationship in 'post'	339	675		0.2346	7.6216	1.1527	114	226	114	
IdtyUniqueID: ([^\n]+)\n	46	204		0.079	1.1846	0.8442	18	60	17	
Argument: hero, Given: \"joker\", Choices: \"batman\"	147	291		0.1366	1.0825	0.8124	50	98	50	
(<C>[^<]+<\\/C> )<B><Z>(?:<[^>]+>)+<\\/Z>(n\\x{ed})<\\/B>( (?:<[^\\/V][^>]*>[^<]+<\\/[^V]>|<B><Z>(?:<[^V][^>]*>)+<\\/Z>[^<]+<\\/B>))	211	1042		3.3643	5.247	1.9204	81	340	71	
BaseResolver cannot be instantiated directly	132	261		0.0983	0.893	0.6656	45	88	45	
^Data Error:	12	12		0.0345	0.0002	0.0642	12	12	12	
^\\{% *| *%\\}$	19	19		0.1132	9.0463	0.0539	12	8	8	
[,;\\. ]\\s*V\\s*[\\. ]\\s*[a-z]*\\d+[a-z]\\b	77	151		0.221	0.7982	0.7463	17	36	19	
\\d+(anos)?	6	29		0.1038	0.135	0.1045	9	10	3	
\\||\\b(h(ue)?|sat(uration)?|b(rightness)?|a(lpha)?)\\b	1	2		0.3764	2.183	0.0154	38	2	1	
(<card-number>).+(</card-number>)	96	295		0.0783	1.8944	1.1159	30	82	29	
^I create a wc file named \"([^\"]*)\"$	28	28		0.0777	0.1802	0.1069	29	28	28	
t\\.string :author	55	107		0.0571	0.584	1.3825	18	36	19	
(<!--\\[CDATA\\[|\\]\\]-->)	33	63		0.2421	0.2607	0.1933	12	22	12	
@(.*?):(.+)	15	68		0.0562	0.2725	0.1781	6	21	6	
^bar--(.*).sso.dev$	29	29		0.0522	0.2931	0.1672	15	15	15	
app\\[App.restart.worker\\]: Restarting all processes...	103	231		0.3343	0.9031	0.799	35	76	36	
^\\x01([^ ]*)( (.*?))?\\x01$	27	27		0.0541	0.2425	0.1489	13	15	15	
Primary key fingerprint: (.*)	75	249		0.068	1.1569	1.5631	27	76	26	
^[\\p{Script=Common}\\p{Letter}\\s\\w\\@_:!-~]{0,300}$	300	300		0.3636	0.0001	1.1915	301	301	301	
^[_a-z]\\w*?$	3	3		0.0573	0.0001	0.0506	4	4	4	
^.*\\b(\\d+)$	14	14		0.0341	0.1653	0.0888	6	5	5	
\\n{1,}$	8	8		0.0226	0.0382	0.0313	3	3	3	
[a-z][^0-9a-z_]	6	9		0.1103	0.0819	0.0596	3	4	3	
Data\\.csv$	32	32		0.0401	0.2649	0.1665	10	11	11	
,\\s]	12	21		0.0238	0.1272	0.1124	5	8	5	
unifi_devices_stations{id=\"def\",interface=\"wifi1\",mac=\"ab:ad:1d:ea:ab:ad\",name=\"DEF\",radio=\"5GHz\",site=\"Default\"} 6	345	687		0.3194	2.5757	1.4998	116	230	116	
[^\\w\\s\\-\\.\\_~]	3	3		0.1346	0.0424	0.0276	2	2	2	
^\\ *[0-9]+\\ +[A-Za-z]+\\ +[0-9]+\\ +-\n\t\t\t    \\ +[0-9]+\\ +[A-Za-z]+\\ +[0-9]+\n\t\t\t    \\ +([0-9]+)\\ +-\\ +([0-9]+)\n\t\t\t    \\ +([0-9]+(?:\\.[0-9]+)?)[\\ \\t\\n]	78	85		0.2983	1.3861	0.4593	82	61	58	
\n        (?:PHP\\ (?:Notice|Parse\\ error|Fatal\\ error|Warning):)|\n        (?:exception\\ '[^']+'\\ with\\ message\\ ')	505	505		0.4323	10.2618	0.7928	94	144	144	
^#(.*)$|^\\/\\/(.*)$	6	7		0.0672	0.0001	0.0856	6	6	5	
\\t(.*?)\\n	18	33		0.0394	0.115	0.091	6	12	7	
Mobile swipe requires direction	93	183		0.0769	0.5963	0.4722	32	62	32	
\\A(?:[^\\x00\\x0A\\x0D]+)	9	22		0.1142	0.1162	0.0803	5	8	4	
^3[0689]	3	3		0.1049	0.0002	0.0443	3	3	3	
([-a-zA-Z0-9_:.]+=\"[^\"]*\" *)	11	50		0.1746	0.3423	0.2239	9	16	5	
(?<!\\\\)((?:\\\\\\\\)*\")										ERROR
` AS `([motc]\\d+)` ON 	43	83		0.1412	0.465	1.1521	16	28	15	
\\d\\W*title|\\d\\W*ff(?:[\\s\\xa0*]*\\.)?|\\d[\\s\\xa0*]*[b-e](?!\\w)|\\x1e(?:[\\s\\xa0*]*[)\\]\\uff09])?|[\\d\\x1f]										ERROR
^ALTER TABLE ONLY [\\w\\.]+ ALTER COLUMN id SET DEFAULT nextval\\('[\\w\\.]+_id_seq'::regclass\\);$	79	79		0.267	0.4344	0.2695	80	78	78	
^(=)	2	2		0.0235	0.0001	0.0297	2	2	2	
^heading(\\d+)$	10	10		0.0438	0.0002	0.053	10	10	10	
^a_(get|post|put|delete)$	15	17		0.0959	0.137	0.166	16	15	13	
^($type_re)$										ERROR
^([A-Z@]+)([0-9]+)$	4	4		0.0721	0.0728	0.0487	4	3	3	
.*ab.*	6	29		0.0357	0.1335	0.0987	6	9	3	
^([0-9]+),([0-9]+)d	7	7		0.0301	0.1	0.0762	7	5	5	
out\\s*\\+=\\s*'\\s*';	37	71		0.0476	0.3693	0.2734	16	22	12	
\\$(\\.[.\\w]+)										ERROR
^\\/([^\\/]*)\\/(.*)	6	10		0.0578	0.0853	0.0475	7	7	5	
^\\s*\\/\\/\\s*=?\\s*require\\s+(.+?)\\s*$	29	29		0.0799	0.2523	0.1885	25	22	22	
v(\\d\\S+)\\s+(\\S+)	29	62		0.0448	0.3036	0.2567	13	20	10	
^$url_regex										ERROR
\\.txz$	24	24		0.0362	0.1366	0.0899	6	8	8	
around_scenario	45	87		0.0369	0.2621	0.2975	16	30	16	
^RightScale::(.*)	13	17		0.0403	0.0804	0.0705	14	15	13	
<div class=ErrorMsg>.*?</div>	84	165		0.0742	0.5526	0.4693	28	56	29	
(image/(?:jpg|jpeg|gif|png|svg))	46	1552		0.089	4.5954	1.4039	23	512	15	
##file##	21	40		0.0276	0.1792	0.1521	9	16	9	
^(n|no|false|off)$	10	10		0.0543	0.129	0.1225	9	9	9	
block_given\\?	33	72		0.0433	0.4631	1.0482	14	25	12	
$rx->[0]										ERROR
\\A(\\d{1,2})[\\. :](\\d{2})\\s?(am|pm)\\Z	50	107		0.1252	0.5777	0.4389	19	34	17	
^passthru:\\\\s*(.*)	12	20		0.0465	0.0941	0.0748	14	15	12	
^([^:]+):\\s*([\\s\\S]+)$	6	9		0.0815	0.0964	0.0717	7	6	5	
Apns	12	21		0.0283	0.0823	0.0834	5	8	5	
^[ .0-9a-z-_]+$	2	2		0.0955	0.0001	0.0416	2	2	2	
<#[^\\|]*\\|(.*)>	11	11		0.0939	0.8252	0.0338	10	4	4	
[^a-zA-Z\\p{Cyrillic}]	3	3		0.1401	0.0393	0.0273	2	2	2	
\\$(?:\\{([a-z_][a-z_0-9]*)(?:\\[([0-9]+)\\])?\\}|\\$)										ERROR
([A-Z0-9]{7}|id-[0-9]+)\\-?([0-9]+)?\\-?(funders|comments|news|home|payment)?	104	400		0.2282	3.0258	1.0919	51	87	25	
([a-zA-Z._][a-zA-Z0-9._]*)\\s*\\(										ERROR
^/(\\d+)(\\,|$)	7	7		0.0579	0.0715	0.0712	7	6	6	
(?i)^alter\\s+table	14	14		32.2361	0.2264	0.1176	14	13	13	
^content-type: application\\/(?:x-)?(?:www-form-url|url-)encoded(?:\\W|$)	57	57		0.1801	0.3644	0.2844	55	54	54	
\\s*[;:\\/.,]\\s*$	20	20		0.1957	0.2553	0.1175	5	6	6	
redirect_url=(.*)\\\"	46	211		0.0483	1.4826	1.2456	17	54	16	
undefined class/module	66	129		0.0702	0.6584	0.3641	23	44	23	
ERRE	11	20		0.0208	0.1024	0.0846	5	8	5	
\\{\\{(%?[\\w\\-\\. ]+%?)\\}\\}|\\[\\[([\\w\\-\\. ]+)\\]\\]										ERROR
Passing these extra environment variables	123	243		0.0888	0.6811	0.4897	42	82	42	
^([^\\n]+\\n)	5	5		0.0491	0.0803	0.0369	5	4	4	
<$tag>$xml_cdata_re</$tag>										ERROR
^\\S([^:]+)\\n	9	15		0.0386	0.141	0.0841	7	8	6	
\\d{2}[-\\/]\\d{2}	23	44		0.0814	0.1516	0.1173	8	16	9	
i[1-9]\\d*	9	22		0.0691	0.1113	0.1393	5	8	4	
\\A\\Q$currency\\E_(\\w+)\\z										ERROR
\\s*('s|on)?\\s*	16	38		0.0596	0.2109	0.1515	9	12	6	
<a href=\"(.*)?download=	62	217		0.0568	3.7325	1.6671	20	52	19	
\"><b>next.*	27	89		0.0602	0.5415	0.3165	11	28	10	
^A\\d+,	6	6		0.0394	0.0846	0.0595	6	5	5	
[^A-Za-z0-9-_/.]	3	3		0.148	0.0438	0.0295	2	2	2	
^([^#]+)(?:#([^:]+)?(?::(.+))?)?$	7	9		0.0555	0.0702	0.0722	8	6	5	
((?:<[HU][^>]*>[Aa]<\\/[HU]>) <E[^>]*>(?:<V[^>]*>(?:rai?bh(?:a[md]ar|thas)?|bhfuil(?:im|imid|tear)?|n?dh?each(?:aigh|a[md]ar|thas)|\\x{ed}osf[a\\x{e1}][^<]+|(?:bhf|fh)ac(?:a|a[dm]ar|thas)|(?:bhf|fh)aigh(?:idh|fear|inn|fe\\x{e1}|eadh|imis|id\\x{ed}s|f\\x{ed})|n?dh?earn[^<]+)<\\/V>)<\\/E>)	343	833		0.8554	5.5268	2.4656	154	264	107	
gupta	15	27		0.0326	0.1658	0.1339	6	10	6	
^(?:\u00e1\u00bc\u00a2|\u00e1\u00bc\u00a4)	4	6		0.4322	0.1038	0.0675	7	5	4	
(?i)\\b(?<_1>scandir|c(?<_2>h(?<_3>dir|root)|losedir)|dir|opendir|re(?<_4>addir|winddir)|g(?<_5>etcwd|lob))(?=\\s*\\()										ERROR
^have_.+_count$	25	25		0.0527	0.2635	0.2085	14	13	13	
gem 'jquery-rails'\\n	60	117		0.072	0.563	0.498	21	40	21	
invis	15	27		0.0187	0.125	0.087	6	10	6	
^block-device	13	13		0.0556	0.0002	0.0666	13	13	13	
^/*(.+?)/*$	5	5		0.0193	0.0864	0.0561	3	3	3	
\\.countries	41	79		0.0588	0.2064	0.1845	12	26	14	
\\[quote=\\\\\"(.*?)\\\\\"\\]	5	9		0.2429	0.0888	0.0476	3	4	3	
add_index :users, :(?:email|\\w+_token), +unique: true	138	273		0.1514	0.8968	0.6697	48	90	46	
(\\.|,)(?=[0-9]{3,}$)										ERROR
SATIET	18	33		0.0337	0.2099	0.8911	7	12	7	
^(.*)#(.*)$	3	3		0.0289	0.0785	0.042	3	2	2	
abc{2,}	12	28		0.034	0.1171	0.076	6	10	5	
, \"characters\"[^}]*	42	139		0.08	0.8639	0.4142	16	43	15	
^the nested value for this is_nested should be \"(.*?)\"$	49	49		0.1209	0.0001	0.1567	50	50	50	
^([^@]+)@(.+)$	5	5		0.0297	0.0709	0.0358	5	4	4	
(^|[^0-9A-Za-z\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u024f\u1e00-\u1eff\u2c60-\u2c7f\ua722-\ua788\ua78b-\ua78e\ua790-\ua793\ua7a0-\ua7aa\ua7f8-\ua7ff])((?:\\xDEri\\xF0ja[\\s\\xa0]*Makkabeab[o\\xF3]k|(?:III\\.?|3\\.?)[\\s\\xa0]*Makk|3Macc))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
<KEYWORDS>[^<]*<\\/KEYWORDS>	66	129		0.1061	0.5014	0.3783	24	44	23	
[^a-zA-Z0-9-@$_.+!*'(),,]+	3	8		0.212	0.0784	0.036	4	4	2	
\\s*[=:$]	6	9		0.0955	0.1126	0.0622	4	4	3	
^[.\\w-]{1,64}$	64	64		0.096	0.0001	0.2892	65	65	65	
BT 31.1[89] 801.84 Td 0 Tr 0.00 w \\[\\(abc def\\)\\] TJ ET	129	255		0.2887	0.9362	0.7339	40	84	43	
^RCPT TO:(?: |)(.*?)$	11	11		0.0559	0.0939	0.0668	12	11	11	
^aki-	5	5		0.0176	0.0002	0.0494	5	5	5	
-value	18	33		0.0314	0.2261	0.1829	7	12	7	
<p class=\"product__author\">\\s*<a[^>]+>([^<]+)</a>	225	447		0.1011	2.4209	1.3258	41	132	67	
\\A[0-7]{3}\\Z	21	39		0.0861	0.1428	0.0999	8	14	8	
entitlement\\.deleted	64	125		0.0765	0.4667	0.3606	21	42	22	
[^[:alpha:] ]+	3	8		0.1083	0.059	0.0312	4	4	2	
(ethio)|(euro)	19	19		0.0683	0.8073	0.0405	12	7	7	
^\\Q$_[1]\\E$										ERROR
\n            ^ Execution\\ of\\ .*?\\ aborted\\ due\\ to\\ compilation\\ errors\\.\n            \\n \\ at\\ (.*?)\\ line\\ (\\d+)\\.\n        										ERROR
</((?i:style))>(?:\\s*\\n)?	24	61		1.9271	0.3111	0.2363	14	21	9	
(\\d+)\\s*(px|pt|em|cm|%)*\\s*(\\-)\\s+((\\d+)\\s*(px|pt|em|cm|%)*|\\d+)	56	230		0.1882	1.3871	0.7198	31	58	16	
^https:\\/\\/api[0-9]*.dropbox.com	32	32		0.0975	0.2011	0.9782	27	28	28	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Ss]\\x{e9}<\\/A> <[A-DF-Z][^>]*>uaire?<\\/[A-DF-Z]>)(?![<>])										ERROR
^(Module|Manual|Script): 	20	20		0.098	0.1225	0.1382	19	18	18	
^\\/\\/\\s*@\\s*batch\\s*=\\s*(.*?)$	22	22		0.0835	0.1696	0.1371	21	18	18	
vendor\\/laravel\\/homestead	78	153		0.077	0.6014	0.5082	27	52	27	
^.*(2.0\\ MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo\\ Wii|Nitro|Nokia|Opera\\ Mini|Palm|PlayStation\\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian\\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows\\ CE|WinWAP|YahooSeeker/M1A1-R2D2|iPhone|iPod|Android|BlackBerry9530|LG-TU915\\ Obigo|LGE\\ VX|webOS|Nokia5800).*	9580	22448		1.3346	315.9964	88.7708	396	846	369	
\\<name-female>	42	81		0.0548	0.2379	0.2072	15	28	15	
$args{name}										ERROR
\\s*\\:\\:(\\w+\\([^\\)]*?\\))}	43	82		0.1534	0.4407	0.3432	14	26	14	
^I call \"([^\\\"]*)\" on the service with the last query result$	52	52		0.1707	0.2722	0.1739	53	52	52	
([+-]?[0-9]+)\\s*(d|D|w|W|m|M|y|Y)?	6	33		0.6531	0.3614	0.1712	10	9	3	
asdf[^\\n]*	12	39		0.0496	0.3169	0.1496	6	13	5	
^(\\d{4})(\\d{2})(\\d{4})$	13	13		0.0545	0.0002	0.0699	14	14	14	
.*dedup.*	15	65		0.0304	0.3041	0.2704	9	18	6	
^(?:-?[0-9]+(?=[}\\s]))										ERROR
^https?://.*$	10	10		0.0449	0.0869	0.074	10	9	9	
-D_?WIN32_?	25	56		0.062	0.3877	0.3724	12	19	9	
^(\\w+)\\W+(.+)$	7	10		0.0231	0.1106	0.0801	8	7	6	
(\\d+\\.){3}\\d+	114	250		0.1004	0.6341	0.3781	20	78	36	
 ^( [$PARAGRAPH]+ )$ 										ERROR
non-ASCII character detected	84	165		0.0825	0.7264	0.5876	29	56	29	
^[\\+\\-\\*\\%\\&\\|\\^\\/]?=$|^\\<\\<\\=$|^\\>{2,3}\\=$	13	16		0.2797	0.2306	0.1741	15	12	9	
^~\\d+$	4	4		0.033	0.0001	0.0496	4	4	4	
^[\\w\\.]+[\\.#]	4	7		0.096	0.1165	0.0736	4	4	3	
Signed in.	29	57		0.0509	0.2951	0.2565	11	20	11	
(.*)\\?resolve	21	83		0.065	0.5155	0.5096	12	18	8	
^the (\\w+) (\\w+) should not exist$	28	28		0.0922	0.1534	0.123	29	27	27	
^(?:clone|create|update|delete)$	16	22		0.1102	0.1297	0.204	21	20	14	
(\\nFROM\\n\\s*)\\S.+\\s+t1\\b	63	231		0.0808	1.0648	1.0112	22	62	20	
^((\\x1b\\x5b|\\x9b)(.*?[HfABCDsuJKmhIpc]))	12	13		0.317	0.1081	0.1022	14	12	11	
 alt=\"([^\"]+)\"	22	84		0.0538	0.518	0.4474	10	26	9	
^\\[\\s*($nums)\\s*\\]$	2	2		0.1599	0.0001	0.0512	3	3	3	
^([A-Z][A-Z]*?)(?=([A-Z]?[a-z])|$)										ERROR
^(http|ws)s	8	8		0.0638	0.0001	0.0988	7	7	7	
\\/([\\d]+)$	15	15		0.0563	0.1319	0.0797	4	5	5	
^https?\\:\\/\\/(?:www\\.)?duckduckgo\\.com\\/	36	36		0.1232	0.1951	0.935	36	34	34	
^-*k	3	3		0.0237	0.0755	0.0488	3	2	2	
(?P<at>@)?(?P<name>.+?$)										ERROR
Invalid facts: hash does not contain a valid value for any of the facts in the discovery_hostname setting:	318	633		0.2104	2.0497	1.1194	107	212	107	
(\\d+)(.*?)	8	17		0.0311	0.0847	0.0451	5	6	4	
vhostfd=	24	45		0.0359	0.1753	0.1358	9	16	9	
%([a-zA-Z%]{1,3})	5	57		0.0797	0.2059	0.08	6	20	3	
1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-	18741	18741		6.3138	5292.3954	50.689	1233	543	543	
[^=]*=	3	8		0.0527	0.1219	0.0752	4	4	2	
^Auto-merged (.*?) into (.*)	20	24		0.1093	0.1301	0.0958	21	22	20	
^(?:WRAPPED\\b)	10	10		0.0612	0.0002	0.0874	10	10	10	
^## (.*?)( #+)?$	7	7		0.048	0.0001	0.0772	7	7	7	
\\\\d*(\\\\w+)?.*	5	51		0.0593	0.4243	0.1507	9	15	3	
\\s+if \\(this\\.yyRecovering\\) \\{[^\\0]+?\\};\\n\\s+\\}\\n	131	259		0.2069	0.8705	0.7194	43	84	43	
String IdentityKey = \\\"_id\\\"	84	165		0.1119	0.8893	0.7853	29	56	29	
Tag Reference	39	75		0.0593	0.4351	0.2612	14	26	14	
double\\s*\\*	21	51		0.0566	0.2755	0.1665	10	17	8	
\\[\\[(\\S+)_(\\S+)\\]\\]	19	34		0.1734	0.2356	0.1657	5	12	7	
^(tag/([^/]+))$	6	6		0.0454	0.0002	0.0633	6	6	6	
:[\\\\p{L}][\\\\p{L}\\\\p{N}]*	6	16		0.2506	0.139	0.0974	4	6	3	
((\\(config(-if)?\\))?#) $	7	53		0.0897	0.6291	0.55	17	14	3	
^/(video/)?([0-9]+)?$	9	10		0.0612	0.151	0.1279	10	9	8	
000015	15	27		0.0398	0.1935	0.1346	7	12	7	
node_modules\\/es6-promise	75	147		0.0962	0.4942	0.3681	26	50	26	
Ethernet WAN(?:.+?)<td>([0-9]+)</td>(?:.+?)<td>([0-9]+)</td>	112	221		1.0415	1.5567	1.2416	37	72	37	
-([^\\s0-9]+)	5	22		0.0864	0.1464	0.0645	4	8	3	
(?is)\\@\\{\\s*FORCE_INDEX.*\\}	58	157		22.5569	1.089	1.2682	21	51	20	
.*?\\t	10	17		0.038	0.0839	0.0679	4	6	4	
\\A(?-mix:[\\+\\-]?\\d+)	19	42		0.074	0.1847	0.1325	8	14	7	
(?<!\\w)\\?(\\\\(x\\h{1,2}(?!\\h)\\b|0[0-7]{0,2}(?![0-7])\\b|[^x0MC])|(\\\\[MC]-)+\\w|[^\\s\\\\])										ERROR
\\[SPEC\\=([\\d]+)\\[(.[^\\]\\]]*)\\]\\]										ERROR
(?:([^f])fe|([lr])f)s$	25	28		0.0927	0.336	0.1795	8	8	7	
attr\\[\\:(?<name>.+)\\]	17	33		0.2326	0.1586	0.0874	7	12	7	
ARCH\\:\\s+(.*?)$	36	36		0.0604	0.2667	0.1369	11	12	12	
^http://example.com/tap/async/([0-9]+)/results/result	47	47		2.9026	0.29	0.1839	47	46	46	
'fo\\fo' is not a valid gem name because it contains whitespace	186	369		0.1827	1.2682	0.9056	63	124	63	
\\Arelease/\n                           ($re_author)/($re_dist)-($re_version)/?\n                           $re_end_or_q										ERROR
^(?:\\*>\\s+|\\*\\s+)?([a-f0-9\\.\\:]+\\/[0-9]{1,3})\\s+([a-f0-9\\.\\:]+)\\s+[0-9]+\\s+[0-9]+\\s+([0-9\\s\\{\\}]+)\\s+[i|e|\\?]$	58	64		0.3633	0.8041	0.5864	43	30	28	
\"time\":\"[^\"]+\"	27	76		0.04	0.3202	0.2921	12	28	11	
^.*[^\\w\\s]([\\w\\s]*)$	6	6		0.0742	0.1353	0.0603	3	3	3	
[\\u0a67\\u0a68\\u0a69\\u0a6a\\u0a6b\\u0a6c\\u0a6d\\u0a6e\\u0a6f\\u0a66]	3	3		0.1642	0.045	0.0313	2	2	2	
^sound (.*)$	7	7		0.0489	0.0001	0.0678	7	7	7	
\\A(?-mix:[^ \\t\\n:])	9	15		0.106	0.107	0.0774	4	6	4	
^http:\\/\\/newnegine\\.com\\?	24	27		0.1073	0.1419	0.1021	26	26	24	
VB[^P].*PRD.*	31	86		0.0432	0.629	0.399	9	22	9	
^Stdout is empty$	15	15		0.0643	0.0002	0.0993	16	16	16	
/h-event/dates	42	81		0.0351	0.3928	0.3188	15	28	15	
<createTransactionResponse[^>]+>	82	372		0.1282	2.0104	0.7867	30	108	29	
\\b(\\w+[._\\-\\w]*)\\h*(HAVING.+|$)	42	171		0.1214	1.1905	0.5627	17	47	14	
$^										ERROR
^\\@func[\\s\\t]+(.+)[\\s\\t\\n\\r]*$	9	19		0.0984	0.2436	0.1407	11	12	9	
(^federated\\sstates\\sof\\smicronesia|^FM$)	36	36		0.1738	0.0002	0.1544	36	36	36	
^([\\w]+)_id$	5	5		0.0408	0.0791	0.0687	6	5	5	
^SPRSDE 	8	8		0.0447	0.0002	0.072	8	8	8	
.*\\(|\\)| 	3	3		0.0451	0.3285	0.0191	10	2	2	
<command>	27	51		0.0455	0.1538	0.0853	10	18	10	
^/foo/$	5	5		0.0193	0.0001	0.0419	6	6	6	
^\\/url\\/.*$	8	8		0.0504	0.0001	0.0688	8	8	8	
^(-|\\+)(\\d+)	8	12		0.0324	0.0837	0.082	7	8	6	
#tableconstraint	48	93		0.071	0.4093	0.3358	17	32	17	
\\.glsl	26	49		0.0266	0.177	0.1428	7	16	9	
^.*?=	3	3		0.016	0.0002	0.0538	3	3	3	
\\.h2\\.	24	48		0.0307	0.1803	0.1576	7	16	9	
{{ TEXT_COLOR }}	47	91		0.0673	0.4812	0.4087	17	32	17	
\\\\inst	17	31		0.0222	0.0842	0.0846	7	12	7	
without time zone	51	99		0.0684	0.9939	0.1917	18	34	18	
:in	9	15		0.0169	0.085	0.1134	4	6	4	
&#(\\d{5});	27	51		0.0611	0.2196	0.1875	10	18	10	
\\n3 PLAC (.+)	29	103		0.0386	0.4422	0.2036	12	32	11	
 \\b pp \\b 	28	54		0.0534	0.2202	0.1596	11	20	11	
^(BASE|PREFIX|SELECT|ASK|CONSTRUCT|DESCRIBE|USING|FROM)$	42	45		0.1927	0.0001	0.4135	39	39	36	
.*\\.erb$	24	33		0.0472	0.174	0.1545	8	9	8	
^the following role definition:$	30	30		0.0626	0.0002	0.1185	31	31	31	
Expecting keyEntitiesBy	69	135		0.0855	0.5427	0.4805	24	46	24	
.*401_generic$	34	49		0.0397	0.3852	0.392	14	13	12	
^they should( not)? see the mobile toggle$	38	38		0.1449	0.1822	0.1793	39	38	38	
^a built app at \"([^\\\"]*)\"$	18	18		0.0725	0.1075	0.0766	19	18	18	
(?ims)([^\\s]+?)\\s*?=\\s*?\"(.+?)\"|'(.+?)'	71	71		0.301	1.4527	0.1058	15	18	18	
[\\?\\#].*$	4	4		0.0675	0.0945	0.0416	2	2	2	
\\# (\\w+) (?: \\{ (.*) \\} )?	19	117		0.0948	1.5819	0.3079	18	31	7	
\\Aaafigure\\z	36	69		0.0376	0.2038	0.1399	13	24	13	
\\[err:[A-Z]+[0-9]+\\]	17	31		0.1658	0.2516	0.2027	8	10	6	
\\A([0-9\\.]+)s?\\Z	30	56		0.0844	0.3594	0.2548	9	16	9	
const [a-zA-Z0-9_]+	20	70		0.1138	0.4938	0.2382	9	22	8	
^[><]\\s*\\d+\\s*$	8	8		0.0467	0.0697	0.0561	8	6	6	
\\sdata-ke-src=\"[^\"]*\"	47	203		0.0786	0.9775	0.6419	18	60	17	
http://i[0-9].themoviedb.org/[backdrops|posters|profiles].*	88	290		0.2074	1.4047	0.7751	28	88	30	
Updating instance foobar1: foobar1\\/[a-z0-9\\-]+ \\(0\\)	124	245		0.2096	1.1144	0.9206	43	82	42	
DSW([ \\t\\n\\r]?).([ \\t\\n\\r]?)setup([ \\t\\n\\r]?)\\(										ERROR
.streex$	28	28		0.0477	0.1831	0.1035	8	8	8	
^Abstract[-:\\.]?	9	12		0.0877	0.0948	0.0654	11	11	9	
file2	15	27		0.0249	0.1966	0.1216	6	10	6	
sgml	12	21		0.018	0.0696	0.0787	5	8	5	
^\\[\\d+\\]\\s+	5	9		0.0989	0.0771	0.0472	6	7	5	
(.{1,69})[ \\n]	6	349		0.0869	5.8288	0.4035	73	140	3	
 *BY	6	19		0.0391	0.1925	0.1221	5	6	3	
\"ct\":\"([^\"]*)\".	21	68		0.0396	0.3379	0.1993	10	24	9	
\\bfigure\\s+\\d	37	71		0.0662	0.274	0.1716	14	24	13	
^toss \\d+ \\w+$	12	12		0.0372	0.1102	0.0783	12	11	11	
[?*+@!]	3	3		0.1264	0.0454	0.0289	2	2	2	
code=[^&]*	15	49		0.0294	0.3719	0.1468	7	16	6	
[;[\\]()`,.]	19	34		0.0853	0.2868	0.2327	6	12	7	
\\+00:?(00)?$	20	20		0.0318	0.1282	0.0745	10	7	7	
(class)((?:\\s|\\\\\\s)+)	28	70		0.1055	0.227	0.1353	16	23	10	
^/dev/i2c-[0-9]+$	11	11		0.0384	0.0001	0.059	11	11	11	
\\bwould'?ve\\b	36	70		0.066	0.2302	0.1993	14	24	13	
$backup_prefix->{regex}										ERROR
^[2]?1[2]?[13]?2[13]?[24]?3[24]?[35]?4[35]?[46]?5[46]?$	78	103		0.1696	1.3208	0.9908	25	38	31	
<[%\\$]TEST_SITE[%\\$]>	39	75		0.1104	0.2386	0.1917	14	26	14	
<\\/center>	30	57		0.0527	0.161	0.0962	11	20	11	
uers|fep|fryrpgrq	49	49		0.0706	2.5572	0.0727	19	13	13	
\\/[^\\/]*\\/|[^,]+	3	3		0.0981	0.454	0.0161	11	2	2	
DfValueContext	42	81		0.039	0.3963	0.3957	15	28	15	
href=\"#custom_id\"	51	99		0.0742	0.3681	0.2958	18	34	18	
^the time zone is \"(.*?)\"$	20	20		0.0557	0.0001	0.0975	21	21	21	
\\s*(\\w+)\\s*(.*)	13	52		0.0483	0.2155	0.0809	9	15	5	
^\\Q$repository\\E$										ERROR
^-?\\d*$	4	4		0.0298	0.0526	0.0802	4	3	3	
$self_name										ERROR
^PE Size \\(Mbytes\\)	17	17		0.0798	0.0002	0.0992	17	17	17	
Some Manual	33	63		0.028	0.3036	0.2716	12	22	12	
, yyvstack\\b	36	69		0.0575	0.2817	0.2094	13	24	13	
\\A(-[^-]*){14}	35	270331		0.0765	1104.5564	246.2475	31	81920	17	
[\"']\\/\\w*['\"]	15	28		0.1186	0.7626	0.1863	7	10	6	
^\\/jira\\/sprint\\/(http(?:s)?)\\/(.+)\\/([^/]+)\\.(svg|png|gif|jpg|json)$	257	275		0.1862	2.7213	1.1361	45	83	77	
^(\\d{4})-(\\d{2})-(\\d{2})(?:T(\\d{2}):(\\d{2}):(\\d{2})(?:(Z|(?:(\\+|-)(\\d{2}):(\\d{2}))))?)?$	38	38		0.1555	0.2633	0.1711	36	36	36	
PARAMX not found in table TABLE	93	183		0.0938	0.6667	0.5133	32	62	32	
^(s?is?(?:,s?is?)*\\{)	10	18		3.9562	0.1607	0.2108	14	10	6	
^\\s*(;|\\n|\\#)	6	9		0.0758	0.1423	0.1177	8	6	4	
\\\"component\\\": (\\\"(.+?)\\\")	65	128		0.0872	0.311	0.2519	21	44	23	
\\s*-\\s*$	11	11		0.0379	0.0967	0.0547	5	4	4	
([\\\\/'*+?|()\\[\\]{}.^$])										ERROR
(\\{.+?\\})	18	33		0.0413	0.1266	0.1274	6	12	7	
^([^()]*)   (\\() (.*) (\\)) ([^()]*)   $	82	142		0.1117	0.6719	1.5003	15	40	28	
^\\$ml\\$[0-9]+\\$[a-f0-9]{64}\\$[a-f0-9]{128}$										ERROR
@param\\s+([^\\s]*)\\s+([^\\s]*)\\s*([^\\n\\*]*)	39	478		0.133	2.2015	1.1037	18	108	14	
^fill in \"(.*?)\" with \"(.*?)\"$	20	20		0.0733	0.0002	0.0943	21	21	21	
^\\s*defmodule\\s+([\\w$]+)\\s+do\\s*$	25	25		0.1139	0.2176	0.1394	23	19	19	
:[^/:]*@	6	9		0.0679	0.1623	0.0712	4	4	3	
[^a-zA-Z_0-9\\\\$]	3	3		0.1252	0.043	0.0293	2	2	2	
^[\\w]+:\\/	6	6		0.0608	0.0748	0.0597	6	5	5	
\\d+\\.?$	20	20		0.0186	0.0816	0.0562	6	7	7	
http://(.*):(.*)@(.*)/(.*)	30	240		0.0651	1.5292	1.281	15	59	11	
^([^\\/?].+\\/)?video(s|\\.php)[\\/?].*$	51	96		0.1752	0.4836	1.5901	18	33	19	
^https:\\/\\/plus\\.google\\.com\\/(\\+[a-zA-Z0-9\\-%]+)\\/posts\\/(\\w+)										ERROR
^ARRAY(.+)$	7	7		0.0379	0.0001	0.048	7	7	7	
specials ^ and + 										ERROR
^(?:[^!]+)	2	6		0.0185	0.0608	0.0344	3	4	2	
ALL	9	15		0.027	0.0898	0.0856	4	6	4	
\\( ([^()]+?) \\)	20	38		0.0632	0.1291	0.1057	6	14	8	
[1-9][0-9]*$	4	4		0.0322	0.0882	0.0478	2	2	2	
Interface	27	51		0.0387	0.2318	0.1573	10	18	10	
{literal}(.*){/literal}	66	185		0.0747	0.9618	0.7616	21	52	20	
Object operation on array	75	147		0.0581	0.6355	0.5524	26	50	26	
\\$SMTP_GATEWAY										ERROR
([^\\s]+)\\s*->\\s*([^\\s:]+):([^\\s:]+):([0-9]+)	47	100		0.1224	0.5016	0.356	18	26	13	
\\/([a-zA-Z]{2})-	15	27		0.0646	0.1084	0.1054	6	10	6	
aggi|oggi	12	12		0.066	0.6826	0.0297	11	5	5	
^\\/.*\\/(?:[gimy]*)$	10	10		0.1021	0.1219	0.0702	6	5	5	
char|clob|text	36	36		0.0779	1.3495	0.062	16	10	10	
^([ugoa]*[-=+][-=+rstwxXugo]*)(,[ugoa]*[-=+][-=+rstwxXugo]*)*$	4	8		0.33	0.1556	0.1763	7	4	2	
asset-manifest\\.json$	65	65		0.0765	0.2273	0.1734	21	22	22	
(?<_1>!)(?<_2>.*)$\\n?										ERROR
\\s+.*	6	29		0.03	0.1178	0.0469	5	9	3	
^Not Authorized	15	15		0.0596	0.0001	0.076	15	15	15	
\\{\\{Gutenberg\\s*([^\\}]*)\\}\\}	64	135		0.0994	0.4743	0.3528	21	44	22	
Foo sometimes should fail	75	147		0.0674	0.6513	0.5633	26	50	26	
^ver(ao|oes)$	8	8		0.067	0.0002	0.0562	8	8	8	
^https?:\\/\\/(?:www|pro)\\.beatport\\.com\\/(track|mix)\\/[a-zA-Z0-9\\.\\-]+\\/(\\d+)	53	57		0.2632	0.3573	0.2539	50	49	47	
\\&amp;(x)?#[0-9A-Fa-f]	28	53		0.1297	0.248	0.1893	11	18	10	
^[-+]?[0-9]{1,}$	4	4		0.0554	0.0412	0.078	4	3	3	
^(https?):\\/\\/([^:&^\\/]*):?(\\d*)(.*)$	16	20		0.1704	0.202	0.126	17	15	13	
(boot|\u2500)	15	15		0.1169	0.5009	0.0476	8	5	5	
^#\\s*!.*?\\n	8	8		0.0455	0.0993	0.0663	8	7	7	
,?\\sJr\\.?	14	66		0.0568	0.3617	0.2243	11	18	6	
var FooRouter = Backbone.Router.extend\\(\\{										ERROR
\\[ [^\\]]+ \\] \\( <? ([^)<>]+) >? \\)	121	250		0.1735	1.2596	1.0536	21	60	30	
Your admin interface is located at	102	201		0.0898	1.6748	0.6611	35	68	35	
[-]?\\d+\\.\\d+|\\d+\\.|\\.\\d+	26	26		0.0909	1.611	0.0595	25	9	9	
\\s*\\. ?\\. ?\\.\\n\\. ?\\. ?\\.\\s*	543	2631		0.0828	7.3075	3.8397	27	648	143	
A CSR cannot be generated from a public key	129	255		0.1743	1.1303	1.0684	44	86	44	
does not contain key GOODOT_CUSTOM_PROJECT_ID	135	267		0.1108	0.9677	0.7622	46	90	46	
@private	24	45		0.0591	0.3734	0.3003	9	16	9	
^\\s*\\~\\#elsif\\#\\~	16	16		0.0592	0.0909	0.0719	16	15	15	
file://	21	39		0.053	0.2172	0.2085	8	14	8	
distdir :	27	51		0.0287	0.1917	0.1726	10	18	10	
\n        \\A\n        (?&PerlOWS)\n        (?<type>(?&PerlIdentifier))? (?&PerlOWS)\n        (?<var>(?:(?&PerlVariable)))\n        \\Z\n        $PPR::GRAMMAR\n    										ERROR
\\#feed$	19	19		0.0342	0.0612	0.0498	7	7	7	
[<a-zA-Z:0-9]+PRESET:[a-zA-Z=0-9]+finished,(steady|settle)status=\\\\[[a-zA-Z]+\\\\][()]rIR:aIR:PR=([0-9]+):([0-9]+):([0-9]+)	348	702		0.5611	8.3585	5.2459	67	146	73	
<title>	21	39		0.0254	0.1022	0.0798	8	14	8	
\\/uploads\\/(.*)	32	108		0.0909	0.5995	0.2618	13	34	12	
(.*)sew$	10	17		0.0264	0.126	0.0998	6	5	4	
^[0-9]+\\.([0-9]+)?([eE][-+]?[0-9]+)?	5	18		0.114	0.1767	0.1098	12	9	4	
^([^\\:\\W]+):(.*?):(.*@|)(.*?)(~.*|)$	16	25		0.0963	0.2395	0.1932	12	13	9	
\\$[({](\\w+)[})]										ERROR
Precomp	21	39		0.0252	0.1567	0.1187	8	14	8	
([>=|<=|>=|==|!=|<>|>|<|=]+)(.*)	3	16		0.1729	0.1757	0.0678	5	6	2	
\\AArrow	21	39		0.0281	0.104	0.0891	8	14	8	
\\A-+(?:\\[no-\\])?										ERROR
^(.*)$string(.*)$										ERROR
^:retweet\\s+(\\d+)$	14	14		0.0857	0.1185	0.0971	14	13	13	
^/\\*!40000 ALTER TABLE \\Q$name\\E DISABLE KEYS \\*/;										ERROR
^.*[:alnum:]+.*$	3	8		0.1805	0.131	0.1021	4	4	2	
^(.+?)([!?=])?$	2	2		0.0721	0.0001	0.0506	3	3	3	
^today|yesterday|this_week|last_week|this_month|last_month|\\d{4}-\\d{2}-\\d{2}$	238	238		0.3565	10.694	0.2885	73	41	41	
(?:\\s{2,})(.+?-FM-\\d{2}-\\d{2})	59	115		0.0689	0.3827	0.2766	17	36	19	
([\\w:]+)=(\\w+)	13	32		0.0774	0.1868	0.1542	8	10	5	
(tracking url|the url to track the job):\\s+(?P<url>.+)$										ERROR
^(PUT)|(DELETE)$	29	29		1.0744	0.7376	0.0697	12	11	11	
^[A-Z0-9_-]+$	2	2		0.0789	0.0001	0.0455	2	2	2	
\\A onc?e \\b 	34	65		0.0504	0.2347	0.173	13	22	12	
^PHALCON_STATIC 	16	16		0.0523	0.0001	0.0769	16	16	16	
\\.service	35	67		0.0428	0.1467	0.1618	10	22	12	
\\?>.*	3	21		0.0306	0.1238	0.0642	6	7	2	
^(\\d+)\\.(\\d+)$	8	8		0.0332	0.0649	0.0442	8	7	7	
\\.?.(e.*)\\z	24	79		0.0525	0.3317	0.3004	9	24	8	
^foo.*	4	8		0.0407	0.0559	0.0413	5	6	4	
\\/\\/ START[\\r\\n]*((.|[\\r\\n])*)\\/\\/ END	59	175		0.1646	0.6822	0.6299	21	50	19	
^[0-9]{2,}$	3	3		0.0323	0.0001	0.0421	3	3	3	
\\(?[imsU\\-]+\\)										ERROR
^(\\w+)\\s*(=|\\<-)\\s*function\\s*\\((.*?)\\)$	24	24		0.0917	0.1451	0.1135	24	20	20	
type=\"boolean\"	42	81		0.0595	0.2496	0.2054	15	28	15	
\\A(.+)\\@(.+)\\.(\\d+)\\z	54	182		0.0463	0.7233	0.6038	16	46	17	
(?:msie )([0-9.]+)	18	40		0.0651	0.1493	0.1042	8	14	7	
^\\*	1	5		0.02	0.0556	0.0228	2	3	1	
 +(.+)	5	22		0.0278	0.0957	0.0419	6	8	3	
arisations$	31	31		0.0475	0.1181	0.0851	11	11	11	
^$typelib										ERROR
^[A-Za-z0-9_$]+$	2	2		0.1087	0.0001	0.0471	2	2	2	
(?:\\x0d\\x0a|\\x0a\\x0d|\\x0a|\\x0d)\\s+	18	84		0.117	1.1606	0.2595	29	27	7	
invalid CIDR address: ::/244	84	165		0.0903	0.5081	0.4341	29	56	29	
(?:[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\\.[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+)*|\\\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\\\")@(?:(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[A-Za-z0-9-]*[A-Za-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])										ERROR
a|e|o|u	3	3		0.0818	0.0383	0.0263	2	2	2	
Easy as (\\d), (\\d), (\\d)	54	105		0.0806	0.284	0.2449	19	36	19	
source:	21	39		0.022	0.1023	0.0999	8	14	8	
\\.(woff(2)?|ttf|eot)(\\?v=\\d+\\.\\d+\\.\\d+)?$	161	167		0.1226	0.968	0.6397	31	40	38	
^Vxlan\\d+	8	12		0.0388	0.063	0.0545	9	10	8	
(\r\n)	6	9		0.0633	0.0934	0.0779	3	4	3	
^Unable to find the latest version of geckodriver(.exe)?; try downloading manually from (.*)?and place in (.*)?\\.webdrivers$	168	235		0.2634	1.7565	1.4228	113	126	113	
\\s*(\\w+)\\s+(\\w+)	23	50		0.0531	0.1505	0.0821	12	16	8	
zip	9	15		0.025	0.1162	0.1075	4	6	4	
ProxyError\\((.+)\\)$	40	96		0.0606	0.585	0.4955	15	25	14	
(.*?$input_record_separator)										ERROR
,\\n.*url\\('.*\\('.*truetype'\\)										ERROR
charset=\\s*([a-z][_\\-0-9a-z]*)										ERROR
^#!\\s*	4	8		0.0463	0.0523	0.0464	5	6	4	
([^\\/]+\\/)+	9	26		0.0517	0.1226	0.0608	10	10	4	
(?:\\[((?:[a-z]|\\*){1,16})(?:[=\\s]([^\\x00-\\x1F'<>\\[\\]]{1,2083}))?\\])|(?:\\[\\/([a-z]{1,16})\\])										ERROR
^(#![^\\n]+)\\r\\n	9	9		0.0558	0.0595	0.0486	9	8	8	
^\\s*#\\s*\\w+\\s*=	12	12		0.0533	0.0971	0.0696	12	8	8	
m([fpb])	6	9		0.0985	0.0853	0.0696	3	4	3	
^[^m]+m	4	4		0.0241	0.0489	0.0296	4	3	3	
class\\s+([^;{\\s:]+)\\s*(:|;|\\{|extends|implements)	96	1536		0.2167	3.9737	2.4088	33	464	29	
^[#\\/]	2	2		0.0773	0.0001	0.0512	2	2	2	
<ReceiverType>UserID</ReceiverType>	105	207		0.0942	0.5014	0.3538	36	70	36	
smb://([^/]+)/	22	76		0.0544	0.3438	0.3026	10	24	9	
\\blog4js\\b	29	56		0.0426	0.1954	0.1603	11	20	11	
^The generate method response should be: (.*)$	41	41		0.1092	0.0001	0.1417	41	41	41	
bce?	6	18		0.0321	0.0844	0.0426	5	7	3	
\\b(?:Math|Infinity|NaN|undefined|arguments)\\b	102	202		0.1637	0.6755	0.3923	34	66	34	
(\\w\\w)(\\w\\w)(\\w\\w)	31	60		0.0657	0.1488	0.0952	13	24	13	
&$	4	4		0.0189	0.038	0.0246	2	2	2	
(?:[\\-+*\\/=\\,%&|^!(;\\{\\[<>]\\s*)(\\/)(?!\\/|\\*)										ERROR
^\\s*const_niv\\s*\\([^,]+,\\s*(\\S+)\\)\\s*$	25	25		0.0942	0.1264	0.1082	25	20	20	
^\\s*border\\s*:\\s*(.*)	13	21		0.0591	0.1031	0.0754	15	14	11	
$regexSection										ERROR
\\.(doc?x)$	28	28		0.0509	0.1568	0.1099	8	9	9	
SNMP::Varbind	39	75		0.6498	0.3027	0.2738	14	26	14	
^(?:short|ushort|uint|long|ulong|signed|unsigned|int)$	24	37		0.1582	0.2945	0.2626	35	31	18	
^\\w+:\\/\\/m\\.	12	12		0.0576	0.0955	0.0728	12	11	11	
 \\n+\\z 	18	34		0.0394	0.1775	0.1384	8	12	7	
(on|1)	7	7		0.0515	0.3475	0.0283	6	3	3	
(Silk)	12	21		0.0361	0.0992	0.0937	5	8	5	
^electron	9	9		0.0446	0.0002	0.0496	9	9	9	
(\\/\\**\\n)( \\*)( *@license[\\s*]+)( *Lo-Dash [\\w.-]+)(.*)										ERROR
^\\d\\.\\d\\d*$	8	8		0.0523	0.0001	0.0467	8	8	8	
\"(\\d+)\" selected>(\\d+)<	53	103		0.0725	0.4053	0.3053	20	34	18	
^/session/[^/]+/alert/[^/]+	20	24		0.0727	0.1086	0.0865	21	21	19	
[^A-Za-z0-9\\-\\_\\?\\*\\.\\%\\(\\)\\,\\'\\+\\=\\:\\# ]	3	3		0.3212	0.0397	0.0285	2	2	2	
^(?P<number>\\d*)(?P<rest>.*)										ERROR
\\r\\n|\\n|<br />	28	28		0.0753	1.1287	0.0493	16	8	8	
^\\s*<tr	6	6		0.0327	0.0779	0.0553	6	5	5	
^(?:exon|cds|5p_utr|3p_utr)$	13	19		0.0952	0.0001	0.1456	17	17	12	
@ANT_VERSION@	38	74		0.0541	0.4746	0.4103	14	26	14	
^there are (\\d+) page templates$	28	28		0.0963	0.1279	0.0983	29	28	28	
.?localhost$	28	41		0.0567	0.3228	0.2198	13	11	10	
\\.acss.js$	44	44		0.0528	0.1563	0.1147	10	14	14	
facet([\\s\\S]*?)endfacet	41	80		0.0844	0.2917	0.2478	15	28	15	
[ABCEFGHJKLMPQVYX]	3	3		0.268	0.0398	0.0276	2	2	2	
[^[:alnum:]\\\\-]	3	3		0.0719	0.0383	0.0287	2	2	2	
(?<command>omxplayer) (?<arg>--\\w+ \\S+\\s?){2,} (?<file>\"\\S+\") < (?<pipe>\\S+) &	130	321		1.0011	1.1866	0.9922	61	98	41	
viewuser\\.php\\?uid=\\d+&catid=&offset=	111	219		0.1045	0.7055	0.4993	38	72	37	
#<JIRA::Resource::Deadbeef:\\d+ @attrs=	112	221		0.0959	0.8511	0.6066	39	74	38	
^(?:NBPL-1\\.0)	10	10		0.0574	0.0002	0.0598	10	10	10	
# on .* using RubbyCop version .*	109	444		0.1038	2.1597	2.408	32	95	30	
Distance:(.*)miles	46	177		0.0669	1.2511	1.0208	16	44	15	
^([^:]+):not\\(\\s*([[:ascii:]]+)\\s*\\)$	14	14		0.0617	0.1356	0.0967	15	11	11	
^\\s*RECYCLE	10	10		0.0562	0.1	0.0746	10	9	9	
^[\\t ]*(@\\w+)[\\t ](.*)	7	11		0.0876	0.1403	0.0971	8	7	5	
\\G\\[:(\\w+)\\|(.*?)\\|\\]	11	21		0.1955	0.159	0.1018	5	8	5	
^(.*$irs_re)(.*)										ERROR
^\\s*\\)\\s*,										ERROR
Fume	12	21		0.016	0.0726	0.0652	5	8	5	
gswin32	21	39		0.0446	0.1465	0.1223	8	14	8	
\\.toml(\\.dist)?$	54	54		0.0519	0.2373	0.2449	13	17	17	
^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$	60	60		0.1208	0.271	0.2624	47	40	40	
^(?:locationRules|exportedHeaders|post)$	31	32		0.1135	0.0002	0.1552	31	31	30	
PokerStars Game #([0-9]+): Tournament #([0-9]+), (Freeroll|(										ERROR
grabup	18	33		0.0187	0.1254	0.0931	7	12	7	
^$signed										ERROR
(.*?)\\0(.*?)\\0	24	46		0.0384	0.1522	0.1095	7	14	8	
sample_project_development	78	153		0.0759	0.3287	0.2851	27	52	27	
\\n.*?$	13	13		0.038	0.0526	0.0354	4	5	5	
 ^ \\s+ [DSX] \\s+ .* \\n										ERROR
Company:	24	45		0.0429	0.281	0.2765	9	16	9	
(?<![<>])(<R>[Nn]uige<\\/R>)(?![<>])										ERROR
(?m)^[Aa]uthorization:\\*+										ERROR
e\\s*,\\s*	13	30		0.0501	0.9668	0.1142	7	10	5	
\\$Rev(: [0-9a-f]* )?\\$										ERROR
^$ofmt:										ERROR
[:@/]	3	3		0.0635	0.0366	0.0265	2	2	2	
\\A[ \\t\\r\\n]\\z	18	33		0.0984	0.1415	0.1039	6	12	7	
_URL$	13	13		0.0361	0.1607	0.0999	5	5	5	
Unknown page type	51	99		0.0604	0.2831	0.2421	18	34	18	
Encountered \"home_planets\" in payload, but no model was found for model name \"garbage\"	258	513		0.1809	1.8992	0.9821	87	172	87	
\\.phpt$	27	27		0.046	0.1052	0.0787	7	9	9	
\\s*([\\w-]+)\\s*:(.+)	26	92		0.0712	0.4507	0.2785	10	23	8	
^the (.*) should not match (.*)$	57	108		0.0864	0.603	0.6651	24	40	23	
@(\\d)x\\.[a-z]{3,4}$	35	35		0.048	0.1997	0.1419	11	12	12	
([^\\$\\w\\d])cmp([^\\w\\d])	16	33		0.1245	0.2973	0.1585	6	10	6	
Peer pattern[^\\n]*\\n...[^\\n]*\\n-patternstartingwithdash	250	497		0.1351	2.4614	1.0933	46	136	69	
hiera_merge_hash: {the_hash => \\[{array1 => {key1 => val1, key2 => val2}}\\]}	102	201		0.3776	0.6539	0.4938	35	68	35	
accept_alert	36	69		0.04	0.1849	0.1595	13	24	13	
.+[a-z]OrderBy[A-Z].+	44	157		0.0696	0.7392	0.4634	15	38	12	
^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])+$	5	9		0.1288	0.1228	0.1024	6	5	3	
base uri parameters must be a map	99	195		0.0861	0.4742	0.3693	34	66	34	
^\\#COMMENTON=(.+?)$	13	13		0.0507	0.0002	0.0629	14	14	14	
^the (?:JSON|json)(?: response)?(?: at \"(.*)\")? should( not)? have (\\d+)	108	200		0.9412	0.9596	0.851	51	87	63	
[\\w\\d_$-]+\\s*=\\s*\\?	18	54		0.142	0.2935	0.2351	11	15	6	
<<[^<>]*>>	14	25		0.0648	0.1131	0.0581	6	10	6	
[\u0667\u06f7\u07c7\u096d\u09ed\u0a6d\u0aed\u0b6d\u0bed\u0c6d\u0ced\u0d6d\u0e57\u0ed7\u0f27\u1047\u1097\u17e7\u1817\u194d\u19d7\u1a87\u1a97\u1b57\u1bb7\u1c47\u1c57\ua627\ua8d7\ua907\ua9d7\uaa57\uabf7\uff17]	3	3		0.9857	0.0963	0.0534	2	2	2	
ASC|DESC$	27	27		0.0663	0.8278	0.0483	10	8	8	
^.*\\/dates\\/	26	60		0.0477	0.2016	0.1576	11	19	10	
0{2,100}$	6	202		0.0916	3.4908	0.2112	102	101	3	
Invalid server Nonce	60	117		0.0683	0.3757	0.2502	21	40	21	
^(?:OK|ERR):	7	7		0.0686	0.0002	0.0902	6	6	6	
(new ConfigAggregator\\(\\[)										ERROR
([\\w]+)\\.linevalue\\[:color\\[:label\\]\\]\\ .*$	86	187		0.2405	1.176	0.9486	21	48	25	
<a [^<>]*'(show_diary_picture.pl\\?.*?)'[^<>]*><img src=\"?([^ ]*)\"?\\b.*?>	372	823		0.159	3.8817	4.0364	51	180	84	
CD\\d	12	21		0.0309	0.1488	0.1107	5	8	5	
^[ \\n\\x85\\x{2028}\\x{2029}]	2	2		0.1973	0.0002	0.0473	2	2	2	
blip\\.tv/(?:[^/]+)/(?:[^/]+)-([0-9]+)/?$	217	217		0.0792	1.4386	0.9952	19	52	52	
\\xfe	12	21		0.0185	0.0739	0.0636	5	8	5	
^rsync://*	8	12		0.053	0.0678	0.0584	9	10	8	
[\\s0%]	3	3		0.0994	0.0403	0.0277	2	2	2	
\\A(?:[A-Za-z_](?:\\w|::(?=[^:]))*)										ERROR
.*(INT|BOOL).*	24	97		0.0815	0.5536	0.4303	10	21	7	
Check your knife configuration and network settings	153	303		0.1188	0.8929	0.7177	52	102	52	
<a href=\\\"(201\\\\d{5}/)\\\"	69	135		0.087	0.3415	0.25	24	46	24	
.*version=\"(.*?)\"	37	98		0.9202	0.506	0.4228	14	26	13	
\\{person\\}(.+?)\\{\\/person\\}	72	141		0.0973	0.3257	0.2357	24	48	25	
(?:at)?rule	12	43		0.0518	0.2186	0.2376	9	12	5	
^(.*)c$	4	4		0.0126	0.0461	0.0403	3	2	2	
\\.(?<_1>AutoComplete|DataSource|DS_JSArray|DS_JSFunction|DS_XHR|Calendar|Calendar2up|Calendar_Core|CalendarGroup|DateMath|Module|Overlay|OverlayManager|Tooltip|Panel|Dialog|SimpleDialog|ContainerEffect|Logger|LogMsg|LogReader|LogWriter|Menu|MenuItem|Menubar|MenuBarItem|MenuManager|MenuModule|MenuModuleItem|ContextMenu|ContextMenuItem|Slider|SliderThumb|Tab|TabView|TreeView|Node|HTMLNode|MenuNode|TextNode|RootNode|TVAnim|TVFadeIn|TVFadeOut|Column|ColumnEditor|ColumnSet|DataTable|Record|RecordSet|Sort|WidthResizer|SWF|DateCellEditor|DropdownCellEditor|RadioCellEditor|ScrollingDataTable|TextareaCellEditor|TextboxCellEditor)\\b	1016	2689		1.5989	21.9447	7.7405	508	728	255	
OFFSET	18	33		0.0389	0.2336	0.1742	7	12	7	
^a rack with the anti\\-CSRF middleware and both the :skip and :skip_if options$	77	77		0.1647	0.0001	0.2466	78	78	78	
listenv=(table|dl)	42	162		0.0846	0.4265	0.2755	16	56	15	
[+-][\\d\\.]+	6	16		0.0656	0.1143	0.0856	4	6	3	
^uid=me	7	7		0.0316	0.0001	0.0572	7	7	7	
^[a-zA-Z0-9/+]+={0,2}$	4	4		0.1372	0.0958	0.1088	5	4	4	
\\s*[()]	6	9		0.0403	0.094	0.0625	4	4	3	
data:text\\/plain;base64,	72	141		0.0801	0.4484	0.3865	25	48	25	
[\\-\\[\\]\\/\\{\\}\\(\\)\\+\\.\\\\\\^\\$\\|\\:]										ERROR
UM03description=Third\\+payee	82	161		0.0904	0.556	0.4	29	54	28	
p_[\\d]*	6	16		1.0268	0.1275	0.0964	4	6	3	
#HEADER#(.*?)#	35	68		0.0578	0.243	0.2344	11	24	13	
RELPATH	21	39		0.0339	0.2785	0.2282	8	14	8	
(.*)\\s(\\d+)\\s+([+-]\\d+)$	34	48		0.0814	0.2657	0.1635	14	12	11	
^(executionDate|expirationDate)$	17	25		0.1092	0.0856	0.1323	27	25	17	
^OpenGL ES ([0-9])	12	12		0.072	0.0001	0.0647	12	12	12	
Invalid patch sequence op: Key is not a number: text	156	309		0.12	0.7683	0.5093	53	104	53	
^@index\\ *?\\<\\ *\\@params. ?[a-zA-Z0-9\\.\\-\\_]+$	25	25		0.1825	0.1755	0.1389	25	23	23	
(^[^\\*\\?]*)	1	5		0.0819	0.0476	0.028	2	3	1	
^[^\\s]$	1	1		0.0375	0.0001	0.061	2	2	2	
^(.+)&o([^#]+)&l	24	70		0.0537	0.4699	0.4595	9	20	9	
^\\d{13};	16	16		0.0452	0.0001	0.0846	16	16	16	
^\\s+|\\s+$|	1	2		0.0581	0.373	0.0135	9	2	1	
^[A-Za-z]{2}\\d{9}[A-Za-z]{2}$	14	14		0.0717	0.0001	0.0675	15	15	15	
subject=	24	45		0.0346	0.117	0.0983	9	16	9	
^\\s*(?:uft|utf)-?32\\s*$	13	13		0.0828	0.0816	0.0884	13	10	10	
^\\w+\\s*:	7	7		0.0299	0.0615	0.0394	7	5	5	
[ ,\\|]*(?:(\\(|\\)|\\#?[\\w_-]+)([\\*\\+\\?]?))?	1	45		0.212	0.5682	0.201	12	10	1	
^Unsafe\\ parameter\\ value\\ in\\ `link_to`\\ href	46	46		0.1141	0.0002	0.1478	46	46	46	
\\[version:(.*?):\\]	5	9		0.2375	0.1018	0.0521	3	4	3	
\\b(?:file)?name\\s*=\\s*[\"']?(.*?)[\"']?(?:;|$)	78	166		0.1119	1.8101	0.7496	23	46	22	
Removing old .+\\Wfoobar\\W	79	306		0.0847	2.1337	1.3949	26	74	25	
(.+)\\\\:(\\\\d+) \\\\+(.+)$	38	74		0.0689	0.2855	0.2074	16	21	12	
^Reply status: 1xx=([0-9]*?\\.?[0-9]+) 	26	28		0.0924	0.1893	0.1337	26	25	24	
bower	15	27		0.0299	0.0885	0.0757	6	10	6	
^(http\\:\\/\\/){0}(?<filename>[^\\/].+?)(\\.([a-z]+)(|\\#.*))$	9	9		0.0866	0.0882	0.0967	9	8	8	
^=(back|over|head|item|pod)	20	25		0.1148	0.0002	0.1684	21	21	16	
^I should see \"([^\"]*)\" in row (\\d+)$	27	27		0.08	0.1226	0.0969	27	26	26	
^([A-Za-z0-9_\\-\\.])+\\@([A-Za-z0-9_\\-\\.])+\\.([A-Za-z]{2,4})$	40	46		0.1156	0.3186	0.2242	13	21	19	
Sent file	27	51		0.0256	0.1517	0.1278	10	18	10	
[0-9a-z\\-]+	3	8		0.0565	0.0463	0.0325	4	4	2	
t.binary\\s+\"var_binary\",[\\s|:]+limit[\\s\\:\\=\\>]+255$	116	116		0.2501	0.6932	1.3873	37	37	37	
 {4}([^=]+)=((?:[^\\n]+\\n)(?: {8}[^\\n]+\\n)*)	42	309		0.1048	0.9746	0.5358	25	85	15	
^radius_count(\\\\.|-).*	17	21		0.0744	0.0982	0.0827	17	18	16	
\\b(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\\b	77	152		0.1695	1.2325	0.5948	30	46	24	
\\t*|\\s*|\\n	3	3		0.0761	0.3923	0.0151	10	2	2	
Finished tests in .*	54	179		0.0683	0.626	0.3111	20	55	19	
Invalid response \\$ref or definition not found in apiDoc.responses: #\\/responses\\/SuccessResponse										ERROR
^Type\\s*=\\s*(\\d+)	12	16		0.0651	0.0844	0.0676	13	12	10	
^YAML_(PARSE|LOAD|DUMP|EMIT)_(ERR|WARN|USAGE)(_\\w+)?$	39	39		0.1939	0.0001	0.3069	34	34	34	
^((http|https):\\/\\/)?(\\S+(:\\S*)?@)?((([1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(\\.(1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.([0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|((www\\.)?)?(([a-z\\x{00a1}-\\x{ffff}0-9]+-?-?_?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.([a-z\\x{00a1}-\\x{ffff}]{2,}))?)|localhost)(:(\\d{1,5}))?((\\/|\\?|#)[^\\s]*)?$										ERROR
^[\u00e1\u008e\u00a0-\u00e1\u008e\u00a5]	2	2		0.1174	0.0002	0.0449	2	2	2	
(JNICALL|stdcall|cdecl|infix)$	130	135		0.109	2.0821	1.6176	26	23	22	
^Bit(\\d+)le$	8	8		0.055	0.0626	0.062	9	8	8	
^[a-z][a-z\\d]*(-[a-z\\d]+)*(__[a-z\\d]+(-[a-z\\d]+)*)?(--[a-z\\d]+(-[a-z\\d]+)*)?$	15	23		0.2018	0.2376	0.2638	19	13	9	
\\.example\\.js$	57	57		0.0666	0.243	0.1701	14	18	18	
$numm,										ERROR
package name required	63	123		0.0701	0.3326	0.2502	22	42	22	
(?<=[a-z0-9])(?=[A-Z])										ERROR
(\\ninstall_perl\\s+::(.+doc.+install))	97	599		0.1132	3.2566	2.1816	34	128	31	
\\G(pickup service)	48	93		0.0736	0.1926	0.1328	17	32	17	
\\#([\\w\\-]+)$	15	15		0.0492	0.0846	0.0691	4	5	5	
\\|\\s*html\\s*	3	3		0.0756	0.4867	0.0158	12	2	2	
\\bcmspage\\.attrs\\.(\\w+)\\s*=\\s*(['\"])(.+?)\\2	109	215		0.1078	1.4399	0.4439	31	68	35	
^the domain show command output should show the domain$	53	53		0.1228	0.0001	0.171	54	54	54	
^(!?=+|<=?|>=?)\\s*([^\\s]*)\\s*$	15	19		0.0747	0.3075	0.2215	13	10	8	
While linting files .* my-package .*Cordova	133	859		0.117	5.0934	5.7202	42	176	40	
^I configure one of them to use a different location for its known hosts storage$	79	79		0.1769	0.0003	0.2477	80	80	80	
(Name|Modified): svn:externals	104	208		0.1153	1.2094	0.9638	29	53	27	
([\\w\\W]*)\\/[\\\\+]$	13	21		0.1148	0.2359	0.1372	6	6	5	
\\/(\\*|\\w+)$	17	17		0.0619	0.101	0.1172	7	6	6	
<a(.*?)rel=\"nofollow\"(.*?[^>])>	76	147		0.0866	0.3463	0.3231	21	48	25	
.*\\.([\\w]+)	11	66		0.0758	0.2434	0.0999	7	18	5	
\\s*{\\s*private get\\s*;\\s*set\\s*;\\s*}	78	153		0.1048	0.5211	0.3874	31	48	25	
\"([^\"]|\\\\\")*\"	5	17		0.0659	0.0855	0.046	6	7	3	
(?:\\s+(\\s|\\)|\\,)|(\\()\\s+)	13	13		0.0987	0.7613	0.0374	16	5	5	
PRIVMSG #test :\\x01ACTION did a thing\\x01	123	243		0.1135	1.6539	0.5222	42	82	42	
\\\\perspcorrespond 	53	103		0.0667	0.2139	0.146	19	36	19	
[^\\:]\\/$	11	11		0.0592	0.0997	0.0493	4	4	4	
<loc>c</loc>	36	69		0.0536	0.1764	0.1358	13	24	13	
basehref\\.html#myhash2$	71	71		0.079	0.3091	0.2018	23	24	24	
^(server|db|tbl)(_[a-z]*)*\\.php$	19	19		0.1281	0.1909	0.2038	17	16	16	
\\{ \\{	14	26		0.0308	0.0786	0.0539	6	10	6	
^StartKern(Data|Pairs)	19	20		0.0914	0.0001	0.1147	19	19	18	
AppleWebKit\\/([0-9.]+)	42	88		0.0789	0.3095	0.2445	16	30	15	
^xmlns(Xlink)?$	10	10		0.0581	0.0001	0.0639	11	11	11	
\\bEvent<	24	45		0.0355	0.1126	0.0776	9	16	9	
Received (\\d+) broadcasts.*(\\d+).*multicasts	113	665		0.1157	3.7979	3.5617	39	138	35	
$log_type										ERROR
(?:@\\{[\\w-]+\\}|[\\w-])+(?:\\+_?)?(?=\\s*:)										ERROR
Missing.*clauses	48	165		0.067	0.9989	0.8141	16	40	15	
\n          \\A checked  \\Z |\n          \\A selected \\Z |\n          \\A disabled \\Z |\n          \\A readonly \\Z |\n          \\A autofocus \\Z |\n          \\A multiple \\Z |\n          \\A ismap    \\Z |\n          \\A defer    \\Z |\n          \\A declare  \\Z |\n          \\A noresize \\Z |\n          \\A nowrap   \\Z |\n          \\A noshade  \\Z |\n          \\A compact  \\Z \n        	320	320		0.875	22.3283	0.4607	362	104	104	
&(?!\\w+;)|[\"'<>\\\\]										ERROR
2\\.2\\.0	27	50		0.0442	0.2411	0.2021	8	18	10	
 *pipe *	12	45		0.9321	0.2698	0.172	8	13	5	
cn\\s+name\\s+(?:team\\s+)?frag\\s+death\\s+(?:flags\\s+)?role\\s+host$	148	148		0.1587	0.6174	0.5115	54	47	47	
proxyfor=(\\d+)\\&(.*)$	41	90		0.0716	0.5578	0.5184	15	26	14	
Round (1|2|3): 	27	51		0.1137	0.1696	0.1868	10	18	10	
S -> req	24	45		0.0484	0.2009	0.1624	9	16	9	
^\\{|\\}	11	11		0.0551	0.3744	0.0338	7	5	5	
QMetaObject::connectSlotsByName\\((.+)\\);	105	530		0.1075	3.2319	2.4725	37	134	36	
[^A-Za-z0-9\\-]	3	3		0.1167	0.0418	0.0287	2	2	2	
^M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$	72	87		1.2152	1.9772	1.0189	34	25	19	
d=\\\"\\s*q\\s*5,5\\s*10,10\\\"\\/>	66	129		0.0997	0.5316	0.4312	25	42	22	
[\\u0080-\\u0099]	3	3		0.1053	0.0419	0.0304	2	2	2	
^\\.[\\w-]+	4	8		0.0611	0.0491	0.0453	5	6	4	
(^[a-zA-Z0-9-_.~]*)	1	5		0.0798	0.05	0.0319	2	3	1	
<text xmlns=\"http://sentic.net/api\">([-&\\w ]+)</text>	137	271		0.2202	0.7538	0.4716	46	90	46	
 av\\.	14	27		0.0459	0.1037	0.0977	6	10	6	
\\bat ([^\\r\\n(\\\\\\/]*?)\\([^)]+?([\\\\\\/][a-z0-9_-]+\\.js:[0-9]+:[0-9]+)\\)	91	180		0.2248	0.8915	0.7002	23	54	28	
twitter\\.com\\/.*Fake%20Title	93	357		0.0997	3.2565	1.8837	28	84	28	
(.*)^$alispec\\n?(.*)										ERROR
\\A#<(?:Unbound)?Method: (.+)([#\\.].+?)(?:\\(.+\\))?>\\z	123	780		0.134	3.333	2.8035	33	168	36	
\\A\\d+(\\.\\d+)+[-.\\w]+\\z	57	249		0.1292	0.8923	1.9963	20	70	17	
[\\w\\\\\\-_]	3	3		0.0918	0.0414	0.0281	2	2	2	
([^\\$\\w\\d])WWWWwWW([^\\w\\d])	27	55		0.0737	0.2396	0.1561	10	18	10	
(up to date)	30	57		0.0529	0.1313	0.0983	11	20	11	
<ignoreAVSResult>true</ignoreAVSResult>	117	231		0.0944	0.6168	0.3454	40	78	40	
!<|>	7	7		0.0331	0.3823	0.0292	6	3	3	
{\\n\\n	15	27		0.0214	0.116	0.1013	6	10	6	
/(\\w*?)\\.(\\w*?)$	31	31		0.0279	0.1133	0.083	8	11	11	
^I am testing second scenario$	28	28		0.0704	0.0001	0.1008	29	29	29	
^AUTH METHODS=(.*) COOKIEFILE=\"(.*)\"	54	152		0.0832	0.9476	1.1647	30	53	28	
^I append the values? to the environment variables?:	52	52		0.1174	0.2281	0.184	52	50	50	
^\\[End Share List\\]	3	3		0.2296	0.0001	0.0556	3	3	3	
^(http.?://[^/]*)?(.*)	1	37		0.051	0.1524	0.0638	12	13	1	
^\\w\\w\\w\\s+\\d+ \\d\\d:\\d\\d:\\d\\d (?:\\w|-|\\.|_)+ 	35	36		0.1212	0.2784	0.2085	36	31	30	
([a-zA-Z\\$][a-zA-Z0-9\\$]*(?:`[a-zA-Z0-9\\$]+)*::usage)	35	87		0.2245	1.5414	0.5583	13	22	10	
^\\s*list_history_+\\s*	18	22		0.0543	0.1113	0.1005	19	18	16	
\\p{Zs}*/*\\p{Zs}*[^\\p{Zs}]	38	75		0.1486	0.3478	0.268	15	24	13	
ALTER COLUMN \"test_id\" TYPE int	93	183		0.0721	0.6319	0.516	32	62	32	
 , 	8	14		0.0147	0.0852	0.0396	4	6	4	
:[ ]?$	7	7		0.0169	0.0669	0.0787	3	3	3	
16(?<_1>#)\\h++										ERROR
^\\s*(before|after)\\s+((\\w+)\\s+)+of\\s+(\\w+)\\s*$	33	40		0.1496	0.2163	0.1972	37	29	25	
Secret value.*foo.*bar	58	391		0.0641	2.6793	2.3607	21	84	19	
,\\\\\\n\\z	21	39		0.0285	0.1665	0.1391	8	14	8	
[ &#*\\|\\[\\]\\(\\)\\{\\}\\=;!+,`~']	52	101		0.1615	0.6712	1.6765	18	32	17	
\\s*(\\w*?)_PAGEWITHNOLOCK	55	107		0.0627	0.3011	0.2335	20	36	19	
expected action to be one of	84	165		0.068	0.3689	0.2663	29	56	29	
\\A[\\-\\.\\d]+\\z	21	39		0.0502	0.2261	0.1908	7	12	7	
^Error: address [\\w|\\s-\\d]+$										ERROR
USE\\s+\"?(\\S+)\"?	26	60		0.0402	0.3574	0.2318	14	19	9	
i.86	20	36		0.0211	0.215	0.1737	5	12	7	
\\.(gif|jpg|png)$	54	57		0.0632	0.4532	0.3347	10	15	14	
wrong number of arguments \\(.*\\b0\\b.* 1\\.\\.3\\)	138	1012		0.1154	6.225	3.5964	43	208	43	
 \\(\\@INC contains: .*\\)	56	182		0.0696	1.3048	0.5742	21	56	20	
Failed to connect to the CA to determine if certificate 	168	333		0.116	0.7888	0.4867	57	112	57	
^((E[1234]|GP[01]|GPS|S1_[12]|I2C|UT[015]|ADC|DSM2)_|RED|GREEN|WIFI|BAT|PAUSE|MODE)	45	53		0.2985	1.9963	0.6581	44	41	33	
.*/schools/	26	74		0.0452	1.5071	0.2557	12	20	10	
class=\"ace_storage ace_type\">var	96	189		0.075	0.5586	0.4061	33	64	33	
^\\-?([0-9]+\\.[0-9]+|[0-9]+)$	9	9		0.0643	0.0787	0.1069	10	7	7	
^([a-zA-Z]{2,3})(?:[-_]([a-zA-Z]{2,3}))?(;q=[0-9]\\.[0-9])?$	18	18		0.0895	0.2404	0.1838	17	15	15	
^\"Voltage\"\\s*=\\s*(.*)$	14	18		0.0554	0.0887	0.0748	15	15	13	
^\\d{4,5}-\\d{4}$	13	13		0.0334	0.0833	0.081	14	13	13	
 SMTPSVC	24	45		0.0229	0.2024	0.1842	9	16	9	
\\/?.*LICEN(C|S)E	30	99		0.0736	0.5773	0.5663	12	22	9	
([^AEIOUaeiuo\\s])ll	9	16		0.2329	0.1033	0.0611	4	6	4	
(.*);	3	10		0.0168	0.0652	0.052	4	4	2	
^(\\S+) \\((.+)\\)\\s*$	16	16		0.0445	0.0822	0.0704	10	9	9	
^(.{3})(.{10})$	13	13		0.0231	0.0001	0.0712	14	14	14	
!~!(.+?)\\[youku\\]	25	47		0.1306	0.3078	0.2428	7	16	9	
version: '([\\d]+.[\\d]+.[\\d]+)'	92	188		0.0812	0.6891	0.6258	20	54	27	
\\d+\u00ef\u00be\u0081\u00ef\u00be\u009c\u00ef\u00be\u0098$	35	35		0.157	0.3005	0.1568	13	12	12	
[\\t\\r\\n% ]	3	3		0.0825	0.0429	0.0292	2	2	2	
X-NSONE-Key: (.+)$	42	95		0.0499	0.7684	0.7209	15	28	15	
^(?:http(?:s)?:)?//	11	11		0.0375	1.0523	0.1066	11	9	9	
^([\\w]+-[\\w]+-[\\w]+-[\\w]+-[\\w]+)	14	18		0.0831	0.108	0.0752	15	12	10	
[\\u1EC6]	3	3		0.0971	0.0533	0.0319	2	2	2	
^(\\s*#.*)*\\s*([\\/{]|sub|BEGIN|END|\\w+:\\s*\\/)	54	1650		0.169	7.1396	2.0007	27	374	21	
https?://(?:watch\\.)?ustvnow\\.com(?:/(?:watch|guide)/(?P<scode>\\w+))?										ERROR
^col-(xs|sm|md|lg)-offset-\\d+$	23	23		0.0995	0.0001	0.1663	20	20	20	
^(set)|(enum)$	23	23		0.0467	0.4432	0.049	10	9	9	
50%}	12	21		0.0276	0.1362	0.1102	5	8	5	
[)(]	3	3		0.0245	0.0263	0.0316	2	2	2	
^(?::[\\s]*)	2	6		0.0407	0.0376	0.0333	3	4	2	
(inject|insert).*  app/models/octopussy\\.rb\\n	138	429		0.128	2.4627	1.7512	43	95	38	
^<tr	4	4		0.0161	0.0002	1.0943	4	4	4	
--format json	38	73		0.0359	0.3599	0.2967	14	26	14	
\\A(?:\\+|00)((?:[^3]|3[^3]).*)\\z	56	108		0.0861	0.5804	0.3713	12	32	17	
<backoff>:	30	57		0.0329	0.1699	0.1538	11	20	11	
Debugger listening on .*:(5859|9230)	98	832		0.1049	3.3426	2.1961	33	204	31	
^its output should match \\/([^\\/]*)\\/$	29	29		0.0955	0.1397	0.1081	30	29	29	
^tv(\\d+)$	5	5		0.0224	0.0002	0.0508	5	5	5	
static|absolute	52	52		0.059	2.3862	0.0926	17	14	14	
^([0-9a-z]+)$	2	2		0.0507	0.0002	0.0383	2	2	2	
\"Title\":\"Mr.\"	41	80		0.0443	0.3244	0.2427	14	28	15	
/music/\\+noredirect/	57	112		0.0611	0.3721	0.3359	21	38	20	
(^|[^0-9A-Za-z\u0400-\u0481\u0483-\u0487\u048a-\u0527\u2de0-\u2dff\ua640-\ua66f\ua674-\ua67d\ua67f-\ua697\ua69f])((?:3(?:[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|Macc|\\.[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|\\-?[\u0435\u044f]\\.?[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435\u0435\u0432|[\\s\\xa0]*\u041c\u0430\u043a\u043a)|\u0422\u0440\u0435\u0442\u044c\u044f[\\s\\xa0]*\u043a\u043d\u0438\u0433\u0430[\\s\\xa0]*\u041c\u0430\u043a\u043a\u0430\u0432\u0435[\u0438\u0439]\u0441\u043a\u0430\u044f))(?:(?=[\\d\\s\\xa0.:,;\\x1e\\x1f&\\(\\)\\uff08\\uff09\\[\\]\\/\"'\\*=~\\-\\u2013\\u2014])|$)										ERROR
[   \\r\\n]+	3	8		0.0434	0.0601	0.0339	4	4	2	
\n      \\.\\.\\. |          # ellipsis\n      \\.(?!\\d) |        # dot but not decimal point\n      [,;:()\\[\\]{}] |   # simple delimiters\n      \\/\\/=? | \\*\\*=? | # special math\n      [-+*\\/%&|^]=? |   # ordinary math and binary logic\n      [~`] |            # binary complement and inspection\n      <<=? | >>=? | [<>=]=? | !=  # comparison and assignment\n    										ERROR
^(in|on)\\s*(.*)$	4	10		0.0495	0.0581	0.0997	6	7	4	
ipad|android 3.0|xoom|sch-i800|playbook|tablet|kindle	422	422		0.1615	13.5633	0.5293	55	48	48	
^r(e(c(t)?)?)?	2	9		0.0434	0.0568	0.0384	6	6	2	
Cannot control process	66	129		0.0575	0.2937	0.2157	23	44	23	
^>[\\s|\\w]\\w*	4	8		0.0728	0.0609	0.0412	5	6	4	
^batchcurrent (.+)$	15	15		0.044	0.0002	0.0754	15	15	15	
rgba\\(\\d+, \\d+, \\d+, 										ERROR
^ {4}+<div>\\n {6}text\\n {4}</div>										ERROR
ba$	7	7		0.0122	0.0423	0.0283	3	3	3	
No authentication agent found	87	171		0.0642	0.6404	0.5185	30	58	30	
^([a-f0-9]{2})+$	3	4		0.0647	0.0002	0.0711	4	4	3	
\\|\\s+(\\w+)\\s+\\|\\s+(\\d+:\\d+:\\d+:\\d+)\\s+\\|$	1	2		0.3417	1.1802	0.0133	38	2	1	
a*a*	1	6		0.0125	0.0574	0.0232	4	3	1	
&46;	12	21		0.0207	0.1352	0.1182	5	8	5	
SELECT \"bars\"\\.\\*, array_to_string\\(array_agg\\(\"__spatial_ids_join__\".\"id\"\\), ','\\) AS \"__spatial_ids__\" FROM \"bars\" INNER JOIN \"foos\" AS \"__spatial_ids_join__\" ON \\(ST_disjoint\\(\"__spatial_ids_join__\".\"the_geom\", \"bars\".\"the_geom\"\\)\\) WHERE \"bars\".\"id\" = 3 AND \"__spatial_ids_join__\"\\.\"id\" IN \\(.+\\) GROUP BY \"bars\"\\.\"id\"	983	5031		0.7001	21.2715	11.7969	312	1234	318	
^binding pry$	11	11		0.0451	0.0004	0.0773	12	12	12	
^I retrieve the videos for \"([^\\\"]*)\"$	29	29		0.108	0.1386	0.1041	30	29	29	
( (\\n))|( $)	9	9		0.044	0.431	0.0533	7	4	4	
# config.i18n.default_locale = :de$\\n										ERROR
mec$	10	10		0.0181	0.0458	0.0377	4	4	4	
AlphaImageLoader\\(src\\=['\"]([\\t\\s\\w()\\/.\\\\'\"-:#=&?~]*)['\"]										ERROR
.(\\w+)$	13	13		0.0206	0.055	0.0382	4	4	4	
[Hhms]	3	3		0.0721	0.0415	0.0289	2	2	2	
^h	2	2		0.0083	0.0001	0.0361	2	2	2	
(\r\n|\n\r|\r|\n)	3	3		0.0669	0.5604	0.0232	9	2	2	
\\A// Generated from graphql_swift_gen gem$	124	124		0.0913	0.3075	1.0746	42	42	42	
^(\\s*)((.|\\n)*)$	2	11		0.0492	0.0657	0.0581	4	5	2	
^(?:([^:]*):([^@]*)@)?([^:]*):([0-9]*)$	10	14		0.0395	0.1213	0.1083	9	7	5	
Jason	15	27		0.0178	0.2117	0.181	6	10	6	
Invalid type for tagger option	90	177		0.0658	0.3824	0.2668	31	60	31	
cannot both be set	54	105		0.0511	0.2082	0.1707	19	36	19	
'[\\w\\|]+'	9	16		0.0572	0.1045	0.0698	5	6	4	
^I select the bs$	15	15		0.0465	0.0001	0.0646	16	16	16	
Peter	15	27		0.0177	0.0757	0.0761	6	10	6	
\\0{4}$	16	16		0.0143	0.056	0.0389	6	6	6	
^-m=?(\\d+)[Kk]$	8	8		0.0625	0.1	0.0788	9	7	7	
^%{([^:]+):?(.*)\\}$	20	29		0.044	0.265	0.141	10	11	9	
Couldn't find the define	72	141		0.0522	0.3183	0.2363	25	48	25	
(&nbsp;|&#160;|&lt;|&#60;|&gt;|&#62;|&quot;|&#34;|&#39;)	47	47		0.1667	6.0184	0.0782	56	15	15	
^[\\w-]+\\.	5	13		0.0396	0.1168	0.0555	5	6	4	
_jbzoo(.*)none	33	119		0.048	0.8658	0.6743	12	30	11	
cannot have a connection field \"objectConn\"	129	255		0.0922	0.6323	0.4634	44	86	44	
^(\\d+)\\D+\\d*\\d{2}$	11	11		0.0291	0.08	0.0644	12	9	9	
&amp;([^(\\s|;)]*;)	18	69		0.1173	0.6078	0.4123	8	20	7	
^Response: 	11	11		0.0287	0.0001	0.0632	11	11	11	
(?:\\s|\\/\\/.*|\\/\\*[^]*?\\*\\/)*										ERROR
(?=\\P{sc=Hira})\\p{scx=Hira}										ERROR
third-migration-up\\.sql$	74	74		0.063	0.2636	0.1874	24	25	25	
^scrolllock$	10	10		0.027	0.0001	0.0637	11	11	11	
\\b(ga|ka)h?\\s(d|t)ai\\b	35	76		0.0872	0.3069	0.1981	15	26	13	
<description>test-profile</description>	117	231		0.0875	0.4571	0.2748	40	78	40	
Omega Alpha Archives\\. 1894-1992	100	197		0.0828	1.7189	0.6839	33	66	34	
[^\\s\\w\\.-]	3	3		0.0929	0.0348	0.0254	2	2	2	
<data>(.+)<\\\\/data>	55	157		0.0547	0.5509	0.3522	18	44	17	
^http[s]*:\\/\\/([^:\\/]*)[:]*[0-9]*	11	28		0.0867	0.2142	0.1293	14	15	10	
([[\\].#*$><+~=|^:(),\"'`])										ERROR
(?is).*alter\\s+database.*	46	93		0.1017	0.6164	0.4913	20	32	16	
(([\\x0-\\x1f]|[\\\\\\/bfnrt]|\\\\u[0-9a-fA-F]{4}|[\\x20-\\xff])*)	1	47		0.6408	0.3644	0.1501	9	12	1	
{{#.+?}}	20	37		0.0271	0.132	0.1032	7	14	8	
(name|lable)=[\\u4e00-\\u9fa5 \\w=\"-:\\/\\/:#;]+\"	45	90		0.2205	0.6408	0.4377	15	23	12	
^Bruno	6	6		0.0193	0.0001	0.0514	6	6	6	
http:\\/\\/blah.com\\/-1 7357(\\r\\n|\\n)	99	388		0.1055	1.0197	0.6175	33	128	33	
(?<=^|\\] => )(?:float|int)\\((-?\\d+(?:.\\d+)?)\\)										ERROR
^[a-zA-Z\\-\\_]+$	2	2		0.0831	0.0001	0.0443	2	2	2	
 NRTAPE=(.*)	24	79		0.0541	0.3464	1.094	10	25	9	
\\013\\w\\wZ.*?\t# StateZone\n\t\t\t\t\t  \\012\\013(.*?)\t\t# Data sect\n\t\t\t\t\t  \\012\\013(?:\\$\\$|NNN)										ERROR
^I should receive \"([^\\\"]*)\" as a phonetic form of the word$	51	51		0.1411	0.2222	0.1597	52	51	51	
^(['\"])(.+)\\1$	9	9		0.0419	0.0597	0.0458	6	5	5	
n10+ = 0	22	41		0.0397	0.1689	0.1646	9	14	8	
^extended-postal-delivery-address$	32	32		0.0673	0.0001	0.1164	33	33	33	
^if\\s+(.*?)(\\s*(?:\\#.*$))?$										ERROR
(?:application|text)/.*xml	75	338		0.0754	2.3973	1.9755	22	69	20	
^exons?	5	8		0.022	0.0622	0.0463	7	7	5	
\\b(?<_1>begin)\\b	26	50		0.0433	0.1257	0.0888	10	18	10	
^$_(\\W+)										ERROR
(\\d{2}):(\\d{2})	20	38		0.0287	0.0978	0.0737	8	14	8	
^I have an? (.*) directory$	42	42		0.0671	0.25	0.1785	23	21	21	
^https?\\:	9	9		0.0344	0.0672	0.0582	9	8	8	
^Error: The server is operating in \"noServer\" mode$	49	49		0.1081	0.0002	0.1534	50	50	50	
(^--|^BEGIN|^COMMIT|^\\s*$)	16	18		0.0792	0.0002	0.1896	15	15	13	
\\*Fastest is __.+__\\*	47	311		0.0804	2.3746	1.1581	21	65	17	
[&?]dest.*?(?=&|\\?|$)										ERROR
^.*_v2$	10	10		0.0204	0.1533	0.0894	5	4	4	
clang3[2-5]	21	39		0.056	0.1565	0.1471	8	14	8	
taftestcase2	36	69		0.0404	0.1989	0.1372	13	24	13	
^\\s*(arcgis-workforce:\\/\\/([^\\s]+))\\s*$	27	27		0.0915	0.1302	0.0999	27	25	25	
$wom										ERROR
<h3.*?<\\/h3>	33	63		0.0374	0.1806	0.1543	11	22	12	
\u00f3\u00e3\u00e8	9	15		0.0897	0.1315	0.1015	4	6	4	
 $op1 										ERROR
sandbox	21	39		0.0309	0.1146	0.0913	8	14	8	
^(.+?)_(.+)$	4	4		0.0168	0.0002	0.0406	4	4	4	
\\bfilename\\*=utf-8\\'\\'(.*?)($|; )	77	151		0.0798	0.3796	0.3432	25	50	26	
The check constraint .+ was violated	116	465		0.0807	2.6967	1.6779	37	112	36	
invalid ip address	54	105		0.0501	0.2482	0.1916	19	36	19	
^Training set:\\s+\\\"(.*)\\\":$	28	28		0.0654	0.1357	0.0998	23	21	21	
create_table \"test_posts\"	75	147		0.0642	0.2766	0.1904	26	50	26	
 \\[(FB_IAB|FBAN|FBIOS|FB4A)\\/[^\\]]+\\]	19	35		0.3235	0.2422	0.1902	8	12	7	
^this\\s*(year|quarter|month|week|day)$	28	29		0.1205	0.439	0.1939	26	25	24	
^\\n*|[ \\t]*$	1	2		0.0557	0.2284	0.014	6	2	1	
\\A\\d{1,2}\\z	21	39		0.0412	0.1219	0.0745	9	14	8	
^#!.*([^\\u0000]*)$	5	9		0.0629	0.1056	0.0731	4	5	4	
\\@\\-	12	21		0.0179	0.1026	0.0753	5	8	5	
^\\s*## @(\\S+)\\s?(.*)(\\n)	16	27		0.0489	0.1231	0.0956	16	15	11	
\\/Thing	21	39		0.0332	0.092	0.0839	8	14	8	
<KMP	12	21		0.017	0.0966	0.0838	5	8	5	
[a-z0-9_\\.\\-@\\+]										ERROR
^(?:/|@)(?P<command>[^\\s@]+)@?(?P<bot_name>\\S+)?\\s?(?P<arguments>.*)$										ERROR
#?.*\\?\\/\\?	6	47		0.0392	0.2937	0.1548	11	11	3	
^!map:(.*)$	6	6		0.0295	0.0001	0.0506	6	6	6	
\\B#\\w*[a-zA-Z]+\\w*	22	63		0.0563	0.3503	0.2772	10	19	8	
External link http://www.asdo3IRJ395295jsingrkrg4.com/ failed:	194	385		0.1458	1.2027	1.8255	63	128	65	
(.*):\\s+(.*)\\s+\\(.*pid\\s+(\\S*).*\\)	47	359		0.0642	1.4559	1.1454	23	68	14	
^\\S\\s+([^#@]+).+$	12	21		0.0697	0.1941	0.1597	9	10	8	
\\\\n (.*?) \\\\n\n              	73	143		0.0894	0.283	0.2027	25	50	26	
^\\s*_?get_last(.+)	14	18		0.0651	0.1243	0.1356	15	14	12	
create_table :custom_table_name	93	183		0.085	0.4163	0.2874	32	62	32	
pos_tagger\\s*=	37	71		0.0617	0.2156	0.1422	14	24	13	
[\\u0020-\\u007E\\uFF61-\\uFF9F\\uFFA0-\\uFFDC\\uFFE8-\\uFFEE0-9a-zA-Z]	3	3		0.0588	0.0368	0.0275	2	2	2	
\\d(?=(\\d{3})+(?!\\d))										ERROR
;\\S*	6	16		0.0215	0.1248	0.0803	4	6	3	
^original-require$	16	16		0.0608	0.0002	0.0763	17	17	17	
^Set-Cookie$	10	10		0.0393	0.0002	0.0548	11	11	11	
(dies|ganz|letzte|halb|naechste).?.?\\s(tag|woche|jahr|monat|nacht)	450	14758		0.2138	62.8362	10.1163	56	1985	61	
globbed	21	39		0.0421	0.1289	0.0851	8	14	8	
^file\\:(.+)$	8	8		0.0431	0.0001	0.0616	8	8	8	
\\[artifactId\\]	5	9		0.2236	0.1067	0.0512	3	4	3	
(\\d{4})-(\\d{2})-(\\d{2})(?:T(\\d{2}):(\\d{2}):(\\d{2}))?	38	117		0.0778	0.3447	0.1606	27	40	14	
^Subject: (.+)	11	15		0.0593	0.0755	0.0658	12	13	11	
^/orgs/\\w+$	9	9		0.0636	0.0002	0.0578	9	9	9	
\\.f\\d+\\.\\w+$	54	54		0.0541	0.2444	0.1422	11	16	16	
^    at foo \\((?:.*\\/)?line5\\.js:1005:105\\)$	83	86		0.1256	0.4286	0.276	37	37	36	
(\\w[\\w\\s\\-]+): +(.*)\\n	21	128		0.1086	0.6073	0.473	11	32	8	
gem 'couchrest_model'	63	123		0.0743	0.3461	0.2855	22	42	22	
https?://[a-zA-Z.0-9]+	27	85		0.1153	0.4926	0.2152	12	26	10	
^([0-9A-Za-z\\.\\-]+)( \"(.+)\")?$	9	9		0.0783	0.0978	0.0892	8	6	6	
(=>?)\\s*([0-9]+)	14	32		0.0416	0.2327	0.9368	8	10	5	
\\* @project\\b	33	89		0.064	0.4224	0.4281	14	24	12	
(^|\\n)(    )*ok[^#\\{\\n]*	22	60		0.1083	0.2218	0.1703	12	19	8	
(\\$\\s*baseUrl\\s*\\$)										ERROR
^(.*) \\(										ERROR
^(jan|feb|mrt|apr|mei|jun|jul|aug|sep|okt|nov|dec)\\.?	31	35		0.1636	0.8038	0.3037	29	24	21	
^5\\.0(08|10|12|14)	9	14		0.0898	0.1373	0.1066	13	11	8	
[#{invalid_chars_group}]	3	3		0.3098	0.0428	0.0358	2	2	2	
^Digest\\s+	9	13		0.0451	0.0753	0.0652	10	11	9	
\\A(?:DIAGNOSTICS)	39	75		0.0506	0.1609	0.131	14	26	14	
(9)	3	3		0.0208	0.0363	0.0282	2	2	2	
\\.svn|~$|\\.swp$	42	42		0.0778	1.9356	0.0906	15	11	11	
^(?:trace|debug|info|warn|error|fatal)$	28	28		0.1254	0.0001	0.2001	24	24	24	
^GO:(\\d{7})	12	12		0.0434	0.0001	0.0581	12	12	12	
^(check|uncheck)( field)? (.+)$	11	27		0.0984	0.1533	0.1898	21	20	10	
([^<>]+)(<div>)	20	38		0.0731	0.1904	0.1304	9	12	7	
[\u00f5\u00f2\u00f3\u00f6\u00f4]	3	3		0.0786	0.0354	0.0275	2	2	2	
-DFOREGROUND	36	69		0.0435	0.3171	0.2742	13	24	13	
^Ducky	6	6		0.0307	0.0002	0.0524	6	6	6	
C-LAPACK function prototypes	84	165		0.0835	0.48	0.3683	29	56	29	
\\/typo3	21	39		0.0346	0.1056	0.088	8	14	8	
^I have a invalid user$	21	21		0.0695	0.0001	0.0903	22	22	22	
^esc$	3	3		0.027	0.0001	0.0505	4	4	4	
 at ([a-z0-9:\\+\\- ]+)$										ERROR
please remove either gem 'bar' or gem 'foo'	129	255		0.1159	0.5305	0.3502	44	86	44	
'64 64 896 896'	44	86		0.0596	0.3075	0.268	16	30	16	
400 invalid_token	51	99		0.0603	0.4662	0.3846	18	34	18	
^\\s*dc\\:.*\\s*$	10	10		0.0566	0.0694	0.0509	9	7	7	
(inject|insert).+config/initializers/devise\\.rb\\n	158	493		0.1467	2.5489	2.255	48	107	43	
(?!new)(?=\\w.*\\s+)(?=[^=]+\\()(?=.+{)										ERROR
^[0-9]{4}-[0-9]{2}-[0-9]{2}T	12	12		0.0553	0.0001	0.0623	12	12	12	
\\A\\p{Alpha}\\z	39	75		0.0515	0.1818	0.1638	14	26	14	
\\{\\\"time\\\":([0-9]*),\\\"system\\\":([0-9]\\.[0-9]*(E[+-][0-9]*)?),\\\"process\\\":([0-9]\\.[0-9]*(E[+-][0-9]*)?),.*	170	555		0.2032	1.9309	0.8513	54	154	52	
^END:(?<_1>.*)	5	9		0.0523	0.055	0.0492	6	7	5	
(?:(\\d+):)?RESULT-(\\w+):(?:(\\w+):)?\\s*(\\d+(\\.\\d+)?)	53	204		0.101	0.9511	0.8963	33	49	17	
Label cartesian output    \\[ YES, NO \\] :\\s*$	95	95		0.2098	0.6537	0.4304	32	32	32	
<\\/PSEUDOCHROMOSOME>	60	117		0.0717	0.2979	0.2164	21	40	21	
^\\/|[.@/]+$	11	11		0.0975	0.4527	0.0452	7	5	5	
\\\\.|{{	12	12		0.0625	0.3724	0.0339	8	5	5	
^Rss:\\s+?(\\d+)	9	13		0.0578	0.0721	0.9863	10	11	9	
.*(REAL|FLOA|DOUB|DEC|NUM).*	79	286		0.1389	2.1025	1.0062	18	42	14	
* compute tau *										ERROR
(^com\\.uphyca\\.testing\\.[^.]+$|^com\\.uphyca\\.testing\\.android\\..+|^com\\.uphyca\\.testing\\.junit\\..+|^com\\.uphyca\\.testing\\.ext\\..+|^org\\.junit\\..+|^jnit\\.framework\\..+|^android\\..+)	92	173		0.4993	1.2692	0.806	161	113	71	
^[a-f\\d]{40}$	40	40		0.0773	0.0001	0.1479	41	41	41	
^99932	6	6		0.0314	0.0001	0.0532	6	6	6	
@@@(\\d+)@@@	20	38		0.0564	0.1509	0.0928	10	16	9	
mswin64	21	39		0.0327	0.1771	0.1437	8	14	8	
\\Av2\\.6\\.\\d+\\z	54	105		0.0687	0.3445	0.2648	15	34	18	
^[a-f0-9]{5,40}$	40	40		0.0607	0.0001	0.185	41	41	41	
^`json` is not defined after	28	28		0.9856	0.0001	0.1078	28	28	28	
=(('|\")[\\w\\W]*?(\\2)|[^\\s>]+)	5	73		0.1171	0.4606	0.211	8	21	3	
^(?:dr4\\b)	6	6		0.0427	0.0002	0.0516	6	6	6	
\\\\\\[(!|)(.*)\\\\]	9	17		0.1239	0.1126	0.0588	5	8	5	
part failing to upload	66	129		0.0772	0.2633	0.1941	23	44	23	
pam	9	15		0.024	0.0596	0.0401	4	6	4	
^change\\s+(.+)(?:\\s+\\((.+)\\))?$	10	38		0.0689	0.1486	0.1061	19	19	10	
:alphanum$	28	28		0.0466	0.1919	0.1017	10	10	10	
<format>Zefania XML Bible Markup Language<\\/format>	153	303		0.1219	0.7239	0.4869	52	102	52	
t.decimal :price, precision: 5, scale: 2	128	253		0.1149	0.547	0.3782	41	84	43	
[\\/\\\\]home[\\/\\\\]user[\\/\\\\].aws[\\/\\\\]credentials	89	175		0.1204	0.7725	0.7027	28	58	30	
^(.*) \\d+:\\d+-\\d+$	31	31		0.0632	0.2195	0.1244	13	10	10	
^get article info of the latest bookmark$	39	39		0.0879	0.0001	1.0167	40	40	40	
^sub\\s+(\\S+)\\s*;	13	13		0.049	0.0822	0.0728	13	10	10	
^(off|o)$	3	3		0.0288	0.0375	0.0358	4	4	4	
Active.+False.+Name.+TestArtistUpdate	121	763		0.1092	4.7761	3.5095	38	132	35	
three\\.\\d+\\.css	51	99		0.0737	0.2827	0.1951	16	32	17	
\\/nope	18	33		0.0338	0.0959	0.0671	7	12	7	
^(?P<year>\\d+)\\s(?P<month>\\d+)\\s(?P<day>\\d+)\\s(?P<hour>\\d+)\\s*$										ERROR
\\.css|\\.less|\\.sass|\\.scss|\\.styl|\\.stylus	57	57		0.1613	24.4431	0.1181	44	15	15	
//[^/]*:[^/]*@	14	25		0.0618	0.1544	0.0698	7	10	6	
^1880-06-28T00:00:00-05:?00$	26	26		0.0885	0.148	0.1287	27	26	26	
dojo\\/_base\\/_loader\\/loader_xd	92	182		0.0973	0.4369	0.3602	32	62	32	
\\.(?<milliseconds>[0-9]{1,3})	13	47		0.0557	0.1328	0.0932	7	16	5	
^\\%\\%BoundingBox:\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)	39	43		0.112	0.1913	0.1289	40	34	32	
(?:^[ \\t\\n\\r]+)|(?:[ \\t\\n\\r]+$)	7	7		0.0939	0.2951	0.0371	7	4	4	
^LDAP_DECODE\\(([0-9a-f]+):(?:0x)?([0-9a-f]+)\\)	24	24		0.1097	0.2996	0.2259	22	19	19	
\\x{1036}\\x{1088}	6377	12751		8.0854	44.7064	18.8336	2127	4252	2127	
\\b(precis_xprop_array[[][]]\\s*=\\s*[{]).*?([}])	98	192		0.188	1.0234	0.6839	31	62	32	
Obama	15	27		0.0245	0.091	0.101	6	10	6	
(.*)(<script[^>]*>)(.*)	23	197		0.0732	1.4268	0.9889	13	47	9	
Credentials you entered did not match those in our database	177	351		0.1244	0.7442	0.4407	60	118	60	
http://schema.org/OceanBodyOfWater	106	209		0.15	0.889	2.4528	35	70	36	
hook: (.+)	20	73		0.0519	0.4038	0.2135	9	23	8	
CD(\\d{1,3})_(\\d{1,3})	29	67		0.0708	0.4776	0.378	14	22	10	
\\G($TeX::Encode::charmap::MACROS_RE)										ERROR
([^0-9a-zA-Z-_.:~!*'\\/])	3	3		0.4159	0.0947	0.06	2	2	2	
^(.+?)\\:(.+?)$	4	4		0.0349	0.0001	0.0653	5	5	5	
(<a\\s+[^>]*>)(.+?)</a>	32	103		0.0895	0.692	0.432	13	32	12	
(NICK|USER)	28	28		0.0709	1.7032	0.0701	11	8	8	
(<E[^>]*><S>[Ll]ena<\\/S> (?:<V[^>]*t=\"caite\"[^>]*>(?:(?:[Dd]\\x{fa}i?r|[Rr]ai?bh|[Ff]uair|[Ff]hac|[Dd]heach|[Dd]hearna)[^<]*|[Ff]uarthas)<\\/V>)<\\/E>)	272	759		0.4051	7.4167	4.7481	84	200	80	
(?:\\d+)(?![.eEfF])L?L?										ERROR
config\\/environment.rb	70	137		0.1063	0.5082	0.351	23	46	24	
^([\"'`])(.+?)\\1	5	5		0.0721	0.0004	0.0636	5	5	5	
^SYS	4	4		0.0196	0.0002	0.0783	4	4	4	
^(\\d+(s|ms))$	6	6		0.0424	0.1051	0.0782	6	5	5	
^mw[:]	4	4		0.0218	0.0002	0.0531	4	4	4	
^function\\s*([\\w$]+)	12	16		0.0651	0.0865	0.0793	13	13	11	
^\\s+(\\S+)\\s+(\\d+)\\s+\\((\\d+)\\)	21	21		0.0686	0.1448	0.0997	21	15	15	
queueOpts.*object	50	187		0.0526	1.3981	1.1107	17	46	16	
(?:(?:pubic)|(?:private)) (.+?) (.+?);	56	110		0.0848	0.5346	0.3111	19	35	18	
TLS SNI support enabled	69	135		0.0795	0.424	0.36	24	46	24	
^(\\d+(?:\\.\\d+)?)hz	12	12		0.0599	0.1365	2.7411	11	9	9	
^([^\\/]+)\\/([^\\/]+)\\/v(\\d+)\\/([^#]+)$	16	16		0.0927	0.0916	0.0713	16	13	13	
[b-f]oo	9	15		0.066	0.1008	0.1083	4	6	4	
has_many :users	45	87		0.0515	0.1907	0.1588	16	30	16	
 {0,	12	21		0.0205	0.1026	0.1097	5	8	5	
Deployment 'simple2'\\s*\\n\\nInstance\\s+Process\\s+State\\s+AZ\\s+IPs\\s*\\n(foobar2\\/\\w+-\\w+-\\w+-\\w+-\\w+\\s+running\\s+-\\s+\\d+.\\d+.\\d+.\\d+\\s*\\n){4}\\n4 instances	1048	2093		0.5251	7.7758	3.0381	337	628	315	
\\bcompile$	28	28		0.0535	0.0897	0.0679	10	10	10	
^(<\\s*\\S+\\s*>)	10	10		0.0592	0.0995	0.0704	10	7	7	
c_int_3.*:limit	44	155		0.0687	0.9166	0.7084	15	38	14	
^s/(.+)(?!\\\\)/										ERROR
Incompatible :key length	72	141		0.0805	0.328	0.247	25	48	25	
^(\\w*)(?:\\(([^)]*)\\))?: (.*)$	17	27		0.0636	0.336	0.2602	9	10	8	
(\n         [^\\n]{55}         # Snare some characters from a line\n         [^\\n\\ ]{0,50}     #  and finish any current word\n        )\n        \\ {1,10}(?!\\n)     # capture some spaces not at line-end\n       										ERROR
#2ca02c	21	39		0.0347	0.1649	0.1439	8	14	8	
\\@ServerRoot\\@	41	80		0.0608	0.1741	0.1241	15	28	15	
___TEST_NAME___	39	76		0.0585	0.2971	0.2719	16	30	16	
\\A>(>*From) 	25	47		0.062	0.1697	0.1333	10	16	9	
^([-+]?(?:\\d+(?:\\.\\d+)?|\\.\\d+))([a-z]{2,4}|%)?$	32	75		0.1229	0.4051	0.486	20	36	17	
label='bar'	33	63		0.0527	0.198	0.1828	12	22	12	
