pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
[a-z]\\d	9	15		24.8514	16.9478	13.1874	4	6	4	
deer$	13	13		0.2615	0.2671	0.095	5	5	5	
\\A&([a-z][a-z0-9]*|#x[0-9a-f]+|#\\d+);	35	65		10.9087	2.2673	0.7212	13	20	11	
(?<![<>])(<N pl=\"n\" gnt=\"n\">d[Tt]\\x{f3}lamh<\\/N>)(?![<>])										ERROR
<[a-z][a-z0-9]*\\b[^>]*((src=|background=|url\\()[\"']??)(.+\\.(jpe?g|png|gif|bmp|tiff?|swf))([\"' ]??(\\)??))[^>]*>	557	6600		3.2623	58.6357	19.1759	56	780	89	
 GROUP\\s{1,}BY	31	59		0.3999	0.5289	0.3557	12	20	11	
a expect NilClass got \"1\"	75	147		0.159	0.8397	0.7058	26	50	26	
x64-mingw32	33	63		0.9474	1.5261	0.3545	12	22	12	
<span [^>]+>E = mc<sup>2</sup>: The Most Urgent Problem of Our Time<\\/span>	211	469		0.3174	7.2197	1.4626	73	154	72	
openebs_writes 	45	87		0.0848	0.4621	0.4315	16	30	16	
^(.*)\\s?::\\s?(.+)	16	63		0.1635	0.3087	0.4728	12	18	7	
\\QHTML/Mason.pm	49	95		0.134	0.4863	0.4649	16	32	17	
[\\@=]	3	3		0.0875	0.0351	0.0275	2	2	2	
http:\\/\\/ecx\\.images-amazon\\.com	104	205		0.1075	0.8906	2.5753	33	68	35	
\\.json(\\?.*)?$	27	65		0.0525	0.3309	0.2691	9	19	9	
^$args										ERROR
ack\\.gif	28	53		0.0379	0.2522	0.2147	9	18	10	
[\\xCD\\xCE]([^])[\\xCD\\xCE]										ERROR
^tsv|csv$	20	20		0.1045	8.8463	0.0491	9	8	8	
[1-3][0-9]?	3	15		0.0628	0.1327	0.0509	4	6	2	
\\n|\\u23CE	19	19		0.0511	0.8849	0.0439	11	7	7	
^[\\ufeff]+$	2	2		0.1034	0.0001	0.0475	2	2	2	
::|:\\z	9	9		0.0413	0.549	0.028	8	4	4	
^\\w+@\\w+\\.[a-z]{2,3}$	12	12		0.06	0.1618	0.0993	13	11	11	
^\\d{2}(\\d{2}(\\d{2,})?)?[+\\-]\\d{4}$	20	20		0.1244	0.1811	0.1493	17	16	16	
(\\[\\s*)@(\\w)										ERROR
^ensure(?:$|\\s+)	9	13		0.1293	0.0697	0.0768	10	11	9	
offset='[0-9]+'	31	59		0.0436	0.2996	0.2211	12	20	11	
^there should be a one line summary of what the app does$	55	55		0.1434	0.0001	0.1935	56	56	56	
^\\d+(?:\\.\\d)?$	7	7		0.0349	0.0592	0.0507	8	7	7	
narrow	18	33		0.025	0.1965	0.1755	7	12	7	
[\u00e0\u00e2\u00e3\u00e4\u00e5\u0101\u0103]	3	3		0.3109	0.0451	0.0299	2	2	2	
^the error message should contain:$	33	33		0.0715	0.0001	0.119	34	34	34	
\\Anginx	21	39		0.0293	0.137	0.1106	8	14	8	
\\(PS3										ERROR
[^a-f]+	3	8		0.1542	0.0585	0.0318	4	4	2	
\\A^\\s*\\n										ERROR
<br(?:\\s*/)?>	20	36		0.0347	0.1873	0.1338	9	12	7	
productCodes$	37	37		0.034	0.3291	0.216	13	13	13	
[bfnrtv\\n\\\\'\\\"]|x[a-fA-F0-9]{1,2}|[0-7]{1,3}	7	7		0.2629	1.5703	0.0378	14	3	3	
^[\\-+]										ERROR
(-|:)(.)	5	9		0.1117	0.0858	0.0481	3	4	3	
^>(?:[\\t ]*>)*	2	11		4.5138	0.1063	0.0624	6	5	2	
\\s*\\\\	9	16		0.0364	0.0739	0.048	5	6	4	
(?: *\\/\\/.*\\n)* *[\"']( *)<% *if *\\(isKeysFast[\\s\\S]+?[\"']\\1<% *} *else *{ *%>.+\\n([\\s\\S]+?) *[\"']\\1<% *} *%>.+										ERROR
^15$	2	2		0.048	0.0001	0.0485	3	3	3	
\\Averbosity\\r\\n	45	87		0.0499	0.3765	0.3431	16	30	16	
Unable to verify token:	69	135		0.0725	0.631	0.5355	24	46	24	
^DP	3	3		0.0464	0.0001	0.0457	3	3	3	
\\[([^\\]\\[]*?)\\]	14	34		0.3134	0.2618	0.223	5	12	6	
(a+)(b+)(c+)	10	24		0.025	0.1607	0.145	8	8	4	
unmanaged_1.*internal exclusion match	128	399		0.1067	2.6154	1.9624	37	90	36	
<a\\b[^>]*>(.*?)<\\/a>	35	91		0.0557	0.3089	0.2638	13	30	13	
um$	7	7		0.0253	0.0472	0.0305	3	3	3	
^\\/webpack\\/bootstrap [0-9a-f]+$|^\\/\\(webpack\\)\\/buildin\\/module\\.js$	53	53		0.216	0.1642	1.1608	55	53	53	
 *\\/\\/.*	11	60		0.0444	0.3263	0.1541	8	16	5	
alpha\\.app\\.net/(?:[^/]+)/(?:post)/(?:[0-9]+)	177	358		0.0906	1.5049	1.2008	27	104	52	
^Change ([0-9]+) by (.+)@(.+) on (.*)$	28	52		0.0801	0.4155	0.3349	23	25	20	
^R version ([^ ]+) .+$	15	15		0.0544	0.0947	0.0682	15	14	14	
(?<![<>])(<R>[Nn]\\x{ed}(?: ?ba|b)<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">mh?aithe<\\/A>)(?![<>])										ERROR
emit\\(doc\\.latitude, \\{name: doc\\.name , rating: doc\\.rating , latitude: doc\\.latitude , longitude: doc\\.longitude , address: doc\\.address\\}\\);	447	891		0.3985	3.7379	1.7929	142	294	148	
\\[\\[pol\\.\\]\\]	19	34		0.1815	0.2251	0.1811	5	12	7	
[A-Z\\!\\$\\^\\*\\(\\)\\+\\{\\}\\:\\?\\|~@#%&_\"<>]	3	3		0.3447	0.0501	0.0314	2	2	2	
^\\s*?(\\*|-|\\+)\\s	9	9		0.0732	0.1139	0.0896	11	7	7	
^t(oday)?	2	11		0.0385	0.0554	0.0556	7	7	2	
Validation failed for argument arg2	105	207		0.1146	0.8313	0.5919	36	70	36	
[\u00e9\u00e8\u00ea\u00eb\u0113\u0115\u0117\u0119\u011b\u01dd\u01ef]	3	3		0.2985	0.0443	0.0297	2	2	2	
[a-zA-Z0-9%\\[\\]=*~]+ +{	17	31		0.1849	0.3851	0.2589	9	10	6	
\u00e2\u0084\u00960&nbsp;</font>.*?\u00e2\u0098\u0086\u00e2\u0098\u0086\u00e2\u0098\u0086</font>(.*?)</b><font color=\"99CC00\">\u00e4\u00ba\u008e</font>(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})\u00e7\u0095\u0099\u00e8\u00a8\u0080	310	617		0.7125	3.7776	1.6052	102	206	104	
(\"|')(#\\{[^}]+\\}|\\\\(?:\\r?\\n|\\r)|\\\\?.)*?\\1	64	309		0.7335	2.6578	1.5731	21	68	17	
path[^>]*d=\"([^\"]*)\"	25	173		0.0556	1.2624	2.1471	11	40	9	
\\B(\\*\\*?)((\\([^)]*\\)|{[^}]*}|\\[[^]]+\\]){0,3})(\\S.*?\\S|\\S)\\1\\B	1352	7992		1.0286	34.6137	17.6476	48	1544	287	
current( |_)timestamp	51	99		0.1382	0.5083	0.4445	18	34	18	
[0-9a-zA-Z].*	3	8		0.0997	0.1135	0.0494	3	4	2	
required parameters cannot also be optional	129	255		0.1241	0.9599	1.2403	44	86	44	
<evidence>	30	57		0.0308	0.1723	0.166	11	20	11	
[[:alnum:]]	3	3		0.1688	0.0404	0.0293	2	2	2	
<(!--)?\\s*PKIT_(HOSTNAME|MESSAGE|ERRORSTR|REALURL)\\s*/?(?(1)--)>										ERROR
^(?| \\# ([0-9a-f])([0-9a-f])([0-9a-f])\n\t\t\t | \\#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2}) )$										ERROR
^%Q	3	3		0.0257	0.0002	0.0609	3	3	3	
\\d+ tests, \\d+ assertions, (\\d+) failures, (\\d+) errors	145	287		0.1373	0.828	0.5305	52	94	48	
^(#{1,6})[ \\t]+(.+?)[ \\t]*#*\\n+	32	60		0.0788	0.461	0.3928	16	23	15	
(self|oldSelf|newSelf)\\.ReasonReact\\.enqueue	198	469		0.1384	2.6894	2.2922	42	93	40	
(?i)\\s+(-?(?:filetype|package|pkg|path|file)):(\\S+)\\s*$	83	86		42.2945	1.0326	0.5923	33	25	24	
\\{([a-z_\\.]+)}	18	32		0.1097	0.2808	0.1999	6	10	6	
Required By\\s+: (.+)	48	166		0.0592	1.072	0.5827	19	50	17	
(\\S+)\\s+(.+)	15	63		0.0373	0.2569	0.1413	9	18	6	
^[/*]$	1	1		0.0689	0.0001	0.0466	2	2	2	
^(?P<object>[0-9a-f]{40}) (?P<mode>[0-7]{3}) (?P<type>.) (?P<name>.+)$										ERROR
\\A(_*)(.+?)_to_(.+)\\z	48	190		0.0594	0.8666	0.8024	13	50	15	
Could not find RVM's .rvm folder	100	197		0.0991	0.9482	0.7367	33	66	34	
^${\\(REPLYTO_FIELD)}:										ERROR
\\s{8,}	27	58		0.0326	0.1628	0.0957	11	20	10	
(\\s|\\-|\\.)+	5	26		0.1286	0.2159	0.0749	10	10	3	
\\A([^%]+)	8	33		0.0427	0.1926	1.6049	5	11	4	
([^a-zA-Z0-9#]{1}),	6	9		0.1149	0.0936	0.0544	3	4	3	
EXTENDS[ ]*\\(([a-z0-9_]*)\\)	29	55		0.1327	0.4915	0.3504	12	18	10	
Ves	9	15		0.0169	0.0888	0.076	4	6	4	
[;\\n]+;	6	9		0.0769	0.086	0.0459	5	4	3	
QueryException: (.*)\\n\\s*at java.	95	362		0.1012	2.7424	1.7998	30	86	29	
^([\\.#])((?:(?![\\.#\\[:\\s\\\\]).|\\\\.)+)										ERROR
(eau)x$	13	13		0.0318	0.1587	0.0881	5	5	5	
\\s?=\\s?	12	33		0.0398	0.1663	0.1404	8	11	5	
\\Areview2	27	51		0.0427	0.1591	0.118	10	18	10	
Directive must be a function	84	165		0.0819	0.7148	0.5822	29	56	29	
<\\/(\\w+)><div><br><\\/div>$	68	68		0.0887	0.2644	0.1542	24	23	23	
^\\/((?:[st]\\d+|style|static)\\.css)	23	24		0.1682	0.1817	0.1524	23	20	19	
^\\-\\-\\d+\\-\\- realloc\\(0x(?P<orig>\\w+),(?P<size>\\d+)\\) = 0x(?P<new>\\w+)$										ERROR
7[\\.\\d]* mobile	24	45		0.1129	0.3879	0.2805	10	16	9	
^-+BEGIN RSA PRIVATE KEY-+([^-]+)-+END RSA PRIVATE KEY-+$	50	50		0.1402	1.2688	0.1962	50	46	46	
^[\\=\\%\\$\\@\\%\\*]	2	2		0.1364	0.0002	0.0423	2	2	2	
[?&]__base64	27	51		0.0836	0.3158	0.2693	10	18	10	
^(?:[a-zA-Z0-9-_]+\\.){2}[a-zA-Z0-9-_]+$	10	10		0.129	0.1515	0.0775	10	8	8	
^(.*/)[^/]*/$	10	10		0.0326	0.1053	0.0586	5	5	5	
--port|-p	6	6		0.072	0.6852	0.0215	11	3	3	
var line1=([^;]+);	34	148		0.0603	1.0105	0.7294	14	44	13	
(\\s|rgb\\(|\\))	19	19		0.0822	0.7773	0.04	12	6	6	
spec:.*	15	49		0.0391	0.3065	0.1446	7	16	6	
^foreach\\b	10	10		0.0517	0.0001	0.0701	10	10	10	
https?:\\/\\/www\\.behance\\.net\\/gallery\\/([0-9]+)\\/([a-zA-Z0-9\\-\\(\\)]+)	135	301		0.2392	1.2193	0.7261	46	96	45	
^[0-9]+\\.[0-9]+\\/5\\.0$	12	12		0.0734	0.096	0.0779	13	11	11	
([+-]?[0-9/.]+)((?:[+-][XYZ])+)	9	36		0.152	0.2382	0.1736	10	11	4	
((?<!\\<code\\>)\\[\\[([^<].+?) \\s*([|] \\s* (.+?) \\s*)?]])										ERROR
android|webos|ip(hone|ad|od)|opera (mini|mobi|tablet)|iemobile|windows.+(phone|touch)|mobile|fennec|kindle (Fire)|Silk|maemo|blackberry|playbook|bb10\\; (touch|kbd)|Symbian(OS)|Ubuntu Touch	2848	2848		1.2694	136.7361	9.3444	172	208	208	
\\([A-Za-z0-9$_,\\s]*(\\))?	3	16		0.31	0.2307	0.0917	6	6	2	
\u00e3\u0080\u0080	9	15		0.0431	0.1022	0.0972	4	6	4	
^\\#\\!\\\t\\/bin\\/bash	18	18		0.1305	0.0002	0.2365	18	18	18	
(?i)^ge\\\\w*\\\\s*(\\\\d+)?	8	20		4.4575	0.1624	0.1074	13	12	7	
%newexp%	23	44		0.0391	0.2502	0.2146	9	16	9	
.[/no sleep /till/]	6	9		0.1901	0.0863	0.0485	3	4	3	
optout property is only available to vendor config	150	297		0.1031	0.9362	0.7037	51	100	51	
\\n(\\s)*	6	17		0.0402	2.2691	0.0768	5	7	3	
token\\/revocation	51	99		0.0786	0.6818	0.4655	18	34	18	
(a(b(c)))(?(1)(?(2)d|(?(3)e|f))|(?(2)(?(1)g|h)))										ERROR
(<CVDCode>).+(</CVDCode>)	68	207		0.0899	0.9277	0.7219	22	58	21	
(&#x)|(;)	11	11		0.06	0.6214	0.0379	7	4	4	
[a-h]	3	3		0.0687	0.0433	0.0313	2	2	2	
^[() ._](.*)	2	6		0.1135	0.0586	0.0486	3	4	2	
^wikilink	9	9		0.0475	0.0002	0.0571	9	9	9	
\\\\cyrchar\\\\cyrhundredthousands 	91	179		0.0882	0.4596	0.3061	32	62	32	
\\\\\"\\{A\\}	21	39		0.0518	0.131	0.1358	9	16	9	
slot\\.([\\w\\d_]+)	25	54		0.1045	0.2817	0.2469	9	18	9	
I have product described as	81	159		0.0787	0.7188	0.6342	28	54	28	
^actual-line	12	12		0.041	0.0002	0.0698	12	12	12	
^C?\\d+(?:-UK)?$	8	8		0.0544	0.1257	0.1507	9	7	7	
search_options_	45	87		0.0559	0.3471	0.2859	16	30	16	
([a-z0-9_-]+\\.)?(.*)	1	23		0.0859	0.2224	0.071	8	7	1	
((ftp|https?):\\/\\/|(www\\.)|(mailto:)?[A-Za-z0-9._%+-]+@)\\S*[^\\s.;,(){}<>\"\u00e2\u20ac\u009d\u00e2\u20ac\u2122]	150	508		0.7324	4.4537	2.0577	38	66	24	
git\\@github.com:(.*?)/(.*?)\\.git$	88	88		0.0899	0.6322	0.42	25	29	29	
^Math::Symbolic::Variable	25	25		0.0749	0.0001	0.0956	25	25	25	
^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|[-+]{1}\\d{2}(:?)(\\d{2})?)?$	42	42		0.1764	0.3575	0.2769	41	39	38	
^\\s*(.+.go):(\\d+):	22	51		0.059	0.366	0.297	13	18	10	
^Incognito instance object$	25	25		0.0769	0.0002	0.1013	26	26	26	
System\\s+Time\\s+=\\s+([\\d\\.]+)	57	118		0.0946	0.5335	0.4015	23	38	19	
\\$(\\w+)\\{\\w+\\}										ERROR
alchemy\\/elements\\/_(.+)_view	81	369		0.0857	2.5688	1.6131	28	92	27	
^<[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}@.*>	41	43		0.1169	0.2161	0.1593	41	41	40	
^GF1PATCH110\\0ID\\#000002\\0	26	26		0.0824	0.0002	0.1004	26	26	26	
(?:[({[=:]|[-=]>|\\b(?:else|switch|try|catch(?:\\s*[$A-Za-z_\\x7f-\\uffff][$\\w\\x7f-\\uffff]*)?|finally))\\s*$										ERROR
^\\bS\\(([^)]+)\\)	8	10		0.0413	0.0955	0.0518	8	8	7	
^try OK	7	7		0.0447	0.0001	0.0515	7	7	7	
^-----END PGP MESSAGE-----	26	26		0.0761	0.0001	0.0932	26	26	26	
Functions$	28	28		0.0493	0.2644	0.2179	10	10	10	
^ruby\\-	7	7		0.0326	0.0002	0.0548	7	7	7	
^khu: (\\d+)$	8	8		0.0512	0.0002	0.0545	8	8	8	
Exp number, first 60 AAs: +([\\d\\.]+)	82	168		0.104	0.8673	0.7495	30	56	28	
\\[DEBUG\\] proc-emit	40	77		0.1821	0.2498	0.2585	13	26	14	
^Read configuration has been initiated for controller (\\d+)$	56	56		0.1296	0.0002	0.174	56	56	56	
(.{12})	25	48		0.0327	0.2027	0.0916	14	24	13	
This module is compatible with a newer version of PDK. Upgrade your version of PDK to ensure compatibility.	324	647		0.7931	2.2921	1.4588	108	216	109	
^(.+?)${delim}.+$										ERROR
(\\$)[_ab\\*\\.\\/\\|,\\\\;#%=\\-~^:?!\\$<>\\(\\)\\[\\]@](?![A-Za-z0-9_])										ERROR
Hydrogen\\s+H\\s+(\\d+)	47	98		0.073	0.5337	0.4686	19	32	16	
^(?:200|304)$	6	6		0.063	0.0002	0.096	6	6	6	
_ok	9	15		0.0262	0.1154	0.0896	4	6	4	
Unknown Geometry Type	63	123		0.0664	0.3775	0.2921	22	42	22	
\n\t\t\t\tapplication/x-www-form-urlencoded|\n\t\t\t\tmultipart/form-data|\n\t\t\t\tmultipart/related|\n\t\t\t\tmultipart/mixed\n\t\t\t	206	206		0.3093	7.2936	0.2836	113	69	69	
(?i)false|no|0	28	28		4.9034	1.6541	0.066	12	7	7	
^([012]?[0-9]|3[01])(\\-[012]?[0-9]|3[01])?$	19	19		0.1956	0.4155	0.3153	11	10	10	
\\w+\\/[^//]+$	30	30		0.0591	0.1501	0.1373	7	9	9	
\n                (?:\n                    \\(\\?\\(\n                  | \\[ [^\\]\\\\]* (?: \\\\ . [^\\]\\\\]* )* \\]\n                  | \\\\ .\n                ) (*SKIP)(*FAIL) |\n                \\(\n                (?!\n                    \\? (?! <(?![!=]) | P< | ' )\n                  | \\*\n                )\n            										ERROR
DoseDistribution	48	93		0.0594	0.2323	0.1672	17	32	17	
^the table \"([^\"]*)\" should be empty$	29	29		0.1015	0.1423	0.1044	30	29	29	
\\A$re\\z										ERROR
database: 'db_name'	57	111		0.0667	0.5145	0.4766	20	38	20	
\"version\": \"(.*)\"	38	148		0.0624	0.8602	0.811	15	45	14	
([^\\\\](?:\\\\\\\\)*)\\.	7	14		0.0841	0.08	0.0726	8	7	4	
^(?:[^\\\\\"#]|\\\\[\\s\\S]|\\#(?!\\{))*										ERROR
-r (\\w.+) (-\\w|$)	32	117		0.0751	0.7296	1.7516	12	30	11	
^\\s*(?:in\\s+)?([^,=]+)\\s+\\b([^,]+)\\s*(?:,)?\\s*	23	136		0.1235	0.8669	2.4135	23	39	11	
Unable to Tokenize because Errors detected in definition of Lexer	195	387		0.1522	1.4363	0.723	66	130	66	
^2 ?chr?	6	9		0.0413	0.0997	0.1129	8	7	5	
ok 1 test[/\\\\]fixture[/\\\\]babel[/\\\\]assert\\.js	106	209		0.1581	0.6873	0.4914	35	70	36	
</?head>	22	41		0.0407	0.1889	0.152	9	14	8	
arn:aws:iam::[0-9]{12}:role/bar_role_.*	120	399		0.11	1.2004	0.5686	42	121	41	
'job_id' parameter is required but missing	126	249		0.1056	1.4645	0.7333	43	84	43	
\\[[^\\]]+\\]|	1	2		0.1049	1.0196	0.0185	9	2	1	
^Error\\n	8	8		0.0365	0.0001	0.0592	8	8	8	
NetSuite::Records::ServiceSaleItem with OPTIONS=(.*) could not be found	219	941		0.1705	5.1691	4.8728	69	228	68	
node (.*)\\/cli\\/jhipster	74	213		0.097	1.4905	1.088	22	48	21	
<a href\\=\"/name/nm(\\d+)[^\"]*\"\\s*>(.*?)</a>	127	267		0.1136	1.1331	0.7542	32	82	40	
^#=GF AC\\s+(\\S+)	13	17		0.0661	0.0897	0.0728	14	14	12	
^(\\d{1,2}(?!\\d)|100)(w|h)$										ERROR
(.+)iti$	16	16		0.0329	0.1208	0.0733	7	5	5	
\\n-+	9	22		0.0348	0.0942	0.0499	5	8	4	
no private key was given	71	140		0.0898	0.4296	0.4223	25	48	25	
^#define MYSQL_UPDATE_USER	26	26		0.0844	0.0002	0.1024	26	26	26	
rick$	13	13		0.0306	0.084	0.0536	5	5	5	
[=][0-9A-F]?$	7	7		0.0587	0.7601	0.1019	3	3	3	
\\A(?:repeat)	24	45		0.0408	0.121	0.0843	9	16	9	
\"Content-Type\":\"multipart/alternative; boundary=--==_mimepart_[0-9a-f_]+\"	192	382		0.1852	1.7052	0.9981	66	128	65	
(?<_1>')(?:(?<_2>(?<_3>#)[-a-zA-Z0-9._]+)|(?<_4>(?<_5>\\$)(?:base|self)))?(?<_6>')										ERROR
(<a[^<]* href=\"[^<]*\")([^<]*>)	39	189		0.0755	1.1496	1.2204	15	46	12	
(\\s*[;:{},]\\s*)	8	22		0.1445	0.1713	0.1065	6	8	4	
(?<!\"|'|\\w)([a-zA-Z0-9_]+?)(?!\"|'|\\w)\\s?:										ERROR
\\A[^/]*\\z	13	23		0.0519	0.1663	0.1131	6	8	5	
sis$	10	10		0.0283	0.0539	0.0359	4	4	4	
^.*?__	4	4		0.0323	0.0001	0.0527	4	4	4	
\\r\\n?|\\n\\r	15	15		0.0666	0.6595	0.0352	12	6	6	
\\Ai-\\w+\\z	25	47		0.0574	0.1754	0.1438	10	16	9	
^FAIL.*	5	9		0.0385	0.0597	0.0538	6	7	5	
\\.iso$	24	24		0.036	0.1282	0.0822	6	8	8	
^(.*)\\/([^\\/]+\\.php)$	56	56		0.0921	0.3587	0.8452	11	20	20	
$args[0]										ERROR
::ControlChange$	45	45		0.061	0.2996	0.1925	16	16	16	
(?:\\?|&)$	1	2		0.0334	0.2138	0.0149	6	2	1	
[\\r\\n\\t\\f ]	3	3		0.1	0.0397	0.0276	2	2	2	
^[\\0-\\xff]*\\z	6	6		0.1098	0.1364	0.085	4	3	3	
comment><comment>If B<$mode> is specified, B<$string> should only be one character long and numeric.<										ERROR
[\\x09-\\x0D\\x20-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7E]	3	3		0.0691	0.0374	0.0303	2	2	2	
Upload failed: InvalidRequest: The authorization mechanism you have provided is not supported. Please use AWS4-HMAC-SHA256	370	737		0.2793	2.5059	1.3179	123	246	124	
\\A(Guard)\\s+(\\w+)\\z	41	79		0.0742	0.2863	0.1968	16	26	14	
^I do not want rubyforge setup$	29	29		0.0845	0.0001	0.1093	30	30	30	
Unknown line 3 \"blah\"	63	123		0.0711	0.3092	0.9643	22	42	22	
RST 	12	21		0.0286	0.1453	0.1166	5	8	5	
([0-9a-f]*)-([0-9a-f]*) ([rwxps-]*)(?: [^ ]*){3} *(.*)	19	634		0.1989	2.4534	0.7272	15	128	7	
[.](true|t)[.]	17	32		0.0677	0.1933	0.1757	7	12	7	
BIRD ([A-Za-z0-9]+)	17	60		0.0666	0.4813	0.2399	8	19	7	
^(?<prefix>%[+-]?)(?<numeric_part>\\d{3,})(?<suffix>)$	8	8		0.0745	0.0897	0.069	8	7	7	
http:\\/\\/api.tropo.com\\/v1\\/applications\\/	137	271		0.1211	0.6168	0.4195	43	90	46	
else\\s*$	17	17		0.0375	0.1354	0.088	6	6	6	
(^\\+92|\\D)	15	15		0.051	0.5944	0.0367	9	6	6	
\\bssid=([0-9]+)\"[^>]+?\\btitle=\"([^\"]+)	63	168		0.1145	1.7646	0.5923	23	53	22	
 -p [^\\s]* 	14	48		0.0429	0.2854	0.2395	7	16	6	
\\b.	8	15		0.0362	0.0754	0.0803	4	6	4	
\\A(.*)winds$	27	37		0.0392	0.3368	0.2705	9	9	8	
(?P<repoPath>.*)/objects/pack/pack-[0-9a-f]{40}\\\\.idx$										ERROR
\\s*\\(\\s*(|20|30)12\\s*\\(([^\\)]+)\\).*										ERROR
foo\\[\"bar\"\\]\\[\"zip\"\\]	21	39		0.2618	0.3614	0.3012	8	14	8	
class Dummy.Routers.BlogPostsRouter extends Backbone.Router	189	375		0.1346	1.201	2.1573	60	124	63	
.*\\(|\\)	3	27		0.0566	0.1573	0.0775	7	9	2	
^(\\s*[+-]?\\d+)(?:\\.(\\d+)*)?	7	22		0.0923	0.1401	0.1369	13	11	5	
\\A4.0	19	34		0.0435	0.2597	0.2161	6	12	7	
\\.test\\.tsx?$	51	51		0.0387	0.2191	0.1564	12	16	16	
\\P{Ll}	18	33		0.0394	0.1756	0.1495	7	12	7	
^(.*\\/)?(\\w+:\\/\\/)|[^\\/\\.]+\\/\\.\\.\\/|^.*\\/(\\/)	100	100		0.1844	4.8767	0.1492	33	28	28	
<h2>(.+)</h2>	33	97		0.0768	0.6846	0.4488	12	28	11	
client_id=ghost-frontend	72	141		0.0577	0.4095	0.3024	25	48	25	
^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})/16$	68	84		0.4541	1.6013	0.8996	49	41	33	
__MAIN__	21	40		0.0263	0.2185	0.1789	9	16	9	
keycollector_production	69	135		0.1164	0.7129	0.5566	24	46	24	
list of list	35	68		0.0332	0.3119	0.2648	13	24	13	
\\[\\[.+?\\]\\]|\\[.+?\\]	11	11		0.1924	1.2237	0.0642	9	5	5	
^machinery-\\d.*\\.x86_64\\.rpm$	65	65		0.6371	0.5665	0.3096	27	30	30	
^int\\(|\\s										ERROR
\\s+|\\s*[,;]\\s*	9	9		0.0827	0.5768	0.0273	11	4	4	
^(.*?)\\[([0-9]+)\\]/$										ERROR
dataset_name needs to be a string	99	195		0.0676	0.5188	0.3499	34	66	34	
\\[([^\\]]+)?\\]										ERROR
^<ParaStyle:\u00e3\u0082\u00ad\u00e3\u0083\u00a3\u00e3\u0083\u0097\u00e3\u0082\u00b7\u00e3\u0083\u00a7\u00e3\u0083\u00b3>	31	31		0.3226	0.0002	0.1986	31	31	31	
<img +src *= *\\\"(.*?)\\\".*?\\/?>	66	128		0.0978	0.6721	0.4554	23	40	21	
[-a-zA-Z_@.]+	3	8		0.1019	0.0648	0.0511	4	4	2	
bookmark_url	36	69		0.0593	0.3358	0.2788	13	24	13	
^add([a-zA-Z]+)	5	9		0.0529	0.0611	0.0511	6	7	5	
(?s).*<li>\\s+b\\s+</li>.*	44	89		0.1002	0.5	0.3842	20	30	15	
[\\s\\:\\)\\(\\?\\,]+	3	8		0.1098	0.0596	0.0319	4	4	2	
^I open the runnables tree$	25	25		0.0908	0.0002	0.1562	26	26	26	
\\b(?<_1>extern)(?=\\s*\")										ERROR
 it 	11	20		0.0302	0.1481	0.0991	5	8	5	
:register_default_handlers;\n    $:nickgen = Permutation.new($.nick);\n    $:queue = new Queue: floodcontrol => $floodcontrol;\n  }\n\n  method :enqueue(Str $msg) {\n    $:queue.enqueue({ .										ERROR
^compiler\\s+generate\\b	22	22		0.0909	0.1715	0.152	22	21	21	
(\\$output\\+=\\$EMPTY\\+)										ERROR
^\\241\\262\\315\\064	17	17		0.0726	0.0002	0.1142	17	17	17	
\\${DBLENGTH}										ERROR
^(apr|0?4)$	6	6		0.057	0.185	0.1365	6	5	5	
<base ([\\s\\S]+?)>	24	45		0.0452	0.1441	0.1119	9	16	9	
9\\.80	19	35		0.0434	0.3512	0.378	6	12	7	
^#\\s*SKIP\\S*\\s+(.*)	12	20		0.0436	0.1227	0.0822	14	13	10	
^ *\\.?[tT]	6	7		0.0527	0.115	0.8404	6	5	4	
^md|^meio[-\\s]dia	10	11		0.0802	0.055	0.0691	11	10	9	
(?:\\A|_)(\\w)	14	28		0.0628	0.3686	0.2495	7	9	5	
(?x)\n    (^\\s*(?i:end\\ (if|while|for\\ each|for|case|method)|until)\\b\n    |^\\s*</fusedoc>\n    )										ERROR
#([0-9A-Fa-f]{6})\\b	27	51		0.0682	0.271	0.2295	10	18	10	
(.*)\\.[^\\.]+$	14	29		0.0498	0.1752	0.1203	6	8	5	
^qr(.)(.*)\\g{1}	9	15		0.0504	0.1414	0.1039	7	8	6	
<<<ATTRIBUTES>>>	46	89		0.0386	0.3933	0.2769	17	32	17	
$ccm->{objectname_rx}										ERROR
^today|yesterday|YTD|ytd$	59	59		0.0757	2.7617	0.0946	25	16	16	
$sql$										ERROR
(?x)\n    https?://(www\\.)?ustream\\.tv\n        (?:\n            (/embed/|/channel/id/)(?P<channel_id>\\d+)\n        )?\n        (?:\n            (/embed)?/recorded/(?P<video_id>\\d+)\n        )?\n    										ERROR
^(?:\\[(										ERROR
\\*\\/	6	9		0.0205	0.0581	0.0468	5	4	3	
((\\d*)|(\\d+\\.\\d*))	3	3		0.0761	0.9439	0.0258	12	2	2	
propAccess	30	57		0.0272	0.1981	0.1802	11	20	11	
\\.(backBoth|backIn|backOut|bounceBoth|bounceIn|bounceOut|easeBoth|easeBothStrong|easeIn|easeInStrong|easeNone|easeOut|easeOutStrong|elasticBoth|elasticIn|elasticOut)\\b	154	469		0.7221	4.3074	2.0765	136	144	47	
($tags->{indent})										ERROR
Before hook at spec/cucumber/formatter/junit_spec.rb:(\\d+)	169	342		0.1973	2.2535	1.578	57	114	57	
\\&apos;\\&apos;	41	80		0.0403	0.1796	0.1429	15	28	15	
(<<)	5	8		0.0175	0.0782	0.0507	3	4	3	
XDISPLAY$	25	25		0.0313	0.3244	0.2189	9	9	9	
(.)\\W	10	17		0.0375	0.1772	0.1216	4	6	4	
^=+\\s*Description\\s*$	17	17		0.0512	0.1397	0.1008	17	15	15	
^(\\d+) \\s requests \\s currently \\s being \\s processed, \\s (\\d+) \\s idle \\s workers$	77	77		0.2858	0.584	0.4002	78	76	76	
( desc| asc)	16	16		0.0462	0.784	0.0369	12	6	6	
dispatch :my_custom	57	111		0.0755	1.1418	0.2925	20	38	20	
^nfs	4	4		0.0286	0.0001	0.0535	4	4	4	
\"(?!\\\\)										ERROR
(app\\/controllers|app\\/models|lib\\/)	101	101		0.1281	3.1612	0.1502	36	26	26	
^(?:|I )check \"([^\\\"]*)\"(?: within \"([^\\\"]*)\")?$	23	23		0.138	0.1511	0.1387	24	21	21	
//(.*:.*)@	11	38		0.0486	0.2914	0.2374	7	12	5	
\\\\Elztesh 	29	55		0.0408	0.1422	0.1416	11	20	11	
\\s*#\\s*endif	25	47		0.0598	0.23	0.1911	11	16	9	
limit[0-9]+$	20	20		0.0376	0.0931	0.0632	7	7	7	
[B|b]asic 	18	33		0.1026	0.2694	0.2139	7	12	7	
\\A9\\d+\\z	22	41		0.055	0.1346	0.0917	9	14	8	
(?<![<>])((?:<N[^>]*>[^<]+<\\/N>) (?:<A[^>]*>[^<]+<\\/A>) <A pl=\"n\" gnt=\"n\">(?:[Ss]eo|[Ss]in|[\\x{da}\\x{fa}]d)<\\/A>)(?![<>])										ERROR
is OK\\.	20	39		0.0402	0.2381	0.1908	8	14	8	
xvd[a-z]+[1-9][0-9]*	14	64		0.0582	0.513	0.4259	8	18	6	
 \\G \\) \\s* $QR_COMMENTS 										ERROR
=(?P<prevent_escape>=)?(?P<explicit_space>,)?\\s*(?P<line>.*)										ERROR
(Content-Type:[\\s]*)([a-zA-Z_0-9\\/\\-\\+\\.]*)([\\s]|$)	78	158		0.1873	1.845	0.5419	17	45	22	
(?:\\\\)*\\*	1	8		0.0368	0.0705	0.0281	5	4	1	
^(\\d{4})\\.\\s*(\\d{2})\\.\\s*(\\d{2})\\.?\\s*$	25	25		0.075	0.1276	0.1131	24	22	22	
 c| g| q	6	6		0.0647	0.7266	0.026	10	3	3	
(?:GMT)?([+-])(\\d+)(:?)(\\d{0,2})	17	79		0.0828	0.5893	0.4154	16	20	6	
^(.*?)($|\\r?\\n(?:\\s*\\n|$)+)										ERROR
config\\.assets\\.debug	71	139		0.0822	0.3768	0.299	22	46	24	
datatype	24	45		0.0357	0.1191	0.0943	9	16	9	
^[\\d.]+in$	4	4		0.0582	0.073	0.0628	5	4	4	
sparc-solaris[\\d.]+	42	88		0.0604	0.3466	0.2526	16	30	15	
(\"\\$ref\":\"#/definitions/)([^/\"]+)										ERROR
id=\"checkpointSubmitButton\"	81	159		0.0825	0.5932	0.4392	28	54	28	
Referer|User-Agent	64	64		0.0855	1.6514	0.0889	20	17	17	
Ghost was installed successfully! To complete setup of your publication, visit	234	465		0.2227	3.8663	1.6979	79	156	79	
^(.*?):(?:(\\d+):)\\s*(.*?)$	11	11		0.0552	0.0861	0.0698	10	9	9	
^([\\w.-]+|\\s*#_)=>	14	14		0.1427	0.4175	0.2305	9	8	8	
(\\{\\{(date|time)\\}\\})	42	87		0.0776	0.2429	0.2587	16	30	15	
[\\/\\.]	3	3		0.0534	0.0406	0.0302	2	2	2	
Definition is not a valid process definition	132	261		0.0939	0.617	0.4207	45	88	45	
[\uff21-\uff3a\uff41-\uff5a\uff10-\uff19]	3	3		0.1615	0.048	0.0412	2	2	2	
^\\{(?!(?:[^\\\\}]?|,+)\\})										ERROR
\\(\\*|\\b(struct|sig)\\b										ERROR
^(enabled|true|yes|on)	17	20		0.0765	0.0001	0.1626	17	17	14	
\\s*[*xX]\\s*10\\s*(\\^|\\*\\*)\\s*										ERROR
DNS \\(name-\u00f1\u00e5\u00f0\u00e2\u00e5\u00f0\u00e0\u00f5\\):</H3><BLOCKQUOTE>(.+?)</BLOCKQUOTE><H3>\u00c4\u00ee\u00ef\u00ee\u00eb\u00ed\u00e8\u00f2\u00e5\u00eb\u00fc\u00ed\u00f3\u00fe \u00e8\u00ed\u00f4\u00ee\u00f0\u00ec\u00e0\u00f6\u00e8\u00fe \u00ec\u00ee\u00e6\u00ed\u00ee \u00ef\u00ee\u00eb\u00f3\u00f7\u00e8\u00f2\u00fc \u00ef\u00ee \u00e0\u00e4\u00f0\u00e5\u00f1\u00f3:</H3><BLOCKQUOTE>(.+?)</BLOCKQUOTE>	419	835		0.6816	4.4886	2.0836	138	278	140	
#correct_version	48	93		0.0687	0.665	0.5538	17	32	17	
granparadiso	36	69		0.0343	0.3267	0.2788	13	24	13	
(\\?)\\d{1,2}[: ]\\d{1,2}[: ]\\d{1,2}(\\?)	30	72		0.1157	0.4422	0.3063	20	24	11	
Codename:	27	51		0.0299	0.1475	0.1229	10	18	10	
^group:	7	7		0.0397	0.0002	0.0641	7	7	7	
Fetching VLDB entry	57	111		0.0488	0.5572	0.4906	20	38	20	
(    .*[\\n])+	12	100		0.0951	2.0197	0.2998	14	29	6	
_dev|_test	22	22		0.0559	1.0148	0.0602	12	8	8	
(?<=[a-zA-Z])\\/(\\d+)										ERROR
^=item --(\\w+)(.*)	11	19		0.043	0.0951	0.0726	13	14	11	
[$*+?.|\\^\\{\\}\\[\\]\\(\\)\\\\]	19	35		0.2922	0.256	0.1768	7	12	7	
[,\\n\\r]+	3	8		0.0797	0.0602	0.0319	4	4	2	
note in js	30	57		0.048	0.2588	0.2627	11	20	11	
Function Packages	51	99		0.0465	0.3135	0.2728	18	34	18	
 > (\\d+)	15	34		0.0449	0.213	0.1599	7	12	6	
OLD	9	15		0.0175	0.0912	0.1085	4	6	4	
^peny([aiueo])(.*)$	6	6		0.1396	0.0002	0.0802	6	6	6	
((g\\d+).t\\d+)	35	74		0.0471	0.3246	0.2494	10	22	11	
${digits}\\d*${suff}_										ERROR
ref: refs/heads/(.*)$	49	109		0.0488	0.6164	0.6369	17	32	17	
^darwin10	9	9		0.0595	0.0002	0.1059	9	9	9	
[^\\x00\\n\\x7f]+	3	8		0.1697	0.0951	0.0502	4	4	2	
^target_id = '([0-9]+)';$	17	17		0.0955	0.2164	0.1852	18	17	17	
ID:  *(.*)$	13	34		0.0264	0.2698	0.19	6	10	5	
\\= \\[(.*?)\\]\\;	24	45		0.174	0.2891	0.2463	8	16	9	
(?m)\\ +$	10	17		0.3168	0.0716	0.1023	5	6	4	
^u[bcfhjkqrstn][aeiou]	4	4		0.3006	0.0002	0.0706	4	4	4	
^(\\d+)\\n	6	6		0.0241	0.0505	0.0422	6	5	5	
^[a-z0-9_]+::$	4	4		0.0508	0.1121	0.0779	5	4	4	
firmy\\.cz	31	59		0.0337	0.3296	0.2971	10	20	11	
[\\\\\\/]*$	1	4		0.0423	0.0396	0.0282	2	2	1	
^\\$f(\\d{3})\\s?>\\s?f(\\d{3})$										ERROR
[\\S\\s]+element: '([\\S\\s]+)',[\\S\\s]+intro: '	69	135		0.1549	10.3424	0.6316	28	46	24	
\\A[A-Z][A-Z\\.-]*\\z	16	37		0.1638	0.4737	0.3948	7	12	6	
^I should (not )?be delighted$	26	26		0.0794	0.1798	0.1679	27	26	26	
^[a-z0-9!\\$&'\\(\\)\\*\\+,;=\\-\\._~:@\\/\\?%\\s]*$	1	1		0.3506	0.0002	0.0597	1	1	1	
-----> Scaling process 'web:1'	86	169		0.0702	0.7503	0.6119	31	60	31	
^[_$a-zA-Z][$\\w]*(?:\\.[_$a-zA-Z][$\\w]*)*$	11	36		0.2462	0.6114	0.4509	6	14	5	
^(.*) (HTTP/\\d\\.\\d)$	40	40		0.0513	0.2748	0.1893	14	14	14	
^[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$	36	36		0.1271	0.0002	0.1884	37	37	37	
\\A(.+)oed$	21	35		0.0312	0.2414	0.1912	8	9	7	
^covariant return thunk \\[[^\\]]*\\] to (.*)$	33	33		0.146	0.2537	0.1838	33	32	32	
<[cC][oO][dD][eE]$R										ERROR
^(..).+?(..)$	5	5		0.0364	0.0002	0.0549	6	6	6	
oooooooo+	17	36		0.0329	0.1443	0.0735	10	18	9	
the list of tags	48	93		0.059	0.5129	0.3867	17	32	17	
(\\s*)include(\\s*)('|\")(\\S*):	42	80		0.068	0.4641	0.3237	16	26	14	
(url\\()[\"']?((?:(?!https?:\\/\\/)(?!\\))[^\"'])*)[\"']?(?=\\))										ERROR
\\p{InEmojiGoogle}	51	99		0.0479	0.2241	0.1798	18	34	18	
^.*\\.([a-zA-Z0-9]+)$	13	16		0.0552	0.1711	0.1267	5	6	5	
\\.lessimport$	45	45		0.0426	0.7811	0.1185	13	15	15	
^$self->{block_marker}(?:\\s+(.*))?$										ERROR
\\[([^\\]]+)\\|([^\\]]+)\\]										ERROR
^\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+cm$	38	38		0.0981	0.2425	0.1727	39	27	27	
setupUncaughtExceptionCapture.*called while a capture callback	210	757		0.1439	3.9573	2.8178	62	176	61	
((?:/|--|-|\\+)?[-?@#_a-zA-Z0-9]+)(=?\\s*.*)	10	150		0.2887	1.3474	0.6659	15	25	4	
^(622360|622361|625034|625096|625098)\\d{10}$	23	23		0.1342	0.2349	0.9223	38	22	22	
<a[^>]+>pre_<s>@<\\/s><b>mention<\\/b>_post<\\/a>	124	263		0.1698	1.024	0.6515	44	88	43	
\\.woff|\\.woff2|\\.svg|.eot|\\.ttf	103	103		0.1162	4.2968	0.2008	33	19	19	
^(?:\\s*(?:-\\w|--[a-z0-9-]+)[\\s,])+	11	54		0.1879	0.4401	0.3214	21	21	8	
^the command \"([^\"]*)\" yields a response containing \"(.*)\"$	50	50		0.1236	0.2627	0.1874	49	47	47	
^&amp;	6	6		0.0355	0.0002	0.0573	6	6	6	
([^\\n]{0,$width})										ERROR
^(\\d+)x(\\d+)_	9	9		0.0423	0.1459	0.1294	9	7	7	
callback=[^&]+	29	103		0.0388	1.0795	0.2154	12	32	11	
^([^.])	2	2		0.0141	0.0002	0.0508	2	2	2	
\\$blaze_teardown_callbacks=\"[^\"]*\"										ERROR
(\\s+|-+|\\.\\.+|\"|\\u0022|\\uFF02|\\u0027|\\u201D|\\u2019|\\u201D|\\u2019|\\u201D|\\u201D|\\u2019|\\u00BB|\\u203A|\\u2032|\\u2033|\\u2034|\\u301E|\\u00B4)+$	95	1378		1.0531	17.7439	3.4883	223	243	25	
Key 1: (.+)	23	83		0.0693	0.5253	0.2879	10	26	9	
\\A[ -~]+\\z	15	45		0.078	0.2774	0.2039	7	14	6	
^HTTPD DEBUG 	13	13		0.0513	0.0002	0.0995	13	13	13	
(?i)\\u00c5	18	33		2.2992	0.1197	0.1478	7	12	7	
^throw(?=\\s)										ERROR
\\(\\s*[0-9]+(.[0-9]+)?[%]\\s*,\\s*(x-low|low|medium|high|x-high|default|[+|-]?[0-9]+(.[0-9]+)?(%|Hz|st)?)\\s*\\)	160	432		0.2911	3.2449	1.6121	60	122	45	
\\btxnColCR\\b	35	68		0.0643	0.2065	0.1536	13	24	13	
TestSection	33	63		0.0311	0.3474	0.2904	12	22	12	
is not a known MakeMaker parameter	102	201		0.1182	0.4842	0.3561	35	68	35	
(C(\\+\\+|\\#)?)	3	19		0.0447	0.146	0.0524	8	7	2	
(?m:invalid gateway)	45	87		0.0681	0.3227	0.2433	16	30	16	
REMARK   4 REMEDIATOR	62	122		0.054	0.5584	0.4522	22	42	22	
^[s\\)\\;\\s+]	2	2		0.1388	0.0002	0.0784	2	2	2	
^edition$	7	7		0.0235	0.0002	0.0509	8	8	8	
Field \"conn\" on \"TestCase\" interface .* are not pointing back	198	795		0.1913	4.4678	2.4408	61	190	60	
^<script\\b[^>]*type\\s*=\\s*['\"]?text\\/x-handlebars-template['\"]?\\b[^>]*>([\\s\\S]*?)(<\\/script\\b[^>]*>)	142	293		0.2206	1.713	1.4569	69	99	62	
^([^/]*/){$t}										ERROR
\\\\input\\s+phyzzx	44	85		0.05	0.2636	0.1773	17	30	16	
(\\W)rack off	30	57		0.0639	0.1873	0.1255	11	20	11	
^(EPUB|MOBI|HTML)$	12	12		0.0754	0.0001	0.167	11	11	11	
([A-Z][\\w.]*)(\\s+)(\\()										ERROR
b=.+($|;)	11	39		0.0264	0.2837	0.2013	6	12	5	
[^\\.]*	1	6		0.0447	0.0558	0.0312	3	3	1	
unknown protocol	48	93		0.0385	0.2623	0.303	17	32	17	
^\\s*(\\+{5}) (.*)$\\n?										ERROR
<!--\\[if IE 8\\]>\\s*<html class=\"no-js lt-ie9\">\\s*<!\\[endif\\]-->	131	259		0.3278	0.8269	0.5357	46	86	44	
^(?:|I )fill in \"([^\"]*)\" for \"([^\"]*)\"$	22	22		0.1	0.1643	0.1344	23	20	20	
\\w{2}	9	15		0.0182	0.0551	0.0663	4	6	4	
^Glimmer\\S*\\s+\\(Version\\s*\\S+\\)	27	27		0.1102	0.1463	0.0954	27	23	23	
__version__ = '(\\d+\\.\\d+.\\d+)'	91	179		0.0701	0.7426	0.5581	29	58	30	
(.)\\n(?!\\Z| *([#*=]+(\\s|$)|[{|]))										ERROR
<a[^>]+href=\"([^\"]+)\".*\\&gt;\\&gt;	388	980		0.0734	6.2257	4.0569	25	164	74	
MIME\\/REJECT	36	69		0.1028	0.4436	0.4108	13	24	13	
^united states	14	14		0.0407	0.0001	0.0734	14	14	14	
parsing shorthand property	78	153		0.0961	0.4876	0.3498	27	52	27	
(?!^)[aeiou]+										ERROR
^setUp$	5	5		0.036	0.0002	0.0585	6	6	6	
<!\\[CDATA\\[([\\s\\S]+)\\]\\]>										ERROR
&#47;	15	27		0.0365	0.1842	0.1503	6	10	6	
example-repo#.*:func\\.cpp	82	313		0.0727	2.7506	1.597	25	74	25	
\\/|\\s	6	6		0.061	0.3755	0.0254	7	3	3	
has an invalid \"xp\" operator within \"optInt\"	132	261		0.0963	0.6432	0.4048	45	88	45	
^\\s*\\<\\!--.+?--\\>\\s*	15	19		0.0834	0.1158	0.0758	16	16	14	
^(?:MIT-advertising)	16	16		0.0393	0.0002	0.0709	16	16	16	
Changed your membership of the Human Resources team to the Digital Services team	240	477		0.2238	1.6543	0.8809	81	160	81	
^(\\w+)\\(?.*										ERROR
<[^h\\/]	5	9		0.0652	0.0879	0.1013	3	4	3	
Seat ([0-9]+): (.+) \\((										ERROR
^multipart\\/[a-zA-Z0-9\\.\\-\\+]{1,100}(;\\s?(boundary|charset)=(\"[a-zA-Z0-9\\.\\-\\+\\s]{0,70}\"|[a-zA-Z0-9\\.\\-\\+]{0,70})(\\s?\\([a-zA-Z0-9\\.\\-\\+\\s]{1,20}\\))?){0,2}$			1							TIMEOUT
^the response has the messageKey \"(.*)\"$	37	37		2.2516	0.325	0.2353	36	35	35	
(.*?)(?:--|$|\\/)	16	58		0.0553	0.2653	0.2135	6	16	5	
ab{5}	18	33		0.038	0.1459	0.128	7	12	7	
^Frequencies	12	12		0.0392	0.0001	0.0749	12	12	12	
.*<<<EOT.(.+?)EOT;.*	43	170		0.0855	1.0608	0.6896	16	48	16	
syntax error (.+) \\(PG::SyntaxError\\)	112	387		0.0955	4.1224	1.5034	34	90	33	
<script.*	21	69		1.9778	0.5724	0.2607	9	22	8	
Sales and Trends	48	93		0.0499	0.3263	0.3101	17	32	17	
<bw>(.*?)<\\/bw>	36	69		0.0764	0.2763	0.2432	12	24	13	
UncoatedModuleInstantiator	78	153		0.0655	0.4688	0.2652	27	52	27	
^([\\s\\[\\{]*(?:\"(?:\\\\.|[^\"])*\"|-?\\d[\\d\\.]*(?:[Ee][+-]?\\d+)?|null|true|false|)[\\s\\]\\}]*(?:,|:|$))+$										ERROR
(\\w+)\\s+.+?@\\((-?\\d+),fp\\)	56	110		0.0634	2.3479	0.4665	19	34	18	
^(h((ou)?r)?s?)$	7	7		0.0554	0.1466	0.1623	8	6	6	
^rgba\\(\\s*([0-9]{1,3})(%)?\\s*,\\s*([0-9]{1,3})(%)?\\s*,\\s*([0-9]{1,3})(%)?\\s*,\\s*(1(\\.0)?|0(\\.[0-9])?)\\s*\\)$	72	73		0.1884	0.5531	0.4501	53	42	41	
^(?P<name>[^|]*)\\|(?P<description>[^|]*)\\|(?P<status_code>.*)										ERROR
bp|pp	6	6		0.0358	0.4905	0.0233	7	3	3	
UJETION	21	39		0.0455	0.3521	2.2004	8	14	8	
^/api/deployments/([^/]+)/alerts/([^/]+)/disable$	37	37		0.1104	0.2054	0.1426	38	36	36	
(\\/|^)bork	18	36		0.0779	0.2028	0.1597	9	13	7	
^I GET the (.+) page$	27	27		0.0554	0.2155	0.1435	18	17	17	
^(# )?Your branch is ahead of 	28	28		0.1241	0.274	0.2918	28	27	27	
\n\t^\t\t# beginning of value string\n\t(?:(\\d+):)?\t# hours\n\t(?:(\\d+):)?\t# minutes\n\t(\\d+(?:\\.\\d+)?)\t# seconds + fraction\n\t$\t\t# end of value string\n\t										ERROR
.*api.gocardless.com/refunds	86	227		0.1303	3.3253	1.291	29	58	29	
\\}\\}\\}$	17	17		0.0363	0.0656	0.0527	7	7	7	
.css$	16	16		0.0435	0.1154	0.0635	5	5	5	
(?:iPad|iPhone|Android).* AppleWebKit\\/([^ ]+)	110	584		0.139	7.4828	4.7717	36	111	29	
([0-9]+)-([0-9]+)-([0-9]+)	13	30		0.0823	0.2695	0.136	10	12	6	
^(CREATE|WITH|INSERT|DELETE|UPDATE)\\s*.*$	25	34		0.1592	0.4793	0.3354	27	28	21	
adroll\\.com	37	71		0.0724	0.3528	2.3752	12	24	13	
(?i)(%str)\\s*\\(										ERROR
does not contain any requirements	99	195		0.129	0.7904	0.5018	34	66	34	
(^|\\s|,)([a-z]+)?$	9	18		0.0507	0.1958	0.1519	7	5	3	
\\sif\\s*\\(										ERROR
compet	18	33		0.0229	0.1129	0.1046	7	12	7	
^Generated on [0-9]{4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2} for .+ paplot-[0-9]+.[0-9]+.[0-9]+.$	145	148		0.2364	2.9721	0.9259	62	72	71	
^[\\s]{0,}[\\#\\!]{1}.{0,}$	3	6		0.0943	0.19	0.0926	3	3	2	
^J:A:F-(\\w+)-(.+)	12	16		0.0768	0.1724	0.139	13	13	11	
^a|area$	16	16		0.041	0.3945	0.0415	8	7	7	
api\\/	15	27		0.041	0.1343	0.1152	6	10	6	
\\/pdftotext\\z	39	75		0.0428	0.2368	0.1659	14	26	14	
^(\\n)*$	2	2		0.0338	0.0002	0.042	2	2	2	
\\b(?<_1>this)\\b	23	44		0.0464	0.1294	1.9402	9	16	9	
\\b(?:setup|given|when|then|and|cleanup|expect|where):	91	203		0.2356	1.1208	0.692	36	64	29	
^mysql_select(\\\\.|-).*	17	21		0.0733	0.1184	0.0978	17	18	16	
 < (?:\\/) (?:\\w+?) > 	32	62		0.0701	0.2132	0.1865	12	22	12	
^([\\s\\S]*?)(?=\\{\\{|<!--|<\\/?([\\w-:.]+)\\s*)										ERROR
^\\s*(.*?)\\s*>=\\s*(.*?)\\s*$	21	21		0.0717	0.1846	0.1444	12	13	13	
^data:image\\/([a-z]+);base64,(.*)	23	27		0.0809	1.9062	0.145	24	24	22	
^\\s*y	4	4		0.0254	0.0581	0.0601	4	3	3	
^($term_regex)\\s*										ERROR
UNIVERSAL	27	51		0.0529	0.2929	0.2029	10	18	10	
[\\/\\\\][amdix345678_]+$	8	8		0.1978	0.0925	0.0606	3	3	3	
\\\\.intellisense\\\\.js$	76	76		0.1024	0.299	0.1981	21	25	25	
template='([^']+)'	34	140		0.0511	0.8744	0.6663	14	42	13	
public *(.*) *short bar_short\\(\\) {\\s+.*IRubyObject ruby_result = Helpers\\.invoke\\(.*, this, \"bar_short\"\\);\\s+return \\(Short\\)ruby_result\\.toJava\\(short\\.class\\);	563	3895		0.4348	41.4597	30.8208	148	536	144	
CatalystScripts	45	87		0.0543	0.3052	0.1992	16	30	16	
\\ASoftware::Catalog::SW::	75	147		0.1129	0.5848	2.1153	26	50	26	
^(?:\\.\\/)?build\\/	13	13		0.0593	0.0966	0.1249	13	12	12	
(http|https|file)://([\\w\\.\\-/]+)										ERROR
ENTITY [a-zA-Z0-9]+.*\"\\&#x.+;	47	504		0.0904	5.8469	2.9375	19	100	16	
%method	21	39		0.0555	0.3986	0.3646	8	14	8	
(.*)->setObjectName\\(QStringLiteral\\((.+)\\)\\);	105	587		0.1368	5.1078	5.0964	39	134	36	
(#[\\.\\:,\\|]{0,1}\\s+(?:[^\\n]*))	17	56		0.2507	0.77	0.3523	8	16	6	
action=\"(http:\\/\\/mixi\\.jp)?\\/?login\\.pl	118	233		0.1249	0.8267	2.4556	39	76	39	
keyword arguments for non existing parameters: foo	150	297		0.1807	1.4963	1.0483	51	100	51	
^(no|bad)token$	10	10		0.0616	0.0002	0.1002	10	10	10	
 /\\* (.*?) \\*/\n             	87	172		0.1119	0.8784	2.4231	23	54	28	
^[a-z0-9\\_]+\\:[^\\s]+$	8	8		0.1009	0.1623	0.0823	6	5	5	
[a-z ]	3	3		0.0648	0.057	0.0544	2	2	2	
[eE.]	3	3		0.0621	0.0401	0.0419	2	2	2	
Wait-(Event|Job|Process)	56	428		0.195	2.573	1.5234	21	144	19	
^bea	4	4		0.0204	0.0002	0.0479	4	4	4	
\\bOpen3\\b	26	50		0.058	2.186	0.2165	10	18	10	
Found 1 CR LF.* \\(line 2\\) and 2 LF .*\\(lines 1, 3\\)	158	856		0.1454	6.7892	5.055	47	172	45	
<\\/h1>	18	33		0.0676	0.2075	0.1796	7	12	7	
hourly|daily|monthly	65	65		0.0863	3.0323	0.105	22	14	14	
\\A[-_a-zA-Z0-9]{27}\\z	93	183		0.1607	0.7035	0.501	32	62	32	
<!-- EMBED([^,\\]>]+)-->	53	103		0.0829	0.4982	0.3565	18	34	18	
^Acme::MetaSyntactic::[a-z0-9]	23	23		0.1262	0.0002	0.158	23	23	23	
^(lib|ext)/(auto/)?	8	19		0.0671	0.0967	0.0933	13	13	7	
^urlencode	10	10		0.0519	0.0002	0.0903	10	10	10	
:([^\\/:]+)	6	16		0.0552	0.1122	0.0787	4	6	3	
 (\\d+\\.\\S+)	29	62		0.0558	0.3949	0.2908	10	20	10	
http://www.	32	63		0.0357	1.8739	0.1747	12	22	12	
(?:^\\n+|\\n\\n)([^\\n]+)[ \\t]*\\n[-=\\~]{3,}\\n	63	123		0.2665	0.9609	0.7102	21	38	21	
(\\d+)|(\\D+)	6	6		0.0516	0.4707	0.0232	9	3	3	
^[a-zA-Z]:/\\w.*bongo	20	38		0.0954	0.3571	0.343	12	16	11	
(-?\\d+)e(-?\\d+)	18	60		0.036	0.3299	0.2128	13	16	7	
\\[\\/code\\]\\s*\\[code\\]	29	65		0.2368	0.6269	2.3603	7	20	10	
![^\\n]*\\n	9	15		0.0566	0.2473	0.132	5	6	4	
<a[^>]+>([^<]+)</a>	24	63		0.0811	0.3825	0.1794	12	22	10	
(.+)$Ext$										ERROR
\\/examples\\/[A-z0-9\\/]+	37	137		0.1637	0.8674	0.322	15	42	14	
^@@ -(\\d+)(?:,(\\d+))? \\+(\\d+)(?:,(\\d+))?\\ @@[ ]?(.*)	28	35		0.1388	0.3976	0.4597	29	24	21	
(\\$\\{\\w+)(\\})										ERROR
\\Anum(?:ber)?_eq(?:ua)?ls?\\??\\z	56	109		0.1076	2.6227	0.6106	22	36	19	
^req_[a-zA-Z0-9]{32}$	36	36		0.0709	0.0002	0.1496	37	37	37	
^0{4,}	5	9		0.0175	0.0835	0.0875	6	7	5	
^\\s*> ?	4	7		0.0189	0.0551	0.0445	6	5	3	
([0-9]+)([a-z]+)([0-9]+)?	6	19		0.0458	0.1778	0.1005	8	7	3	
def up	18	33		0.0213	0.1345	0.1205	7	12	7	
\\A(\\w+)-	16	29		0.0403	0.1775	0.1207	7	10	6	
mount_images :postfiles	69	135		0.0546	0.4844	0.4246	24	46	24	
\\+D[AS]2\\.0[W]* 	33	63		0.1079	0.5656	2.3371	12	20	11	
(?:#.*?(?:\\n|$))	20	36		0.0287	0.1827	0.1378	5	12	7	
^no such file to load -- echoe$	29	29		0.1049	0.0002	0.2025	30	30	30	
endi.	14	27		0.0215	0.1512	0.0986	6	10	6	
bxr$	10	10		0.0315	0.1405	0.0921	4	4	4	
\\s*\\/\\s*[0-9]	16	29		0.0354	0.1436	0.1023	8	10	6	
Got Hash when Array was expected to access value using '33' from key 'key.33'	235	467		0.2796	2.8247	3.3599	78	156	79	
blob|clob	12	12		0.0509	0.8804	0.0325	11	5	5	
<anonymous>$	34	34		0.0504	0.2003	0.1455	12	12	12	
^TeaPart::New$	12	12		0.0364	0.0002	0.0657	13	13	13	
^(([ \\t]*\\r?\\n)*)	1	23		0.1499	0.2552	0.1295	9	8	1	
^([0-9][0-9][0-9][0-9]-W[0-9][0-9]).*	9	13		0.0498	0.0746	0.0706	10	11	9	
url\\(\\'http:\\/\\/deploy\\.url\\/assets\\/global-img-absolute\\.svg\\'\\)	196	389		0.321	3.8406	1.4024	64	130	66	
tmppy::impl::(.*Error<.*>)	65	444		0.071	4.5604	2.7683	23	98	21	
<B>Molecular weight:<\\/B> (\\d*\\.{0,1}\\d*)	96	202		0.2011	3.0685	0.5921	34	66	32	
Drape::DecoratedEnumerableProxy	93	183		0.1083	0.7309	0.5603	32	62	32	
eta 	12	21		0.0245	0.1933	0.1222	5	8	5	
const Response = require\\('\\.\\.\\/\\.\\.\\/\\.\\.\\/api\\/responses\\/custom'\\);	231	459		0.2833	4.4377	1.1015	70	150	76	
Solved in (\\d+) moves	55	107		0.1069	0.6243	2.3465	20	36	19	
[\\w\\d:&\\*]+\\s+([\\w\\d]+)\\s*= 	32	61		0.1899	0.4497	0.3372	13	16	9	
\\A[\\'|\\\"]	8	15		0.0841	0.1662	0.1122	4	6	4	
^(500|408)$	6	6		0.0454	0.0002	0.1062	6	6	6	
 \\b BETA      \\B  	53	104		0.0737	0.616	0.5417	19	36	19	
^[^\\\\]	2	2		0.0259	0.0002	0.0415	2	2	2	
\\[\\s*$var\\s*:\\s*quant\\s*(?:$fmt_re)?($tok_re+)\\s*\\]	5	9		0.4706	0.1547	0.0859	3	4	3	
^EsRejectedExecutionException	29	29		0.0696	0.0002	0.1668	29	29	29	
py(\\d)(\\d)	18	33		0.0472	0.2005	0.1632	7	12	7	
^/[0-9]*	2	6		0.0267	0.063	0.0605	3	4	2	
^<\\?xml version=\"1.0\" encoding=\"UTF-8\"\\?>$	40	40		2.1392	0.3408	0.3602	41	39	39	
fake_error	30	57		0.0316	0.2593	0.2245	11	20	11	
:[^/#?()\\.\\\\]+\\*	5	29		0.1963	0.3133	0.141	5	9	3	
^(infoblock|bundle|sections):(.+)$	26	26		0.1442	0.0002	0.1972	24	24	24	
^(?:0x)?0{1,40}$	43	43		0.0763	0.4334	0.4591	44	43	43	
\\\\([^uU])	7	13		0.0496	0.1114	0.0597	4	6	4	
; *OPPO ?([^;/]+) Build/	51	110		0.1448	3.4877	0.8388	18	28	14	
^configuration$|^.*files$|^discussions$	83	86		0.1201	0.8229	0.4978	32	29	28	
^(....)(..)(..)	9	9		0.0461	0.0002	0.1	9	9	9	
/+organizations/+([a-z0-9][a-z0-9_-]{0,254})	47	916		0.3676	9.2113	0.9672	275	302	17	
ok 2 Chrome [0-9]+\\.[0-9]+ - \\[[0-9]+ ms\\] - ESLint \\| controllers\\/thing\\.js: should pass ESLint\\r?\\n	356	356		0.5818	17.974	0.8632	91	88	88	
basic: manana	39	75		0.0484	0.2966	0.2792	14	26	14	
 \\n\\n$alta{'seperator'}\\n\\n 										ERROR
\\0\\0(QDIOBS|SEFT)$	40	40		0.1112	0.2109	0.1862	14	14	14	
define\\('ember-app/										ERROR
^(127.0.0.1).+	11	15		0.054	0.1001	0.0713	12	13	11	
<\\/form>	24	45		0.0434	0.2033	0.148	9	16	9	
^(?:buddyid|data|__BLI.*|alias|online|comment|screenname)$	44	45		0.2759	0.0001	0.4446	45	45	39	
^I have entered (\\d+) into the calculator$	38	38		0.1626	0.3655	0.2367	39	38	38	
Missing access_token	60	117		0.0537	0.7159	0.6817	21	40	21	
[A-Z]{3}-\\d{3}	22	41		0.0785	0.3807	0.2748	10	16	9	
-_|^_+|_+$	10	10		0.0456	0.8184	0.0451	10	4	4	
[a-z0-9\u00e9\u00e2\u00eb\u00ef\u00fc\u00ff\u00e7\u00ea\u00ee\u00f4\u00fb\u00e9\u00e4\u00f6\u00fc\u00df\\n\\r \"]	3	3		0.6248	0.0727	0.053	2	2	2	
vmlinuz.*intel_iommu=on	76	235		0.0661	4.6869	1.5136	23	54	22	
\\s*\\/\\*\\*\\s*	12	35		0.069	0.23	0.1063	9	12	5	
up\\s+\\d{14}\\s+Add email to users	119	235		0.0979	2.8046	4.4278	42	78	40	
cookie|date|runtime|last-modified	149	149		0.2156	13.6143	0.3458	35	26	26	
^(?:IGNORE\\b)	9	9		0.0452	0.0001	0.0778	9	9	9	
/\\(foo\\)\\*/	21	40		0.0566	0.2635	0.189	9	14	8	
^the invocation markers from an? (compatible|incompatible) upgrade should (not )?exist in (.+)$	77	86		0.2534	0.5187	0.4384	85	83	74	
^(CNT|PCNT)$	5	7		0.0871	0.0002	0.2633	7	7	5	
^Insufficient validation for `name` using	41	41		0.1182	0.0002	0.1891	41	41	41	
\\\\ding\\{225\\}	36	69		0.0604	2.1311	0.2347	14	26	14	
\\bTeX\\b	20	38		0.0314	0.1665	0.1177	8	14	8	
^a customer logs in as username '([^']+)' with password '([^']+)'$	54	54		0.2183	0.4328	0.341	55	53	53	
^(?<yr>\\d{4})-(?<mo>\\d{2})-(?<da>\\d{2})T(?<hr>\\d{2}):(?<mi>\\d{2}):(?<se>\\d{2})(?<ms>)	26	26		0.0788	0.0001	0.1218	26	26	26	
^bitmap \"some.gif\" not defined	30	30		0.1233	0.0002	0.1998	30	30	30	
(regex\\((['\"])(.*?)\\1\\))	37	71		0.0711	0.3623	0.3363	12	24	13	
destination-prefix-list {\\W+bar_prefix_list;\\W+baz_prefix_list;\\W+}	195	387		0.2739	4.3868	1.2517	68	128	65	
SuperUser:	30	57		0.0536	0.3584	0.2691	11	20	11	
_captain_hook_.*\\.php	68	287		0.0989	4.7912	1.8172	21	70	22	
^(?:0\\.0\\.0\\.0|default)\\s.*\\s(\\S+)$	33	33		0.12	0.2972	0.2269	24	23	23	
^\\s*(\\w+)\\s*:\\s*(\\S.*),?$	13	16		0.0931	0.1477	0.1539	15	10	9	
^\\s*\\/.*\\/\\s*$	18	18		0.0391	0.1401	0.0946	9	8	8	
(\\d{7})(\\d{2})	32	62		0.0625	0.2367	2.2955	12	22	12	
\\bmust\\s+not\\b	39	76		0.0506	0.2838	0.1855	15	26	14	
Invalid WHERE clause in query	87	171		0.1089	0.9988	0.7056	30	58	30	
^([^\\x00-\\x1f\\x7f\\(\\)\\{\\s\\\"]+)	2	6		0.1967	0.0761	0.0752	3	4	2	
.*/cfb/schools/	38	106		0.0705	0.8836	0.6694	16	28	14	
^arn:aws:([^:]*):[^:]*:[^:]*:stream/.*	22	26		0.1008	0.1957	2.1367	23	21	19	
(?i)(\\\\d{3})[_ ]([a-z]+)[_ ]#?(\\\\d{1,2})	34	75		4.8954	0.5773	0.4706	17	27	13	
<soap[\\s\\S]*nvelope>	40	77		0.0776	0.2685	0.1677	15	26	14	
[\\\\$](?=\\d)										ERROR
\n      (\n      <(?=[^a-zA-Z!/])  # a lone <\n      |                 # or\n      <!--.*?-->        # a comment\n      |                 # or\n      <[^>]*(>|$)       # a string that starts with a <, up until the > or the end of the string\n      |                 # or\n      >                 # just a >\n      )										ERROR
^\\s*(https?|tel|ftp|mailto|file|ghttps?|ms-appx|x-wmapp0):	41	53		2.5673	1.2318	0.6226	47	43	32	
\\\\ding\\{112\\}	36	69		0.0456	0.1921	0.149	14	26	14	
Windows|MSIE	40	40		0.1018	2.4403	0.1441	14	11	11	
\\bconcat\\s*\\(((?>[^()]+)|(?R))*\\)										ERROR
^([^\\s\\;]+)	2	6		0.0859	0.0994	0.0722	3	4	2	
((?i)location:|content-location:)(.{0,})[\n]	29	441		2.441	2.4886	3.9927	30	101	11	
^(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(.+)$	31	34		0.1243	0.2844	0.1989	32	23	22	
^[UIui][ae]	3	3		0.0962	0.0001	0.0796	3	3	3	
(!\\n)	9	15		0.0277	0.0826	0.1267	4	6	4	
^[01]a	3	3		0.0322	0.0002	0.0445	3	3	3	
\\\\.es6\\\\z	33	63		0.0559	0.4167	0.2615	10	22	12	
\\\\ElsevierGlyph\\{E20A\\}	66	129		0.0907	0.4413	0.3015	24	46	24	
(?<=\\n\\n).*(?=\\nInstallation)										ERROR
^I select the unordered list with class \"([^\\\"]*)\"$	42	42		0.165	0.3194	2.293	43	42	42	
^(https?:\\/\\/)?(www\\.)?youtube.com\\/watch\\?(.*\\&)?v=(?<id>[^&]+)	58	99		0.2395	1.2017	0.7117	48	52	41	
^\\/\\/[^\\r\\n]*|\\/\\*[\\s\\S]*?\\*\\/	30	30		0.1622	1.1781	0.0723	15	11	11	
^(\\w|-)+$	5	6		0.054	0.0505	0.1156	4	4	3	
recommend-release\\s*Recommend a previously published	151	299		0.1883	3.0543	0.57	52	100	51	
[\\u00E8]	3	3		0.1649	0.0628	0.0473	2	2	2	
render 'layouts/sentry'	69	135		0.0597	0.4131	0.4135	24	46	24	
\\n|=|\\/	7	7		0.0637	1.0337	0.0538	9	3	3	
^(https?://)?([\\da-z\\.-]+)\\.([a-z\\.]{2,})([/\\w \\.-]*)*/?$	77	227		2.0658	1.7774	1.7706	20	50	26	
NetworkTopologyStrategy$	70	70		0.1047	2.9376	0.5093	24	24	24	
You do not have permission to write to '	120	237		0.1395	1.0922	0.9422	41	80	41	
^DEBUG: BEGIN STACK TRACE\\n.*\\nDEBUG: END STACK TRACE\\n$	105	105		0.227	1.2786	2.6138	54	53	53	
^($PL_v_irregular_non_pres)((\\s.*)?)$										ERROR
fLogin	18	33		0.0356	0.2482	0.2225	7	12	7	
^[-\\w]+\\Z	7	7		0.0588	0.1432	0.0758	5	4	4	
([^\\s]+)\\s+(.*)$	10	27		0.0566	0.2273	0.1259	7	8	4	
 [[:upper:]]+ _REF \\z 	33	64		0.0444	0.3835	0.2328	13	22	12	
No tests were run	51	99		0.0667	0.552	0.3519	18	34	18	
([A-Z\\d]+)([A-Z][a-z]+)	10	38		0.0929	0.4651	0.2469	7	10	4	
(\\(\\d.*\\))	11	26		0.0399	0.1801	2.0073	6	10	5	
GeneratedAttributeMethods	75	147		0.1087	1.0329	0.631	26	50	26	
^(\\w+):(.*(?:\\n\\t.*)*)	5	37		0.1324	0.2747	0.1374	11	13	4	
</([^/]+)/([^/]+)/([^/]+)>; ?riaktag=\"([^']+)\"	426	1457		0.1255	17.1523	13.3632	27	280	94	
\\'?(\\d{4}\\-\\d{2}\\-\\d{2}(\\s\\d{2}:\\d{2}:\\d{2}(\\.\\d{3})?)?)\\'?\\s*	115	278		0.2261	1.5601	0.959	44	91	40	
boundary.rect.min_lat \\(0\\) must be less than boundary.rect.max_lat \\(0\\)	223	443		0.3099	2.7489	4.0309	70	146	74	
^UNIGENE:	9	9		0.0537	0.0003	0.0987	9	9	9	
^    (.+?) *	6	10		0.0547	0.0986	0.0801	7	8	6	
list item (?!\\d)										ERROR
\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}(\\.\\d{1,3}){0,9}	52	2608		0.3186	36.2509	5.2016	113	894	19	
tc_outbound_limit	50	98		0.0946	0.536	2.3555	18	34	18	
(?<![<>])(<[A-DF-Z][^>]*>n?[Dd]h?eich<\\/[A-DF-Z]> <N pl=\"n\" gnt=\"n\" gnd=\"m\">bh[Ff]iche<\\/N>)(?![<>])										ERROR
.*[\\/\\\\]	3	10		0.0618	0.0934	0.0731	4	4	2	
:7:in 	18	33		0.0279	0.2593	0.1947	7	12	7	
test2: log file reopened	72	141		0.1031	0.6401	0.4356	25	48	25	
^X'([0-9A-Fa-f][0-9A-Fa-f])+'$	6	7		0.073	0.0956	0.0905	8	7	6	
^(?:GB|GG|JE|IM)$	6	6		0.0795	0.2751	0.257	6	5	5	
({config:|})	31	31		0.0547	3.5096	0.09	12	9	9	
The time threshold for blocking operations must be greater than 0	195	387		0.245	1.9978	1.1207	66	130	66	
(?:<[\\/A-DF-Z][^>]*>)+([Aa]r)<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(meara\\x{ed})<\\/[A-DF-Z]>	87	236		0.3512	3.1055	0.7696	42	76	31	
^(?:op|startexp)$	9	10		0.0959	0.0002	0.1518	10	10	9	
^gapp	5	5		0.0235	0.0001	0.0534	5	5	5	
IF|UNLESS	28	28		0.0795	1.5567	0.098	11	8	8	
&oslash;	24	45		0.0308	0.2872	0.2356	9	16	9	
((?:<\\?|\\?>).*?)	5	42		0.071	2.3913	0.2084	11	10	3	
^['\"`]*|['\"`]*$	1	2		0.0948	0.2014	0.0163	5	2	1	
(@instructions)	39	75		0.0692	0.6535	0.5387	14	26	14	
\\A \"([^\"]*)\"\\Z	40	76		0.0457	0.4474	0.2651	9	24	13	
^I can pan full-screen left to right$	35	35		0.1369	0.0002	0.2241	36	36	36	
(?:www\\.)?(.+\\..+)	10	178		0.0483	0.5466	0.2315	14	45	5	
\\{subDomain\\}	39	75		0.0727	0.3058	2.0275	14	26	14	
^MP\\+	4	8		0.0257	0.0578	0.0508	5	6	4	
\\.jsnum$	30	30		0.0532	0.1442	0.1388	8	10	10	
^the supermarket will( not)? have the cookbooks?:$	46	46		0.1167	0.25	0.2635	47	45	45	
^((http[s]?:\\/\\/)([a-zA-Z0-9_.]+))?:?([0-9]+)?([\\/]?[~]?(\\.?[^.]+[~]?)*)	1	98		0.3641	2.6541	0.5439	29	28	1	
.*\\|\\s*(.*)$	3	3		0.0418	0.3569	1.9348	8	2	2	
^/u/\\d+	6	10		0.05	0.0899	0.0832	7	8	6	
^\\r\\n(.{$length})										ERROR
(?<!\\_)mrMaterials.*txt										ERROR
created:\\s+(.*)$	31	76		0.0433	0.4145	0.3328	12	22	11	
%\\*?o	9	15		0.0207	0.0866	0.1125	4	6	4	
<call>([\\s\\S]+?)<\\/call>	45	87		0.0799	17.3642	0.2135	16	30	16	
vendor/floxim/floxim/	63	123		0.1127	0.648	0.5321	22	42	22	
(\\d)\\s+([\\.|,])\\s+(\\d)	31	60		0.113	0.3022	0.2074	12	20	11	
(?:^|\\n)[ \\t]*#[^\\n]+	17	52		0.0927	0.3608	0.2728	9	15	6	
(\\.\\. raw\\:\\: html\\n)(\\n {2,4})(\\<br class=\\\"title\\\"\\>)	163	323		0.1539	3.089	0.7022	49	106	54	
\\/etc\\/deploys\\/rpm.rb	70	137		0.1384	0.7232	0.5148	23	46	24	
(?i)\\b(Re(cursive(RegexIterator|CachingIterator|IteratorIterator|DirectoryIterator|FilterIterator|ArrayIterator)|flection(Method|Class|Object|Extension|P(arameter|roperty)|Function)?|gexIterator)|s(tdClass|wf(s(hape|ound|prite)|text(field)?|displayitem|f(ill|ont(cha(r)?)?)|action|gradient|mo(vie|rph)|b(itmap|utton)))|XMLReader|tidyNode|S(impleXML(Iterator|Element)|oap(Server|Header|Client|Param|Var|Fault)|pl(TempFileObject|ObjectStorage|File(Info|Object)))|NoRewindIterator|C(OMPersistHelper|achingIterator)|I(nfiniteIterator|teratorIterator)|D(irectoryIterator|OM(XPath|Node|C(omment|dataSection)|Text|Document(Fragment)?|ProcessingInstruction|E(ntityReference|lement)|Attr))|P(DO(Statement)?|arentIterator)|E(rrorException|mptyIterator|xception)|FilterIterator|LimitIterator|A(p(pendIterator|acheRequest)|rray(Iterator|Object)))(?=\\s*\\()										ERROR
^(.+_patch.daily)$	41	41		0.0828	0.5543	0.3839	15	15	15	
(?:\\.|format=)(\\w+)(?:\\?.*)?$	54	140		0.0758	2.9847	0.6868	16	32	14	
^unknown tag:	13	13		0.0732	0.0002	0.1156	13	13	13	
:\\d+\\z	16	29		0.0347	0.1696	0.1279	7	10	6	
\"HOST\"	17	32		0.044	0.3044	0.2387	7	12	7	
\\A(--[^=]+)=(.*)\\z	41	150		0.0565	0.7675	0.5258	11	40	13	
(?<![a-z])wm(?![a-z])										ERROR
^I am on \"(.*?)\" search page$	23	23		0.0771	0.0001	0.1118	24	24	24	
\u00e2\u20ac\u00a6	9	15		0.0772	0.1565	0.1407	4	6	4	
group_member_status	57	111		2.0648	0.3215	0.3067	20	38	20	
CHECK: INST HEALTH_STATUS TEMP1 == 100 failed	135	267		0.1724	1.5707	1.183	46	90	46	
(^|[^@\\\\])(\"|')(?:\\\\[\\s\\S]|(?!\\2)[^\\\\])*\\2										ERROR
[mc][ion]\\[([^\\]]{1,4})\\]										ERROR
^-?[1-9]?[0-9]+$	4	7		0.028	0.1782	0.1204	6	4	3	
iddle	15	27		0.0378	0.1211	0.1018	6	10	6	
\\A\\%include	33	63		0.0407	2.1042	0.1886	12	22	12	
^\\S+\\s+(.+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s(.*)$	51	98		0.1187	0.6471	0.5358	29	34	20	
\\AGetopt::Long(?:::EvenLess|::Descriptive)?\\z	109	215		0.1446	0.6343	0.371	40	72	37	
^(.notdef|.null|nonmarkingreturn)$	27	27		0.1764	0.1484	0.3187	27	25	25	
^MAPLATCLACKSYAMLB64\\:(.+)	23	27		0.0729	0.1439	0.1166	24	25	23	
:(\\w+)\\s*(\\w+\\s+)?(\\w*):\\s*(.*)	37	138		0.0959	2.9612	0.6014	19	37	12	
[_\\s]+([\\d])	6	10		0.0994	0.1405	0.08	5	4	3	
plaintext-password (\\S+).*	63	219		0.1157	1.6999	0.8301	24	66	22	
^StartFontMetrics	17	17		0.0499	0.0004	0.096	17	17	17	
0[0-7]+[LlUu]*	5	29		0.1218	0.3394	0.1825	5	9	3	
raise StandardError\\.new	76	149		0.0741	2.5842	0.5246	25	50	26	
assoc1.*has_many	49	159		0.0941	1.6076	1.2899	16	38	15	
import$	19	19		0.0292	0.0724	0.0596	7	7	7	
([&<\\015])	3	3		0.1669	0.0604	0.046	2	2	2	
(?x)\n          \\/\\*\\*(?!\\*)                           # opening C-style comment with 2 asterisks but no third later on\n         |                                      # OR\n          ^                                     # start of line...\n           (?!                                  # ...which does NOT contain...\n              [^{(?<_1>]*?\\/\\/                         #    ...a possible bunch of non-opening-braces, followed by a C++ comment\n             |                                  #    OR\n              [^{(?<_2>]*?\\/\\*(?!.*?\\*\\/.*?[{(?<_3>])       #    ...a possible bunch of non-opening-braces, followed by a C comment with no ending\n           )\n           .*?                                  # ...any characters (?<_4>or none)...\n           [{(?<_5>]\\s*                              # ...followed by an open brace and zero or more whitespace...\n           (?<_6>                                    # ...followed by...\n            $                                   #    ...a dollar...\n             |                                  #    OR\n            \\/\\/                                  #    ...a C++ comment...\n             |                                  #    OR\n            \\/\\*(?!.*?\\*\\/.*\\S)                   #    ...a C comment, so long as no non-whitespace chars follow it..\n           )\n    										ERROR
\\d+\\.\\d+\\.\\d	64	126		0.0642	0.6046	2.4008	13	40	21	
(NAME|XREF)1$	34	37		0.064	0.5456	0.2647	11	10	9	
QQ\\/([\\d\\.]+)	14	32		0.0867	0.2988	0.218	7	12	6	
^EXP	4	4		0.0213	0.0001	0.0487	4	4	4	
^(?:defer\\b)	8	8		0.0515	0.0002	0.08	8	8	8	
^\\s*([\"']?)(.*)\\1\\s*$	15	25		0.0645	0.3126	0.1716	9	9	6	
cannot be decorated with both	87	171		0.1155	0.7023	0.4783	30	58	30	
/kill/(?P<kill_id>\\d+)/?										ERROR
^\\.[^./\\\\]	4	4		0.0488	0.0002	0.0583	4	4	4	
^(?:classDef)	9	9		0.0325	0.0002	0.0675	9	9	9	
/saved_searches/destroy/\\d+	78	160		0.1331	3.01	0.6886	28	54	27	
^(?P<block_and_comment>.*?)?(?P<macro>%.*%?)?\\s*$										ERROR
^a configured spec\\/spec_helper\\.rb$	34	34		0.1711	0.0002	0.2317	35	35	35	
{([A-Za-z0-9_\\-# /:]+)}										ERROR
^given 	7	7		0.0427	0.0002	0.0754	7	7	7	
not exist	27	51		0.0315	0.1839	0.1359	10	18	10	
[Tt ].*$	4	4		0.082	0.1189	0.0629	2	2	2	
\\{\\{\\s*(?:([A-Z0-9_]+):\\s*)?(.*)\\}\\}	27	150		0.1013	1.0321	2.7239	17	38	10	
^(([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.){3}([01]?\\d\\d?|2[0-4]\\d|25[0-5])$	57	63		0.3625	0.6619	0.476	62	51	43	
undefined.*one	38	157		0.0479	0.8585	0.7495	14	40	13	
({+\\/?\\s*(?:alias|call|delcall|delpackage|deltemplate|namespace|template)\\s+)\\.?[\\w.]+	126	363		0.4201	5.4566	2.1393	65	111	40	
.+\\[([^\\]]+)\\]										ERROR
s?unittest_	27	73		0.0778	0.5611	2.6816	13	20	10	
(;\\s*domain=)([^;]+)	30	62		0.0637	0.4383	0.3389	13	22	11	
[^\\w $\\-]	3	3		0.191	0.0572	0.0487	2	2	2	
(\\d+([cimp])?)?$	1	11		0.092	0.1497	0.0578	6	4	1	
Can't load .+? for module .+?DynaLoader\\.pm	129	255		0.1928	1.1344	0.7949	40	84	43	
^data:(.+?)(;base64)?,(.*)$	16	16		0.0591	0.1537	0.1298	16	15	15	
<script(?:.*?)>(?:[\\S\\s]*?)<\\/script>	64	125		0.0929	0.3274	2.3885	21	42	22	
yInvert:(.*?)	26	51		0.0484	0.4755	0.3388	10	18	10	
\\G$ws*\\n$ws*										ERROR
\\A[\\d|v]	8	15		0.1163	0.1736	0.0936	4	6	4	
^(([1-9]\\.)*\\s)?[A-Z][a-z]+(\\.|:).*	15	19		0.0732	0.3056	0.2008	14	12	10	
(?<=[^.])[.].+$										ERROR
^[A-Za-z]+(\\.?-?_?[A-Za-z0-9-])+$	17	48		0.0997	0.7855	0.478	18	17	8	
^\\s*\\%_topdir\\s+(.*)\\s*$	17	23		0.0829	0.2394	0.1511	17	16	14	
^(.*?) \\[as (.*?)\\]$	4	4		0.202	0.0002	0.0798	5	5	5	
(Windows 98; Win 9x 4\\.90|Windows 98|Windows 95|Windows CE)	34	34		2.3495	5.7402	0.1153	59	12	12	
<(ins|del)>	22	41		0.0762	2.5845	0.1864	8	14	8	
SampleProject::App\\.tap	73	143		0.1153	0.8179	0.665	24	48	25	
^[^\\:]+\\:([^\\:]+)	6	10		0.0846	0.1282	0.0761	7	7	5	
http:\\/\\/anyserver.company.corp:4711\\/anyapp\\/sap-ui-cachebuster-info.json	234	465		0.3069	4.9805	1.3841	75	154	78	
RJ\\.video(?P<format_id>\\d+[pPkK])\\s*=\\s*([\"\\'])(?P<url>(?:(?!\\2).)+)\\2										ERROR
[\\W\\s+]+	3	8		0.1272	0.1012	0.0609	4	4	2	
(\\/home)\\/(.*)	23	78		0.0435	0.41	0.1591	10	25	9	
LOCUS	15	27		0.0394	0.3113	0.2497	6	10	6	
Either exit the Fusion GUI or use '--force' and try again	171	339		0.1799	1.2411	13.6323	58	114	58	
\n    \\A\n    +\\d+ # counter prefix\n    \\ * # space\n    \\(\\d+\\) # city code\n    \\ * # space\n    (\\d+-)*\\d+\n    \\z\n  	310	618		0.6109	3.9146	1.9034	108	202	102	
$conf->{\"AUTH_PATH\"}										ERROR
[!#-&(-[\\]-_a-~]										ERROR
^--default$	9	9		0.0358	0.0004	0.0718	10	10	10	
^[isn]$	1	1		0.0661	0.0002	0.0853	2	2	2	
_|\\.|-|\\/	6	6		0.0508	0.652	0.0283	11	3	3	
Properties must be an array	81	159		0.1028	0.9896	0.8141	28	54	28	
(.*)\\/.*$	7	16		0.0289	0.0794	0.0681	5	5	3	
^.*\\bISO[-_]?646[-_]?US$	39	39		0.1215	2.9496	0.2501	16	13	13	
(-Y)	6	9		0.0201	0.1005	0.0749	3	4	3	
\\A(-?\\d+)\\z	22	41		0.0457	0.1921	0.1473	10	14	8	
ab*c	6	9		0.0198	0.0834	0.0725	4	4	3	
\\.(spec|e2e|d)\\.ts$	79	79		0.0866	0.7199	0.3386	13	20	20	
(\\\\begin\\{enumerate\\})	57	111		0.0829	0.2607	0.1699	21	40	21	
name_error\\.rb:7\\n.*?backtrace4	99	195		0.1044	0.8427	0.6861	30	64	33	
[#0.,]	3	3		0.115	0.0543	0.0292	2	2	2	
^prefix=	8	8		0.0419	0.0002	0.07	8	8	8	
META-INF/README	44	86		0.0829	0.4037	0.4053	16	30	16	
['\"]([^\\s]+?(?=\\.(css|js|png|gif|jpg|jpeg))\\.\\2)['\"]										ERROR
<span\\s+[^>]*>(\\s*)<\\/span>	51	165		0.0664	0.5592	0.2793	21	50	18	
(\\?|&)u_tz=-?[0-9]+(&|$)	26	100		0.0798	1.2543	0.714	17	21	9	
([+-]\\d+),\"(.*?)\"	26	48		0.0754	0.4552	0.3437	9	16	9	
Use the new operator to create new Map objects	138	273		0.1646	0.9904	10.689	47	92	47	
comment><comment>#\t\t$num --;<										ERROR
^[\\w\\s]+ not found$	12	12		0.1535	0.2276	0.1609	13	12	12	
^----[\\r\\n]*$	5	5		0.0725	0.0002	0.0846	5	5	5	
\\{\\{TAG$startIndex\\}\\}([\\w\\W]*?)\\{\\{TAG$endIndex\\}\\}										ERROR
^(diff --git (?! COMPARE_B\\/).+ COMPARE_B)										ERROR
Looks like :\\+ message never was called with expected arguments	187	371		0.2652	2.835	2.027	64	124	63	
^https.*amazonaws\\.com\\/.*$	56	104		0.0876	0.585	0.5714	23	39	23	
::REPOSITORY$|::PPMPRECIOUS$	67	69		0.1702	0.7546	0.512	27	24	23	
\\b(FALSE|NIL|NULL|TRUE)\\b	44	98		0.1049	0.3866	0.4073	18	32	15	
pintura-session=(\\w+)	54	112		0.0961	0.491	0.3661	20	38	19	
\\/sources\\/?.*	29	110		0.0611	0.5133	0.2457	14	34	11	
\\s*class\\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\\w+)	173	554		8.6348	5.3626	3.5586	55	116	45	
[\\x00`><\"'&=]	3	3		0.2589	0.0634	0.0485	2	2	2	
^(\\s+|\u3001)	4	9		0.1077	0.1205	0.1116	5	6	3	
^parse([a-zA-Z]+)$	7	7		0.063	0.0002	0.061	7	7	7	
^.*://	9	19		0.0432	0.1833	0.1459	5	7	4	
^\\W{4}<%= form\\.text_field :currency_id %>	42	42		0.1329	0.0002	3.361	42	42	42	
^test/	6	6		0.0439	0.0004	0.0919	6	6	6	
[pbtdhcgkfvszmnlr]$	4	4		0.4592	0.072	0.0579	2	2	2	
$pattern = (.+?)$										ERROR
^I have a CSV with the following content:$	40	40		0.1778	0.0002	0.2706	41	41	41	
Failed to get available hardware	96	189		0.1187	0.8285	0.5962	33	64	33	
^.*\\cU	9	19		0.0366	0.1445	0.1276	5	7	4	
^C: < (.*)	6	10		0.0437	0.1083	0.0833	7	8	6	
(RUNNER_LOG_DIR=)(.*)	45	149		0.0778	4.2099	1.0017	17	46	16	
^(insert|delete|update|create) 	21	26		0.1958	0.0003	0.2988	23	23	18	
^I get at least 1 statistic frame$	32	32		0.1199	0.0002	0.233	33	33	33	
^(?<file>(?:\\w:)?[^:]+):(?<line>\\d+) (?<type>[^ ]+)	26	60		0.0898	0.4714	0.4018	14	26	13	
(yabrowser)\\/((\\d+)?[\\w\\.]+)	36	90		0.1345	0.7402	0.6223	17	29	13	
^plugins\\/	10	10		0.0687	0.0006	0.1389	10	10	10	
(\\x20+)|(\\t+)|(\\n)|[^\\x20\\t\\n]+	15	15		0.3153	2.0578	0.0853	18	5	5	
(sub\\s+startup\\s*\\{(\\s*).+(\\$self).+)$										ERROR
spec_helper(\\.(self|debug))?(\\.js)?\\?instrument=1	139	275		0.2228	4.711	1.5399	42	84	43	
(?i)Romanes eunt domus	54	105		8.0334	0.6394	0.5642	19	36	19	
\\w{2}eds?$	19	19		0.056	0.1148	0.0999	7	7	7	
SMB1	12	21		0.0298	0.262	0.2412	5	8	5	
<\\?php.*include\\_tpl.*\\((.*)\\).*\\?>	72	735		0.1644	9.9096	9.3727	28	134	21	
^next (\\d+)?\\s*weeks?$	17	17		0.0998	0.2827	0.2247	16	14	14	
loader\\.js	34	65		0.0589	0.3444	0.2609	11	22	12	
^Internal error	15	15		0.056	0.0003	0.1266	15	15	15	
\u6ce8\u6587\u53d7\u4ed8\u5b8c\u4e86	18	33		0.1993	0.2068	0.1716	7	12	7	
(^\\s*default\\s*\\=*\\s*)\\d+	18	22		0.0888	0.1464	0.1099	19	16	14	
<([^>]*\\srel\\s*=\\s*['\"]?([^'\">]+)[^>]*)>	52	368		0.2043	7.2984	1.3849	19	82	15	
^(\\d+)( scalable)? (.+) applications are created$	81	108		0.1385	0.5859	0.3956	42	39	30	
^\\@R (.*?)\\s*$	7	7		0.0354	0.0001	0.051	7	7	7	
^\\s*sub\\s*{.*}\\s*$	16	16		0.0478	0.2004	0.1788	12	9	9	
^(PUBLIC|SYSTEM)$	12	12		0.072	0.0002	0.1191	12	12	12	
(us-gaap:cashprovidedbyusedin                          investingactivitiesdiscontinuedoperations)	285	567		3.4463	1.7129	0.797	96	190	96	
[\\t ]*,[\\t ]*	3	21		0.0765	0.1467	0.085	5	7	2	
\\s*#\\s*$	11	11		0.0387	0.0698	0.0504	5	4	4	
\\w+ \\d{4}$	26	26		0.0357	0.151	0.0778	10	9	9	
([A-Z]+)([0-9]+)	6	16		0.0341	0.1157	0.0707	6	6	3	
normal><normal>\t\t\t\t\t} <	69	135		0.0846	0.5133	0.4518	24	46	24	
tacacs	18	33		0.0313	0.099	0.0883	7	12	7	
500.+	11	43		0.0338	0.2583	0.1411	6	14	5	
^localdomain\\/	14	14		0.0469	0.0001	0.0824	14	14	14	
^(?:([^:\\/?#]+):)?(?:\\/\\/((?:([^\\/?#@]*)@)?(\\[[\\dA-F:.]+\\]|[^\\/?#:]*)(?:\\:(\\d*))?))?([^?#]*)(?:\\?([^#]*))?(?:#((?:.|\\n|\\r)*))?	1	144		0.459	2.0548	0.4303	33	30	1	
Crypt	15	27		0.0317	0.0828	0.0922	6	10	6	
ENUM	12	21		0.0247	0.116	0.0603	5	8	5	
FROM_UNIXTIME	39	75		3.7608	0.4724	0.3891	14	26	14	
^(\\s)*(\\/\\*.*\\*\\/)*\\s*\\)										ERROR
::cue\\(\\.?(.*?)\\)(?:,| {)	53	202		0.1179	1.2158	0.7777	15	64	17	
\\/usersWithExclude\\/\\d+	66	136		0.0782	0.4384	0.2784	24	46	23	
00:(\\d+):00.000$	44	44		3.8757	0.4632	0.3105	14	16	16	
can't convert Class into String	93	183		0.0881	0.5449	0.3336	32	62	32	
.	3	3		0.0108	0.0471	0.0364	2	2	2	
^TITLE 	7	7		0.0287	0.0002	0.0645	7	7	7	
angle_restrict_\\w+_e	58	113		0.0979	0.5651	0.4064	21	38	20	
_ids?$	13	13		0.0274	0.0583	0.0508	5	5	5	
get_image\\?hash=	46	89		0.0818	3.697	0.4088	17	30	16	
VERSION_PLACEHOLDER_STRING	78	153		0.0815	0.9159	0.78	27	52	27	
.+[\\r\\n]	6	9		0.1046	0.1164	0.0708	5	4	3	
\\A\\/(.*)\\/(.*)\\Z	26	84		0.0568	0.4769	0.4227	11	24	9	
<center>(.*)</center></a></font>	103	255		0.1299	5.9591	1.2231	30	68	29	
(?i)^is\\\\w*\\\\s*(\\\\d+)?	8	20		0.0924	0.1227	0.0938	13	12	7	
[\\s'\"\\\\;\\/=]|^\\-	3	3		0.2309	0.4803	0.0358	6	2	2	
<body>(.*?)</body>	45	87		0.0579	0.2757	0.2209	15	30	16	
Mozilla/[\\d\\.]* \\(compatible; MSIE [\\d\\.]*; .* Windows Phone (?P<version>[\\d\\.]*)\\)										ERROR
^(num|numeric|keypad)1$	15	15		0.0871	0.1125	0.1381	16	14	14	
<img [^>]*src=\"([^\"]+)	36	214		0.0848	6.1209	1.4982	14	48	12	
([\\d]+) pgs stuck undersized	67	131		0.1215	0.8402	4.1081	25	44	23	
\\/mongoose\\/	35	68		0.104	0.2894	0.2164	13	24	13	
^Mollie\\/	9	9		0.0388	0.0001	0.0807	9	9	9	
\\,\\ 	12	21		0.0406	0.1505	0.1407	5	8	5	
drop trigger logidze_on_users	87	171		0.0772	0.5245	0.3739	30	58	30	
16/	9	15		0.0231	0.2298	0.2169	4	6	4	
\\\\([\\s\\S])|(['\"])	9	9		0.09	0.4721	0.0389	7	4	4	
(%[-+\\.\\d]*)U	6	9		0.1455	0.272	4.2044	4	4	3	
^spew	5	5		0.0283	0.0003	0.0603	5	5	5	
[\u00d0\u00bd\u00d1\u0087]\u00d1\u0083$	11	11		0.2806	0.221	0.1167	4	4	4	
(^|\\|)\\.	5	11		0.0381	0.0869	0.0474	7	5	3	
^id$	2	2		0.0534	0.0002	0.058	3	3	3	
^((\\$|\\b)(any|all|or|and|not|to|intersect)\\2)(?=\\W)										ERROR
^(.+) gets? notified of record \"([^\"]*)\" getting (discarded|deleted)$	406	424		0.2954	6.7706	2.2845	56	126	120	
^(@*)?([^@]+)(@\\d*)?$	6	6		0.0554	0.0867	0.0751	6	4	4	
Membership.*type.*blank	64	381		0.1241	8.4278	7.4493	22	80	20	
Lexer matching doesn't applicable for custom properties	165	327		0.1493	3.8434	0.569	56	110	56	
\\\\Vvdash 	26	49		0.0652	0.2746	0.217	10	18	10	
^[0-9A-Z\u00c1\u00c9\u00cb\u00cf\u00d3\u00d6\u00dc\u00da]+$	2	2		0.373	0.0001	0.063	2	2	2	
The \"logger\" parameter must be an object that implements the following methods, which are missing: debug\\(\\) info\\(\\) warn\\(\\) error\\(\\)	384	765		0.4711	6.2932	13.8056	129	256	129	
^(:|,)$	1	1		0.0516	0.0003	0.0573	2	2	2	
(?:\\/|\\\\)cms(?:\\/|\\\\)(.*)\\..*	28	167		0.1443	1.0038	0.5766	16	47	11	
^ {11}	12	12		0.0202	0.0001	2.1599	12	12	12	
^(?:SVN::Pool|_p_apr_pool_t)$	22	22		0.1623	0.0002	0.2232	22	22	22	
([.*+?^$(){}|[\\]\\/\\\\])	21	39		0.1619	0.2782	0.1929	7	12	7	
^((.*):\\/\\/)?([^\\/]+)(\\/.*)?$	61	75		0.1045	0.604	0.5922	13	24	20	
^I run `specdown` from the command line for a undefined readme$	61	61		0.1376	0.0001	0.2321	62	62	62	
^1\\%(\\w)$	5	5		0.0495	0.0002	0.0681	6	6	6	
^Win32::Security::ACE(?:::([^:]+)(?:::([^:]+))?)?$	28	28		0.0884	0.1594	0.1465	28	27	27	
(\\||\\+|_|\\*|#|\\.|-|:|\\\\|\\/)	1	2		0.1664	3.3437	0.0229	26	2	1	
$allow_regex										ERROR
(.*?)(_enable)?=(.*)	6	113		0.0727	0.9774	0.812	12	27	3	
argv: {.*\"inspectBrk\"	67	214		0.0722	3.4462	1.1991	21	50	20	
block count (\\d+) exceeds size of device \\((\\d+) blocks\\)	149	295		0.2295	1.481	3.3814	52	98	50	
[\\-\\+\\d]+	3	8		0.0823	0.0672	0.0375	4	4	2	
# Thredded\\.parent_mailer = .*	88	291		0.1404	2.3479	3.686	30	88	30	
$m->[1]										ERROR
\\.(mp3|mpe?g|asf|avi|jpe?g)$	64	67		0.1616	1.1848	0.9396	18	17	16	
.*\\.log$	24	33		0.0346	0.1777	0.165	8	9	8	
class (.*?)#(\\d+)(.*)	34	121		0.0739	0.8833	2.4134	13	36	12	
\\x01(\\d+)\\x01	30	58		0.0478	0.2242	0.1659	12	20	11	
<tr>\\s*<th>Dimensions</th>\\s*<td>Width:\\s*([\\d.]+)mm<br />Height:\\s*([\\d.]+)mm<br />(?:Spine:\\s*([\\d.]+)mm)?</td>\\s*</tr>	258	513		0.3953	2.0348	2.9564	94	166	84	
^an empty consul data directory$	30	30		0.1033	0.0003	0.1252	31	31	31	
(^$)|(^R\\d{9}$)	11	11		0.0558	0.0002	0.084	12	12	12	
^(?:session|flash):	14	14		0.0694	0.0002	0.1131	13	13	13	
(?:\\b\\d+(?:\\.\\d*)?|\\B\\.\\d+)(?:[ED][+-]?\\d+)?(?:_\\w+)?	31	231		0.1464	1.7339	2.541	28	58	10	
 (APT)(\\d)	18	33		0.0449	0.0951	0.0914	7	12	7	
^https?:\\/\\/(?:[\\w\\-]+\\.)?genius\\.com\\/(?!jobs)([a-zA-Z0-9\\-]+)										ERROR
<a href=\"([^\"]+)\"[^>]*>Original image	239	484		0.088	2.1632	3.4988	29	132	66	
(?P<start_brace>\\{).*										ERROR
(?:[A-Za-z0-9]+@|https?:\\/\\/)[A-Za-z0-9.]+(?::|\\/)[A-Za-z0-9/]+(?:\\.git)?	115	337		0.2522	5.2765	1.6308	29	62	23	
http:\\/\\/www\\.google\\.com\\/	89	175		0.0916	0.4183	0.3046	28	58	30	
^/?calico/bgp/v1/global/(.+)$	25	25		0.1093	0.1937	0.2022	25	24	24	
Initializing target 'cocoapods'...	99	223		0.0868	2.5589	0.6477	35	74	35	
<body((?:[\\w\\W]*?)) spellcheck=\"true\"((?:[\\w\\W]*?))>((?:[\\w\\W]*?))<\\/body>	105	207		0.2379	0.64	0.5474	36	70	36	
^a standard ruby project directory structure$	43	43		0.0971	0.0002	0.1742	44	44	44	
^[0-9a-zA-Z_\\\\-]{43}$	43	43		0.1372	0.0002	0.2359	44	44	44	
\\Afailed assert_raise.\n<\\[ArgumentError, TypeError\\]> exception expected but was\nClass: <RuntimeError>\nMessage: <\"Error\">\n---Backtrace---\n.+\n---------------\\Z	499	995		0.6225	5.8755	1.7578	133	316	159	
(\\/|\\\\)externals\\.json$	65	67		0.1128	0.3732	0.2031	21	22	21	
1\\.2	16	28		0.0278	0.1998	0.1856	5	10	6	
[\\x20-\\x7F]	3	3		0.0345	0.0345	0.0365	2	2	2	
(?x)\n            (?<=\\() # preceded by (\n            (lambda)\\s+\n            (\\() # opening paren\n            ((?:\n              ([[:alnum:]][[:alnum:]!$%&*+-./:<=>?@^_~]*|[._])\n              \\s+\n            )*(?:\n              ([[:alnum:]][[:alnum:]!$%&*+-./:<=>?@^_~]*|[._])\n            )?)\n            (\\)) # closing paren\n          										ERROR
centerselection|fold|comment	94	94		0.1527	5.9655	0.2425	30	24	24	
RANDFILE	24	45		0.0351	0.1605	0.1475	9	16	9	
(\\s*\\#\\s*)([^\\s]+) 	19	35		0.0874	0.1868	0.1451	10	12	7	
`Marshal.load` on untrusted input can lead to remote code execution	205	407		0.1781	3.8417	1.2451	68	136	69	
^quoted\\-printable$	17	17		0.0859	0.0002	0.085	18	18	18	
^(\\s*)([\\S\\s]*)self\\.is_element_present\\(By.NAME, u?\\\"([\\S\\s]+)\\\"\\)([\\S\\s]*)$	50	55		0.1989	0.4178	2.2349	47	45	43	
\\s*\\/\\*.*\\*\\/\\s*	20	114		0.0722	0.4412	0.1959	12	29	7	
test-.*\\.js$	40	72		0.041	0.7178	0.458	11	17	12	
[{}\\[\\]()<>]	12	21		0.0904	0.1702	0.1541	5	8	5	
\"method\":\"GET\"	41	80		0.0463	0.4185	0.2625	15	28	15	
^node_modules	13	13		0.046	0.0001	0.0812	13	13	13	
^\\/*\\.info(\\/|$)	11	11		0.0473	0.1016	0.09	11	10	10	
,(''|NULL)$	20	20		0.0516	0.2226	2.0194	7	7	7	
kinza	15	27		0.0324	0.1335	0.1212	6	10	6	
^([A-Z]{2})(.+)$	4	4		0.0436	0.0002	0.0498	4	4	4	
^$p,?(.+)										ERROR
missing public key EOS.*	66	219		0.0726	0.9864	0.5295	24	67	23	
^\\$ENDCMP\\s*$										ERROR
\\.(wxml|wxs)$	28	28		0.0506	0.1492	0.1286	9	9	9	
[^<{]+	3	8		0.0499	0.0704	0.044	4	4	2	
REVISION\\s(\\d)	36	69		0.053	0.2065	0.1686	13	24	13	
