pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
$bdry										ERROR
[^a-zA-Z0-9.\\s]	3	3		24.4472	27.1184	18.6328	2	2	2	
expected params\\[:blob\\] to be a String or IO object, got value 123 \\(class: (Fixnum|Integer)\\) instead.	273	545		15.3279	8.8769	7.0728	92	182	92	
^(EHLO) (.*)	6	10		1.7758	1.1461	0.1231	7	8	6	
^\\/\\.\\.?\\/|^(\\/\\.\\.?)+\\/?$	12	28		6.8051	0.3202	0.355	26	17	10	
$RE{EUC_0212}|$RE{EUC_KANA}|$RE{EUC_C}|[\\x00-\\xff]										ERROR
^[ ]{0,3}\\[((?:attachment-)?\\d+)\\]:[ \\t]*\\n?[ \\t]*<?(\\S+?)>?[ \\t]*\\n?[ \\t]*(?:(\\n*)[\"(](.+?)[\")][ \\t]*)?(?:\\n+|$)										ERROR
[()]+ 	6	9		0.3381	0.1105	0.0871	5	4	3	
@(?:base|prefix)	31	116		0.2316	0.5855	0.6129	12	40	11	
^ \\* Returns: 	13	13		0.1084	0.1861	0.1363	13	12	12	
^git://(.*?@)?(.*?)(/.*)	12	16		0.0934	0.1912	0.1767	13	13	11	
Recipient\\s+<?$EMAIL_ADDR_REGEX>?\\s+does\\s+not\\s+exist										ERROR
^  http	7	7		0.0867	0.0002	0.0962	7	7	7	
blogs\\/normalized\\/posts$	73	73		0.1364	0.9493	0.6386	25	25	25	
\\],$	10	10		0.0729	0.1828	0.1192	4	4	4	
\\.rbenv\\/versions|Cellar\\/rbenv	132	132		0.2592	20.2074	2.3482	33	33	33	
(\\n\\s?){3,}	30	79		0.1718	0.5029	0.2685	22	29	12	
\u3063(?=[\u3075])										ERROR
^proven prime	13	13		0.0574	0.0002	0.1157	13	13	13	
undefined method .\\[\\]. for nil:NilClass	122	241		0.2053	7.3298	1.8301	39	80	41	
^(0|86|17951)?(13[0-9]|15[012356789]|17[3678]|18[0-9]|14[57])[0-9]{8}$	29	32		0.8313	1.5364	0.8153	27	22	21	
^.*?$\\n										ERROR
-([0-9a-f]{32})	99	195		0.2094	0.7965	0.519	34	66	34	
(?:^|\\/)(\\.)(\\.?)\\/?	21	120		0.6487	0.6268	0.4636	13	43	9	
<(u|o)l>	12	21		0.2165	0.317	0.2464	5	8	5	
\\b(annotation|QuickTime (data|file)|track)s?\\b	107	212		0.4056	1.5328	1.0925	37	70	36	
could not prepare statement \\(1 near \\\"0\\\": syntax error\\)	168	333		0.3044	2.1542	1.6994	57	112	57	
\\A Regexp::Parser::	57	111		0.1635	0.7673	0.662	20	38	20	
Thread-(\\d+)	27	58		0.0692	0.5985	0.4916	11	20	10	
class Admin::RolesTest < ApplicationSystemTestCase	150	297		0.1699	1.761	1.019	51	100	51	
$mobilemailexp										ERROR
\\{\\! ?(.*?) ?\\!\\}	43	91		0.195	0.8693	0.6749	14	28	14	
\\G;$s										ERROR
^CAVOK$	5	5		0.1054	0.0002	0.1135	6	6	6	
FROM tag [a-z0-9 \\\\-]+ TO (?:tag|vm) [a-z0-9 \\\\-]+ ALLOW (?P<protocol>[a-z]+) PORT (?P<port>[0-9]+)										ERROR
Cannot transition	51	99		0.0741	0.6017	0.5107	18	34	18	
d?oes$	10	17		0.0416	0.3456	0.2486	7	5	4	
[0-9]+ => array	30	57		0.1431	0.5734	1.8143	13	20	11	
page\\.foo	31	59		0.0614	0.6039	0.9124	10	20	11	
Unable to find module \"fugazi\"	90	177		0.1546	1.3534	1.1094	31	60	31	
\\A\\/apple-touch-icon-precomposed\\.png	118	233		0.1529	1.1284	0.8888	38	78	40	
(<pre[^>]*>.*?<\\/pre[^>]*>)	40	156		0.1321	1.3578	1.0478	16	48	15	
'default_manifest' setting must be.*absolute	133	607		0.2538	6.4269	6.6612	44	150	43	
\\s+(.*?)$	18	18		0.0426	0.1796	0.1017	5	6	6	
^-b	3	3		0.0246	0.0001	0.0608	3	3	3	
(\\d)([a-zA-Z])	9	15		0.0944	0.1592	0.1373	4	6	4	
Could not download plugins list from cocoapods-plugins	162	321		0.2241	1.6255	1.0795	55	108	55	
\\\\A(<-\\\\s*										ERROR
even length	33	63		0.0526	0.6462	0.4966	12	22	12	
\\.CR2$	24	24		0.0604	0.275	0.1659	6	8	8	
export \\* from '.\\/defaultmodel.repository';	135	267		0.1936	2.1952	1.6439	44	88	45	
{\\n\\r?^ {4}\"										ERROR
(text\\/html|application\\/json)	104	104		0.1729	7.5558	0.2632	30	27	27	
[^0-9a-zA-Z_]	3	3		0.1406	0.0705	0.0501	2	2	2	
^(\\s*)\\b(\\-??include|ifeq|ifneq|ifdef|ifndef|else|endif|vpath|export|unexport|define|endef|override)\\b	57	71		0.5412	1.663	1.1173	71	58	45	
_|\\n	7	7		0.0541	0.6964	0.0503	6	3	3	
(?![>#\\-`\\\\|])([^\\s:=<][^:=<]*?)										ERROR
(?:(-|-=|\\+=)?\\d*\\.?\\d*(?:e[\\-+]?\\d+)?)[0-9]										ERROR
^(gender)$	6	6		0.0368	0.0002	0.0778	7	7	7	
priest	18	33		0.033	1.201	0.3416	7	12	7	
\\s*(?:#.*)$	7	11		0.205	0.2517	0.2134	4	4	3	
^I should receive a hash lookup of implicit definitions:$	55	55		0.1934	0.0002	0.3404	56	56	56	
([\"'])/?	3	12		0.0806	0.1707	0.0884	4	5	2	
unifi_devices_stations_guest{id=\"abc\",interface=\"wifi0\",mac=\"de:ad:be:ef:de:ad\",name=\"ABC\",radio=\"2.4GHz\",site=\"Default\"} 1	373	743		0.5106	7.0964	2.9717	124	248	125	
^\\/bundlephobia\\/(min|minzip)\\/(?:@([^/]+)?\\/)?([^/]+)?(?:\\/([^/]+)?)?\\.(svg|png|gif|jpg|json)?$	287	409		0.3914	5.5162	3.984	53	124	92	
exe/minitest-queue|lib/ci/queue/	119	119		0.1926	8.072	0.3202	34	31	31	
dbname=([a-z0-9_ ]*)	21	69		1.0911	1.0895	0.546	9	22	8	
^foreign(\\s+key)?\\s*\\(([^\\)]*)\\)\\s+references\\s+(\\w+)\\s*\\(([^\\)]*)\\)(\\s+on\\s+.*)?$	52	56		0.367	0.7942	0.6856	52	43	41	
Star\\( MockCrock \\).both: Pair required for computation input	181	359		0.2941	2.4407	1.8697	60	120	61	
version='(.*)'	30	129		0.071	1.9351	1.4247	12	36	11	
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{e1}<\\/[A-DF-Z]> <V p=\"y\" t=\"ord\">(?:[CcDdFfGgMmPpSsTt][Hh]|[Bb]h[^fF])[^<]+<\\/V>)(?![<>])										ERROR
\\bchkconfg\\b	35	68		0.0642	0.2918	0.2631	13	24	13	
\\A([-+][AaBcDdEehIijsSTtuXZ]*)*\\z	16	29		0.9081	0.4324	0.3876	7	10	6	
(\\w{3})(.*)	12	39		0.0387	0.3391	0.176	6	13	5	
<(g|mi) xml:lang=en xlink:href=foo	91	179		0.1689	1.2826	1.0882	31	60	31	
\\A(.*)knits$	27	37		0.062	0.6943	0.4774	9	9	8	
test-suite-domain-*	51	106		0.0801	0.7837	0.7408	19	36	18	
SyntaxError: 'import' and 'export' may only appear at the top level	201	399		0.2352	2.7839	1.4104	68	134	68	
^(?:EXCEPT\\b)	9	9		0.0589	0.0003	0.1188	9	9	9	
\n\t\t     ^(.*?)               # html head \n\t\t     \\<                   # start\n\t\t     \\s*($tags_grep)\\s+  # tag itself\n\t\t     ([^>]+)              # descriptors    \n\t\t     \\>                   # end\n\t\t     										ERROR
node_modules\\/(strong-task-emitter)\\/	105	207		0.1566	1.5346	2.4603	36	70	36	
(?!\\d)\\w+										ERROR
\u0131	3	3		0.06	0.0667	0.0519	2	2	2	
^(\\-?\\d+(\\.\\d+)?),\\s*(\\-?\\d+(\\.\\d+)?)$	26	26		0.1157	0.3821	0.4405	25	19	19	
^(number|integer)$	11	13		0.0963	0.0002	0.1668	13	13	11	
BODY li \\{	30	57		0.0904	0.6202	0.5486	11	20	11	
Should throw with non-matching id	99	195		0.1226	0.919	0.6225	34	66	34	
^(23)	3	3		0.022	0.0002	0.0586	3	3	3	
pgfpath(move|line)to\\{\\\\pgfqpoint\\{(\\-?[0-9]+)pt\\}\\{(\\-?[0-9]+)pt\\}	142	287		0.2752	2.0192	1.4971	52	94	47	
.*api.gocardless.com/creditor_bank_accounts\\?after=AB345	167	443		0.256	4.0215	3.9319	57	112	56	
^level[a-z]+$	7	7		0.0675	0.0004	0.0933	7	7	7	
Failed.requests:[\\s]+([\\d]+)	59	134		0.1443	1.3044	1.1207	21	42	20	
.*Application\\.py$	53	73		0.094	0.9445	0.7808	18	19	18	
^[-+]ignore	8	8		0.0707	0.0002	0.0824	8	8	8	
C.*?C	11	20		0.0275	0.1443	0.109	4	8	5	
ITEM\\s*?(.*?)\\s*?\\[\\d+\\s*?b;\\s*?(\\d+)\\s*?s\\]	37	71		0.3598	0.691	0.572	12	24	13	
\\/rc([\\dS]).d\\/([SK])(\\d\\d)	54	105		0.1786	0.7433	0.5718	15	34	18	
(?x)\n\t            (?<_1>\\$+)[a-zA-Z_\\x7f-\\xff]\n\t            [a-zA-Z0-9_\\x7f-\\xff]*?\\b										ERROR
^(?:aceFlags|accessMask|trustee)$	23	23		0.1561	0.1746	0.261	24	22	22	
(\u7701|\u81ea\u6cbb\u533a|\u884c\u653f\u533a)((.+)\u5e02)	24	128		0.3166	1.2799	0.7888	12	25	7	
<link rel=\"canonical\" href=\"http:\\/\\/localhost:65530\\/author\\/authorname\\/\" \\/>	237	471		0.2813	4.9554	1.8195	80	158	80	
^$adapterseq										ERROR
bandcamp	24	45		0.0474	0.2742	0.2837	9	16	9	
^$common_host										ERROR
<(?:(script|style)|[-\\w.:]+)(>)?	32	78		0.3086	0.7657	0.5517	16	25	11	
^(([a-z]|[A-Z]|[0-9]|[!^(){}\\-_~])+)?\\w$	7	9		2.1643	0.2909	0.1587	5	4	3	
^\\#\\#(feature-ontology)\\s+(.*)$	23	27		0.121	0.246	0.1886	24	25	23	
api\\.mixpanel\\.com\\/.+mixpanel\\.[0-9]?\\.?js	145	598		0.1817	6.4856	5.3748	40	134	42	
<img((?:[\\w\\W]*?)) src=\"	33	63		0.2276	0.3842	0.2864	12	22	12	
([-a-z_0-9]) ([^-a-z_0-9])	8	14		0.2281	0.2002	0.1449	4	6	4	
http://example.com/cas/login\\?service=http%3A%2F%2Fexample.org%2Fprivate	222	441		0.326	3.7442	2.2851	73	146	74	
[^)]	3	3		0.0334	0.0496	0.0468	2	2	2	
[^`.\\s]+|`[^`]*`	6	6		0.2422	0.6946	0.0531	9	3	3	
ExpressSM,	30	57		0.0488	1.8937	0.5316	11	20	11	
(assign|munkres)	48	48		0.1053	2.5727	0.1417	16	13	13	
https?://(?:www\\.)?europaplus\\.ru/europaplustv	130	257		0.1998	3.6632	1.2041	43	84	43	
(#190|#200)	16	16		0.0834	1.5222	0.0626	11	6	6	
\\d[\\d-]{8,}[\\dxX]	25	1239		0.2016	6.3672	2.7697	13	335	12	
ing	9	15		0.0396	0.2208	0.1934	4	6	4	
[a-zA-Z0-9\u00c4\u00d6\u00dc\u00e4\u00f6\u00fc\u00df\u00e9\u00e8\u00e7\u00e0\u00f9\u00ea\u00e2\u00ee\u00f4\u00fb]+$	4	4		0.8917	0.098	0.0576	3	2	2	
\\A[\u00e3\u0080\u0082\u00e3\u0080\u0081\u00ef\u00bc\u008e\u00ef\u00bc\u008c]\\z	15	27		0.4171	0.2049	0.1525	6	10	6	
[\\.!\\?,;:]+$	4	4		0.2334	0.0789	0.0468	3	2	2	
thirteenth	29	56		0.0465	0.2794	0.2754	11	20	11	
.*Ultra-250	27	75		0.0588	0.8846	0.7801	12	20	10	
/([\\-\\w]+)\\.lst	43	83		0.0742	0.7628	0.6723	9	22	12	
\\/\\* CustomTemplate \\*\\/.*\n.*isa = PBXGroup;.*\n.*children = \\(										ERROR
^\\d{8}.$blz										ERROR
rule	12	21		0.0271	0.1594	0.1691	5	8	5	
^ {16}	17	17		0.0281	0.0002	0.1475	17	17	17	
\\s+(standard|daylight)\\s+time\\z	88	173		0.1747	1.0491	0.8868	28	54	28	
process\\.nextTick	55	107		0.0897	0.6498	0.5381	18	36	19	
(?:\\s+(?![^<]*<\\/(textarea|pre)>))										ERROR
(\\.git)$	24	24		0.0378	0.2065	0.151	6	8	8	
^I sort the query by \"(.*?)\" \"(.*?)\"$	27	27		0.1226	0.0002	0.1904	28	28	28	
opacity\\=(\\d+)	33	70		0.0632	0.7046	0.5553	13	24	12	
\\n- item wa \\n	41	80		0.0607	0.3283	0.2339	15	28	15	
^has_one:	9	9		0.0423	0.0002	0.0881	9	9	9	
$in_verbatim										ERROR
^( *)(.+?):$	7	7		0.0303	0.2107	0.1312	4	5	5	
$thPropertyString										ERROR
char_[a-zA-Z\\d]+	17	60		0.1243	0.7191	0.3527	8	19	7	
vs350\\.js	31	59		0.054	0.5169	1.6756	10	20	11	
^create$	6	6		0.0381	0.0002	0.0764	7	7	7	
([\\`\\*_\\{\\}\\[\\]\\(\\)\\#\\+\\-\\.\\!])	66	129		0.3394	1.0001	0.7995	15	38	20	
<a.*?>(.{8})</a>	390	771		0.0718	22.9265	2.5841	17	208	105	
PostgreSQL ([0-9]+(\\.[0-9]+)*)	36	92		0.1842	1.1136	0.8002	18	30	13	
<\\/([A-Za-z:]+)>	16	29		0.1262	0.3015	0.2307	7	10	6	
prefetch-src	36	69		0.0541	0.2714	0.2355	13	24	13	
${a}SCALAR$z										ERROR
[\\/\\\\\\.]	3	3		0.106	0.0603	0.0422	2	2	2	
cd .* && agvtool new-marketing-version 1.1.0	172	463		0.233	4.7166	4.7855	44	96	45	
Assigned To:	36	69		0.0675	0.7052	0.5511	13	24	13	
::$node->{idf}$										ERROR
^C(?=[AOU])										ERROR
^https?://[^/]+/(?<pathWithoutQuery>[^?]+)	14	18		0.1295	0.2156	0.1802	15	14	12	
notifier	24	45		0.0412	0.2568	0.214	9	16	9	
::Leaf::	21	40		0.0383	0.3082	0.2512	9	16	9	
\\w+>|#	12	12		0.0563	0.9843	0.0651	8	4	4	
(node_modules|json-schema-form-core)	128	128		0.1837	5.609	0.3146	36	33	33	
^[ \\t\\n\\r,]	2	2		0.2	0.0003	0.0791	2	2	2	
- bumpers: String	51	99		0.0772	0.94	0.7746	18	34	18	
BBC	8	13		0.023	0.1297	0.1207	4	6	4	
1\\s+Timeout on recv	55	107		0.0934	1.0285	0.8031	20	36	19	
^[{(]?([0-9a-f]{8})-?([0-9a-f]{4})-?([0-9a-f]{4})-?([0-9a-f]{4})-?([0-9a-f]{12})[)}]?$	43	43		0.2788	0.4641	0.4068	44	39	39	
^.*?\r?\n\r?\n(.*)	8	12		0.0841	0.1855	0.1829	9	8	6	
^it should retrieve the artifacts$	32	32		0.117	0.0002	0.2086	33	33	33	
\\e\\[\\d+$										ERROR
th(is|at)	15	54		0.0635	1.1448	0.1949	7	20	6	
\\/mail\\/	23	44		0.0444	0.1839	0.1394	9	16	9	
^[\"']$	1	1		0.0384	0.0001	0.0381	2	2	2	
<\\?xml:namespace .*?\\/>	69	135		0.1023	0.6846	0.53	22	44	23	
(\u00a9|\\d{4}|\\..*|\\sby.*|copyright)	46	46		0.2081	3.6646	0.1534	29	11	11	
([?&]lang=)[^&]*	18	59		0.1199	0.6003	0.3835	8	19	7	
HH|H	3	3		0.0428	0.4026	0.0254	6	2	2	
^a new user, verify force deleting a domain with an php-([^ ]+) application in it over ([^ ]+) format$	90	90		0.3412	0.7543	0.4953	91	89	89	
More than one line.*matches	81	341		0.1014	3.619	3.3959	27	84	26	
(?<![<>])(<[A-DF-Z][^>]*>[Nn]\\x{e1}r<\\/[A-DF-Z]> (?:<V[^>]*(?: p=.y|t=..[^a])[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/V>))(?![<>])										ERROR
\\b\\d+(?:\\.\\d+)?(?:e[+-]?\\d+)?	12	69		0.1094	0.457	0.2201	17	22	5	
((?<!\\\\)\"\"\".*?(?<!\\\\)\"\"\")										ERROR
[a-z](?=[A-Z0-9])										ERROR
Can't find metadata.json	76	149		0.1066	0.715	0.5367	25	50	26	
Unable to load function 'FindWindowImpossible'	138	273		0.1536	1.3708	0.9628	47	92	47	
\\(.*$										ERROR
\u2022	3	3		0.0316	0.0475	0.0427	2	2	2	
Second\\-(\\d+)	30	64		0.0681	0.3002	0.1785	12	22	11	
^([a-z]+)\\.\\1ID$	8	8		0.0558	0.1424	0.1131	9	8	8	
^[#\\.]	2	2		0.0848	0.0002	0.0669	2	2	2	
\\bstring2?\\b	32	62		0.0606	0.2863	0.1898	13	22	12	
pod-web-service.*running.*19999	91	587		0.1383	7.2685	5.3873	30	122	28	
nonexist	24	45		0.049	0.3185	0.2604	9	16	9	
new ?girls	28	53		0.0627	0.3931	0.3386	11	18	10	
^[ \\t]*(?<_1>module)\\s+(?<_2>[A-Z_][a-zA-Z0-9'_]*)(?:\\s*(?<_3>:)\\s*(?<_4>[A-Z][a-zA-Z0-9'_]*)?)?	12	28		0.3752	0.453	0.3473	20	16	10	
\\/(:([^\\/?]*)\\??)	12	22		0.1114	0.1932	0.1395	6	8	5	
module ([\\w]+)\\n(.*)class Application	100	325		0.1509	3.6998	2.7471	30	72	28	
^guard should rescan the application$	35	35		0.1316	0.0002	0.2359	36	36	36	
^set(.*)$	4	4		0.0368	0.0002	0.0604	4	4	4	
After [0-9]+ tries, the last failure message was	130	257		0.1858	1.4638	2.2807	45	86	44	
^var *foo0_0x(\\w){4,6} *= *0x2;$	34	36		0.2494	0.5842	0.4262	34	29	28	
([0-9]*\\.)?[0-9]+	3	40		0.0617	0.3417	0.207	9	12	2	
^cpr0	5	5		0.0259	0.0001	0.0605	5	5	5	
Retrieving from remote env to directory src	129	255		0.1457	2.9979	1.1855	44	86	44	
^javascript:	12	12		0.0581	0.0003	0.1208	12	12	12	
(<E[^>]*>(?:<N[^>]*>n?[Dd]h?\\x{e1}r\\x{e9}ag<\\/N>) <N pl=\"y\" gnt=\"y\" gnd=\"f\">ban<\\/N><\\/E>)	218	449		0.3645	3.3276	1.8515	74	148	73	
.\\\\(\\w+)$	19	19		0.0551	0.1396	0.0776	6	6	6	
\\.ps1$	24	24		0.0364	0.2192	0.1312	6	8	8	
^app/helpers/((.*)_helper(s)?)\\.rb	52	103		0.1195	2.5088	0.9554	27	39	26	
{@each\\s*(\\w*?)\\s*in\\s*range\\((\\d+?),(\\d+?)\\)}	81	159		0.1558	1.5335	1.1491	30	52	27	
(<.+ ng-init=\"(.+)=(.+)\".*>)	57	589		0.1054	5.5631	4.9896	22	104	18	
^glog\\.dir=(.+)\\n	17	23		0.094	0.2075	0.1856	15	16	14	
; *(SmartQ) ?([^;/]+) Build/	57	122		0.1613	1.7304	2.5471	20	32	16	
Nan::Utf8String +(\\w+)\\(([^)]+)\\)	64	286		0.1141	3.7827	2.9171	25	77	22	
^Content-Type:\\s*multipart\\/mixed;\\s*boundary=	44	44		0.2069	0.4707	0.3346	44	42	42	
^gl\u00e4$ca										ERROR
^fi	3	3		0.0188	0.0001	0.0526	3	3	3	
[-_]\\w	9	15		0.079	0.1862	0.161	4	6	4	
^exists:(.+)$	9	9		0.0454	0.0002	0.0862	9	9	9	
[\\s\\u00a0]	3	3		0.1379	0.0561	0.0405	2	2	2	
^\\s*\\n|\\n\\s*$	27	27		0.0798	0.9719	0.1198	10	10	10	
i-([0-9a-fA-F]{8}|[0-9a-fA-F]{17})	30	140		0.2357	0.6325	0.3526	28	48	11	
/([^/]+)/$	8	8		0.0258	0.0822	0.0491	5	4	4	
\"karma-safari-launcher\"	68	134		0.0912	1.0049	0.8352	24	46	24	
Detail: \"cannot load such file -- yard\"	117	231		0.1449	1.6676	2.642	40	78	40	
^/somespace/	12	12		0.0565	0.0003	0.1079	12	12	12	
\\w+@\\w+\\.(com|cn)	42	160		0.1032	0.997	0.697	15	48	13	
describe\\('[^,]+										ERROR
^[\\s\\W]+|[\\s\\W]+$	7	7		0.1273	0.5386	0.0647	7	4	4	
<\\/file>\\s*(<!--.+)?\\s*<\\/nzb>\\s*	102	360		0.1285	3.1701	2.2998	28	92	32	
^(?:F # #)$	5	5		0.0399	0.0002	0.0738	6	6	6	
^(.+?)\\(										ERROR
\\A[\\0-\\177]*\\z	13	23		0.1402	0.3735	0.253	6	8	5	
^our \\$VERSION = .*?;$										ERROR
No screenshots found in trace	87	171		0.1006	0.9116	0.7391	30	58	30	
<> does not appear to contain a word	108	213		0.1272	0.873	0.5516	37	72	37	
channels|user	44	44		0.0874	3.0398	0.1257	15	12	12	
matrix	18	33		0.0462	0.1983	0.2754	7	12	7	
Kategorie bei Insulinen	69	135		0.083	1.113	0.9557	24	46	24	
<(span|a).*?>([^<^>]*?)</(span|a)>	53	103		0.2477	0.7189	0.5153	16	32	17	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]\\x{cd}ocht)\\.	38	75		0.2944	0.8591	0.7162	14	26	14	
NST	9	15		0.0227	0.1427	0.1196	4	6	4	
<div id=\"pager_top\" align=\"center\" style=\"padding:10px;\">(.+?)</div>	195	387		0.2424	2.1679	1.0423	65	130	66	
^gh_[0-9a-f]{12}$	15	15		0.0965	0.0003	0.1234	16	16	16	
Gtk2::VBox|Gtk2::HBox	30	30		0.1238	2.9934	1.2002	23	11	11	
^(_|[gs]et_|(can|[sg]et|VERSION|AUTOLOAD|DESTROY|CARP_TRACE|BEGIN|isa|import|PKG2METHS|ISA|add_to_|remove_from)$)	83	85		0.92	3.6226	1.2339	76	73	71	
^I prepend \"(.*)\" to the environment variable \"(.*)\"	105	316		0.2009	2.1217	1.8612	46	105	44	
^the following should raise an? ([\\w:]+):$	36	36		0.1874	0.3476	0.2415	35	33	33	
^[-:]?threads-init$	14	14		0.0921	0.1945	0.1952	15	14	14	
\\d*\\.\\d+(e[\\-+]?\\d+)?(@floatsuffix)										ERROR
^forge	6	6		0.0312	0.0002	0.0693	6	6	6	
\"Date\":\"[^\"]+\"	27	76		0.0612	0.5376	0.4078	12	28	11	
^([\\w\\_\\.]+)_(desc|asc)$	10	12		0.1889	0.3344	0.2205	10	9	7	
\\?to=fr	15	43		0.0406	0.3925	0.4076	9	12	6	
(?=#)										ERROR
/get_file\\.php\\?stream=(.+?)\\'	84	165		0.1264	2.4444	1.0483	27	54	28	
\"\\.\\.\\/build\\/	81	159		0.085	0.892	0.7078	15	50	26	
\\?.*username=dbalatero&username=dbalatero2	114	393		0.1706	3.0857	2.1426	43	80	39	
^put\\s*([clrn])\\s+(.*)	9	17		0.1719	0.2325	0.1493	11	11	8	
[-+]?(?:0|[1-9][0-9]*)b	6	43		0.1599	0.6781	0.3888	8	10	3	
\u00c3\u009e|\u00c3\u00be	6	6		0.1532	0.8507	0.0405	7	3	3	
 \\(compatible$										ERROR
^multipart/(alternative|mixed|related);\\s*boundary=\"?([^\"]*)\"?$	46	51		0.2691	0.4703	0.367	48	46	43	
jdbc:(mysql|mariadb):.*	49	162		0.1224	1.6875	2.1385	19	49	17	
^yaml file \"(.*)\" contains (\\{.*\\})	55	170		0.1433	1.5852	1.7583	29	53	27	
Midori\\/([0-9\\.]+)	27	58		0.1619	0.4703	0.4154	11	20	10	
^From ([^\\s]+)	7	11		0.0676	0.1039	0.0897	8	9	7	
^http:\\/\\/foo\\.com	18	18		0.0863	0.0002	0.1348	18	18	18	
:[a-zA-Z0-9_]+	6	16		0.1006	0.1781	0.1245	4	6	3	
(\\w+)(=)(?:(true|false)|(verbatim|tex|hide)|([\\w.]+))	65	4992		0.3029	24.1971	6.1773	31	1568	21	
&#([a-fA-f0-9]+);?	9	26		0.1976	0.4277	0.2692	7	9	4	
rgb\\s*\\(\\s*([0-9]+).*,\\s*([0-9]+).*,\\s*([0-9]+).*\\)	50	383		0.1498	3.7	2.2941	25	79	15	
:class_names_to_try	57	111		0.0884	0.8168	0.6882	20	38	20	
unauthenticated	45	87		0.0614	0.4245	0.3244	16	30	16	
\\s*(?=<)										ERROR
^I wait for (\\d+) seconds+$	23	23		0.1031	0.2761	0.1812	23	22	22	
(\\\"*)\\%$alpha_key										ERROR
\\A\\.\\.\\Z	60	114		0.0529	0.6576	0.5735	9	38	20	
\\A([-\\s])+\\z	21	39		0.1068	1.2979	0.2992	7	12	7	
##TYPE##	21	40		0.043	0.3337	0.2783	9	16	9	
\\b(?<_1>LANGUAGE|UNPACK|INLINE)\\b	64	132		0.1904	0.909	0.8199	23	44	22	
^(Class::MOP|MooseX?)::	20	21		0.1403	0.2733	0.2433	20	19	18	
$LINE_CONT										ERROR
\u516c\u53f8\\z	12	21		0.0931	0.1713	0.1463	5	8	5	
([a-zA-Z0-9]+)=([a-zA-Z0-9]+)	8	20		0.0859	0.1942	0.1513	7	8	4	
[^\\/]*\\/?$	7	12		0.0456	0.1497	0.0564	5	4	3	
PDL.pm$	23	23		0.0465	0.307	0.2134	7	8	8	
(\\d+(_\\d+)+\\.\\d*|\\d*\\.\\d+(_\\d+)+)([eEf][+-]?[0-9]+)?	71	232		0.3738	1.6581	0.8619	37	66	22	
iP[ao]d|iPhone	22	22		0.1198	1.806	0.0829	13	8	8	
^map\\<(.+),\\ *(.+)\\>$	19	36		0.0787	3.3585	0.489	15	15	12	
$EXTTN_RX										ERROR
argument entity is required	81	159		0.1025	0.7123	0.5621	28	54	28	
^any screen that reacts to flicking left$	39	39		0.1438	0.0002	0.2649	40	40	40	
(\\?|#).*$	1	20		0.0501	0.3216	0.0857	7	5	1	
^@\\w{2,}$	5	5		0.0325	0.0002	0.0637	5	5	5	
^(?:.)	2	2		0.0113	0.0002	0.0401	2	2	2	
[^\\p{L}\\p{M} \\d\\-\\_]	3	3		0.3152	0.0643	0.0494	2	2	2	
Disable-(ComputerRestore|PSBreakpoint|PSRemoting|PSSessionConfiguration)	183	2880		2.4469	19.0138	4.4816	68	960	61	
subscription	36	69		0.07	0.5022	0.441	13	24	13	
-?\\p{N}+[./\u066b,']?\\p{N}*	30	97		0.2502	0.9461	0.6914	17	25	11	
^(map|filter)$	9	9		0.0884	0.0002	0.1777	9	9	9	
debits	18	33		0.0315	0.2392	0.2407	7	12	7	
[bhtdscrmifTFNI]	3	3		0.3946	0.0763	0.0507	2	2	2	
^(allowFullscreen|async|autofocus|autoplay|checked|compact|controls|declare|default|defaultChecked|defaultMuted|defaultSelected|defer|disabled|draggable|enabled|formNoValidate|hidden|indeterminate|inert|isMap|itemScope|loop|multiple|muted|noHref|noResize|noShade|noValidate|noWrap|open|pauseOnExit|readOnly|required|reversed|scoped|seamless|selected|sortable|translate|trueSpeed|typeMustMatch|visible)$	223	294		1.7202	7.7498	5.866	315	254	183	
t\\.cidr\\s+\"cidr_address\",\\s+default: \"192\\.168\\.1\\.0/24\"	180	357		0.2872	2.4067	1.7473	57	116	59	
^(.*?)@	3	3		0.0331	0.0004	0.0707	3	3	3	
^aaa	4	4		0.0317	0.0002	0.0738	4	4	4	
^join\\s+(#.+)\\s*$	13	13		0.068	0.1902	0.1504	12	10	10	
async updateAll\\(\\s{1,}\\@requestBody\\(\\) productReview: ProductReview,\\s{1,} @param\\.query\\.object\\('where', getWhereSchemaFor\\(ProductReview\\)\\) where\\?: Where(|,\\s+)\\)	457	910		1.1152	8.4604	3.3286	153	300	151	
Lppcasm_	24	45		0.0566	0.5307	0.4615	9	16	9	
^perl_5$	6	6		0.0399	0.0002	0.0918	7	7	7	
\\'((?:[^\\n\\r\\f\\\\'#]|#(?!\\{)|										ERROR
^https?:\\/\\/..*	13	17		0.0784	0.1592	0.1354	14	14	12	
^(http:\\/\\/[^\\/]+?):80\\/	16	16		0.1105	0.0002	0.1281	16	16	16	
^.*\\n.*\\n(\\s*)	13	37		0.0565	0.3006	0.2136	9	12	6	
&#x([a-fA-F\\d]+);	16	29		0.124	0.3331	0.265	7	10	6	
^\\/\\/.*?[\\n\\r]	7	7		0.0952	0.0002	0.1046	7	7	7	
\"-rotate\" \"-40\"	44	86		0.0682	0.6077	0.4381	16	30	16	
[\\x00-\\ ()<>@,;:\"\\/[\\]?.=\\\\]	18	51		0.2768	0.6256	0.4635	9	12	6	
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"f\">n?[Gg]h?arman<\\/N>)(?![<>])										ERROR
Async Request leaks detected	84	165		0.1118	0.837	0.6185	29	56	29	
^pattern|maxLength|minLength|maximum|minimum	62	62		2.0428	6.2709	0.218	45	21	21	
^m_([0-9a-f]+)$	4	4		0.0842	0.0003	0.0637	4	4	4	
^cmd:	5	5		0.0271	0.0002	0.0632	5	5	5	
^\\[RESEND\\] 	4	4		0.1896	0.0002	0.0807	4	4	4	
\\A(.*)jazzes$	31	42		0.0627	0.6411	0.5041	10	10	9	
^\\0(.*)\\0	8	14		0.0411	0.1582	0.1426	6	7	5	
(?<![<>])(<N pl=\"n\" gnt=\"n\" gnd=\"f\">m?[Bb]h?eirt<\\/N> <N pl=\"n\" gnt=\"n\" gnd=\"f\">m?bh?ean<\\/N>)(?![<>])										ERROR
id:features	33	63		0.0513	0.4927	0.4942	12	22	12	
^expected wags\\(:tail\\) to be received by <FlexMock:Dog Mock>	59	59		0.2438	0.0002	0.3522	59	59	59	
<a href=\"#anchor\">anchor link</a>	99	195		0.1197	0.7918	0.5103	34	66	34	
^I do some crazy Inception like test on myself$	45	45		0.1617	0.0002	0.2873	46	46	46	
^\\*:(\\d+)$	5	5		0.0327	0.0761	0.0753	5	4	4	
^techbook_directive_	20	20		0.0733	0.0002	0.143	20	20	20	
:component_kind_plural	66	129		0.0784	0.6505	5.2778	23	44	23	
\\.[Uu][Tt][Ff]\\-8	33	63		0.1722	0.7186	0.5377	9	20	11	
(?:__)?version(?:__)?\\s*=\\s\\\"(.*)\\\"	54	346		0.125	3.6952	2.7872	25	72	18	
\\btcPropertyPatternName\\b	74	146		0.1215	0.5479	0.379	26	50	26	
^[^/]+/	4	4		0.024	0.0627	0.0501	4	3	3	
s\\.files.*	27	90		0.0686	0.7737	0.4715	10	28	10	
/([^/]+)/\\d{4}-\\d{2}-\\d{2}	46	87		0.0889	0.5205	0.3128	18	31	17	
^(.*)\\[test=(\"(?:[^\"]*)\"|'(?:[^']*)')\\].*										ERROR
^\\+?0+(\\d)$	5	5		0.0347	0.1127	0.0778	6	5	5	
services.odata.org\\/TripPinRESTierService	135	267		0.1794	1.4376	1.1038	42	88	45	
^$VOCAL+$										ERROR
http://localhost:9200/	66	129		0.0887	1.8116	0.5177	23	44	23	
^babel\\-preset\\-	16	16		0.0731	0.0002	0.1294	16	16	16	
^(\\d+)(?:\\1)$	5	5		0.0421	0.0811	0.0673	6	5	5	
^(?P<major>[1-9][0-9]{0,2})\\.(?P<minor>(([0-9])|([1-9][0-9]{0,1})))\\((?P<mr>(([0-9])|([1-9][0-9]{0,2})))(?P<patch>[a-z])\\)$										ERROR
-a ARG\\s+Phrase. Environment: A=ARG	107	211		0.1574	1.4359	1.0313	36	70	36	
 (\"[^\"]+\"|[^\" ]+)	14	80		0.1337	0.608	0.2637	8	28	6	
[\\t\\u0000-\\u0019\\u200b\\u2028\\u2029\\uFEFF]	3	3		0.1465	0.0607	0.0497	2	2	2	
(?<![<>])(<A pl=\"n\" gnt=\"n\">[Pp]\\x{e9}asca<\\/A>)(?![<>])										ERROR
Eventual BG.*>.*but Min. Delta.*< Exp.*	114	1002		0.1653	14.5765	13.5298	36	193	33	
sample_integer_no_limit	69	135		0.1038	0.5633	0.4016	24	46	24	
^\\s*\\d+\\.?\\d*\\s*$	16	16		0.0535	0.1945	0.1818	12	10	10	
\\W(RSA-MD|RSA\\WMessage-Digest\\WLicense|RSA-MD)\\W	102	202		0.2766	1.1207	0.9068	43	68	35	
SQLEngine	27	51		0.0474	0.3593	0.2723	10	18	10	
(<!)(ENTITY)\\s+(%\\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\\s+(?:SYSTEM|PUBLIC)\\s+)?	43	165		0.4558	4.6977	1.1224	35	49	15	
ENSBTAG\\d{11}	57	111		0.0854	0.6483	0.4731	20	38	20	
^[a-zA-Z\\-]+$	2	2		0.117	0.0002	0.0637	2	2	2	
^\\w+:[\\n\\r ]	6	6		0.1019	0.1435	0.1015	6	5	5	
(\\<h[1-6] id=\")-(.*)(\"\\>)	41	171		0.1417	1.7015	1.4291	15	44	14	
usage: [\\S]+ create	46	89		0.1084	0.5465	0.3726	17	30	16	
\\[tr(?:=([\\(\\)\\s%,#\\w]+))?\\]|\\[td([=\\d,%]+)?\\]|\\[\\/td\\]|\\[\\/tr\\]										ERROR
<\\d+>\\d+\\s((\\d{4})-(\\d{2})-(\\d{2})T(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d+)(([+-])(\\d{2}):(\\d{2})))\\s*	152	308		0.2519	1.5129	0.9728	51	100	50	
^http:\\/\\/github.com\\/	22	22		0.1025	0.0002	0.1597	22	22	22	
\\s*\\=\\>\\s*	18	40		0.0556	0.3271	0.23	9	14	7	
(.*)__([0-9abcdef]+)__(\\([0-9abcdefFRN,]*\\))(,\\([0-9abcdefFRN,]*\\))*__(.*)	29	139		0.3065	1.0732	0.8061	19	36	11	
(.+)\\|(.+)	3	3		0.0607	0.4927	0.0312	10	2	2	
SVR	9	15		0.0255	0.1786	0.1704	4	6	4	
<\\/?super>	28	53		0.0598	0.3146	0.2506	11	18	10	
\\bspec_helper\\.rb$	60	60		0.0833	0.3168	0.2435	18	20	20	
^//\\s*ACTION_BODIES	18	18		0.0905	0.2044	0.1597	18	17	17	
^[!#$%&'\\*\\+\\-\\.0-9A-Z\\^_`a-z\\|~]+$	2	2		0.5593	0.0002	0.0859	2	2	2	
(\\d{2})(\\d{3})(\\d{4})	34	65		0.0554	0.2573	0.1762	13	24	13	
(.*?)([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)(.*?)										ERROR
Error: Line [0-9]+: 	46	89		0.078	0.6573	0.5576	17	30	16	
([\\x00-\\xff])	3	3		0.1044	0.0594	0.0436	2	2	2	
 xmlns=\".*[^\"]\"	33	135		0.0608	1.6886	0.7606	12	36	12	
Ready	15	27		0.0334	0.134	0.15	6	10	6	
Invalid URL	33	63		0.0514	0.7189	0.6245	12	22	12	
^\\/f2 	6	6		0.0379	0.0002	0.0702	6	6	6	
P[1-6]	6	9		0.032	0.1104	0.1	3	4	3	
(?P<hashtag>#\\S+#)										ERROR
^(3|4|5)$	1	1		0.0891	0.0002	0.0605	2	2	2	
\\s*svlogd\\s+\\-tt\\s+(.+)\\s*	51	223		0.1054	1.3582	1.0316	23	62	18	
\\bN?_\\[(\\d+)\\]\\((\"(?:\\\\\"|.)*?\").*?\\)	42	196		0.2292	1.7508	1.2388	16	48	14	
.*(import\\s[a-zA-Z0-9_\\.*]+;).*	29	261		0.271	3.823	2.0521	15	57	11	
/=?	3	12		0.0338	0.1072	0.0564	4	5	2	
\\$value										ERROR
^\\./node_modules/jessie/bin/jessie .*$	35	35		0.1608	0.0002	0.2303	35	35	35	
[^a-zA-Z0-9.-/]+	3	8		0.2538	0.1064	0.0537	4	4	2	
^\\/crates\\/(d|v|dv|l)\\/([A-Za-z0-9_-]+)(?:\\/([0-9.]+))?\\.(svg|png|gif|jpg|json)$	42	44		0.4788	0.9571	0.57	35	32	30	
^(\\w):	4	4		0.0346	0.0002	0.0618	4	4	4	
^\\s*<\\!\\s*?doctype[^>]*>	17	17		0.0892	0.1597	0.1405	17	15	15	
Physical size: (?P<width>\\d+)x(?P<height>\\d+).*Physical density: (?P<density>\\d+)										ERROR
$old										ERROR
^ver	4	4		0.0219	0.0002	0.0599	4	4	4	
_methods$	25	25		0.0387	0.2899	0.2146	9	9	9	
^k=	3	3		0.0185	0.0001	0.0537	3	3	3	
.+ruby myscript\\\\ space.rb param1 param2.+	159	482		0.1847	3.0248	1.811	44	124	42	
(?:$ignore)|(?:\\.lock)$										ERROR
(^|\\D)(\\d{4}) ?\u0433([ ,;.\\n]|$)	30	61		0.257	0.5387	0.3893	14	21	11	
<noscript\\b[^<]*(?:(?!<\\/noscript>)<[^<]*)*<\\/noscript>										ERROR
var _0x([a-f0-9]){4,6} *= *\\{'test	68	143		0.1653	2.2863	1.0146	27	44	22	
(HTTP\\/\\d+\\.\\d+)$	43	43		0.0758	0.6343	0.3698	14	14	14	
\\b\\d{3}-\\d{2}-\\d{4}\\b	53	104		0.0852	0.4049	0.3148	19	36	19	
SEQ	9	15		0.0234	0.0834	0.0983	4	6	4	
dead	11	20		0.0254	0.1006	0.0843	5	8	5	
spector.js$	35	35		0.0562	0.1544	0.1806	11	12	12	
^(\\d\\.)(\\d+)\\..*$	10	10		0.062	0.1081	0.0933	10	9	9	
missing files: some/prefix/0000_part_00, some/prefix/0002_part_00	195	387		0.227	2.4043	1.2884	66	130	66	
KFJWI	15	27		0.0704	0.3165	0.308	6	10	6	
(?=[()\\\\])										ERROR
&lt;\\?php<br />	43	83		0.0827	0.8966	0.7676	16	28	15	
migrate/(\\d+)_	34	65		0.0658	0.4472	0.2689	13	22	12	
</gallery>	30	57		0.047	0.2412	0.1685	11	20	11	
^[^*#&+:<>?]+$	2	2		0.2837	0.0002	0.0755	2	2	2	
<font ([^<>]*)>\\[\\[([^[\\]{|}]+)\\|([^[\\]\\n]*?)\\]\\]</font>										ERROR
style=\"\\s	26	50		0.0481	1.1019	0.3214	10	18	10	
$key_pattern										ERROR
^([^\\.]+)(\\.\\s*)$	6	6		0.0656	0.1332	0.0982	6	5	5	
IndexError: Index out of range \\(-1 < 0\\)	117	231		0.1556	1.4658	1.0738	40	78	40	
USIL$	13	13		0.0309	0.1813	0.1368	5	5	5	
([^\\$\\w\\d])BEGIN([^\\w\\d])	24	49		0.2459	0.7262	0.4976	8	14	8	
^(-+)END (.+)\\1$	14	14		0.0612	0.1652	0.1251	11	9	9	
(x|ch|sh|ss)es$	30	34		0.0905	0.751	0.4779	11	8	7	
^the first meeting is ended$	26	26		0.0997	0.0002	0.1818	27	27	27	
node_modules\\/@expo\\/vector-icons\\/.*	105	349		0.1406	2.4223	1.1712	37	106	36	
<td class=\"(?<class>.+?)\"[^>]*>\\s*(?<data>.*?)\\s*</td>	131	275		0.1537	2.1308	1.6154	26	80	39	
(public|protected|private)\\s*:	60	119		0.1708	0.8902	0.5401	27	39	20	
sampler_blur2	39	75		0.0572	0.3301	0.2567	14	26	14	
^([\\w\\d_]{1,})$	2	2		0.0998	0.0002	0.0698	2	2	2	
(.*\\/)?(.*).tmx$	16	30		0.0636	0.4354	0.3103	12	7	5	
^<Point><coordinates>-95.363\\d+,29.763\\d+,18</coordinates></Point>$	65	65		0.2505	0.5267	0.3711	66	64	64	
.+\\/Invoices\\?ContactIDs=	91	179		0.1195	1.1343	0.7272	27	46	24	
freq pi\\(G\\):\\s+([0-9.]+)	43	90		0.1145	0.8784	0.7225	17	30	15	
^replace|rep$	31	31		0.0818	1.0013	0.1419	13	12	12	
Fatal error: (.+?) in (\\./.+?) on line (\\d+)	111	226		0.1711	1.2851	0.8347	35	74	37	
^(?:parent|mergetag)$	14	14		0.103	0.0002	0.139	14	14	14	
\\w{1,}\\/#?\\d{1,}	22	48		0.0511	0.9744	0.2845	11	16	8	
\n                                          >(?:lcl\\|)?(\\S+) \\s+ (.*)\n                                        	287	572		0.3659	3.4237	1.6653	100	190	96	
<(br|BR)>	16	29		0.081	0.2228	0.2167	6	10	6	
^image\\/(gif|jpe?g|a?png|svg|webp|bmp|vnd\\.microsoft\\.icon)	48	57		0.3201	1.6967	0.6363	51	49	40	
^[\\t\\r\\n ]*$	1	1		0.0896	0.0005	0.065	1	1	1	
(get).+	11	43		0.0413	0.3951	0.2237	6	14	5	
^Model Family:\\s*(\\S.*)$	18	18		0.0947	0.1684	0.1334	18	17	17	
^\\s*\\(\\s*max\\-width\\s*:\\s*(\\s*[0-9\\.]+)(px|em)\\s*\\)\\s*$	33	33		0.2142	0.4308	0.2736	32	25	25	
(CREATE TABLE.*\\()										ERROR
^(?:I|they|\"([^\"]*?)\") opens? the email$	25	25		0.1589	1.015	0.264	24	23	23	
(?=[ML])										ERROR
^(double|float)$	11	11		0.0825	0.0002	0.159	11	11	11	
^https:\\/\\/([a-zA-Z0-9_-]+\\.)?amp\\.cloudflare\\.com	47	47		0.2031	0.5242	0.3471	36	39	39	
Cannot overwrite `gh-1209-a` model	102	201		0.1268	1.0534	0.783	35	68	35	
^(.*?)( *[#;].*)$	4	4		0.088	0.1389	0.109	4	3	3	
1[0-2]|[1-9]	3	3		0.1007	0.6123	0.0265	6	2	2	
\\bto be less or equal to: +0\\b	87	172		0.1245	0.8579	0.544	31	58	30	
^preg_replace\\(\\): 	17	17		0.0784	0.0002	0.1292	17	17	17	
[,\\/.!?]	3	3		0.1207	0.0563	0.0425	2	2	2	
^\\nData: 	9	9		0.0417	0.0002	0.1025	9	9	9	
\\{(?:float\\:)\\w+\\}	40	77		0.0688	0.4564	0.3328	15	26	14	
-?(?:0|[1-9]\\d*)(?:e[+-]\\d+)?	7	73		0.1107	1.0033	0.4064	13	15	3	
^:([\\[\\]a-zA-Z0-9_]+)$	14	14		0.1059	0.0002	0.1355	14	14	14	
no resources yet	48	93		0.0622	0.4008	0.3081	17	32	17	
^I go choose to go back to the \"(.*?)\" activity$	42	42		0.1603	0.0002	0.3164	43	43	43	
^blksize$	7	7		0.0373	0.0002	0.0796	8	8	8	
(?<!`)`[^`_]+?`(?!`)(?!_)										ERROR
os (\\d+)_(\\d+)_?(\\d+)?	25	67		0.0707	0.5513	0.2894	16	21	9	
^(\\S+\\s+)(.*)$	6	10		0.0342	0.1033	0.0873	7	7	5	
ynet - HOT -- ([\"\\']+)(?P<title>.+?)\\1										ERROR
[a-z][A-Za-z0-9_-]*[!?=]	6	9		0.13	1.1829	0.1812	4	4	3	
Expected discovery_fact '\\w+' is missing	118	233		0.1589	1.4408	0.9645	41	78	40	
(^\\+57|\\D)	15	15		0.0696	0.9017	0.0697	9	6	6	
\\[Airbrake\\] Success: Net::HTTPOK	73	143		0.3256	0.7869	0.6882	24	48	25	
\\*\\*(?!\\\\)((\\*\\*\\\\|[^\\*\\*])*)\\*\\*(?=$|[^\\\\])										ERROR
^access-list ([^ ]+) (permit|deny)(.*)$	26	26		0.1449	0.2179	0.4589	25	24	24	
cke-bm-(.)	23	45		0.0454	0.2393	0.3103	9	16	9	
:$name\\b										ERROR
users_controller\\.rb	64	125		0.085	0.6118	0.4466	21	42	22	
ID\\s+(\\S+).+?(\\d+) AA\\.	57	113		0.0904	0.9604	0.8215	18	34	18	
\\[.*?\\]\\[(.*?)\\]	13	34		0.2386	0.3657	0.2482	5	12	6	
^features_	10	10		0.0433	0.0002	0.0866	10	10	10	
-- cov:([0-9.]*) --	28	54		0.0855	0.4294	0.2994	12	20	11	
(.*)\u0001[0-9]+\u0000(.*?)\u0000	20	52		0.1175	0.5742	0.5769	9	14	7	
(?:#.*|\\{.*|[/[].*)\\z	14	143		0.1658	3.2857	1.5074	11	33	5	
$requirement										ERROR
\\A(.+)oeing$	29	45		0.0744	0.5922	0.4015	10	11	9	
^spotify:album:([A-Za-z0-9]+)$	16	16		0.1197	0.0003	0.1521	16	16	16	
 [\\015\\012]%%EOF *[\\015\\012] 	32	62		0.1604	0.7165	0.3909	11	22	12	
^www$	3	3		0.0223	0.0002	0.0571	4	4	4	
\\d{5}.*	18	59		0.0345	0.2894	0.1408	8	19	7	
expect\\(jest\\.fn\\(\\)\\)\\.toHaveBeenCalled	116	229		0.1707	1.3206	1.0184	37	76	39	
home-logo-\\d+.png	62	121		0.0826	0.9423	0.6874	18	38	20	
^(?:([^\\t]+)\\t)(?:[^\\t]+\\t){7,}	33	42		0.2011	0.3756	0.2271	37	29	25	
%AUTH_EXPL%	32	62		0.0526	0.632	0.5265	12	22	12	
[^\\s,\\n]+	3	8		0.0959	0.0904	0.0488	4	4	2	
^text\\/[a-zA-Z0-9\\.\\-\\+]{1,100};\\s?charset=(\"[a-zA-Z0-9\\.\\-\\+\\s]{0,70}\"|[a-zA-Z0-9\\.\\-\\+]{0,70})(\\s?\\([a-zA-Z0-9\\.\\-\\+\\s]{1,20}\\))?$			1							TIMEOUT
(-?\\d*\\.?\\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)\\s('*.*'*)	81	464		0.2332	9.2889	4.7126	25	81	21	
^(.+)\\/s3\\/aws4_request\\n.+$	62	123		0.1379	1.0223	1.228	24	43	23	
^the junit output file has a nicely rendered nested test name$	60	60		0.2064	0.0002	0.3747	61	61	61	
\\\\AE 	14	25		0.0364	0.1275	0.1416	6	10	6	
^-n(-[0-9]+)$	5	5		0.0453	0.0002	0.0692	5	5	5	
not unique	30	57		0.0439	2.1073	0.3135	11	20	11	
^SCALAR|HASH|ARRAY$	57	57		0.1209	3.1217	0.2103	19	16	16	
^$RELAYER$										ERROR
Changed your extra information	90	177		0.1159	0.8007	0.5393	31	60	31	
^(.)(\\d+)\\s?(.*)	6	13		0.0533	0.1292	0.092	9	8	5	
^schema	7	7		0.0379	0.0002	0.0805	7	7	7	
\\A\\t	12	21		0.0322	1.8322	0.1436	5	8	5	
(\\A|[z^)]asdf(df)s)	36	36		0.1888	2.1516	0.1188	13	10	10	
overwogen$	28	28		0.0489	0.3961	0.2533	10	10	10	
^dbus.UInt64\\((\\d+)\\)$	16	16		0.0947	0.1551	0.1258	17	16	16	
Updating instance foobar2	75	147		0.0964	0.6414	0.4156	26	50	26	
--run=(.+)	19	69		0.0494	0.4829	0.2212	9	23	8	
^uuid\\.action.*\\n	18	24		1.8002	0.2049	0.1574	16	17	15	
\\A (true|false) \\z	40	83		0.1196	0.3603	0.2548	15	28	14	
^\\s*([^[:space:]]*)(.*)$	4	16		0.078	0.2801	0.1566	4	6	3	
agent receive egg-ready, with 2 workers	117	231		0.1321	0.6825	0.4822	40	78	40	
<\\/body([^>]*?)>	31	58		0.0642	0.2718	0.2113	10	20	11	
<message (.*)>(.*)<\\/message>	73	279		0.1089	4.0827	1.8323	24	72	22	
https://www.facebook.com/tr\\?id=DYNAMIC_PIXEL_ID&ev=PageView&noscript=1	219	435		0.316	5.3196	1.875	72	144	73	
[\\s!@#$%^&*()_+=\\[{\\]};:<>|./?,\\\\'\"\"-]	70	70		0.5281	7.6172	0.2059	20	15	15	
^[\\S\\s]*?function\\s*	11	15		0.1482	0.1566	0.1163	12	13	11	
([\u00e3\u0082\u00ab-\u00e3\u0083\u0082\u00e3\u0083\u0084-\u00e3\u0083\u00b1\u00e3\u0083\u00b4])	3	3		0.1164	0.0626	0.0475	2	2	2	
<yield\\b	24	45		0.0433	0.1933	0.1744	9	16	9	
[\\x02\\x03\\x04\\x1B\\x1f\\x16\\x1d\\x11\\x06]	3	3		0.2763	0.0666	0.0478	2	2	2	
'([^']+)'\\.([a-zA-Z0-9_]+)='([^']+)'\\.([a-zA-Z0-9_]+)	73	158		0.1529	1.1149	0.8711	18	51	25	
\\d*	3	8		0.0222	0.0802	0.0484	3	4	2	
^route-map\\s	12	12		0.0961	0.0003	0.1246	12	12	12	
SN:(\\S+)\\s+LN:(\\d+)	37	78		0.074	0.3459	0.2436	16	26	13	
ch	6	9		0.0171	0.0612	0.0826	3	4	3	
\\/(\\d+)(?:\\/\\/(\\d+))?$	14	32		0.073	0.2117	0.1991	12	11	5	
function\\/([\\w-]+)	33	70		0.1236	0.553	0.4449	13	24	12	
\\.*?\\/images\\/.*	43	137		0.0719	0.4144	0.201	14	43	15	
^\\s*/\\*\\s*pixels?\\s*\\*/\\s*$	23	23		0.0888	0.2659	0.2375	19	15	15	
bar something	39	75		0.0534	0.2375	0.2206	14	26	14	
\\|(?![$])										ERROR
^(?:OPTION\\b)	9	9		0.0417	0.0002	0.0797	9	9	9	
E_INVALID_PARAMETER: referMany.saveMany expects an array of related model instances instead received object	325	647		0.2958	5.3114	2.4108	108	216	109	
eng	9	15		0.0322	0.0865	0.0909	4	6	4	
throw\\b	21	39		0.049	0.2866	2.0495	8	14	8	
\\[*L([\\w/$]+);										ERROR
^You have '=item .+?' instead of the expected '=item .+?'$	52	52		0.2189	0.0002	0.3409	53	53	53	
  class Admin::AccountObserver < ActiveRecord::Observer	161	319		0.1931	1.6473	1.1626	56	110	56	
[dg]	3	3		0.0696	0.0545	0.0495	2	2	2	
\\\\cyrchar\\\\cyrg 	46	89		0.076	0.4356	0.275	17	32	17	
.6027.1.4.[0-9]+$	106	115		0.0798	2.4874	0.7813	12	27	25	
^(xan|feb|mar|abr|mai|xun|xul|ago|set|out|nov|dec)	28	42		0.2636	1.4709	0.8425	37	31	19	
permission	30	57		0.0472	0.2417	0.209	11	20	11	
(.*?):(\\d+)-(\\d+)$	30	30		0.0561	0.4148	0.1941	9	8	8	
^HTTP/\\d+(?:\\.\\d+) [1-5]\\d+	18	22		0.1444	0.1605	0.0941	19	18	16	
^Mass assignment is not restricted using 	41	41		0.1431	0.0006	0.2636	41	41	41	
NewRelic.*Application: base - service, base	155	441		0.1764	6.5486	5.2773	43	96	42	
calendar-(\\w+)	33	70		0.082	0.3483	0.2772	13	24	12	
\\p{Bidi_C}	30	57		0.0543	0.3077	0.2735	11	20	11	
\r?\n?	1	12		0.0252	0.108	0.0596	6	4	1	
([\\[\\|]<?[A-Z_]+>?\\|?)+\\]										ERROR
([:^])!!	9	15		0.0853	0.1478	0.1523	4	6	4	
^([a-zA-Z]):(.*)$	3	3		0.049	0.0002	0.0533	3	3	3	
^\\w{4,}[^\\n]+\\n\\d+\\. 	16	20		0.0857	0.316	0.1687	17	15	14	
http://example.com/site1\\.html	97	191		0.1357	0.9695	0.6594	31	64	33	
%NAME%	17	32		0.0397	0.2038	0.1345	7	12	7	
^((\\\\\\||[^\\|])*)(\\|\\|?|\\z)										ERROR
<(\\/?)([^\\s?>!\\/:]*:|)([^\\s?>]*[^\\s?>\\/])[^>]*>	11	134		0.3908	3.0336	1.1995	13	28	5	
^% Error: 55000000002	21	21		0.0869	0.0003	0.1757	21	21	21	
\\377	12	21		0.0289	0.1675	0.1173	5	8	5	
^[1-9][0-9]{5}[1-9][0-9]{3}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$	35	39		0.7855	7.6589	0.9804	40	30	26	
\\b(?:\\d+~[\\da-z]+|\\d[\\d_]*(?:\\.\\d[\\d_]*)?(?:[a-z]\\w*)?)	12	689		0.287	8.5583	1.2874	20	136	5	
^$pp,$p,$sheet,										ERROR
'\\[										ERROR
[[^<>\\\"{}|^`\\\\\\\\]&&[^\\\\x00-\\\\x20]]	20	36		0.3463	0.5559	0.5348	6	12	7	
SPC	9	15		0.0289	0.0913	0.106	4	6	4	
([^\\s]+?)(\\s)?\\\\ref\\{(.*?)\\}	57	109		0.1242	0.839	0.5482	15	34	18	
(Driver::\\w+)::.*$	38	83		0.0771	0.9405	0.8401	14	24	13	
/.*/(.*?:\\d+)	30	66		0.0613	0.5231	2.2152	9	18	9	
cannot be 169.254.1.0/30	84	165		0.1192	1.1377	0.9718	25	54	28	
^I touch text view \"([^\"]*)\"$	21	21		0.1085	0.1981	0.1605	22	21	21	
\\<code\\>.+?//tempstart\\<br />	85	167		0.1298	0.7488	0.583	28	56	29	
\\bConditionVariable\\b	62	122		0.0903	0.5357	0.3788	22	42	22	
^\\S+ +(\\d+) +\\w+ +(0\\.\\d+) +.([STY])	29	30		0.1951	0.4214	0.3315	26	20	19	
^do\\s+domain\\s+records?\\s+delete\\s+[^\\s]+\\s+\\d+$	42	42		0.1969	0.3945	0.2658	42	35	35	
^[-`'^~\",v]	2	2		0.2389	0.0002	0.0805	2	2	2	
(@)	3	3		0.0105	0.03	0.0306	2	2	2	
^\\S.*\\sprio=.*\\stid=	40	90		0.0998	2.3532	0.5355	18	30	16	
^(BOOL|BOOLEAN)$	7	7		0.0923	0.0668	0.1164	11	8	8	
root view	27	51		0.044	0.4207	0.2565	10	18	10	
\"belongs_to_ref\": \"0\"	62	122		0.0926	0.6775	0.4991	22	42	22	
(\\d+(?:\\.\\d+)*(?:-[a-z0-9]+)?)	6	52		0.1713	0.4141	0.1427	12	16	3	
\\.csv|\\.tsv$	39	39		0.0952	3.8733	0.1478	13	12	12	
^(?:1\\.)?([0-9]+)$	7	7		0.0599	0.1475	0.1894	6	5	5	
\\d+\\.\\d+\\s+(\\d+) (?:.*?\\015?\\012)((?:.*?\\015?\\012)*?)\\015?\\012}) {\n    my ($code,$head) = ($0,$1);\n\n    # if (want.Boolean) {\n    #  return $code ~~ rx:perl5										ERROR
^\\d+\\) Warning\\n(.+?)$										ERROR
^polling-rrd	12	12		0.0523	0.0002	0.1061	12	12	12	
(?<!\\n)\\z										ERROR
src=\"static\\/manager\\.(\\w*)\\.bundle\\.js\"	121	239		0.1718	1.4021	0.9457	38	78	40	
/bookmarks	30	57		0.0598	0.3335	0.3009	11	20	11	
#.*(\\n|\\Z)	10	36		0.0706	2.3655	0.3469	7	12	4	
<b>Lorem Ipsum</b> sit amet.	83	165		0.0811	0.4248	0.451	29	56	29	
^(?P<start>[0-9a-f]+)\\-(?P<end>[0-9a-f]+) (?P<perms>[r\\-][w\\-][x\\-][sp]) (?P<offset>[0-9a-f]{8}) (?P<device>[0-9a-f]{2}:[0-9a-f]{2}) (?P<inode>\\d+)\\s+(?P<pathname>.*)										ERROR
(.*authToken>)(.*)(<\\/.*authToken>.*)	80	377		0.1605	2.7683	4.3999	29	83	24	
Publishing message	54	105		0.0869	0.6805	0.5995	19	36	19	
\\.cfc	23	43		0.0447	0.293	0.2502	6	14	8	
\n        \\$\\(\"\\#blog_post_user_id\"\\)\\.tokenInput\\(\n        \\s*\"/admin/blog_posts/autocomplete_user\",\n        .*prePopulate\n        .*\"id\":\\s*										ERROR
revision:.*$	28	60		0.0562	0.5073	0.516	10	18	10	
(col3|ebcTim|ti?me)	60	60		0.1257	5.3206	0.1107	19	13	13	
WRONG	15	27		0.0408	0.3526	0.3155	6	10	6	
\\.(?:pbp|bak|gz)$	54	54		0.1005	0.7616	0.4253	9	14	14	
Routing entry for (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\/\\d{1,2})	152	310		0.1811	0.9241	0.6058	51	97	48	
(?P<name>\\w+)(\\[(?P<type>\\w+)\\])?(\\s+mapping \\[(?P<dst>[\\w:]+)\\])?(\\s+linked to (?P<link>[\\w/]+))?										ERROR
^SDL	4	4		0.0265	0.0002	0.0655	4	4	4	
particular	30	57		0.0441	0.1878	0.153	11	20	11	
<vspace blankLines=\"0\"/>(The lowest-order two bits)	147	291		0.2048	2.6457	0.4737	50	98	50	
(<\\/?s\\s+)|(<\\/?s>)	20	20		0.1321	1.4228	0.0858	17	7	7	
^[# ]*	1	5		0.0743	0.0707	0.0445	2	3	1	
<li>write more tests<\\/li>	78	153		0.0996	0.5912	0.4104	27	52	27	
#photo$	19	19		0.0355	0.2752	0.195	7	7	7	
code found in :\\w+ \\(mass(\\*\\d+)? = (?<issues>\\d+)\\)	98	193		0.1806	2.8572	0.7977	37	62	32	
horizontal-nav	42	81		0.0614	0.258	0.1814	15	28	15	
 [^\\\\\\n]+? (?= \\\\ | $ | 										ERROR
^-?\\d+(\\.{1}\\d+)?$	10	10		0.0493	0.1137	0.1238	10	8	8	
ice$	10	10		0.0241	0.1055	0.0811	4	4	4	
\\\\([nrtbf\\\\()])	7	13		0.2186	0.1752	0.099	4	6	4	
[\\u4E00-\\u9FBF]+	3	8		0.0736	0.0919	0.0517	4	4	2	
\\\\\\Q$command\\E										ERROR
(\\b\\w+|\\(\\w*\\))\\s*=>\\s*\\{	71	140		0.12	0.8909	0.7848	20	39	20	
^MX  (M\\d+)	8	12		0.0565	0.1128	0.0986	9	10	8	
[\u00e7\u0107\u010d\u0109\u010b]	3	3		0.3093	0.0637	0.0491	2	2	2	
Hourly	18	33		0.0332	2.0578	0.2475	7	12	7	
^-{1,3}$\\n.*^-{1,3}$\\n										ERROR
list_file$	28	28		0.0449	0.2165	0.117	10	10	10	
^.*;schemaconstr(?:#\\d+)?\".*$	53	102		0.1199	1.3066	1.4077	20	34	18	
(?i:^on)	3	3		41.4681	0.0003	0.1328	3	3	3	
x9	6	9		0.0254	0.1069	0.1164	3	4	3	
synchronized	36	69		0.0554	0.3279	0.3358	13	24	13	
[\\xC0-\\xDF][\\x80-\\xBF]|[\\xE0-\\xEF][\\x80-\\xBF]{2}|[\\xF0-\\xF7][\\x80-\\xBF]{3}	5	5		0.1394	0.5379	0.0201	13	3	3	
(?P<mode>G7[45])\\*										ERROR
^\\{(\\d+),\\s*(\\d+),\\s*(\\d+)\\}$	19	19		0.0962	0.1737	0.1338	20	15	15	
^($widgetID-:INSERT:)(.+)--$										ERROR
^\\S+ (\\S+)	7	11		0.0287	0.0685	0.0573	8	8	6	
is not notifiable	51	99		0.0673	2.7239	0.5266	18	34	18	
x#[A-Fa-f0-9]+DN	18	33		0.0854	0.5252	0.3517	7	10	6	
\n      [^\\w]ts\\s*                                    # match \"ts\" with whitespace\n      \\(\\s*                                         # match \"(\" argument list start\n      ((?:(?:'(?:\\\\'|[^'])*'|\"(?:\\\\\"|[^\"])*\")(?:\\s*\\+\\s*)?)+)\\s*\n      [,\\)]                                         # match \")\" or \",\" to finish\n      										ERROR
essa	12	21		0.0257	0.108	0.1079	5	8	5	
^WorkDayEnd$	10	10		0.0473	0.0001	0.0874	11	11	11	
^([a-zA-Z0-9_-]+)	2	6		0.0537	0.0612	0.0806	3	4	2	
^id\\(										ERROR
HostName 74.125.224.72	78	153		0.102	0.8018	0.7113	23	50	26	
(?:<[\\/A-DF-Z][^>]*>)+(D\\x{e9})<\\/[A-DF-Z]> (?:<[\\/A-DF-Z][^>]*>)+(Sathairn)<\\/[A-DF-Z]>	93	248		0.5464	1.9147	3.2369	44	80	33	
^.*?<(.+)>\\s*$	11	11		0.0611	0.1871	0.1793	7	6	6	
C[\\uD83D\\uDCA9-\\uD83D\\uDCAB]C	11	20		0.1653	0.1332	0.0883	4	8	5	
\\\\`A	11	19		0.0313	0.1502	0.1312	5	8	5	
^s[3-9]	3	3		0.0784	0.0002	0.0756	3	3	3	
'sdd'	14	26		0.0274	0.1062	0.0864	6	10	6	
-input\\..*$	24	53		0.053	0.5125	0.4407	9	16	9	
__W__\\n	19	35		0.0396	0.2852	0.2944	8	14	8	
^convert	8	8		0.0347	0.0002	0.0748	8	8	8	
^W.*Rhod - Caught an exception.*Attempt \\d in \\d\\.\\d\\d secs$	163	296		0.2487	5.817	3.624	57	82	56	
\\A(.+)nses$	25	40		0.0791	0.3866	0.3115	9	10	8	
>>>RETURNED_TYPE<<<	55	107		0.0792	0.7995	0.7265	20	38	20	
^evi($syl$syl)										ERROR
^(?:SPARSE\\b)	9	9		0.0482	0.0002	0.0903	9	9	9	
\\{([^}\\s]+)\\}([\\S\\s]*?)\\{\\/\\1\\}	46	89		0.1309	0.6645	0.5368	16	30	16	
^\\s*assert_equal[ (]	16	16		0.1225	0.1719	0.1462	16	15	15	
^/([^/]+)	3	7		0.0236	0.0642	0.0601	4	5	3	
^.*\\-	6	12		0.0262	0.0901	0.0785	4	5	3	
;|,	3	3		0.0507	0.0399	0.0298	2	2	2	
NN.+	7	29		0.0281	0.1658	0.108	5	11	4	
:\\/\\/[^:]+(:\\d+){2,}(\\/|$)	43	105		0.144	0.6896	0.5351	22	34	15	
^ls(?:\\s+(?:(-l)(?:\\s+|$))?(.*))?										ERROR
[\\s\\n]*<\\/?canonicalDocument>\\s*	67	190		0.1413	3.9441	1.5339	27	48	23	
^(<meta[^>]+>)?<table>	17	17		0.0955	0.179	0.2028	17	15	15	
foo\\: fromFoo.reducer	67	131		0.0779	0.4126	0.3563	22	44	23	
^\\*+ Virus\\b										ERROR
input|textarea|button	84	84		0.1212	6.471	0.2351	23	18	18	
^(?:tinytest\\.js|[a-f0-9]{40}\\.js)$	52	56		0.2581	0.0003	0.4399	56	56	52	
(?:\"\"\"[\\s\\S]*?\"\"\"|@\"(?:\"\"|[^\"])*\"|\"(?:\\\\[\\s\\S]|[^\\\\\"])*\")B?|'(?:[^\\\\']|\\\\.)'B?	87	87		0.4006	7.0702	0.2832	30	22	22	
^\\/\\/\\s*	6	10		0.0572	0.0947	0.0833	7	8	6	
readable\\.push\\(source\\.slice\\(4, 6\\)\\)	113	223		0.1815	1.1899	0.8536	36	74	38	
^([\\w\\-]+)\\s*(.*)$	4	17		0.076	0.3275	0.2276	5	7	3	
^sql_func_HavokUse$	17	17		0.0802	0.0002	0.1394	18	18	18	
($beginHeader[\\S\\s\\n]+$endHeader\\n)										ERROR
(\"version\":\\s*\")[^\"]+	38	103		1.7758	0.6393	0.4804	16	36	14	
.+pubic API changes.	72	144		0.0742	0.7102	0.5262	22	38	20	
AppServerModuleNgFactory	72	141		0.0912	0.8156	0.6215	25	48	25	
huh_var	21	39		0.038	0.2776	0.2197	8	14	8	
^#([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$	7	7		0.0718	0.0002	0.0643	8	8	8	
^\\[\\s*([\\+\\-\\(\\)]*)\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*\\*\\s*(\\w+)\\s*([\\+\\-\\(\\)]+)\\s*(\\w+)\\s*(\\)*)\\s*\\]$										ERROR
\u00f9	3	3		0.0181	0.0519	0.0366	2	2	2	
^(?:AUTOLOAD|CLONE|DESTROY|BEGIN|UNITCHECK|CHECK|INIT|END)$	41	45		0.2772	1.1283	2.5902	40	39	35	
.*(?:In)$	7	13		0.0339	0.1091	0.0751	5	4	3	
^I check \"([^\\\"]*)\"$	11	11		0.0881	0.1499	0.1057	12	11	11	
^(alignSelf|height|width)$	20	20		0.1235	0.0002	0.238	19	19	19	
^(?:usa|u\\.\\s*s\\.\\s*a\\.)$	15	15		0.0807	0.0948	0.0738	16	13	13	
already set as final	59	116		0.0742	0.5794	0.6013	21	40	21	
(?:a|b){6,8}+										ERROR
^[^a-zA-Z]*[A-Z]	3	3		0.0524	0.0739	0.0511	3	2	2	
\\.apk	23	43		0.035	0.2276	0.2204	6	14	8	
^@?([\\w\\.])*$	2	4		0.0474	0.1012	0.1728	3	3	2	
^(\\s*\\n)*	1	10		0.0317	0.0545	0.0291	5	5	1	
(\\w*)=(.*)	6	19		0.0298	0.1767	0.0915	5	7	3	
ight	12	21		0.0226	0.0953	0.1143	5	8	5	
\\{\\{([^\\}]+?)\\}\\{([^\\}]+?)\\}\\}	40	77		0.081	0.224	0.1425	15	28	15	
\\][^.,\\]]	12	21		0.0938	0.1641	0.1756	5	8	5	
\\$[0-9]										ERROR
(\\d)(st|nd|rd|th)([ -\\/])	22	51		0.1211	0.2972	0.2212	9	16	8	
\\\\b[a-fA-F\\\\d]{64}\\\\b			1							TIMEOUT
([^\\/]+)\\/([^#]+)#([\\s\\S]+)	16	78		0.1504	0.6048	0.4504	11	23	7	
^reported	9	9		0.0453	0.0002	0.1005	9	9	9	
^(pointing-(up|down))$	15	15		0.1029	0.0002	0.1758	15	15	15	
(\\$\\{2\\})|(\\$2\\b)										ERROR
^https?:\\/\\/html5\\-player\\.libsyn\\.com\\/embed\\/episode\\/id\\/\\d+	62	66		0.2755	0.5559	4.0207	63	63	61	
^I run gem(.*)$	10	10		0.0769	0.0003	0.1116	10	10	10	
(crawl-date=\\\")(.+?)(\\\")	52	101		0.0991	0.4844	0.3416	17	34	18	
IS_LOADING	30	57		0.0526	0.5191	0.4682	11	20	11	
^\\-all$	5	5		0.0342	0.0002	0.0705	6	6	6	
^@\\w[\\w!\"$%&'()*+,\\-./:;<=>?[\\\\\\]^`{|}~\\x80-\\xfe #]*@$										ERROR
mm	5	8		0.0175	0.0551	0.0525	3	4	3	
^\\s+?	3	3		0.0181	0.0002	0.0513	3	3	3	
've	9	15		0.0358	0.1292	0.1078	4	6	4	
yml	9	15		0.0216	0.1979	0.1897	4	6	4	
\\/html	18	33		0.0353	0.1613	0.1433	7	12	7	
 (?:\\r\\n|\\n)	16	56		0.0784	0.3099	0.2584	8	20	6	
(<(?:ol|ul)>)\\s*(<(?:ol|ul)>)	27	68		0.1209	0.3824	0.3064	13	22	10	
^\\$\\((\\w+)\\)$|^\\$\\{(\\w+)\\}$										ERROR
^\\\\[\\\\`\\*_{}\\[\\]()#\\+.!\\-]	17	17		0.132	0.2633	0.2277	12	13	13	
Uint8ClampedArray	51	99		0.074	0.5981	0.4611	18	34	18	
^\\s*data:image\\/	15	15		0.0759	0.1461	0.1219	15	14	14	
\\A5[.]2[.]1\\z	27	51		0.0566	0.2843	0.2209	10	18	10	
\\[attachment (.*)\\](.*?)\\[\\/attachment\\]	32	84		0.5335	0.846	0.8997	6	24	11	
\\A\\s*=(=?)(['<>]*)	17	46		0.1372	0.5229	0.3112	9	14	6	
^[a-zA-Z_][a-zA-Z\\d_]*$	2	2		0.1314	0.0002	0.0776	2	2	2	
\\w+\\:	13	23		0.0343	3.7393	0.1792	6	8	5	
^\\s*(\\S[^:]*\\S)\\s*:\\s*(\\S.*\\S)\\s*$	38	38		0.1361	0.5377	0.2767	19	16	16	
(.?)(namespace=)(.*?)(?=(\\s|$))										ERROR
\\.(?:yaml|yml)$	29	32		0.0793	0.3036	0.2518	9	10	9	
Environment Variables:\\s+BAR=456, FOO=123, MY_EMPTY_ENV_VAR=, MY_OPENSHIFT_ENV_VAR=mongodb:\\/\\/user:pass@host:port\\/\\n	352	701		0.4527	8.6825	2.4789	119	234	118	
ABC|DEF	20	20		0.0801	20.4147	0.1022	9	6	6	
[\\n\\r\\t =\\/>]	3	3		0.2594	0.0672	0.0585	2	2	2	
^$forward_designator										ERROR
(?:no rule to make target|don't know how to make).*built-in	203	937		0.299	14.6325	35.4076	55	187	52	
parse: api error with message=\"unauthorized\"	132	261		0.199	1.2739	0.914	45	88	45	
^PID: (?P<pid>\\d*)										ERROR
gu[e\u00c3\u00a9]$	10	10		0.1115	0.1339	0.0845	4	4	4	
<style>(.*)<\\/style>	56	149		0.0929	0.9036	0.6686	18	42	17	
Bad input string	48	93		0.0675	0.6915	7.0298	17	32	17	
^@start (.*)$	8	8		0.0624	0.0004	0.0918	8	8	8	
^((0)|(256)|(\\+256))((70)|(71)|(72)|(74)|(75)|(77)|(78)|(79))\\d{7}$	17	19		0.2151	1.5619	0.523	25	17	15	
^1\\/	4	4		0.0694	0.0005	0.0609	4	4	4	
\\bcheckStatus\\b	44	86		0.068	0.3354	0.2351	16	30	16	
'cs!helpers'	35	68		0.0522	0.4907	0.45	13	24	13	
\\A5[.]7[.]13[3-6]\\z	33	63		0.137	0.3381	0.2523	12	22	12	
^52	3	3		0.0263	0.0004	0.0542	3	3	3	
\\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\\b	616	1728		2.6664	100.4944	38.0875	369	522	179	
<name>\\s*(\\S+)\\s*<\\/name>	57	111		0.1365	0.6507	0.4567	22	36	19	
use\\s+overload	40	77		0.088	0.4805	0.3187	15	26	14	
^\\/(\\w*?)\\s(.*)	7	11		0.0637	0.1084	0.0941	8	9	7	
repos\\/	21	39		0.04	0.2123	0.1662	8	14	8	
[-+]?(?:[0-9]\\d*)	6	28		0.0732	0.3285	0.1845	7	8	3	
\\/vendors\\/ember\\/ember.debug.js	104	205		0.141	49.1367	0.6876	33	68	35	
^[a-z0-9\\.'_\\-\\+]+@(?:[a-z0-9\\-]+\\.)+[a-z]{2,}$	24	73		0.3627	0.7313	0.7562	14	26	10	
\\s|requirejs	35	35		0.1072	7.2951	0.1252	14	10	10	
^I have a region with start (\\d+) and end (\\d+)$	42	42		0.1934	0.3779	0.2776	42	41	41	
You must specify output\\.format, which can be one of 'amd', 'cjs', 'system', 'esm', 'iife' or 'umd'	301	599		0.4078	65.0148	2.5504	100	200	101	
\\?.*|$	1	2		0.4335	0.9227	0.0293	7	2	1	
\\.min\\.js$	45	45		0.0678	0.4372	0.2721	10	14	14	
^ldap\\-host	11	11		0.0565	0.0002	0.099	11	11	11	
^\\s+\\* 	8	8		0.0277	0.1303	0.1087	6	5	5	
FOREACH \\w+ \\{\\s+(\\w+) = a;\\s+(\\w+) = \\1.b;\\s+(\\w+) = b;\\s+(\\w+) = \\3.c;\\s+GENERATE \\2, \\4;\\s+\\}	250	497		0.3653	18.3893	10.9241	89	158	80	
^last ?exon$	10	10		0.0805	0.1486	0.1418	11	10	10	
^DATETIME	9	9		0.0483	0.0002	0.0986	9	9	9	
^=~\\s+\\[(.*),?\\s*\\.\\.\\.\\s*\\]$	7	7		0.2448	0.1154	0.0774	8	7	7	
([a-z\\:\\/]*\\/\\/)(?:www\\.)?youku\\.com\\/v_show\\/id_([A-Za-z0-9]+).html	154	466		0.2868	37.1173	3.4982	43	106	48	
(^Audio[\\s\\#\\d]*\\n.*?\\n\\n)	16	16		0.1886	0.2886	0.188	14	13	13	
(?m)^# PathAndFilename: (.*)$	60	122		0.9584	0.651	0.6074	24	42	21	
Missing Provider for	60	117		0.0858	0.6946	0.5653	21	40	21	
serialize	27	51		0.0443	0.2191	4.699	10	18	10	
^\\$VERSION = '([^']*)'										ERROR
([\\x{FF10}-\\x{FF19}])										ERROR
-?(?:0|[1-9]\\d*)(?:e[+-]?\\d+)?	7	74		0.1358	0.4679	0.1548	14	15	3	
^[A-Za-z0-9./_:-]+$	2	2		0.1651	0.0002	0.072	2	2	2	
(^|[^-]\\b)(?:s|tr|y)\\s*([^a-zA-Z0-9\\s{(\\[<])(?:(?!\\2)[^\\\\]|\\\\[\\s\\S])*\\2(?:(?!\\2)[^\\\\]|\\\\[\\s\\S])*\\2[msixpodualngcer]*										ERROR
^([a-z][a-z0-9+\\-.]*:\\/\\/[^\\/]+)\\/?										ERROR
(ftp:\\/\\/[A-Za-z0-9~\\/._\\?\\&=\\-%#\\+:\\;,\\@\\']+)										ERROR
^['\"!&]	2	2		0.1516	0.0002	0.0738	2	2	2	
view local(s*)( *)(\\w*)	39	82		0.0727	0.6631	0.4788	15	26	13	
Your credentials didn't match any Webbynode account.	155	309		0.1968	2.1773	5.338	53	104	53	
^#([a-f0-9])([a-f0-9])([a-f[0-9])\\z	7	7		0.1943	0.0003	0.116	7	7	7	
^www[.]	5	5		0.0325	0.0002	0.0781	5	5	5	
-?first	15	43		0.0484	0.4696	0.4658	9	12	6	
^(.*)\\.(dic|aff|hash|yaml)$	82	82		0.1444	1.4039	0.7236	15	21	21	
\\.|\\[(?:[^[\\]]*|([\"'])(?:(?!\\1)[^\\n\\\\]|\\\\.)*?\\1)\\]										ERROR
^(grub|elilo|lilo|yaboot)$	16	19		0.1641	0.0003	0.284	17	17	14	
^(%[^%]*)	2	6		0.0298	0.0888	0.0593	3	4	2	
^[ \\t]*#(?!##)										ERROR
<div class='flash yoo'>yar<\\/div>	99	195		0.1307	7.9944	0.6009	34	66	34	
Through\\(.+										ERROR
-sws_flags flag	45	87		0.0827	0.5042	0.3847	16	30	16	
^GVARS	6	6		0.0388	0.0002	0.0895	6	6	6	
^http(s)?:\\/\\/(www.)?jamendo\\.com\\/(\\w{2}\\/)?track\\/(\\d+)	46	50		0.2285	0.4835	0.4391	47	45	43	
function.*fn\\)										ERROR
TRfor	15	27		0.0367	0.3048	0.3144	6	10	6	
property actionName	57	111		0.0852	0.6293	0.4577	20	38	20	
\\b(\\d+|0(x|X)[a-fA-F0-9]+)\\b	28	54		0.1757	0.4031	0.3423	11	18	10	
(%\\{.+\\})	18	66		0.0492	0.9245	0.6154	8	18	7	
 ^ (.*) / ([^/]+) $ 										ERROR
^(.*): (\".*\" seems to be defined in \".*\", which is not imported by \".*\". To use it here, please add the necessary import.)$	330	800		0.5533	17.1393	4.9638	114	202	113	
(?:\\[(.+?)\\])?\\{@link +(.+?)\\}	45	115		0.2758	0.8698	0.6618	17	34	15	
^\\[{0,1}\\{.*\\}]{0,1}$	2	2		0.2247	0.0002	0.0898	3	3	3	
#([0-9A-F]{3,6})	12	36		0.0575	0.2584	0.1869	9	13	5	
([ie])ee	9	16		0.0516	0.1154	0.0728	4	6	4	
(0x[0-9a-f]+)\\z	21	39		0.0663	0.5547	0.4516	7	12	7	
^(asc|desc)$	5	7		0.0683	0.0002	0.1123	7	7	5	
rackspace	27	51		0.0446	0.2662	0.2154	10	18	10	
^tt(\\d{6,7})$	10	10		0.0475	0.0008	0.0991	11	11	11	
nosqlworker\\.js$	50	50		0.0748	0.2149	0.1711	16	17	17	
(<[^>]+?[\\x00-\\x20\"'])(?:on|xmlns)[^>]*+>										ERROR
^\\d+[:\\d+]*-\\d+[:\\d+]*$	7	17		0.2054	0.3658	0.2718	9	10	6	
^--.*(?:\\n|\\z)	8	31		0.1014	0.3429	0.3276	8	13	5	
[A-Za-z?]+	3	8		0.1044	0.0956	0.0534	4	4	2	
ext_server_(.*)\\.	38	178		0.0697	1.5005	0.9846	15	46	14	
^=item (-?\\w+)	11	15		0.0684	0.1375	0.1234	12	12	10	
^(\\S+)\\t+(\\S+)\\t+([^\\t]+)$	14	14		0.0979	0.1682	0.1258	14	10	10	
reference is (.*?)\\.$	56	56		0.0772	0.3542	0.2633	17	19	19	
--scan: bad file or revision: 'dir'	104	205		0.1317	4.5639	0.6812	36	70	36	
([^a-zA-Z_$](else|do));(\\s+(if|while|do|try)[^a-zA-Z_$])	65	128		0.3622	1.9664	1.4021	21	38	20	
^AddTo(.*)	6	10		0.0547	0.0982	0.0841	7	8	6	
^cc: Sun C	10	10		0.0458	0.0001	0.0975	10	10	10	
; *((?:MP[DQ]C|MPG\\d{1,4}|MP\\d{3,4}|MID(?:(?:10[234]|114|43|7[247]|8[24]|7)C|8[01]1))[^;/]*) Build	92	265		0.6138	7.2334	2.4119	44	68	25	
^nobranchlength|molphy|traditional	120	120		0.1948	9.0325	0.3523	35	31	31	
^random_\\d+ desc$	15	15		0.0972	0.1599	0.1235	16	15	15	
^(?:add|open|delete)	14	16		0.1037	0.0002	0.1791	14	14	12	
^ISO8859	8	8		0.0417	0.0002	0.0934	8	8	8	
^(?:cidr|inet|macaddr)$	13	15		0.1016	0.0002	0.1971	14	14	12	
[\\u012e]	3	3		0.1151	0.0591	0.0424	2	2	2	
^https?:\\/\\/(www\\.google\\.com\\/pagead\\/sul|www\\.youtube\\.com\\/gen_204\\?a=sul)	66	70		0.464	4.5971	0.702	74	67	63	
! NET-(\\d{1,3}\\-\\d{1,3}\\-\\d{1,3}\\-\\d{1,3})	84	177		0.1592	1.1752	0.8144	33	56	27	
\\G\\s*<\\s*\\/\\s*(\\w+)\\s*>	55	106		0.1198	0.8929	0.7482	18	32	17	
entity_type_id	42	81		0.0651	0.3857	0.311	15	28	15	
compression method	54	105		0.0714	0.399	0.2996	19	36	19	
(?<=<%=)										ERROR
^[A-Za-z0-9\\-_\\.]+$	2	2		0.135	0.0002	0.0673	2	2	2	
/(anime|manga)	31	116		0.0886	0.5087	0.3326	12	40	11	
[P QR]	3	3		0.1093	0.0566	0.0447	2	2	2	
^generator-|^@[^/]+\\/generator-	19	29		0.1558	0.2958	0.3131	26	25	15	
^the(?: \"([^\"]*)\")? steps collected from the directory are as follows:$	59	59		0.2573	4.134	0.4821	60	58	58	
.+/deployments/(\\\\d+)	66	138		0.1162	1.0632	0.7136	21	36	18	
^EVE:\\s+	7	11		0.0487	0.1061	0.0955	8	9	7	
^\\| | \\|$	1	2		0.0622	0.7239	0.0244	9	2	1	
((?>/\\*.*?\\*/\\s+))\n                                   rb_attr\\(\\s*										ERROR
^FRAG	5	5		0.0296	0.0002	0.0648	5	5	5	
^bank:	6	6		0.0293	0.0002	0.0667	6	6	6	
'(?:[^'\\\\]|\\\\(?:[nrt0'\"]|x[\\da-fA-F]{2}|u\\{[\\da-fA-F]{6}\\}))'	55	108		0.3899	0.9195	0.7259	18	36	19	
\\?P<([^>]+)>	10	62		0.048	4.1714	0.4013	9	16	5	
@(-?[0-9]+),(-?[0-9]+)	21	46		0.073	0.45	0.3715	11	14	7	
^I select the div with class \"([^\\\"]*)\"$	31	31		0.1572	0.2629	0.2024	32	31	31	
\\bshould\\s+have\\b	48	94		0.0965	0.4502	0.3038	18	32	17	
AC0$	10	10		0.0276	0.1101	0.0992	4	4	4	
^([^:()]+):(?:([^:()]+)(?:\\(([^:()]+)\\))?)?$	4	14		0.1352	0.2472	0.252	10	8	3	
LOGIN\\s+(\\w+)\\s+(\\w+)	42	88		0.0744	0.7651	0.5958	18	28	14	
\u2395[A-Z]+	6	16		0.0805	0.1387	0.1097	4	6	3	
^21$	2	2		0.019	0.0002	0.0482	3	3	3	
Prep time: 	33	63		0.0535	0.3094	0.2863	12	22	12	
\\d\\d\\d\\d\\d\\d$	32	32		0.0743	0.1872	0.1265	13	13	13	
^(\\*\\.)?[0-9a-zA-Z\\-]+(\\.[0-9a-zA-Z\\-]+)*$	8	53		0.2119	0.5919	0.4438	11	23	4	
'.*\\$\\$.*'										ERROR
!SDNAMMOC	27	51		0.0472	0.4771	0.423	10	18	10	
Article last updated on 03-Jan-14	99	195		0.1474	0.9886	0.7164	34	66	34	
(object)	18	33		0.0385	0.2039	0.2227	7	12	7	
(^|[^&])\\b(?:class|dispinterface|except|exports|finalization|finally|initialization|inline|library|on|out|packed|property|raise|resourcestring|threadvar|try)\\b	373	851		0.7558	19.0554	7.695	119	207	91	
\\s+[\\w\\d-]+\\:\\s([\\w\\d-]+)\\s\\[snapshot\\]	50	101		0.4178	1.0303	0.6644	16	28	15	
\\s${val}($|[\\s.!,])										ERROR
^(?:file:)?:mem	11	11		0.0575	0.1214	0.1637	11	10	10	
No value for 'missing_key' found	96	189		0.1295	0.9807	4.9501	33	64	33	
\\\\(?:[$abeEfnrtv\\\\'\"]|x[a-fA-F\\d]{1,2}|u[a-fA-F\\d]{4}([a-fA-F\\d]{4})?|c.|\\d{1,3})	37	3532		0.5637	59.9454	21.9564	25	920	13	
PRE_ENGINE	30	57		0.0656	0.5369	3.8299	11	20	11	
config\\.ini$	38	38		0.0821	0.2574	0.1945	12	13	13	
\u03c0\u03c1\u03c9(\u03af|\u03b9)	12	21		0.2666	0.3596	0.2672	5	8	5	
^mget: ResourceNotFoundError	28	28		0.1207	0.0002	0.2118	28	28	28	
url\\(\"\\.\\/foo-bar\\/bar\\.eot\"\\)	92	181		0.1596	4.0955	0.6782	29	60	31	
^(?:[-+]?(?:\\d+))?(?:\\.\\d*)?(?:[eE][\\+\\-]?(?:\\d+))?$	34	36		0.1894	0.7291	0.5845	15	19	18	
{[^/]+}	8	24		0.0436	0.2778	0.176	5	8	4	
created template 'RSpec-flow-json-template'	129	255		3.9038	0.7882	0.5266	44	86	44	
[\"|'](.*?)[\"|']	11	20		0.0844	0.123	0.0872	4	8	5	
Error processing certificate	84	165		0.0761	0.3755	0.2706	29	56	29	
\\d+x\\d+([+-]{1,2}\\d+)([+-]{1,2}\\d+)	41	88		0.1125	0.3784	3.7786	20	28	14	
<KEYWORDS>	30	57		0.0456	0.2627	0.2157	11	20	11	
$trusto										ERROR
(.*)(?:\\.([^.]+$))	17	37		0.0524	0.2579	0.1634	6	10	6	
https?://(.*)/channel/(.*)	59	287		0.1025	1.7023	4.3497	21	65	18	
^true$|^t$|^1$	5	5		0.0699	0.1243	0.0699	5	5	5	
^\\s*([^\\n]*)\\((\\d+)\\)\\n	10	16		0.1066	0.1408	0.089	11	10	8	
goog\\.(?:provide|module)\\('([^']*?)'\\);	79	161		0.1611	0.8511	0.7108	25	52	26	
#[0-9]+$	8	8		0.024	0.0715	0.0515	3	3	3	
{login}	21	39		0.0353	0.2097	4.1132	8	14	8	
$delimiter										ERROR
^\\$cram_md5\\$[a-z0-9\\/+=-]+\\$[a-z0-9\\/+=-]{52}$										ERROR
\\$\\(OBJS\\)										ERROR
t|\\s	7	7		0.0513	0.644	0.0571	6	3	3	
\\.html\\?foo=bar&pjax=1$	77	77		0.1182	0.5023	0.3392	23	25	25	
PrintingDriverDesc$	55	55		0.082	0.3395	0.2548	19	19	19	
SSH_AUTH_SOCK=(?P<SSH_AUTH_SOCK>[^;]*);										ERROR
\\{\\#.*?(\\bwith\\b\\s*\\{.*?\\})\\s*\\#\\}	86	169		10.703	0.9696	0.635	27	56	29	
^999$	3	3		0.0298	0.0002	0.0923	4	4	4	
^#!\\/api\\/(.*?)(?:-(.*))?$	12	12		0.075	0.0002	0.1311	12	12	12	
^\\s*\\\"([a-zA-Z][a-zA-Z0-9_]+)\\\"\\s*$	11	11		0.1202	0.1609	0.1304	11	9	9	
^r?'''[\\S\\s]*?[^\\\\]'''	11	11		0.09	0.1514	0.1644	11	10	10	
GET\\s(.*?)\\s	28	53		0.0539	0.4995	0.4	9	18	10	
([a-z0-9_\\-+=.]+)#([0-9]+)										ERROR
^\\#\\#\\s*group-tags?\\s+(.+)	21	32		0.1047	0.2491	0.188	23	23	19	
transform-typeof-symbol	69	135		0.0902	0.6541	20.1818	24	46	24	
^(http|https|data|blob):	16	16		0.1501	0.2553	0.2349	16	13	13	
^pesos?	5	8		0.0408	0.0914	0.0799	7	7	5	
creating '(.+\\..+\\.gcov)'	74	441		0.1115	3.5352	16.7757	24	102	24	
Edge\\/(\\d+(\\.\\d+)?)	24	70		0.1039	0.4699	0.2366	15	23	9	
str([ $])	12	21		0.1107	0.1769	0.1391	5	8	5	
^\\s*#CHROM	9	9		0.0526	0.1068	0.0865	9	8	8	
^Landscape$	9	9		0.0458	0.0002	0.0901	10	10	10	
^read\\s+(\\d+)\\s+\\((\\d+)\\)\\s+blacklist\\s+entries\\s+from\\s+(.+)$	51	54		0.2189	0.481	0.3716	52	45	44	
([a-z0-9]+)\\.([a-z0-9]+)	14	32		0.0855	0.2867	0.2474	8	12	6	
^(?:in|op) (?:de|het) (?:zaak|beroep)	22	23		0.1882	0.0002	0.2489	20	20	19	
^(?:(?=((\\n\\r|\\r\\n|[\\n\\r]))))										ERROR
 test_apple: m examples/test_unit_example_test\\.rb:9	160	317		0.2172	20.6456	1.0658	53	106	54	
(_|-|\\s)+	7	21		0.1249	0.2595	0.2263	6	7	3	
did not become ready within	81	159		0.111	0.8306	0.742	28	54	28	
\\[(\\S+)\\]\\(\\#(\\S+)\\.(\\S+)\\)	71	146		0.1698	0.9366	4.8565	15	46	23	
^(200[12]\\d{6})$	11	11		0.0948	0.0004	0.113	12	12	12	
_____COMMNA_____	39	76		0.0712	0.5089	0.4802	17	32	17	
iphone|ipad|ipod|android|blackberry|mini|windows\\sce|palm	300	300		0.3195	48.5211	0.7978	59	39	39	
Unknown database 'arhp_test_no_create'	114	225		0.1579	5.6201	0.7774	39	76	39	
(?<![<>])(<V cop=\"y\">[Nn]\\x{ed}orbh<\\/V> <[A-DF-Z][^>]*>[Ff][aeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}][^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
class CreateTestAppAdminGalleryImage < ActiveRecord::Migration\\[[0-9.]+\\]	199	395		0.3248	3.0216	5.6821	68	132	67	
:collection\\[0\\] .*contains members :wutang not	153	485		0.3089	4.8125	7.7198	44	110	43	
.*\\\"(.*)\\\"\\n\\z	29	65		0.09	0.5096	0.3435	12	18	9	
Caught a LoadError: could not load 'awesome_print'	150	297		0.1923	1.3882	0.961	51	100	51	
\\A-?[[:digit:]]+(\\.[[:digit:]]+)\\z	46	88		0.0942	0.6906	0.6807	13	26	14	
\\Agroonga\\.command\\.	66	133		0.1039	0.6408	0.4627	21	44	23	
\\-\\sAdded\\sdummy\\sfiles\\.\\n	91	178		0.1269	0.8117	0.5982	28	60	31	
^([0-9\\-]{10}\\s[0-9:]{8})	21	21		0.0988	0.0003	0.1847	21	21	21	
slideshare	30	57		0.0457	0.2953	0.2568	11	20	11	
^I fill in the password field with \"([^\"]*)\"$	37	37		0.1382	4.2275	0.3107	38	37	37	
\\#.*\\r?\\n	21	39		0.0698	0.5167	0.3555	9	12	7	
[a-zA-Z_][a-zA-Z0-9_\\.]*[a-zA-Z0-9_]*	3	13		0.1919	0.3407	0.1067	4	5	2	
[$illegals]	3	3		0.2209	0.0652	0.049	2	2	2	
^center-top$|^center$|^center-bottom$	16	16		0.1781	0.1149	0.1604	28	16	16	
^\\*(LOCAL|N\\d)	10	11		0.0916	0.172	0.1852	10	9	8	
^(?:401|406|411|414|415)	6	13		0.1316	0.1479	0.2429	16	9	5	
^(c|m|msvcrt|msvcrt\\.lib)$	12	12		0.1739	0.1424	0.1542	17	12	12	
^\\@CURLOPT_INCLUDE\\@	20	20		0.0868	0.0002	0.1524	20	20	20	
[^']+	3	8		0.0202	0.0755	0.0423	4	4	2	
(?<!\\.)\\b(?<_1>wcsens|wcnorm|wcmargin|wcgopt|wcgain|usubs|uss|usimsamp|usiminfo|usimfill|usample|ureal|uplot|umat|ultidyn|ufrd|udyn|ucomplexm|ucomplex|sysic|symdec|stack|stabproj|squeeze|slowfast|skewdec|simplify|showlmi|setmvar|setlmis|sectf|sdlsim|sdhinfsyn|sdhinfnorm|schurmr|robuststab|robustperf|robopt|repmat|reduce|randuss|randumat|randatom|quadstab|quadperf|pvinfo|pvec|psys|psinfo|popov|polydec|pdsimul|pdlstab|normalized2actual|newlmi|ncfsyn|ncfmr|ncfmargin|mussvextract|mussv|msfsyn|modreal|mktito|mkfilter|mixsyn|mincx|matnbr|mat2dec|ltrsyn|ltiarray2uss|loopsyn|loopsens|loopmargin|lmivar|lmiterm|lmireg|lminbr|lmiinfo|lmiedit|lftdata|isuncertain|ispsys|imp2ss|imp2exp|icsignal|iconnect|icomplexify|hinfsyn|hinfgs|hankelsv|hankelmr|h2syn|h2hinfsyn|gridureal|gevp|getlmis|genphase|gapmetric|fitmagfrd|fitfrd|feasp|evallmi|drawmag|dmplot|dksyn|dkitopt|diag|delmvar|dellmi|defcx|decnbr|decinfo|decay|dec2mat|dcgainmr|cpmargin|complexify|cmsclsyn|bstmr|bilin|balancmr|augw|aff2pol|actual2normalized)\\b										ERROR
(\\n|^)Sink #(\\d+)\\s+([\\s\\S]+?)Formats:\\s+(.+?)\\n	99	199		0.1846	5.412	0.999	32	63	32	
now < trx.expiration	63	124		0.1141	0.4932	0.5754	21	42	22	
[^\\W\\d]\\w*(\\s*[.]\\s*[^\\W\\d]\\w*)*	6	70		0.2474	0.7813	0.3174	12	18	3	
aws_vpc_peering_connection_accepter can only adopt into management cross-account VPC peering connections	312	621		0.3633	18.8015	1.8323	105	208	105	
(<(?!\\/nowiki>)|[^ \\t\\n<])+										ERROR
(\\n[ ]{0,3}(<(hr)\\b([^<>])*?\\/?>)[ \\t]*(?=\\n{2,}))										ERROR
([0-9]|1?[0-9][0-9]|2[0-4][0-9]|25[0-5])	3	3		0.1974	6.4743	0.0288	17	2	2	
^(PPD)?$	3	3		0.0382	0.0002	0.085	4	4	4	
\\b(?:STORED|PERSISTENT)\\b	57	112		0.1532	0.5063	0.4254	20	38	20	
Private-Port is not valid	75	147		0.1009	0.7094	0.6685	26	50	26	
\\/\\.\\.\\/	56	110		0.0582	0.4947	0.3453	9	38	20	
WGS84	15	27		0.0313	0.2747	0.2749	6	10	6	
(?<![<>])(<N pl=\"n\" gnt=\"y\" gnd=\"f\">(?:m?Bh?reataine|m?Bh?ruis\\x{e9}ile|m?Bh?eilge|m?Bh?abl\\x{f3}ine|m?Bh?riot\\x{e1}ine|m?Bh?rasa\\x{ed}le)<\\/N>)(?![<>])										ERROR
^\\/blog\\/?$	8	8		0.0529	0.0002	0.0916	9	9	9	
One dimensional matrix expected	93	183		0.118	5.3455	1.1941	32	62	32	
<head><title>Index of \\/<\\/title>	99	195		0.1418	0.8658	0.5531	34	66	34	
(?i)\\[s\\]((?:.|\\n)+?)\\[\\/s\\]	13	88		8.6262	1.1046	0.5382	9	24	6	
^xmpp	5	5		0.0343	0.0002	0.0804	5	5	5	
[\\\\/]?blib[\\\\/]man\\d$	31	44		0.1195	0.7117	0.5186	14	12	11	
^data-[a-z]+([-][a-z]+)*$	8	11		0.1094	0.172	0.1598	10	9	7	
\\s+at\\s+\\S.+$	29	64		0.0599	0.4142	0.2991	12	18	10	
ib_dialect=	33	63		0.0509	0.4066	0.3559	12	22	12	
^[a-z]:[\\/|\\\\]{1}.+	5	9		0.0918	0.1049	0.0811	6	7	5	
Unable to load extension: .*non_existent\\.js	145	579		0.1768	11.4308	9.1079	44	138	44	
^sol-cache-file-	16	16		0.0923	0.0004	0.15	16	16	16	
(<T>[Aa]n<\\/T> )<B><Z>(?:<[^>]+>)+<\\/Z>([Nn]\\x{ed})<\\/B>()	124	265		0.3092	1.8101	5.5043	43	86	41	
^\\s*(\\d+|\\d*\\.\\d+)\\s*([a-z]+)\\s*$	22	30		0.1452	0.4032	0.2785	17	16	14	
$tagmap										ERROR
[^\\$\\xA2-\\xA5\\u058F\\u060B\\u09F2\\u09F3\\u09FB\\u0AF1\\u0BF9\\u0E3F\\u17DB\\u20A0-\\u20BD\\uA838\\uFDFC\\uFE69\\uFF04\\uFFE0\\uFFE1\\uFFE5\\uFFE6]	3	3		0.1515	0.0656	0.0494	2	2	2	
\n\t    \\A \\h+\n\n\t    (?<CHAR>\n\t\t\\H\n\t    )\n\n\t    \\h+\n\n\t    (?<CPNUM>\n\t\t\\p{ahex}{4,6}\n\t    )\n\n\t    \\t\n\n\t    (?<NAME>\n\t\t(?=  \\w )\n\t\t[A-Z0-9\\N{SPACE}\\N{HYPHEN-MINUS}] +\n\t\t(?<= \\w )\n\t    )\n\n\t    \\z\n\t										ERROR
Task.race\\(a\\): a is not an array of tasks\\. Actual value: 1,2$	189	189		0.2696	1.5571	1.0103	61	63	63	
^\\<tr	5	5		0.0356	0.0001	0.0728	5	5	5	
^(?:ssh://|git://)?git\\@(github\\.com|bitbucket\\.org)[:/]	43	45		0.3163	0.4087	0.3343	43	42	40	
ove?r	13	22		0.033	0.2077	0.2809	6	8	5	
zsuper	18	33		0.0321	6.9885	0.3714	7	12	7	
[^\\w$]+	3	8		0.0934	0.1057	0.0516	4	4	2	
locate:\\/\\/([a-z0-9/._@-]*)	33	94		0.2445	1.1107	0.4717	13	30	12	
^(-?[a-z]+){1,7}\\.json$	34	37		0.17	0.8782	0.4353	50	22	21	
\\/eval_spec\\.rb:	56	109		0.0927	0.5599	4.69	17	36	19	
^([0-9]{3}\\.){3}[0-9]{3}\\z	21	21		0.1236	0.0004	0.1712	21	21	21	
RAILS_VERSION=([\\d\\.]+)	45	94		0.1535	0.9823	0.7719	17	32	16	
NoSampleException	51	99		0.0766	0.4372	0.4106	18	34	18	
(\\d{3})\\s+HTTP\\/(\\d\\.\\d)	60	118		0.1108	0.6462	12.9535	20	40	21	
ether[\\s]*([0-9a-fA-F:]{17})	129	258		0.182	1.4024	0.8999	24	76	39	
only be used once	51	99		0.0751	0.3963	0.3198	18	34	18	
^\\d+_.+\\.php$	27	27		0.0622	0.3005	0.2234	12	12	12	
LINEBREAK	27	51		0.0475	4.1828	0.3993	10	18	10	
['\\x{2019}]	3	3		0.2272	0.0752	0.0581	2	2	2	
found \\/	24	45		0.0495	0.1887	0.1696	9	16	9	
[^\\d\\.-]	3	3		0.116	0.0514	0.0464	2	2	2	
^the template (request|response) specification should have the following set:$	71	71		0.3392	0.4292	0.4647	73	71	71	
(?:[\\nPROGRAM ]*REF|REF\\(S\\):?\\s*)([^\\n]+(\\n\\s*[0-9]+[,\\s]+[^\\n]+)?)	27	237		0.49	2.7485	15.1437	30	50	10	
