pattern	MIN-trans	DFA-trans	timeouts-classical	regex->NFA (milliseconds)	NFA->DFA (milliseconds)	DFA->min (milliseconds)	|NFA|	|DFA|	|min|	Classical exception
Parameter start must be a number	96	189		16.1915	36.062	23.9875	33	64	33	
([^=]+)\\s*=\\s*([^;]*)\\s*;?\\s*	22	118		17.4431	3.3034	0.4981	16	30	8	
^<[a-zA-Z0-9_-]+>	5	5		2.8725	0.1583	0.142	5	4	4	
^a really dumb SSL handshake enabled web server$	46	46		0.696	0.0002	0.5749	47	47	47	
_reverse($text);\n        while ($text =~ 										ERROR
smaller than 5MB	48	93		0.2327	4.0359	0.8174	17	32	17	
(<E[^>]*>(?:<N[^>]*>Mhic<\\/N>) <Y>Dara<\\/Y><\\/E>)	107	227		0.9995	1.9369	1.5259	36	76	37	
^\\d{1,2} (UTC|GMT([+-]\\d+)?)$	15	15		9.1208	0.4811	0.2519	15	14	14	
Integer, String value expected, Boolean found	135	267		0.4429	1.9204	1.4555	46	90	46	
^$fld$										ERROR
\\\\\\^\\{h\\}										ERROR
invalid subnet id	51	99		0.0683	0.9775	0.8148	18	34	18	
^\\s*((\\*\\*|[^\\*\\-\\=\\|\\^>;<=~]).*)	2	21		1.1325	0.5367	0.3584	9	8	2	
(\\d{4})(\\d\\d)(\\d\\d)(\\d\\d)	50	98		0.1061	0.4095	0.3283	18	34	18	
\\[jmm\\|(.+?)\\](.+?)\\[\\/jmm\\]	32	84		0.8091	0.7915	1.072	6	24	11	
\\ASisimai::	33	63		0.153	0.826	2.4441	12	22	12	
spec.address=q-m\\dn\\ds0\\.q-g\\d\\.bosh	120	237		0.2495	1.6736	1.7167	37	78	40	
^SUBS X([0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7]), X(ZR|[0-9]|1[0-9]|2[0-7])$	35	35		0.5437	0.8758	0.4394	24	24	24	
^[A-Za-z][A-Za-z0-9\\._\\/]*$	2	2		0.251	0.0002	0.1008	2	2	2	
^System Uptime\\s.+	17	21		0.0781	0.1796	0.1474	18	19	17	
^s[A-Z]	3	3		0.0261	0.0002	0.073	3	3	3	
(.)\\1\\1	17	32		0.0389	0.2623	0.1672	6	10	6	
->|<<|[!+-<>=*]?=|[:<>!?*\\/%^]|&&|\\|\\||--?|\\+\\+?	1	2		1.1661	17.7295	0.0252	29	2	1	
\\{\\s*([#\\w]+)\\s*\\}	42	80		0.2594	1.0093	0.7082	11	22	12	
^ServerAdmin\\s+(.+)$	15	18		0.0725	0.159	0.1329	16	16	15	
/person\\.(.+?)$	41	41		0.0548	0.5524	0.3531	11	14	14	
(?:[\\uD800-\\uDBFF][\\uDC00-\\uDFFF])	5	8		0.1597	0.0781	0.0585	3	4	3	
(?<_1><)(?<_2>\\$[Mm][Tt]:?(?<_3>\\w+:)?\\w+)										ERROR
\\bQ\\d+$	17	17		0.0785	0.259	0.1677	6	6	6	
due .*$	13	25		0.032	0.4452	0.4103	5	8	5	
^<\\?xml version=\"\\d+\\.\\d+\"(?: +encoding=\".+\")?(?: +standalone=\"(?:yes|no)\")?\\?>	71	217		0.3369	5.5172	2.9482	65	95	56	
</[^>]+>	10	36		0.047	0.2941	0.1993	6	12	5	
^.[\\w.]+\\.in-addr.arpa:\\Q$options{zone}\\E:										ERROR
^undefined method `(.+)' for (.+)$	38	57		0.1884	0.6737	0.6523	28	33	27	
^\\\"|\\\"$	13	13		0.0545	1.0433	0.0625	7	6	6	
Side effects like changing state are not allowed at this point	186	369		0.2052	2.0976	1.9447	63	124	63	
(?i:.)	3	3		30.7034	0.0651	0.0603	2	2	2	
@context\\.([a-zA-Z0-9]*) *= *(.*)$	88	199		0.2153	3.6199	2.4038	15	42	21	
\\@[a-zA-Z]+\\s*[{(?<_1>].+,	26	111		0.3021	1.5976	1.1137	11	28	9	
.*\\.([0-9]+)	13	50		0.0461	0.3549	0.2471	7	14	5	
\\.|\\?|\\*|\\+|\\^|\\$|\\||\\(|\\)|\\\\|\\{|\\}|\\[|\\]										ERROR
^--(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])(Z|([+\\-])(0\\d|1[0-4]):([0-5]\\d))?$	25	25		0.7125	0.0002	0.5705	21	21	21	
\\b(?i:alias|class)(?<_1>es)?\\b	42	88		17.1527	7.6498	0.7209	17	30	15	
%y	6	9		0.0279	0.1248	0.1073	3	4	3	
^$GoodArg$										ERROR
(?i)\\bdom_namednodemap_(?<_1>set_named_item(?<_2>_ns)?|item|remove_named_item(?<_3>_ns)?|get_named_item(?<_4>_ns)?)(?=\\s*\\()										ERROR
must provide a provider	69	135		0.09	1.0737	0.9197	24	46	24	
\\.(git|svn)$	38	38		0.0843	0.6689	0.4955	8	11	11	
describe\\('[^']+										ERROR
^(.*\\W|)alert\\W	26	63		0.6225	0.7839	0.5266	13	20	10	
^stream:\\/dev\\/short_stream\\/(.+)	30	34		0.1249	0.2758	0.2051	31	32	30	
\u308f(?:\\u309B|\\u3099|\\uFF9E)	31	236		0.6109	1.1777	0.6196	20	80	11	
 <:name>(pattern) 	47	92		0.0761	0.6585	0.5991	17	32	17	
\\{\"tilesource\":\"http://test\\.host/images/\\d+/info\\.json\",\"id\":\\d+\\}	213	423		0.2595	9.558	3.4742	68	138	70	
^(376968|376969|376966)\\d{9}$	16	16		0.2606	0.4179	0.2006	27	17	17	
://([^/]+)/([^?\\#]+)	15	89		0.168	0.6906	0.3958	9	27	7	
.*:(\\d+):\\s+(.*)	19	90		0.06	0.6556	0.5376	12	23	7	
^(\\S+)\\s+([\\d\\.]+)\\s	13	13		0.1068	0.2963	0.1826	11	8	8	
^# Thread_id: (\\d+)\\s+Schema: (.*)	28	32		0.116	0.2789	0.2009	29	28	26	
\\A\\S+@\\S+\\.\\w+\\z	52	101		0.1067	0.8365	0.7232	17	32	17	
[^ <>\\n]+	3	8		0.1211	0.0924	0.0486	4	4	2	
^\\s*states	9	9		0.0509	0.1139	0.1122	9	8	8	
JAVA_OPTS=(.*)$	31	67		0.1458	1.1155	0.9915	11	20	11	
^RET(?:URN)?$	6	6		0.0418	0.0002	0.096	7	7	7	
^I insert (additional )?test data into mysql$	41	41		0.1601	0.3916	0.4088	42	41	41	
Not enough parameters for MACRO_APPEND_START	132	261		0.1484	2.1314	3.2237	45	88	45	
\\.dif	23	43		0.0445	0.3199	0.2847	6	14	8	
^([^\\/]+)\\/([^\\/]+)\\/v(\\d+)\\/([^#]+)#([^\\/]+)$	19	19		0.1513	0.2485	0.1305	19	15	15	
.+\\.m:\\d+: error: .*	76	225		0.0928	1.4196	0.9086	21	57	20	
^(?:\u305d\u306e|\u540c)?(?:\u30a2\u30d7\u30ea|\u30b2\u30fc\u30e0)\u304c(?:\u5b9f\u884c|\u52d5\u4f5c)\u3057\u3066\u3044(\u308b|\u306a\u3044)(?:\u3053\u3068)?$	24	24		0.7396	0.6786	0.3554	20	19	19	
^(-?[0-9]+)	4	8		0.0425	0.129	0.1294	5	5	3	
(\\:\\/\\/)|\\@	20	20		0.0702	1.2157	0.0786	11	7	7	
<\\#([\\w-]+)>	16	29		0.1062	0.3221	0.2855	7	10	6	
\\n\\n(?=#data\\n)										ERROR
<td>(\\w{3})  </td><td class=\"alignRight\">(\\d(?:\\.\\d+)?)</td><td style=\"text-align:right;\">($Parse::Number::EN::Pat)</td><td style=\"text-align:right;\">($Parse::Number::EN::Pat)</td>										ERROR
<!>(?: ([0-9]+) days? )?([0-9]+):([0-9]+):([0-9]+)<!>	62	122		0.1189	1.0435	0.8945	26	38	20	
^\\s*(?<_1>==)\\s.*\\s(?<_2>==)$\\n?										ERROR
^#\\s*endif	9	9		0.0478	0.0991	0.0955	9	8	8	
^0b([0-1_]+)$	4	4		0.0736	0.0002	0.0709	4	4	4	
^\\Q$domain\\E$										ERROR
^(http://?)?[\\w\\-\\.]+\\.\\w+(\\:\\d+){0,1}/.+$	60	60		0.1225	0.9304	0.6824	23	29	29	
<\\/ i>	18	33		0.0324	0.1396	0.1067	7	12	7	
jconsole	24	45		0.0357	0.4793	0.4333	9	16	9	
[a-zA-Z][a-zA-Z._-]*	3	8		0.1805	0.1767	0.073	3	4	2	
The 'type' option must be specified	105	207		0.1187	2.6226	1.9312	36	70	36	
\\u03C0	18	33		0.0426	0.317	0.2584	7	12	7	
(\\./configure: .*)|(Can't open \\./configure)	173	173		0.2517	8.7684	0.4491	41	43	43	
^[^\\S\\xa0]+|[^\\S\\xa0]+$	7	7		0.2123	0.5107	0.0617	7	4	4	
<<[^>]*>>: \\{\\d+,\\d+,\\d+	48	108		0.1011	0.6043	0.4354	21	36	17	
 and *\\n$	23	23		0.0454	0.222	0.1305	8	8	8	
[\\d\\+]	3	3		0.0793	0.0516	0.0383	2	2	2	
^include\\(\\).*Failed opening '[^']*cache/setup\\d+.php' for inclusion	420	898		0.2549	10.5585	9.0005	61	230	120	
((the )?var(iable)? )?\\{([^{}]|%\\{|\\}%)+\\}	35	502		3.2815	8.6472	3.9118	32	84	10	
(\\\"|').+(\\\"|')\\\\.(charAt|substr|slice)\\\\([,0-9]+\\\\)	135	293		0.3061	3.8636	2.2571	33	63	30	
(?is)print|archive|comment|discuss|e[\\-]?mail|share|reply|all|login|sign|single	436	436		49.8144	55.3099	1.2374	73	45	45	
[\\uFF20\\uFE6B\\u0040]	3	3		0.4476	0.0811	0.0507	2	2	2	
^mov (?P<a>e..), (?P<b>0?x?([0-7][0-9A-Fa-f]|[0-9A-Fa-f]))$										ERROR
\\A(.*?)-($PREP_PAT)$										ERROR
^pack-([0-9A-Fa-f]{40})\\.pack$	51	51		0.2961	0.0002	0.3361	52	52	52	
\\G\\\\a	15	27		0.0326	0.2419	0.2158	6	10	6	
[;&] ?	3	12		0.0731	0.1775	0.0904	4	5	2	
 *(\\d+) (.*)	10	50		0.0474	0.3764	0.2547	8	13	4	
\\A(.*)fed$	19	27		0.0455	0.4188	0.344	7	7	6	
(?<=\\s|^|])(?<tag>#)(?<element>\\d+)(?!\\w)										ERROR
^builtin_	9	9		0.0422	0.0002	0.0893	9	9	9	
^css do|CascadingRubies\\.css do	73	73		0.1736	4.5103	0.2173	32	25	25	
(</list>)\\s*<vspace blankLines='1'/>	97	191		0.1546	1.4366	1.0478	34	64	33	
$archname										ERROR
^option '--scoops': invalid value for Integer	45	45		0.1547	0.0002	0.2765	45	45	45	
httpsync@\\* optional error: Error: Run \".*?build\\.sh\" error	174	345		0.2355	10.3142	2.1683	57	114	58	
 \\G (true|false)    	45	94		0.1493	0.6743	0.5866	17	32	16	
\\(\\*+(\\*)\\)										ERROR
(nokia)[\\s_-]?([\\w-]+)*	15	47		6.4109	0.7254	0.4941	10	15	6	
^\\*\\*\\*$	1	2		0.0261	0.0628	0.05	3	2	1	
^(?:When )?I request the students for that section$	45	45		0.1967	0.4385	0.3983	46	45	45	
^Touch\\s	8	8		0.0413	0.0002	0.0821	8	8	8	
^:net-irc 003 foonick :This server was created 	47	47		0.1622	0.0001	14.0457	47	47	47	
Daemon options must not be empty	96	189		0.1324	1.2737	0.9878	33	64	33	
^0?[0-7]{3}$	7	7		0.0457	0.192	0.1424	6	7	7	
\\s+fastacmd\\s+([\\d\\.]+)	40	94		0.1177	0.6224	0.4272	17	30	14	
argon2\\-asm	33	63		0.0575	0.7442	0.65	12	22	12	
Usage:    script/extension uninstall extension_name	153	303		0.181	1.9519	1.7318	52	102	52	
\\b(TV|TURM|TWR|TOWER|SCHORNSTEIN)\\b	66	136		0.2608	1.3944	1.1122	26	44	22	
^uname_(.*)$	7	7		0.0464	0.0002	0.083	7	7	7	
\\A (ArrayRef)? \\[? ([^\\[\\]]+) \\]? \\z										ERROR
c+\\n	9	15		0.0332	0.1554	0.1186	6	6	4	
<(filter|macro|typo):([_a-zA-z0-9]+)([^>]*)>(.*?)<\\/\\1:\\2>	86	317		0.2935	5.2978	2.2318	30	90	28	
\n        ^(creative\\ commons\\ )?Attribution-(NonCommercial|NoDerivatives)\n      										ERROR
Win32|Cygwin	40	40		0.0871	2.4148	0.1183	14	11	11	
css\\/style.css$	46	46		0.0733	0.4334	0.238	15	16	16	
^(\\w{6})(\\w{2})(\\w{5})(\\w{2})(\\w{1})	22	22		0.0808	0.0002	0.1503	22	22	22	
^\\\\([\"'])(.*?)\\\\\\1$	8	8		0.1036	0.0002	0.077	9	9	9	
Z|\\+00:?00$	28	28		0.0764	1.0827	0.1056	13	8	8	
:[a-zA-Z0-9-_+]+:(:skin-tone-[2-6]:)?	9	72		0.2757	1.2627	0.5436	19	21	4	
^ +config.action_controller.action_on_unpermitted_parameters = :raise$	68	68		0.2758	0.5788	1.7835	69	68	68	
WoPhone\\/([0-9\\.]*)	27	58		0.1385	0.6032	0.4303	11	20	10	
^St([0-9]*)	3	7		0.0386	0.0715	0.0624	4	5	3	
^([/\\w\\-\\.]+)$	2	2		0.1217	0.0002	0.0377	2	2	2	
.*(<message.*</message>)	63	193		0.1013	1.2351	2.7223	22	50	19	
([+-., \\d]*).*$	1	9		0.1719	0.1587	0.0595	3	3	1	
^(hue|saturation)$	13	13		0.0897	0.0002	0.1422	13	13	13	
\\@([^\\@]*)\\z	13	23		0.0669	0.2323	0.1319	6	8	5	
[\\x02\\x03\\x16\\x1f]	3	3		0.1918	0.0639	0.0422	2	2	2	
.*\\\\.html	28	73		0.0522	0.4434	0.4375	10	20	10	
Execute \\(dry run\\) other	69	135		0.1049	1.0252	0.811	24	46	24	
Cannot statically analyse	75	147		0.0864	0.5492	0.3955	26	50	26	
pass,,,\r\n	27	51		0.0817	0.4015	0.309	10	18	10	
^[A-Z]{3,}$	4	4		0.0212	0.0002	0.0654	4	4	4	
<=HOME=>	24	45		0.0381	0.2551	0.2087	9	16	9	
copying packages: pkg_3_depends_on_2\\/[a-f0-9]+	116	246		0.1931	1.6649	1.1272	41	82	40	
^igraph_	8	8		0.0368	0.0003	0.0766	8	8	8	
addthis\\.com\\/js	52	101		0.0773	0.6577	0.647	17	34	18	
form=(\\S+)	21	46		0.0487	0.4335	0.3698	9	16	8	
^f(\\d\\d?)$	5	5		0.0408	0.0002	0.0639	6	6	6	
\\bchxl=0:\\|foo\\|\\|1\\b	3	3		0.1259	4.0633	0.0243	23	2	2	
^[;\\/:&\\-\\u2013\\u2014~]	2	2		0.2803	0.0005	0.072	2	2	2	
\\p{Letter}${chartypes{notacute}}*\\x{0301}${chartypes{notacute}}*\u00c2\u00b4$										ERROR
empty_group	33	63		0.0463	0.6666	0.583	12	22	12	
The method #get_script is unavailable for this resource	165	327		0.1812	1.4696	1.0386	56	110	56	
\\) unsigned NOT NULL DEFAULT '([^'])										ERROR
foo\\/server.js$	47	47		0.0687	0.4577	0.3386	15	16	16	
^Team\\s+(\\w+):\\s+(\\d+)\\s+players,\\s+(-?\\d+)\\s+frags(?:,\\s+(-?\\d+)\\s+flags)?$	61	61		0.2264	0.5922	0.5347	62	49	49	
^(a|O):[0-9]+:	6	6		0.0819	0.1328	0.1001	6	5	5	
frog	12	21		0.0264	0.1613	0.1417	5	8	5	
(\\+)?\\d+ #<Thread:0x\\h+(@.+:\\d+)? (sleep|sleep_forever|run)>	296	596		0.2683	6.8465	3.9636	50	144	72	
B2.*B1.*A2.*A1	27	75		0.0823	1.2259	0.8785	12	20	9	
[a-f0-9]+:+	6	16		0.0632	0.1595	0.1185	6	6	3	
myPartial could not	57	111		0.0806	0.6921	0.574	20	38	20	
\\=\\s*([^'\"\\]]*)\\s*\\]	48	92		0.1617	0.9181	0.7696	11	26	14	
^I ?(can't)* do a bulk import(?: from index \"([^\"]*)\")?$	43	43		0.2028	0.4235	0.3363	41	39	39	
\\\\(?!\\[\\w+\\])										ERROR
db-1/no-run	33	63		0.0505	0.5448	0.5363	12	22	12	
^(?:Class::MOP|Plack|Class::Method|Try::Tiny)\\b	32	32		0.2436	0.3865	0.3883	37	29	29	
\"(?:\\$\\([^\\)]*\\)|[^\"]|`\"|\"\")*[^`]\"										ERROR
([\\w\\.\\-\\+]+@[a-z0-9\\-]+\\.[a-z0-9\\-\\.]+[^[:punct:]\\s])	72	277		0.3908	4.2641	2.9074	12	42	16	
^\\s*(\\d{4})(\\d{2})(\\d{2})\n                               (\\d{2})(?:(\\d{2})(\\d{2})?)?\n                               (?:[.,](\\d+))?\\s*(Z|[+-]\\d{2}(?:\\d{2})?)\\s*$	106	107		0.5453	1.1818	0.8611	104	99	98	
<B><Z>(?:<[^>]*>)*<N pl=\"n\" gnt=\"d\" h=\"y\".>(?:<[^>]*>)*<\\/Z>([^<]+)<\\/B>	238	679		0.2507	5.253	3.0392	50	186	81	
^there is a snippet with tab trigger \"([^\\\"]*)\" and scope \"([^\\\"]*)\" and content$	65	65		0.3299	0.6487	0.3794	66	64	64	
Description: (.*?)-	49	94		0.0683	0.6361	0.5401	16	32	17	
Image \\d of \\d	42	81		0.0601	0.3981	0.3082	15	28	15	
/[^/]*/	5	5		0.0241	0.0696	0.0424	4	3	3	
^(?:[A-Za-z]\\:)?\\/$	6	6		0.067	0.1263	0.1523	7	6	6	
\\/daily\\/	26	50		0.0468	0.2593	0.2368	10	18	10	
\"C?	3	12		0.0258	0.1349	0.0781	4	5	2	
(.*?print\\s*)(.*?);(.*)	44	130		0.067	1.0749	0.9359	12	34	12	
{{\\/(?:docs-snippet|demo.example)}}	87	171		0.2011	1.5127	1.2932	30	58	30	
(char|binary|int|year)	71	71		0.1238	7.4499	0.2454	22	13	13	
Location:[ \\t]*(.*)\\n	34	180		0.1229	2.4079	1.753	14	44	12	
is ahead.+by (\\d+)	45	188		0.0832	2.0581	1.5495	17	46	15	
(?:^| )dns-prefetch(?:$| )	41	83		0.1074	0.4992	0.4352	17	29	15	
[\\u00ec\\u00ed]	3	3		0.1729	0.0645	0.0468	2	2	2	
^( )*(d|D|t|T|ts|TS)( )*'[^']*'( )*}	15	15		0.8271	0.6557	0.4374	11	7	7	
{{[\\w.\\[\\]]+}}	18	33		0.1293	0.3496	0.3008	8	12	7	
^STATUS: started	16	16		0.0654	0.0002	0.1233	16	16	16	
System MAC:       (.+)	56	193		0.0839	1.6047	0.8223	21	59	20	
^ *apiary ([^ ]*)	9	13		0.0641	0.1201	0.1141	10	10	8	
[:;, ]	3	3		0.0917	0.06	0.0434	2	2	2	
href=(?='|\")										ERROR
(^\\{\\{|\\}\\}$)	25	25		0.0765	0.8625	0.1192	11	10	10	
({{(.*?)}})	18	39		0.0378	0.24	0.2031	6	14	7	
Edge filter must be an object expression	120	237		0.1446	2.7614	1.0326	41	80	41	
\\S\\S\\S \\d\\d \\d\\d:\\d\\d:\\d\\d [a-z0-9\\-]+ 	91	178		0.1634	1.1012	0.668	31	60	31	
^response body path (.*) should be of type array$	92	92		0.1813	1.2996	0.7175	45	44	44	
(?<=[\\s\\pZ])'(?=[^\\s\\pZ])										ERROR
^notifications\\@groups\\.msn\\.com	32	32		0.1325	0.0005	0.21	32	32	32	
^I am able to perform a scrollProfiles request$	45	45		0.1552	0.0002	0.2773	46	46	46	
\\bninth\\b	26	50		0.043	0.2063	0.1831	10	18	10	
(?:\\s|\\t|\\n)+	6	17		0.0892	0.3335	0.1973	10	7	3	
^(\\w)\\) 										ERROR
When in the course of human events	102	201		0.1158	1.2076	0.9453	35	68	35	
\\A[[:upper:]].*\\Z	16	37		0.0864	0.466	0.3937	7	12	6	
^($ATT_QNAMES|#none|#all)$										ERROR
\\Atrunk\\z	27	51		0.045	0.2666	0.2055	10	18	10	
<escape(?:[^>]*)>([\\s\\S]*?)<\\/escape>	56	157		0.1495	1.7646	0.6793	21	50	20	
^I should see (\\d+) rows of results$	32	32		0.1485	0.2812	0.2065	33	32	32	
(blur)\\((\\s*[0-9\\.]+)(px|em|rem|)\\s*\\)	53	109		0.1685	1.5396	1.1219	19	30	15	
\\G\\[?(\\w+)\\]?\\s*	14	45		0.1624	0.4442	0.221	8	15	6	
\\:\\d(?!\\:)										ERROR
^$from_dir										ERROR
(^\\00*[^\\00]+)\\00.*	9	13		0.1014	0.205	0.1044	10	9	7	
Component name cannot be longer than 100 and can only contain letters, numbers, '-' and '.': com_b	298	593		0.3311	3.8951	1.9301	99	198	100	
\"hash\":\"[a-zA-Z0-9]*\",	54	104		0.1086	1.062	2.1168	12	32	17	
(^\\s*)(?:[*+-]|\\d+\\.)(?=[\\t ].)										ERROR
(\\S+)\\s*(.*?)\\s*$	45	45		0.0417	0.3604	0.2515	8	13	13	
\\Aset_	18	33		0.0363	0.1461	0.1661	7	12	7	
\\$\\$|\\${\\w+}										ERROR
^([^\\[\\]]*)((\\[\\-?[0-9]*\\])+)$										ERROR
[a-zA-Z_][-a-zA-Z0-9_.]\\:	16	29		0.2229	0.3862	0.3973	5	10	6	
^([^()]+)\\.([a-zA-Z0-9_-]+)	17	55		0.1025	0.6024	0.5405	7	18	7	
((<(p|h[1-6]|li|dt|dd)[^>]*>|^)              # start with an opening p, h1-6, li, dd, dt or the start of the string\n                                  \\s*                                          # optional white space!\n                                  (<(a|em|span|strong|i|b)[^>]*>\\s*)*)         # optional opening inline tags, with more optional white space for each.\n                                  ((\"|&ldquo;|&\\#8220;)|('|&lsquo;|&\\#8216;))  # Find me a quote! (only need to find the left quotes and the primes)\n                                                                               # double quotes are in group 7, singles in group 8\n                                  	1849	3800		2.8444	31.1477	13.8477	624	1245	609	
Maple ([0-9]+\\.[0-9]+)\\.[0-9]+	49	102		0.1261	0.9766	2.5883	17	32	16	
<\\?lasso	22	41		0.0561	0.269	0.2441	9	14	8	
rs	6	9		0.0176	0.1202	0.1082	3	4	3	
$modname\\s*\\-\\s*(\\S.*)										ERROR
^(.+)\\+[^\\+]*\\@(.+)$	25	44		0.1208	0.5143	0.3976	9	15	11	
$skip_regex										ERROR
\"newKey\" -> \"b\"	44	86		0.1052	0.7957	0.6231	16	30	16	
Can\\'t find a root directory	84	165		0.109	0.6116	0.4258	29	56	29	
^(.{4}) \\(.+\\): (.+)$	17	27		0.062	0.1924	0.2333	13	15	12	
[\\u1ED0]	3	3		0.1829	0.0606	0.0464	2	2	2	
\\npackage crunchstat\\n	65	128		0.0866	0.4702	0.4134	23	44	23	
^host_update_ip_(?:add|del|set)$	24	24		0.1364	0.0002	0.263	23	23	23	
\\A[^\\W\\d]\\w*\\z	22	41		0.1042	0.303	0.232	8	14	8	
^-456$	4	4		0.028	0.0002	0.0798	5	5	5	
^(?:TrackBack|Pingback)$	14	17		0.1131	0.0001	0.2532	17	17	14	
\\.(orig|rej)$	44	44		0.0794	0.462	0.3066	9	13	13	
.*Exception: *	30	92		0.0662	0.9605	0.7406	14	24	11	
^(\\d+)\\D+\\d*(\\d{2})$	11	11		0.0525	0.1757	0.1326	12	9	9	
^There is a textarea with the text \"(.*?)\"$	37	37		0.1372	0.0002	0.239	38	38	38	
DEFINER\\b	27	51		0.045	0.4598	0.4285	10	18	10	
 vs.? 	14	29		0.0326	0.1994	0.1656	7	11	6	
^a rails application named \"([^\\\"]*)\" exists$	36	36		0.1707	0.3034	1.1699	37	36	36	
plugin respond	42	81		0.0563	0.8026	0.6102	15	28	15	
sql\\.args\\.(\\d+)\\.type	70	137		0.1032	0.8545	0.7113	21	44	23	
^\\s*at()() (\\S+)$	8	8		0.0507	0.0891	0.0952	8	7	7	
(\\A|\\D)(0?[1-9]|[1-2][0-9])(\\D|\\Z)	23	90		0.1439	1.1183	0.6856	14	29	8	
^[a-zA-Z0-9\\-\\.~_@]+$	2	2		0.2352	0.0002	0.0721	2	2	2	
^[^\\d]*(\\d+)[^\\d]	6	6		0.0684	0.1684	0.0607	6	4	4	
linux|freebsd|netbsd|openbsd|solaris|darwin	220	220		0.2412	17.912	0.5288	45	29	29	
PHP3	12	21		0.0344	0.2608	0.1774	5	8	5	
Error: Method _compile should be implemented by type Node	171	339		0.201	1.4352	0.891	58	114	58	
\\d+\\.\\d+\\.\\d+\\.\\d+(?:\\/\\d+)?$	125	153		0.1018	0.8521	0.6808	23	46	39	
<role>sbi_admin</role>	66	129		0.0885	0.5823	0.4364	23	44	23	
x(\\w+)	9	22		0.036	0.2314	0.1874	5	8	4	
(.*)(animation|transition)$	61	97		0.1419	1.2185	0.7615	21	20	16	
sc_super\\(										ERROR
style=\"([^\"]*?)fill-opacity:(.+?);	77	150		0.1203	0.7804	0.6471	24	50	26	
([A-Z\\xC0-\\xD6\\xD8-\\xDE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178\\u0179\\u017B\\u017D\\u0181\\u0182\\u0184\\u0186\\u0187\\u0189-\\u018B\\u018E-\\u0191\\u0193\\u0194\\u0196-\\u0198\\u019C\\u019D\\u019F\\u01A0\\u01A2\\u01A4\\u01A6\\u01A7\\u01A9\\u01AC\\u01AE\\u01AF\\u01B1-\\u01B3\\u01B5\\u01B7\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6-\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A\\u023B\\u023D\\u023E\\u0241\\u0243-\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E\\u038F\\u0391-\\u03A1\\u03A3-\\u03AB\\u03CF\\u03D2-\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9\\u03FA\\u03FD-\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512\\u0514\\u0516\\u0518\\u051A\\u051C\\u051E\\u0520\\u0522\\u0524\\u0526\\u0528\\u052A\\u052C\\u052E\\u0531-\\u0556\\u10A0-\\u10C5\\u10C7\\u10CD\\u13A0-\\u13F5\\u1E00\\u1E02\\u1E04\\u1E06\\u1E08\\u1E0A\\u1E0C\\u1E0E\\u1E10\\u1E12\\u1E14\\u1E16\\u1E18\\u1E1A\\u1E1C\\u1E1E\\u1E20\\u1E22\\u1E24\\u1E26\\u1E28\\u1E2A\\u1E2C\\u1E2E\\u1E30\\u1E32\\u1E34\\u1E36\\u1E38\\u1E3A\\u1E3C\\u1E3E\\u1E40\\u1E42\\u1E44\\u1E46\\u1E48\\u1E4A\\u1E4C\\u1E4E\\u1E50\\u1E52\\u1E54\\u1E56\\u1E58\\u1E5A\\u1E5C\\u1E5E\\u1E60\\u1E62\\u1E64\\u1E66\\u1E68\\u1E6A\\u1E6C\\u1E6E\\u1E70\\u1E72\\u1E74\\u1E76\\u1E78\\u1E7A\\u1E7C\\u1E7E\\u1E80\\u1E82\\u1E84\\u1E86\\u1E88\\u1E8A\\u1E8C\\u1E8E\\u1E90\\u1E92\\u1E94\\u1E9E\\u1EA0\\u1EA2\\u1EA4\\u1EA6\\u1EA8\\u1EAA\\u1EAC\\u1EAE\\u1EB0\\u1EB2\\u1EB4\\u1EB6\\u1EB8\\u1EBA\\u1EBC\\u1EBE\\u1EC0\\u1EC2\\u1EC4\\u1EC6\\u1EC8\\u1ECA\\u1ECC\\u1ECE\\u1ED0\\u1ED2\\u1ED4\\u1ED6\\u1ED8\\u1EDA\\u1EDC\\u1EDE\\u1EE0\\u1EE2\\u1EE4\\u1EE6\\u1EE8\\u1EEA\\u1EEC\\u1EEE\\u1EF0\\u1EF2\\u1EF4\\u1EF6\\u1EF8\\u1EFA\\u1EFC\\u1EFE\\u1F08-\\u1F0F\\u1F18-\\u1F1D\\u1F28-\\u1F2F\\u1F38-\\u1F3F\\u1F48-\\u1F4D\\u1F59\\u1F5B\\u1F5D\\u1F5F\\u1F68-\\u1F6F\\u1FB8-\\u1FBB\\u1FC8-\\u1FCB\\u1FD8-\\u1FDB\\u1FE8-\\u1FEC\\u1FF8-\\u1FFB\\u2102\\u2107\\u210B-\\u210D\\u2110-\\u2112\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u2130-\\u2133\\u213E\\u213F\\u2145\\u2183\\u2C00-\\u2C2E\\u2C60\\u2C62-\\u2C64\\u2C67\\u2C69\\u2C6B\\u2C6D-\\u2C70\\u2C72\\u2C75\\u2C7E-\\u2C80\\u2C82\\u2C84\\u2C86\\u2C88\\u2C8A\\u2C8C\\u2C8E\\u2C90\\u2C92\\u2C94\\u2C96\\u2C98\\u2C9A\\u2C9C\\u2C9E\\u2CA0\\u2CA2\\u2CA4\\u2CA6\\u2CA8\\u2CAA\\u2CAC\\u2CAE\\u2CB0\\u2CB2\\u2CB4\\u2CB6\\u2CB8\\u2CBA\\u2CBC\\u2CBE\\u2CC0\\u2CC2\\u2CC4\\u2CC6\\u2CC8\\u2CCA\\u2CCC\\u2CCE\\u2CD0\\u2CD2\\u2CD4\\u2CD6\\u2CD8\\u2CDA\\u2CDC\\u2CDE\\u2CE0\\u2CE2\\u2CEB\\u2CED\\u2CF2\\uA640\\uA642\\uA644\\uA646\\uA648\\uA64A\\uA64C\\uA64E\\uA650\\uA652\\uA654\\uA656\\uA658\\uA65A\\uA65C\\uA65E\\uA660\\uA662\\uA664\\uA666\\uA668\\uA66A\\uA66C\\uA680\\uA682\\uA684\\uA686\\uA688\\uA68A\\uA68C\\uA68E\\uA690\\uA692\\uA694\\uA696\\uA698\\uA69A\\uA722\\uA724\\uA726\\uA728\\uA72A\\uA72C\\uA72E\\uA732\\uA734\\uA736\\uA738\\uA73A\\uA73C\\uA73E\\uA740\\uA742\\uA744\\uA746\\uA748\\uA74A\\uA74C\\uA74E\\uA750\\uA752\\uA754\\uA756\\uA758\\uA75A\\uA75C\\uA75E\\uA760\\uA762\\uA764\\uA766\\uA768\\uA76A\\uA76C\\uA76E\\uA779\\uA77B\\uA77D\\uA77E\\uA780\\uA782\\uA784\\uA786\\uA78B\\uA78D\\uA790\\uA792\\uA796\\uA798\\uA79A\\uA79C\\uA79E\\uA7A0\\uA7A2\\uA7A4\\uA7A6\\uA7A8\\uA7AA-\\uA7AD\\uA7B0-\\uA7B4\\uA7B6\\uFF21-\\uFF3A])([A-Z\\xC0-\\xD6\\xD8-\\xDE\\u0100\\u0102\\u0104\\u0106\\u0108\\u010A\\u010C\\u010E\\u0110\\u0112\\u0114\\u0116\\u0118\\u011A\\u011C\\u011E\\u0120\\u0122\\u0124\\u0126\\u0128\\u012A\\u012C\\u012E\\u0130\\u0132\\u0134\\u0136\\u0139\\u013B\\u013D\\u013F\\u0141\\u0143\\u0145\\u0147\\u014A\\u014C\\u014E\\u0150\\u0152\\u0154\\u0156\\u0158\\u015A\\u015C\\u015E\\u0160\\u0162\\u0164\\u0166\\u0168\\u016A\\u016C\\u016E\\u0170\\u0172\\u0174\\u0176\\u0178\\u0179\\u017B\\u017D\\u0181\\u0182\\u0184\\u0186\\u0187\\u0189-\\u018B\\u018E-\\u0191\\u0193\\u0194\\u0196-\\u0198\\u019C\\u019D\\u019F\\u01A0\\u01A2\\u01A4\\u01A6\\u01A7\\u01A9\\u01AC\\u01AE\\u01AF\\u01B1-\\u01B3\\u01B5\\u01B7\\u01B8\\u01BC\\u01C4\\u01C7\\u01CA\\u01CD\\u01CF\\u01D1\\u01D3\\u01D5\\u01D7\\u01D9\\u01DB\\u01DE\\u01E0\\u01E2\\u01E4\\u01E6\\u01E8\\u01EA\\u01EC\\u01EE\\u01F1\\u01F4\\u01F6-\\u01F8\\u01FA\\u01FC\\u01FE\\u0200\\u0202\\u0204\\u0206\\u0208\\u020A\\u020C\\u020E\\u0210\\u0212\\u0214\\u0216\\u0218\\u021A\\u021C\\u021E\\u0220\\u0222\\u0224\\u0226\\u0228\\u022A\\u022C\\u022E\\u0230\\u0232\\u023A\\u023B\\u023D\\u023E\\u0241\\u0243-\\u0246\\u0248\\u024A\\u024C\\u024E\\u0370\\u0372\\u0376\\u037F\\u0386\\u0388-\\u038A\\u038C\\u038E\\u038F\\u0391-\\u03A1\\u03A3-\\u03AB\\u03CF\\u03D2-\\u03D4\\u03D8\\u03DA\\u03DC\\u03DE\\u03E0\\u03E2\\u03E4\\u03E6\\u03E8\\u03EA\\u03EC\\u03EE\\u03F4\\u03F7\\u03F9\\u03FA\\u03FD-\\u042F\\u0460\\u0462\\u0464\\u0466\\u0468\\u046A\\u046C\\u046E\\u0470\\u0472\\u0474\\u0476\\u0478\\u047A\\u047C\\u047E\\u0480\\u048A\\u048C\\u048E\\u0490\\u0492\\u0494\\u0496\\u0498\\u049A\\u049C\\u049E\\u04A0\\u04A2\\u04A4\\u04A6\\u04A8\\u04AA\\u04AC\\u04AE\\u04B0\\u04B2\\u04B4\\u04B6\\u04B8\\u04BA\\u04BC\\u04BE\\u04C0\\u04C1\\u04C3\\u04C5\\u04C7\\u04C9\\u04CB\\u04CD\\u04D0\\u04D2\\u04D4\\u04D6\\u04D8\\u04DA\\u04DC\\u04DE\\u04E0\\u04E2\\u04E4\\u04E6\\u04E8\\u04EA\\u04EC\\u04EE\\u04F0\\u04F2\\u04F4\\u04F6\\u04F8\\u04FA\\u04FC\\u04FE\\u0500\\u0502\\u0504\\u0506\\u0508\\u050A\\u050C\\u050E\\u0510\\u0512\\u0514\\u0516\\u0518\\u051A\\u051C\\u051E\\u0520\\u0522\\u0524\\u0526\\u0528\\u052A\\u052C\\u052E\\u0531-\\u0556\\u10A0-\\u10C5\\u10C7\\u10CD\\u13A0-\\u13F5\\u1E00\\u1E02\\u1E04\\u1E06\\u1E08\\u1E0A\\u1E0C\\u1E0E\\u1E10\\u1E12\\u1E14\\u1E16\\u1E18\\u1E1A\\u1E1C\\u1E1E\\u1E20\\u1E22\\u1E24\\u1E26\\u1E28\\u1E2A\\u1E2C\\u1E2E\\u1E30\\u1E32\\u1E34\\u1E36\\u1E38\\u1E3A\\u1E3C\\u1E3E\\u1E40\\u1E42\\u1E44\\u1E46\\u1E48\\u1E4A\\u1E4C\\u1E4E\\u1E50\\u1E52\\u1E54\\u1E56\\u1E58\\u1E5A\\u1E5C\\u1E5E\\u1E60\\u1E62\\u1E64\\u1E66\\u1E68\\u1E6A\\u1E6C\\u1E6E\\u1E70\\u1E72\\u1E74\\u1E76\\u1E78\\u1E7A\\u1E7C\\u1E7E\\u1E80\\u1E82\\u1E84\\u1E86\\u1E88\\u1E8A\\u1E8C\\u1E8E\\u1E90\\u1E92\\u1E94\\u1E9E\\u1EA0\\u1EA2\\u1EA4\\u1EA6\\u1EA8\\u1EAA\\u1EAC\\u1EAE\\u1EB0\\u1EB2\\u1EB4\\u1EB6\\u1EB8\\u1EBA\\u1EBC\\u1EBE\\u1EC0\\u1EC2\\u1EC4\\u1EC6\\u1EC8\\u1ECA\\u1ECC\\u1ECE\\u1ED0\\u1ED2\\u1ED4\\u1ED6\\u1ED8\\u1EDA\\u1EDC\\u1EDE\\u1EE0\\u1EE2\\u1EE4\\u1EE6\\u1EE8\\u1EEA\\u1EEC\\u1EEE\\u1EF0\\u1EF2\\u1EF4\\u1EF6\\u1EF8\\u1EFA\\u1EFC\\u1EFE\\u1F08-\\u1F0F\\u1F18-\\u1F1D\\u1F28-\\u1F2F\\u1F38-\\u1F3F\\u1F48-\\u1F4D\\u1F59\\u1F5B\\u1F5D\\u1F5F\\u1F68-\\u1F6F\\u1FB8-\\u1FBB\\u1FC8-\\u1FCB\\u1FD8-\\u1FDB\\u1FE8-\\u1FEC\\u1FF8-\\u1FFB\\u2102\\u2107\\u210B-\\u210D\\u2110-\\u2112\\u2115\\u2119-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u212D\\u2130-\\u2133\\u213E\\u213F\\u2145\\u2183\\u2C00-\\u2C2E\\u2C60\\u2C62-\\u2C64\\u2C67\\u2C69\\u2C6B\\u2C6D-\\u2C70\\u2C72\\u2C75\\u2C7E-\\u2C80\\u2C82\\u2C84\\u2C86\\u2C88\\u2C8A\\u2C8C\\u2C8E\\u2C90\\u2C92\\u2C94\\u2C96\\u2C98\\u2C9A\\u2C9C\\u2C9E\\u2CA0\\u2CA2\\u2CA4\\u2CA6\\u2CA8\\u2CAA\\u2CAC\\u2CAE\\u2CB0\\u2CB2\\u2CB4\\u2CB6\\u2CB8\\u2CBA\\u2CBC\\u2CBE\\u2CC0\\u2CC2\\u2CC4\\u2CC6\\u2CC8\\u2CCA\\u2CCC\\u2CCE\\u2CD0\\u2CD2\\u2CD4\\u2CD6\\u2CD8\\u2CDA\\u2CDC\\u2CDE\\u2CE0\\u2CE2\\u2CEB\\u2CED\\u2CF2\\uA640\\uA642\\uA644\\uA646\\uA648\\uA64A\\uA64C\\uA64E\\uA650\\uA652\\uA654\\uA656\\uA658\\uA65A\\uA65C\\uA65E\\uA660\\uA662\\uA664\\uA666\\uA668\\uA66A\\uA66C\\uA680\\uA682\\uA684\\uA686\\uA688\\uA68A\\uA68C\\uA68E\\uA690\\uA692\\uA694\\uA696\\uA698\\uA69A\\uA722\\uA724\\uA726\\uA728\\uA72A\\uA72C\\uA72E\\uA732\\uA734\\uA736\\uA738\\uA73A\\uA73C\\uA73E\\uA740\\uA742\\uA744\\uA746\\uA748\\uA74A\\uA74C\\uA74E\\uA750\\uA752\\uA754\\uA756\\uA758\\uA75A\\uA75C\\uA75E\\uA760\\uA762\\uA764\\uA766\\uA768\\uA76A\\uA76C\\uA76E\\uA779\\uA77B\\uA77D\\uA77E\\uA780\\uA782\\uA784\\uA786\\uA78B\\uA78D\\uA790\\uA792\\uA796\\uA798\\uA79A\\uA79C\\uA79E\\uA7A0\\uA7A2\\uA7A4\\uA7A6\\uA7A8\\uA7AA-\\uA7AD\\uA7B0-\\uA7B4\\uA7B6\\uFF21-\\uFF3A][a-z\\xB5\\xDF-\\xF6\\xF8-\\xFF\\u0101\\u0103\\u0105\\u0107\\u0109\\u010B\\u010D\\u010F\\u0111\\u0113\\u0115\\u0117\\u0119\\u011B\\u011D\\u011F\\u0121\\u0123\\u0125\\u0127\\u0129\\u012B\\u012D\\u012F\\u0131\\u0133\\u0135\\u0137\\u0138\\u013A\\u013C\\u013E\\u0140\\u0142\\u0144\\u0146\\u0148\\u0149\\u014B\\u014D\\u014F\\u0151\\u0153\\u0155\\u0157\\u0159\\u015B\\u015D\\u015F\\u0161\\u0163\\u0165\\u0167\\u0169\\u016B\\u016D\\u016F\\u0171\\u0173\\u0175\\u0177\\u017A\\u017C\\u017E-\\u0180\\u0183\\u0185\\u0188\\u018C\\u018D\\u0192\\u0195\\u0199-\\u019B\\u019E\\u01A1\\u01A3\\u01A5\\u01A8\\u01AA\\u01AB\\u01AD\\u01B0\\u01B4\\u01B6\\u01B9\\u01BA\\u01BD-\\u01BF\\u01C6\\u01C9\\u01CC\\u01CE\\u01D0\\u01D2\\u01D4\\u01D6\\u01D8\\u01DA\\u01DC\\u01DD\\u01DF\\u01E1\\u01E3\\u01E5\\u01E7\\u01E9\\u01EB\\u01ED\\u01EF\\u01F0\\u01F3\\u01F5\\u01F9\\u01FB\\u01FD\\u01FF\\u0201\\u0203\\u0205\\u0207\\u0209\\u020B\\u020D\\u020F\\u0211\\u0213\\u0215\\u0217\\u0219\\u021B\\u021D\\u021F\\u0221\\u0223\\u0225\\u0227\\u0229\\u022B\\u022D\\u022F\\u0231\\u0233-\\u0239\\u023C\\u023F\\u0240\\u0242\\u0247\\u0249\\u024B\\u024D\\u024F-\\u0293\\u0295-\\u02AF\\u0371\\u0373\\u0377\\u037B-\\u037D\\u0390\\u03AC-\\u03CE\\u03D0\\u03D1\\u03D5-\\u03D7\\u03D9\\u03DB\\u03DD\\u03DF\\u03E1\\u03E3\\u03E5\\u03E7\\u03E9\\u03EB\\u03ED\\u03EF-\\u03F3\\u03F5\\u03F8\\u03FB\\u03FC\\u0430-\\u045F\\u0461\\u0463\\u0465\\u0467\\u0469\\u046B\\u046D\\u046F\\u0471\\u0473\\u0475\\u0477\\u0479\\u047B\\u047D\\u047F\\u0481\\u048B\\u048D\\u048F\\u0491\\u0493\\u0495\\u0497\\u0499\\u049B\\u049D\\u049F\\u04A1\\u04A3\\u04A5\\u04A7\\u04A9\\u04AB\\u04AD\\u04AF\\u04B1\\u04B3\\u04B5\\u04B7\\u04B9\\u04BB\\u04BD\\u04BF\\u04C2\\u04C4\\u04C6\\u04C8\\u04CA\\u04CC\\u04CE\\u04CF\\u04D1\\u04D3\\u04D5\\u04D7\\u04D9\\u04DB\\u04DD\\u04DF\\u04E1\\u04E3\\u04E5\\u04E7\\u04E9\\u04EB\\u04ED\\u04EF\\u04F1\\u04F3\\u04F5\\u04F7\\u04F9\\u04FB\\u04FD\\u04FF\\u0501\\u0503\\u0505\\u0507\\u0509\\u050B\\u050D\\u050F\\u0511\\u0513\\u0515\\u0517\\u0519\\u051B\\u051D\\u051F\\u0521\\u0523\\u0525\\u0527\\u0529\\u052B\\u052D\\u052F\\u0561-\\u0587\\u13F8-\\u13FD\\u1D00-\\u1D2B\\u1D6B-\\u1D77\\u1D79-\\u1D9A\\u1E01\\u1E03\\u1E05\\u1E07\\u1E09\\u1E0B\\u1E0D\\u1E0F\\u1E11\\u1E13\\u1E15\\u1E17\\u1E19\\u1E1B\\u1E1D\\u1E1F\\u1E21\\u1E23\\u1E25\\u1E27\\u1E29\\u1E2B\\u1E2D\\u1E2F\\u1E31\\u1E33\\u1E35\\u1E37\\u1E39\\u1E3B\\u1E3D\\u1E3F\\u1E41\\u1E43\\u1E45\\u1E47\\u1E49\\u1E4B\\u1E4D\\u1E4F\\u1E51\\u1E53\\u1E55\\u1E57\\u1E59\\u1E5B\\u1E5D\\u1E5F\\u1E61\\u1E63\\u1E65\\u1E67\\u1E69\\u1E6B\\u1E6D\\u1E6F\\u1E71\\u1E73\\u1E75\\u1E77\\u1E79\\u1E7B\\u1E7D\\u1E7F\\u1E81\\u1E83\\u1E85\\u1E87\\u1E89\\u1E8B\\u1E8D\\u1E8F\\u1E91\\u1E93\\u1E95-\\u1E9D\\u1E9F\\u1EA1\\u1EA3\\u1EA5\\u1EA7\\u1EA9\\u1EAB\\u1EAD\\u1EAF\\u1EB1\\u1EB3\\u1EB5\\u1EB7\\u1EB9\\u1EBB\\u1EBD\\u1EBF\\u1EC1\\u1EC3\\u1EC5\\u1EC7\\u1EC9\\u1ECB\\u1ECD\\u1ECF\\u1ED1\\u1ED3\\u1ED5\\u1ED7\\u1ED9\\u1EDB\\u1EDD\\u1EDF\\u1EE1\\u1EE3\\u1EE5\\u1EE7\\u1EE9\\u1EEB\\u1EED\\u1EEF\\u1EF1\\u1EF3\\u1EF5\\u1EF7\\u1EF9\\u1EFB\\u1EFD\\u1EFF-\\u1F07\\u1F10-\\u1F15\\u1F20-\\u1F27\\u1F30-\\u1F37\\u1F40-\\u1F45\\u1F50-\\u1F57\\u1F60-\\u1F67\\u1F70-\\u1F7D\\u1F80-\\u1F87\\u1F90-\\u1F97\\u1FA0-\\u1FA7\\u1FB0-\\u1FB4\\u1FB6\\u1FB7\\u1FBE\\u1FC2-\\u1FC4\\u1FC6\\u1FC7\\u1FD0-\\u1FD3\\u1FD6\\u1FD7\\u1FE0-\\u1FE7\\u1FF2-\\u1FF4\\u1FF6\\u1FF7\\u210A\\u210E\\u210F\\u2113\\u212F\\u2134\\u2139\\u213C\\u213D\\u2146-\\u2149\\u214E\\u2184\\u2C30-\\u2C5E\\u2C61\\u2C65\\u2C66\\u2C68\\u2C6A\\u2C6C\\u2C71\\u2C73\\u2C74\\u2C76-\\u2C7B\\u2C81\\u2C83\\u2C85\\u2C87\\u2C89\\u2C8B\\u2C8D\\u2C8F\\u2C91\\u2C93\\u2C95\\u2C97\\u2C99\\u2C9B\\u2C9D\\u2C9F\\u2CA1\\u2CA3\\u2CA5\\u2CA7\\u2CA9\\u2CAB\\u2CAD\\u2CAF\\u2CB1\\u2CB3\\u2CB5\\u2CB7\\u2CB9\\u2CBB\\u2CBD\\u2CBF\\u2CC1\\u2CC3\\u2CC5\\u2CC7\\u2CC9\\u2CCB\\u2CCD\\u2CCF\\u2CD1\\u2CD3\\u2CD5\\u2CD7\\u2CD9\\u2CDB\\u2CDD\\u2CDF\\u2CE1\\u2CE3\\u2CE4\\u2CEC\\u2CEE\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\uA641\\uA643\\uA645\\uA647\\uA649\\uA64B\\uA64D\\uA64F\\uA651\\uA653\\uA655\\uA657\\uA659\\uA65B\\uA65D\\uA65F\\uA661\\uA663\\uA665\\uA667\\uA669\\uA66B\\uA66D\\uA681\\uA683\\uA685\\uA687\\uA689\\uA68B\\uA68D\\uA68F\\uA691\\uA693\\uA695\\uA697\\uA699\\uA69B\\uA723\\uA725\\uA727\\uA729\\uA72B\\uA72D\\uA72F-\\uA731\\uA733\\uA735\\uA737\\uA739\\uA73B\\uA73D\\uA73F\\uA741\\uA743\\uA745\\uA747\\uA749\\uA74B\\uA74D\\uA74F\\uA751\\uA753\\uA755\\uA757\\uA759\\uA75B\\uA75D\\uA75F\\uA761\\uA763\\uA765\\uA767\\uA769\\uA76B\\uA76D\\uA76F\\uA771-\\uA778\\uA77A\\uA77C\\uA77F\\uA781\\uA783\\uA785\\uA787\\uA78C\\uA78E\\uA791\\uA793-\\uA795\\uA797\\uA799\\uA79B\\uA79D\\uA79F\\uA7A1\\uA7A3\\uA7A5\\uA7A7\\uA7A9\\uA7B5\\uA7B7\\uA7FA\\uAB30-\\uAB5A\\uAB60-\\uAB65\\uAB70-\\uABBF\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFF41-\\uFF5A])	7	13		3.0984	0.2156	0.1218	4	6	4	
 (\\d{7}).* (\\d+) vs (\\d+)	62	202		0.0925	1.0559	0.6001	22	56	19	
^mailto:.*\\@	13	19		0.0592	0.1536	0.1427	11	12	10	
user(\\d)_(.+)	23	83		0.0581	0.7959	0.513	10	26	9	
(?<![<>])(<S>(?:[Aa][rg]|[Ll]e)<\\/S> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Ff]ail<\\/N>)(?![<>])										ERROR
\\s*include\\s*([-_a-z0-9]*)	26	95		0.1407	1.1777	0.4265	13	29	10	
\n    ((?:\n        [^\\s'\"]*\n        (?:\n            (?:\"(?:[^\"\\\\]|\\\\.)*\" | '(?:[^'\\\\]|\\\\.)*')\n            [^\\s'\"]*\n        )+\n    ) | \\S+)\n	1668	64808		0.8968	661.6293	251.9256	130	10526	320	
^([^\\s=]+\\s*=\\s*)	7	11		0.1335	0.1971	0.1257	8	7	5	
^E11000 	8	8		0.0407	0.0002	0.08	8	8	8	
^TypeError: KDF type is incorrect: It can only be of type string or Buffer$	73	73		0.6289	0.0001	0.4224	74	74	74	
^THREE	6	6		0.0298	0.0002	0.0647	6	6	6	
issue\\/(.*)\\/work	44	155		0.07	1.7246	1.2822	15	38	14	
^DATA (\\d+) DONE_RESPONSE\\n	25	25		0.1141	0.2104	0.1607	25	24	24	
^the element \"([^\\\"]+)\" has the format \"([^\\\"]+)\"$	36	36		0.1735	0.2767	0.2225	37	35	35	
octet	15	27		0.0261	0.2028	0.1981	6	10	6	
highest\\s+offense.*(?P<status>opening|terminated)										ERROR
[\\u{000A}]	3	3		0.1884	0.0615	0.042	2	2	2	
[0-9a-f]{144}	289	576		0.1813	21.788	1.2953	146	288	145	
(\\w+::[^\\,\\)]+)	16	36		0.2121	0.3	0.2265	8	12	6	
^ +at (.* \\()?(.+):([0-9]+):([0-9]+)\\)?$	30	44		0.1135	0.5598	0.4534	19	16	14	
The value is invalid	60	117		0.0773	0.4243	0.2809	21	40	21	
\\A(.*?\\r*\\n)	25	47		0.0547	0.3271	0.2527	8	16	9	
L\\.(?=\\s)										ERROR
^(http|ftp)://	9	11		0.0812	0.0002	0.2182	10	10	8	
.*?(?=[#\\n])										ERROR
\\.(mp4|webm)$	41	41		0.0871	0.5382	0.4095	9	12	12	
^mysql	6	6		0.0292	0.0002	0.0648	6	6	6	
^test/(.*)_test\\.rb	35	73		0.0777	0.7287	0.6908	16	26	16	
[\\uFEFF]+$	4	4		0.0986	0.0712	0.0416	3	2	2	
Materialize v(\\d+\\.\\d+\\.\\d+).*	79	269		0.1079	3.0561	1.0935	28	78	26	
%[qws]\\[										ERROR
^(.*\\d )(.+)$	10	20		0.0467	0.1371	0.1273	6	8	5	
^(?=\\s*[A-Z0-9_]+\\s*(?<_1>{|\\(|,))										ERROR
Missing PID!	36	69		0.0521	0.5679	0.4766	13	24	13	
android\\s3\\.[-\\s\\w;]{10}((a\\d{3}))	85	167		0.2342	0.7954	0.6727	28	56	29	
^\\s*port\\s+([0-9]+)	11	15		0.0639	0.1742	0.1322	12	11	9	
Base$	13	13		0.0258	0.1969	0.1429	5	5	5	
^%s.*%s.*$	8	11		0.0365	0.1834	0.1826	6	6	5	
missing required :container option	102	201		0.1164	0.8648	0.6082	35	68	35	
\\A(?:[^\\$].{12}|_.{19})\\z	61783	297609		0.2855	1749.6275	6408.6571	37	78374	15757	
^[G-Ig-i]	2	2		0.2494	0.0004	0.1322	2	2	2	
align|both	32	32		0.1043	2.6034	0.1259	12	9	9	
\\s*\\([^)]*\\)?\\s*$	19	32		0.0936	0.4238	0.2193	9	9	6	
A9X	9	15		0.0335	0.2108	0.2156	4	6	4	
f0055fda16c18fd8b27986dbf038c735b82198d7	120	237		0.1657	1.7138	1.505	41	80	41	
[^\\s-]	3	3		0.131	0.0966	0.0793	2	2	2	
^$	0	0		0.0102	0.0002	0.0002	1	1	1	
payed-till:\\s*(.+?)\\n	59	114		0.1073	1.0388	0.8627	17	36	19	
^(`|'|\"{3}|([brv]?\"))	4	11		0.246	0.3399	0.245	8	7	3	
^[ _]?product[ _]?clicked[ _]?$	19	19		0.2068	0.3606	0.3206	20	18	18	
errno=\\d+	24	52		0.0685	0.3734	0.3557	10	18	9	
^[a-z]{3}_ref	8	8		0.068	0.0004	0.1243	8	8	8	
.cisco (.*) \\(										ERROR
\\s*^ ?										ERROR
^===[0-1]{	6	6		0.0505	0.0004	0.0955	6	6	6	
\\.farfignewton$	51	51		0.0798	0.3237	1.9253	15	17	17	
^(\\d{1,5})\\. <A Href=\"(.*)\">	28	34		0.1609	0.3338	0.3646	23	23	21	
[?&]proxyHosts?(?:&|$)	37	70		0.1784	0.8943	0.779	14	24	13	
^(([-_.[:alnum:]]+)/)?([-_.[:alnum:]]+)(@([0-9]+))?$	9	9		0.2226	0.3728	0.4255	9	6	6	
^the inflated response should be a kind of '(.+)'$	48	48		0.2025	0.4625	0.346	47	46	46	
\\bTSHookName\\b	41	80		0.0883	0.3676	0.3255	15	28	15	
^\\s*www[\\.|\\d\\.]	7	7		0.1433	0.1819	0.1333	7	6	6	
Invalid 	24	45		0.048	0.2163	0.1922	9	16	9	
(?:`[^`]*`|\"[^\"]*\")(*SKIP)(*F)|\\.										ERROR
\\n=head	21	39		0.0507	0.2036	0.1672	8	14	8	
window.opener.location.href=(\"[^\"\"]*\"|'[^'']*'|[^\\s\\)]*)	100	4952		0.3383	52.7936	10.302	39	1089	33	
( *{\\S+} *)	13	47		0.1086	0.6828	0.5783	9	13	5	
!\\[(.+?)\\]\\((?!\\w++://)(\\S*(?:\\s*+\".+?\")?)\\)										ERROR
<?.*?>\\n	14	41		0.0676	0.4767	0.4228	8	10	5	
lost\\+found	31	59		0.0876	0.5368	0.4545	12	20	11	
^ViewModels::|(\\w+)(::)?	42	42		0.1793	1.7006	0.1669	21	15	15	
v.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp', auto_correct: true	267	531		0.3952	4.757	3.2091	85	176	89	
phrtsd_orig	33	63		0.0852	2.1518	0.4696	12	22	12	
\\bN\\(										ERROR
^fun (.*) (.*)=(.*)\\(int (.*), colour (.*)\\)$	52	121		0.181	3.0597	2.7574	27	37	22	
.*invalid.yml	37	99		0.1364	1.0273	1.0666	14	26	13	
(\\d{7,})	24	52		0.0625	0.2985	0.1916	10	18	9	
^expected \\[Function(: refErrFn)*\\] to not throw 'ReferenceError' but 'ReferenceError: hello' was thrown$	80	80		0.9743	0.0004	0.6067	81	81	81	
^(.*?)_zway_(\\d+-\\d+)-\\d.*	18	22		0.1508	0.2518	0.2121	19	18	16	
(-s)(\\s+\\S|[^\\w\\s])	19	72		0.1864	0.6749	0.4621	9	24	7	
^[_a-z0-9-]+(\\.[_a-z0-9-]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,3})$	19	25		0.3875	0.5637	0.475	19	13	10	
\\.POPULATOR	41	79		0.0904	0.577	0.6512	12	26	14	
^(?:\\s*((\\/\\*([^*](\\*+[^\\/]|))*(\\*\\/|$)|\\/\\/.*(\\r?\\n|$))\\s*)+)										ERROR
([0-9]+)([a-z]?)	3	12		0.0638	0.2171	0.1183	6	5	2	
<div class=\"blogbody\">\\s*<h3 class=\"title\">.*</h3>\\s*(.*?)<span class=\"posted\">	248	815		0.3771	9.2413	4.8833	73	222	73	
/([^=]+)=?\"?([^\"]*)\"?	5	57		0.107	1.5733	0.3996	11	17	3	
\\{(u+)\\}	16	29		0.0963	0.2943	0.1951	7	10	6	
^git[\\-](upload|receive)[\\-]pack '([0-9a-zA-Z\\-_\\/]+)([.]git)?'$	32	32		0.627	0.7358	0.572	32	30	30	
^failover peer (.*) state	32	54		0.1817	0.5519	0.5005	22	27	21	
^ {0,3}\\|?.+\\|.+\\n[ \\t]{0,3}\\|?[ \\t]*:?[ \\t]*(?:-|=){2,}[ \\t]*:?[ \\t]*\\|[ \\t]*:?[ \\t]*(?:-|=){2,}[\\s\\S]+?(?:\\n\\n|~0)										ERROR
nachmittags	33	63		0.0843	0.7525	0.6147	12	22	12	
^spec\\/suites\\/[^.]+.js	30	44		0.1803	0.8701	0.5108	20	26	21	
^I save changes$	14	14		0.1064	0.0006	0.2075	15	15	15	
^describe 	10	10		0.0705	0.0004	0.1622	10	10	10	
^data:([a-z0-9][a-z0-9\\!\\#\\$\\&\\-\\^\\_\\+\\.]{0,126}\\/[a-z0-9][a-z0-9\\!\\#\\$\\&\\-\\^\\_\\+\\.]{0,126}(;[a-z0-9\\-]+\\=[a-z0-9\\-]+)?)?(;base64)?,[a-z0-9\\!\\$\\&\\'\\,\\(\\)\\*\\+\\,\\;\\=\\-\\.\\_\\~\\:\\@\\/\\?\\%\\s]*\\s*$	1060	1060		2.0955	13.4257	13.8249	282	408	408	
gear group	30	57		0.1025	1.0373	7.9776	11	20	11	
^=(\\w)	4	4		0.0783	0.0004	0.1306	4	4	4	
__license__\\s+=\\s+(.*)	47	166		0.1472	2.2909	1.1859	20	51	17	
^([A-Za-z0-9]+(([-._:@+]|--)[A-Za-z0-9]+)*)(/([A-Za-z0-9]+(([-._:@+]|--)[A-Za-z0-9]+)*))*$	6	24		0.9199	1.1739	0.7198	13	10	3	
console\\.log\\(.*\\);	50	239		0.1586	3.2086	2.4568	17	60	17	
dev.azure.com	47	91		5.6417	1.1423	0.9651	14	30	16	
^INSERT INTO `(.+?)` VALUES \\\\((.+)\\\\);$	35	35		0.238	0.5155	0.4151	31	30	30	
^@!?(method|attribute)\\b	22	22		0.2409	0.5147	0.3771	20	19	19	
WHAT DO YOU GET IF YOU(.*)\\?	66	246		0.1704	4.752	2.2545	26	68	23	
/serie/([\\w-]+)/(\\w+)	34	72		0.1999	0.8919	0.7712	14	24	12	
(^h[123456]|.h[123456])	10	10		0.1882	1.4478	0.0765	8	4	4	
^ssh .*ubuntu	21	43		0.115	0.7155	0.5063	12	17	11	
second filter	39	75		0.0946	0.4599	0.3871	14	26	14	
^[A-z][A-z0-9_\\-]*$	2	2		0.1391	0.0003	0.1525	2	2	2	
Sets the	24	45		0.0568	0.2913	0.2459	9	16	9	
^[+-=]	2	2		0.1224	0.0001	0.106	2	2	2	
([\\dA-F]{8}.*import.*)$	41	129		0.2203	2.0955	1.6072	17	34	15	
[iuf]*	1	6		0.1965	0.1753	0.1033	3	3	1	
<img src=\"(.*?)\" width=\"23\" height=\"16\" align=\"absmiddle\" \\/>(.*?)<\\/font><\\/font>	229	455		0.4542	6.8828	1.8056	75	152	77	
-fstack-protector	51	99		0.1329	1.2776	1.0463	18	34	18	
^\\<\\!DOCTYPE html\\>.*http\\:\\/\\/gleu\\.ch.*\\<\\/html\\>	103	341		0.352	4.9738	4.5599	49	98	48	
^P(\\d+Y)?(\\d+M)?(\\d+D)?(T(\\d+H)?(\\d+M)?(\\d+S)?)?$	35	35		0.2399	1.3441	1.5102	32	21	21	
_\\d$	10	10		0.0602	0.2078	0.1574	4	4	4	
4 realzies	30	57		0.0702	0.853	0.7823	11	20	11	
-?\\d+[smhdwy]?	6	38		0.3544	3.8339	0.4253	9	10	3	
\\n\\| data 1-1 \\| data 2-1 \\| data 3-1 \\|\\n	47	47		0.3102	7.7726	0.1619	44	13	13	
^I should not see the tree node titled \"([^\"]*)\"$	41	41		0.2716	0.5528	0.3986	42	41	41	
^--.*	3	7		0.0665	0.1337	0.1207	4	5	3	
 \\A(?: (\\w+,?\\s+)?\\w+\\s+\\d{1,2}\\s+\\d{1,2}:\\d{1,2}:\\d{1,2},?\\s+\\d{2,4}\r\n                      |\r\n            \\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\r\n                      |\r\n            # ISO-8601\r\n            \\d{4}-\\d{2}-\\d{2}\r\n              (?:T\\d{2}:\\d{2}(?::\\d{2}(?:\\.\\d+)?(?:[+-]\\d{2}(?::\\d{2})|Z)?)?)?\r\n        )\\z\r\n         	617	1416		2.0163	19.9529	7.6395	253	456	198	
(?<!\\e\\[K)(?=\\n)										ERROR
^Cache\\:\\:	10	10		0.0905	0.0007	0.1756	10	10	10	
 \\(\\d+:\\d+\\)$	27	27		0.0786	0.2695	0.1535	11	9	9	
GI:	9	15		0.0276	0.2179	0.2512	4	6	4	
vasq$	13	13		0.0382	0.1654	0.125	5	5	5	
^<p>foo_bar_baz_bat_boo<\\/p>$	27	27		0.1257	0.0002	0.2158	28	28	28	
<(\\s*/?\\s*)textarea([^>]*)*>	41	174		0.125	1.6662	1.2503	18	48	14	
font-style:\\w+;	43	83		0.1094	0.9447	0.7126	16	28	15	
^[a-zA-Z'\\(\\)\\s-]+$	2	2		0.2656	0.0006	0.1054	2	2	2	
\\s+(?=[a-z_])										ERROR
GET (\\S+) HTTP\\/1\\.1$	57	57		0.1197	1.0514	0.6191	19	19	19	
class=\"[^\"]*h-feed	78	153		0.1189	2.1688	1.5827	15	38	20	
INVALID	21	39		0.0618	0.5892	0.4806	8	14	8	
(fuxy)([aueo])	15	27		0.214	0.3891	0.3292	6	10	6	
[-._ ]?(DTM|FIFA|formula[-._ ]1|indycar|Rugby|NASCAR|NBA|NHL|NRL|netball[-._ ]anz|ROH|SBK|Superleague|The[-._ ]Ultimate[-._ ]Fighter|TNA|V8[-._ ]Supercars|WBA|WrestleMania)[-._ ]	1283	2826		1.3356	80.5381	14.6247	109	202	99	
\\n+	6	16		0.0688	0.1766	0.1085	4	6	3	
(?<=.)(?=[\\.\\\";\\,\\:\\-\\[\\]\\(\\)!&?])										ERROR
^Error:\\s*(.+)$	9	12		0.0692	0.1412	0.1317	10	10	9	
\\[?BITS (?:16|32|64)\\]?	3	15		0.5401	0.264	0.1153	4	6	2	
^# (.+?)\\r?\\n	9	9		0.0672	0.114	0.1323	9	8	8	
WARN -- : Resource key Varies_Due_To_Compilation_Dir_4.*please verify	213	977		0.2749	14	8.6422	69	240	68	
^\\d+ +	5	9		0.0545	0.15	0.1159	6	6	4	
Win[A-Z0-9]	11	21		0.0824	0.2201	0.1933	5	8	5	
(?:[0-9]|0[0-9]|1[0-9]|2[0-3]):(?:[0-5][0-9])\\s?(?:[aApP][mM])	26	216		0.3107	6.5512	1.7089	17	35	9	
(```)\\n?	10	26		0.0696	0.3399	0.2678	7	11	5	
\\S.*:.*$	10	19		0.0551	0.2726	0.2581	5	6	4	
^\\[(-\\S+)\\]	3	3		0.1233	0.0003	0.0993	3	3	3	
<loc>a_.*_b</loc>	52	175		0.0897	2.0045	1.6506	17	42	16	
[\\(\\)\\+\\*\\/\\,\\=\\<\\>\\&\\!\\-\\|]	3	3		0.462	0.1224	0.0851	2	2	2	
(\\w)\\s+phrase	31	59		0.0871	0.4174	0.3299	12	20	11	
matrix\\((.*)\\)	24	99		0.0675	1.2399	0.9671	10	28	9	
<link [^>]+app[^>]+\\.css rel=preload as=style>	224	763		0.2111	7.6796	7.9004	41	164	66	
/graphs/([^/]+)/?$	50	50		0.095	0.4654	0.3517	12	18	18	
(METAR|SPECI)	36	36		0.1012	2.7508	0.1238	13	10	10	
^I select it with query \"([^\"]*)\"$	26	26		0.144	0.2509	0.1917	27	26	26	
\\A[\\w\\-\\.]+\\.(svg|ps|pdf|itext|html|rtree|png|jpeg|jpg|mng|tiff|gif|bmp|ppm|xvm|xpm)\\z	350	755		0.4635	21.4625	8.9167	48	130	58	
^Net::SinFP3::Result::Unknown$	28	28		0.1318	0.0006	0.2698	29	29	29	
blockType=foo	39	75		0.0852	0.6089	0.538	14	26	14	
window\\._sharedData\\s*=\\s*(.*?)\\s*;\\s*</script>	126	249		0.2205	1.8842	1.3222	40	78	40	
^([[:word:]]+) *: *1$	8	8		0.0717	0.2878	0.2642	7	5	5	
^(?:pp)?DateTime	12	12		0.0731	0.1725	0.19	12	11	11	
Any detected files 5 MB or less are available as attachments.	182	363		0.221	2.3443	1.9202	62	122	62	
Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday	142	142		0.349	19.0806	0.4063	58	21	21	
^Error: msg\\n	13	13		0.0907	0.0004	0.1574	13	13	13	
\\Atest_install(_|\\Z)	49	188		0.1255	0.7552	0.4981	18	64	17	
\\d+\\.ann	30	57		0.0819	0.4051	0.3462	9	18	10	
</nmaprun>(.*?)<host>	54	105		0.1464	0.6018	0.4536	18	36	19	
([0-9]{1,2})-([0-9]{1,2})-([0-9]{4})	25	54		0.1052	0.3976	0.2652	14	20	10	
TypeError during bundle entry point for 'foo' module	156	309		4.1597	1.2929	0.8573	53	104	53	
$conf->{no_login_required}										ERROR
\\.ractive\\.html$	63	63		0.1172	0.5393	0.4071	16	20	20	
REG_SZ\\s+([^;,\\n]+?);	40	75		0.2464	1.1129	0.8016	12	24	13	
unsetPath: Non-empty Array of non-empty Strings and\\/or Integers required for first argument	276	549		0.3282	3.5425	7.5485	93	184	93	
(\\\\[nrf])	8	13		0.1759	0.2001	0.1593	4	6	4	
responses = 0(.*?)$	46	46		0.0818	0.5819	0.4042	15	16	16	
^(\\w+)\\s*(\\(\\s*(\\d+)(,(\\d+))?\\s*\\))?(.*)$	5	33		0.1429	1.4653	0.3423	20	15	4	
[\\u10db]	3	3		0.1929	0.0811	0.066	2	2	2	
function\\s*\\(\\)	34	65		0.0759	0.4333	0.3041	13	22	12	
^(?:(?![^:@]+:[^:@\\/]*@)([^:\\/?#.]+):)?(?:\\/\\/)?((?:(([^:@]*):?([^:@]*))?@)?([^:\\/?#]*)(?::(\\d*))?)(((\\/(?:[^?#](?![^?#\\/]*\\.[^?#\\/.]+(?:[?#]|$)))*\\/?)?([^?#\\/]*))(?:\\?([^#]*))?(?:#(.*))?)										ERROR
^$table										ERROR
^(P|H[1-6]|DIV)$	6	6		0.1135	0.0003	0.2335	5	5	5	
^(\\d+)\\\\([acprux])$	6	6		0.184	0.1401	0.0838	7	6	6	
\\A(?:[-_.!~*'()a-zA-Z\\d:@&=+$,]|%[a-fA-F\\d]{2})*(?:;(?:[-_.!~*'()a-zA-Z\\d:@&=+$,]|%[a-fA-F\\d]{2})*)*\\Z	19	157		0.6554	2.3837	1.7716	12	40	7	
/foo/20100222/123/update.html	91	179		0.15	1.3673	1.2476	30	60	31	
^I should receive same response$	30	30		0.1363	0.0005	0.2558	31	31	31	
useminPrepare	39	75		0.0606	0.6462	0.4203	14	26	14	
\\b(e\\.)\\n(g\\.)	34	69		0.0943	0.4574	0.3661	11	24	13	
^(.+) - - \\[(.+)] \"(.+)\" (.+) (.+) \"(.+)\" \"(.+)\"	53	306		0.2051	2.4351	2.433	31	86	25	
<meta http-equiv=[\"']?refresh[\"']? content=[\"']?[0-9];\\s*url=[\"']?([^\"'>]+)[\"']?	138	505		1.6185	6.0975	2.087	54	138	46	
b|d	3	3		0.1072	0.0856	0.0609	2	2	2	
^\\s*Host\\s+.*$	9	13		0.0742	0.1997	0.1758	10	10	8	
\\/(stylesheets|javascripts|images|fonts)+\\/(.+)$	96	465		0.3761	4.2728	2.9746	66	128	31	
(?>										ERROR
http://cps.example.com	74	145		0.141	2.1236	0.7893	23	48	25	
missing_pool does not exist	81	159		0.1202	0.7181	0.5178	28	54	28	
max-height	30	57		0.0589	0.3878	0.3107	11	20	11	
agent_broadcaster: sync_dns: attempted 2 agents in \\d+ms \\(1 successful, 0 failed, 1 unresponsive\\)	289	575		0.4118	4.5598	2.6789	98	192	97	
^I am signed in as \"(.*)\"$	23	23		0.1395	0.2572	0.1972	22	21	21	
22128/pnfs	28	53		0.0584	0.5127	0.5038	11	20	11	
^(.*<)?([^>]*)>?$	9	22		0.0478	0.3092	0.1688	7	8	5	
#FWSSecureDomain#	50	98		0.0819	1.9798	0.9449	18	34	18	
\\{[^\\?]*\\?\\}	17	30		0.143	0.3056	0.2008	8	10	6	
(\\d+ -?\\d+)	18	42		0.0483	0.2782	0.2014	10	14	7	
(\\r?\\n|$)	1	2		0.4308	0.7508	0.028	8	2	1	
\\G([a-zA-Z]\\w*)	11	31		0.0886	0.2531	0.1351	6	11	5	
-0\\.	11	21		0.0386	0.2308	0.1769	5	8	5	
^\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(.+)$	21	24		0.0863	0.2113	0.1564	22	16	15	
^(?:Apache-1.0)	11	11		0.0619	0.0001	0.1067	11	11	11	
(?:$self->{patterns}->{postfix_zip})$										ERROR
^(Normal|Card) Authori[zs]ation$	24	24		0.2216	0.0001	0.2387	24	24	24	
Read-Host	27	51		0.0444	0.5893	0.5487	10	18	10	
^\\ws[~`!@#$%^&*()]	5	5		0.3074	0.0003	0.1053	5	5	5	
\\\\searrow 	29	55		0.0528	0.2554	0.1857	11	20	11	
<\\/(if|for)>	25	47		0.0844	0.268	0.2553	9	16	9	
^\\s*\\/	5	5		0.0363	0.0744	0.0611	5	4	4	
^rib\\-.+$	7	7		0.0424	0.0002	0.0773	7	7	7	
^joel	5	5		0.0262	0.0001	0.0618	5	5	5	
(<script[^>]*>)([\\s\\S]*)(<\\/script>)	54	153		0.1379	0.7941	0.5082	21	48	19	
^[a-f0-9]{4,}$	5	5		0.0512	0.0002	0.0692	5	5	5	
Server Hostname	45	87		0.0622	0.4507	0.3353	16	30	16	
([^\\$\\w\\d])lc([^\\w\\d])	12	25		0.1541	0.3864	0.2299	5	8	5	
/10g	12	21		0.0259	0.1028	0.0844	5	8	5	
\\.\\.(\\s+>>>)	51	99		0.0543	0.526	0.3865	11	32	17	
maximum-paths 18 ecmp 32	72	141		0.0939	0.8737	1.5289	25	48	25	
woo, this is a message	66	129		0.0892	0.5832	0.4973	23	44	23	
(<api_token>)[^<]*(</api_token>)	69	135		0.1152	0.6314	0.3805	25	46	24	
^(?:$self->{mail_fields})$										ERROR
([^\\\\]|^|[^\\\\])([\\\\]{2})*[										ERROR
(MMMM).*(dd|d).*(yyyy|YYYY)	40	360		0.1381	2.235	1.1806	17	76	13	
^ [0-9a-f]{3} $	5	5		0.0591	0.0002	0.0678	6	6	6	
^[A-Za-z0-9_ ]*$	1	1		0.1446	0.0001	0.0555	1	1	1	
([-A-Za-z0-9.]+):([0-9]+)	9	24		0.0956	0.2823	0.1893	7	8	4	
(?<![<>])(<R>[Nn]\\x{ed}os<\\/R> <A pl=\"n\" gnt=\"y\" gnd=\"f\">bh?ige<\\/A>)(?![<>])										ERROR
^Revision history for Acme-Version-Hex\\n\\n\\K$orig_version(\\s+)										ERROR
.*Column \\d*:(.*)	28	116		0.0696	1.0229	0.6545	14	30	10	
^\\d*\\.\\d+[eE][+-]?[0-9]+$	12	12		0.0844	0.2298	0.1493	12	9	9	
Checking licenses for 	66	129		0.0822	0.5658	0.4135	23	44	23	
\\*=(?!.*\\*=).*?$										ERROR
Mismatched credential environments	102	201		0.1193	0.907	0.6012	35	68	35	
new *(_0x[a-f0-9]{4,6}) *\\( *\\);	51	109		0.1088	1.7026	0.8827	20	32	16	
[\\(\\)\\{\\}]	3	3		0.1196	0.0582	0.042	2	2	2	
^disconnect-plug-[-a-z0-9]+$	18	18		0.0993	0.0002	0.1344	18	18	18	
(\\?.+)\\?	3	21		0.0284	0.1483	0.0563	8	7	2	
^HTTP/1.\\d 202 Accepted	23	23		0.105	0.0002	0.1606	23	23	23	
^GOT_IT	7	7		0.0326	0.0002	0.0725	7	7	7	
.*\\.(.+)$	8	27		0.0274	0.1574	0.09	6	9	4	
(jv|johan|johan.vromans|jvromans)\n\t\t    \\@\n\t\t    (mh\\.nl|((solair1\\.)?inter\\.)?nl\\.net)	199	942		0.495	11.0213	3.0143	77	297	63	
a_calling_thread_method	69	135		0.0998	0.6855	0.4932	24	46	24	
(\\d+)$	8	8		0.0287	0.0551	0.0495	3	3	3	
^\\QMAJOR=\\E(.*)	11	15		0.0653	0.1314	0.1129	12	13	11	
^[^.]+[.]{1}[^.]+[.]{1}[^.]+$	8	8		0.0364	0.0995	0.0687	8	6	6	
Undefined features.*1	57	264		0.0941	2.7428	1.9076	21	72	20	
^((?u:\")(?u:[\\u{0}-!\\\\#-\\u{10ffff}])*(?u:\"))										ERROR
\\/.*?$	13	13		0.0348	0.0757	0.0663	4	5	5	
(\\S+)\\s*,\\s*	20	49		0.0526	0.3475	0.2747	9	15	7	
\\W{2}(.*?)\\W{2}	23	44		0.0425	0.1785	0.1806	8	16	9	
(remove|spam)	36	36		0.0831	1.9988	0.1138	13	10	10	
(\r?\n?)$	1	9		0.0254	0.1289	0.074	5	3	1	
^(--\\w+)=(.*)$	7	7		0.0452	0.0837	0.0867	7	6	6	
SECURITY	24	45		0.0406	1.4531	0.3408	9	16	9	
^\\s+?php_value\\s+([a-z_]+)\\s+(.+)$	19	26		0.1458	0.3671	0.2625	21	20	18	
^!ruby/object	13	13		0.0537	0.0002	0.105	13	13	13	
([\"'])(.*)\\1;?	10	29		0.068	0.5602	0.2842	7	9	4	
\\033\\\\[38;5;\\\\d+m([^\\033]+)\\033\\\\[0m										ERROR
^log_([^_]+)_([^_]+)!$	12	12		0.0572	0.1704	0.1076	11	9	9	
<svg [^>]+>	19	78		0.0427	0.5592	0.3517	9	24	8	
([\\d]{2}:[\\d]{2}(?:\\.[\\d]{6})?)	12	80		0.1085	0.4574	0.1962	16	29	6	
^http(s)?:\\/\\/.+$	13	13		0.0665	0.1267	0.123	13	12	12	
can't set Verified	54	105		0.072	0.4858	0.4433	19	36	19	
\\\\tone\\{22\\}	33	63		0.0574	0.2981	0.2552	13	24	13	
\\*{5}										ERROR
(\\-?[0-9]{1,2})\\D+([0-9]{1,2}\\.?\\d*)[, ] ?(\\-?[0-9]{1,3})\\D+([0-9]{1,2}\\.?\\d*)$	180	180		0.1699	1.6372	0.9597	38	48	48	
\\b(?:inline|macro)\\s*[.]\\s*([A-Za-z0-9_]+)\\s*[(]	121	246		0.2279	2.476	1.8432	23	68	34	
(\\s*)(\\S+)	10	24		0.0394	0.1866	0.1253	6	8	4	
\\@ALLOWNOSIDEBAR\\s*=\\s*(.*?[^\\\\]);	97	187		0.1565	2.0098	1.1172	25	60	31	
<indexList[ >]	33	63		0.0894	0.3235	0.2357	12	22	12	
(-|\\+)?[0-9,]+(\\.[0-9]*)?%?	3	67		0.103	0.7447	0.2925	12	14	2	
(PENDING.*)FAILING	48	165		0.0779	2.2854	1.6737	16	40	15	
.{3}	7	12		0.0224	0.0883	0.0637	5	6	4	
^(606\\d|70[78]\\d)\\d{6}$	15	17		0.1948	0.0002	0.233	17	17	15	
lacticum	24	45		0.0381	0.2656	0.2005	9	16	9	
obj|func	24	24		0.0659	1.4082	0.1028	10	7	7	
prototype(\\(.*?\\))	40	76		0.0758	0.3998	0.3089	13	26	14	
epl	9	15		0.02	0.079	0.1169	4	6	4	
[\\u0000-\\u001f\"\\\\\\u0080-\\uffff]	3	3		0.1248	0.0618	0.0419	2	2	2	
\\A(\\[|{)(.*),(.*)(\\}|\\])\\z	21	39		0.25	0.3258	0.2399	7	14	8	
:*/+	3	18		0.0218	0.1177	0.0576	5	6	2	
<iframe[^>]+?src=([\"\\'])(?P<url>https?://(?:test)?player\\.(?:rutv\\.ru|vgtrk\\.com)/(?:iframe/(?:swf|video|live)/id|index/iframe/cast_id)/.+?)\\1										ERROR
^(.*?)(\\?(.*))?$	2	5		0.0276	0.0694	0.0621	4	4	2	
No chaincode ID found	63	123		0.0832	0.6399	0.5764	22	42	22	
:::	7	12		0.0198	0.0666	0.062	4	6	4	
\\A(?:0|f(?:alse)?|no?|off)\\z	39	87		0.1459	0.6415	0.4937	17	30	13	
^<|^(?:button|form|map|select|textarea)$	29	29		0.326	0.0002	0.4147	25	25	25	
^_session_id$	11	11		0.0502	0.0002	0.1017	12	12	12	
[^a-zA-Z0-9\\-\\.]+	3	8		0.1566	0.0962	0.0539	4	4	2	
[^\\d]\\d{1,2}x\\d+\\.(gif|jpg|png)$	69	73		0.1629	0.8605	0.5253	19	20	19	
(ROW_FORMAT|KEY_BLOCK_SIZE)=\\S+	104	217		0.1739	3.1054	1.7009	30	55	27	
^=encoding utf8$	14	14		0.0691	0.0004	0.1216	15	15	15	
\\s*(.+?):\\s*(.+?)\\s*?(?:;|$)	67	130		0.0679	0.8114	0.6068	11	34	18	
$in										ERROR
\\{\\#.*\\}	19	52		0.0502	0.5604	0.4843	8	16	7	
^I build the config from scratch$	31	31		0.1183	0.0002	0.2101	32	32	32	
(?<!\\bfoo)bar.										ERROR
^(.*)\\{(.*?)(?<!\\\\)\\}(.*)$										ERROR
\\n[\\\\](2)s*	12	28		0.0714	0.202	0.1605	6	10	5	
.*\\.algolia(net\\.com|\\.net)\\/1\\/indexes\\/[^\\/]+	137	416		0.2683	3.2261	3.2542	40	101	43	
^\\s*>+\\s*(\\w+).*\\n	14	26		0.0785	0.3614	0.2688	13	12	8	
%[a-z]	6	9		0.0314	0.1264	0.1089	3	4	3	
__PJT__	18	34		0.0398	0.2988	0.253	8	14	8	
\\[([^{}\\[\\]]+)\\]										ERROR
^routeTo(?<routeName>[a-zA-Z]+)$	9	9		0.0791	0.0002	0.0897	9	9	9	
(?:(WeTab)-Browser|; (wetab) Build)	100	100		0.2035	5.4058	0.2592	29	26	26	
id=\"whatever\"	39	75		0.0709	0.3877	0.3685	14	26	14	
(?:^|[^a-zA-Z0-9])(\\d+(?:\\.\\d+)?)(?:$|[^a-zA-Z0-9])	13	58		0.1634	0.5552	0.2345	13	17	5	
\\bAppleWebKit\\/(\\d+)\\b	57	112		0.0969	0.6264	0.4485	21	38	20	
WHERE \\(data#>>'{age}'\\)::numeric != 10	111	219		0.1753	1.3629	1.0101	38	74	38	
^the status code should be (.*) for mock with name (.*)$	85	142		0.2046	2.2642	1.3312	48	66	47	
^spec/.+_spec\\.rb$	37	37		0.0996	0.4004	0.26	17	17	17	
(.*?)(/.*)	6	14		0.03	0.1086	0.0822	4	6	3	
gem ('|\")test-kitchen('|\")	54	105		0.1504	0.8427	0.6815	19	36	19	
 \\G ($non_nest_brack) 										ERROR
(([0-9]+[', ])*[0-9]+)	3	12		0.1064	0.1909	0.0855	7	5	2	
^\\/\\.$	4	4		0.0325	0.0002	0.0609	5	5	5	
(\\S+)\\s+compares\\s+a	48	93		0.0802	0.5229	0.3455	19	30	16	
^\\s*\\/\\s*$	6	6		0.0395	0.0772	0.0662	6	5	5	
(?:'[^']*'|[^:])+	3	25		0.0752	0.2816	0.0844	8	9	2	
first character of \"[^\"]+\" \\(\"[^\"]+\"\\) must be alphanumeric, underscore, or dot	715	1425		0.2966	12.6034	4.8138	72	394	198	
^([0-9]{4})0{5}([0-9])$	10	10		0.07	0.0004	0.1228	11	11	11	
__version__ = '([0-9a-z.-]+)'	50	97		0.1582	0.9493	0.6805	19	34	18	
^([^\\W_]+)(\\.|_)(.*)	6	10		0.1302	0.2713	0.1466	6	6	4	
stack_test\\\\.go:11 level2\\n.+stack_test\\\\.go:15 level1\\n.+stack_test\\\\.go:19 level0	303	1137		1.7735	9.2646	5.1147	84	300	85	
\\{\\{\\{insertionpoint\\}\\}\\}(\\r?\\n?)	84	176		0.1591	0.9712	0.5905	33	61	30	
Maple([0-9]*)	15	34		0.0556	0.1873	0.1171	7	12	6	
http:\\/\\/.+\\.co\\.uk	77	290		0.108	2.4834	1.7971	20	66	23	
\\A[-+]?[0-9]+\\z	20	37		0.0938	0.2564	0.274	9	12	7	
rt[.]+jar	18	34		0.0447	0.3092	0.2702	8	12	7	
(MSIE[ |/]?| rv:)([.0-9a-zA-Z]+)	34	141		0.2485	1.9969	1.0226	15	33	10	
htmlinput(\\.19)?$	44	44		0.0852	0.3302	0.2938	14	15	15	
IPTC	12	21		0.025	0.254	0.2274	5	8	5	
os 11_	18	33		0.0331	0.269	0.2258	7	12	7	
[\\[][^\\]]*?[\\]]	24	45		0.0656	0.3551	0.3642	6	14	8	
vs(\\/|\\\\)editor(\\/|\\\\)editor.api	70	137		0.1789	0.6866	1.5299	25	46	24	
<script(.*?)>(.*?)</script>	64	125		0.1029	0.5122	0.4418	20	42	22	
from	12	21		0.0242	0.1067	0.1138	5	8	5	
$exe(;\\d+)?$										ERROR
^(https?://)?(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})(?::\\d+)?(?:/?|[/?]\\S+)$	783	861		1.1013	7.483	7.8932	202	321	305	
 palabras en total	54	105		0.0868	0.59	0.5631	19	36	19	
^([a-z0-9\\-*\\s]+)((?:\\s*\\{[!\\w\\-,\\s\\*]+\\}\\s*|\\s*\\[[!\\w\\-,\\s\\*]+\\]\\s*|\\s*\\([!\\w\\-,\\s\\*]+\\)\\s*){0,3})(?:;\\s*|$)										ERROR
iphone|ipad|ipod|opera	50	50		0.1358	3.9956	0.1592	24	13	13	
^defectivos[123]?$	11	11		0.1443	0.0002	0.1225	12	12	12	
(?ismU)<nav>(.*)</nav>										ERROR
<link [^>]*js\\/chunk-vendors\\.\\w{8}\\.js rel=modulepreload as=script crossorigin=use-credentials>	595	1439		0.3744	13.8396	6.8609	97	350	169	
relative|absolute|fixed	90	90		0.1684	5.471	0.2502	25	19	19	
([^\\$\\w\\d])WwwwWWW([^\\w\\d])	29	59		0.1345	0.4004	0.3217	10	18	10	
knowngene	27	51		0.042	0.4545	0.4194	10	18	10	
[\\w\\-\\:]	3	3		0.0603	0.0499	0.0344	2	2	2	
<%= ENV\\[\"PRODUCT_TITLE\"\\] %>	36	69		0.4763	0.4426	0.3465	13	24	13	
\nOn.*\\d+.*\n?wrote\\:\n+\\>	82	207		0.1022	1.6017	1.3748	22	54	25	
^src/	5	5		0.0298	0.0002	0.0659	5	5	5	
^\\$select										ERROR
Name Server \\d:\\s+(.+)\\n	60	293		0.0947	4.2139	2.2627	23	74	21	
(.+?)(_src.*)?(\\.\\w+)$	30	113		0.0818	0.8102	0.6205	11	25	9	
^ +at +(.*):([0-9]+):([0-9]+)	17	46		0.0723	0.3858	0.3158	14	17	9	
<$s[^>]*[mM][uU][lL][tT][iI][pP][lL][eE]$R										ERROR
type is read-only	51	99		0.0713	0.632	0.6773	18	34	18	
^[A-Za-z0-9][A-Za-z0-9-]+[A-Za-z0-9]$	6	6		0.1076	0.1147	0.0601	5	4	4	
^GIT_CONFIG=([^ ]+) git config ([^ ]+)(?:(?: > (output))?| ([^ ]+))	27	54		0.2222	0.4001	0.281	41	40	26	
\\Aresource\\d+\\Z	43	83		0.0846	0.433	0.2993	16	28	15	
<img\\b[^>]*\\bsrc\\b\\s*=\\s*('|\\\")?([^'\\\"\\n\\r\\f>]+(\\.jpg|\\.bmp|\\.eps|\\.gif|\\.mif|\\.miff|\\.png|\\.tif|\\.tiff|\\.svg|\\.wmf|\\.jpe|\\.jpeg|\\.dib|\\.ico|\\.tga|\\.cut|\\.pic)\\b)[^>]*>	524	2666		0.9265	49.3443	16.491	105	476	115	
y=[\"']([^>]*?)[\"']	19	34		0.1273	2.2689	0.3961	6	12	7	
^(\\$[a-zA-Z][a-zA-Z0-9_]+|\\$\\([a-zA-Z][a-zA-Z0-9_]+\\))$										ERROR
^PATH=(.+)$	7	7		0.0476	0.0003	0.0881	7	7	7	
^I (re)?install the (?:app|game)(?: from)? \"([^\"]*)\"$	34	34		0.1986	0.3357	0.3878	34	31	31	
^CacheTest	10	10		0.0445	0.0002	0.097	10	10	10	
\"alert\":\"[fobar]+\u2026\"	41	80		0.2431	0.7461	0.6495	14	26	14	
((DB)|(BIOD)|(BTD)|(APRD)|(NUTR)|(EXPT)|(BE)|(DBSALT)|(DBMET))\\d+	158	372		0.2524	7.471	2.6085	39	53	23	
^\\u0001ACTION|\\u0001$	55	55		0.1425	1.6577	0.2251	21	20	20	
\\((?:Mobile|Tablet);.+Gecko/34.0 Firefox/\\d+\\.\\d+										ERROR
^(.*)\\[@([a-z0-9]+)='([a-z0-9_]+)'\\]$										ERROR
^YAML error: (?P<msg>.*)$										ERROR
(\"|')(?:\\\\?.)*?\\1	17	37		0.0761	0.3484	0.2626	8	12	6	
^Reply rate \\[replies\\/s\\]: min .+ stddev ([0-9]*?\\.?[0-9]+) 	63	126		0.4035	2.0365	0.6439	37	51	35	
^\\s*yes\\s*$	7	7		0.0499	0.0877	0.0889	7	6	6	
[-\\$%+\\^#]	3	3		0.193	0.0562	0.041	2	2	2	
^[a-zA-Z0-9-_.]{3,}$	4	4		0.0482	0.0002	0.0516	4	4	4	
_realSemi_	29	56		0.0432	0.3071	0.3205	11	20	11	
^([+\\-])([0-9]{2})([0-9]{2})([0-9]{2})?([+\\-])([0-9]{3})([0-9]{2})([0-9]{2})?$	16	16		0.1196	0.2111	0.1693	17	16	16	
(?<![$_-])\\\\b(										ERROR
^\\s*($|#)	4	4		0.0237	0.1019	0.0856	4	3	3	
^I append \"(.*)\" to the environment variable \"(.*)\"	104	315		0.1851	1.7392	1.5275	45	104	43	
^(text/xml|application/xml|text/xml-external-parsed-entity)$	46	46		0.2657	0.248	0.3442	53	46	46	
^(ezcontent|ezlocation)://(.*)$	21	21		0.1292	0.116	0.1644	22	20	20	
^.*/$fakedir/$markdir/										ERROR
^other\\.releaf\\.local$	20	20		0.0931	0.0001	0.1439	21	21	21	
, and|, 	6	6		0.0615	0.965	0.0318	10	3	3	
\\b($regex_time)\\b										ERROR
ButtonAction$	37	37		0.0487	0.435	0.2939	13	13	13	
Do you speak English\\?	60	126		0.0882	0.6883	0.5244	23	43	21	
^.*?(\\/\\*|\\*\\/)	5	12		0.0801	0.11	0.0959	10	8	4	
\n            (                   # \\1\n              [ \\t]+\n              (['\"])            # quote char = \\2\n              (?P<title>.*?)\n              \\2\n            )?                  # title is optional\n          \\)$\n        										ERROR
^(cisco|catalyst)	13	14		0.0846	0.0829	0.1258	14	13	12	
^recursive	10	10		0.7363	0.0001	0.0904	10	10	10	
Downloading resource '[0-9a-f-]{36}' to '.*test_release-1-toronto-os-1-\\d{8}-[0-9-]*\\.tgz'...	377	1552		0.3906	13.2781	6.5743	114	364	113	
Cannot have a relationship to a concept. Relationships must be to resources.	231	461		0.2792	2.3756	1.3531	77	154	78	
[-\\\\/\\\\. ]	3	3		0.1603	0.0686	0.0571	2	2	2	
(\\.patch\\('.*?')\\s*,\\s*\"[^]+[^\\\\]\"\\)	104	206		0.2344	2.9004	1.1961	21	60	31	
^\\\\\\.(.+)$	6	6		0.043	0.0002	0.0715	6	6	6	
.*/([0-9a-f]*)	3	18		0.0524	0.2239	0.1143	5	6	2	
@\"\\n[\\s\\S]*?\\n\"@	26	50		0.0807	0.3045	0.2512	10	18	10	
;\\s*charset\\s*=\\s*\"((\\\\.|[^\\\\\"])+)\"	65	140		0.1866	1.363	0.8935	24	42	20	
^[a-zA-Z0-9-\uac00-\ud7a3]+([_.][a-zA-Z0-9-\uac00-\ud7a3]+)*$	3	6		0.2614	0.1847	0.1626	5	4	2	
CTRL	12	21		0.0253	0.186	0.1911	5	8	5	
stream.*followed by.*endstream	96	469		0.1375	4.9282	4.6569	29	92	27	
^class\\s*$class_name\\b										ERROR
\\G\\s*([\\w\\-]+)\\s*=\\s*(\"([^\\\\\"]+|\\\\.)*\"|[^,]+)\\s*(?:,|$)	281	664		0.2914	8.7926	4.6888	24	144	60	
.*\\.(rb|js|coffee|feature)$	84	110		0.1775	1.7455	0.8215	19	23	21	
^(?:(1(?:[12]\\d{3}|79\\d{2}|9[0-7]\\d{2}))|0)	13	21		0.2465	0.0003	0.3142	18	18	10	
[^\\n]\\n=cut	24	45		0.0749	0.4649	0.2776	8	14	8	
^nx_	4	4		0.0282	0.0004	0.07	4	4	4	
^\\.[\\/\\\\]tests[\\/\\\\]	10	10		0.0904	0.0001	0.0878	10	10	10	
^\\s*LoadModule\\s+(\\S+)\\s+(.*)	21	29		0.0987	0.2814	0.2002	23	21	18	
\\(alias										ERROR
^[0-9]\\d{0,2}$	4	4		0.0309	0.0002	0.0665	5	5	5	
\\bD(\\w)(\\d+)\\s*	24	57		0.059	0.3292	0.27	11	19	9	
.*Backend::	27	75		0.0572	0.7054	0.633	12	20	10	
\\$releasever										ERROR
^the server returns a server unavailable error$	45	45		1.5234	0.0002	0.2894	46	46	46	
\\x05([\\da-fA-F][\\da-fA-F])	20	40		0.104	0.2834	0.243	7	14	8	
hello (.*)	18	59		0.0444	0.4355	0.1636	8	19	7	
\\{(?:(\\d+)|(\\w+))\\}	23	43		0.0786	0.3835	0.2563	10	14	8	
deduplicate.*JaneD	52	209		0.0774	2.4308	1.8549	18	52	17	
url\\(\\\"images\\/test\\.23012\\.png\\\"										ERROR
--start-debugger-server=6080	81	159		0.1109	0.8368	0.7543	29	56	29	
ENGINE_ROOT = File\\.expand_path\\('\\.\\.', __dir__\\)	156	309		0.2237	1.6913	1.3521	49	102	52	
([aeiou]s)$	7	7		0.1448	0.1238	0.0863	3	3	3	
^I redo$	6	6		0.0336	0.0001	0.0702	7	7	7	
^table:	7	7		0.0361	0.0002	0.0781	7	7	7	
<%= app_name %>	45	87		0.0589	0.3122	0.2343	16	30	16	
\\{\\{([\\w\\-\\.]+)}}	31	59		0.0845	0.4516	0.3358	9	18	10	
^[^\\n\\r\\u2028\\u2029]	2	2		0.2646	0.0002	0.0699	2	2	2	
^\\Q$system_root\\E/										ERROR
^SELECT \"test\"\\.\"data\" FROM \"test\"$	33	33		0.1429	0.0002	1.3814	34	34	34	
^(?:source|index)$	11	11		0.0848	0.0002	0.1415	11	11	11	
class (.*?) 	28	52		0.0457	0.2722	0.2019	9	18	10	
(?<!jar:file|jar|file|classpath|uri:classloader|uri|http|https):										ERROR
^([\\^=]+)((?:cf_)?)	2	13		0.0937	0.1691	0.1183	7	7	2	
.*(?:blah|buzz|bang).*$	27	66		0.0998	0.8374	0.8453	13	17	9	
\\sSSID: 	24	45		0.043	0.1843	0.1379	9	16	9	
^\\w+://	7	7		0.0365	0.0796	0.0652	7	6	6	
^[\\-_\\.]	2	2		0.0598	0.0002	0.0609	2	2	2	
mmdebug	20	37		0.0335	0.1915	0.1843	8	14	8	
^(745)	4	4		0.0234	0.0002	0.0536	4	4	4	
finishm$	22	22		0.0346	0.1364	0.0974	8	8	8	
^# (\\d+) \"testcall.c\"	19	19		0.0957	0.172	0.1304	19	18	18	
\\\\cyrchar\\\\cyrksi 	52	101		0.0725	0.4385	0.2869	19	36	19	
\\/test-root-url-prefix\\/packages\\/oauth\\/end_of_popup_response\\.js	206	409		0.2333	2.3213	1.2287	67	136	69	
(\\s*--reset)?$	1	25		0.0712	0.1992	0.0816	11	9	1	
\\.|\\343\\200\\202|\\357\\274\\216|\\357\\275\\241	5	5		0.2282	3.9009	0.0336	43	3	3	
^(\\w*):\\s*(.*)$	5	9		0.0534	0.1311	0.085	6	6	4	
away	12	21		0.0258	0.247	0.1782	5	8	5	
\\\\k\\{E\\}	21	39		0.0453	0.1713	0.1324	9	16	9	
_=\\d+	12	28		0.0353	0.1521	0.0945	6	10	5	
^/service/	10	10		0.0449	0.0002	0.0906	10	10	10	
^var fortune_wp_vars =	22	22		0.0874	0.0002	0.1535	22	22	22	
excon.request	43	83		0.0667	0.7291	0.5949	14	28	15	
^there are some redirects$	24	24		0.09	0.0002	0.165	25	25	25	
\\\"\\/css\\/app\\.123456789\\.css\\\"	103	204		0.1414	1.0295	0.7968	31	68	35	
((\\3|b)\\2(a)){2,}	36	91		0.1234	0.6734	0.4846	17	26	11	
!function\\((\\w+)\\)\\s*{	47	91		0.0823	0.9856	0.7631	18	30	16	
\\{\\w+\\-\\w+\\}	32	61		0.0613	0.3514	0.2961	13	20	11	
(^\\+90|\\D)	15	15		0.0664	0.7955	0.0659	9	6	6	
^[-\\.\\d]+$	2	2		0.0914	0.0002	0.0617	2	2	2	
^kgs-game-new-demo\\s+(\\d+)\\s+(\\d+)$	29	29		0.1112	0.2408	0.1798	29	26	26	
^$el_name$										ERROR
xtb parse errors	48	93		0.064	0.7754	1.7051	17	32	17	
!pixel_height!	41	80		0.0607	0.6322	0.5375	15	28	15	
\\A(.*)spin$	23	32		0.0579	0.3849	0.3022	8	8	7	
\\Aoption_organization.*	63	209		0.0963	1.0057	0.4816	23	64	22	
^attachment\\b	13	13		0.0557	0.0002	0.1061	13	13	13	
^pmfiles\\.dat	13	13		0.0624	0.0002	0.1046	13	13	13	
127.0.0.1\\s*$	43	43		0.0604	0.3656	0.2481	11	14	14	
^:monitor_has_run	17	17		0.0671	0.0002	0.1271	17	17	17	
^I scroll (down|up|left|right)(?: to \"([^\\\"]*)\")?$	30	31		0.2304	0.4068	0.318	29	28	27	
(\\S+):	10	17		0.0233	0.1163	0.1004	5	6	4	
^([^\\(]+)(?:\\((.+)\\))?	2	16		0.086	0.1785	0.1095	8	7	2	
^([0-9]?[0-9])(:[0-9][0-9])(:[0-9][0-9])?([ap]m)?$	12	12		0.1295	0.1864	0.2244	13	11	11	
.*\\{\\}	12	35		0.0381	0.3165	0.1423	7	10	5	
timestamps!	33	63		0.0472	0.3833	0.2618	12	22	12	
\n      \\A ( [A-PR-UWYZ01][A-HJ-Z0]? )     # area\n      (?: ( [0-9IO][0-9A-HJKMNPR-YIO]? ) # district\n        (?: \\s* ( [0-9IO] )              # sector\n          ( [ABD-HJLNPQ-Z]{2} )? )? )?   # unit\n      \\Z\n    	380	758		2.1119	6.5857	2.9205	132	250	126	
^[t\\u062A]	2	2		0.1846	0.0003	0.089	2	2	2	
\\b([^\\s\\x21-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]{1,7})\\z										ERROR
^\\/vol\\/	8	8		0.0438	0.0002	0.0821	8	8	8	
[A-Z]+[1-9]*	3	13		0.034	0.177	0.081	5	5	2	
([^A-Z\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}a-z\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]Feabh)\\.	23	45		0.3346	0.6096	0.5173	9	16	9	
^Perl	5	5		0.0268	0.0002	0.059	5	5	5	
\\s*#define[ \\t]+.*_width[ \\t]+(?P<width>[0-9]+)[\\r\\n]+#define[ \t]+.*_height[ \t]+(?P<height>[0-9]+)[\r\n]+(?P<hotspot>#define[ \t]+[^_]*_x_hot[ \t]+(?P<xhot>[0-9]+)[\r\n]+#define[ \t]+[^_]*_y_hot[ \t]+(?P<yhot>[0-9]+)[\r\n]+)?[\\000-\\377]*_bits\\[\\]										ERROR
publisher	27	51		0.044	0.2462	0.1951	10	18	10	
\n      \\bon\\b\n      (?:\n        \\s+\n        the\n      )?\n    	74	237		0.2309	1.0478	0.4562	58	80	26	
self-made|my|mine|\\bI\\b	76	76		0.137	6.4494	0.2196	25	16	16	
^U (.*)$	3	3		0.0404	0.0003	0.0572	3	3	3	
^\\s*-{4,}\\s*$	9	9		0.0481	0.106	0.095	9	7	7	
^.*?[?&]([^#]*).*$	5	9		0.06	0.0757	0.0904	4	5	4	
/(routeTableSet/item|routeTable)$	58	58		0.182	0.4141	0.3598	29	20	20	
^#define[ \\t]+SDL_MINOR_VERSION[ \\t]+([0-9]+)[.\\r\\n]*$	32	32		0.2502	0.4206	0.3348	31	29	29	
^([0-9]{4}-[0-9]{2}-[0-9]{2}).*$	11	11		0.0543	0.0002	0.0927	11	11	11	
dp/([^/]+)	11	39		0.0354	0.3192	0.1355	6	13	5	
^\\s*($|\\#)	5	5		0.0346	0.0654	0.0764	5	4	4	
Too many parameters for IGNORE_PARAMETER.	122	243		0.1622	1.3205	1.1416	42	82	42	
Endless recursion detected when attempting to serialize value of class Hash	225	447		0.2503	2.984	1.4735	76	150	76	
(?<![<>])(<D>[\\x{c1}\\x{e1}]r<\\/D> <[A-DF-Z][^>]*>(?:[aeiouAEIOU\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}\\x{c1}\\x{c9}\\x{cd}\\x{d3}\\x{da}cfptCFPT]|[Dd][^Tt']|[Gg][^Cc]|[Bb][^Pph]|[Bb]h[^fF])[^<]*<\\/[A-DF-Z]>)(?![<>])										ERROR
\\.(text)	26	49		0.0503	0.2162	0.1969	7	16	9	
&lt;a href=(?:&#34;|\")(https?\\:\\/\\/(?:www\\.)?(?:youtube\\.com|youtu\\.?be)\\/.*?)(?:&#34;|\")	191	754		0.4197	4.7337	3.0693	65	240	61	
(.*)_path$	16	25		0.0607	0.2736	0.2274	8	7	6	
<svg([^>]*) width=\"([^\"]*)\"	45	283		0.0948	2.9683	2.9897	16	60	14	
(ab){2,3}cd	17	43		0.1452	0.2327	1.845	11	16	7	
^\\s*U?LOG\\s+(\\w+)\\s+\\-\\-\\s+$any_ip_re\n                        \\s+$any_ip_re\\s+.*U?LOG										ERROR
^#(.+)$	3	3		0.0196	0.0002	0.0644	3	3	3	
date\\s\"([A-Za-z0-9-: ]+)\"	48	89		0.2019	1.0773	0.7286	11	26	14	
\\\\ElOr 	20	37		0.0392	0.167	0.1315	8	14	8	
^I should not see a \"([^\\\"]*)\" button$	29	29		0.1575	0.2677	0.185	30	29	29	
 \\G (.*?) \\s at \\s (.*) \\s line \\s (\\d+).$ 										ERROR
([?!])([\\\u00c2\u00bb\"'\u00c2\u00b4]) ((?:\\( |\\-\\- )*[A-Z\u00c3\u0081\u00c3\u0089\u00c3\u008d\u00c3\u0093\u00c3\u009a\u00c3\u0080\u00c3\u008a\u00c3\u0082])										ERROR
custom minification works	75	147		0.0893	0.7111	0.538	26	50	26	
.*<meta name=\"(?:[^\"]+)\" content=\"([^\"]+)\" />.*	275	1083		0.1526	30.4986	3.1621	35	240	78	
^diff\\s\\-\\-git	14	14		0.0822	0.0003	0.1407	14	14	14	
\\s{2,}/	13	23		0.0339	0.2107	0.1414	6	8	5	
^(EN|FR)\\.sample.\\d+$	16	16		0.1104	0.0002	0.1527	15	15	15	
Can't pack negative number	78	153		0.105	0.7784	0.4888	27	52	27	
[ ]+$	4	4		0.0239	0.0558	0.0399	3	2	2	
(chromium)\\/((\\d+)?[\\w\\.-]+)	33	84		0.1494	0.5883	0.3473	16	27	12	
-d 'order%5Bsize%5D=large&order%5Btype%5D=cart'	141	279		0.1719	1.3822	8.7157	48	94	48	
(\\?|&)adk=\\d+(&|$)	22	86		0.1119	0.9927	0.5906	15	19	8	
[^A-Za-z0-9@\\-_\\/\\. ]	3	3		0.2728	0.0813	0.0586	2	2	2	
\\w+\\(.*\\)|\\(.*\\)::\\w+|CURRENT_DATE|CURRENT_TIMESTAMP	310	310		0.3084	12.7022	1.0548	48	67	67	
clinic-([^-]+)	23	79		0.0736	0.6051	0.2892	10	25	9	
tenth	15	27		0.0468	0.1829	0.1412	6	10	6	
Risk\\s*:\\s*.*	22	82		0.0634	0.799	0.391	11	24	8	
<AMPERSAND>	33	63		0.0627	0.4725	0.3765	12	22	12	
^\\d+\\.?\\d*-$	11	11		0.048	0.1598	0.1314	10	8	8	
/api/([^/]+)/?([^/]+)?(.*)	16	117		0.0672	0.7322	0.2567	13	36	7	
^ ([ D][ E]) (\\S+)\\s+(.*)$	10	14		0.0981	0.1516	0.1127	11	11	9	
^[0-9\\.a-zA-Z\\\\|\\s\\@\\_\\/\\?\\&\\=\\%\\+\\-,\\^\\:\\[\\]\\{\\}\\$\\\"\\;\\<\\>\\*\\~\\\u00c2\u00a3]+$										ERROR
youtube\\.com|youtu\\.be|youtube-nocookie.com	79	79		0.2593	5.6846	0.2434	45	26	26	
foreign	21	39		0.0437	0.1682	0.1614	8	14	8	
^<\\s*[^:>]*:where\\s*>	13	19		0.1377	0.3301	0.1825	14	13	11	
block must appear before	72	141		0.0897	0.5964	0.4366	25	48	25	
^[^$]	2	2		0.0238	0.0003	0.0645	2	2	2	
\\$orderby=(\\w*)(?:%20(\\w*))?										ERROR
swiftweasel	33	63		0.0498	0.3261	0.2781	12	22	12	
\\*\\*(.+?)\\*\\*	3	21		0.0373	0.2004	0.0685	7	7	2	
href=.*?(alert\\(|alert&\\#40;|javascript\\:|livescript\\:|mocha\\:|charset\\=|window\\.|document\\.|\\.cookie|<script|<xss|data\\s*:)										ERROR
[MLHVCSQTAZmlhvcsqtaz]	3	3		0.7772	0.0847	0.0616	2	2	2	
^(\\/|(http(s)?:)).+$	11	11		0.1065	0.1396	0.1779	10	9	9	
^\\$USER([0-9]+)\\$$										ERROR
^node.([a-zA-Z_]*?)Template	15	15		0.0957	0.0002	0.1108	15	15	15	
version_json = '''\\r\\n(.*)'''  # END VERSION_JSON	155	557		3.0057	5.2603	3.5076	47	132	46	
<(\\/)?script.*?>	39	74		0.0839	0.4301	0.3202	13	24	13	
\\$[A-Z]\\$										ERROR
^I verify text is (absent|present)$	26	30		0.1568	0.0002	0.2215	30	30	26	
^($SHA1RE)\\srefs/(.*)$										ERROR
invalid api	32	62		0.0479	0.2441	0.2692	12	22	12	
\\/?\\*--\\n.*	20	78		0.0526	0.6032	0.4379	10	22	7	
^Link State ID: $IP$										ERROR
vd[a-z]	8	15		0.0307	0.1566	0.1099	4	6	4	
^([^:]+)(?::(.+))?$	5	5		0.03	0.0712	0.0738	5	4	4	
create_table :admin_gallery_images	102	201		0.1172	0.7111	0.4589	35	68	35	
__END__\\b	25	47		0.0416	0.4052	0.3379	10	18	10	
https?://www.facebook.com/plugins/	108	213		1.1117	1.0616	0.7475	35	70	36	
^([a-z]+)'([a-z][a-z]?)$	5	5		0.0512	0.1096	0.0945	6	5	5	
^\\d\\d  \\s*(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)	29	33		0.1065	0.2447	0.1713	30	24	22	
^(input|button)$	11	11		0.0769	0.0002	0.1145	11	11	11	
[^ ]*-[^- ]+-[^-]+\\.(\\w+)\\.rpm	223	512		0.1042	3.6422	2.5231	19	110	52	
(.{$LEADER_LEN})										ERROR
^&SUBTOPICS +	12	16		0.0649	0.136	0.1206	13	14	12	
2. Encrypt passphrases	74	145		0.1001	0.9597	0.8161	23	48	25	
^I should not see \\/([^\\/]*)\\/$	22	22		0.1316	0.1889	0.1527	23	22	22	
(\\n)|(\\r)	6	6		0.0543	1.3537	0.0397	7	3	3	
\\Acus	15	27		0.0294	0.1211	0.0962	6	10	6	
Brocade VDX Switch,\\s(.+), Network Operating System Software Version\\s(.+)\\.	251	1588		0.2789	16.5423	10.2861	73	312	71	
Transfer-Encoding:.chunked	82	161		0.1302	0.7986	0.6556	27	54	28	
^%!PS-Adobe	11	11		0.0736	0.0002	0.1076	11	11	11	
^\\(([^()]*)\\)$	5	5		0.0628	0.0651	0.0514	4	3	3	
^I create a temporary folder at box$	34	34		0.1224	0.0001	0.2177	35	35	35	
http://schema.org/BankOrCreditUnion	109	215		0.1437	0.9526	2.0653	36	72	37	
(\\s+(true|false))(,?)$	33	36		0.1044	0.2556	0.1716	13	12	11	
SAM(N|EA|D)\\d+$	24	24		0.0856	0.2339	0.1527	8	8	8	
^(?:Data|Time|Header|OICQ)$	18	18		0.1272	0.0002	0.2435	16	16	16	
arn:aws:iam::\\d{12}:instance-profile/?[a-zA-Z_0-9+=,.@\\-_/]+	131	292		0.382	1.8331	0.9349	48	96	45	
^\\*\\*((?!\\*).*)$										ERROR
\\A([[:alnum:]]|\\s|\\-|\\.|\\\\|\\/)+\\z	23	62		0.1576	1.0669	0.6001	17	18	8	
(?s).*<input\\s+id=\\\"tagNameExplicitlyDeclared\\\"\\s+type=\\\"text\\\"\\s+name=\\\"tagNameExplicitlyDeclared\\\"/>.*<input\\s+id=\\\"myTag\\\"\\s+type=\\\"text\\\"\\s+name=\\\"myTag\\\"/>.*	443	1084		0.6256	8.6676	3.6483	157	359	147	
^multitext$	9	9		0.0557	0.0004	0.1061	10	10	10	
<(?<next>.*)>; rel=\"next\"	54	105		0.0937	1.1753	1.0224	16	28	15	
(?<![<>])(<S>[Ff]aoi<\\/S> (?:<N[^>]*>(?:[BbCcDdFfGgMmPpTt][^Hh']|[Ss][lnraeiou\\x{e1}\\x{e9}\\x{ed}\\x{f3}\\x{fa}]|bh[Ff])[^<]*<\\/N>))(?![<>])										ERROR
\\A(?:\\s*(.*?)(?=[\\n\\{\\}\\[\\]\\(\\)=:<>\\s]|\\/>|<\\/|$))										ERROR
\\.([^/.]*)$	10	10		0.0619	0.2123	0.1556	3	4	4	
\\{$wname\\}										ERROR
^id.*	3	7		0.0274	0.0712	0.0664	4	5	3	
^:hector\\.irc 352 user2 .* user1 H :0 Sam Stephenson	101	203		0.2057	2.6588	1.0773	51	76	50	
page_name\">([^<]+)	35	123		0.0789	1.0219	0.4689	14	38	13	
\"getCommunicationToken\"\\s*:\\s*\"([0-9a-f]+)\"	89	176		0.1723	1.0784	0.8132	33	58	30	
F.*	3	8		0.0249	0.1133	0.0441	3	4	2	
^(.*):(.)+@(.*)$	6	14		0.0409	0.1644	0.1844	6	6	4	
[Pp]roduces\\p{Zs}*:	44	85		0.1284	1.1026	0.8706	16	28	15	
^(\\s*def \\w[\\w\\d]*)\\s+(.+)$	15	18		0.1158	0.2517	0.1689	14	12	11	
^\\s*(Disallow|Allow)\\s*:\\s*(.*)	16	28		0.1361	0.2911	0.2218	21	20	13	
\u0136	3	3		0.0515	0.0488	0.039	2	2	2	
$line_is{HOMOL}										ERROR
^((b)|(i)|(sub)|(sup)|(strong)|(em)|(samp)|(kbd)|(var)|(cite)|(dfn)|(code)|(tt))$	31	32		0.2558	1.52	0.6492	28	23	22	
^(.*?)(?i:\\s+as\\s+|\\s+)([\\w\\-_\\.]+)$	12	12		0.1813	0.2598	0.212	13	9	9	
\\A(?:true)\\z	24	45		0.0436	0.1842	0.1363	9	16	9	
__enclose_io_memfs__	55	108		0.0757	0.4361	0.3159	21	40	21	
^total_requests(\\\\.|-).*	19	23		0.1046	0.1936	0.1512	19	20	18	
^.*alanstorm\\.com.*$	45	87		0.0747	1.6177	0.7808	16	30	16	
invalid unref	39	75		0.0546	0.2895	0.2065	14	26	14	
^[\\.\\da-z]+$	2	2		0.0775	0.0004	0.062	2	2	2	
audio.*	15	49		0.0386	0.3233	0.1481	7	16	6	
saucelabs\\.com	46	89		0.0648	0.4175	0.2881	15	30	16	
^\\s*\\#(.*)	5	9		0.0387	0.0844	0.0672	6	6	4	
.{10}	21	40		0.0265	0.2318	0.1227	12	20	11	
(fr|es|ie)	19	19		0.0675	1.364	0.0647	10	5	5	
[\\xAA\\xB5\\xB7\\xBA\\xC0-\\xD6\\xD8-\\xF6\\xF8-\\u02C1\\u02C6-\\u02D1\\u02E0-\\u02E4\\u02EC\\u02EE\\u0300-\\u0374\\u0376\\u0377\\u037A-\\u037D\\u037F\\u0386-\\u038A\\u038C\\u038E-\\u03A1\\u03A3-\\u03F5\\u03F7-\\u0481\\u0483-\\u0487\\u048A-\\u052F\\u0531-\\u0556\\u0559\\u0561-\\u0587\\u0591-\\u05BD\\u05BF\\u05C1\\u05C2\\u05C4\\u05C5\\u05C7\\u05D0-\\u05EA\\u05F0-\\u05F2\\u0610-\\u061A\\u0620-\\u0669\\u066E-\\u06D3\\u06D5-\\u06DC\\u06DF-\\u06E8\\u06EA-\\u06FC\\u06FF\\u0710-\\u074A\\u074D-\\u07B1\\u07C0-\\u07F5\\u07FA\\u0800-\\u082D\\u0840-\\u085B\\u08A0-\\u08B2\\u08E4-\\u0963\\u0966-\\u096F\\u0971-\\u0983\\u0985-\\u098C\\u098F\\u0990\\u0993-\\u09A8\\u09AA-\\u09B0\\u09B2\\u09B6-\\u09B9\\u09BC-\\u09C4\\u09C7\\u09C8\\u09CB-\\u09CE\\u09D7\\u09DC\\u09DD\\u09DF-\\u09E3\\u09E6-\\u09F1\\u0A01-\\u0A03\\u0A05-\\u0A0A\\u0A0F\\u0A10\\u0A13-\\u0A28\\u0A2A-\\u0A30\\u0A32\\u0A33\\u0A35\\u0A36\\u0A38\\u0A39\\u0A3C\\u0A3E-\\u0A42\\u0A47\\u0A48\\u0A4B-\\u0A4D\\u0A51\\u0A59-\\u0A5C\\u0A5E\\u0A66-\\u0A75\\u0A81-\\u0A83\\u0A85-\\u0A8D\\u0A8F-\\u0A91\\u0A93-\\u0AA8\\u0AAA-\\u0AB0\\u0AB2\\u0AB3\\u0AB5-\\u0AB9\\u0ABC-\\u0AC5\\u0AC7-\\u0AC9\\u0ACB-\\u0ACD\\u0AD0\\u0AE0-\\u0AE3\\u0AE6-\\u0AEF\\u0B01-\\u0B03\\u0B05-\\u0B0C\\u0B0F\\u0B10\\u0B13-\\u0B28\\u0B2A-\\u0B30\\u0B32\\u0B33\\u0B35-\\u0B39\\u0B3C-\\u0B44\\u0B47\\u0B48\\u0B4B-\\u0B4D\\u0B56\\u0B57\\u0B5C\\u0B5D\\u0B5F-\\u0B63\\u0B66-\\u0B6F\\u0B71\\u0B82\\u0B83\\u0B85-\\u0B8A\\u0B8E-\\u0B90\\u0B92-\\u0B95\\u0B99\\u0B9A\\u0B9C\\u0B9E\\u0B9F\\u0BA3\\u0BA4\\u0BA8-\\u0BAA\\u0BAE-\\u0BB9\\u0BBE-\\u0BC2\\u0BC6-\\u0BC8\\u0BCA-\\u0BCD\\u0BD0\\u0BD7\\u0BE6-\\u0BEF\\u0C00-\\u0C03\\u0C05-\\u0C0C\\u0C0E-\\u0C10\\u0C12-\\u0C28\\u0C2A-\\u0C39\\u0C3D-\\u0C44\\u0C46-\\u0C48\\u0C4A-\\u0C4D\\u0C55\\u0C56\\u0C58\\u0C59\\u0C60-\\u0C63\\u0C66-\\u0C6F\\u0C81-\\u0C83\\u0C85-\\u0C8C\\u0C8E-\\u0C90\\u0C92-\\u0CA8\\u0CAA-\\u0CB3\\u0CB5-\\u0CB9\\u0CBC-\\u0CC4\\u0CC6-\\u0CC8\\u0CCA-\\u0CCD\\u0CD5\\u0CD6\\u0CDE\\u0CE0-\\u0CE3\\u0CE6-\\u0CEF\\u0CF1\\u0CF2\\u0D01-\\u0D03\\u0D05-\\u0D0C\\u0D0E-\\u0D10\\u0D12-\\u0D3A\\u0D3D-\\u0D44\\u0D46-\\u0D48\\u0D4A-\\u0D4E\\u0D57\\u0D60-\\u0D63\\u0D66-\\u0D6F\\u0D7A-\\u0D7F\\u0D82\\u0D83\\u0D85-\\u0D96\\u0D9A-\\u0DB1\\u0DB3-\\u0DBB\\u0DBD\\u0DC0-\\u0DC6\\u0DCA\\u0DCF-\\u0DD4\\u0DD6\\u0DD8-\\u0DDF\\u0DE6-\\u0DEF\\u0DF2\\u0DF3\\u0E01-\\u0E3A\\u0E40-\\u0E4E\\u0E50-\\u0E59\\u0E81\\u0E82\\u0E84\\u0E87\\u0E88\\u0E8A\\u0E8D\\u0E94-\\u0E97\\u0E99-\\u0E9F\\u0EA1-\\u0EA3\\u0EA5\\u0EA7\\u0EAA\\u0EAB\\u0EAD-\\u0EB9\\u0EBB-\\u0EBD\\u0EC0-\\u0EC4\\u0EC6\\u0EC8-\\u0ECD\\u0ED0-\\u0ED9\\u0EDC-\\u0EDF\\u0F00\\u0F18\\u0F19\\u0F20-\\u0F29\\u0F35\\u0F37\\u0F39\\u0F3E-\\u0F47\\u0F49-\\u0F6C\\u0F71-\\u0F84\\u0F86-\\u0F97\\u0F99-\\u0FBC\\u0FC6\\u1000-\\u1049\\u1050-\\u109D\\u10A0-\\u10C5\\u10C7\\u10CD\\u10D0-\\u10FA\\u10FC-\\u1248\\u124A-\\u124D\\u1250-\\u1256\\u1258\\u125A-\\u125D\\u1260-\\u1288\\u128A-\\u128D\\u1290-\\u12B0\\u12B2-\\u12B5\\u12B8-\\u12BE\\u12C0\\u12C2-\\u12C5\\u12C8-\\u12D6\\u12D8-\\u1310\\u1312-\\u1315\\u1318-\\u135A\\u135D-\\u135F\\u1369-\\u1371\\u1380-\\u138F\\u13A0-\\u13F4\\u1401-\\u166C\\u166F-\\u167F\\u1681-\\u169A\\u16A0-\\u16EA\\u16EE-\\u16F8\\u1700-\\u170C\\u170E-\\u1714\\u1720-\\u1734\\u1740-\\u1753\\u1760-\\u176C\\u176E-\\u1770\\u1772\\u1773\\u1780-\\u17D3\\u17D7\\u17DC\\u17DD\\u17E0-\\u17E9\\u180B-\\u180D\\u1810-\\u1819\\u1820-\\u1877\\u1880-\\u18AA\\u18B0-\\u18F5\\u1900-\\u191E\\u1920-\\u192B\\u1930-\\u193B\\u1946-\\u196D\\u1970-\\u1974\\u1980-\\u19AB\\u19B0-\\u19C9\\u19D0-\\u19DA\\u1A00-\\u1A1B\\u1A20-\\u1A5E\\u1A60-\\u1A7C\\u1A7F-\\u1A89\\u1A90-\\u1A99\\u1AA7\\u1AB0-\\u1ABD\\u1B00-\\u1B4B\\u1B50-\\u1B59\\u1B6B-\\u1B73\\u1B80-\\u1BF3\\u1C00-\\u1C37\\u1C40-\\u1C49\\u1C4D-\\u1C7D\\u1CD0-\\u1CD2\\u1CD4-\\u1CF6\\u1CF8\\u1CF9\\u1D00-\\u1DF5\\u1DFC-\\u1F15\\u1F18-\\u1F1D\\u1F20-\\u1F45\\u1F48-\\u1F4D\\u1F50-\\u1F57\\u1F59\\u1F5B\\u1F5D\\u1F5F-\\u1F7D\\u1F80-\\u1FB4\\u1FB6-\\u1FBC\\u1FBE\\u1FC2-\\u1FC4\\u1FC6-\\u1FCC\\u1FD0-\\u1FD3\\u1FD6-\\u1FDB\\u1FE0-\\u1FEC\\u1FF2-\\u1FF4\\u1FF6-\\u1FFC\\u200C\\u200D\\u203F\\u2040\\u2054\\u2071\\u207F\\u2090-\\u209C\\u20D0-\\u20DC\\u20E1\\u20E5-\\u20F0\\u2102\\u2107\\u210A-\\u2113\\u2115\\u2118-\\u211D\\u2124\\u2126\\u2128\\u212A-\\u2139\\u213C-\\u213F\\u2145-\\u2149\\u214E\\u2160-\\u2188\\u2C00-\\u2C2E\\u2C30-\\u2C5E\\u2C60-\\u2CE4\\u2CEB-\\u2CF3\\u2D00-\\u2D25\\u2D27\\u2D2D\\u2D30-\\u2D67\\u2D6F\\u2D7F-\\u2D96\\u2DA0-\\u2DA6\\u2DA8-\\u2DAE\\u2DB0-\\u2DB6\\u2DB8-\\u2DBE\\u2DC0-\\u2DC6\\u2DC8-\\u2DCE\\u2DD0-\\u2DD6\\u2DD8-\\u2DDE\\u2DE0-\\u2DFF\\u3005-\\u3007\\u3021-\\u302F\\u3031-\\u3035\\u3038-\\u303C\\u3041-\\u3096\\u3099-\\u309F\\u30A1-\\u30FA\\u30FC-\\u30FF\\u3105-\\u312D\\u3131-\\u318E\\u31A0-\\u31BA\\u31F0-\\u31FF\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uA000-\\uA48C\\uA4D0-\\uA4FD\\uA500-\\uA60C\\uA610-\\uA62B\\uA640-\\uA66F\\uA674-\\uA67D\\uA67F-\\uA69D\\uA69F-\\uA6F1\\uA717-\\uA71F\\uA722-\\uA788\\uA78B-\\uA78E\\uA790-\\uA7AD\\uA7B0\\uA7B1\\uA7F7-\\uA827\\uA840-\\uA873\\uA880-\\uA8C4\\uA8D0-\\uA8D9\\uA8E0-\\uA8F7\\uA8FB\\uA900-\\uA92D\\uA930-\\uA953\\uA960-\\uA97C\\uA980-\\uA9C0\\uA9CF-\\uA9D9\\uA9E0-\\uA9FE\\uAA00-\\uAA36\\uAA40-\\uAA4D\\uAA50-\\uAA59\\uAA60-\\uAA76\\uAA7A-\\uAAC2\\uAADB-\\uAADD\\uAAE0-\\uAAEF\\uAAF2-\\uAAF6\\uAB01-\\uAB06\\uAB09-\\uAB0E\\uAB11-\\uAB16\\uAB20-\\uAB26\\uAB28-\\uAB2E\\uAB30-\\uAB5A\\uAB5C-\\uAB5F\\uAB64\\uAB65\\uABC0-\\uABEA\\uABEC\\uABED\\uABF0-\\uABF9\\uAC00-\\uD7A3\\uD7B0-\\uD7C6\\uD7CB-\\uD7FB\\uF900-\\uFA6D\\uFA70-\\uFAD9\\uFB00-\\uFB06\\uFB13-\\uFB17\\uFB1D-\\uFB28\\uFB2A-\\uFB36\\uFB38-\\uFB3C\\uFB3E\\uFB40\\uFB41\\uFB43\\uFB44\\uFB46-\\uFBB1\\uFBD3-\\uFD3D\\uFD50-\\uFD8F\\uFD92-\\uFDC7\\uFDF0-\\uFDFB\\uFE00-\\uFE0F\\uFE20-\\uFE2D\\uFE33\\uFE34\\uFE4D-\\uFE4F\\uFE70-\\uFE74\\uFE76-\\uFEFC\\uFF10-\\uFF19\\uFF21-\\uFF3A\\uFF3F\\uFF41-\\uFF5A\\uFF66-\\uFFBE\\uFFC2-\\uFFC7\\uFFCA-\\uFFCF\\uFFD2-\\uFFD7\\uFFDA-\\uFFDC]|\\uD800[\\uDC00-\\uDC0B\\uDC0D-\\uDC26\\uDC28-\\uDC3A\\uDC3C\\uDC3D\\uDC3F-\\uDC4D\\uDC50-\\uDC5D\\uDC80-\\uDCFA\\uDD40-\\uDD74\\uDDFD\\uDE80-\\uDE9C\\uDEA0-\\uDED0\\uDEE0\\uDF00-\\uDF1F\\uDF30-\\uDF4A\\uDF50-\\uDF7A\\uDF80-\\uDF9D\\uDFA0-\\uDFC3\\uDFC8-\\uDFCF\\uDFD1-\\uDFD5]|\\uD801[\\uDC00-\\uDC9D\\uDCA0-\\uDCA9\\uDD00-\\uDD27\\uDD30-\\uDD63\\uDE00-\\uDF36\\uDF40-\\uDF55\\uDF60-\\uDF67]|\\uD802[\\uDC00-\\uDC05\\uDC08\\uDC0A-\\uDC35\\uDC37\\uDC38\\uDC3C\\uDC3F-\\uDC55\\uDC60-\\uDC76\\uDC80-\\uDC9E\\uDD00-\\uDD15\\uDD20-\\uDD39\\uDD80-\\uDDB7\\uDDBE\\uDDBF\\uDE00-\\uDE03\\uDE05\\uDE06\\uDE0C-\\uDE13\\uDE15-\\uDE17\\uDE19-\\uDE33\\uDE38-\\uDE3A\\uDE3F\\uDE60-\\uDE7C\\uDE80-\\uDE9C\\uDEC0-\\uDEC7\\uDEC9-\\uDEE6\\uDF00-\\uDF35\\uDF40-\\uDF55\\uDF60-\\uDF72\\uDF80-\\uDF91]|\\uD803[\\uDC00-\\uDC48]|\\uD804[\\uDC00-\\uDC46\\uDC66-\\uDC6F\\uDC7F-\\uDCBA\\uDCD0-\\uDCE8\\uDCF0-\\uDCF9\\uDD00-\\uDD34\\uDD36-\\uDD3F\\uDD50-\\uDD73\\uDD76\\uDD80-\\uDDC4\\uDDD0-\\uDDDA\\uDE00-\\uDE11\\uDE13-\\uDE37\\uDEB0-\\uDEEA\\uDEF0-\\uDEF9\\uDF01-\\uDF03\\uDF05-\\uDF0C\\uDF0F\\uDF10\\uDF13-\\uDF28\\uDF2A-\\uDF30\\uDF32\\uDF33\\uDF35-\\uDF39\\uDF3C-\\uDF44\\uDF47\\uDF48\\uDF4B-\\uDF4D\\uDF57\\uDF5D-\\uDF63\\uDF66-\\uDF6C\\uDF70-\\uDF74]|\\uD805[\\uDC80-\\uDCC5\\uDCC7\\uDCD0-\\uDCD9\\uDD80-\\uDDB5\\uDDB8-\\uDDC0\\uDE00-\\uDE40\\uDE44\\uDE50-\\uDE59\\uDE80-\\uDEB7\\uDEC0-\\uDEC9]|\\uD806[\\uDCA0-\\uDCE9\\uDCFF\\uDEC0-\\uDEF8]|\\uD808[\\uDC00-\\uDF98]|\\uD809[\\uDC00-\\uDC6E]|[\\uD80C\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD80D[\\uDC00-\\uDC2E]|\\uD81A[\\uDC00-\\uDE38\\uDE40-\\uDE5E\\uDE60-\\uDE69\\uDED0-\\uDEED\\uDEF0-\\uDEF4\\uDF00-\\uDF36\\uDF40-\\uDF43\\uDF50-\\uDF59\\uDF63-\\uDF77\\uDF7D-\\uDF8F]|\\uD81B[\\uDF00-\\uDF44\\uDF50-\\uDF7E\\uDF8F-\\uDF9F]|\\uD82C[\\uDC00\\uDC01]|\\uD82F[\\uDC00-\\uDC6A\\uDC70-\\uDC7C\\uDC80-\\uDC88\\uDC90-\\uDC99\\uDC9D\\uDC9E]|\\uD834[\\uDD65-\\uDD69\\uDD6D-\\uDD72\\uDD7B-\\uDD82\\uDD85-\\uDD8B\\uDDAA-\\uDDAD\\uDE42-\\uDE44]|\\uD835[\\uDC00-\\uDC54\\uDC56-\\uDC9C\\uDC9E\\uDC9F\\uDCA2\\uDCA5\\uDCA6\\uDCA9-\\uDCAC\\uDCAE-\\uDCB9\\uDCBB\\uDCBD-\\uDCC3\\uDCC5-\\uDD05\\uDD07-\\uDD0A\\uDD0D-\\uDD14\\uDD16-\\uDD1C\\uDD1E-\\uDD39\\uDD3B-\\uDD3E\\uDD40-\\uDD44\\uDD46\\uDD4A-\\uDD50\\uDD52-\\uDEA5\\uDEA8-\\uDEC0\\uDEC2-\\uDEDA\\uDEDC-\\uDEFA\\uDEFC-\\uDF14\\uDF16-\\uDF34\\uDF36-\\uDF4E\\uDF50-\\uDF6E\\uDF70-\\uDF88\\uDF8A-\\uDFA8\\uDFAA-\\uDFC2\\uDFC4-\\uDFCB\\uDFCE-\\uDFFF]|\\uD83A[\\uDC00-\\uDCC4\\uDCD0-\\uDCD6]|\\uD83B[\\uDE00-\\uDE03\\uDE05-\\uDE1F\\uDE21\\uDE22\\uDE24\\uDE27\\uDE29-\\uDE32\\uDE34-\\uDE37\\uDE39\\uDE3B\\uDE42\\uDE47\\uDE49\\uDE4B\\uDE4D-\\uDE4F\\uDE51\\uDE52\\uDE54\\uDE57\\uDE59\\uDE5B\\uDE5D\\uDE5F\\uDE61\\uDE62\\uDE64\\uDE67-\\uDE6A\\uDE6C-\\uDE72\\uDE74-\\uDE77\\uDE79-\\uDE7C\\uDE7E\\uDE80-\\uDE89\\uDE8B-\\uDE9B\\uDEA1-\\uDEA3\\uDEA5-\\uDEA9\\uDEAB-\\uDEBB]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD87E[\\uDC00-\\uDE1D]|\\uDB40[\\uDD00-\\uDDEF]	3	3		2.948	12.5074	0.0273	190	2	2	
[^:]*?DESCRIPTION:\\s*((?:[^\\n]+(?:\\n )?)+)	54	364		0.2318	4.3356	1.3307	28	78	16	
.+ff:fe00:[0-9a-f]{0,4}$	79	79		0.1034	0.6322	0.5189	16	21	21	
(\\?|&)forcedownload=[0-1]	45	167		0.1204	2.6455	1.2698	22	35	16	
^i?Mac	6	6		0.0387	0.1151	0.1454	6	5	5	
viewBox=	24	45		0.0398	0.293	0.2747	9	16	9	
https\\:	21	39		0.0433	0.1586	0.1339	8	14	8	
$ns_re										ERROR
<form (?:$re_attr)*action=(\"[^\"\"]+\"|'[^'']+'|[^\\s<>]+)										ERROR
\\<A HREF=\"[^\"]*&urikai=([^\"&]*)&[^\"]*meigaraId=([^\"&]*)&[^\"]*tId=([^\"&]*)[^\"]*\">\\s*([\\/\\s\\:\\d]*)<\\/A>\\s*<BR>\\s*\u6570\u91cf[^>]*>\\s*(\\d+)\\((\\d*)\\)[^\\:]*\\:\\s*([\\d\\.]+)<BR>[^>]*>[^>]*>([\\d\\+\\-\\.\\,]+)<	3623	35833		0.7265	446.1463	163.8225	91	5078	702	
WebException: The remote server returned an error: \\(([\\d+])\\) ([a-zA-Z ]+)\\.	234	467		0.4011	3.6746	2.5492	60	140	71	
^[a-zA-Z_\\x7f-\\xff]										ERROR
^#?\\d+:\\d+$	9	9		0.0568	0.157	0.1692	9	7	7	
(<#\\d+?>)	15	27		0.0406	0.136	0.1089	6	10	6	
:dot:	14	26		0.0294	0.156	0.1578	6	10	6	
http[^\\s]*&amp;	31	97		0.0916	1.3167	0.9902	11	24	10	
\\.[tb]xt(\\..*)?$	28	60		0.1017	1.4072	0.4494	8	18	10	
\\.([^\\/\\.]+)$	14	18		0.0875	0.1596	0.1445	4	6	5	
<b:Value i:type='e:boolean' (.*)>true<\\/b:Value>	146	590		0.1932	4.6209	2.8915	46	142	45	
, stack\\b	27	51		0.0625	0.4197	0.2458	10	18	10	
ISAAC[SL]W_img_obs_AutoJitter	78	153		0.1847	0.9223	0.7377	27	52	27	
\\\\\\(([\\s\\S]*?)\\\\\\)	25	48		0.0902	0.298	0.201	8	20	11	
iTunes	18	33		0.0337	0.192	0.1572	7	12	7	
href=\"(.+?)\"\\>Random</a>	64	125		0.1077	0.6164	0.529	21	42	22	
gen(.value, $ng) }\n\n            when ::Perl::Compiler::PIL::PILExp    { .										ERROR
^\\s*$i[b]\\s*(.*)$										ERROR
%[sdv%]	5	9		0.1339	0.1525	0.0819	3	4	3	
\\[li](.+?)\\[\\/li]	16	33		0.1223	0.359	0.1872	6	12	7	
^I should receive the version number of that previous version$	60	60		0.2091	0.0003	1.3373	61	61	61	
--arch=(.*)	20	66		0.0536	0.5993	0.2847	9	22	8	
Invalid mark	36	69		0.0531	0.3263	0.249	13	24	13	
^[[:digit:][:upper:]_]+$	2	2		0.0796	0.0002	0.0611	2	2	2	
<div id=\"product_title_container\">.*?<em class=\"secondary\">([^<]+)</em></div>	209	415		0.289	2.4529	1.0175	71	140	71	
[\\u3040-\\u309f\\u30a0-\\u30ff\\u3400-\\u4db5\\u4e00-\\u9fcc]	3	3		0.1086	0.0617	0.0473	2	2	2	
^hib(?:ridization)?$	13	13		0.0735	0.0002	0.1358	14	14	14	
^\\A(\\d+\\.*)+\\Z	12	47		0.1238	0.4335	0.4085	15	18	8	
\\[(\\d+);(\\d+)m(.*)\\[(0)m										ERROR
^$sysname:										ERROR
(?:^|/)([^/]+)$	4	6		0.0243	0.0878	0.0443	5	3	2	
^:(?:FH|string)$	9	9		0.0788	0.0002	0.1286	9	9	9	
_sqrt2_	20	38		0.0351	0.2916	0.2622	8	14	8	
$r->{'separateur'}										ERROR
eded$|eed$	12	17		0.0607	0.1414	0.1604	9	7	5	
=head2 Overview\\n\\nThe (.*?) indicator	106	209		0.1411	1.4989	1.2462	35	70	36	
^([\\d\\.\\-]+)\\s+([\\d\\.\\-]+)(.*)	9	17		0.0919	0.329	0.9801	9	8	5	
Invalid alias name \\[dummies\\]	63	123		0.3143	0.5527	0.3699	22	42	22	
^\\~(?:										ERROR
^(?:put|search|get)$	11	12		0.0943	0.0002	0.2044	11	11	10	
\\@ALLOWBGPICTURE\\s*?=\\s*?(.*?[^\\\\]);	78	152		0.1267	0.6074	0.4516	25	52	27	
^my ssh public key should reside at \"([^\"]*)\"$	38	38		0.1515	0.3293	0.2391	39	38	38	
^###\\s*(before|replace|after)\\:\\s?(.*)$	26	30		0.1795	0.4159	0.2956	27	26	23	
(.*?)(<tag\\s+name=[\"'])(.*?)([\"']\\s*>)(.*?)(</tag>)	103	203		0.191	1.2079	0.8107	27	52	27	
^[\\w\\(\\)]+?:.+\\n	9	15		0.0903	0.1398	0.0965	7	8	6	
[()\\[\\],.$\\#]										ERROR
Deprecation Warnings	60	117		0.0768	0.4544	0.3512	21	40	21	
Includes	24	45		0.0388	0.1895	0.1663	9	16	9	
(?<![<>])(<A pl=\"n\" gnt=\"n\">g?[Cc]h?eithre<\\/A> <N pl=\"n\" gnt=\"n\" gnd=\"f\">[Tt]hroigh<\\/N>)(?![<>])										ERROR
(<\\/?\\w.*?>)	26	48		0.0487	0.2508	0.2562	9	16	9	
\\A\\s*\\{(.*)\\}\\s*\\z	43	125		0.0767	1.1215	0.9401	14	32	13	
[^:\\s]+(:(?! |$)[^:\\s]*)*										ERROR
^gml:Point	10	10		0.0553	0.0002	0.0939	10	10	10	
^dbus.UInt32\\((\\d+)\\)$	16	16		0.087	0.1565	0.1256	17	16	16	
\\*[a-zA-Z\u00e4\u00f6\u00fc\u00c4\u00d6\u00dc\u00e9\u00e8\u00e1\u00e0\u00f3\u00f2\u00e7]*\\*	1	12		1.3139	0.1906	0.0817	5	4	1	
>(\\d+)\\sto\\s(\\d+)<(?:\\/a>|td).+?<td\\swidth=\"60%\">(.+?)<	133	261		0.2191	1.3819	1.2834	40	84	43	
Rule id id2 duplicated!	69	135		0.0902	0.8096	0.6744	24	46	24	
yasaklibot	30	57		0.0446	0.3195	0.2953	11	20	11	
\\bthat\\s+will\\b	42	82		0.0816	0.4142	0.2868	16	28	15	
^(?P<date>[0-9:\\- ]*)\\t<--\\t(?P<nick>.*) \\((?P<host>.*)\\) has quit \\((?P<message>.*)\\)$										ERROR
Squashed commit	45	87		0.0623	0.3872	0.2946	16	30	16	
^#\\!	4	4		0.0259	0.0002	0.0571	4	4	4	
^(Program|.*process .*) exited normally	140	326		0.1873	2.7386	2.9411	36	86	48	
$stmt										ERROR
Run again with --force to overwrite	105	207		0.1367	2.0829	0.8476	36	70	36	
This key is not allowed	69	135		0.0951	0.5656	0.4038	24	46	24	
aix-(\\d)\\.(\\d)	34	65		0.0759	0.3547	0.278	11	22	12	
\\A(active|inactive)\\Z	37	101		0.1332	0.43	0.3849	18	34	13	
^the search recordset should look like$	37	37		0.1345	0.0002	0.2404	38	38	38	
have not been called at the second time with	131	260		0.1496	1.082	0.9391	45	88	45	
^\\s*\"(\\w+)-(\\d+)-(\\d+)-(\\d+)-(\\d+):(\\w+),(.*)\"\\s*$	35	35		0.1332	0.3374	0.2277	31	23	23	
^#.+#$	6	6		0.0211	0.106	0.0783	5	4	4	
^\\\\$(.+)$										ERROR
tar\\.gz	25	47		0.0474	0.3071	0.2485	8	16	9	
errno=\\d{2,}&errmsg=.{2,}[&]	59	249		0.0975	2.334	1.7536	23	70	21	
[^ACGTBDHKMNRSVWY]	3	3		0.5821	0.076	0.0513	2	2	2	
^aria$	4	4		0.0288	0.0002	0.0642	5	5	5	
^[ \\t\\n\\f\\r]*$	1	1		0.1657	0.0002	0.0609	1	1	1	
^[a-z]{4}\\.example\\.com$	18	18		0.0965	0.0001	0.1413	19	19	19	
^[1-9]\\d{5}[1-9]\\d{3}(((0[13578]|1[02])(0[1-9]|[12]\\d|3[0-1]))|((0[469]|11)(0[1-9]|[12]\\d|30))|(02(0[1-9]|[12]\\d)))(\\d{4}|\\d{3}[xX])$	37	43		0.7191	0.7868	0.5145	42	35	29	
[pP]assword:\\s?$	34	34		0.0857	0.2548	0.2153	12	12	12	
^https*	5	9		0.0348	0.0868	0.0788	6	7	5	
\\&custom_null\\;	45	87		0.0686	0.3952	0.2856	16	30	16	
^git://	7	7		0.0338	0.0001	0.0728	7	7	7	
^search\\[(?<search_param>regex|value)\\]$	8	8		0.5934	0.0002	0.1187	9	9	9	
moving child to a nonexistent parent	108	213		0.1297	0.796	0.4886	37	72	37	
argument.*required: (true|false)	92	580		0.1609	4.5901	2.8928	29	132	26	
test_password1	42	81		0.0734	0.4698	1.2475	15	28	15	
(((\\-)(\\d+)(.*))?)|(\\.(.*))|(\\-(.*))|(.*)$	1	2		0.1598	1.1931	0.0236	19	2	1	
<h2><em>500<\\/em> Error<\\/h2>	87	171		0.1204	0.7657	0.5674	30	58	30	
^(?:GRAPH\\b)	8	8		0.0491	0.0002	0.0843	8	8	8	
\\n(</pre>)	24	45		0.0537	0.1927	0.1627	9	16	9	
\\d{7}	24	45		0.03	0.1736	0.1317	9	16	9	
[\\s\\[\\]\\\"'\\\\]	24	45		0.1	0.4589	0.3222	8	14	8	
(\\/\\/.*$)|(\\/\\*[\\s\\S]*?\\*\\/)|(\\s*=[^,\\)]*(('(?:\\\\'|[^'\\r\\n])*')|(\"(?:\\\\\"|[^\"\\r\\n])*\"))|(\\s*=[^,\\)]*))	80	80		0.5645	15.9805	0.3768	35	19	19	
http://bakufu.jp/archives/\\d+	88	180		0.1526	4.3553	0.7792	30	60	30	
<stream:features>(.*?)</stream:features>	111	219		0.1574	0.8221	0.5084	37	74	38	
^[/\\\\]?(?:[^/\\\\]+[/\\\\])?Build\\.PL$	35	35		0.1371	0.456	0.3527	16	20	20	
\\\\pard*	14	32		0.0424	0.1654	0.106	7	12	6	
^[A-Za-z0-9_.-]+$	2	2		0.051	0.0002	0.0412	2	2	2	
